 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  09:02:13
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.534  0.397-   5 1.07   6 1.08   2 1.38
   2  0.495  0.467  0.449-   7 1.14   1 1.38   3 1.43
   3  0.491  0.460  0.544-   8 1.13   4 1.39   2 1.43
   4  0.477  0.524  0.610-  10 1.11   9 1.11   3 1.39
   5  0.530  0.530  0.326-   1 1.07
   6  0.563  0.593  0.423-   1 1.08
   7  0.472  0.402  0.416-   2 1.14
   8  0.497  0.389  0.567-   3 1.13
   9  0.466  0.594  0.587-   4 1.11
  10  0.478  0.507  0.682-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531333319  0.533799998  0.397266674
     0.494799995  0.467266655  0.448666668
     0.490666676  0.459866651  0.543866666
     0.477066676  0.523799992  0.609733327
     0.529933325  0.530200005  0.326133347
     0.562933350  0.593266678  0.422999986
     0.472266674  0.402466679  0.415666676
     0.497133319  0.388666662  0.567200025
     0.465866661  0.593600019  0.586800003
     0.478000005  0.507133325  0.681733322

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53133332  0.53380000  0.39726667
   0.49480000  0.46726665  0.44866667
   0.49066668  0.45986665  0.54386667
   0.47706668  0.52379999  0.60973333
   0.52993333  0.53020000  0.32613335
   0.56293335  0.59326668  0.42299999
   0.47226667  0.40246668  0.41566668
   0.49713332  0.38866666  0.56720002
   0.46586666  0.59360002  0.58680000
   0.47800001  0.50713332  0.68173332
 
 position of ions in cartesian coordinates  (Angst):
   7.96999979  8.00699997  5.95900011
   7.42199993  7.00899982  6.73000002
   7.36000013  6.89799976  8.15799999
   7.15600014  7.85699987  9.14599991
   7.94899988  7.95300007  4.89200020
   8.44400024  8.89900017  6.34499979
   7.08400011  6.03700018  6.23500013
   7.45699978  5.82999992  8.50800037
   6.98799992  8.90400028  8.80200005
   7.17000008  7.60699987 10.22599983
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.46 KBytes
  max/ min on nodes  :        594.11        593.35


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1521
 Maximum index for augmentation-charges         2465 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3347: real time      0.3366
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4199: real time      0.4222
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9489: real time      0.9539

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1043292E+03  (-0.5241721E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.65232739
  -Hartree energ DENC   =     -1291.99031059
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98259332
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00002757
  eigenvalues    EBANDS =      -193.80321454
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.32921401 eV

  energy without entropy =      104.32924158  energy(sigma->0) =      104.32922779


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4883: real time      0.4910
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4884: real time      0.4911

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1248843E+03  (-0.1210065E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.65232739
  -Hartree energ DENC   =     -1291.99031059
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98259332
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.68757449
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.55511838 eV

  energy without entropy =      -20.55511838  energy(sigma->0) =      -20.55511838


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4883: real time      0.4910
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4884: real time      0.4911

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.4057405E+02  (-0.4048751E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.65232739
  -Hartree energ DENC   =     -1291.99031059
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98259332
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.26162118
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.12916507 eV

  energy without entropy =      -61.12916507  energy(sigma->0) =      -61.12916507


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4071: real time      0.4094

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1619477E+01  (-0.1617721E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.65232739
  -Hartree energ DENC   =     -1291.99031059
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98259332
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.88109818
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.74864206 eV

  energy without entropy =      -62.74864206  energy(sigma->0) =      -62.74864206


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      0.6204: real time      0.6234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1427928E-01  (-0.1425985E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5699807 magnetization 

 Broyden mixing:
  rms(total) = 0.11492E+01    rms(broyden)= 0.11491E+01
  rms(prec ) = 0.13782E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.65232739
  -Hartree energ DENC   =     -1291.99031059
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98259332
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.89537746
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.76292135 eV

  energy without entropy =      -62.76292135  energy(sigma->0) =      -62.76292135


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4835383E+01  (-0.6998635E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5231830 magnetization 

 Broyden mixing:
  rms(total) = 0.55725E+00    rms(broyden)= 0.55723E+00
  rms(prec ) = 0.66135E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6312
  1.6312

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.65232739
  -Hartree energ DENC   =     -1336.98223158
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.34686576
  PAW double counting   =       225.95167882     -231.13383886
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.90615064
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.92753809 eV

  energy without entropy =      -57.92753809  energy(sigma->0) =      -57.92753809


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4058: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2022: real time      0.2030
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1157890E+01  (-0.4243279E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907616 magnetization 

 Broyden mixing:
  rms(total) = 0.22190E+00    rms(broyden)= 0.22183E+00
  rms(prec ) = 0.25395E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8065
  1.8065  1.8065

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.65232739
  -Hartree energ DENC   =     -1374.11656403
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.49335348
  PAW double counting   =       285.05123835     -290.48223039
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.51158363
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.76964781 eV

  energy without entropy =      -56.76964781  energy(sigma->0) =      -56.76964781


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3188: real time      0.3204
    SETDIJ:  cpu time      0.1918: real time      0.1925
     EDDAV:  cpu time      0.4471: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1656: real time      1.1712

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1501980E+00  (-0.2368937E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918089 magnetization 

 Broyden mixing:
  rms(total) = 0.55210E-01    rms(broyden)= 0.55206E-01
  rms(prec ) = 0.82934E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6250
  2.4048  0.8747  1.5954

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.65232739
  -Hartree energ DENC   =     -1379.82469298
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.96151448
  PAW double counting   =       289.46817897     -294.77560461
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.24498409
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61944981 eV

  energy without entropy =      -56.61944981  energy(sigma->0) =      -56.61944981


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3201: real time      0.3217
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.3642: real time      0.3663
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.0859: real time      1.0912

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3152189E-01  (-0.4991023E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896322 magnetization 

 Broyden mixing:
  rms(total) = 0.24602E-01    rms(broyden)= 0.24598E-01
  rms(prec ) = 0.47537E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4282
  2.2984  1.5800  0.9171  0.9171

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.65232739
  -Hartree energ DENC   =     -1385.39953532
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26808908
  PAW double counting   =       294.06933252     -299.36058642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.96136618
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58792791 eV

  energy without entropy =      -56.58792791  energy(sigma->0) =      -56.58792791


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3213: real time      0.3230
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1285: real time      1.1340

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5069948E-02  (-0.1954461E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877574 magnetization 

 Broyden mixing:
  rms(total) = 0.17819E-01    rms(broyden)= 0.17815E-01
  rms(prec ) = 0.34787E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6553
  2.5264  2.4331  1.0123  1.0123  1.2926

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.65232739
  -Hartree energ DENC   =     -1388.09968059
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32354330
  PAW double counting   =       294.03996310     -299.34433246
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.29848973
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58285797 eV

  energy without entropy =      -56.58285797  energy(sigma->0) =      -56.58285797


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3211: real time      0.3228
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.3637: real time      0.3656
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.0880: real time      1.0932

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1064306E-01  (-0.7039593E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874293 magnetization 

 Broyden mixing:
  rms(total) = 0.72026E-02    rms(broyden)= 0.72025E-02
  rms(prec ) = 0.16860E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7332
  3.3657  2.4771  1.4334  1.0590  1.0321  1.0321

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.65232739
  -Hartree energ DENC   =     -1392.25831576
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43226015
  PAW double counting   =       292.56418795     -297.85289508
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.25359058
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57221490 eV

  energy without entropy =      -56.57221490  energy(sigma->0) =      -56.57221490


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3178: real time      0.3194
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4508: real time      0.4534
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2001
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1706: real time      1.1764

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1209522E-02  (-0.1444108E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871358 magnetization 

 Broyden mixing:
  rms(total) = 0.57601E-02    rms(broyden)= 0.57600E-02
  rms(prec ) = 0.11387E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9545
  4.5379  2.3830  2.3830  1.4188  0.9957  0.9814  0.9814

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.65232739
  -Hartree energ DENC   =     -1393.98764080
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46085391
  PAW double counting   =       292.11875918     -297.40752574
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.55400939
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57342443 eV

  energy without entropy =      -56.57342443  energy(sigma->0) =      -56.57342443


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3164
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4423: real time      0.4447
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1593: real time      1.1650

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1042950E-01  (-0.1901008E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871275 magnetization 

 Broyden mixing:
  rms(total) = 0.28543E-02    rms(broyden)= 0.28540E-02
  rms(prec ) = 0.58938E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0021
  5.1923  2.7932  2.1910  1.4538  1.4538  0.9586  0.9871  0.9871

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.65232739
  -Hartree energ DENC   =     -1394.80766556
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46105512
  PAW double counting   =       292.15324718     -297.44212208
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.74450701
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58385393 eV

  energy without entropy =      -56.58385393  energy(sigma->0) =      -56.58385393


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3167
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1990
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5705126E-02  (-0.7791570E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870773 magnetization 

 Broyden mixing:
  rms(total) = 0.18443E-02    rms(broyden)= 0.18441E-02
  rms(prec ) = 0.34872E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2282
  6.4559  3.6650  2.4367  2.0938  1.2897  1.2897  0.9563  0.9563  0.9105

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.65232739
  -Hartree energ DENC   =     -1394.99516102
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44979285
  PAW double counting   =       292.14876990     -297.43811400
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.55098519
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58955906 eV

  energy without entropy =      -56.58955906  energy(sigma->0) =      -56.58955906


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4022: real time      0.4044
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1141: real time      1.1195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3921472E-02  (-0.7064692E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870927 magnetization 

 Broyden mixing:
  rms(total) = 0.14618E-02    rms(broyden)= 0.14616E-02
  rms(prec ) = 0.21324E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2002
  6.8369  4.0294  2.4178  2.1185  1.3658  1.3658  0.9797  0.9797  0.9338  0.9745

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.65232739
  -Hartree energ DENC   =     -1394.97444339
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44023207
  PAW double counting   =       292.17356471     -297.46130686
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.56766547
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59348053 eV

  energy without entropy =      -56.59348053  energy(sigma->0) =      -56.59348053


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1952: real time      0.1960
     EDDAV:  cpu time      0.4843: real time      0.4871
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1978
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1972: real time      1.2032

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.6964403E-03  (-0.7728584E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869951 magnetization 

 Broyden mixing:
  rms(total) = 0.58131E-03    rms(broyden)= 0.58113E-03
  rms(prec ) = 0.10733E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3329
  7.9459  4.4737  2.5890  2.3762  1.9378  1.3966  0.9766  0.9766  1.0833  0.9531
  0.9531

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.65232739
  -Hartree energ DENC   =     -1395.07839349
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44232927
  PAW double counting   =       292.20469983     -297.49308332
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46586766
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59417697 eV

  energy without entropy =      -56.59417697  energy(sigma->0) =      -56.59417697


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3064
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1113: real time      1.1166

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7903849E-03  (-0.7098581E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869868 magnetization 

 Broyden mixing:
  rms(total) = 0.34547E-03    rms(broyden)= 0.34539E-03
  rms(prec ) = 0.56331E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3271
  8.0708  4.9114  2.8964  2.4636  1.8631  1.4296  1.4296  0.9991  0.9991  0.9612
  0.9612  0.9404

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.65232739
  -Hartree energ DENC   =     -1395.08264804
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44101386
  PAW double counting   =       292.17609343     -297.46457187
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46099315
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59496735 eV

  energy without entropy =      -56.59496735  energy(sigma->0) =      -56.59496735


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3052
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4028: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1077: real time      1.1131

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1758002E-03  (-0.7237093E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869699 magnetization 

 Broyden mixing:
  rms(total) = 0.31687E-03    rms(broyden)= 0.31683E-03
  rms(prec ) = 0.44584E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3701
  8.5115  5.2605  3.2383  2.3678  2.3678  1.7572  1.2997  1.2595  0.9834  0.9834
  1.0324  0.8750  0.8750

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.65232739
  -Hartree energ DENC   =     -1395.10193424
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44141442
  PAW double counting   =       292.17847412     -297.46704720
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.44218866
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59514315 eV

  energy without entropy =      -56.59514315  energy(sigma->0) =      -56.59514315


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3064
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4445: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1522: real time      1.1578

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1114212E-03  (-0.5367124E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869874 magnetization 

 Broyden mixing:
  rms(total) = 0.93280E-04    rms(broyden)= 0.93154E-04
  rms(prec ) = 0.17035E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4024
  8.7018  5.5568  3.6456  2.6055  2.3178  1.9876  1.5016  1.2865  1.2865  0.9847
  0.9847  1.0027  0.8858  0.8858

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.65232739
  -Hartree energ DENC   =     -1395.08998473
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44083019
  PAW double counting   =       292.17011852     -297.45853579
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.45382117
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59525457 eV

  energy without entropy =      -56.59525457  energy(sigma->0) =      -56.59525457


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1980
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4093333E-04  (-0.8104735E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869865 magnetization 

 Broyden mixing:
  rms(total) = 0.68381E-04    rms(broyden)= 0.68276E-04
  rms(prec ) = 0.10117E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3957
  8.9011  5.7708  4.0066  2.7266  2.3867  1.9717  1.6170  1.4627  1.1826  1.1826
  0.9782  0.9782  0.9572  0.9572  0.8563

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.65232739
  -Hartree energ DENC   =     -1395.09580777
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44077221
  PAW double counting   =       292.17003649     -297.45845653
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.44797831
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59529551 eV

  energy without entropy =      -56.59529551  energy(sigma->0) =      -56.59529551


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1224: real time      1.1279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1168457E-04  (-0.9931211E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869868 magnetization 

 Broyden mixing:
  rms(total) = 0.43359E-04    rms(broyden)= 0.43204E-04
  rms(prec ) = 0.64099E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4136
  8.9169  6.0404  4.2878  2.9802  2.5120  2.0215  2.0215  1.4881  1.2903  1.2903
  0.9839  0.9839  1.0613  0.9399  0.9399  0.8595

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.65232739
  -Hartree energ DENC   =     -1395.09608499
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44072983
  PAW double counting   =       292.17099953     -297.45942258
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.44766740
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59530719 eV

  energy without entropy =      -56.59530719  energy(sigma->0) =      -56.59530719


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3185
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1249: real time      1.1303

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7632822E-05  (-0.1214108E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869854 magnetization 

 Broyden mixing:
  rms(total) = 0.18578E-04    rms(broyden)= 0.18215E-04
  rms(prec ) = 0.28664E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4153
  9.0516  6.3715  4.7287  3.1954  2.5189  2.2955  1.9322  1.5034  1.3043  1.3043
  0.9823  0.9823  1.0562  1.0562  1.0061  0.8961  0.8747

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.65232739
  -Hartree energ DENC   =     -1395.09856566
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44079664
  PAW double counting   =       292.17328795     -297.46172701
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.44524517
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59531483 eV

  energy without entropy =      -56.59531483  energy(sigma->0) =      -56.59531483


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3693: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0804: real time      1.0857

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1865269E-05  (-0.2923164E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869847 magnetization 

 Broyden mixing:
  rms(total) = 0.13680E-04    rms(broyden)= 0.13187E-04
  rms(prec ) = 0.20641E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4274
  9.0835  6.6013  4.9224  3.4112  2.5537  2.4725  1.8947  1.6087  1.6087  1.3212
  1.3212  0.9833  0.9833  1.0843  1.0843  0.9499  0.9499  0.8591

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.65232739
  -Hartree energ DENC   =     -1395.09934710
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44079493
  PAW double counting   =       292.17286600     -297.46131265
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.44445629
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59531669 eV

  energy without entropy =      -56.59531669  energy(sigma->0) =      -56.59531669


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3156
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3246: real time      0.3264
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1981
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0401: real time      1.0451

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1531676E-05  (-0.2748084E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869847 magnetization 

 Broyden mixing:
  rms(total) = 0.90522E-05    rms(broyden)= 0.82913E-05
  rms(prec ) = 0.12546E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4349
  9.1266  6.8738  5.1362  3.7624  2.7361  2.4883  2.1536  1.9859  1.4220  1.2785
  1.2785  1.1265  1.1265  0.9815  0.9815  1.0553  0.8611  0.9443  0.9443

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.65232739
  -Hartree energ DENC   =     -1395.09935982
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44079128
  PAW double counting   =       292.17242057     -297.46086425
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.44444441
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59531822 eV

  energy without entropy =      -56.59531822  energy(sigma->0) =      -56.59531822


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3176
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9111: real time      0.9158

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4748847E-06  (-0.9745964E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869847 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.65232739
  -Hartree energ DENC   =     -1395.09930590
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44079093
  PAW double counting   =       292.17224547     -297.46068580
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.44450180
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59531870 eV

  energy without entropy =      -56.59531870  energy(sigma->0) =      -56.59531870


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6123       2 -58.9707       3 -58.8950       4 -58.6753       5 -42.1592
       6 -42.1073       7 -41.7033       8 -41.6894       9 -41.7693      10 -41.9746
 
 
 
 E-fermi :  -5.4093     XC(G=0):  -0.4461     alpha+bet : -0.1681

 Fermi energy:        -5.4093049688

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7203      2.00000
      2     -17.7153      2.00000
      3     -15.3854      2.00000
      4     -12.7166      2.00000
      5     -11.7168      2.00000
      6     -10.5412      2.00000
      7     -10.2610      2.00000
      8      -8.6108      2.00000
      9      -8.4347      2.00000
     10      -7.4609      2.00000
     11      -5.6593      2.00000
     12      -2.1502      0.00000
     13      -0.4638      0.00000
     14       0.0216      0.00000
     15       0.2276      0.00000
     16       0.2461      0.00000
     17       0.4083      0.00000
     18       0.4503      0.00000
     19       0.5370      0.00000
     20       0.7062      0.00000
     21       0.8805      0.00000
     22       0.9237      0.00000
     23       1.0078      0.00000
     24       1.1039      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020   0.001  -0.000  -0.000   0.000  -0.000   0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000   0.000  -0.000
  0.001  -0.000  -4.367   0.002  -0.009  -0.017   0.001  -0.002
 -0.000   0.000   0.002  -4.370   0.001   0.001  -0.018   0.000
 -0.000  -0.000  -0.009   0.001  -4.355  -0.002   0.000  -0.014
  0.000   0.000  -0.017   0.001  -0.002  -0.773   0.000  -0.000
 -0.000   0.000   0.001  -0.018   0.000   0.000  -0.773   0.000
  0.000  -0.000  -0.002   0.000  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.485  -1.082  -0.014   0.002   0.000  -0.012   0.006  -0.007
 -1.082   0.866   0.054  -0.032   0.040   0.028  -0.018   0.016
 -0.014   0.054   1.141  -0.016   0.138   0.185  -0.013   0.056
  0.002  -0.032  -0.016   1.215  -0.013  -0.013   0.204  -0.009
  0.000   0.040   0.138  -0.013   0.969   0.056  -0.009   0.114
 -0.012   0.028   0.185  -0.013   0.056   0.033  -0.005   0.014
  0.006  -0.018  -0.013   0.204  -0.009  -0.005   0.036  -0.003
 -0.007   0.016   0.056  -0.009   0.114   0.014  -0.003   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1985: real time      0.1993
    FORLOC:  cpu time      0.0308: real time      0.0309
    FORNL :  cpu time      1.0691: real time      1.0741
    STRESS:  cpu time      3.3798: real time      3.3956
    FORHAR:  cpu time      0.1109: real time      0.1114
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -138.28755   314.62962   687.30994    84.69013   -12.92795  -122.67983
  Hartree   229.23111   442.39894   723.46943    41.21580    -8.53792   -84.17596
  E(xc)     -77.31447   -75.58726   -75.27817     0.29217    -0.02222    -0.16345
  Local    -311.37599  -947.27312 -1596.97078  -120.45320    20.45394   205.75098
  n-local   -28.18738   -30.68723   -30.23481    -0.32670    -0.09385    -0.05957
  augment    -0.51517    -0.65242    -0.66570    -0.02835     0.00723     0.00087
  Kinetic   325.07898   291.51899   289.86366    -5.97348     1.11343     2.22824
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.74406    -5.02606    -1.88002    -0.58364    -0.00734     0.90127
  in kB      -0.35322    -2.38597    -0.89248    -0.27707    -0.00348     0.42785
  external pressure =       -1.21 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.491E+02 -.793E+02 0.985E+02   0.493E+02 0.790E+02 -.981E+02   -.995E+00 -.830E+00 0.729E+00   0.140E-04 0.471E-04 0.201E-04
   0.343E+02 0.680E+02 0.608E+02   -.345E+02 -.675E+02 -.627E+02   0.709E+00 -.481E+00 0.153E+00   -.400E-06 0.185E-04 0.421E-04
   -.154E+01 0.797E+02 -.459E+02   0.179E+01 -.792E+02 0.483E+02   -.423E+00 -.409E+00 0.451E+00   0.736E-05 0.212E-04 0.382E-04
   0.238E+02 -.713E+02 -.119E+03   -.238E+02 0.714E+02 0.119E+03   0.397E+00 -.860E+00 -.159E+01   0.134E-04 -.137E-04 -.686E-04
   -.347E+01 -.462E+01 0.675E+02   0.332E+01 0.410E+01 -.744E+02   0.122E+00 0.270E+00 0.608E+01   0.946E-06 0.482E-05 0.241E-05
   -.322E+02 -.565E+02 -.535E+01   0.348E+02 0.616E+02 0.785E+01   -.262E+01 -.485E+01 -.203E+01   -.174E-05 0.876E-06 0.339E-05
   0.203E+02 0.567E+02 0.336E+02   -.215E+02 -.596E+02 -.356E+02   0.146E+01 0.429E+01 0.215E+01   -.345E-05 -.832E-05 0.252E-06
   -.531E+01 0.647E+02 -.249E+02   0.568E+01 -.688E+02 0.264E+02   -.455E+00 0.490E+01 -.165E+01   0.768E-06 0.930E-05 -.201E-05
   0.129E+02 -.617E+02 -.937E+00   -.136E+02 0.662E+02 -.275E+00   0.818E+00 -.502E+01 0.175E+01   0.390E-05 -.721E-05 -.574E-05
   0.145E+01 0.610E+01 -.648E+02   -.144E+01 -.717E+01 0.695E+02   -.817E-01 0.124E+01 -.535E+01   0.169E-05 -.414E-06 -.100E-04
 -----------------------------------------------------------------------------------------------
   0.106E+01 0.175E+01 -.678E+00   0.600E-14 0.320E-13 0.000E+00   -.106E+01 -.174E+01 0.686E+00   0.365E-04 0.721E-04 0.201E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.97000      8.00700      5.95900        -0.846877     -1.131959      1.162284
      7.42200      7.00900      6.73000         0.469963      0.001325     -1.737863
      7.36000      6.89800      8.15800        -0.165966      0.133840      2.867126
      7.15600      7.85700      9.14600         0.338825     -0.746776     -1.877971
      7.94900      7.95300      4.89200        -0.025610     -0.246453     -0.771089
      8.44400      8.89900      6.34500         0.029834      0.190293      0.467862
      7.08400      6.03700      6.23500         0.278705      1.316096      0.190790
      7.45700      5.83000      8.50800        -0.083334      0.869115     -0.147381
      6.98800      8.90400      8.80200         0.071451     -0.556620      0.535893
      7.17000      7.60700     10.22600        -0.066989      0.171139     -0.689651
 -----------------------------------------------------------------------------------
    total drift:                               -0.003268      0.007926      0.007807


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.59531870 eV

  energy  without entropy=      -56.59531870  energy(sigma->0) =      -56.59531870
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5111: real time      0.5135


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.74406     -0.58364      0.90127
     -0.58364     -5.02606     -0.00734
      0.90127     -0.00734     -1.88002
  FORCES: max atom, RMS     2.875042    1.539782
  FORCE total and by dimension    4.869217    2.867126
  Stress total and by dimension    5.626311    5.026063
     LOOP+:  cpu time     30.6873: real time     30.8381
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.305
                            User time (sec):       34.130
                          System time (sec):        3.175
                         Elapsed time (sec):       38.811
  
                   Maximum memory used (kb):      556564.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       157926
                          Major page faults:         5443
                 Voluntary context switches:         3097
