 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  13:54:52
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.533  0.398-   6 1.09   5 1.15   2 1.33
   2  0.497  0.468  0.448-   7 1.10   1 1.33   3 1.46
   3  0.490  0.461  0.545-   8 1.08   4 1.32   2 1.46
   4  0.479  0.524  0.606-  10 1.06   9 1.09   3 1.32
   5  0.534  0.518  0.324-   1 1.15
   6  0.557  0.595  0.426-   1 1.09
   7  0.474  0.407  0.417-   2 1.10
   8  0.494  0.394  0.571-   3 1.08
   9  0.472  0.594  0.590-   4 1.09
  10  0.474  0.507  0.675-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530333328  0.533266671  0.398333327
     0.497066657  0.468400002  0.448399989
     0.490333335  0.460800012  0.545266660
     0.478666655  0.523533344  0.606133334
     0.533733304  0.517533334  0.323600006
     0.556666692  0.595133336  0.425999991
     0.473799992  0.406533337  0.416533343
     0.494133345  0.393800004  0.570800018
     0.471800009  0.594066683  0.590066655
     0.473533344  0.506866678  0.674866676

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53033333  0.53326667  0.39833333
   0.49706666  0.46840000  0.44839999
   0.49033333  0.46080001  0.54526666
   0.47866666  0.52353334  0.60613333
   0.53373330  0.51753333  0.32360001
   0.55666669  0.59513334  0.42599999
   0.47379999  0.40653334  0.41653334
   0.49413335  0.39380000  0.57080002
   0.47180001  0.59406668  0.59006666
   0.47353334  0.50686668  0.67486668
 
 position of ions in cartesian coordinates  (Angst):
   7.95499992  7.99900007  5.97499990
   7.45599985  7.02600002  6.72599983
   7.35500002  6.91200018  8.17899990
   7.17999983  7.85300016  9.09200001
   8.00599957  7.76300001  4.85400009
   8.35000038  8.92700005  6.38999987
   7.10699987  6.09800005  6.24800014
   7.41200018  5.90700006  8.56200027
   7.07700014  8.91100025  8.85099983
   7.10300016  7.60300016 10.12300014
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.23 KBytes
  max/ min on nodes  :        594.91        590.33


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2479 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3412: real time      0.3431
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.4185: real time      0.4209
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9545: real time      0.9596

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1074085E+03  (-0.5291740E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.00326963
  -Hartree energ DENC   =     -1311.91489218
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39652407
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00004922
  eigenvalues    EBANDS =      -198.56420839
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.40848990 eV

  energy without entropy =      107.40853912  energy(sigma->0) =      107.40851451


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4857: real time      0.4885
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4858: real time      0.4886

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1280338E+03  (-0.1243310E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.00326963
  -Hartree energ DENC   =     -1311.91489218
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39652407
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.59803933
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.62529183 eV

  energy without entropy =      -20.62529183  energy(sigma->0) =      -20.62529183


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4040: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4041: real time      0.4064

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3958581E+02  (-0.3947641E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.00326963
  -Hartree energ DENC   =     -1311.91489218
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39652407
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.18384586
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.21109835 eV

  energy without entropy =      -60.21109835  energy(sigma->0) =      -60.21109835


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4033: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4035: real time      0.4058

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3417721E+01  (-0.3409033E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.00326963
  -Hartree energ DENC   =     -1311.91489218
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39652407
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.60156705
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.62881954 eV

  energy without entropy =      -63.62881954  energy(sigma->0) =      -63.62881954


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      0.6223: real time      0.6254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7060555E-01  (-0.7055547E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5937108 magnetization 

 Broyden mixing:
  rms(total) = 0.12178E+01    rms(broyden)= 0.12176E+01
  rms(prec ) = 0.14599E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.00326963
  -Hartree energ DENC   =     -1311.91489218
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39652407
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.67217260
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.69942509 eV

  energy without entropy =      -63.69942509  energy(sigma->0) =      -63.69942509


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4476: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1634: real time      1.1694

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5536859E+01  (-0.7870954E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5447857 magnetization 

 Broyden mixing:
  rms(total) = 0.58570E+00    rms(broyden)= 0.58567E+00
  rms(prec ) = 0.69481E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6339
  1.6339

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.00326963
  -Hartree energ DENC   =     -1360.11915032
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.89621761
  PAW double counting   =       232.77637354     -238.00895177
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.85413600
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.16256630 eV

  energy without entropy =      -58.16256630  energy(sigma->0) =      -58.16256630


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4100: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1265: real time      1.1321

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1296125E+01  (-0.4874180E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5092675 magnetization 

 Broyden mixing:
  rms(total) = 0.22797E+00    rms(broyden)= 0.22789E+00
  rms(prec ) = 0.26069E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8690
  1.8690  1.8690

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.00326963
  -Hartree energ DENC   =     -1399.87773134
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17441961
  PAW double counting   =       299.14496360     -304.65638465
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.79878948
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.86644161 eV

  energy without entropy =      -56.86644161  energy(sigma->0) =      -56.86644161


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3193
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1303: real time      1.1359

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1589308E+00  (-0.3050212E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5110332 magnetization 

 Broyden mixing:
  rms(total) = 0.48876E-01    rms(broyden)= 0.48870E-01
  rms(prec ) = 0.79446E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6280
  2.3814  0.9200  1.5826

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.00326963
  -Hartree energ DENC   =     -1405.66604562
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66551873
  PAW double counting   =       304.08762150     -309.45373708
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.48794896
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70751079 eV

  energy without entropy =      -56.70751079  energy(sigma->0) =      -56.70751079


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3182: real time      0.3199
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4896: real time      0.4923
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.2112: real time      1.2173

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3131153E-01  (-0.5395136E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5080549 magnetization 

 Broyden mixing:
  rms(total) = 0.23776E-01    rms(broyden)= 0.23773E-01
  rms(prec ) = 0.47302E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4528
  2.2915  1.5876  0.9661  0.9661

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.00326963
  -Hartree energ DENC   =     -1411.47404188
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96765158
  PAW double counting   =       309.79771700     -315.16544083
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.94916579
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67619926 eV

  energy without entropy =      -56.67619926  energy(sigma->0) =      -56.67619926


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3197: real time      0.3214
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1262: real time      1.1318

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5513471E-02  (-0.2173365E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059482 magnetization 

 Broyden mixing:
  rms(total) = 0.18062E-01    rms(broyden)= 0.18057E-01
  rms(prec ) = 0.34255E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6818
  2.6615  2.3504  1.0419  1.0419  1.3134

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.00326963
  -Hartree energ DENC   =     -1414.65551302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03824847
  PAW double counting   =       309.63279379     -315.01149617
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.82179951
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67068579 eV

  energy without entropy =      -56.67068579  energy(sigma->0) =      -56.67068579


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3185: real time      0.3202
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1332: real time      1.1389

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1088549E-01  (-0.6482029E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5056627 magnetization 

 Broyden mixing:
  rms(total) = 0.71860E-02    rms(broyden)= 0.71859E-02
  rms(prec ) = 0.16885E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7788
  3.4621  2.5020  1.4778  1.1139  1.0584  1.0584

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.00326963
  -Hartree energ DENC   =     -1418.53020107
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14106366
  PAW double counting   =       308.19670288     -313.55856656
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.05587986
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65980030 eV

  energy without entropy =      -56.65980030  energy(sigma->0) =      -56.65980030


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3183
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0183: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1279: real time      1.1335

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2626836E-02  (-0.1692899E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5053997 magnetization 

 Broyden mixing:
  rms(total) = 0.58149E-02    rms(broyden)= 0.58147E-02
  rms(prec ) = 0.11009E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9656
  4.4600  2.4141  2.4141  1.4587  0.9978  1.0071  1.0071

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.00326963
  -Hartree energ DENC   =     -1420.45127688
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16862053
  PAW double counting   =       307.65075947     -313.01390613
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.16370478
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66242713 eV

  energy without entropy =      -56.66242713  energy(sigma->0) =      -56.66242713


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3268: real time      0.3287
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0453: real time      1.0506

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1061504E-01  (-0.2069065E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054186 magnetization 

 Broyden mixing:
  rms(total) = 0.30915E-02    rms(broyden)= 0.30912E-02
  rms(prec ) = 0.59805E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0188
  5.1758  2.8209  2.1803  1.4859  1.4859  0.9728  1.0144  1.0144

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.00326963
  -Hartree energ DENC   =     -1421.08555724
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16642639
  PAW double counting   =       307.80491984     -313.16745037
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.53846144
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67304218 eV

  energy without entropy =      -56.67304218  energy(sigma->0) =      -56.67304218


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4146: real time      0.4169
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1301: real time      1.1357

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5051661E-02  (-0.7495390E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5053159 magnetization 

 Broyden mixing:
  rms(total) = 0.19484E-02    rms(broyden)= 0.19482E-02
  rms(prec ) = 0.35965E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1321
  6.0829  3.3114  2.3347  2.0742  1.2539  1.2539  0.9777  0.9777  0.9228

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.00326963
  -Hartree energ DENC   =     -1421.35906953
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15737929
  PAW double counting   =       307.74056251     -313.10392435
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.26012242
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67809384 eV

  energy without entropy =      -56.67809384  energy(sigma->0) =      -56.67809384


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4044: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1958
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3664342E-02  (-0.5814184E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5053496 magnetization 

 Broyden mixing:
  rms(total) = 0.13776E-02    rms(broyden)= 0.13775E-02
  rms(prec ) = 0.21585E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2145
  6.8369  4.0451  2.4503  2.0863  1.4164  1.4164  1.0018  1.0018  1.0024  0.8878

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.00326963
  -Hartree energ DENC   =     -1421.27943507
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14665233
  PAW double counting   =       307.74885670     -313.11073162
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.33418117
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68175818 eV

  energy without entropy =      -56.68175818  energy(sigma->0) =      -56.68175818


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4478: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1583: real time      1.1642

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1055598E-02  (-0.1055697E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5052649 magnetization 

 Broyden mixing:
  rms(total) = 0.64881E-03    rms(broyden)= 0.64866E-03
  rms(prec ) = 0.11168E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2974
  7.7672  4.3917  2.5104  2.3804  1.8838  1.3929  0.9972  0.9972  1.0413  0.9548
  0.9548

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.00326963
  -Hartree energ DENC   =     -1421.40041367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14846768
  PAW double counting   =       307.81423327     -313.17665341
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.21552831
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68281378 eV

  energy without entropy =      -56.68281378  energy(sigma->0) =      -56.68281378


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3060
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6873531E-03  (-0.4510319E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5052371 magnetization 

 Broyden mixing:
  rms(total) = 0.39575E-03    rms(broyden)= 0.39567E-03
  rms(prec ) = 0.63397E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3420
  8.0902  4.9246  2.8326  2.4204  1.7441  1.7441  1.3854  1.0080  1.0080  1.0608
  0.9432  0.9432

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.00326963
  -Hartree energ DENC   =     -1421.41846220
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14761248
  PAW double counting   =       307.79016352     -313.15284635
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.19704923
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68350113 eV

  energy without entropy =      -56.68350113  energy(sigma->0) =      -56.68350113


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3033
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1115: real time      1.1171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2458993E-03  (-0.1281428E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5052397 magnetization 

 Broyden mixing:
  rms(total) = 0.17852E-03    rms(broyden)= 0.17844E-03
  rms(prec ) = 0.31721E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3674
  8.5651  5.2205  3.1700  2.5022  2.2340  1.6569  1.3904  1.0111  1.0111  1.0827
  1.0827  0.9250  0.9250

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.00326963
  -Hartree energ DENC   =     -1421.41369012
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14715026
  PAW double counting   =       307.77371976     -313.13619562
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.20181195
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68374703 eV

  energy without entropy =      -56.68374703  energy(sigma->0) =      -56.68374703


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3040
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0714: real time      1.0768

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9723957E-04  (-0.2629272E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5052391 magnetization 

 Broyden mixing:
  rms(total) = 0.10427E-03    rms(broyden)= 0.10417E-03
  rms(prec ) = 0.18354E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3701
  8.6756  5.4400  3.4653  2.4277  2.0363  1.8544  1.8544  1.2875  1.2875  1.0094
  1.0094  0.9255  0.9255  0.9824

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.00326963
  -Hartree energ DENC   =     -1421.42037764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14712830
  PAW double counting   =       307.77181678     -313.13431654
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.19517582
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68384427 eV

  energy without entropy =      -56.68384427  energy(sigma->0) =      -56.68384427


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3076
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.3748: real time      0.3770
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0859: real time      1.0914

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4434502E-04  (-0.7149011E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5052401 magnetization 

 Broyden mixing:
  rms(total) = 0.47821E-04    rms(broyden)= 0.47632E-04
  rms(prec ) = 0.92048E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3970
  8.8714  5.7780  3.9954  2.7896  2.4137  2.0236  1.4781  1.4000  1.1758  1.1758
  1.0069  1.0069  0.9648  0.9372  0.9372

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.00326963
  -Hartree energ DENC   =     -1421.42473943
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14711855
  PAW double counting   =       307.77469998     -313.13718250
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.19086586
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68388862 eV

  energy without entropy =      -56.68388862  energy(sigma->0) =      -56.68388862


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3662: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0183: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0847: real time      1.0902

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1418374E-04  (-0.1859482E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5052420 magnetization 

 Broyden mixing:
  rms(total) = 0.47261E-04    rms(broyden)= 0.47072E-04
  rms(prec ) = 0.68597E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4149
  8.9616  5.9788  4.2984  2.7963  2.5276  1.8394  1.8394  1.6370  1.4272  1.4272
  1.0093  1.0093  1.0077  1.0077  0.9354  0.9354

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.00326963
  -Hartree energ DENC   =     -1421.42469489
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14701933
  PAW double counting   =       307.77421972     -313.13669075
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.19083685
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68390280 eV

  energy without entropy =      -56.68390280  energy(sigma->0) =      -56.68390280


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.3690: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0183: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0916: real time      1.0972

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8975476E-05  (-0.1400400E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5052414 magnetization 

 Broyden mixing:
  rms(total) = 0.26942E-04    rms(broyden)= 0.26612E-04
  rms(prec ) = 0.37878E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4231
  9.0699  6.3429  4.7034  3.1452  2.5597  2.3599  1.9037  1.4227  1.3224  1.3224
  1.0076  1.0076  1.1016  1.1016  0.9878  0.9168  0.9168

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.00326963
  -Hartree energ DENC   =     -1421.42690036
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14707188
  PAW double counting   =       307.77584825     -313.13833323
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.18867896
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68391178 eV

  energy without entropy =      -56.68391178  energy(sigma->0) =      -56.68391178


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3192: real time      0.3209
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.3658: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0914: real time      1.0968

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2112484E-05  (-0.3802425E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5052409 magnetization 

 Broyden mixing:
  rms(total) = 0.16365E-04    rms(broyden)= 0.15819E-04
  rms(prec ) = 0.22914E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4319
  9.1240  6.5365  4.8435  3.3588  2.5226  2.5226  2.0982  1.4108  1.4108  1.6143
  1.3709  1.0097  1.0097  1.0656  1.0656  0.9292  0.9292  0.9526

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.00326963
  -Hartree energ DENC   =     -1421.42724556
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14705413
  PAW double counting   =       307.77572619     -313.13822188
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.18830743
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68391389 eV

  energy without entropy =      -56.68391389  energy(sigma->0) =      -56.68391389


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3222: real time      0.3239
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3695: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0975: real time      1.1030

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1565682E-05  (-0.3321874E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5052409 magnetization 

 Broyden mixing:
  rms(total) = 0.10635E-04    rms(broyden)= 0.97762E-05
  rms(prec ) = 0.14163E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4367
  9.1649  6.8184  5.1195  3.6974  2.7398  2.3841  2.2966  1.8993  1.3416  1.3416
  1.4009  1.0093  1.0093  1.1353  1.1353  0.9641  0.9641  0.9377  0.9377

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.00326963
  -Hartree energ DENC   =     -1421.42715414
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14704531
  PAW double counting   =       307.77515250     -313.13764800
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.18839177
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68391545 eV

  energy without entropy =      -56.68391545  energy(sigma->0) =      -56.68391545


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3250: real time      0.3267
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3666: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8832: real time      0.8879

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5281962E-06  (-0.9762253E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5052409 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.00326963
  -Hartree energ DENC   =     -1421.42738940
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14705613
  PAW double counting   =       307.77512097     -313.13761050
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.18817383
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68391598 eV

  energy without entropy =      -56.68391598  energy(sigma->0) =      -56.68391598


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5926       2 -58.7499       3 -58.6944       4 -58.4275       5 -41.5698
       6 -42.0831       7 -41.8686       8 -42.0656       9 -41.9112      10 -42.1444
 
 
 
 E-fermi :  -5.6032     XC(G=0):  -0.4382     alpha+bet : -0.1681

 Fermi energy:        -5.6032075048

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8996      2.00000
      2     -18.0648      2.00000
      3     -15.1914      2.00000
      4     -12.7888      2.00000
      5     -11.9319      2.00000
      6     -10.6461      2.00000
      7     -10.1680      2.00000
      8      -8.7801      2.00000
      9      -8.1349      2.00000
     10      -7.6342      2.00000
     11      -5.8542      2.00000
     12      -1.8196      0.00000
     13      -0.4349      0.00000
     14       0.0647      0.00000
     15       0.2223      0.00000
     16       0.3436      0.00000
     17       0.4659      0.00000
     18       0.5225      0.00000
     19       0.5483      0.00000
     20       0.7649      0.00000
     21       0.8956      0.00000
     22       0.9387      0.00000
     23       1.0100      0.00000
     24       1.1206      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.001  -0.002   0.000   0.002  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.370   0.003  -0.009  -0.017   0.001  -0.002
 -0.002   0.000   0.003  -4.366   0.003   0.001  -0.017   0.001
  0.000  -0.000  -0.009   0.003  -4.354  -0.002   0.001  -0.013
  0.002   0.000  -0.017   0.001  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.017   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.483  -1.079  -0.034   0.053  -0.016  -0.024   0.026  -0.011
 -1.079   0.875   0.111  -0.106   0.049   0.045  -0.038   0.020
 -0.034   0.111   1.183  -0.045   0.134   0.198  -0.010   0.051
  0.053  -0.106  -0.045   1.162  -0.042  -0.010   0.193  -0.017
 -0.016   0.049   0.134  -0.042   0.977   0.051  -0.017   0.114
 -0.024   0.045   0.198  -0.010   0.051   0.036  -0.004   0.013
  0.026  -0.038  -0.010   0.193  -0.017  -0.004   0.034  -0.005
 -0.011   0.020   0.051  -0.017   0.114   0.013  -0.005   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1962: real time      0.1970
    FORLOC:  cpu time      0.0358: real time      0.0359
    FORNL :  cpu time      1.0770: real time      1.0821
    STRESS:  cpu time      3.4003: real time      3.4166
    FORHAR:  cpu time      0.1125: real time      0.1130
    MIXING:  cpu time      0.0118: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -145.75247   342.00596   694.74945    88.40039     1.04361  -139.11604
  Hartree   232.23472   452.40171   736.79114    41.64199    -3.62386   -89.44035
  E(xc)     -78.08597   -76.23956   -76.02769     0.31080     0.05057    -0.23697
  Local    -309.09050  -979.14688 -1618.82558  -123.83287     3.32299   225.22183
  n-local   -29.08736   -32.08588   -31.16033    -0.42003    -0.04019     0.15621
  augment    -0.56594    -0.77768    -0.73833    -0.03298    -0.00331     0.01525
  Kinetic   329.75785   295.07650   295.24244    -6.03029    -1.46168     2.98376
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.03675     1.86056     0.65752     0.03701    -0.71187    -0.41631
  in kB       0.01744     0.88325     0.31214     0.01757    -0.33794    -0.19763
  external pressure =        0.40 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.508E+02 -.921E+02 0.112E+03   0.514E+02 0.931E+02 -.114E+03   -.453E+00 -.126E+01 -.235E+00   -.221E-04 -.366E-04 0.732E-04
   0.295E+02 0.735E+02 0.516E+02   -.298E+02 -.737E+02 -.519E+02   -.104E+00 -.856E+00 0.927E+00   0.210E-05 0.116E-05 -.259E-04
   -.188E+00 0.878E+02 -.334E+02   0.476E+00 -.878E+02 0.332E+02   -.170E+00 -.321E-01 -.245E+00   0.172E-04 -.411E-04 -.936E-04
   0.223E+02 -.818E+02 -.121E+03   -.224E+02 0.830E+02 0.121E+03   -.415E-01 -.253E-01 -.524E+00   0.410E-05 0.216E-04 -.203E-04
   -.728E+01 0.330E+01 0.641E+02   0.747E+01 -.357E+01 -.675E+02   -.206E+00 0.114E+01 0.480E+01   -.156E-05 -.140E-05 0.145E-04
   -.277E+02 -.587E+02 -.547E+01   0.298E+02 0.636E+02 0.750E+01   -.207E+01 -.487E+01 -.222E+01   -.505E-05 -.874E-05 0.409E-05
   0.221E+02 0.586E+02 0.346E+02   -.238E+02 -.631E+02 -.372E+02   0.180E+01 0.471E+01 0.240E+01   0.606E-05 0.157E-04 0.116E-04
   -.336E+01 0.674E+02 -.278E+02   0.369E+01 -.736E+02 0.300E+02   -.330E+00 0.550E+01 -.221E+01   0.220E-05 -.949E-05 -.600E-05
   0.936E+01 -.647E+02 -.486E+01   -.994E+01 0.703E+02 0.350E+01   0.549E+00 -.555E+01 0.124E+01   0.315E-06 0.167E-04 -.930E-05
   0.649E+01 0.655E+01 -.684E+02   -.695E+01 -.822E+01 0.753E+02   0.463E+00 0.144E+01 -.596E+01   -.393E-06 -.340E-05 0.114E-04
 -----------------------------------------------------------------------------------------------
   0.555E+00 -.208E+00 0.202E+01   -.266E-14 0.178E-14 0.000E+00   -.563E+00 0.200E+00 -.203E+01   0.282E-05 -.456E-04 -.403E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95500      7.99900      5.97500         0.212793     -0.247870     -1.889856
      7.45600      7.02600      6.72600        -0.403364     -1.108497      0.630615
      7.35500      6.91200      8.17900         0.118662     -0.074518     -0.447848
      7.18000      7.85300      9.09200        -0.115716      1.181037     -0.183376
      8.00600      7.76300      4.85400        -0.005331      0.868926      1.453744
      8.35000      8.92700      6.39000         0.078730      0.004418     -0.182713
      7.10700      6.09800      6.24800         0.149553      0.215784     -0.231252
      7.41200      5.90700      8.56200        -0.002840     -0.691615      0.034165
      7.07700      8.91100      8.85100        -0.031505      0.075262     -0.118561
      7.10300      7.60300     10.12300        -0.000982     -0.222928      0.935083
 -----------------------------------------------------------------------------------
    total drift:                               -0.008288     -0.008411     -0.003720


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.68391598 eV

  energy  without entropy=      -56.68391598  energy(sigma->0) =      -56.68391598
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5181: real time      0.5206


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.03675      0.03701     -0.41631
      0.03701      1.86056     -0.71187
     -0.41631     -0.71187      0.65752
  FORCES: max atom, RMS     1.917884    1.076300
  FORCE total and by dimension    3.403561    1.889856
  Stress total and by dimension    2.293092    1.860563
     LOOP+:  cpu time     30.5191: real time     30.6733
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.087
                            User time (sec):       33.951
                          System time (sec):        3.135
                         Elapsed time (sec):       38.101
  
                   Maximum memory used (kb):      560168.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       156420
                          Major page faults:         5433
                 Voluntary context switches:         3090
