 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  17:15:19
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.530  0.448-   5 1.09   6 1.12   2 1.53   4 1.77
   2  0.464  0.459  0.447-   7 1.11   3 1.33   1 1.53
   3  0.446  0.456  0.534-   8 1.08   2 1.33   4 1.55
   4  0.519  0.524  0.564-  10 1.10   9 1.11   3 1.55   1 1.77
   5  0.604  0.510  0.427-   1 1.09
   6  0.518  0.597  0.422-   1 1.12
   7  0.434  0.420  0.392-   2 1.11
   8  0.397  0.417  0.570-   3 1.08
   9  0.578  0.500  0.601-   4 1.11
  10  0.502  0.588  0.595-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537866656  0.529866664  0.447800001
     0.464266682  0.458799998  0.447399998
     0.446466668  0.456199996  0.534333356
     0.518533325  0.523600006  0.564066696
     0.604199982  0.509733327  0.426600011
     0.517999999  0.596799978  0.421733348
     0.433933322  0.420333322  0.392133331
     0.397333336  0.417000008  0.569733302
     0.577666664  0.499533335  0.601066653
     0.501866659  0.588133303  0.595266660

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53786666  0.52986666  0.44780000
   0.46426668  0.45880000  0.44740000
   0.44646667  0.45620000  0.53433336
   0.51853333  0.52360001  0.56406670
   0.60419998  0.50973333  0.42660001
   0.51800000  0.59679998  0.42173335
   0.43393332  0.42033332  0.39213333
   0.39733334  0.41700001  0.56973330
   0.57766666  0.49953334  0.60106665
   0.50186666  0.58813330  0.59526666
 
 position of ions in cartesian coordinates  (Angst):
   8.06799984  7.94799995  6.71700001
   6.96400023  6.88199997  6.71099997
   6.69700003  6.84299994  8.01500034
   7.77799988  7.85400009  8.46100044
   9.06299973  7.64599991  6.39900017
   7.76999998  8.95199966  6.32600021
   6.50899982  6.30499983  5.88199997
   5.96000004  6.25500011  8.54599953
   8.66499996  7.49300003  9.01599979
   7.52799988  8.82199955  8.92899990
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.56 KBytes
  max/ min on nodes  :        593.36        592.20


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3438: real time      0.3458
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4167: real time      0.4191
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9540: real time      0.9592

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9467196E+02  (-0.5360046E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.91775818
  -Hartree energ DENC   =     -1389.67311544
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44317113
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00021493
  eigenvalues    EBANDS =      -204.50348205
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        94.67196288 eV

  energy without entropy =       94.67217781  energy(sigma->0) =       94.67207035


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4810: real time      0.4838
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4811: real time      0.4839

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1145158E+03  (-0.1110307E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.91775818
  -Hartree energ DENC   =     -1389.67311544
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44317113
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.01951355
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.84385369 eV

  energy without entropy =      -19.84385369  energy(sigma->0) =      -19.84385369


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4015: real time      0.4039
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4016: real time      0.4040

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3873894E+02  (-0.3861178E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.91775818
  -Hartree energ DENC   =     -1389.67311544
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44317113
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.75845193
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.58279207 eV

  energy without entropy =      -58.58279207  energy(sigma->0) =      -58.58279207


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4411: real time      0.4437
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4412: real time      0.4438

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3684572E+01  (-0.3680022E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.91775818
  -Hartree energ DENC   =     -1389.67311544
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44317113
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.44302344
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.26736358 eV

  energy without entropy =      -62.26736358  energy(sigma->0) =      -62.26736358


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4034: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1988
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      0.6170: real time      0.6201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2807921E-01  (-0.2807361E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5589582 magnetization 

 Broyden mixing:
  rms(total) = 0.11274E+01    rms(broyden)= 0.11272E+01
  rms(prec ) = 0.13590E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.91775818
  -Hartree energ DENC   =     -1389.67311544
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44317113
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.47110265
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.29544279 eV

  energy without entropy =      -62.29544279  energy(sigma->0) =      -62.29544279


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4686862E+01  (-0.6476824E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5164120 magnetization 

 Broyden mixing:
  rms(total) = 0.55936E+00    rms(broyden)= 0.55934E+00
  rms(prec ) = 0.66700E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6804
  1.6804

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.91775818
  -Hartree energ DENC   =     -1435.78258042
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.69318417
  PAW double counting   =       222.97161962     -228.12784146
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.42453217
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.60858106 eV

  energy without entropy =      -57.60858106  energy(sigma->0) =      -57.60858106


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4145: real time      0.4168
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1974
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1322: real time      1.1377

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1247680E+01  (-0.4212903E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859536 magnetization 

 Broyden mixing:
  rms(total) = 0.21523E+00    rms(broyden)= 0.21517E+00
  rms(prec ) = 0.24931E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0244
  2.0244  2.0244

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.91775818
  -Hartree energ DENC   =     -1475.26099401
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.89977480
  PAW double counting   =       281.76233926     -287.16440328
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.65918721
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36090124 eV

  energy without entropy =      -56.36090124  energy(sigma->0) =      -56.36090124


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3193: real time      0.3209
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4544: real time      0.4568
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1777: real time      1.1835

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1654631E+00  (-0.4532085E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908956 magnetization 

 Broyden mixing:
  rms(total) = 0.54299E-01    rms(broyden)= 0.54295E-01
  rms(prec ) = 0.87726E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6290
  1.0461  2.2952  1.5456

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.91775818
  -Hartree energ DENC   =     -1482.11869986
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48043969
  PAW double counting   =       283.78222307     -289.01326001
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.38771021
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19543812 eV

  energy without entropy =      -56.19543812  energy(sigma->0) =      -56.19543812


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3197: real time      0.3214
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4473: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1703: real time      1.1760

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2997359E-01  (-0.9510643E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868278 magnetization 

 Broyden mixing:
  rms(total) = 0.24032E-01    rms(broyden)= 0.24028E-01
  rms(prec ) = 0.49172E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5583
  2.0109  2.0109  1.1056  1.1056

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.91775818
  -Hartree energ DENC   =     -1487.03667078
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66916934
  PAW double counting   =       288.50867713     -293.77809631
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.59011312
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16546453 eV

  energy without entropy =      -56.16546453  energy(sigma->0) =      -56.16546453


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3213: real time      0.3230
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4095: real time      0.4118
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1359: real time      1.1415

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8509925E-02  (-0.1877141E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853653 magnetization 

 Broyden mixing:
  rms(total) = 0.12816E-01    rms(broyden)= 0.12812E-01
  rms(prec ) = 0.29714E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7093
  2.7444  2.3273  1.1610  1.1610  1.1529

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.91775818
  -Hartree energ DENC   =     -1491.07396173
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74950411
  PAW double counting   =       287.13510452     -292.40380580
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.62536491
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15695461 eV

  energy without entropy =      -56.15695461  energy(sigma->0) =      -56.15695461


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3209: real time      0.3226
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.3690: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1956
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0978: real time      1.1031

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1173773E-01  (-0.6019243E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849511 magnetization 

 Broyden mixing:
  rms(total) = 0.83056E-02    rms(broyden)= 0.83053E-02
  rms(prec ) = 0.17953E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8992
  3.5829  2.5120  1.8899  0.9991  1.2056  1.2056

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.91775818
  -Hartree energ DENC   =     -1494.84170933
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86484174
  PAW double counting   =       286.84719383     -292.10730752
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.96980480
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14521688 eV

  energy without entropy =      -56.14521688  energy(sigma->0) =      -56.14521688


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3188
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4131: real time      0.4154
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0165: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1352: real time      1.1415

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6252576E-02  (-0.5092494E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4840089 magnetization 

 Broyden mixing:
  rms(total) = 0.81083E-02    rms(broyden)= 0.81075E-02
  rms(prec ) = 0.12532E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9650
  4.4969  2.4922  2.1294  1.4179  1.1016  1.0586  1.0586

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.91775818
  -Hartree energ DENC   =     -1497.74423012
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91181971
  PAW double counting   =       286.71696459     -291.98433130
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.11326154
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15146945 eV

  energy without entropy =      -56.15146945  energy(sigma->0) =      -56.15146945


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3285: real time      0.3303
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0468: real time      1.0520

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7063840E-02  (-0.2885870E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4845008 magnetization 

 Broyden mixing:
  rms(total) = 0.30083E-02    rms(broyden)= 0.30079E-02
  rms(prec ) = 0.62846E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1552
  5.2855  3.1494  2.3538  1.8927  1.3928  1.0048  1.0812  1.0812

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.91775818
  -Hartree energ DENC   =     -1497.45516758
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88632715
  PAW double counting   =       286.27829200     -291.53850446
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.39104960
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15853329 eV

  energy without entropy =      -56.15853329  energy(sigma->0) =      -56.15853329


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4105: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1263: real time      1.1319

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7626487E-02  (-0.1361483E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844663 magnetization 

 Broyden mixing:
  rms(total) = 0.20526E-02    rms(broyden)= 0.20524E-02
  rms(prec ) = 0.32254E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2213
  6.3128  3.6212  2.2645  2.0113  1.4820  1.2524  1.0463  1.0463  0.9549

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.91775818
  -Hartree energ DENC   =     -1497.89059899
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87748783
  PAW double counting   =       286.40337347     -291.66312724
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.95486406
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16615978 eV

  energy without entropy =      -56.16615978  energy(sigma->0) =      -56.16615978


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3282: real time      0.3300
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0181: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0414: real time      1.0466

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2185175E-02  (-0.2699249E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843508 magnetization 

 Broyden mixing:
  rms(total) = 0.84853E-03    rms(broyden)= 0.84848E-03
  rms(prec ) = 0.16365E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3911
  7.4441  4.2706  2.4225  2.4225  1.5703  1.5703  1.0636  1.0636  1.0769  1.0070

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.91775818
  -Hartree energ DENC   =     -1497.95293856
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87347169
  PAW double counting   =       286.45374412     -291.71478403
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.88940739
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16834495 eV

  energy without entropy =      -56.16834495  energy(sigma->0) =      -56.16834495


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3069
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4123: real time      0.4145
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1496043E-02  (-0.1623687E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843325 magnetization 

 Broyden mixing:
  rms(total) = 0.45676E-03    rms(broyden)= 0.45673E-03
  rms(prec ) = 0.78213E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4375
  8.0159  4.7557  2.8530  2.3265  1.8978  1.4440  1.4440  1.0482  1.0482  0.9898
  0.9898

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.91775818
  -Hartree energ DENC   =     -1497.94789197
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87131922
  PAW double counting   =       286.43893622     -291.69997704
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.89379663
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16984100 eV

  energy without entropy =      -56.16984100  energy(sigma->0) =      -56.16984100


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3046
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4493: real time      0.4517
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1576: real time      1.1633

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3309825E-03  (-0.2539291E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842891 magnetization 

 Broyden mixing:
  rms(total) = 0.36331E-03    rms(broyden)= 0.36326E-03
  rms(prec ) = 0.54779E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4272
  8.4163  4.9678  2.8300  2.5625  2.1102  1.6816  1.3806  1.0515  1.0515  1.1806
  1.0141  0.8796

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.91775818
  -Hartree energ DENC   =     -1498.01136816
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87323589
  PAW double counting   =       286.45763197     -291.71888917
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.83235172
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17017198 eV

  energy without entropy =      -56.17017198  energy(sigma->0) =      -56.17017198


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3035
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3716: real time      0.3736
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0773: real time      1.0826

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1523101E-03  (-0.7699091E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843165 magnetization 

 Broyden mixing:
  rms(total) = 0.14525E-03    rms(broyden)= 0.14517E-03
  rms(prec ) = 0.26271E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4583
  8.6488  5.3366  3.4400  2.4391  2.4391  1.6477  1.6477  1.2949  1.0481  1.0481
  0.9523  1.0075  1.0075

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.91775818
  -Hartree energ DENC   =     -1497.98287671
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87163964
  PAW double counting   =       286.42311924     -291.68407936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.85969631
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17032429 eV

  energy without entropy =      -56.17032429  energy(sigma->0) =      -56.17032429


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3078
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3300: real time      0.3318
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.0410: real time      1.0461

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6976260E-04  (-0.1967832E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843133 magnetization 

 Broyden mixing:
  rms(total) = 0.10379E-03    rms(broyden)= 0.10369E-03
  rms(prec ) = 0.15727E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4550
  8.8427  5.6157  3.7749  2.7381  2.2988  1.8987  1.5418  1.3692  1.0619  1.0619
  1.1292  1.1292  0.9539  0.9539

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.91775818
  -Hartree energ DENC   =     -1497.99891805
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87201400
  PAW double counting   =       286.43049427     -291.69146344
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.84409004
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17039405 eV

  energy without entropy =      -56.17039405  energy(sigma->0) =      -56.17039405


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3317: real time      0.3335
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1958
    MIXING:  cpu time      0.0185: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0468: real time      1.0519

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2648499E-04  (-0.3516444E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843124 magnetization 

 Broyden mixing:
  rms(total) = 0.53415E-04    rms(broyden)= 0.53233E-04
  rms(prec ) = 0.84557E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5068
  8.9373  5.8859  4.2047  2.6831  2.6831  2.2986  1.8101  1.5767  1.4216  1.0621
  1.0621  1.0412  1.0412  0.9818  0.9126

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.91775818
  -Hartree energ DENC   =     -1498.00044176
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87184858
  PAW double counting   =       286.43203225     -291.69304523
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.84238358
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17042054 eV

  energy without entropy =      -56.17042054  energy(sigma->0) =      -56.17042054


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3189
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.2880: real time      0.2896
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0186: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0098: real time      1.0147

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1512385E-04  (-0.2072746E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843102 magnetization 

 Broyden mixing:
  rms(total) = 0.30818E-04    rms(broyden)= 0.30503E-04
  rms(prec ) = 0.42962E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4926
  9.0410  6.2533  4.5639  3.1643  2.5315  2.2567  1.8131  1.5164  1.3473  1.3473
  1.0586  1.0586  1.0373  0.9919  0.9919  0.9077

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.91775818
  -Hartree energ DENC   =     -1498.00372555
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87194654
  PAW double counting   =       286.43625698     -291.69730254
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.83918031
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17043566 eV

  energy without entropy =      -56.17043566  energy(sigma->0) =      -56.17043566


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3178: real time      0.3195
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3334: real time      0.3352
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0192: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.0575: real time      1.0626

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2732403E-05  (-0.3025791E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843108 magnetization 

 Broyden mixing:
  rms(total) = 0.16711E-04    rms(broyden)= 0.16128E-04
  rms(prec ) = 0.24645E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5379
  9.1185  6.5478  4.9100  3.3688  2.5172  2.5172  2.0804  1.8698  1.4771  1.4771
  1.0556  1.0556  1.1588  1.0461  1.0181  1.0181  0.9077

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.91775818
  -Hartree energ DENC   =     -1498.00276056
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87189560
  PAW double counting   =       286.43543327     -291.69646694
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.84010896
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17043839 eV

  energy without entropy =      -56.17043839  energy(sigma->0) =      -56.17043839


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3184
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3306: real time      0.3324
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0190: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.0534: real time      1.0584

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2748594E-05  (-0.5036373E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843113 magnetization 

 Broyden mixing:
  rms(total) = 0.13121E-04    rms(broyden)= 0.12368E-04
  rms(prec ) = 0.17031E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4966
  9.1656  6.7656  5.0511  3.5696  2.7043  2.4710  1.9770  1.9770  1.4340  1.4131
  1.4131  1.0581  1.0581  1.0185  1.0185  1.0089  0.9173  0.9173

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.91775818
  -Hartree energ DENC   =     -1498.00339530
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87191623
  PAW double counting   =       286.43379612     -291.69481381
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.83951359
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17044114 eV

  energy without entropy =      -56.17044114  energy(sigma->0) =      -56.17044114


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3216: real time      0.3232
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.2883: real time      0.2898
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8017: real time      0.8057

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4834967E-06  (-0.7143672E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843113 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.91775818
  -Hartree energ DENC   =     -1498.00380320
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87192443
  PAW double counting   =       286.43443574     -291.69546072
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.83910708
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17044163 eV

  energy without entropy =      -56.17044163  energy(sigma->0) =      -56.17044163


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6295       2 -58.5058       3 -58.5094       4 -58.6581       5 -41.7930
       6 -41.5384       7 -41.7862       8 -42.0466       9 -41.5753      10 -41.5964
 
 
 
 E-fermi :  -5.7888     XC(G=0):  -0.4251     alpha+bet : -0.1681

 Fermi energy:        -5.7888011918

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.5262      2.00000
      2     -15.8247      2.00000
      3     -15.7619      2.00000
      4     -12.4975      2.00000
      5     -11.9129      2.00000
      6     -10.6876      2.00000
      7      -9.0868      2.00000
      8      -8.8003      2.00000
      9      -7.8224      2.00000
     10      -6.9693      2.00000
     11      -6.0298      2.00000
     12      -0.6160      0.00000
     13      -0.3530      0.00000
     14       0.0375      0.00000
     15       0.1203      0.00000
     16       0.3284      0.00000
     17       0.3822      0.00000
     18       0.6156      0.00000
     19       0.6471      0.00000
     20       0.8508      0.00000
     21       0.9188      0.00000
     22       0.9429      0.00000
     23       1.0123      0.00000
     24       1.0263      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.020  -0.001   0.003  -0.002   0.000   0.002  -0.000
  0.020  -0.001   0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.001   0.000  -4.371   0.003   0.001  -0.012   0.001   0.000
  0.003  -0.000   0.003  -4.362   0.003   0.001  -0.010   0.001
 -0.002   0.000   0.001   0.003  -4.373   0.000   0.001  -0.013
  0.000   0.000  -0.012   0.001   0.000  -0.773   0.000   0.000
  0.002   0.000   0.001  -0.010   0.001   0.000  -0.773   0.000
 -0.000  -0.000   0.000   0.001  -0.013   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.431  -0.950   0.005  -0.052   0.026  -0.001  -0.020   0.004
 -0.950   0.739   0.012   0.073  -0.005   0.014   0.006   0.012
  0.005   0.012   1.111  -0.027  -0.028   0.173  -0.011  -0.004
 -0.052   0.073  -0.027   0.954  -0.025  -0.011   0.123  -0.011
  0.026  -0.005  -0.028  -0.025   1.137  -0.004  -0.011   0.179
 -0.001   0.014   0.173  -0.011  -0.004   0.029  -0.003   0.001
 -0.020   0.006  -0.011   0.123  -0.011  -0.003   0.019  -0.004
  0.004   0.012  -0.004  -0.011   0.179   0.001  -0.004   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1949: real time      0.1957
    FORLOC:  cpu time      0.0365: real time      0.0366
    FORNL :  cpu time      1.0752: real time      1.0803
    STRESS:  cpu time      3.3994: real time      3.4152
    FORHAR:  cpu time      0.1114: real time      0.1119
    MIXING:  cpu time      0.0117: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     257.57839   218.87772   485.46133   250.05082    38.00683   -33.54893
  Hartree   458.18931   435.54755   604.26723   152.66672    20.78197   -18.28742
  E(xc)     -76.43840   -76.50481   -76.06530     0.51784     0.11253    -0.06259
  Local    -915.91582  -855.97941 -1286.87090  -397.64367   -57.10177    50.50612
  n-local   -29.86400   -29.82169   -30.03045     0.36260    -0.03457     0.17372
  augment    -0.56927    -0.56089    -0.58416    -0.00812    -0.00528     0.01014
  Kinetic   305.02407   305.81499   299.28101    -7.32915    -2.09573     0.88046
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.36931    -2.00014    -3.91483    -1.38295    -0.33602    -0.32850
  in kB      -0.65004    -0.94950    -1.85844    -0.65651    -0.15951    -0.15595
  external pressure =       -1.15 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.887E+02 -.748E+02 0.872E+02   0.889E+02 0.755E+02 -.868E+02   -.156E+01 -.675E+00 0.196E+01   -.269E-04 -.275E-04 0.101E-04
   0.563E+02 0.763E+02 0.146E+03   -.571E+02 -.774E+02 -.148E+03   0.960E+00 0.113E+01 0.762E+00   0.262E-04 0.240E-04 0.195E-04
   0.108E+03 0.786E+02 -.112E+03   -.109E+03 -.794E+02 0.113E+03   0.188E+01 0.154E+01 -.408E+00   0.164E-04 0.102E-04 -.343E-04
   -.505E+02 -.595E+02 -.116E+03   0.509E+02 0.599E+02 0.116E+03   0.119E+00 -.333E+00 -.185E+01   -.115E-04 -.150E-04 -.467E-04
   -.654E+02 0.957E+01 0.286E+02   0.709E+02 -.112E+02 -.303E+02   -.526E+01 0.160E+01 0.165E+01   -.733E-05 -.195E-05 0.221E-05
   0.677E+01 -.624E+02 0.325E+02   -.794E+01 0.666E+02 -.342E+02   0.143E+01 -.475E+01 0.179E+01   -.159E-05 -.741E-05 0.286E-05
   0.289E+02 0.367E+02 0.536E+02   -.309E+02 -.392E+02 -.574E+02   0.227E+01 0.288E+01 0.404E+01   0.506E-05 0.464E-05 0.442E-05
   0.490E+02 0.387E+02 -.365E+02   -.531E+02 -.420E+02 0.397E+02   0.402E+01 0.321E+01 -.279E+01   0.295E-05 0.240E-05 -.776E-06
   -.538E+02 0.141E+02 -.443E+02   0.579E+02 -.161E+02 0.467E+02   -.437E+01 0.167E+01 -.272E+01   0.575E-05 -.478E-05 -.276E-06
   0.925E+01 -.587E+02 -.389E+02   -.108E+02 0.634E+02 0.410E+02   0.112E+01 -.481E+01 -.233E+01   -.370E-05 0.616E-05 -.362E-06
 -----------------------------------------------------------------------------------------------
   -.583E+00 -.144E+01 -.926E-01   0.888E-14 -.711E-14 -.995E-13   0.595E+00 0.145E+01 0.984E-01   0.539E-05 -.922E-05 -.432E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.06800      7.94800      6.71700        -1.381980      0.004626      2.447072
      6.96400      6.88200      6.71100         0.163163      0.102027     -0.919500
      6.69700      6.84300      8.01500         0.786633      0.683402      0.458731
      7.77800      7.85400      8.46100         0.476836      0.037366     -2.164406
      9.06300      7.64600      6.39900         0.270300     -0.010522     -0.080138
      7.77000      8.95200      6.32600         0.256364     -0.594182      0.113372
      6.50900      6.30500      5.88200         0.249771      0.341186      0.249102
      5.96000      6.25500      8.54600        -0.123431     -0.069879      0.384326
      8.66500      7.49300      9.01600        -0.258201     -0.330060     -0.259126
      7.52800      8.82200      8.92900        -0.439454     -0.163962     -0.229434
 -----------------------------------------------------------------------------------
    total drift:                                0.012432      0.009458      0.005825


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.17044163 eV

  energy  without entropy=      -56.17044163  energy(sigma->0) =      -56.17044163
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5122: real time      0.5147


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.36931     -1.38295     -0.32850
     -1.38295     -2.00014     -0.33601
     -0.32850     -0.33602     -3.91483
  FORCES: max atom, RMS     2.810348    1.281622
  FORCE total and by dimension    4.052844    2.447072
  Stress total and by dimension    5.046601    3.914827
     LOOP+:  cpu time     28.9848: real time     29.1279
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.609
                            User time (sec):       32.509
                          System time (sec):        3.100
                         Elapsed time (sec):       37.003
  
                   Maximum memory used (kb):      547148.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       153907
                          Major page faults:         5427
                 Voluntary context switches:         3079
