 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  20:53:00
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.499  0.539  0.454-   6 1.09   5 1.10   2 1.37   4 1.50   3 2.01
   2  0.516  0.449  0.452-   7 1.12   3 1.34   1 1.37
   3  0.511  0.437  0.541-   8 1.13   2 1.34   4 1.58   1 2.01
   4  0.481  0.537  0.552-   9 1.09  10 1.10   1 1.50   3 1.58
   5  0.560  0.579  0.443-   1 1.10
   6  0.444  0.563  0.413-   1 1.09
   7  0.529  0.399  0.398-   2 1.12
   8  0.525  0.379  0.586-   3 1.13
   9  0.525  0.578  0.594-   4 1.09
  10  0.409  0.539  0.567-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.499466674  0.539133326  0.454200013
     0.515933323  0.449400012  0.451866659
     0.511333338  0.437399991  0.540600014
     0.480866655  0.537333361  0.552400017
     0.560400009  0.578800011  0.442933337
     0.443866666  0.562600009  0.413199997
     0.529066658  0.399400012  0.397733339
     0.525066662  0.378999996  0.586133321
     0.524733321  0.577866681  0.594200007
     0.409266663  0.539066696  0.566733360

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.49946667  0.53913333  0.45420001
   0.51593332  0.44940001  0.45186666
   0.51133334  0.43739999  0.54060001
   0.48086665  0.53733336  0.55240002
   0.56040001  0.57880001  0.44293334
   0.44386667  0.56260001  0.41320000
   0.52906666  0.39940001  0.39773334
   0.52506666  0.37900000  0.58613332
   0.52473332  0.57786668  0.59420001
   0.40926666  0.53906670  0.56673336
 
 position of ions in cartesian coordinates  (Angst):
   7.49200010  8.08699989  6.81300020
   7.73899984  6.74100018  6.77799988
   7.67000008  6.56099987  8.10900021
   7.21299982  8.06000042  8.28600025
   8.40600014  8.68200016  6.64400005
   6.65799999  8.43900013  6.19799995
   7.93599987  5.99100018  5.96600008
   7.87599993  5.68499994  8.79199982
   7.87099981  8.66800022  8.91300011
   6.13899994  8.08600044  8.50100040
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.22 KBytes
  max/ min on nodes  :        594.16        593.05


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1527
 Maximum index for augmentation-charges         2508 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3360: real time      0.3379
    SETDIJ:  cpu time      0.1950: real time      0.1959
     EDDAV:  cpu time      0.4222: real time      0.4245
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9534: real time      0.9586

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1071832E+03  (-0.5373102E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1035.12434103
  -Hartree energ DENC   =     -1450.43403901
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.41158422
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.03246376
  eigenvalues    EBANDS =      -205.37409050
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.18317797 eV

  energy without entropy =      107.21564173  energy(sigma->0) =      107.19940985


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4858: real time      0.4885
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4860: real time      0.4886

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1196524E+03  (-0.1149745E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1035.12434103
  -Hartree energ DENC   =     -1450.43403901
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.41158422
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.05892146
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -12.46918922 eV

  energy without entropy =      -12.46918922  energy(sigma->0) =      -12.46918922


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4036: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4037: real time      0.4059

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4560598E+02  (-0.4549261E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1035.12434103
  -Hartree energ DENC   =     -1450.43403901
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.41158422
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.66490325
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.07517102 eV

  energy without entropy =      -58.07517102  energy(sigma->0) =      -58.07517102


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4443: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4444: real time      0.4470

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4986268E+01  (-0.4982328E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1035.12434103
  -Hartree energ DENC   =     -1450.43403901
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.41158422
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.65117116
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.06143893 eV

  energy without entropy =      -63.06143893  energy(sigma->0) =      -63.06143893


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      0.6200: real time      0.6231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3840944E-01  (-0.3837568E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5974398 magnetization 

 Broyden mixing:
  rms(total) = 0.11900E+01    rms(broyden)= 0.11898E+01
  rms(prec ) = 0.14534E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1035.12434103
  -Hartree energ DENC   =     -1450.43403901
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.41158422
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.68958061
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.09984837 eV

  energy without entropy =      -63.09984837  energy(sigma->0) =      -63.09984837


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.4451: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1542: real time      1.1600

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5741873E+01  (-0.9203850E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5480424 magnetization 

 Broyden mixing:
  rms(total) = 0.57250E+00    rms(broyden)= 0.57246E+00
  rms(prec ) = 0.68613E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5664
  1.5664

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1035.12434103
  -Hartree energ DENC   =     -1503.01029621
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.78691713
  PAW double counting   =       233.05295651     -238.28717747
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.16852693
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.35797491 eV

  energy without entropy =      -57.35797491  energy(sigma->0) =      -57.35797491


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4152: real time      0.4174
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1250: real time      1.1305

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1213253E+01  (-0.5359325E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5136707 magnetization 

 Broyden mixing:
  rms(total) = 0.24831E+00    rms(broyden)= 0.24825E+00
  rms(prec ) = 0.28530E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7949
  1.7949  1.7949

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1035.12434103
  -Hartree energ DENC   =     -1542.91275371
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90420722
  PAW double counting   =       295.91308934     -301.40841487
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.90900220
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14472217 eV

  energy without entropy =      -56.14472217  energy(sigma->0) =      -56.14472217


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4465: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1623: real time      1.1682

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1892405E+00  (-0.5071503E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5188477 magnetization 

 Broyden mixing:
  rms(total) = 0.60956E-01    rms(broyden)= 0.60953E-01
  rms(prec ) = 0.97364E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5863
  2.2988  0.9914  1.4688

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1035.12434103
  -Hartree energ DENC   =     -1548.05133500
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41926358
  PAW double counting   =       300.75051710     -306.10235711
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.23972228
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95548165 eV

  energy without entropy =      -55.95548165  energy(sigma->0) =      -55.95548165


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4456: real time      0.4481
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1618: real time      1.1676

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5156160E-01  (-0.9955064E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5149177 magnetization 

 Broyden mixing:
  rms(total) = 0.27148E-01    rms(broyden)= 0.27144E-01
  rms(prec ) = 0.51728E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4861
  2.0941  1.5492  1.0122  1.2890

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1035.12434103
  -Hartree energ DENC   =     -1556.09850849
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.81349672
  PAW double counting   =       309.21733242     -314.58478805
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.51960471
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90392005 eV

  energy without entropy =      -55.90392005  energy(sigma->0) =      -55.90392005


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3160
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.3670: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0825: real time      1.0880

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7221690E-02  (-0.3955511E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5125323 magnetization 

 Broyden mixing:
  rms(total) = 0.24550E-01    rms(broyden)= 0.24546E-01
  rms(prec ) = 0.39307E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6450
  2.4326  2.4326  0.9464  1.2068  1.2068

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1035.12434103
  -Hartree energ DENC   =     -1560.38633297
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.89869047
  PAW double counting   =       308.79588169     -314.17203781
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.30105180
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89669836 eV

  energy without entropy =      -55.89669836  energy(sigma->0) =      -55.89669836


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.3695: real time      0.3716
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.0878: real time      1.0932

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1144736E-01  (-0.1294269E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5132075 magnetization 

 Broyden mixing:
  rms(total) = 0.10402E-01    rms(broyden)= 0.10401E-01
  rms(prec ) = 0.21305E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7362
  3.2030  2.4009  1.6024  0.9432  1.1339  1.1339

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1035.12434103
  -Hartree energ DENC   =     -1563.03777704
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.97464227
  PAW double counting   =       307.06597682     -312.41702861
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.73921649
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88525100 eV

  energy without entropy =      -55.88525100  energy(sigma->0) =      -55.88525100


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4041: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1168: real time      1.1224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5398419E-03  (-0.8974456E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5121094 magnetization 

 Broyden mixing:
  rms(total) = 0.72995E-02    rms(broyden)= 0.72990E-02
  rms(prec ) = 0.13126E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8324
  4.0514  2.4038  1.9621  1.2940  0.9927  1.0613  1.0613

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1035.12434103
  -Hartree energ DENC   =     -1566.54794902
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.04868888
  PAW double counting   =       307.37937367     -312.73995388
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.29410255
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88579084 eV

  energy without entropy =      -55.88579084  energy(sigma->0) =      -55.88579084


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.3673: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1986
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0782: real time      1.0836

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7875822E-02  (-0.2070357E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5123441 magnetization 

 Broyden mixing:
  rms(total) = 0.30651E-02    rms(broyden)= 0.30650E-02
  rms(prec ) = 0.71494E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9695
  4.9474  2.7577  2.1401  1.6946  1.0089  1.0089  1.0993  1.0993

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1035.12434103
  -Hartree energ DENC   =     -1566.73112918
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.03186182
  PAW double counting   =       306.87577243     -312.23327337
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.10505043
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89366667 eV

  energy without entropy =      -55.89366667  energy(sigma->0) =      -55.89366667


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4100: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7173260E-02  (-0.1166111E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5124391 magnetization 

 Broyden mixing:
  rms(total) = 0.24212E-02    rms(broyden)= 0.24209E-02
  rms(prec ) = 0.44262E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1158
  5.8109  3.2481  2.3789  1.7189  1.7189  1.0845  1.0845  0.9986  0.9986

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1035.12434103
  -Hartree energ DENC   =     -1567.05737417
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.02033859
  PAW double counting   =       306.73646667     -312.09255725
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.77586582
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90083993 eV

  energy without entropy =      -55.90083993  energy(sigma->0) =      -55.90083993


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3060
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4298001E-02  (-0.8091453E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5121902 magnetization 

 Broyden mixing:
  rms(total) = 0.17334E-02    rms(broyden)= 0.17333E-02
  rms(prec ) = 0.27032E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2260
  6.8597  3.9645  2.2985  2.2985  1.3795  1.3795  0.9937  0.9937  1.0462  1.0462

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1035.12434103
  -Hartree energ DENC   =     -1567.46675764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.02277240
  PAW double counting   =       307.05917018     -312.41717024
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.37130468
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90513793 eV

  energy without entropy =      -55.90513793  energy(sigma->0) =      -55.90513793


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3047
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1133: real time      1.1188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1795994E-02  (-0.3538042E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5123241 magnetization 

 Broyden mixing:
  rms(total) = 0.79877E-03    rms(broyden)= 0.79869E-03
  rms(prec ) = 0.13181E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3050
  7.6156  4.4196  2.6480  2.2681  1.5650  1.4023  1.4023  0.9786  0.9987  1.0286
  1.0286

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1035.12434103
  -Hartree energ DENC   =     -1567.22504737
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.00989067
  PAW double counting   =       306.85727632     -312.21344638
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.60375921
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90693392 eV

  energy without entropy =      -55.90693392  energy(sigma->0) =      -55.90693392


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3008
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1059: real time      1.1114

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5977600E-03  (-0.5819587E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5122679 magnetization 

 Broyden mixing:
  rms(total) = 0.34558E-03    rms(broyden)= 0.34552E-03
  rms(prec ) = 0.59932E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3700
  8.2908  4.8590  2.6663  2.6663  2.1360  1.4140  1.2360  1.2360  1.0157  1.0157
  0.9354  0.9690

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1035.12434103
  -Hartree energ DENC   =     -1567.35210015
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.01386616
  PAW double counting   =       306.93179406     -312.28842654
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.48081728
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90753168 eV

  energy without entropy =      -55.90753168  energy(sigma->0) =      -55.90753168


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2987
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4078: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1075: real time      1.1132

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2867268E-03  (-0.1816888E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5122675 magnetization 

 Broyden mixing:
  rms(total) = 0.17139E-03    rms(broyden)= 0.17133E-03
  rms(prec ) = 0.31621E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3728
  8.5437  5.1891  3.1765  2.3011  2.3011  1.5055  1.5055  1.0184  1.0184  1.1936
  1.1936  0.9501  0.9501

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1035.12434103
  -Hartree energ DENC   =     -1567.33310356
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.01260662
  PAW double counting   =       306.90509070     -312.26193124
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.49863298
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90781841 eV

  energy without entropy =      -55.90781841  energy(sigma->0) =      -55.90781841


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2992
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1079: real time      1.1135

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9027224E-04  (-0.3248056E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5122610 magnetization 

 Broyden mixing:
  rms(total) = 0.95238E-04    rms(broyden)= 0.95164E-04
  rms(prec ) = 0.18427E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3882
  8.7501  5.4607  3.5194  2.5993  2.1651  2.1651  1.3331  1.2578  1.2578  1.0240
  1.0240  1.0275  0.9253  0.9253

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1035.12434103
  -Hartree energ DENC   =     -1567.35080162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.01307091
  PAW double counting   =       306.91539727     -312.27223523
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.48149205
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90790868 eV

  energy without entropy =      -55.90790868  energy(sigma->0) =      -55.90790868


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3038
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.3682: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0730: real time      1.0785

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4828624E-04  (-0.8842928E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5122639 magnetization 

 Broyden mixing:
  rms(total) = 0.62248E-04    rms(broyden)= 0.62146E-04
  rms(prec ) = 0.10360E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4343
  8.9051  5.8342  4.0265  2.7676  2.3511  1.9837  1.9837  1.3046  1.3046  1.0266
  1.0266  1.0797  1.0797  0.9204  0.9204

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1035.12434103
  -Hartree energ DENC   =     -1567.35163584
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.01277348
  PAW double counting   =       306.90737547     -312.26417867
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.48044347
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90795697 eV

  energy without entropy =      -55.90795697  energy(sigma->0) =      -55.90795697


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1983
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0769: real time      1.0823

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1873233E-04  (-0.2228176E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5122641 magnetization 

 Broyden mixing:
  rms(total) = 0.35946E-04    rms(broyden)= 0.35770E-04
  rms(prec ) = 0.55536E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4372
  8.9944  6.0437  4.4000  2.8913  2.4802  1.9595  1.9595  1.4645  1.4645  1.0235
  1.0235  1.2084  1.1787  1.0446  0.9291  0.9291

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1035.12434103
  -Hartree energ DENC   =     -1567.35342432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.01278646
  PAW double counting   =       306.91110787     -312.26790806
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.47868970
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90797570 eV

  energy without entropy =      -55.90797570  energy(sigma->0) =      -55.90797570


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3745: real time      0.3766
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0905: real time      1.0959

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6236406E-05  (-0.9704376E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5122652 magnetization 

 Broyden mixing:
  rms(total) = 0.22800E-04    rms(broyden)= 0.22521E-04
  rms(prec ) = 0.33148E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4620
  9.1052  6.3641  4.7355  3.2027  2.4635  2.4635  1.9079  1.9079  1.2810  1.2810
  1.0246  1.0246  1.1363  1.1363  0.9592  0.9592  0.9007

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1035.12434103
  -Hartree energ DENC   =     -1567.35372965
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.01277818
  PAW double counting   =       306.91083286     -312.26762070
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.47839468
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90798193 eV

  energy without entropy =      -55.90798193  energy(sigma->0) =      -55.90798193


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1940: real time      0.1947
     EDDAV:  cpu time      0.3270: real time      0.3289
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0403: real time      1.0455

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2693895E-05  (-0.4488673E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5122658 magnetization 

 Broyden mixing:
  rms(total) = 0.15117E-04    rms(broyden)= 0.14699E-04
  rms(prec ) = 0.20978E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4356
  9.1334  6.6309  4.9342  3.4407  2.5955  2.3776  1.9124  1.6101  1.4433  1.4433
  1.2084  1.2084  1.0233  1.0233  1.0445  0.9598  0.9255  0.9255

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1035.12434103
  -Hartree energ DENC   =     -1567.35323319
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.01274004
  PAW double counting   =       306.90996865     -312.26675022
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.47886198
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90798463 eV

  energy without entropy =      -55.90798463  energy(sigma->0) =      -55.90798463


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.3676: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8655: real time      0.8701

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7608364E-06  (-0.1524073E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5122658 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1035.12434103
  -Hartree energ DENC   =     -1567.35394240
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.01276215
  PAW double counting   =       306.91055657     -312.26734431
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.47816946
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90798539 eV

  energy without entropy =      -55.90798539  energy(sigma->0) =      -55.90798539


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3921       2 -58.3921       3 -58.4247       4 -58.4530       5 -41.6581
       6 -41.5938       7 -41.6445       8 -41.6206       9 -41.6984      10 -41.7336
 
 
 
 E-fermi :  -5.5143     XC(G=0):  -0.4173     alpha+bet : -0.1681

 Fermi energy:        -5.5142832287

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.8656      2.00000
      2     -15.9987      2.00000
      3     -15.7218      2.00000
      4     -12.1018      2.00000
      5     -12.0530      2.00000
      6     -11.6152      2.00000
      7      -9.3670      2.00000
      8      -8.7331      2.00000
      9      -7.6989      2.00000
     10      -7.2921      2.00000
     11      -5.7920      2.00000
     12      -0.6144      0.00000
     13      -0.3276      0.00000
     14       0.1698      0.00000
     15       0.2228      0.00000
     16       0.2322      0.00000
     17       0.3659      0.00000
     18       0.6142      0.00000
     19       0.6314      0.00000
     20       0.9001      0.00000
     21       0.9629      0.00000
     22       0.9911      0.00000
     23       1.0065      0.00000
     24       1.0709      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.019  -0.000   0.002   0.000   0.004  -0.002  -0.001
  0.019  -0.001  -0.000  -0.000   0.000   0.000  -0.000  -0.000
 -0.000  -0.000  -4.354   0.004   0.001  -0.020   0.001   0.000
  0.002  -0.000   0.004  -4.346  -0.002   0.001  -0.019  -0.000
  0.000   0.000   0.001  -0.002  -4.347   0.000  -0.000  -0.019
  0.004   0.000  -0.020   0.001   0.000  -0.773   0.000   0.000
 -0.002  -0.000   0.001  -0.019  -0.000   0.000  -0.772  -0.000
 -0.001  -0.000   0.000  -0.000  -0.019   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.449  -1.190  -0.051  -0.003   0.007  -0.024   0.002   0.005
 -1.190   1.173   0.094  -0.012  -0.022   0.057  -0.028  -0.009
 -0.051   0.094   1.242  -0.011  -0.019   0.216  -0.003  -0.004
 -0.003  -0.012  -0.011   1.130   0.013  -0.004   0.186   0.005
  0.007  -0.022  -0.019   0.013   1.151  -0.004   0.005   0.192
 -0.024   0.057   0.216  -0.004  -0.004   0.044  -0.003  -0.002
  0.002  -0.028  -0.003   0.186   0.005  -0.003   0.036   0.001
  0.005  -0.009  -0.004   0.005   0.192  -0.002   0.001   0.034


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1929: real time      0.1937
    FORLOC:  cpu time      0.0369: real time      0.0370
    FORNL :  cpu time      1.0461: real time      1.0511
    STRESS:  cpu time      3.3168: real time      3.3327
    FORHAR:  cpu time      0.1117: real time      0.1122
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      32.16276   495.05691   507.90437  -109.79503    -7.82389   -55.42354
  Hartree   336.37376   615.86478   615.11670   -66.56715    -3.31016   -38.06869
  E(xc)     -78.02965   -77.14579   -77.10854    -0.20864    -0.01443    -0.03550
  Local    -575.24185 -1306.86483 -1318.13847   174.31855    10.77162    94.20781
  n-local   -31.13606   -31.24329   -31.93951    -0.01804     0.16244    -0.19177
  augment    -0.71289    -0.73389    -0.73385     0.00076     0.00105    -0.01238
  Kinetic   315.46512   309.89784   307.32184     1.36555    -0.97610    -1.28708
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.49239     5.45813     3.04895    -0.90399    -1.18947    -0.81115
  in kB      -0.23375     2.59108     1.44739    -0.42914    -0.56466    -0.38507
  external pressure =        1.27 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.693E+01 -.130E+03 0.117E+03   -.778E+01 0.135E+03 -.119E+03   0.233E+00 0.184E+00 0.829E+00   -.359E-04 0.197E-03 -.249E-04
   -.388E+02 0.128E+03 0.147E+03   0.400E+02 -.133E+03 -.150E+03   0.812E-01 -.622E+00 0.190E+01   0.101E-04 0.528E-05 -.118E-03
   -.228E+02 0.137E+03 -.136E+03   0.231E+02 -.139E+03 0.138E+03   -.471E+00 0.170E+01 -.824E+00   -.185E-06 -.217E-04 0.110E-03
   0.484E+02 -.968E+02 -.133E+03   -.489E+02 0.979E+02 0.135E+03   0.871E+00 -.305E+01 -.846E+00   -.470E-04 0.161E-03 0.432E-04
   -.548E+02 -.482E+02 0.235E+02   0.591E+02 0.514E+02 -.247E+02   -.450E+01 -.286E+01 0.747E+00   -.103E-04 0.150E-04 -.498E-06
   0.498E+02 -.321E+02 0.482E+02   -.540E+02 0.343E+02 -.516E+02   0.425E+01 -.172E+01 0.308E+01   0.430E-05 0.154E-04 0.592E-05
   -.129E+02 0.481E+02 0.522E+02   0.137E+02 -.508E+02 -.554E+02   -.895E+00 0.358E+01 0.370E+01   0.651E-05 -.191E-04 -.276E-04
   -.123E+02 0.540E+02 -.427E+02   0.129E+02 -.571E+02 0.452E+02   -.975E+00 0.399E+01 -.307E+01   0.612E-05 -.224E-04 0.267E-04
   -.329E+02 -.448E+02 -.496E+02   0.360E+02 0.481E+02 0.531E+02   -.346E+01 -.305E+01 -.321E+01   -.947E-05 0.101E-04 -.250E-06
   0.688E+02 -.125E+02 -.274E+02   -.742E+02 0.130E+02 0.288E+02   0.549E+01 -.220E-01 -.105E+01   -.336E-06 0.177E-04 0.514E-05
 -----------------------------------------------------------------------------------------------
   -.627E+00 0.188E+01 -.126E+01   0.000E+00 -.178E-13 0.320E-13   0.628E+00 -.187E+01 0.126E+01   -.760E-04 0.358E-03 0.196E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.49200      8.08700      6.81300        -0.622834      5.243238     -1.710167
      7.73900      6.74100      6.77800         1.260644     -6.083014     -0.326231
      7.67000      6.56100      8.10900        -0.097489     -0.450077      1.091973
      7.21300      8.06000      8.28600         0.370367     -1.956785      1.248458
      8.40600      8.68200      6.64400        -0.206138      0.340883     -0.493698
      6.65800      8.43900      6.19800        -0.024577      0.502534     -0.359541
      7.93600      5.99100      5.96600        -0.059600      0.793083      0.497658
      7.87600      5.68500      8.79200        -0.358518      0.925492     -0.581420
      7.87100      8.66800      8.91300        -0.341163      0.267463      0.246019
      6.13900      8.08600      8.50100         0.079307      0.417183      0.386948
 -----------------------------------------------------------------------------------
    total drift:                                0.001664      0.009846     -0.002194


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.90798539 eV

  energy  without entropy=      -55.90798539  energy(sigma->0) =      -55.90798539
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5050: real time      0.5075


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.49239     -0.90399     -0.81115
     -0.90399      5.45813     -1.18947
     -0.81114     -1.18947      3.04895
  FORCES: max atom, RMS     6.220829    2.828406
  FORCE total and by dimension    8.944207    6.083014
  Stress total and by dimension    6.716378    5.458134
     LOOP+:  cpu time     29.1055: real time     29.2527
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.733
                            User time (sec):       32.567
                          System time (sec):        3.166
                         Elapsed time (sec):       37.110
  
                   Maximum memory used (kb):      558584.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       201348
                          Major page faults:         5452
                 Voluntary context switches:         3109
