 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  08:20:05
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.526  0.533  0.397-   5 1.04   6 1.10   2 1.27
   2  0.500  0.467  0.444-   7 1.14   1 1.27   3 1.55
   3  0.504  0.458  0.547-   8 1.12   4 1.43   2 1.55
   4  0.470  0.524  0.607-  10 1.11   9 1.12   3 1.43
   5  0.524  0.529  0.328-   1 1.04
   6  0.550  0.598  0.422-   1 1.10
   7  0.486  0.399  0.413-   2 1.14
   8  0.523  0.393  0.578-   3 1.12
   9  0.443  0.589  0.584-   4 1.12
  10  0.474  0.511  0.680-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.525933329  0.532999992  0.397266674
     0.500133324  0.466666667  0.443599987
     0.504066658  0.457933331  0.546533330
     0.470266660  0.523600006  0.607066663
     0.523866653  0.529266675  0.328000005
     0.549600029  0.598000018  0.422266674
     0.486400000  0.398666668  0.412733332
     0.523066680  0.392800013  0.578066635
     0.442999999  0.589333344  0.584266663
     0.473533344  0.510733318  0.680200005

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52593333  0.53299999  0.39726667
   0.50013332  0.46666667  0.44359999
   0.50406666  0.45793333  0.54653333
   0.47026666  0.52360001  0.60706666
   0.52386665  0.52926668  0.32800001
   0.54960003  0.59800002  0.42226667
   0.48640000  0.39866667  0.41273333
   0.52306668  0.39280001  0.57806664
   0.44300000  0.58933334  0.58426666
   0.47353334  0.51073332  0.68020000
 
 position of ions in cartesian coordinates  (Angst):
   7.88899994  7.99499989  5.95900011
   7.50199986  7.00000000  6.65399981
   7.56099987  6.86899996  8.19799995
   7.05399990  7.85400009  9.10599995
   7.85799980  7.93900013  4.92000008
   8.24400043  8.97000027  6.33400011
   7.29600000  5.98000002  6.19099998
   7.84600019  5.89200020  8.67099953
   6.64499998  8.84000015  8.76399994
   7.10300016  7.66099977 10.20300007
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.45 KBytes
  max/ min on nodes  :        593.69        592.77


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2505 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3342: real time      0.3361
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4161: real time      0.4184
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9454: real time      0.9504

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1038212E+03  (-0.5244342E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.58674778
  -Hartree energ DENC   =     -1284.94485749
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.88135996
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000079
  eigenvalues    EBANDS =      -194.18988514
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.82121031 eV

  energy without entropy =      103.82121109  energy(sigma->0) =      103.82121070


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4826: real time      0.4853
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4827: real time      0.4855

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1236967E+03  (-0.1203791E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.58674778
  -Hartree energ DENC   =     -1284.94485749
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.88135996
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.88660565
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.87550942 eV

  energy without entropy =      -19.87550942  energy(sigma->0) =      -19.87550942


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4025: real time      0.4048
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4026: real time      0.4049

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3913084E+02  (-0.3901978E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.58674778
  -Hartree energ DENC   =     -1284.94485749
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.88135996
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.01744174
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.00634551 eV

  energy without entropy =      -59.00634551  energy(sigma->0) =      -59.00634551


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4030: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4031: real time      0.4054

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3561993E+01  (-0.3553173E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.58674778
  -Hartree energ DENC   =     -1284.94485749
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.88135996
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.57943430
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.56833806 eV

  energy without entropy =      -62.56833806  energy(sigma->0) =      -62.56833806


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      0.6180: real time      0.6211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7669736E-01  (-0.7665208E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5687196 magnetization 

 Broyden mixing:
  rms(total) = 0.11741E+01    rms(broyden)= 0.11739E+01
  rms(prec ) = 0.14075E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.58674778
  -Hartree energ DENC   =     -1284.94485749
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.88135996
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.65613166
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.64503543 eV

  energy without entropy =      -62.64503543  energy(sigma->0) =      -62.64503543


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4430: real time      0.4454
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1911: real time      0.1918
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1511: real time      1.1568

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5070446E+01  (-0.7654098E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5214432 magnetization 

 Broyden mixing:
  rms(total) = 0.56695E+00    rms(broyden)= 0.56692E+00
  rms(prec ) = 0.67117E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5799
  1.5799

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.58674778
  -Hartree energ DENC   =     -1330.16569749
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.27060142
  PAW double counting   =       226.73063259     -231.91829515
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.22238944
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.57458927 eV

  energy without entropy =      -57.57458927  energy(sigma->0) =      -57.57458927


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4103: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1926
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1179749E+01  (-0.3961266E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903284 magnetization 

 Broyden mixing:
  rms(total) = 0.22242E+00    rms(broyden)= 0.22235E+00
  rms(prec ) = 0.25597E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5749
  1.4898  1.6601

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.58674778
  -Hartree energ DENC   =     -1366.09687735
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.34318382
  PAW double counting   =       284.18985456     -289.61782412
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.94373598
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39484025 eV

  energy without entropy =      -56.39484025  energy(sigma->0) =      -56.39484025


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3134
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1203: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1414519E+00  (-0.1913016E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887771 magnetization 

 Broyden mixing:
  rms(total) = 0.91516E-01    rms(broyden)= 0.91510E-01
  rms(prec ) = 0.11571E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6314
  2.4097  0.8874  1.5971

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.58674778
  -Hartree energ DENC   =     -1372.61334248
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.82005283
  PAW double counting   =       291.10342444     -296.45292823
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.84115371
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25338835 eV

  energy without entropy =      -56.25338835  energy(sigma->0) =      -56.25338835


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3165
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4489: real time      0.4514
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1916
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1633: real time      1.1693

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4984109E-01  (-0.7175035E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4873836 magnetization 

 Broyden mixing:
  rms(total) = 0.25398E-01    rms(broyden)= 0.25391E-01
  rms(prec ) = 0.48168E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4285
  2.2716  1.5901  0.9262  0.9262

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.58674778
  -Hartree energ DENC   =     -1379.02087875
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20755098
  PAW double counting   =       295.71028854     -301.00823206
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.82283478
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20354726 eV

  energy without entropy =      -56.20354726  energy(sigma->0) =      -56.20354726


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3169
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.3651: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1898: real time      0.1906
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0777: real time      1.0834

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4107005E-02  (-0.1020096E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864906 magnetization 

 Broyden mixing:
  rms(total) = 0.16571E-01    rms(broyden)= 0.16569E-01
  rms(prec ) = 0.36590E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6124
  2.4858  2.2977  1.0055  1.0055  1.2676

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.58674778
  -Hartree energ DENC   =     -1380.82170764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23993845
  PAW double counting   =       295.51700865     -300.82359754
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.04164098
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19944026 eV

  energy without entropy =      -56.19944026  energy(sigma->0) =      -56.19944026


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.3662: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0816: real time      1.0872

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1061214E-01  (-0.9315045E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4858668 magnetization 

 Broyden mixing:
  rms(total) = 0.79374E-02    rms(broyden)= 0.79365E-02
  rms(prec ) = 0.18419E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6646
  2.8515  2.6252  1.2952  1.1774  1.0192  1.0192

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.58674778
  -Hartree energ DENC   =     -1385.46273672
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36149351
  PAW double counting   =       294.20120838     -299.49645531
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.52289678
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18882812 eV

  energy without entropy =      -56.18882812  energy(sigma->0) =      -56.18882812


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4052: real time      0.4077
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3305861E-03  (-0.1743999E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4856331 magnetization 

 Broyden mixing:
  rms(total) = 0.55093E-02    rms(broyden)= 0.55091E-02
  rms(prec ) = 0.11962E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7999
  4.0055  2.3753  1.8297  1.4633  0.9601  0.9827  0.9827

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.58674778
  -Hartree energ DENC   =     -1387.15391118
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38650429
  PAW double counting   =       293.60980623     -298.90545743
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.85665942
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18915871 eV

  energy without entropy =      -56.18915871  energy(sigma->0) =      -56.18915871


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.3672: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1917
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0771: real time      1.0828

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6599110E-02  (-0.1103742E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854895 magnetization 

 Broyden mixing:
  rms(total) = 0.34781E-02    rms(broyden)= 0.34779E-02
  rms(prec ) = 0.74974E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9462
  4.9251  2.6812  1.9130  1.5563  1.5563  0.9662  0.9858  0.9858

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.58674778
  -Hartree energ DENC   =     -1388.16395436
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39936055
  PAW double counting   =       293.59101713     -298.88631692
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.86642302
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19575781 eV

  energy without entropy =      -56.19575781  energy(sigma->0) =      -56.19575781


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4053: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7901422E-02  (-0.1183171E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853583 magnetization 

 Broyden mixing:
  rms(total) = 0.24637E-02    rms(broyden)= 0.24635E-02
  rms(prec ) = 0.43053E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0469
  5.7553  3.1635  2.3439  1.5811  1.3386  1.3386  0.9473  0.9768  0.9768

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.58674778
  -Hartree energ DENC   =     -1388.64605657
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38986229
  PAW double counting   =       293.61527775     -298.91217890
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.38112261
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20365924 eV

  energy without entropy =      -56.20365924  energy(sigma->0) =      -56.20365924


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3072
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3677: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1915
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0750: real time      1.0803

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3814820E-02  (-0.5915338E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853754 magnetization 

 Broyden mixing:
  rms(total) = 0.13943E-02    rms(broyden)= 0.13940E-02
  rms(prec ) = 0.23692E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0876
  6.3307  3.5568  2.3938  1.6250  1.5398  1.5398  1.0027  1.0027  0.9426  0.9426

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.58674778
  -Hartree energ DENC   =     -1388.67571243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38349594
  PAW double counting   =       293.66587968     -298.96113156
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.35056449
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20747406 eV

  energy without entropy =      -56.20747406  energy(sigma->0) =      -56.20747406


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3061
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4481: real time      0.4506
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1904: real time      0.1912
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1534: real time      1.1592

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1785357E-02  (-0.1965326E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853709 magnetization 

 Broyden mixing:
  rms(total) = 0.10989E-02    rms(broyden)= 0.10987E-02
  rms(prec ) = 0.16186E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1862
  7.4115  4.0774  2.3603  2.3603  1.4083  1.4083  1.0922  1.0922  0.9327  0.9527
  0.9527

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.58674778
  -Hartree energ DENC   =     -1388.68133133
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37957401
  PAW double counting   =       293.65644045     -298.95135901
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.34314233
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20925941 eV

  energy without entropy =      -56.20925941  energy(sigma->0) =      -56.20925941


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3038
    SETDIJ:  cpu time      0.1867: real time      0.1875
     EDDAV:  cpu time      0.4474: real time      0.4498
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1896: real time      0.1903
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1442: real time      1.1500

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7130819E-03  (-0.5346458E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853290 magnetization 

 Broyden mixing:
  rms(total) = 0.41731E-03    rms(broyden)= 0.41721E-03
  rms(prec ) = 0.77584E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2341
  7.9341  4.5937  2.5960  2.2727  1.4922  1.4922  1.2782  1.2782  0.9753  0.9753
  0.9360  0.9855

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.58674778
  -Hartree energ DENC   =     -1388.71701581
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37861555
  PAW double counting   =       293.65404645     -298.94927488
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.30690261
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20997250 eV

  energy without entropy =      -56.20997250  energy(sigma->0) =      -56.20997250


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2997
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4485: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1898: real time      0.1906
    MIXING:  cpu time      0.0198: real time      0.0199
    --------------------------------------------
      LOOP:  cpu time      1.1481: real time      1.1540

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3891856E-03  (-0.2550956E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853207 magnetization 

 Broyden mixing:
  rms(total) = 0.26903E-03    rms(broyden)= 0.26895E-03
  rms(prec ) = 0.46919E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2966
  8.3092  5.1247  2.9858  2.4818  2.0689  1.3792  1.3792  0.9669  0.9669  0.9842
  0.9842  1.1126  1.1126

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.58674778
  -Hartree energ DENC   =     -1388.72284540
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37836194
  PAW double counting   =       293.65160605     -298.94685832
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.30118475
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21036168 eV

  energy without entropy =      -56.21036168  energy(sigma->0) =      -56.21036168


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2991
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3634: real time      0.3654
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1898: real time      0.1905
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0593: real time      1.0646

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1899790E-03  (-0.9126323E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853071 magnetization 

 Broyden mixing:
  rms(total) = 0.21174E-03    rms(broyden)= 0.21167E-03
  rms(prec ) = 0.30401E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2894
  8.6745  5.2591  3.3103  2.5085  2.0657  1.4558  1.4558  1.2016  1.2016  0.9431
  0.9751  0.9751  1.0127  1.0127

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.58674778
  -Hartree energ DENC   =     -1388.73911115
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37857063
  PAW double counting   =       293.64455323     -298.93998419
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.28513898
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21055166 eV

  energy without entropy =      -56.21055166  energy(sigma->0) =      -56.21055166


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3014
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4125: real time      0.4148
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0218: real time      0.0219
    --------------------------------------------
      LOOP:  cpu time      1.1157: real time      1.1213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5834607E-04  (-0.2127373E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853151 magnetization 

 Broyden mixing:
  rms(total) = 0.10716E-03    rms(broyden)= 0.10707E-03
  rms(prec ) = 0.16232E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3069
  8.7355  5.5906  3.6146  2.4743  2.4743  1.9219  1.4221  1.1745  1.1745  0.9562
  0.9562  1.0707  1.0707  0.9835  0.9835

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.58674778
  -Hartree energ DENC   =     -1388.73379289
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37816465
  PAW double counting   =       293.63660385     -298.93193350
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.29021092
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21061001 eV

  energy without entropy =      -56.21061001  energy(sigma->0) =      -56.21061001


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0192: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.1139: real time      1.1196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2862929E-04  (-0.5260903E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853166 magnetization 

 Broyden mixing:
  rms(total) = 0.76611E-04    rms(broyden)= 0.76487E-04
  rms(prec ) = 0.10537E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3328
  8.9738  5.8065  4.1603  2.7489  2.3821  1.9220  1.4933  1.4933  1.2118  1.2118
  0.9411  0.9411  1.0430  1.0430  0.9765  0.9765

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.58674778
  -Hartree energ DENC   =     -1388.73674528
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37823790
  PAW double counting   =       293.64156500     -298.93684887
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.28740619
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21063864 eV

  energy without entropy =      -56.21063864  energy(sigma->0) =      -56.21063864


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1899: real time      0.1907
    MIXING:  cpu time      0.0217: real time      0.0218
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1139146E-04  (-0.1528903E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853168 magnetization 

 Broyden mixing:
  rms(total) = 0.43582E-04    rms(broyden)= 0.43377E-04
  rms(prec ) = 0.60286E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3875
  8.9877  6.2913  4.5174  3.2084  2.6105  2.1508  1.9150  1.4544  1.2143  1.2143
  1.0680  1.0680  0.9483  0.9699  0.9699  0.9998  0.9998

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.58674778
  -Hartree energ DENC   =     -1388.73858548
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37820481
  PAW double counting   =       293.64106475     -298.93635533
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.28553758
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21065003 eV

  energy without entropy =      -56.21065003  energy(sigma->0) =      -56.21065003


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0200: real time      0.0201
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5867126E-05  (-0.1468285E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853156 magnetization 

 Broyden mixing:
  rms(total) = 0.29580E-04    rms(broyden)= 0.29279E-04
  rms(prec ) = 0.36917E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3700
  9.0549  6.4602  4.7556  3.2165  2.4251  2.2596  1.7667  1.7667  1.4552  1.2556
  1.2556  1.0730  1.0730  0.9971  0.9971  0.9217  0.9632  0.9632

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.58674778
  -Hartree energ DENC   =     -1388.74006333
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37823671
  PAW double counting   =       293.64349585     -298.93879941
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.28408451
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21065589 eV

  energy without entropy =      -56.21065589  energy(sigma->0) =      -56.21065589


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4043: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1906: real time      0.1914
    MIXING:  cpu time      0.0215: real time      0.0216
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1455329E-05  (-0.2895201E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853154 magnetization 

 Broyden mixing:
  rms(total) = 0.94549E-05    rms(broyden)= 0.84850E-05
  rms(prec ) = 0.14348E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4080
  9.1276  6.7520  5.0087  3.5642  2.6342  2.6342  2.1112  1.8774  1.4461  1.2538
  1.2538  1.0706  1.0706  1.0100  1.0100  1.0088  1.0088  0.9554  0.9554

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.58674778
  -Hartree energ DENC   =     -1388.74062053
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37823189
  PAW double counting   =       293.64246482     -298.93777760
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.28351474
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21065735 eV

  energy without entropy =      -56.21065735  energy(sigma->0) =      -56.21065735


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.3631: real time      0.3651
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8674: real time      0.8720

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9277979E-06  (-0.2767079E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853154 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.58674778
  -Hartree energ DENC   =     -1388.74064682
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37822915
  PAW double counting   =       293.64231310     -298.93762707
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.28348543
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21065828 eV

  energy without entropy =      -56.21065828  energy(sigma->0) =      -56.21065828


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4653       2 -58.9099       3 -58.9886       4 -58.6892       5 -42.3777
       6 -41.9089       7 -41.7174       8 -41.8750       9 -41.7705      10 -41.7929
 
 
 
 E-fermi :  -5.5355     XC(G=0):  -0.4465     alpha+bet : -0.1681

 Fermi energy:        -5.5354911993

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6415      2.00000
      2     -17.8021      2.00000
      3     -14.8748      2.00000
      4     -12.8696      2.00000
      5     -11.6796      2.00000
      6     -10.6058      2.00000
      7     -10.0696      2.00000
      8      -8.8881      2.00000
      9      -7.9387      2.00000
     10      -7.4428      2.00000
     11      -5.8291      2.00000
     12      -1.7767      0.00000
     13      -0.4417      0.00000
     14      -0.0172      0.00000
     15       0.0402      0.00000
     16       0.2241      0.00000
     17       0.3891      0.00000
     18       0.4360      0.00000
     19       0.5424      0.00000
     20       0.7061      0.00000
     21       0.8646      0.00000
     22       0.9318      0.00000
     23       1.0070      0.00000
     24       1.1058      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020   0.003  -0.001  -0.001   0.004  -0.001   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.003  -0.000  -4.359   0.007  -0.009  -0.022   0.002  -0.002
 -0.001   0.000   0.007  -4.359   0.003   0.002  -0.022   0.001
 -0.001  -0.000  -0.009   0.003  -4.339  -0.002   0.001  -0.017
  0.004   0.000  -0.022   0.002  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.002  -0.022   0.001   0.000  -0.773   0.000
  0.002   0.000  -0.002   0.001  -0.017  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.515  -1.208  -0.081   0.026  -0.016  -0.035   0.013  -0.015
 -1.208   1.063   0.143  -0.055   0.076   0.058  -0.026   0.025
 -0.081   0.143   1.242  -0.077   0.113   0.220  -0.026   0.046
  0.026  -0.055  -0.077   1.276  -0.020  -0.025   0.221  -0.010
 -0.016   0.076   0.113  -0.020   0.966   0.047  -0.010   0.116
 -0.035   0.058   0.220  -0.025   0.047   0.043  -0.008   0.012
  0.013  -0.026  -0.026   0.221  -0.010  -0.008   0.040  -0.003
 -0.015   0.025   0.046  -0.010   0.116   0.012  -0.003   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1898: real time      0.1906
    FORLOC:  cpu time      0.0397: real time      0.0398
    FORNL :  cpu time      1.0633: real time      1.0684
    STRESS:  cpu time      3.3716: real time      3.3876
    FORHAR:  cpu time      0.1094: real time      0.1099
    MIXING:  cpu time      0.0116: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -129.69882   328.61585   657.66942    -2.99871   -41.31767  -114.38680
  Hartree   230.58609   442.88370   715.27069    -3.54639   -17.72451   -79.07962
  E(xc)     -77.22497   -75.48459   -75.31853    -0.02983    -0.09175    -0.12327
  Local    -320.48694  -958.63643 -1562.10688     8.40090    53.93509   192.13571
  n-local   -28.11364   -30.30632   -30.01384     0.07236     0.11320     0.03313
  augment    -0.50936    -0.67283    -0.65056    -0.02577     0.04012     0.00488
  Kinetic   324.01900   290.03153   291.59441     0.85992     1.43172     1.38489
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.80222    -2.94268    -2.92888     2.73247    -3.61381    -0.03108
  in kB      -0.38083    -1.39695    -1.39040     1.29716    -1.71554    -0.01475
  external pressure =       -1.06 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.437E+02 -.990E+02 0.103E+03   0.457E+02 0.102E+03 -.104E+03   -.910E+00 0.533E+00 0.407E-01   -.926E-05 -.588E-04 0.450E-04
   0.377E+02 0.886E+02 0.354E+02   -.392E+02 -.915E+02 -.334E+02   0.101E+01 -.195E+01 0.237E+01   0.126E-04 -.494E-04 0.151E-03
   -.335E+02 0.783E+02 -.410E+02   0.335E+02 -.767E+02 0.417E+02   -.194E+01 0.857E+00 0.443E+00   -.396E-05 0.316E-04 0.542E-04
   0.432E+02 -.670E+02 -.104E+03   -.432E+02 0.659E+02 0.103E+03   0.130E+01 -.841E+00 -.905E+00   0.619E-04 -.862E-04 -.969E-04
   -.204E+01 -.537E+01 0.703E+02   0.182E+01 0.493E+01 -.788E+02   0.199E+00 0.357E+00 0.650E+01   -.903E-06 -.614E-05 -.123E-04
   -.241E+02 -.605E+02 -.422E+01   0.257E+02 0.650E+02 0.627E+01   -.180E+01 -.489E+01 -.180E+01   0.423E-05 0.122E-04 0.117E-04
   0.131E+02 0.599E+02 0.312E+02   -.140E+02 -.631E+02 -.330E+02   0.865E+00 0.454E+01 0.200E+01   0.450E-05 -.175E-05 0.980E-05
   -.179E+02 0.589E+02 -.296E+02   0.192E+02 -.627E+02 0.313E+02   -.131E+01 0.457E+01 -.235E+01   -.135E-04 0.504E-04 -.242E-04
   0.265E+02 -.563E+02 0.422E+00   -.281E+02 0.601E+02 -.185E+01   0.195E+01 -.466E+01 0.162E+01   0.142E-04 -.278E-04 0.668E-05
   0.164E+01 0.315E+01 -.643E+02   -.146E+01 -.395E+01 0.688E+02   -.247E+00 0.947E+00 -.530E+01   0.159E-05 0.431E-05 -.373E-04
 -----------------------------------------------------------------------------------------------
   0.886E+00 0.543E+00 -.262E+01   0.289E-14 0.475E-13 0.000E+00   -.893E+00 -.535E+00 0.262E+01   0.714E-04 -.132E-03 0.108E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.88900      7.99500      5.95900         1.055947      3.653275     -0.821513
      7.50200      7.00000      6.65400        -0.439229     -4.917090      4.391449
      7.56100      6.86900      8.19800        -1.914204      2.453001      1.174799
      7.05400      7.85400      9.10600         1.295367     -1.915723     -1.952061
      7.85800      7.93900      4.92000        -0.026011     -0.087226     -1.993685
      8.24400      8.97000      6.33400        -0.166228     -0.432988      0.253990
      7.29600      5.98000      6.19100        -0.025640      1.260239      0.203169
      7.84600      5.89200      8.67100        -0.055036      0.706249     -0.680658
      6.64500      8.84000      8.76400         0.344153     -0.870182      0.195219
      7.10300      7.66100     10.20300        -0.069119      0.150445     -0.770710
 -----------------------------------------------------------------------------------
    total drift:                               -0.006884      0.008585      0.000128


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.21065828 eV

  energy  without entropy=      -56.21065828  energy(sigma->0) =      -56.21065828
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5052: real time      0.5077


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.80222      2.73247     -0.03108
      2.73247     -2.94268     -3.61381
     -0.03108     -3.61381     -2.92888
  FORCES: max atom, RMS     6.607232    2.956434
  FORCE total and by dimension    9.349064    4.917090
  Stress total and by dimension    7.676925    3.613805
     LOOP+:  cpu time     30.3967: real time     30.5509
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.987
                            User time (sec):       33.687
                          System time (sec):        3.300
                         Elapsed time (sec):       38.565
  
                   Maximum memory used (kb):      556540.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       207308
                          Major page faults:         5481
                 Voluntary context switches:         3153
