 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  17:25:38
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.487  0.532  0.443-   6 1.11   5 1.16   2 1.40   4 1.68
   2  0.541  0.457  0.460-   7 1.06   3 1.36   1 1.40
   3  0.527  0.443  0.548-   8 1.04   2 1.36   4 1.58
   4  0.468  0.530  0.553-  10 1.05   9 1.13   3 1.58   1 1.68
   5  0.517  0.598  0.418-   1 1.16
   6  0.422  0.518  0.409-   1 1.11
   7  0.582  0.421  0.416-   2 1.06
   8  0.552  0.393  0.589-   3 1.04
   9  0.503  0.585  0.590-   4 1.13
  10  0.401  0.524  0.574-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.486733341  0.531666660  0.442800013
     0.540600014  0.457133325  0.459600004
     0.527066676  0.442733320  0.547933324
     0.467599996  0.529933325  0.552933311
     0.517400010  0.598133341  0.418466663
     0.421933333  0.517866675  0.409266663
     0.582333310  0.420600001  0.415933323
     0.552266693  0.392866675  0.589333344
     0.503066667  0.584733327  0.590199979
     0.400866667  0.524266656  0.573600006

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.48673334  0.53166666  0.44280001
   0.54060001  0.45713332  0.45960000
   0.52706668  0.44273332  0.54793332
   0.46760000  0.52993333  0.55293331
   0.51740001  0.59813334  0.41846666
   0.42193333  0.51786668  0.40926666
   0.58233331  0.42060000  0.41593332
   0.55226669  0.39286668  0.58933334
   0.50306667  0.58473333  0.59019998
   0.40086667  0.52426666  0.57360001
 
 position of ions in cartesian coordinates  (Angst):
   7.30100012  7.97499990  6.64200020
   8.10900021  6.85699987  6.89400005
   7.90600014  6.64099979  8.21899986
   7.01399994  7.94899988  8.29399967
   7.76100016  8.97200012  6.27699995
   6.32900000  7.76800013  6.13899994
   8.73499966  6.30900002  6.23899984
   8.28400040  5.89300013  8.84000015
   7.54600000  8.77099991  8.85299969
   6.01300001  7.86399984  8.60400009
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.63 KBytes
  max/ min on nodes  :        594.23        591.41


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1524
 Maximum index for augmentation-charges         2486 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3352: real time      0.3371
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4171: real time      0.4194
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9461: real time      0.9511

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1047419E+03  (-0.5337717E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.68919186
  -Hartree energ DENC   =     -1417.66410944
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91795584
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.03290134
  eigenvalues    EBANDS =      -201.65612237
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.74186054 eV

  energy without entropy =      104.77476188  energy(sigma->0) =      104.75831121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4867: real time      0.4894
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4868: real time      0.4895

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1173516E+03  (-0.1122352E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.68919186
  -Hartree energ DENC   =     -1417.66410944
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91795584
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.04065509
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -12.60977084 eV

  energy without entropy =      -12.60977084  energy(sigma->0) =      -12.60977084


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4050: real time      0.4072

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4530012E+02  (-0.4519081E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.68919186
  -Hartree energ DENC   =     -1417.66410944
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91795584
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.34077215
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.90988790 eV

  energy without entropy =      -57.90988790  energy(sigma->0) =      -57.90988790


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4451: real time      0.4475
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4452: real time      0.4477

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4654006E+01  (-0.4646871E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.68919186
  -Hartree energ DENC   =     -1417.66410944
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91795584
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.99477785
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.56389360 eV

  energy without entropy =      -62.56389360  energy(sigma->0) =      -62.56389360


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4094: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2030: real time      0.2038
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      0.6235: real time      0.6265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3498506E-01  (-0.3496186E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5792234 magnetization 

 Broyden mixing:
  rms(total) = 0.11680E+01    rms(broyden)= 0.11678E+01
  rms(prec ) = 0.14112E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.68919186
  -Hartree energ DENC   =     -1417.66410944
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91795584
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.02976291
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.59887866 eV

  energy without entropy =      -62.59887866  energy(sigma->0) =      -62.59887866


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5140856E+01  (-0.7502198E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5345281 magnetization 

 Broyden mixing:
  rms(total) = 0.57755E+00    rms(broyden)= 0.57752E+00
  rms(prec ) = 0.68800E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6437
  1.6437

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.68919186
  -Hartree energ DENC   =     -1466.53978630
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.24724660
  PAW double counting   =       228.07594144     -233.27073955
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.80368762
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.45802255 eV

  energy without entropy =      -57.45802255  energy(sigma->0) =      -57.45802255


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4097: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1269: real time      1.1325

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1304280E+01  (-0.4552400E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024634 magnetization 

 Broyden mixing:
  rms(total) = 0.22539E+00    rms(broyden)= 0.22533E+00
  rms(prec ) = 0.26052E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7794
  1.7794  1.7794

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.68919186
  -Hartree energ DENC   =     -1506.72828380
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46768035
  PAW double counting   =       290.51712486     -295.97449995
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.26876674
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15374239 eV

  energy without entropy =      -56.15374239  energy(sigma->0) =      -56.15374239


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4506: real time      0.4530
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1675: real time      1.1735

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1697866E+00  (-0.2991663E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5050335 magnetization 

 Broyden mixing:
  rms(total) = 0.55195E-01    rms(broyden)= 0.55190E-01
  rms(prec ) = 0.86559E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6050
  2.2744  0.9167  1.6240

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.68919186
  -Hartree energ DENC   =     -1513.00593891
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97334003
  PAW double counting   =       294.89819103     -300.23170965
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.45084121
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98395583 eV

  energy without entropy =      -55.98395583  energy(sigma->0) =      -55.98395583


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.4465: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2027: real time      0.2035
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1686: real time      1.1745

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3832417E-01  (-0.5503187E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025541 magnetization 

 Broyden mixing:
  rms(total) = 0.25505E-01    rms(broyden)= 0.25502E-01
  rms(prec ) = 0.50439E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5089
  1.9999  1.7829  0.9628  1.2902

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.68919186
  -Hartree energ DENC   =     -1519.47051700
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30447213
  PAW double counting   =       300.17838547     -305.50312562
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.28784952
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94563166 eV

  energy without entropy =      -55.94563166  energy(sigma->0) =      -55.94563166


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3190
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3669: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1956
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0887: real time      1.0941

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7965211E-02  (-0.3515973E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002254 magnetization 

 Broyden mixing:
  rms(total) = 0.22676E-01    rms(broyden)= 0.22674E-01
  rms(prec ) = 0.37225E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6605
  2.4679  2.4679  0.9606  1.2031  1.2031

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.68919186
  -Hartree energ DENC   =     -1523.94244590
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39967202
  PAW double counting   =       300.02491728     -305.36054576
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.89226698
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93766645 eV

  energy without entropy =      -55.93766645  energy(sigma->0) =      -55.93766645


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3178: real time      0.3195
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1295: real time      1.1352

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1137409E-01  (-0.8872375E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008693 magnetization 

 Broyden mixing:
  rms(total) = 0.91709E-02    rms(broyden)= 0.91702E-02
  rms(prec ) = 0.19876E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7190
  3.1358  2.3834  1.5281  0.9964  1.1352  1.1352

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.68919186
  -Hartree energ DENC   =     -1526.72400505
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47636888
  PAW double counting   =       298.39801960     -303.71050322
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.19917545
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92629235 eV

  energy without entropy =      -55.92629235  energy(sigma->0) =      -55.92629235


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3156
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1242: real time      1.1298

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1021110E-02  (-0.4029323E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002314 magnetization 

 Broyden mixing:
  rms(total) = 0.51416E-02    rms(broyden)= 0.51414E-02
  rms(prec ) = 0.11385E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8984
  4.3226  2.4864  2.0346  1.3564  0.9655  1.0615  1.0615

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.68919186
  -Hartree energ DENC   =     -1529.51584740
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53262413
  PAW double counting   =       298.36847074     -303.68679765
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.45876617
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92731346 eV

  energy without entropy =      -55.92731346  energy(sigma->0) =      -55.92731346


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2029
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1243: real time      1.1300

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8879499E-02  (-0.1257387E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001546 magnetization 

 Broyden mixing:
  rms(total) = 0.32508E-02    rms(broyden)= 0.32508E-02
  rms(prec ) = 0.68511E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9967
  5.0254  2.7760  2.2168  1.6672  1.2646  0.9370  1.0432  1.0432

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.68919186
  -Hartree energ DENC   =     -1530.21592009
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52555277
  PAW double counting   =       298.09171725     -303.41086471
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.75968106
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93619296 eV

  energy without entropy =      -55.93619296  energy(sigma->0) =      -55.93619296


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4147: real time      0.4169
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1321: real time      1.1378

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6736235E-02  (-0.9780237E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001620 magnetization 

 Broyden mixing:
  rms(total) = 0.17757E-02    rms(broyden)= 0.17756E-02
  rms(prec ) = 0.37731E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2408
  6.4167  3.6634  2.2059  2.2059  1.4331  1.2610  1.0288  1.0288  0.9236

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.68919186
  -Hartree energ DENC   =     -1530.52508488
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51704605
  PAW double counting   =       298.06929884     -303.38667070
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.45052139
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94292920 eV

  energy without entropy =      -55.94292920  energy(sigma->0) =      -55.94292920


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2016: real time      0.2025
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1221: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4598054E-02  (-0.7707754E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001428 magnetization 

 Broyden mixing:
  rms(total) = 0.96853E-03    rms(broyden)= 0.96845E-03
  rms(prec ) = 0.17313E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2451
  6.8436  4.0603  2.2846  2.2846  1.5853  1.3687  1.0371  1.0371  0.9423  1.0075

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.68919186
  -Hartree energ DENC   =     -1530.62816443
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50715439
  PAW double counting   =       298.10478826     -303.42148551
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.34282284
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94752725 eV

  energy without entropy =      -55.94752725  energy(sigma->0) =      -55.94752725


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4121: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1242: real time      1.1298

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1167577E-02  (-0.1178821E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000864 magnetization 

 Broyden mixing:
  rms(total) = 0.56116E-03    rms(broyden)= 0.56109E-03
  rms(prec ) = 0.97976E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3746
  7.8915  4.5432  2.5158  2.5158  1.7052  1.7052  1.3000  1.0356  1.0356  0.9365
  0.9365

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.68919186
  -Hartree energ DENC   =     -1530.64364223
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50655739
  PAW double counting   =       298.14721790     -303.46419533
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.32763545
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94869483 eV

  energy without entropy =      -55.94869483  energy(sigma->0) =      -55.94869483


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3056
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4114: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5871842E-03  (-0.4350308E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000729 magnetization 

 Broyden mixing:
  rms(total) = 0.29036E-03    rms(broyden)= 0.29032E-03
  rms(prec ) = 0.50250E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3750
  8.2003  4.9756  2.8922  2.2697  2.0916  1.3745  1.3182  1.3182  1.0460  1.0460
  0.9382  1.0292

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.68919186
  -Hartree energ DENC   =     -1530.65628228
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50560528
  PAW double counting   =       298.12172326     -303.43890456
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.31442660
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94928201 eV

  energy without entropy =      -55.94928201  energy(sigma->0) =      -55.94928201


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3060
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1533145E-03  (-0.5207911E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000655 magnetization 

 Broyden mixing:
  rms(total) = 0.18610E-03    rms(broyden)= 0.18606E-03
  rms(prec ) = 0.32910E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4130
  8.6448  5.2137  3.1327  2.5494  2.2665  1.6392  1.6392  1.3758  1.0365  1.0365
  0.9419  0.9465  0.9465

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.68919186
  -Hartree energ DENC   =     -1530.67272761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50614077
  PAW double counting   =       298.12821591     -303.44540853
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.29865875
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94943533 eV

  energy without entropy =      -55.94943533  energy(sigma->0) =      -55.94943533


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3066
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3695: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0781: real time      1.0834

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1163260E-03  (-0.4056868E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000773 magnetization 

 Broyden mixing:
  rms(total) = 0.13256E-03    rms(broyden)= 0.13250E-03
  rms(prec ) = 0.20121E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3559
  8.6863  5.3457  3.3722  2.4912  2.1677  1.8514  1.4013  1.3390  1.3390  1.0368
  1.0368  1.0550  0.9300  0.9300

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.68919186
  -Hartree energ DENC   =     -1530.66499418
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50533812
  PAW double counting   =       298.10686934     -303.42395185
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.30581598
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94955165 eV

  energy without entropy =      -55.94955165  energy(sigma->0) =      -55.94955165


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3307: real time      0.3326
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.0400: real time      1.0451

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2402755E-04  (-0.6184377E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000743 magnetization 

 Broyden mixing:
  rms(total) = 0.62952E-04    rms(broyden)= 0.62858E-04
  rms(prec ) = 0.11056E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3773
  8.8582  5.7283  3.8238  2.7087  2.3071  1.8912  1.5584  1.5584  1.2245  1.0227
  1.0227  0.9434  0.9944  1.0089  1.0089

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.68919186
  -Hartree energ DENC   =     -1530.67364159
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50552469
  PAW double counting   =       298.11193533     -303.42905906
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.29733794
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94957568 eV

  energy without entropy =      -55.94957568  energy(sigma->0) =      -55.94957568


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.3294: real time      0.3313
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0453: real time      1.0505

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1887353E-04  (-0.2085963E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000747 magnetization 

 Broyden mixing:
  rms(total) = 0.42539E-04    rms(broyden)= 0.42402E-04
  rms(prec ) = 0.67996E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3587
  8.9350  5.8769  4.1511  2.7236  2.3795  2.0062  1.6434  1.3432  1.3432  1.2122
  1.2122  1.0338  1.0338  1.0116  0.9167  0.9167

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.68919186
  -Hartree energ DENC   =     -1530.67426893
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50546600
  PAW double counting   =       298.11392194     -303.43104293
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.29667352
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94959456 eV

  energy without entropy =      -55.94959456  energy(sigma->0) =      -55.94959456


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.2915: real time      0.2932
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2025
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0124: real time      1.0174

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7409907E-05  (-0.8725188E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000744 magnetization 

 Broyden mixing:
  rms(total) = 0.25266E-04    rms(broyden)= 0.25038E-04
  rms(prec ) = 0.41547E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4162
  9.0287  6.2603  4.5793  3.2006  2.3830  2.3830  1.7639  1.7639  1.1738  1.1738
  1.0337  1.0337  1.1963  1.1963  1.0285  0.9380  0.9380

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.68919186
  -Hartree energ DENC   =     -1530.67706472
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50553240
  PAW double counting   =       298.11505821     -303.43217379
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.29395696
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94960197 eV

  energy without entropy =      -55.94960197  energy(sigma->0) =      -55.94960197


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3190
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.3307: real time      0.3325
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0518: real time      1.0570

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5480337E-05  (-0.7942813E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000746 magnetization 

 Broyden mixing:
  rms(total) = 0.11779E-04    rms(broyden)= 0.11291E-04
  rms(prec ) = 0.18954E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4062
  9.1011  6.5736  4.9043  3.3749  2.6053  2.3084  1.8827  1.6186  1.2308  1.2308
  1.2664  1.2664  1.0356  1.0356  1.0332  0.9647  0.9647  0.9143

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.68919186
  -Hartree energ DENC   =     -1530.67619169
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50547475
  PAW double counting   =       298.11530116     -303.43241804
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.29477651
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94960745 eV

  energy without entropy =      -55.94960745  energy(sigma->0) =      -55.94960745


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3317: real time      0.3335
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0497: real time      1.0550

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1063990E-05  (-0.1651514E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000743 magnetization 

 Broyden mixing:
  rms(total) = 0.80440E-05    rms(broyden)= 0.73108E-05
  rms(prec ) = 0.12821E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4651
  9.1607  6.8394  5.1407  3.6934  2.6643  2.6643  2.3584  1.8461  1.7091  1.2027
  1.2027  1.2432  1.0361  1.0361  1.1194  1.0541  1.0210  0.9216  0.9240

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.68919186
  -Hartree energ DENC   =     -1530.67696666
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50550398
  PAW double counting   =       298.11542073     -303.43253838
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.29403106
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94960851 eV

  energy without entropy =      -55.94960851  energy(sigma->0) =      -55.94960851


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3230: real time      0.3247
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.2889: real time      0.2905
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0165: real time      1.0215

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1338115E-05  (-0.3075851E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000744 magnetization 

 Broyden mixing:
  rms(total) = 0.60847E-05    rms(broyden)= 0.50778E-05
  rms(prec ) = 0.76085E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4138
  9.1797  7.0035  5.2242  3.9223  2.8847  2.5143  2.2051  1.8758  1.5970  1.2067
  1.2067  1.2239  1.2239  1.0347  1.0347  1.1692  0.9747  0.9747  0.9103  0.9103

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.68919186
  -Hartree energ DENC   =     -1530.67709855
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50550277
  PAW double counting   =       298.11489649     -303.43201372
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.29389973
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94960985 eV

  energy without entropy =      -55.94960985  energy(sigma->0) =      -55.94960985


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3243: real time      0.3260
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4099: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9258: real time      0.9306

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1346476E-06  (-0.2168967E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000744 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.68919186
  -Hartree energ DENC   =     -1530.67714663
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50550190
  PAW double counting   =       298.11500028     -303.43211883
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.29384958
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94960998 eV

  energy without entropy =      -55.94960998  energy(sigma->0) =      -55.94960998


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5918       2 -58.3588       3 -58.3902       4 -58.5921       5 -41.3200
       6 -41.6271       7 -41.9960       8 -42.4865       9 -41.3930      10 -42.0474
 
 
 
 E-fermi :  -5.5427     XC(G=0):  -0.4190     alpha+bet : -0.1681

 Fermi energy:        -5.5426538818

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.0193      2.00000
      2     -15.9332      2.00000
      3     -15.8016      2.00000
      4     -12.5368      2.00000
      5     -12.1214      2.00000
      6     -11.0034      2.00000
      7      -9.2357      2.00000
      8      -8.8063      2.00000
      9      -7.7810      2.00000
     10      -7.0873      2.00000
     11      -5.8209      2.00000
     12      -0.7283      0.00000
     13      -0.3622      0.00000
     14       0.1401      0.00000
     15       0.1560      0.00000
     16       0.2944      0.00000
     17       0.3809      0.00000
     18       0.6309      0.00000
     19       0.6384      0.00000
     20       0.9089      0.00000
     21       0.9413      0.00000
     22       0.9714      0.00000
     23       1.0039      0.00000
     24       1.0305      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020   0.001   0.003  -0.001   0.003  -0.000  -0.001
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
  0.001  -0.000  -4.368   0.004   0.003  -0.015   0.001   0.001
  0.003  -0.000   0.004  -4.359  -0.005   0.001  -0.013  -0.001
 -0.001   0.000   0.003  -0.005  -4.366   0.001  -0.001  -0.015
  0.003   0.000  -0.015   0.001   0.001  -0.773   0.000   0.000
 -0.000   0.000   0.001  -0.013  -0.001   0.000  -0.773  -0.000
 -0.001  -0.000   0.001  -0.001  -0.015   0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.433  -1.040  -0.054  -0.035   0.030  -0.024  -0.006   0.010
 -1.040   0.895   0.091   0.006  -0.034   0.043  -0.017  -0.019
 -0.054   0.091   1.157  -0.025  -0.046   0.191  -0.014  -0.011
 -0.035   0.006  -0.025   1.010   0.048  -0.015   0.146   0.017
  0.030  -0.034  -0.046   0.048   1.147  -0.010   0.016   0.184
 -0.024   0.043   0.191  -0.015  -0.010   0.035  -0.005  -0.004
 -0.006  -0.017  -0.014   0.146   0.016  -0.005   0.025   0.004
  0.010  -0.019  -0.011   0.017   0.184  -0.004   0.004   0.032


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2004: real time      0.2012
    FORLOC:  cpu time      0.0292: real time      0.0293
    FORNL :  cpu time      1.0760: real time      1.0811
    STRESS:  cpu time      3.4000: real time      3.4162
    FORHAR:  cpu time      0.1119: real time      0.1124
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     180.89449   336.46345   479.33096  -238.54070   -66.51629   -65.84598
  Hartree   412.31032   512.33142   606.03557  -139.98477   -33.70856   -39.39610
  E(xc)     -77.21522   -76.92689   -76.74733    -0.47745    -0.16297    -0.13975
  Local    -793.14975 -1047.41088 -1284.40089   371.23403    96.88128   103.76011
  n-local   -31.11260   -30.57969   -31.12849     0.09062    -0.02845     0.38749
  augment    -0.64713    -0.63622    -0.63052     0.03006     0.01985     0.00593
  Kinetic   310.64557   307.08339   304.98274     4.27295     3.66431     0.81044
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.35210     0.95100    -1.93155    -3.37527     0.14918    -0.41787
  in kB       1.11659     0.45146    -0.91694    -1.60231     0.07082    -0.19837
  external pressure =        0.22 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.468E+02 -.102E+03 0.121E+03   -.482E+02 0.106E+03 -.123E+03   -.940E+00 0.648E+00 0.249E+01   0.246E-05 -.105E-04 0.211E-04
   -.981E+02 0.890E+02 0.116E+03   0.101E+03 -.922E+02 -.116E+03   -.684E+00 0.487E+00 0.129E+01   -.633E-05 0.124E-04 0.135E-04
   -.378E+02 0.110E+03 -.137E+03   0.377E+02 -.110E+03 0.137E+03   -.117E+01 0.256E+01 -.216E+01   -.662E-05 0.211E-04 -.173E-04
   0.727E+02 -.788E+02 -.103E+03   -.722E+02 0.799E+02 0.102E+03   0.240E+01 -.128E+01 -.719E+00   0.477E-05 -.143E-04 -.757E-05
   -.203E+02 -.595E+02 0.312E+02   0.215E+02 0.623E+02 -.324E+02   -.185E+01 -.410E+01 0.143E+01   -.425E-07 -.176E-05 0.838E-06
   0.591E+02 0.247E+01 0.429E+02   -.633E+02 -.320E+01 -.454E+02   0.466E+01 0.993E+00 0.230E+01   0.678E-06 -.190E-06 0.165E-05
   -.442E+02 0.391E+02 0.468E+02   0.487E+02 -.430E+02 -.515E+02   -.370E+01 0.325E+01 0.375E+01   -.524E-06 0.200E-05 0.142E-05
   -.255E+02 0.525E+02 -.460E+02   0.283E+02 -.583E+02 0.512E+02   -.242E+01 0.471E+01 -.376E+01   0.792E-06 -.424E-06 0.105E-05
   -.207E+02 -.533E+02 -.426E+02   0.226E+02 0.566E+02 0.447E+02   -.246E+01 -.371E+01 -.255E+01   -.115E-05 -.484E-05 -.195E-05
   0.680E+02 -.282E+01 -.305E+02   -.756E+02 0.216E+01 0.328E+02   0.602E+01 0.508E+00 -.187E+01   0.492E-05 -.145E-05 -.125E-05
 -----------------------------------------------------------------------------------------------
   0.144E+00 -.407E+01 -.191E+00   0.000E+00 0.386E-13 -.426E-13   -.142E+00 0.407E+01 0.200E+00   -.105E-05 0.204E-05 0.115E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.30100      7.97500      6.64200        -2.314364      3.787805      1.369993
      8.10900      6.85700      6.89400         1.792723     -2.797084      1.493568
      7.90600      6.64100      8.21900        -1.245238      2.699423     -2.416044
      7.01400      7.94900      8.29400         2.894586     -0.219626     -0.968587
      7.76100      8.97200      6.27700        -0.594112     -1.379784      0.283151
      6.32900      7.76800      6.13900         0.464114      0.261435     -0.164101
      8.73500      6.30900      6.23900         0.709506     -0.663444     -0.948821
      8.28400      5.89300      8.84000         0.400652     -1.069264      1.383847
      7.54600      8.77100      8.85300        -0.526051     -0.469954     -0.502847
      6.01300      7.86400      8.60400        -1.581815     -0.149507      0.469842
 -----------------------------------------------------------------------------------
    total drift:                                0.001789      0.003392      0.009622


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.94960998 eV

  energy  without entropy=      -55.94960998  energy(sigma->0) =      -55.94960998
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5120: real time      0.5145


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      2.35210     -3.37527     -0.41787
     -3.37527      0.95100      0.14918
     -0.41787      0.14918     -1.93155
  FORCES: max atom, RMS     4.645496    2.647541
  FORCE total and by dimension    8.372259    3.787805
  Stress total and by dimension    5.774625    3.375270
     LOOP+:  cpu time     31.3228: real time     31.4792
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.965
                            User time (sec):       34.629
                          System time (sec):        3.336
                         Elapsed time (sec):       39.429
  
                   Maximum memory used (kb):      558756.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       201432
                          Major page faults:         5462
                 Voluntary context switches:         3115
