 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  14:29:56
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.480  0.394-   5 1.06   6 1.08   2 1.42
   2  0.487  0.537  0.449-   7 1.09   1 1.42   3 1.50
   3  0.488  0.539  0.549-   8 1.10   4 1.35   2 1.50
   4  0.483  0.466  0.602-   9 1.09  10 1.09   3 1.35
   5  0.528  0.487  0.324-   1 1.06
   6  0.583  0.432  0.422-   1 1.08
   7  0.448  0.590  0.419-   2 1.09
   8  0.486  0.601  0.589-   3 1.10
   9  0.477  0.399  0.576-   4 1.09
  10  0.481  0.469  0.675-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537933350  0.479933325  0.393866666
     0.486800003  0.536933327  0.449400012
     0.487933318  0.538799985  0.549400012
     0.483200010  0.466466681  0.602466647
     0.528400008  0.487133344  0.324133333
     0.583200010  0.431733322  0.421666654
     0.447666677  0.590266673  0.418800004
     0.486266677  0.600933329  0.588533338
     0.477199999  0.398866653  0.576466688
     0.481333319  0.468933328  0.675266647

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53793335  0.47993333  0.39386667
   0.48680000  0.53693333  0.44940001
   0.48793332  0.53879999  0.54940001
   0.48320001  0.46646668  0.60246665
   0.52840001  0.48713334  0.32413333
   0.58320001  0.43173332  0.42166665
   0.44766668  0.59026667  0.41880000
   0.48626668  0.60093333  0.58853334
   0.47720000  0.39886665  0.57646669
   0.48133332  0.46893333  0.67526665
 
 position of ions in cartesian coordinates  (Angst):
   8.06900024  7.19899988  5.90799999
   7.30200005  8.05399990  6.74100018
   7.31899977  8.08199978  8.24100018
   7.24800014  6.99700022  9.03699970
   7.92600012  7.30700016  4.86199999
   8.74800014  6.47599983  6.32499981
   6.71500015  8.85400009  6.28200006
   7.29400015  9.01399994  8.82800007
   7.15799999  5.98299980  8.64700031
   7.21999979  7.03399992 10.12899971
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.23 KBytes
  max/ min on nodes  :        593.16        593.06


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1532
 Maximum index for augmentation-charges         2490 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3327: real time      0.3346
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4158: real time      0.4182
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9417: real time      0.9468

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1005626E+03  (-0.5294163E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.96684603
  -Hartree energ DENC   =     -1291.17070651
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99258558
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00219342
  eigenvalues    EBANDS =      -198.71177545
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.56260221 eV

  energy without entropy =      100.56479563  energy(sigma->0) =      100.56369892


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4840: real time      0.4868
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4842: real time      0.4869

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1238073E+03  (-0.1211683E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.96684603
  -Hartree energ DENC   =     -1291.17070651
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99258558
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.52121897
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.24464788 eV

  energy without entropy =      -23.24464788  energy(sigma->0) =      -23.24464788


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4425: real time      0.4450
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4426: real time      0.4451

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3761526E+02  (-0.3754277E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.96684603
  -Hartree energ DENC   =     -1291.17070651
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99258558
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.13648188
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.85991079 eV

  energy without entropy =      -60.85991079  energy(sigma->0) =      -60.85991079


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4025: real time      0.4047
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4026: real time      0.4049

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2002729E+01  (-0.2000139E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.96684603
  -Hartree energ DENC   =     -1291.17070651
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99258558
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.13921090
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.86263981 eV

  energy without entropy =      -62.86263981  energy(sigma->0) =      -62.86263981


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2008
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      0.6177: real time      0.6208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3351618E-01  (-0.3349951E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5716687 magnetization 

 Broyden mixing:
  rms(total) = 0.11730E+01    rms(broyden)= 0.11728E+01
  rms(prec ) = 0.14009E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.96684603
  -Hartree energ DENC   =     -1291.17070651
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99258558
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.17272708
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.89615599 eV

  energy without entropy =      -62.89615599  energy(sigma->0) =      -62.89615599


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3073
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4036: real time      0.4057
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1989: real time      0.1998
    MIXING:  cpu time      0.0077: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1082: real time      1.1136

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4921709E+01  (-0.7074040E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5257644 magnetization 

 Broyden mixing:
  rms(total) = 0.57161E+00    rms(broyden)= 0.57158E+00
  rms(prec ) = 0.67765E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6300
  1.6300

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.96684603
  -Hartree energ DENC   =     -1336.01953049
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.39118827
  PAW double counting   =       226.35145691     -231.53484261
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.27337605
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.97444690 eV

  energy without entropy =      -57.97444690  energy(sigma->0) =      -57.97444690


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4119: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2027: real time      0.2035
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1230412E+01  (-0.4303014E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936117 magnetization 

 Broyden mixing:
  rms(total) = 0.22047E+00    rms(broyden)= 0.22040E+00
  rms(prec ) = 0.25367E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5938
  1.4883  1.6993

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.96684603
  -Hartree energ DENC   =     -1373.80421017
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.58053144
  PAW double counting   =       286.46829247     -291.90653186
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.19277347
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74403454 eV

  energy without entropy =      -56.74403454  energy(sigma->0) =      -56.74403454


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4448: real time      0.4472
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1540: real time      1.1598

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1357404E+00  (-0.2004347E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928091 magnetization 

 Broyden mixing:
  rms(total) = 0.92259E-01    rms(broyden)= 0.92253E-01
  rms(prec ) = 0.11648E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6360
  2.4193  0.8526  1.6359

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.96684603
  -Hartree energ DENC   =     -1379.37677766
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00514978
  PAW double counting   =       291.74185583     -297.09715540
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.99202378
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60829417 eV

  energy without entropy =      -56.60829417  energy(sigma->0) =      -56.60829417


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.3683: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0086: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.0783: real time      1.0836

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4890140E-01  (-0.8025354E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915382 magnetization 

 Broyden mixing:
  rms(total) = 0.27901E-01    rms(broyden)= 0.27894E-01
  rms(prec ) = 0.50309E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4169
  2.2622  1.6270  0.8893  0.8893

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.96684603
  -Hartree energ DENC   =     -1385.73536115
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39001599
  PAW double counting   =       296.03648826     -301.33534239
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.02585053
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55939276 eV

  energy without entropy =      -56.55939276  energy(sigma->0) =      -56.55939276


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4438: real time      0.4461
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1971
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1548: real time      1.1605

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4171650E-02  (-0.1393767E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905318 magnetization 

 Broyden mixing:
  rms(total) = 0.16829E-01    rms(broyden)= 0.16826E-01
  rms(prec ) = 0.36912E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6236
  2.4645  2.3717  1.0029  1.0029  1.2760

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.96684603
  -Hartree energ DENC   =     -1387.52136906
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41696197
  PAW double counting   =       295.94233008     -301.25284348
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.25095768
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55522111 eV

  energy without entropy =      -56.55522111  energy(sigma->0) =      -56.55522111


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3686: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.0791: real time      1.0845

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1145227E-01  (-0.1090178E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898984 magnetization 

 Broyden mixing:
  rms(total) = 0.79091E-02    rms(broyden)= 0.79081E-02
  rms(prec ) = 0.18067E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6703
  3.0070  2.5226  1.4297  0.9825  1.0400  1.0400

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.96684603
  -Hartree energ DENC   =     -1392.40110632
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54191684
  PAW double counting   =       294.61001729     -299.90839919
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.49685453
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54376885 eV

  energy without entropy =      -56.54376885  energy(sigma->0) =      -56.54376885


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1905: real time      0.1912
     EDDAV:  cpu time      0.4059: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6042512E-03  (-0.1780113E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895745 magnetization 

 Broyden mixing:
  rms(total) = 0.64650E-02    rms(broyden)= 0.64647E-02
  rms(prec ) = 0.12522E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8024
  3.9485  2.3981  1.8784  1.4627  0.9775  0.9775  0.9738

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.96684603
  -Hartree energ DENC   =     -1394.10764200
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56902308
  PAW double counting   =       294.14521180     -299.44510294
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.81652009
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54437310 eV

  energy without entropy =      -56.54437310  energy(sigma->0) =      -56.54437310


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1118: real time      1.1173

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7395033E-02  (-0.1312684E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895450 magnetization 

 Broyden mixing:
  rms(total) = 0.32201E-02    rms(broyden)= 0.32198E-02
  rms(prec ) = 0.71826E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9153
  4.9112  2.6003  2.0385  1.4423  1.4423  0.9450  0.9715  0.9715

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.96684603
  -Hartree energ DENC   =     -1394.99388162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57754303
  PAW double counting   =       294.05341428     -299.35209690
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.94740398
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55176813 eV

  energy without entropy =      -56.55176813  energy(sigma->0) =      -56.55176813


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4106: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6561116E-02  (-0.8681380E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894112 magnetization 

 Broyden mixing:
  rms(total) = 0.22258E-02    rms(broyden)= 0.22256E-02
  rms(prec ) = 0.44150E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1088
  5.9699  3.2712  2.3567  1.8131  1.3665  1.3665  0.9581  0.9581  0.9194

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.96684603
  -Hartree energ DENC   =     -1395.44342020
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57175441
  PAW double counting   =       294.07855679     -299.37847702
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.49740027
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55832925 eV

  energy without entropy =      -56.55832925  energy(sigma->0) =      -56.55832925


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3044
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1063: real time      1.1117

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5388906E-02  (-0.1029862E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894625 magnetization 

 Broyden mixing:
  rms(total) = 0.16607E-02    rms(broyden)= 0.16605E-02
  rms(prec ) = 0.24883E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0545
  6.2450  3.5511  2.3558  1.6840  1.4593  1.4593  0.9624  0.9624  0.9330  0.9330

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.96684603
  -Hartree energ DENC   =     -1395.43754175
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55887516
  PAW double counting   =       294.08539666     -299.38339742
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.49770786
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56371815 eV

  energy without entropy =      -56.56371815  energy(sigma->0) =      -56.56371815


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3036
    SETDIJ:  cpu time      0.1909: real time      0.1916
     EDDAV:  cpu time      0.4490: real time      0.4515
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1972
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1519: real time      1.1577

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7687350E-03  (-0.8708080E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893792 magnetization 

 Broyden mixing:
  rms(total) = 0.10126E-02    rms(broyden)= 0.10125E-02
  rms(prec ) = 0.16279E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1663
  7.3088  3.9382  2.2362  2.2362  1.6096  1.6096  1.0637  1.0637  0.9071  0.9279
  0.9279

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.96684603
  -Hartree energ DENC   =     -1395.52095981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56002311
  PAW double counting   =       294.12780797     -299.42630712
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.41570810
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56448689 eV

  energy without entropy =      -56.56448689  energy(sigma->0) =      -56.56448689


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3010
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3679: real time      0.3700
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0663: real time      1.0716

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1139409E-02  (-0.1129071E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893713 magnetization 

 Broyden mixing:
  rms(total) = 0.47597E-03    rms(broyden)= 0.47587E-03
  rms(prec ) = 0.81968E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1733
  7.6713  4.4974  2.5477  2.2280  1.4670  1.3901  1.3901  0.8903  0.9512  0.9512
  1.0477  1.0477

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.96684603
  -Hartree energ DENC   =     -1395.51903243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55688462
  PAW double counting   =       294.10147869     -299.40002828
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.41558596
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56562630 eV

  energy without entropy =      -56.56562630  energy(sigma->0) =      -56.56562630


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3000
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4449: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1430: real time      1.1486

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2592341E-03  (-0.1324990E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893439 magnetization 

 Broyden mixing:
  rms(total) = 0.31502E-03    rms(broyden)= 0.31496E-03
  rms(prec ) = 0.55626E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2368
  8.3052  4.7752  2.6139  2.6139  1.6546  1.6546  1.4372  1.1190  1.1190  0.9462
  0.9462  1.0003  0.8936

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.96684603
  -Hartree energ DENC   =     -1395.54454467
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55762219
  PAW double counting   =       294.12361159     -299.42223550
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.39099620
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56588553 eV

  energy without entropy =      -56.56588553  energy(sigma->0) =      -56.56588553


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2957: real time      0.2973
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3670: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0609: real time      1.0661

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2712094E-03  (-0.1596142E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893489 magnetization 

 Broyden mixing:
  rms(total) = 0.20728E-03    rms(broyden)= 0.20723E-03
  rms(prec ) = 0.31137E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2267
  8.4485  5.2365  3.1071  2.4167  2.0251  1.4320  1.4320  1.1654  1.1654  0.9757
  0.9757  0.8985  0.9476  0.9476

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.96684603
  -Hartree energ DENC   =     -1395.53933039
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55673292
  PAW double counting   =       294.09133951     -299.38995611
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.39559972
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56615674 eV

  energy without entropy =      -56.56615674  energy(sigma->0) =      -56.56615674


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2960: real time      0.2976
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4122: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1117: real time      1.1171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5154081E-04  (-0.1669660E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893468 magnetization 

 Broyden mixing:
  rms(total) = 0.11288E-03    rms(broyden)= 0.11282E-03
  rms(prec ) = 0.19398E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3147
  8.7852  5.5660  3.6127  2.5868  2.3788  1.7475  1.2525  1.2525  1.4521  1.3019
  0.9502  0.9502  1.0012  1.0012  0.8812

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.96684603
  -Hartree energ DENC   =     -1395.54777531
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55711719
  PAW double counting   =       294.09852123     -299.39713927
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.38758918
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56620828 eV

  energy without entropy =      -56.56620828  energy(sigma->0) =      -56.56620828


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3053
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1970
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5884997E-04  (-0.1631089E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893482 magnetization 

 Broyden mixing:
  rms(total) = 0.85314E-04    rms(broyden)= 0.85233E-04
  rms(prec ) = 0.11646E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2974
  8.8947  5.7772  4.0682  2.6877  2.3376  1.9425  1.2368  1.2368  1.4075  1.4075
  0.9555  0.9555  1.0186  1.0186  0.8826  0.9316

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.96684603
  -Hartree energ DENC   =     -1395.55005234
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55699693
  PAW double counting   =       294.10113099     -299.39975142
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.38524834
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56626713 eV

  energy without entropy =      -56.56626713  energy(sigma->0) =      -56.56626713


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4129: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8297418E-05  (-0.1937520E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893491 magnetization 

 Broyden mixing:
  rms(total) = 0.44360E-04    rms(broyden)= 0.44214E-04
  rms(prec ) = 0.64348E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3430
  8.9401  6.1182  4.3039  2.9654  2.5639  1.9559  1.9559  1.3262  1.3262  1.4320
  1.1217  1.1217  0.9521  0.9521  0.9619  0.9619  0.8721

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.96684603
  -Hartree energ DENC   =     -1395.55183379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55699503
  PAW double counting   =       294.09878184     -299.39737005
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.38350552
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56627543 eV

  energy without entropy =      -56.56627543  energy(sigma->0) =      -56.56627543


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8268074E-05  (-0.2195379E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893486 magnetization 

 Broyden mixing:
  rms(total) = 0.39361E-04    rms(broyden)= 0.39198E-04
  rms(prec ) = 0.49242E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3347
  9.0649  6.3417  4.6657  3.1683  2.4362  2.0799  2.0799  1.3027  1.3027  1.4330
  1.1787  1.1250  1.1250  0.9564  0.9564  0.9693  0.9693  0.8696

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.96684603
  -Hartree energ DENC   =     -1395.55274663
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55699482
  PAW double counting   =       294.10142363     -299.40001812
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.38259444
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56628370 eV

  energy without entropy =      -56.56628370  energy(sigma->0) =      -56.56628370


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3689: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0789: real time      1.0843

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1371745E-05  (-0.3186527E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893484 magnetization 

 Broyden mixing:
  rms(total) = 0.14569E-04    rms(broyden)= 0.14134E-04
  rms(prec ) = 0.20376E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3779
  9.0949  6.7148  4.9662  3.5433  2.6040  2.4406  1.8370  1.8370  1.3400  1.3400
  1.4283  1.1525  1.1525  0.9562  0.9562  0.9898  0.9898  0.9613  0.8758

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.96684603
  -Hartree energ DENC   =     -1395.55342109
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55699205
  PAW double counting   =       294.10096870     -299.39957595
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.38190584
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56628507 eV

  energy without entropy =      -56.56628507  energy(sigma->0) =      -56.56628507


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.2863: real time      0.2879
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1974
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0011: real time      1.0060

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1285036E-05  (-0.3492444E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893480 magnetization 

 Broyden mixing:
  rms(total) = 0.10465E-04    rms(broyden)= 0.98543E-05
  rms(prec ) = 0.13492E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3579
  9.1194  6.8461  5.1172  3.5949  2.6119  2.5262  1.9171  1.9171  1.3400  1.3400
  1.4598  1.2847  1.1307  1.1307  0.9528  0.9528  1.1014  0.9704  0.9704  0.8752

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.96684603
  -Hartree energ DENC   =     -1395.55385968
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55699821
  PAW double counting   =       294.10068451     -299.39929277
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.38147368
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56628635 eV

  energy without entropy =      -56.56628635  energy(sigma->0) =      -56.56628635


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3272: real time      0.3290
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8316: real time      0.8358

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5025997E-06  (-0.7530350E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893480 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.96684603
  -Hartree energ DENC   =     -1395.55381306
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55699715
  PAW double counting   =       294.10030699     -299.39890975
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.38152525
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56628686 eV

  energy without entropy =      -56.56628686  energy(sigma->0) =      -56.56628686


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6275       2 -58.9900       3 -58.8660       4 -58.5119       5 -42.2731
       6 -42.1750       7 -42.0695       8 -41.9942       9 -41.8427      10 -41.9420
 
 
 
 E-fermi :  -5.5143     XC(G=0):  -0.4430     alpha+bet : -0.1681

 Fermi energy:        -5.5143082594

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5773      2.00000
      2     -17.7889      2.00000
      3     -15.0992      2.00000
      4     -13.0375      2.00000
      5     -11.7924      2.00000
      6     -10.4317      2.00000
      7     -10.1755      2.00000
      8      -8.9414      2.00000
      9      -8.3148      2.00000
     10      -7.2696      2.00000
     11      -5.7624      2.00000
     12      -1.9273      0.00000
     13      -0.4576      0.00000
     14      -0.0797      0.00000
     15       0.1278      0.00000
     16       0.2280      0.00000
     17       0.4007      0.00000
     18       0.4414      0.00000
     19       0.5463      0.00000
     20       0.6730      0.00000
     21       0.8825      0.00000
     22       0.9639      0.00000
     23       1.0128      0.00000
     24       1.1068      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.000   0.000  -0.001   0.000   0.001   0.000
  0.020  -0.001   0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.000   0.000  -4.364   0.000   0.009  -0.014  -0.000   0.003
  0.000  -0.000   0.000  -4.372  -0.001  -0.000  -0.017  -0.000
 -0.001   0.000   0.009  -0.001  -4.362   0.003  -0.000  -0.014
  0.000   0.000  -0.014  -0.000   0.003  -0.773  -0.000   0.000
  0.001   0.000  -0.000  -0.017  -0.000  -0.000  -0.773  -0.000
  0.000  -0.000   0.003  -0.000  -0.014   0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.480  -1.049  -0.003  -0.017   0.015   0.006   0.003  -0.007
 -1.049   0.814  -0.034  -0.025   0.047  -0.020  -0.015   0.020
 -0.003  -0.034   1.051   0.002  -0.154   0.147   0.005  -0.063
 -0.017  -0.025   0.002   1.205   0.015   0.005   0.202  -0.000
  0.015   0.047  -0.154   0.015   1.025  -0.063  -0.000   0.139
  0.006  -0.020   0.147   0.005  -0.063   0.024   0.002  -0.015
  0.003  -0.015   0.005   0.202  -0.000   0.002   0.035  -0.001
 -0.007   0.020  -0.063  -0.000   0.139  -0.015  -0.001   0.022


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1963: real time      0.1971
    FORLOC:  cpu time      0.0313: real time      0.0314
    FORNL :  cpu time      1.0650: real time      1.0700
    STRESS:  cpu time      3.3654: real time      3.3813
    FORHAR:  cpu time      0.1098: real time      0.1103
    MIXING:  cpu time      0.0118: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -77.21022   269.37848   671.79827  -133.09761   -37.13069   -99.96151
  Hartree   257.53337   419.89768   718.12298   -61.97202   -21.93115   -76.19120
  E(xc)     -77.21651   -75.95019   -75.43361    -0.49462    -0.03881    -0.07166
  Local    -396.52973  -882.07125 -1576.90804   186.21025    57.08651   177.87697
  n-local   -28.81212   -30.89758   -30.57821     0.70089     0.09739    -0.23043
  augment    -0.51088    -0.62538    -0.64176     0.04086     0.01520    -0.01818
  Kinetic   320.65078   298.38184   289.58833     9.97363    -0.01104     0.47497
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.46890    -1.25998    -3.42563     1.36137    -1.91260     1.87896
  in kB      -0.69731    -0.59814    -1.62621     0.64627    -0.90795     0.89198
  external pressure =       -0.97 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.631E+02 0.607E+02 0.100E+03   0.629E+02 -.597E+02 -.991E+02   -.209E+01 0.137E+01 0.170E+01   0.252E-05 -.250E-05 0.113E-04
   0.483E+02 -.630E+02 0.504E+02   -.474E+02 0.615E+02 -.519E+02   0.117E+01 0.852E-01 0.102E+01   0.455E-05 0.390E-05 -.201E-04
   0.493E+00 -.933E+02 -.381E+02   -.563E-01 0.935E+02 0.379E+02   -.592E+00 -.797E+00 0.116E+00   0.330E-05 0.289E-04 -.430E-04
   0.102E+02 0.898E+02 -.109E+03   -.103E+02 -.903E+02 0.109E+03   0.837E-01 0.703E-01 -.156E+00   -.373E-05 -.345E-04 0.259E-05
   0.134E+01 0.374E+00 0.677E+02   -.215E+01 0.229E+00 -.749E+02   0.903E+00 -.694E+00 0.612E+01   0.204E-05 -.205E-05 0.998E-05
   -.456E+02 0.457E+02 -.571E+01   0.496E+02 -.500E+02 0.817E+01   -.379E+01 0.399E+01 -.237E+01   -.463E-05 0.378E-05 -.147E-05
   0.371E+02 -.507E+02 0.319E+02   -.402E+02 0.548E+02 -.345E+02   0.306E+01 -.420E+01 0.240E+01   0.516E-05 -.575E-05 0.567E-05
   0.155E+01 -.604E+02 -.367E+02   -.162E+01 0.652E+02 0.391E+02   0.126E+00 -.458E+01 -.315E+01   -.224E-06 0.866E-05 0.622E-06
   0.771E+01 0.644E+02 0.388E+01   -.815E+01 -.698E+02 -.616E+01   0.504E+00 0.533E+01 0.202E+01   0.140E-06 -.868E-05 -.406E-05
   0.258E+01 0.594E+01 -.665E+02   -.266E+01 -.549E+01 0.721E+02   0.164E+00 -.100E+00 -.569E+01   -.583E-06 -.248E-05 0.509E-05
 -----------------------------------------------------------------------------------------------
   0.468E+00 -.494E+00 -.201E+01   0.799E-14 0.160E-13 0.426E-13   -.456E+00 0.487E+00 0.203E+01   0.855E-05 -.108E-04 -.333E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.06900      7.19900      5.90800        -2.342893      2.405179      2.897925
      7.30200      8.05400      6.74100         2.036929     -1.403260     -0.447923
      7.31900      8.08200      8.24100        -0.156841     -0.599635     -0.047944
      7.24800      6.99700      9.03700        -0.026882     -0.418481     -0.199699
      7.92600      7.30700      4.86200         0.093996     -0.089973     -1.030091
      8.74800      6.47600      6.32500         0.259272     -0.334457      0.094273
      6.71500      8.85400      6.28200        -0.050454     -0.107651     -0.172917
      7.29400      9.01400      8.82800         0.053889      0.246196     -0.758785
      7.15800      5.98300      8.64700         0.059884     -0.048685     -0.253261
      7.22000      7.03400     10.12900         0.073100      0.350766     -0.081578
 -----------------------------------------------------------------------------------
    total drift:                                0.011985     -0.007643      0.021075


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.56628686 eV

  energy  without entropy=      -56.56628686  energy(sigma->0) =      -56.56628686
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5089: real time      0.5114


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.46890      1.36137      1.87896
      1.36137     -1.25998     -1.91260
      1.87896     -1.91260     -3.42563
  FORCES: max atom, RMS     4.435313    1.695508
  FORCE total and by dimension    5.361667    2.897925
  Stress total and by dimension    5.793432    3.425629
     LOOP+:  cpu time     31.3298: real time     31.4858
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.975
                            User time (sec):       34.690
                          System time (sec):        3.286
                         Elapsed time (sec):       39.401
  
                   Maximum memory used (kb):      552816.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       163833
                          Major page faults:         5457
                 Voluntary context switches:         3159
