 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  04:19:52
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.525  0.533  0.394-   6 1.12   5 1.13   2 1.35
   2  0.505  0.466  0.450-   7 1.15   1 1.35   3 1.54
   3  0.497  0.457  0.552-   8 1.13   4 1.36   2 1.54
   4  0.472  0.524  0.607-   9 1.10  10 1.13   3 1.36
   5  0.526  0.525  0.318-   1 1.13
   6  0.537  0.601  0.423-   1 1.12
   7  0.498  0.398  0.416-   2 1.15
   8  0.514  0.388  0.576-   3 1.13
   9  0.451  0.589  0.581-   4 1.10
  10  0.477  0.521  0.683-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.524733321  0.533266671  0.393599987
     0.504733340  0.465799999  0.449933338
     0.496999995  0.456533337  0.551733335
     0.472133319  0.523733330  0.607199987
     0.526333332  0.525066662  0.318400002
     0.536533356  0.601133347  0.422600015
     0.497600015  0.397600015  0.416333326
     0.513600000  0.387533347  0.576266670
     0.450800006  0.588799985  0.581333351
     0.476533318  0.520533339  0.682600021

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52473332  0.53326667  0.39359999
   0.50473334  0.46580000  0.44993334
   0.49699999  0.45653334  0.55173333
   0.47213332  0.52373333  0.60719999
   0.52633333  0.52506666  0.31840000
   0.53653336  0.60113335  0.42260002
   0.49760002  0.39760002  0.41633333
   0.51360000  0.38753335  0.57626667
   0.45080001  0.58879999  0.58133335
   0.47653332  0.52053334  0.68260002
 
 position of ions in cartesian coordinates  (Angst):
   7.87099981  7.99900007  5.90399981
   7.57100010  6.98699999  6.74900007
   7.45499992  6.84800005  8.27600002
   7.08199978  7.85599995  9.10799980
   7.89499998  7.87599993  4.77600002
   8.04800034  9.01700020  6.33900023
   7.46400023  5.96400023  6.24499989
   7.70400000  5.81300020  8.64400005
   6.76200008  8.83199978  8.72000027
   7.14799976  7.80800009 10.23900032
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.64 KBytes
  max/ min on nodes  :        594.52        592.12


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2490 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3359: real time      0.3378
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4216: real time      0.4239
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9515: real time      0.9566

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1013402E+03  (-0.5221943E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.58053993
  -Hartree energ DENC   =     -1278.15986094
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.71040563
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000159
  eigenvalues    EBANDS =      -192.27874971
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.34017931 eV

  energy without entropy =      101.34018090  energy(sigma->0) =      101.34018010


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4870: real time      0.4897
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4871: real time      0.4898

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1226891E+03  (-0.1201521E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.58053993
  -Hartree energ DENC   =     -1278.15986094
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.71040563
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.96784059
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.34890998 eV

  energy without entropy =      -21.34890998  energy(sigma->0) =      -21.34890998


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4462: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4463: real time      0.4488

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3904510E+02  (-0.3893022E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.58053993
  -Hartree energ DENC   =     -1278.15986094
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.71040563
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.01294164
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.39401103 eV

  energy without entropy =      -60.39401103  energy(sigma->0) =      -60.39401103


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4456: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4457: real time      0.4483

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2011047E+01  (-0.2007572E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.58053993
  -Hartree energ DENC   =     -1278.15986094
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.71040563
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.02398870
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.40505809 eV

  energy without entropy =      -62.40505809  energy(sigma->0) =      -62.40505809


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2053: real time      0.2061
    MIXING:  cpu time      0.0077: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      0.6205: real time      0.6235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2071971E-01  (-0.2070765E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5577491 magnetization 

 Broyden mixing:
  rms(total) = 0.11229E+01    rms(broyden)= 0.11227E+01
  rms(prec ) = 0.13499E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.58053993
  -Hartree energ DENC   =     -1278.15986094
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.71040563
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.04470841
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.42577780 eV

  energy without entropy =      -62.42577780  energy(sigma->0) =      -62.42577780


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4463: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1961
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1569: real time      1.1626

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4654268E+01  (-0.6905352E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5107071 magnetization 

 Broyden mixing:
  rms(total) = 0.54337E+00    rms(broyden)= 0.54335E+00
  rms(prec ) = 0.64425E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5916
  1.5916

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.58053993
  -Hartree energ DENC   =     -1322.02537371
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.01744269
  PAW double counting   =       223.18030166     -228.34266173
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -309.32556924
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.77150938 eV

  energy without entropy =      -57.77150938  energy(sigma->0) =      -57.77150938


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4104: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1094632E+01  (-0.3576156E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4813999 magnetization 

 Broyden mixing:
  rms(total) = 0.21770E+00    rms(broyden)= 0.21765E+00
  rms(prec ) = 0.25005E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6779
  1.6533  1.7025

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.58053993
  -Hartree energ DENC   =     -1356.67330930
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.02316576
  PAW double counting   =       277.00927116     -282.39364232
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.36671323
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67687697 eV

  energy without entropy =      -56.67687697  energy(sigma->0) =      -56.67687697


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1430162E+00  (-0.1897984E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4805986 magnetization 

 Broyden mixing:
  rms(total) = 0.71631E-01    rms(broyden)= 0.71627E-01
  rms(prec ) = 0.95765E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6332
  2.4236  0.8900  1.5861

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.58053993
  -Hartree energ DENC   =     -1363.27897013
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.51854669
  PAW double counting   =       283.08429051     -288.37762311
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.20445567
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53386075 eV

  energy without entropy =      -56.53386075  energy(sigma->0) =      -56.53386075


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3168
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4484: real time      0.4508
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1951: real time      0.1958
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1625: real time      1.1682

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3764731E-01  (-0.5096397E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4790479 magnetization 

 Broyden mixing:
  rms(total) = 0.23857E-01    rms(broyden)= 0.23852E-01
  rms(prec ) = 0.46216E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4472
  2.2812  1.5886  0.9595  0.9595

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.58053993
  -Hartree energ DENC   =     -1368.99081398
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85282247
  PAW double counting   =       286.91229687     -292.16903486
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.82583491
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49621345 eV

  energy without entropy =      -56.49621345  energy(sigma->0) =      -56.49621345


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3174
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1962
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4502791E-02  (-0.1665067E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4776415 magnetization 

 Broyden mixing:
  rms(total) = 0.17686E-01    rms(broyden)= 0.17683E-01
  rms(prec ) = 0.34331E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6679
  2.7192  2.3037  1.0140  1.0140  1.2888

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.58053993
  -Hartree energ DENC   =     -1371.47593906
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.89666243
  PAW double counting   =       286.53002898     -291.79807843
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.36873553
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49171066 eV

  energy without entropy =      -56.49171066  energy(sigma->0) =      -56.49171066


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1952: real time      0.1961
     EDDAV:  cpu time      0.3682: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0887: real time      1.0941

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1052526E-01  (-0.6919902E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4774242 magnetization 

 Broyden mixing:
  rms(total) = 0.72010E-02    rms(broyden)= 0.72008E-02
  rms(prec ) = 0.16698E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7109
  3.1960  2.5074  1.4031  1.0769  1.0409  1.0409

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.58053993
  -Hartree energ DENC   =     -1375.54899628
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01100419
  PAW double counting   =       285.19201390     -290.44442847
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.41512969
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48118540 eV

  energy without entropy =      -56.48118540  energy(sigma->0) =      -56.48118540


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4453: real time      0.4477
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1603: real time      1.1661

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1849556E-02  (-0.1535993E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4771310 magnetization 

 Broyden mixing:
  rms(total) = 0.54705E-02    rms(broyden)= 0.54704E-02
  rms(prec ) = 0.11181E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8909
  4.2723  2.4324  2.1502  1.4642  0.9337  0.9917  0.9917

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.58053993
  -Hartree energ DENC   =     -1377.14784346
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03401318
  PAW double counting   =       284.76748716     -290.02146822
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.83957456
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48303495 eV

  energy without entropy =      -56.48303495  energy(sigma->0) =      -56.48303495


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.3702: real time      0.3723
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0867: real time      1.0921

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8962919E-02  (-0.1388035E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4771412 magnetization 

 Broyden mixing:
  rms(total) = 0.28433E-02    rms(broyden)= 0.28430E-02
  rms(prec ) = 0.61635E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9855
  5.0994  2.7783  2.2091  1.4465  1.4465  0.9263  0.9891  0.9891

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.58053993
  -Hartree energ DENC   =     -1377.93637293
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03526398
  PAW double counting   =       284.76382903     -290.01756424
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.06150466
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49199787 eV

  energy without entropy =      -56.49199787  energy(sigma->0) =      -56.49199787


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4548: real time      0.4573
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1955
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1736: real time      1.1795

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5843838E-02  (-0.8142743E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4769701 magnetization 

 Broyden mixing:
  rms(total) = 0.19607E-02    rms(broyden)= 0.19606E-02
  rms(prec ) = 0.37678E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1890
  6.4232  3.4651  2.2964  2.0871  1.2933  1.2933  0.9734  0.9734  0.8955

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.58053993
  -Hartree energ DENC   =     -1378.30696595
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03054843
  PAW double counting   =       284.87078167     -290.12576534
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.69079147
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49784171 eV

  energy without entropy =      -56.49784171  energy(sigma->0) =      -56.49784171


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4165: real time      0.4188
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1307: real time      1.1363

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4351941E-02  (-0.7703867E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4770424 magnetization 

 Broyden mixing:
  rms(total) = 0.10843E-02    rms(broyden)= 0.10841E-02
  rms(prec ) = 0.18355E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2157
  6.8023  4.0766  2.4844  2.0395  1.4540  1.4540  0.9884  0.9884  0.9844  0.8850

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.58053993
  -Hartree energ DENC   =     -1378.23788144
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01705973
  PAW double counting   =       284.83017611     -290.08342528
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.75247373
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50219365 eV

  energy without entropy =      -56.50219365  energy(sigma->0) =      -56.50219365


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4125: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0183: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1279: real time      1.1334

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9758552E-03  (-0.9237339E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4769944 magnetization 

 Broyden mixing:
  rms(total) = 0.78230E-03    rms(broyden)= 0.78222E-03
  rms(prec ) = 0.11824E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3158
  7.7374  4.4846  2.5817  2.4059  1.9452  1.3461  1.2102  0.9921  0.9921  0.8891
  0.8891

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.58053993
  -Hartree energ DENC   =     -1378.32001521
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01905966
  PAW double counting   =       284.88027519     -290.13358920
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.67325091
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50316951 eV

  energy without entropy =      -56.50316951  energy(sigma->0) =      -56.50316951


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3057
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4548: real time      0.4573
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1640: real time      1.1698

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6794152E-03  (-0.5365320E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4769552 magnetization 

 Broyden mixing:
  rms(total) = 0.35392E-03    rms(broyden)= 0.35382E-03
  rms(prec ) = 0.57309E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3767
  8.2019  5.0752  2.9310  2.4212  1.7885  1.7885  1.4008  1.0010  1.0010  1.0057
  1.0057  0.8993

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.58053993
  -Hartree energ DENC   =     -1378.34746043
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01836493
  PAW double counting   =       284.85613082     -290.10993905
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.64529615
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50384892 eV

  energy without entropy =      -56.50384892  energy(sigma->0) =      -56.50384892


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3037
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4137: real time      0.4159
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2081500E-03  (-0.9943857E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4769589 magnetization 

 Broyden mixing:
  rms(total) = 0.17306E-03    rms(broyden)= 0.17302E-03
  rms(prec ) = 0.29873E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3437
  8.4895  5.1754  3.1138  2.4935  2.1303  1.6483  1.4021  0.9927  0.9927  1.1057
  1.1057  0.9095  0.9095

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.58053993
  -Hartree energ DENC   =     -1378.33866082
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01768274
  PAW double counting   =       284.84131922     -290.09497824
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.65377092
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50405707 eV

  energy without entropy =      -56.50405707  energy(sigma->0) =      -56.50405707


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3049
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4164: real time      0.4187
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1244: real time      1.1300

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8145698E-04  (-0.1699346E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4769605 magnetization 

 Broyden mixing:
  rms(total) = 0.93960E-04    rms(broyden)= 0.93893E-04
  rms(prec ) = 0.16893E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3729
  8.6865  5.4252  3.4711  2.4299  2.4299  1.7443  1.7443  1.3797  0.9986  0.9986
  1.0275  1.0275  0.9082  0.9492

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.58053993
  -Hartree energ DENC   =     -1378.34520741
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01765305
  PAW double counting   =       284.83879327     -290.09246114
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.64726725
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50413853 eV

  energy without entropy =      -56.50413853  energy(sigma->0) =      -56.50413853


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4174: real time      0.4197
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1287: real time      1.1343

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3833823E-04  (-0.7474008E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4769621 magnetization 

 Broyden mixing:
  rms(total) = 0.59227E-04    rms(broyden)= 0.59129E-04
  rms(prec ) = 0.99257E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3732
  8.8709  5.7228  4.0001  2.7161  2.3784  1.8904  1.4985  1.3257  1.1586  1.1586
  0.9935  0.9935  0.8993  0.9595  1.0312

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.58053993
  -Hartree energ DENC   =     -1378.34742396
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01762768
  PAW double counting   =       284.84279029     -290.09643706
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.64508476
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50417687 eV

  energy without entropy =      -56.50417687  energy(sigma->0) =      -56.50417687


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4160: real time      0.4182
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0190: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.1362: real time      1.1417

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1194331E-04  (-0.1151960E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4769617 magnetization 

 Broyden mixing:
  rms(total) = 0.39414E-04    rms(broyden)= 0.39273E-04
  rms(prec ) = 0.64305E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4293
  8.9751  6.1191  4.3902  2.9306  2.5013  1.9496  1.9496  1.4552  1.3388  1.3388
  1.0016  1.0016  1.0466  1.0466  0.9121  0.9121

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.58053993
  -Hartree energ DENC   =     -1378.34911479
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01759781
  PAW double counting   =       284.84302249     -290.09667689
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.64336839
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50418881 eV

  energy without entropy =      -56.50418881  energy(sigma->0) =      -56.50418881


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3187: real time      0.3204
    SETDIJ:  cpu time      0.1932: real time      0.1939
     EDDAV:  cpu time      0.4156: real time      0.4178
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1402: real time      1.1457

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1055670E-04  (-0.1632805E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4769612 magnetization 

 Broyden mixing:
  rms(total) = 0.20074E-04    rms(broyden)= 0.19800E-04
  rms(prec ) = 0.30851E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4328
  9.0554  6.3781  4.7430  3.2468  2.4912  2.4138  1.8302  1.4887  1.2633  1.2633
  1.2711  0.9966  0.9966  1.1085  0.9715  0.9195  0.9195

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.58053993
  -Hartree energ DENC   =     -1378.35007895
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01759151
  PAW double counting   =       284.84467299     -290.09832595
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.64240993
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50419937 eV

  energy without entropy =      -56.50419937  energy(sigma->0) =      -56.50419937


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4180: real time      0.4202
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0204: real time      0.0205
    --------------------------------------------
      LOOP:  cpu time      1.1391: real time      1.1447

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2153241E-05  (-0.3649339E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4769614 magnetization 

 Broyden mixing:
  rms(total) = 0.11366E-04    rms(broyden)= 0.10878E-04
  rms(prec ) = 0.17889E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4200
  9.0868  6.5813  4.8686  3.4162  2.5094  2.5094  1.7631  1.7631  1.4113  1.4113
  1.4129  1.0006  1.0006  1.0133  1.0133  0.9643  0.9175  0.9175

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.58053993
  -Hartree energ DENC   =     -1378.35039838
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01757855
  PAW double counting   =       284.84375620     -290.09740832
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.64208053
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50420152 eV

  energy without entropy =      -56.50420152  energy(sigma->0) =      -56.50420152


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3186
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4151: real time      0.4173
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1361: real time      1.1416

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1246091E-05  (-0.2431031E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4769612 magnetization 

 Broyden mixing:
  rms(total) = 0.10704E-04    rms(broyden)= 0.10185E-04
  rms(prec ) = 0.14690E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4396
  9.1408  6.8591  5.1392  3.7933  2.8003  2.4540  2.2358  1.9100  1.2823  1.2823
  1.4019  0.9965  0.9965  1.1220  1.1220  1.0063  1.0063  0.9020  0.9020

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.58053993
  -Hartree energ DENC   =     -1378.35070582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01758936
  PAW double counting   =       284.84371474     -290.09737013
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.64178187
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50420277 eV

  energy without entropy =      -56.50420277  energy(sigma->0) =      -56.50420277


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3213: real time      0.3230
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4157: real time      0.4179
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9297: real time      0.9344

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4850634E-06  (-0.1012937E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4769612 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.58053993
  -Hartree energ DENC   =     -1378.35088714
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01759857
  PAW double counting   =       284.84362959     -290.09728308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.64161214
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50420325 eV

  energy without entropy =      -56.50420325  energy(sigma->0) =      -56.50420325


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6908       2 -58.9245       3 -59.0553       4 -58.7174       5 -41.8200
       6 -41.7091       7 -41.4367       8 -41.9224       9 -41.9800      10 -41.7610
 
 
 
 E-fermi :  -5.5583     XC(G=0):  -0.4491     alpha+bet : -0.1681

 Fermi energy:        -5.5582935457

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.4969      2.00000
      2     -17.8710      2.00000
      3     -14.9490      2.00000
      4     -12.7232      2.00000
      5     -11.5509      2.00000
      6     -10.4721      2.00000
      7     -10.2290      2.00000
      8      -8.6461      2.00000
      9      -8.0668      2.00000
     10      -7.4613      2.00000
     11      -5.8547      2.00000
     12      -1.9855      0.00000
     13      -0.4462      0.00000
     14       0.0112      0.00000
     15       0.1933      0.00000
     16       0.2529      0.00000
     17       0.3674      0.00000
     18       0.4614      0.00000
     19       0.5225      0.00000
     20       0.6943      0.00000
     21       0.8569      0.00000
     22       0.9166      0.00000
     23       0.9816      0.00000
     24       1.1153      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020   0.001  -0.001  -0.000   0.002  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.376   0.004  -0.004  -0.016   0.001  -0.001
 -0.001   0.000   0.004  -4.375   0.002   0.001  -0.016   0.001
 -0.000  -0.000  -0.004   0.002  -4.359  -0.001   0.001  -0.011
  0.002   0.000  -0.016   0.001  -0.001  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.016   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.001   0.001  -0.011  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.473  -1.035  -0.037   0.029  -0.003  -0.020   0.021  -0.009
 -1.035   0.815   0.085  -0.098   0.047   0.038  -0.037   0.015
 -0.037   0.085   1.186  -0.045   0.072   0.197  -0.017   0.027
  0.029  -0.098  -0.045   1.156  -0.025  -0.017   0.198  -0.012
 -0.003   0.047   0.072  -0.025   0.923   0.027  -0.012   0.092
 -0.020   0.038   0.197  -0.017   0.027   0.036  -0.006   0.007
  0.021  -0.037  -0.017   0.198  -0.012  -0.006   0.036  -0.003
 -0.009   0.015   0.027  -0.012   0.092   0.007  -0.003   0.010


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1944: real time      0.1952
    FORLOC:  cpu time      0.0361: real time      0.0362
    FORNL :  cpu time      1.0807: real time      1.0858
    STRESS:  cpu time      3.4288: real time      3.4447
    FORHAR:  cpu time      0.1108: real time      0.1113
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -164.10151   345.30768   664.37403   -24.05430   -18.16813  -128.60775
  Hartree   212.01289   450.24006   716.09810    -9.17904   -13.56585   -85.76234
  E(xc)     -76.97163   -75.03922   -74.86156    -0.11050    -0.00130    -0.19654
  Local    -269.16557  -982.42751 -1570.17631    30.98228    31.78746   212.27736
  n-local   -27.51513   -30.24106   -28.90317     0.14722    -0.16601    -0.00711
  augment    -0.49426    -0.64996    -0.61785     0.01192    -0.00037     0.00592
  Kinetic   325.15002   288.10579   285.12083     2.52781    -0.18972     2.91928
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.45877    -4.07781    -8.33952     0.32540    -0.30391     0.62882
  in kB      -0.21779    -1.93582    -3.95893     0.15447    -0.14427     0.29851
  external pressure =       -2.04 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.340E+02 -.847E+02 0.112E+03   0.347E+02 0.857E+02 -.113E+03   -.882E+00 -.353E+00 0.106E+01   -.151E-04 0.743E-05 0.434E-04
   0.120E+02 0.735E+02 0.355E+02   -.126E+02 -.743E+02 -.356E+02   0.431E+00 -.134E+01 0.196E+00   -.232E-04 -.686E-04 0.668E-04
   -.151E+02 0.906E+02 -.387E+02   0.156E+02 -.906E+02 0.390E+02   -.380E+00 0.699E+00 -.140E+01   0.289E-05 -.162E-04 0.394E-05
   0.403E+02 -.739E+02 -.112E+03   -.404E+02 0.741E+02 0.113E+03   0.605E+00 -.547E+00 -.152E+00   0.179E-04 -.925E-05 -.447E-04
   -.399E+01 -.137E+01 0.638E+02   0.411E+01 0.911E+00 -.674E+02   -.984E-01 0.533E+00 0.509E+01   -.171E-05 -.139E-06 -.124E-04
   -.140E+02 -.608E+02 -.500E+01   0.148E+02 0.649E+02 0.654E+01   -.831E+00 -.475E+01 -.212E+01   -.841E-06 0.153E-04 0.123E-04
   0.630E+01 0.595E+02 0.322E+02   -.674E+01 -.628E+02 -.338E+02   0.441E+00 0.439E+01 0.222E+01   -.134E-05 -.131E-05 0.100E-04
   -.139E+02 0.618E+02 -.260E+02   0.149E+02 -.656E+02 0.276E+02   -.114E+01 0.484E+01 -.172E+01   -.292E-05 0.139E-04 -.918E-05
   0.229E+02 -.594E+02 0.266E+01   -.244E+02 0.642E+02 -.468E+01   0.168E+01 -.500E+01 0.196E+01   0.459E-05 -.492E-05 -.789E-06
   -.637E-01 -.386E+01 -.639E+02   0.149E+00 0.343E+01 0.677E+02   -.339E+00 0.146E+00 -.510E+01   0.195E-05 0.299E-05 -.967E-05
 -----------------------------------------------------------------------------------------------
   0.499E+00 0.136E+01 -.470E-01   0.178E-14 0.182E-13 -.142E-13   -.517E+00 -.137E+01 0.473E-01   -.178E-04 -.608E-04 0.597E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.87100      7.99900      5.90400        -0.211689      0.633168      0.448111
      7.57100      6.98700      6.74900        -0.166258     -2.062653      0.061212
      7.45500      6.84800      8.27600         0.172747      0.691015     -1.072927
      7.08200      7.85600      9.10800         0.467094     -0.406977      0.644351
      7.89500      7.87600      4.77600         0.028748      0.074386      1.424298
      8.04800      9.01700      6.33900        -0.046401     -0.627521     -0.581453
      7.46400      5.96400      6.24500         0.006861      1.136193      0.577752
      7.70400      5.81300      8.64400        -0.144857      1.039235     -0.168653
      6.76200      8.83200      8.72000         0.145984     -0.192098     -0.060295
      7.14800      7.80800     10.23900        -0.252230     -0.284748     -1.272396
 -----------------------------------------------------------------------------------
    total drift:                               -0.017990     -0.012954      0.000427


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.50420325 eV

  energy  without entropy=      -56.50420325  energy(sigma->0) =      -56.50420325
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5139: real time      0.5164


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.45877      0.32540      0.62882
      0.32540     -4.07781     -0.30391
      0.62882     -0.30391     -8.33952
  FORCES: max atom, RMS     2.070248    1.214031
  FORCE total and by dimension    3.839104    2.062653
  Stress total and by dimension    9.358092    8.339516
     LOOP+:  cpu time     30.9922: real time     31.1451
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.584
                            User time (sec):       34.379
                          System time (sec):        3.205
                         Elapsed time (sec):       39.161
  
                   Maximum memory used (kb):      561680.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       200696
                          Major page faults:         5463
                 Voluntary context switches:         3133
