 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  18:10:44
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.480  0.399-   6 1.07   5 1.16   2 1.28
   2  0.490  0.533  0.448-   7 1.12   1 1.28   3 1.46
   3  0.485  0.535  0.545-   8 1.08   4 1.39   2 1.46
   4  0.483  0.467  0.608-   9 1.06  10 1.12   3 1.39
   5  0.544  0.488  0.323-   1 1.16
   6  0.568  0.420  0.418-   1 1.07
   7  0.463  0.597  0.419-   2 1.12
   8  0.464  0.598  0.571-   3 1.08
   9  0.498  0.400  0.590-   4 1.06
  10  0.469  0.482  0.680-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535466639  0.480066681  0.399000009
     0.490399996  0.533466657  0.447666677
     0.485266654  0.534999975  0.545000013
     0.482800007  0.466933346  0.608200010
     0.543933360  0.487733332  0.322800001
     0.567666690  0.419600010  0.417933337
     0.463333321  0.596866671  0.418866666
     0.463533338  0.598399989  0.570866648
     0.498200003  0.400266679  0.589666684
     0.469466654  0.481666660  0.680066681

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53546664  0.48006668  0.39900001
   0.49040000  0.53346666  0.44766668
   0.48526665  0.53499997  0.54500001
   0.48280001  0.46693335  0.60820001
   0.54393336  0.48773333  0.32280000
   0.56766669  0.41960001  0.41793334
   0.46333332  0.59686667  0.41886667
   0.46353334  0.59839999  0.57086665
   0.49820000  0.40026668  0.58966668
   0.46946665  0.48166666  0.68006668
 
 position of ions in cartesian coordinates  (Angst):
   8.03199959  7.20100021  5.98500013
   7.35599995  8.00199986  6.71500015
   7.27899981  8.02499962  8.17500019
   7.24200010  7.00400019  9.12300014
   8.15900040  7.31599998  4.84200001
   8.51500034  6.29400015  6.26900005
   6.94999981  8.95300007  6.28299999
   6.95300007  8.97599983  8.56299973
   7.47300005  6.00400019  8.84500027
   7.04199982  7.22499990 10.20100021
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.46 KBytes
  max/ min on nodes  :        592.47        591.99


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1504
 Maximum index for augmentation-charges         2502 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3367: real time      0.3386
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4196: real time      0.4219
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9492: real time      0.9543

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1019871E+03  (-0.5331060E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.45854998
  -Hartree energ DENC   =     -1304.01697866
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27849991
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00282397
  eigenvalues    EBANDS =      -202.21800490
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.98708835 eV

  energy without entropy =      101.98991232  energy(sigma->0) =      101.98850033


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4855: real time      0.4882
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4856: real time      0.4883

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1215726E+03  (-0.1186505E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.45854998
  -Hartree energ DENC   =     -1304.01697866
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27849991
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.79344257
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.58552535 eV

  energy without entropy =      -19.58552535  energy(sigma->0) =      -19.58552535


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4451: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4453: real time      0.4478

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4098387E+02  (-0.4087476E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.45854998
  -Hartree energ DENC   =     -1304.01697866
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27849991
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.77731260
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.56939538 eV

  energy without entropy =      -60.56939538  energy(sigma->0) =      -60.56939538


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4446: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4447: real time      0.4472

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2592383E+01  (-0.2590500E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.45854998
  -Hartree energ DENC   =     -1304.01697866
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27849991
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.36969603
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.16177881 eV

  energy without entropy =      -63.16177881  energy(sigma->0) =      -63.16177881


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4879: real time      0.4907
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      0.7008: real time      0.7043

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2305387E-01  (-0.2304946E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5898191 magnetization 

 Broyden mixing:
  rms(total) = 0.12083E+01    rms(broyden)= 0.12081E+01
  rms(prec ) = 0.14486E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.45854998
  -Hartree energ DENC   =     -1304.01697866
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27849991
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.39274990
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.18483268 eV

  energy without entropy =      -63.18483268  energy(sigma->0) =      -63.18483268


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4469: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1580: real time      1.1638

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5401638E+01  (-0.7951559E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5389290 magnetization 

 Broyden mixing:
  rms(total) = 0.58028E+00    rms(broyden)= 0.58025E+00
  rms(prec ) = 0.68681E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6105
  1.6105

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.45854998
  -Hartree energ DENC   =     -1351.65206165
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.75310299
  PAW double counting   =       231.57117648     -236.79697952
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.26079385
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.78319455 eV

  energy without entropy =      -57.78319455  energy(sigma->0) =      -57.78319455


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.2000: real time      0.2009
     EDDAV:  cpu time      0.4246: real time      0.4269
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2031: real time      0.2039
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1518: real time      1.1575

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1248684E+01  (-0.4401402E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5052991 magnetization 

 Broyden mixing:
  rms(total) = 0.22748E+00    rms(broyden)= 0.22741E+00
  rms(prec ) = 0.26029E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8097
  1.8097  1.8097

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.45854998
  -Hartree energ DENC   =     -1389.75790955
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.95412545
  PAW double counting   =       295.03217747     -300.52166778
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.84359667
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53451007 eV

  energy without entropy =      -56.53451007  energy(sigma->0) =      -56.53451007


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3300: real time      0.3318
    SETDIJ:  cpu time      0.1973: real time      0.1981
     EDDAV:  cpu time      0.3816: real time      0.3838
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2003
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1281

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1628037E+00  (-0.2432497E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057227 magnetization 

 Broyden mixing:
  rms(total) = 0.50088E-01    rms(broyden)= 0.50082E-01
  rms(prec ) = 0.78597E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6233
  2.3760  0.9291  1.5647

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.45854998
  -Hartree energ DENC   =     -1396.45298471
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48872966
  PAW double counting   =       301.77328351     -307.13706302
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.64603286
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37170642 eV

  energy without entropy =      -56.37170642  energy(sigma->0) =      -56.37170642


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3316: real time      0.3333
    SETDIJ:  cpu time      0.1970: real time      0.1978
     EDDAV:  cpu time      0.5042: real time      0.5069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.2459: real time      1.2520

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2964757E-01  (-0.4610101E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031800 magnetization 

 Broyden mixing:
  rms(total) = 0.23283E-01    rms(broyden)= 0.23279E-01
  rms(prec ) = 0.46525E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4740
  2.2608  1.5938  1.0207  1.0207

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.45854998
  -Hartree energ DENC   =     -1402.01529499
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78610787
  PAW double counting   =       306.80860048     -312.16422383
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.35960938
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34205885 eV

  energy without entropy =      -56.34205885  energy(sigma->0) =      -56.34205885


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3313: real time      0.3331
    SETDIJ:  cpu time      0.1978: real time      0.1986
     EDDAV:  cpu time      0.3387: real time      0.3406
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0793: real time      1.0846

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5977951E-02  (-0.1826858E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014169 magnetization 

 Broyden mixing:
  rms(total) = 0.17583E-01    rms(broyden)= 0.17579E-01
  rms(prec ) = 0.33281E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6429
  2.5176  2.3046  1.1761  1.1080  1.1080

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.45854998
  -Hartree energ DENC   =     -1405.25440160
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85504285
  PAW double counting   =       306.28718474     -311.65055487
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.17571302
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33608090 eV

  energy without entropy =      -56.33608090  energy(sigma->0) =      -56.33608090


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3312: real time      0.3330
    SETDIJ:  cpu time      0.1961: real time      0.1969
     EDDAV:  cpu time      0.3878: real time      0.3898
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2032: real time      0.2040
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1311: real time      1.1367

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8323712E-02  (-0.4521481E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011966 magnetization 

 Broyden mixing:
  rms(total) = 0.74542E-02    rms(broyden)= 0.74540E-02
  rms(prec ) = 0.17863E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7264
  3.1800  2.5020  1.4091  1.0555  1.1060  1.1060

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.45854998
  -Hartree energ DENC   =     -1408.50587815
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94565400
  PAW double counting   =       305.15162630     -310.49963545
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.02188489
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32775719 eV

  energy without entropy =      -56.32775719  energy(sigma->0) =      -56.32775719


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3292: real time      0.3310
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4257: real time      0.4279
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1610: real time      1.1666

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6559952E-03  (-0.2151619E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009673 magnetization 

 Broyden mixing:
  rms(total) = 0.53373E-02    rms(broyden)= 0.53371E-02
  rms(prec ) = 0.11169E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8200
  4.0996  2.4323  1.8073  1.4219  0.9155  1.0318  1.0318

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.45854998
  -Hartree energ DENC   =     -1410.50007274
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97761657
  PAW double counting   =       304.54833326     -309.89646231
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.06018896
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32841318 eV

  energy without entropy =      -56.32841318  energy(sigma->0) =      -56.32841318


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3267: real time      0.3284
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.3823: real time      0.3844
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2023
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1230

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7330422E-02  (-0.9367474E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008361 magnetization 

 Broyden mixing:
  rms(total) = 0.30373E-02    rms(broyden)= 0.30371E-02
  rms(prec ) = 0.69613E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9669
  4.9901  2.6770  2.2817  1.3995  1.3995  0.9201  1.0336  1.0336

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.45854998
  -Hartree energ DENC   =     -1411.28543134
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98263184
  PAW double counting   =       304.57010684     -309.91873205
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.28667989
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33574360 eV

  energy without entropy =      -56.33574360  energy(sigma->0) =      -56.33574360


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3260: real time      0.3277
    SETDIJ:  cpu time      0.1954: real time      0.1962
     EDDAV:  cpu time      0.4247: real time      0.4270
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2013
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1584: real time      1.1649

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7571317E-02  (-0.1057391E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007810 magnetization 

 Broyden mixing:
  rms(total) = 0.18472E-02    rms(broyden)= 0.18471E-02
  rms(prec ) = 0.37943E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1067
  5.9706  3.2231  2.3872  1.8020  1.3158  1.3158  0.9310  1.0072  1.0072

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.45854998
  -Hartree energ DENC   =     -1411.65508029
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97411956
  PAW double counting   =       304.64663291     -309.99576943
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.91557867
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34331492 eV

  energy without entropy =      -56.34331492  energy(sigma->0) =      -56.34331492


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3208: real time      0.3234
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4252: real time      0.4275
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2015
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1532: real time      1.1591

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4118359E-02  (-0.6216626E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007952 magnetization 

 Broyden mixing:
  rms(total) = 0.13477E-02    rms(broyden)= 0.13476E-02
  rms(prec ) = 0.21829E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1347
  6.4858  3.6994  2.1994  2.1994  1.4031  1.4031  1.0193  1.0193  0.9588  0.9588

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.45854998
  -Hartree energ DENC   =     -1411.68055095
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96384932
  PAW double counting   =       304.62097430     -309.96899865
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.88506830
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34743328 eV

  energy without entropy =      -56.34743328  energy(sigma->0) =      -56.34743328


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3191: real time      0.3208
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4644: real time      0.4669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1922: real time      1.1981

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1194430E-02  (-0.1061249E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007267 magnetization 

 Broyden mixing:
  rms(total) = 0.58068E-03    rms(broyden)= 0.58056E-03
  rms(prec ) = 0.11501E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2414
  7.5845  4.2804  2.4759  2.1955  1.5219  1.5219  1.0599  1.0599  1.0521  0.9518
  0.9518

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.45854998
  -Hartree energ DENC   =     -1411.74814511
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96280551
  PAW double counting   =       304.63137318     -309.97978107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.81724122
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34862771 eV

  energy without entropy =      -56.34862771  energy(sigma->0) =      -56.34862771


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3196
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4216: real time      0.4239
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1487: real time      1.1544

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7609466E-03  (-0.5885056E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007239 magnetization 

 Broyden mixing:
  rms(total) = 0.37887E-03    rms(broyden)= 0.37878E-03
  rms(prec ) = 0.69102E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2708
  7.8760  4.6999  2.6248  2.3751  1.7435  1.4852  1.4852  1.0492  1.0492  0.9222
  0.9698  0.9698

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.45854998
  -Hartree energ DENC   =     -1411.74077161
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96151370
  PAW double counting   =       304.64554624     -309.99385503
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.82418296
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34938866 eV

  energy without entropy =      -56.34938866  energy(sigma->0) =      -56.34938866


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3142
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4644: real time      0.4669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1838: real time      1.1898

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3201302E-03  (-0.1634088E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007001 magnetization 

 Broyden mixing:
  rms(total) = 0.23865E-03    rms(broyden)= 0.23859E-03
  rms(prec ) = 0.41124E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3138
  8.5380  5.0666  3.0490  2.4966  1.8882  1.5611  1.4185  1.0533  1.0533  1.1139
  0.9856  0.9856  0.8704

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.45854998
  -Hartree energ DENC   =     -1411.77736205
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96228482
  PAW double counting   =       304.64133296     -309.98978481
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.78854072
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34970879 eV

  energy without entropy =      -56.34970879  energy(sigma->0) =      -56.34970879


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4252: real time      0.4275
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1442: real time      1.1498

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1334658E-03  (-0.6238906E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007120 magnetization 

 Broyden mixing:
  rms(total) = 0.13881E-03    rms(broyden)= 0.13875E-03
  rms(prec ) = 0.23207E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2987
  8.5506  5.3078  3.2413  2.3457  2.3457  1.4738  1.4738  1.4195  1.0357  1.0357
  1.0199  1.0199  1.0184  0.8944

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.45854998
  -Hartree energ DENC   =     -1411.76116376
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96129120
  PAW double counting   =       304.61957429     -309.96792726
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.80397774
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34984225 eV

  energy without entropy =      -56.34984225  energy(sigma->0) =      -56.34984225


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3078
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.3704: real time      0.3725
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0787: real time      1.0841

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5406715E-04  (-0.1113766E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007136 magnetization 

 Broyden mixing:
  rms(total) = 0.78678E-04    rms(broyden)= 0.78567E-04
  rms(prec ) = 0.13502E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3553
  8.8283  5.7149  3.8442  2.6587  2.3972  1.8646  1.5688  1.2370  1.2370  1.0396
  1.0396  1.0429  1.0429  0.9264  0.8875

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.45854998
  -Hartree energ DENC   =     -1411.76885806
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96156312
  PAW double counting   =       304.62705928     -309.97538992
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.79663175
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34989632 eV

  energy without entropy =      -56.34989632  energy(sigma->0) =      -56.34989632


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0742: real time      1.0795

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2766734E-04  (-0.4153421E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007144 magnetization 

 Broyden mixing:
  rms(total) = 0.48263E-04    rms(broyden)= 0.48096E-04
  rms(prec ) = 0.74644E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3690
  8.8991  5.9391  4.1667  2.7587  2.3351  2.3351  1.4489  1.4489  1.3139  1.3139
  1.0397  1.0397  1.0163  1.0163  0.9165  0.9165

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.45854998
  -Hartree energ DENC   =     -1411.77002763
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96138282
  PAW double counting   =       304.62646910     -309.97482928
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.79528000
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34992399 eV

  energy without entropy =      -56.34992399  energy(sigma->0) =      -56.34992399


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3669: real time      0.3690
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0850: real time      1.0904

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1045203E-04  (-0.1617885E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007145 magnetization 

 Broyden mixing:
  rms(total) = 0.29570E-04    rms(broyden)= 0.29300E-04
  rms(prec ) = 0.43385E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3957
  9.0592  6.2632  4.5658  3.1333  2.4411  2.1164  2.1164  1.4759  1.2913  1.2913
  1.0451  1.0451  1.0213  1.0213  0.9933  0.9059  0.9407

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.45854998
  -Hartree energ DENC   =     -1411.77147256
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96136305
  PAW double counting   =       304.62636499     -309.97472032
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.79383060
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34993444 eV

  energy without entropy =      -56.34993444  energy(sigma->0) =      -56.34993444


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3129
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3653: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0791: real time      1.0844

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3494542E-05  (-0.6004981E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007138 magnetization 

 Broyden mixing:
  rms(total) = 0.18657E-04    rms(broyden)= 0.18226E-04
  rms(prec ) = 0.26192E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3938
  9.1308  6.4679  4.8655  3.1985  2.4680  2.4680  2.0339  1.3373  1.3373  1.4225
  1.4225  1.0435  1.0435  1.0047  1.0047  1.0140  0.9424  0.8831

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.45854998
  -Hartree energ DENC   =     -1411.77244617
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96138536
  PAW double counting   =       304.62757637     -309.97594712
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.79286738
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34993793 eV

  energy without entropy =      -56.34993793  energy(sigma->0) =      -56.34993793


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0789: real time      1.0843

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1482946E-05  (-0.3356428E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007136 magnetization 

 Broyden mixing:
  rms(total) = 0.11889E-04    rms(broyden)= 0.11205E-04
  rms(prec ) = 0.16540E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4003
  9.1205  6.7710  5.0675  3.6217  2.6577  2.3056  1.9530  1.9530  1.2925  1.2925
  1.4021  1.0283  1.0283  1.0841  1.0841  1.0718  1.0462  0.8944  0.9321

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.45854998
  -Hartree energ DENC   =     -1411.77299905
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96140326
  PAW double counting   =       304.62721452     -309.97558395
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.79233519
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34993942 eV

  energy without entropy =      -56.34993942  energy(sigma->0) =      -56.34993942


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3699: real time      0.3720
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8765: real time      0.8811

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7854915E-06  (-0.1582555E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007136 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.45854998
  -Hartree energ DENC   =     -1411.77277891
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96139648
  PAW double counting   =       304.62702436     -309.97538653
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.79255660
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34994020 eV

  energy without entropy =      -56.34994020  energy(sigma->0) =      -56.34994020


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5709       2 -58.8306       3 -58.7802       4 -58.5844       5 -41.4474
       6 -42.2293       7 -41.8050       8 -41.9725       9 -42.1729      10 -41.8049
 
 
 
 E-fermi :  -5.4787     XC(G=0):  -0.4416     alpha+bet : -0.1681

 Fermi energy:        -5.4786560514

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9174      2.00000
      2     -17.9392      2.00000
      3     -15.2476      2.00000
      4     -12.9315      2.00000
      5     -11.7777      2.00000
      6     -10.8245      2.00000
      7     -10.0122      2.00000
      8      -8.6168      2.00000
      9      -8.0493      2.00000
     10      -7.8231      2.00000
     11      -5.7570      2.00000
     12      -1.9946      0.00000
     13      -0.4607      0.00000
     14       0.0439      0.00000
     15       0.1964      0.00000
     16       0.3321      0.00000
     17       0.4680      0.00000
     18       0.5012      0.00000
     19       0.5502      0.00000
     20       0.7532      0.00000
     21       0.8832      0.00000
     22       0.9378      0.00000
     23       0.9958      0.00000
     24       1.0927      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.258   0.020  -0.002  -0.004   0.001  -0.002  -0.003   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.364  -0.006   0.013  -0.019  -0.001   0.003
 -0.004   0.000  -0.006  -4.361   0.007  -0.001  -0.019   0.002
  0.001  -0.000   0.013   0.007  -4.354   0.003   0.002  -0.017
 -0.002  -0.000  -0.019  -0.001   0.003  -0.773  -0.000   0.000
 -0.003  -0.000  -0.001  -0.019   0.002  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.002  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.508  -1.155   0.052   0.090  -0.039   0.019   0.031  -0.022
 -1.155   0.986  -0.069  -0.113   0.101  -0.034  -0.043   0.036
  0.052  -0.069   1.190   0.048  -0.178   0.194   0.017  -0.066
  0.090  -0.113   0.048   1.177  -0.073   0.017   0.196  -0.032
 -0.039   0.101  -0.178  -0.073   1.046  -0.066  -0.032   0.143
  0.019  -0.034   0.194   0.017  -0.066   0.035   0.006  -0.017
  0.031  -0.043   0.017   0.196  -0.032   0.006   0.035  -0.009
 -0.022   0.036  -0.066  -0.032   0.143  -0.017  -0.009   0.023


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1982: real time      0.1990
    FORLOC:  cpu time      0.0327: real time      0.0328
    FORNL :  cpu time      1.0689: real time      1.0740
    STRESS:  cpu time      3.3871: real time      3.4032
    FORHAR:  cpu time      0.1114: real time      0.1119
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -91.92348   292.81993   680.56175  -180.55002   -31.48177  -166.63823
  Hartree   252.86431   427.26409   731.64474   -78.37236   -26.20658   -97.91315
  E(xc)     -77.70798   -76.22661   -75.86238    -0.69252    -0.06786    -0.37109
  Local    -377.76160  -908.04267 -1602.24325   243.42715    60.41320   256.79882
  n-local   -29.12871   -31.75631   -30.48494     1.14242    -0.06084     0.36336
  augment    -0.59014    -0.74499    -0.69432     0.09475    -0.03092     0.04494
  Kinetic   324.80562   298.27170   293.96790    12.69818     1.06450     6.79089
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.18443     2.21156    -2.48408    -2.25240     3.62973    -0.92445
  in kB       0.56227     1.04987    -1.17924    -1.06926     1.72310    -0.43886
  external pressure =        0.14 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.715E+02 0.711E+02 0.116E+03   0.737E+02 -.725E+02 -.118E+03   -.331E+00 -.831E+00 -.208E+01   0.194E-04 -.243E-04 0.650E-05
   0.577E+02 -.724E+02 0.467E+02   -.600E+02 0.744E+02 -.459E+02   0.101E+01 0.144E+01 0.141E+01   -.272E-04 0.336E-04 0.680E-04
   0.161E+01 -.740E+02 -.456E+02   -.103E+01 0.729E+02 0.472E+02   -.183E+01 -.738E+00 0.369E+00   -.802E-05 -.207E-04 0.557E-04
   0.122E+02 0.770E+02 -.115E+03   -.131E+02 -.761E+02 0.115E+03   0.108E+01 0.153E+01 -.728E+00   0.105E-05 0.276E-06 -.300E-04
   -.115E+02 -.673E-01 0.633E+02   0.117E+02 0.651E+00 -.664E+02   -.592E+00 -.404E+00 0.473E+01   0.310E-05 0.143E-06 -.923E-05
   -.348E+02 0.573E+02 0.186E+00   0.380E+02 -.631E+02 0.214E+01   -.278E+01 0.522E+01 -.146E+01   0.913E-05 -.194E-04 0.940E-05
   0.260E+02 -.579E+02 0.312E+02   -.277E+02 0.616E+02 -.332E+02   0.188E+01 -.451E+01 0.204E+01   -.535E-05 0.136E-04 0.574E-06
   0.200E+02 -.632E+02 -.287E+02   -.218E+02 0.690E+02 0.311E+02   0.186E+01 -.520E+01 -.222E+01   0.287E-05 -.891E-05 -.295E-05
   -.105E+02 0.646E+02 -.229E+01   0.120E+02 -.714E+02 0.493E+00   -.136E+01 0.578E+01 0.165E+01   -.316E-05 0.115E-04 0.173E-05
   0.109E+02 -.363E+01 -.639E+02   -.117E+02 0.455E+01 0.682E+02   0.969E+00 -.104E+01 -.514E+01   0.232E-05 -.493E-05 -.211E-04
 -----------------------------------------------------------------------------------------------
   0.108E+00 -.126E+01 0.144E+01   0.355E-14 -.178E-14 0.142E-13   -.102E+00 0.125E+01 -.144E+01   -.589E-05 -.191E-04 0.787E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.03200      7.20100      5.98500         1.849352     -2.225805     -4.984201
      7.35600      8.00200      6.71500        -1.298553      3.394988      2.292384
      7.27900      8.02500      8.17500        -1.257405     -1.871021      1.960498
      7.24200      7.00400      9.12300         0.244264      2.444717     -0.943779
      8.15900      7.31600      4.84200        -0.470292      0.180654      1.617158
      8.51500      6.29400      6.26900         0.426908     -0.636586      0.871476
      6.95000      8.95300      6.28300         0.142836     -0.789368      0.044302
      6.95300      8.97600      8.56300         0.078130      0.660131      0.207987
      7.47300      6.00400      8.84500         0.068549     -1.036958     -0.148080
      7.04200      7.22500     10.20100         0.216210     -0.120752     -0.917745
 -----------------------------------------------------------------------------------
    total drift:                                0.006313     -0.014135     -0.001606


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.34994020 eV

  energy  without entropy=      -56.34994020  energy(sigma->0) =      -56.34994020
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5082: real time      0.5107


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.18443     -2.25240     -0.92445
     -2.25240      2.21156      3.62973
     -0.92445      3.62973     -2.48408
  FORCES: max atom, RMS     5.763382    2.736571
  FORCE total and by dimension    8.653797    4.984201
  Stress total and by dimension    7.118307    3.629733
     LOOP+:  cpu time     30.9587: real time     31.1138
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.561
                            User time (sec):       34.326
                          System time (sec):        3.235
                         Elapsed time (sec):       38.976
  
                   Maximum memory used (kb):      558468.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       209660
                          Major page faults:         5455
                 Voluntary context switches:         3168
