 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  06:40:30
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.534  0.398-   6 1.07   5 1.12   2 1.36
   2  0.495  0.466  0.447-   7 1.10   1 1.36   3 1.50
   3  0.492  0.459  0.547-   8 1.08   4 1.35   2 1.50
   4  0.477  0.524  0.608-   9 1.07  10 1.18   3 1.35
   5  0.532  0.535  0.323-   1 1.12
   6  0.562  0.591  0.426-   1 1.07
   7  0.469  0.405  0.417-   2 1.10
   8  0.506  0.393  0.571-   3 1.08
   9  0.462  0.588  0.579-   4 1.07
  10  0.474  0.506  0.684-   4 1.18
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530666669  0.533733304  0.397933324
     0.495133336  0.466466681  0.447333336
     0.491866652  0.458733336  0.546799978
     0.477399985  0.523933347  0.607533328
     0.531800016  0.534666697  0.323466682
     0.561800003  0.591200002  0.425733344
     0.469466654  0.405133343  0.417133331
     0.506266658  0.392800013  0.571266683
     0.461533324  0.587600009  0.579066658
     0.474133333  0.505733331  0.683666674

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53066667  0.53373330  0.39793332
   0.49513334  0.46646668  0.44733334
   0.49186665  0.45873334  0.54679998
   0.47739998  0.52393335  0.60753333
   0.53180002  0.53466670  0.32346668
   0.56180000  0.59120000  0.42573334
   0.46946665  0.40513334  0.41713333
   0.50626666  0.39280001  0.57126668
   0.46153332  0.58760001  0.57906666
   0.47413333  0.50573333  0.68366667
 
 position of ions in cartesian coordinates  (Angst):
   7.96000004  8.00599957  5.96899986
   7.42700005  6.99700022  6.71000004
   7.37799978  6.88100004  8.20199966
   7.16099977  7.85900021  9.11299992
   7.97700024  8.02000046  4.85200024
   8.42700005  8.86800003  6.38600016
   7.04199982  6.07700014  6.25699997
   7.59399986  5.89200020  8.56900024
   6.92299986  8.81400013  8.68599987
   7.11199999  7.58599997 10.25500011
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.00 KBytes
  max/ min on nodes  :        594.23        591.77


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1503
 Maximum index for augmentation-charges         2452 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3374: real time      0.3392
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4192: real time      0.4216
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9502: real time      0.9551

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1045691E+03  (-0.5258124E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.94757102
  -Hartree energ DENC   =     -1295.71758559
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04427233
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000820
  eigenvalues    EBANDS =      -195.19299104
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.56910450 eV

  energy without entropy =      104.56911270  energy(sigma->0) =      104.56910860


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4852: real time      0.4879
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4853: real time      0.4880

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1260064E+03  (-0.1224535E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.94757102
  -Hartree energ DENC   =     -1295.71758559
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04427233
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.19944778
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.43734404 eV

  energy without entropy =      -21.43734404  energy(sigma->0) =      -21.43734404


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4050: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4051: real time      0.4075

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3827344E+02  (-0.3814945E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.94757102
  -Hartree energ DENC   =     -1295.71758559
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04427233
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.47288848
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.71078474 eV

  energy without entropy =      -59.71078474  energy(sigma->0) =      -59.71078474


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4451: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4452: real time      0.4477

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3206970E+01  (-0.3201278E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.94757102
  -Hartree energ DENC   =     -1295.71758559
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04427233
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.67985853
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.91775479 eV

  energy without entropy =      -62.91775479  energy(sigma->0) =      -62.91775479


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2045: real time      0.2053
    MIXING:  cpu time      0.0076: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      0.6186: real time      0.6218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3518085E-01  (-0.3516246E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5747071 magnetization 

 Broyden mixing:
  rms(total) = 0.11720E+01    rms(broyden)= 0.11718E+01
  rms(prec ) = 0.14040E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.94757102
  -Hartree energ DENC   =     -1295.71758559
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04427233
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.71503938
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.95293564 eV

  energy without entropy =      -62.95293564  energy(sigma->0) =      -62.95293564


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4504: real time      0.4530
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1926
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1607: real time      1.1665

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5020619E+01  (-0.7134591E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5270345 magnetization 

 Broyden mixing:
  rms(total) = 0.56797E+00    rms(broyden)= 0.56794E+00
  rms(prec ) = 0.67285E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6323
  1.6323

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.94757102
  -Hartree energ DENC   =     -1341.44222600
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.44530422
  PAW double counting   =       227.44220097     -232.63527960
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.83369827
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.93231665 eV

  energy without entropy =      -57.93231665  energy(sigma->0) =      -57.93231665


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4142: real time      0.4165
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1244: real time      1.1301

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1213503E+01  (-0.4182074E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950341 magnetization 

 Broyden mixing:
  rms(total) = 0.21871E+00    rms(broyden)= 0.21864E+00
  rms(prec ) = 0.25089E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7805
  1.7805  1.7805

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.94757102
  -Hartree energ DENC   =     -1379.06287329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.62190888
  PAW double counting   =       288.05202805     -293.49863267
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.92262665
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71881364 eV

  energy without entropy =      -56.71881364  energy(sigma->0) =      -56.71881364


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3169
    SETDIJ:  cpu time      0.1870: real time      0.1878
     EDDAV:  cpu time      0.3717: real time      0.3737
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0868: real time      1.0922

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1475018E+00  (-0.2235523E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953854 magnetization 

 Broyden mixing:
  rms(total) = 0.57956E-01    rms(broyden)= 0.57950E-01
  rms(prec ) = 0.84522E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6284
  2.3927  0.8815  1.6110

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.94757102
  -Hartree energ DENC   =     -1385.21603323
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10440178
  PAW double counting   =       293.25682929     -298.58756598
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.22032575
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57131186 eV

  energy without entropy =      -56.57131186  energy(sigma->0) =      -56.57131186


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4938: real time      0.4965
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.2075: real time      1.2136

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3167067E-01  (-0.4878528E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933528 magnetization 

 Broyden mixing:
  rms(total) = 0.23582E-01    rms(broyden)= 0.23579E-01
  rms(prec ) = 0.46555E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4505
  2.2786  1.6140  0.9547  0.9547

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.94757102
  -Hartree energ DENC   =     -1390.73767957
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40984754
  PAW double counting   =       297.59655701     -302.90608322
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.99366500
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53964119 eV

  energy without entropy =      -56.53964119  energy(sigma->0) =      -56.53964119


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3193
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1925
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0788: real time      1.0841

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4979305E-02  (-0.1826780E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916555 magnetization 

 Broyden mixing:
  rms(total) = 0.17666E-01    rms(broyden)= 0.17662E-01
  rms(prec ) = 0.34210E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6747
  2.7024  2.3314  0.9983  0.9983  1.3431

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.94757102
  -Hartree energ DENC   =     -1393.55750108
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46876469
  PAW double counting   =       297.38561125     -302.70635798
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.21656081
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53466188 eV

  energy without entropy =      -56.53466188  energy(sigma->0) =      -56.53466188


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3187
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.3308: real time      0.3327
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0498: real time      1.0551

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1092937E-01  (-0.7139514E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914257 magnetization 

 Broyden mixing:
  rms(total) = 0.74058E-02    rms(broyden)= 0.74056E-02
  rms(prec ) = 0.16902E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7433
  3.2479  2.5351  1.4785  1.1333  1.0324  1.0324

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.94757102
  -Hartree energ DENC   =     -1397.59264126
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57825729
  PAW double counting   =       296.01630167     -301.32145086
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.29558139
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52373252 eV

  energy without entropy =      -56.52373252  energy(sigma->0) =      -56.52373252


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3189
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4564: real time      0.4589
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1740: real time      1.1799

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2727570E-02  (-0.1756542E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910820 magnetization 

 Broyden mixing:
  rms(total) = 0.56984E-02    rms(broyden)= 0.56982E-02
  rms(prec ) = 0.10945E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9092
  4.3133  2.3128  2.3128  1.4965  0.9606  0.9841  0.9841

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.94757102
  -Hartree energ DENC   =     -1399.39447755
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60364776
  PAW double counting   =       295.52829730     -300.83509754
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.52021210
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52646009 eV

  energy without entropy =      -56.52646009  energy(sigma->0) =      -56.52646009


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4490: real time      0.4515
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1962
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1639: real time      1.1698

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8836023E-02  (-0.1558567E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911521 magnetization 

 Broyden mixing:
  rms(total) = 0.31364E-02    rms(broyden)= 0.31360E-02
  rms(prec ) = 0.63556E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0084
  5.1194  2.7972  2.1678  1.5289  1.5289  0.9462  0.9896  0.9896

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.94757102
  -Hartree energ DENC   =     -1399.97299244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60184659
  PAW double counting   =       295.53894599     -300.84419187
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95028641
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53529611 eV

  energy without entropy =      -56.53529611  energy(sigma->0) =      -56.53529611


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4172: real time      0.4195
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1309: real time      1.1366

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6099659E-02  (-0.8660589E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910083 magnetization 

 Broyden mixing:
  rms(total) = 0.19509E-02    rms(broyden)= 0.19508E-02
  rms(prec ) = 0.36345E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1244
  6.0272  3.3290  2.1785  2.1785  1.3680  1.2142  0.9674  0.9674  0.8890

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.94757102
  -Hartree energ DENC   =     -1400.37568489
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59578308
  PAW double counting   =       295.61658313     -300.92351095
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.54594818
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54139577 eV

  energy without entropy =      -56.54139577  energy(sigma->0) =      -56.54139577


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4150: real time      0.4173
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1233: real time      1.1290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3622380E-02  (-0.5361900E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910238 magnetization 

 Broyden mixing:
  rms(total) = 0.10397E-02    rms(broyden)= 0.10396E-02
  rms(prec ) = 0.18739E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1891
  6.6390  3.8860  2.4253  1.7064  1.7064  1.6238  0.9770  0.9770  1.0501  0.8996

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.94757102
  -Hartree energ DENC   =     -1400.33081357
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58551571
  PAW double counting   =       295.60058482     -300.90616025
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.58552690
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54501815 eV

  energy without entropy =      -56.54501815  energy(sigma->0) =      -56.54501815


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4960: real time      0.4988
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.2070: real time      1.2132

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1251917E-02  (-0.1203579E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909795 magnetization 

 Broyden mixing:
  rms(total) = 0.68425E-03    rms(broyden)= 0.68412E-03
  rms(prec ) = 0.11267E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2547
  7.6499  4.2911  2.4441  2.3074  1.6196  1.5338  0.9307  0.9731  0.9731  1.0395
  1.0395

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.94757102
  -Hartree energ DENC   =     -1400.39861522
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58595083
  PAW double counting   =       295.63828070     -300.94381224
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.51945617
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54627007 eV

  energy without entropy =      -56.54627007  energy(sigma->0) =      -56.54627007


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3065
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.4553: real time      0.4577
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1606: real time      1.1663

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5448572E-03  (-0.3265847E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909698 magnetization 

 Broyden mixing:
  rms(total) = 0.35869E-03    rms(broyden)= 0.35863E-03
  rms(prec ) = 0.66169E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2880
  7.9105  4.7234  2.6470  2.2949  1.6708  1.6708  1.3305  1.3305  0.9786  0.9786
  0.9031  1.0175

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.94757102
  -Hartree energ DENC   =     -1400.39313335
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58423852
  PAW double counting   =       295.61525437     -300.92087191
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.52368459
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54681492 eV

  energy without entropy =      -56.54681492  energy(sigma->0) =      -56.54681492


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3038
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4553: real time      0.4579
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1611: real time      1.1671

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3262289E-03  (-0.1664204E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909578 magnetization 

 Broyden mixing:
  rms(total) = 0.18744E-03    rms(broyden)= 0.18737E-03
  rms(prec ) = 0.34863E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3124
  8.4789  5.0881  3.0506  2.4548  2.0697  1.4254  1.4254  1.1371  1.1371  0.9740
  0.9740  0.8906  0.9552

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.94757102
  -Hartree energ DENC   =     -1400.41269294
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58452679
  PAW double counting   =       295.61035304     -300.91603749
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.50467260
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54714115 eV

  energy without entropy =      -56.54714115  energy(sigma->0) =      -56.54714115


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3045
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4563: real time      0.4589
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0194: real time      0.0195
    --------------------------------------------
      LOOP:  cpu time      1.1609: real time      1.1668

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1047766E-03  (-0.3554747E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909530 magnetization 

 Broyden mixing:
  rms(total) = 0.15748E-03    rms(broyden)= 0.15741E-03
  rms(prec ) = 0.24921E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3390
  8.5727  5.3787  3.3481  2.4879  1.9660  1.9660  1.4963  1.3175  1.3175  0.9817
  0.9817  0.9133  1.0092  1.0092

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.94757102
  -Hartree energ DENC   =     -1400.41624683
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58433485
  PAW double counting   =       295.60376705     -300.90952345
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.50095959
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54724593 eV

  energy without entropy =      -56.54724593  energy(sigma->0) =      -56.54724593


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4181: real time      0.4204
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0196: real time      0.0196
    --------------------------------------------
      LOOP:  cpu time      1.1306: real time      1.1363

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6411277E-04  (-0.1493769E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909553 magnetization 

 Broyden mixing:
  rms(total) = 0.72108E-04    rms(broyden)= 0.71978E-04
  rms(prec ) = 0.12094E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3651
  8.8096  5.6984  3.8324  2.6654  2.4514  1.9487  1.2180  1.2180  1.3832  1.3832
  0.9794  0.9794  0.9074  1.0008  1.0008

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.94757102
  -Hartree energ DENC   =     -1400.41937811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58425633
  PAW double counting   =       295.60360509     -300.90931944
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.49785597
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54731004 eV

  energy without entropy =      -56.54731004  energy(sigma->0) =      -56.54731004


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4138: real time      0.4161
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0190: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.1251: real time      1.1308

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2017783E-04  (-0.3235538E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909580 magnetization 

 Broyden mixing:
  rms(total) = 0.63167E-04    rms(broyden)= 0.63021E-04
  rms(prec ) = 0.86958E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4044
  8.9378  5.9665  4.2572  2.7801  2.5216  1.9736  1.9736  1.3345  1.3345  1.4319
  0.9811  0.9811  1.1049  0.9036  0.9943  0.9943

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.94757102
  -Hartree energ DENC   =     -1400.41962723
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58417539
  PAW double counting   =       295.60405465     -300.90974002
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.49757506
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54733022 eV

  energy without entropy =      -56.54733022  energy(sigma->0) =      -56.54733022


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.4152: real time      0.4176
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0194: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.1347: real time      1.1405

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1050246E-04  (-0.2055265E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909572 magnetization 

 Broyden mixing:
  rms(total) = 0.29714E-04    rms(broyden)= 0.29409E-04
  rms(prec ) = 0.41611E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4191
  9.0961  6.2646  4.6433  3.0695  2.4196  2.4196  1.9157  1.3048  1.3048  1.4122
  0.9802  0.9802  1.2287  1.2287  0.9068  0.9747  0.9747

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.94757102
  -Hartree energ DENC   =     -1400.42245143
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58422121
  PAW double counting   =       295.60542511     -300.91112499
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.49479267
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54734072 eV

  energy without entropy =      -56.54734072  energy(sigma->0) =      -56.54734072


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.4167: real time      0.4189
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0203: real time      0.0204
    --------------------------------------------
      LOOP:  cpu time      1.1353: real time      1.1409

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2908070E-05  (-0.4643145E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909572 magnetization 

 Broyden mixing:
  rms(total) = 0.18340E-04    rms(broyden)= 0.17850E-04
  rms(prec ) = 0.24970E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4454
  9.0846  6.5660  4.9098  3.4026  2.3980  2.3980  2.1794  1.8903  1.3434  1.3434
  1.3927  0.9807  0.9807  1.1601  1.1085  0.9076  1.0096  0.9611

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.94757102
  -Hartree energ DENC   =     -1400.42247927
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58418662
  PAW double counting   =       295.60496628     -300.91067165
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.49472765
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54734363 eV

  energy without entropy =      -56.54734363  energy(sigma->0) =      -56.54734363


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3180: real time      0.3197
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.3751: real time      0.3772
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.0941: real time      1.0995

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1615843E-05  (-0.4200285E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909568 magnetization 

 Broyden mixing:
  rms(total) = 0.87470E-05    rms(broyden)= 0.76694E-05
  rms(prec ) = 0.12418E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4406
  9.1416  6.8323  5.1067  3.7044  2.7151  2.2948  2.0595  2.0595  1.3440  1.3440
  1.4043  1.2689  1.2689  0.9806  0.9806  1.0118  1.0118  0.9082  0.9338

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.94757102
  -Hartree energ DENC   =     -1400.42297427
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58420398
  PAW double counting   =       295.60515196     -300.91085769
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.49425126
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54734525 eV

  energy without entropy =      -56.54734525  energy(sigma->0) =      -56.54734525


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3200: real time      0.3218
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4150: real time      0.4173
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9252: real time      0.9300

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5146944E-06  (-0.8478924E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909568 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.94757102
  -Hartree energ DENC   =     -1400.42304343
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58420594
  PAW double counting   =       295.60500709     -300.91071033
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.49418706
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54734576 eV

  energy without entropy =      -56.54734576  energy(sigma->0) =      -56.54734576


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6180       2 -58.9159       3 -58.7726       4 -58.6141       5 -41.7852
       6 -42.2054       7 -42.0377       8 -42.0989       9 -42.1301      10 -41.5617
 
 
 
 E-fermi :  -5.5552     XC(G=0):  -0.4441     alpha+bet : -0.1681

 Fermi energy:        -5.5551549434

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6827      2.00000
      2     -17.8487      2.00000
      3     -15.1554      2.00000
      4     -12.9178      2.00000
      5     -11.6732      2.00000
      6     -10.6017      2.00000
      7     -10.0977      2.00000
      8      -8.8770      2.00000
      9      -8.1671      2.00000
     10      -7.3834      2.00000
     11      -5.8425      2.00000
     12      -1.8704      0.00000
     13      -0.4518      0.00000
     14       0.0751      0.00000
     15       0.1517      0.00000
     16       0.2063      0.00000
     17       0.3875      0.00000
     18       0.4433      0.00000
     19       0.5322      0.00000
     20       0.6941      0.00000
     21       0.9025      0.00000
     22       0.9501      0.00000
     23       0.9882      0.00000
     24       1.0963      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020   0.001  -0.001  -0.000   0.000  -0.001   0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000  -0.000
  0.001  -0.000  -4.369   0.003  -0.010  -0.017   0.001  -0.003
 -0.001   0.000   0.003  -4.368   0.002   0.001  -0.017   0.000
 -0.000  -0.000  -0.010   0.002  -4.356  -0.003   0.000  -0.013
  0.000   0.000  -0.017   0.001  -0.003  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.017   0.000   0.000  -0.773   0.000
  0.000  -0.000  -0.003   0.000  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.482  -1.076  -0.012   0.033   0.000  -0.011   0.017  -0.006
 -1.076   0.860   0.054  -0.069   0.031   0.028  -0.028   0.014
 -0.012   0.054   1.162  -0.020   0.145   0.190  -0.015   0.057
  0.033  -0.069  -0.020   1.175  -0.010  -0.015   0.196  -0.009
  0.000   0.031   0.145  -0.010   0.978   0.057  -0.009   0.116
 -0.011   0.028   0.190  -0.015   0.057   0.034  -0.005   0.014
  0.017  -0.028  -0.015   0.196  -0.009  -0.005   0.034  -0.003
 -0.006   0.014   0.057  -0.009   0.116   0.014  -0.003   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1936: real time      0.1944
    FORLOC:  cpu time      0.0372: real time      0.0373
    FORNL :  cpu time      1.0700: real time      1.0751
    STRESS:  cpu time      3.3842: real time      3.4003
    FORHAR:  cpu time      0.1104: real time      0.1110
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -129.56079   325.52374   672.98429    70.65373   -19.83225  -117.56145
  Hartree   233.38477   442.69718   724.34122    34.66395   -12.65027   -82.13201
  E(xc)     -77.43356   -75.76330   -75.44102     0.23603    -0.06748    -0.14741
  Local    -323.46359  -954.59418 -1587.39889  -100.68542    31.01821   199.20908
  n-local   -28.52411   -31.30817   -30.13735    -0.21979    -0.26375    -0.12695
  augment    -0.52588    -0.70015    -0.64171    -0.02551     0.00988    -0.00384
  Kinetic   325.25536   294.14389   289.86191    -5.31557     3.81285     1.94296
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.24138     0.62541    -5.80514    -0.69256     2.02719     1.18037
  in kB      -0.11459     0.29690    -2.75581    -0.32877     0.96235     0.56035
  external pressure =       -0.86 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.470E+02 -.794E+02 0.104E+03   0.471E+02 0.790E+02 -.105E+03   -.774E+00 -.859E+00 -.138E-01   -.163E-04 -.914E-05 0.430E-04
   0.327E+02 0.716E+02 0.542E+02   -.328E+02 -.712E+02 -.545E+02   0.457E+00 0.217E-01 0.911E+00   -.135E-04 -.147E-04 0.341E-04
   -.236E+01 0.866E+02 -.352E+02   0.231E+01 -.858E+02 0.357E+02   0.457E+00 0.182E+00 -.708E+00   0.161E-05 0.347E-06 -.273E-04
   0.216E+02 -.793E+02 -.129E+03   -.213E+02 0.793E+02 0.131E+03   -.403E+00 -.175E+01 -.512E+00   0.104E-04 -.271E-04 -.464E-04
   -.504E+01 -.759E+01 0.646E+02   0.497E+01 0.736E+01 -.692E+02   -.117E+00 -.135E+00 0.533E+01   -.330E-06 0.193E-05 0.503E-05
   -.328E+02 -.568E+02 -.702E+01   0.358E+02 0.624E+02 0.101E+02   -.273E+01 -.497E+01 -.233E+01   -.164E-05 0.155E-05 0.428E-05
   0.242E+02 0.576E+02 0.336E+02   -.262E+02 -.622E+02 -.363E+02   0.200E+01 0.479E+01 0.230E+01   0.175E-05 0.451E-05 0.102E-04
   -.130E+02 0.654E+02 -.272E+02   0.142E+02 -.715E+02 0.294E+02   -.125E+01 0.542E+01 -.211E+01   -.867E-06 0.365E-05 -.428E-05
   0.180E+02 -.624E+02 0.336E+01   -.196E+02 0.686E+02 -.548E+01   0.133E+01 -.527E+01 0.257E+01   0.111E-05 0.121E-05 -.573E-05
   0.446E+01 0.568E+01 -.620E+02   -.451E+01 -.594E+01 0.643E+02   0.203E+00 0.114E+01 -.446E+01   0.852E-06 -.241E-05 -.789E-05
 -----------------------------------------------------------------------------------------------
   0.827E+00 0.143E+01 -.981E+00   0.213E-13 -.711E-14 0.142E-13   -.818E+00 -.142E+01 0.986E+00   -.169E-04 -.401E-04 0.501E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96000      8.00600      5.96900        -0.724423     -1.212894     -0.711951
      7.42700      6.99700      6.71000         0.386085      0.466371      0.540442
      7.37800      6.88100      8.20200         0.407528      0.886062     -0.226407
      7.16100      7.85900      9.11300        -0.101306     -1.755799      0.950688
      7.97700      8.02000      4.85200        -0.187827     -0.361764      0.783597
      8.42700      8.86800      6.38600         0.314283      0.662158      0.707477
      7.04200      6.07700      6.25700         0.013336      0.212961     -0.433526
      7.59400      5.89200      8.56900        -0.059336     -0.680988      0.142295
      6.92300      8.81400      8.68600        -0.197518      0.898445      0.450823
      7.11200      7.58600     10.25500         0.149179      0.885448     -2.203438
 -----------------------------------------------------------------------------------
    total drift:                                0.009269      0.009921      0.005271


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.54734576 eV

  energy  without entropy=      -56.54734576  energy(sigma->0) =      -56.54734576
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5104: real time      0.5129


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.24138     -0.69256      1.18037
     -0.69256      0.62541      2.02719
      1.18037      2.02719     -5.80514
  FORCES: max atom, RMS     2.379372    1.319490
  FORCE total and by dimension    4.172594    2.203438
  Stress total and by dimension    6.790719    5.805135
     LOOP+:  cpu time     30.9488: real time     31.1045
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.549
                            User time (sec):       34.335
                          System time (sec):        3.214
                         Elapsed time (sec):       39.023
  
                   Maximum memory used (kb):      559248.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       156237
                          Major page faults:         5442
                 Voluntary context switches:         3237
