 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  21:31:34
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.530  0.452-   6 1.10   5 1.11   2 1.50   4 1.63   3 2.06
   2  0.466  0.458  0.444-   7 1.05   3 1.32   1 1.50
   3  0.452  0.456  0.531-   8 1.15   2 1.32   4 1.49   1 2.06
   4  0.517  0.524  0.559-  10 1.09   9 1.09   3 1.49   1 1.63
   5  0.604  0.514  0.431-   1 1.11
   6  0.518  0.596  0.424-   1 1.10
   7  0.439  0.422  0.391-   2 1.05
   8  0.403  0.414  0.574-   3 1.15
   9  0.572  0.501  0.601-   4 1.09
  10  0.492  0.584  0.592-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535266685  0.529999987  0.452199999
     0.465666676  0.458466657  0.444333331
     0.451600011  0.455600007  0.531333319
     0.517466672  0.524400012  0.559066645
     0.604066658  0.514199988  0.430600007
     0.518400002  0.595733325  0.424466674
     0.439199988  0.422266674  0.390799999
     0.403466670  0.414400005  0.573933347
     0.572333336  0.501466656  0.600933329
     0.492466672  0.583533351  0.592399979

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53526669  0.52999999  0.45220000
   0.46566668  0.45846666  0.44433333
   0.45160001  0.45560001  0.53133332
   0.51746667  0.52440001  0.55906665
   0.60406666  0.51419999  0.43060001
   0.51840000  0.59573332  0.42446667
   0.43919999  0.42226667  0.39080000
   0.40346667  0.41440001  0.57393335
   0.57233334  0.50146666  0.60093333
   0.49246667  0.58353335  0.59239998
 
 position of ions in cartesian coordinates  (Angst):
   8.02900028  7.94999981  6.78299999
   6.98500013  6.87699986  6.66499996
   6.77400017  6.83400011  7.96999979
   7.76200008  7.86600018  8.38599968
   9.06099987  7.71299982  6.45900011
   7.77600002  8.93599987  6.36700010
   6.58799982  6.33400011  5.86199999
   6.05200005  6.21600008  8.60900021
   8.58500004  7.52199984  9.01399994
   7.38700008  8.75300026  8.88599968
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.79 KBytes
  max/ min on nodes  :        594.43        593.36


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1520
 Maximum index for augmentation-charges         2506 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3368: real time      0.3389
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4181: real time      0.4207
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9482: real time      0.9538

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9844728E+02  (-0.5409149E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.65351020
  -Hartree energ DENC   =     -1424.30114612
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.04466841
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00007023
  eigenvalues    EBANDS =      -209.43752534
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.44728291 eV

  energy without entropy =       98.44735314  energy(sigma->0) =       98.44731803


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4871: real time      0.4903
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4872: real time      0.4904

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1167347E+03  (-0.1131080E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.65351020
  -Hartree energ DENC   =     -1424.30114612
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.04466841
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.17234146
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.28746298 eV

  energy without entropy =      -18.28746298  energy(sigma->0) =      -18.28746298


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4062: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4063: real time      0.4089

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4094822E+02  (-0.4082624E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.65351020
  -Hartree energ DENC   =     -1424.30114612
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.04466841
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.12056519
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.23568671 eV

  energy without entropy =      -59.23568671  energy(sigma->0) =      -59.23568671


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4058: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4059: real time      0.4084

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3847058E+01  (-0.3839994E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.65351020
  -Hartree energ DENC   =     -1424.30114612
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.04466841
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.96762333
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.08274484 eV

  energy without entropy =      -63.08274484  energy(sigma->0) =      -63.08274484


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4086: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2022: real time      0.2031
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      0.6229: real time      0.6265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8296708E-01  (-0.8292872E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5855507 magnetization 

 Broyden mixing:
  rms(total) = 0.11717E+01    rms(broyden)= 0.11716E+01
  rms(prec ) = 0.14191E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.65351020
  -Hartree energ DENC   =     -1424.30114612
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.04466841
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.05059041
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.16571193 eV

  energy without entropy =      -63.16571193  energy(sigma->0) =      -63.16571193


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3098
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4065: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2004
    MIXING:  cpu time      0.0087: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1144: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5278320E+01  (-0.7601719E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5395133 magnetization 

 Broyden mixing:
  rms(total) = 0.57421E+00    rms(broyden)= 0.57418E+00
  rms(prec ) = 0.68628E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6400
  1.6400

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.65351020
  -Hartree energ DENC   =     -1474.04367602
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.39205436
  PAW double counting   =       229.29470909     -234.49808433
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.82971630
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.88739198 eV

  energy without entropy =      -57.88739198  energy(sigma->0) =      -57.88739198


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3111
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4575: real time      0.4604
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2023
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1701: real time      1.1767

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1298985E+01  (-0.4845585E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059149 magnetization 

 Broyden mixing:
  rms(total) = 0.22973E+00    rms(broyden)= 0.22966E+00
  rms(prec ) = 0.26524E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9755
  1.9755  1.9755

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.65351020
  -Hartree energ DENC   =     -1514.91454573
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62831262
  PAW double counting   =       292.68291140     -298.15086454
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.63154149
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58840651 eV

  energy without entropy =      -56.58840651  energy(sigma->0) =      -56.58840651


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3162
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4480: real time      0.4508
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2006
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1633: real time      1.1697

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1781725E+00  (-0.5411691E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5115585 magnetization 

 Broyden mixing:
  rms(total) = 0.58330E-01    rms(broyden)= 0.58326E-01
  rms(prec ) = 0.93827E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6195
  2.2894  1.0905  1.4785

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.65351020
  -Hartree energ DENC   =     -1521.42396143
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22023759
  PAW double counting   =       296.25722014     -301.55243187
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.70861969
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41023404 eV

  energy without entropy =      -56.41023404  energy(sigma->0) =      -56.41023404


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3156
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4482: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2017
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1657: real time      1.1722

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3875198E-01  (-0.1239353E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068305 magnetization 

 Broyden mixing:
  rms(total) = 0.24894E-01    rms(broyden)= 0.24889E-01
  rms(prec ) = 0.49455E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5573
  1.9823  1.9823  1.1324  1.1324

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.65351020
  -Hartree energ DENC   =     -1527.63239217
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46983924
  PAW double counting   =       302.58887988     -307.92599043
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.66913980
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37148205 eV

  energy without entropy =      -56.37148205  energy(sigma->0) =      -56.37148205


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3192
    SETDIJ:  cpu time      0.1939: real time      0.1949
     EDDAV:  cpu time      0.3655: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2006
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.0864: real time      1.0924

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7849682E-02  (-0.2035802E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054320 magnetization 

 Broyden mixing:
  rms(total) = 0.15681E-01    rms(broyden)= 0.15677E-01
  rms(prec ) = 0.31700E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6936
  2.6247  2.3613  1.2431  1.2431  0.9957

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.65351020
  -Hartree energ DENC   =     -1531.66416329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54605693
  PAW double counting   =       301.13078463     -306.46583070
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.70780116
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36363237 eV

  energy without entropy =      -56.36363237  energy(sigma->0) =      -56.36363237


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3181
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4061: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2006
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1250: real time      1.1312

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1169380E-01  (-0.6382427E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5053937 magnetization 

 Broyden mixing:
  rms(total) = 0.99984E-02    rms(broyden)= 0.99982E-02
  rms(prec ) = 0.19828E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8322
  3.4243  2.4316  1.8021  0.9877  1.1738  1.1738

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.65351020
  -Hartree energ DENC   =     -1534.91380559
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64478806
  PAW double counting   =       300.37516883     -305.69504161
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.56036949
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35193858 eV

  energy without entropy =      -56.35193858  energy(sigma->0) =      -56.35193858


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3131
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4050: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2014
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4641850E-02  (-0.7719538E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042471 magnetization 

 Broyden mixing:
  rms(total) = 0.79545E-02    rms(broyden)= 0.79536E-02
  rms(prec ) = 0.12918E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9305
  4.3430  2.4822  2.0646  1.3821  1.1228  1.0594  1.0594

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.65351020
  -Hartree energ DENC   =     -1538.17821536
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.70510717
  PAW double counting   =       300.54797914     -305.87850496
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.35026765
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35658043 eV

  energy without entropy =      -56.35658043  energy(sigma->0) =      -56.35658043


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3123
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.3667: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1998
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.0803: real time      1.0863

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8042723E-02  (-0.2646596E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046571 magnetization 

 Broyden mixing:
  rms(total) = 0.26556E-02    rms(broyden)= 0.26555E-02
  rms(prec ) = 0.62252E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0098
  5.0498  2.7896  2.2472  1.6328  1.2275  0.9956  1.0680  1.0680

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.65351020
  -Hartree energ DENC   =     -1538.05898098
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.68027498
  PAW double counting   =       300.06575279     -305.39083513
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.45815603
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36462315 eV

  energy without entropy =      -56.36462315  energy(sigma->0) =      -56.36462315


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3124
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4081: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1997
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5884540E-02  (-0.8657150E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5047213 magnetization 

 Broyden mixing:
  rms(total) = 0.24087E-02    rms(broyden)= 0.24084E-02
  rms(prec ) = 0.41887E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2162
  6.1623  3.6063  2.2931  1.9067  1.6851  1.2319  1.0274  1.0274  1.0052

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.65351020
  -Hartree energ DENC   =     -1538.37785121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.67296947
  PAW double counting   =       300.03860058     -305.36222939
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.13931835
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37050769 eV

  energy without entropy =      -56.37050769  energy(sigma->0) =      -56.37050769


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3058
    SETDIJ:  cpu time      0.1930: real time      0.1940
     EDDAV:  cpu time      0.4060: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2011
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1125: real time      1.1188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4297871E-02  (-0.7357610E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045774 magnetization 

 Broyden mixing:
  rms(total) = 0.96540E-03    rms(broyden)= 0.96535E-03
  rms(prec ) = 0.17517E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2877
  7.1050  4.0860  2.3510  2.3510  1.3530  1.3530  1.1772  1.0387  1.0311  1.0311

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.65351020
  -Hartree energ DENC   =     -1538.61972880
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.66890540
  PAW double counting   =       300.22382618     -305.54891151
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.89621805
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37480556 eV

  energy without entropy =      -56.37480556  energy(sigma->0) =      -56.37480556


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3045
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4093: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1995
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1234996E-02  (-0.1257518E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045967 magnetization 

 Broyden mixing:
  rms(total) = 0.55178E-03    rms(broyden)= 0.55174E-03
  rms(prec ) = 0.98116E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4348
  8.1310  4.6186  2.6908  2.5161  1.9009  1.4147  1.4147  1.0082  1.0435  1.0223
  1.0223

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.65351020
  -Hartree energ DENC   =     -1538.55551266
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.66437845
  PAW double counting   =       300.15688529     -305.48120710
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.95790576
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37604056 eV

  energy without entropy =      -56.37604056  energy(sigma->0) =      -56.37604056


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3004
    SETDIJ:  cpu time      0.1870: real time      0.1879
     EDDAV:  cpu time      0.4061: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1972
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1010: real time      1.1072

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6152122E-03  (-0.5197884E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045664 magnetization 

 Broyden mixing:
  rms(total) = 0.28939E-03    rms(broyden)= 0.28934E-03
  rms(prec ) = 0.47557E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4108
  8.4099  4.9880  2.8963  2.4624  2.1131  1.4996  1.2595  1.2595  0.9555  1.0244
  1.0308  1.0308

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.65351020
  -Hartree energ DENC   =     -1538.60003546
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.66517745
  PAW double counting   =       300.15816050     -305.48282743
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.91445206
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37665577 eV

  energy without entropy =      -56.37665577  energy(sigma->0) =      -56.37665577


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2966: real time      0.2984
    SETDIJ:  cpu time      0.1871: real time      0.1879
     EDDAV:  cpu time      0.4048: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2001
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.0980: real time      1.1042

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1289877E-03  (-0.4931292E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045712 magnetization 

 Broyden mixing:
  rms(total) = 0.15295E-03    rms(broyden)= 0.15286E-03
  rms(prec ) = 0.29175E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4725
  8.7037  5.3534  3.3862  2.5271  2.3827  1.9227  1.3523  1.3523  1.0284  1.0284
  0.9702  1.0673  1.0673

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.65351020
  -Hartree energ DENC   =     -1538.59314291
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.66486371
  PAW double counting   =       300.15565710     -305.48028842
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.92119546
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37678476 eV

  energy without entropy =      -56.37678476  energy(sigma->0) =      -56.37678476


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3031
    SETDIJ:  cpu time      0.1873: real time      0.1882
     EDDAV:  cpu time      0.3662: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2027
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0683: real time      1.0744

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1027886E-03  (-0.3138011E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045677 magnetization 

 Broyden mixing:
  rms(total) = 0.11411E-03    rms(broyden)= 0.11401E-03
  rms(prec ) = 0.16874E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4345
  8.7478  5.5803  3.7133  2.5804  2.4108  1.8961  1.5174  1.2369  1.2369  1.0440
  1.0440  0.9892  1.0431  1.0431

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.65351020
  -Hartree energ DENC   =     -1538.61267289
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.66500775
  PAW double counting   =       300.15754897     -305.48220335
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.90188925
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37688755 eV

  energy without entropy =      -56.37688755  energy(sigma->0) =      -56.37688755


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3065
    SETDIJ:  cpu time      0.1880: real time      0.1889
     EDDAV:  cpu time      0.3282: real time      0.3303
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0319: real time      1.0377

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2159710E-04  (-0.3923910E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045657 magnetization 

 Broyden mixing:
  rms(total) = 0.59705E-04    rms(broyden)= 0.59531E-04
  rms(prec ) = 0.97772E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5081
  8.9948  5.9196  4.2353  2.9349  2.3423  2.3423  1.9440  1.3053  1.3053  1.0355
  1.0355  0.9988  0.9988  1.1146  1.1146

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.65351020
  -Hartree energ DENC   =     -1538.61660771
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.66504159
  PAW double counting   =       300.15941607     -305.48407802
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.89800229
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37690914 eV

  energy without entropy =      -56.37690914  energy(sigma->0) =      -56.37690914


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3118
    SETDIJ:  cpu time      0.1887: real time      0.1896
     EDDAV:  cpu time      0.2868: real time      0.2887
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1977
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      0.9950: real time      1.0007

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1738514E-04  (-0.2840262E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045678 magnetization 

 Broyden mixing:
  rms(total) = 0.50967E-04    rms(broyden)= 0.50766E-04
  rms(prec ) = 0.64833E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4649
  9.0356  6.1151  4.4974  3.0391  2.4658  2.2856  1.8268  1.4380  1.2496  1.2496
  1.0289  1.0289  1.1203  1.1203  0.9690  0.9690

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.65351020
  -Hartree energ DENC   =     -1538.61327103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.66483253
  PAW double counting   =       300.15897935     -305.48362205
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.90116654
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37692653 eV

  energy without entropy =      -56.37692653  energy(sigma->0) =      -56.37692653


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3122
    SETDIJ:  cpu time      0.1900: real time      0.1910
     EDDAV:  cpu time      0.3333: real time      0.3354
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2014
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0471: real time      1.0531

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2799438E-05  (-0.6726891E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045698 magnetization 

 Broyden mixing:
  rms(total) = 0.21306E-04    rms(broyden)= 0.20829E-04
  rms(prec ) = 0.31280E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5092
  9.1378  6.4888  4.8460  3.2991  2.6369  2.3048  1.8937  1.8937  1.3426  1.3426
  1.3404  1.0294  1.0294  0.9877  1.0301  1.0268  1.0268

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.65351020
  -Hartree energ DENC   =     -1538.61216371
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.66480317
  PAW double counting   =       300.15710379     -305.48172264
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.90227116
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37692933 eV

  energy without entropy =      -56.37692933  energy(sigma->0) =      -56.37692933


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3112
    SETDIJ:  cpu time      0.1888: real time      0.1897
     EDDAV:  cpu time      0.3302: real time      0.3323
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1999
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0402: real time      1.0460

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2994870E-05  (-0.6107047E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045692 magnetization 

 Broyden mixing:
  rms(total) = 0.17031E-04    rms(broyden)= 0.16431E-04
  rms(prec ) = 0.21705E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4983
  9.1659  6.7935  5.0108  3.6012  2.6623  2.4641  2.0834  1.7186  1.3875  1.3875
  1.3947  1.0304  1.0304  1.1597  1.1597  0.9696  0.9749  0.9749

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.65351020
  -Hartree energ DENC   =     -1538.61368486
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.66485124
  PAW double counting   =       300.15771182     -305.48234150
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.90079024
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37693232 eV

  energy without entropy =      -56.37693232  energy(sigma->0) =      -56.37693232


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3159
    SETDIJ:  cpu time      0.1883: real time      0.1892
     EDDAV:  cpu time      0.2874: real time      0.2893
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7898: real time      0.7945

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8593921E-06  (-0.1607509E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045692 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.65351020
  -Hartree energ DENC   =     -1538.61422426
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.66486362
  PAW double counting   =       300.15809720     -305.48273457
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.90025639
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37693318 eV

  energy without entropy =      -56.37693318  energy(sigma->0) =      -56.37693318


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5403       2 -58.3733       3 -58.4790       4 -58.4086       5 -41.5161
       6 -41.5667       7 -42.3913       8 -41.4113       9 -41.6874      10 -41.7361
 
 
 
 E-fermi :  -5.6808     XC(G=0):  -0.4187     alpha+bet : -0.1681

 Fermi energy:        -5.6807962311

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.2146      2.00000
      2     -16.0506      2.00000
      3     -15.7217      2.00000
      4     -12.6059      2.00000
      5     -11.9488      2.00000
      6     -10.9232      2.00000
      7      -9.2050      2.00000
      8      -8.5857      2.00000
      9      -7.9531      2.00000
     10      -7.2765      2.00000
     11      -5.9651      2.00000
     12      -0.4970      0.00000
     13      -0.3532      0.00000
     14       0.1399      0.00000
     15       0.1776      0.00000
     16       0.3043      0.00000
     17       0.3808      0.00000
     18       0.6183      0.00000
     19       0.6517      0.00000
     20       0.8875      0.00000
     21       0.9605      0.00000
     22       0.9776      0.00000
     23       0.9996      0.00000
     24       1.0328      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.244   0.020  -0.001   0.003  -0.001   0.001   0.000   0.001
  0.020  -0.001   0.000  -0.000   0.000   0.000   0.000   0.000
 -0.001   0.000  -4.365   0.004  -0.001  -0.014   0.001  -0.000
  0.003  -0.000   0.004  -4.357   0.003   0.001  -0.012   0.001
 -0.001   0.000  -0.001   0.003  -4.365  -0.000   0.001  -0.014
  0.001   0.000  -0.014   0.001  -0.000  -0.773   0.000  -0.000
  0.000   0.000   0.001  -0.012   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.000   0.001  -0.014  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.429  -1.011   0.005  -0.034   0.005   0.001  -0.012  -0.001
 -1.011   0.862  -0.001   0.043   0.006   0.015  -0.005   0.020
  0.005  -0.001   1.136  -0.029  -0.016   0.180  -0.009   0.002
 -0.034   0.043  -0.029   1.016  -0.014  -0.009   0.149  -0.007
  0.005   0.006  -0.016  -0.014   1.135   0.002  -0.007   0.181
  0.001   0.015   0.180  -0.009   0.002   0.032  -0.003   0.003
 -0.012  -0.005  -0.009   0.149  -0.007  -0.003   0.025  -0.003
 -0.001   0.020   0.002  -0.007   0.181   0.003  -0.003   0.032


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1975: real time      0.1985
    FORLOC:  cpu time      0.0295: real time      0.0296
    FORNL :  cpu time      1.0587: real time      1.0645
    STRESS:  cpu time      3.3628: real time      3.3808
    FORHAR:  cpu time      0.1102: real time      0.1108
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     237.10498   245.08884   522.45937   256.77150    43.62450   -25.97602
  Hartree   456.68217   460.22171   621.71059   153.58641    22.74830   -15.96635
  E(xc)     -77.30636   -77.29138   -76.74971     0.52352     0.09737    -0.06686
  Local    -896.72022  -907.28881 -1337.21180  -404.55769   -63.78128    41.90147
  n-local   -31.08852   -31.11979   -31.36297     0.15074     0.04172     0.11763
  augment    -0.63997    -0.64884    -0.69977    -0.00909    -0.01969    -0.00669
  Kinetic   312.16246   311.75597   301.26138    -6.23307    -2.17529     0.66789
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.82095     1.34412     0.03350     0.23231     0.53563     0.67106
  in kB       0.38972     0.63808     0.01590     0.11028     0.25427     0.31857
  external pressure =        0.35 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.936E+02 -.810E+02 0.942E+02   0.950E+02 0.821E+02 -.949E+02   -.707E+00 -.412E+00 0.136E+01   -.167E-04 -.120E-04 0.780E-05
   0.617E+02 0.807E+02 0.154E+03   -.625E+02 -.816E+02 -.155E+03   0.153E+01 0.157E+01 0.192E+01   0.139E-05 0.154E-05 0.440E-04
   0.112E+03 0.976E+02 -.114E+03   -.115E+03 -.100E+03 0.116E+03   0.599E+00 0.833E+00 -.513E-01   0.300E-04 0.227E-04 -.562E-04
   -.557E+02 -.703E+02 -.126E+03   0.566E+02 0.711E+02 0.126E+03   -.415E+00 -.807E+00 -.138E+01   -.118E-04 -.112E-04 -.119E-04
   -.669E+02 0.560E+01 0.285E+02   0.717E+02 -.680E+01 -.300E+02   -.503E+01 0.112E+01 0.158E+01   -.279E-05 0.270E-05 -.305E-06
   0.524E+01 -.646E+02 0.348E+02   -.656E+01 0.696E+02 -.369E+02   0.124E+01 -.495E+01 0.206E+01   0.270E-05 -.252E-05 0.470E-06
   0.286E+02 0.386E+02 0.578E+02   -.316E+02 -.426E+02 -.639E+02   0.246E+01 0.338E+01 0.488E+01   0.712E-05 0.764E-05 0.976E-05
   0.441E+02 0.380E+02 -.385E+02   -.463E+02 -.400E+02 0.404E+02   0.311E+01 0.266E+01 -.273E+01   0.962E-05 0.850E-05 -.575E-05
   -.529E+02 0.132E+02 -.499E+02   0.575E+02 -.152E+02 0.531E+02   -.421E+01 0.172E+01 -.329E+01   -.275E-05 0.394E-05 -.572E-06
   0.168E+02 -.583E+02 -.426E+02   -.191E+02 0.635E+02 0.452E+02   0.192E+01 -.465E+01 -.270E+01   0.370E-05 -.314E-05 -.417E-07
 -----------------------------------------------------------------------------------------------
   -.508E+00 -.463E+00 -.166E+01   0.213E-13 -.213E-13 0.497E-13   0.498E+00 0.465E+00 0.164E+01   0.205E-04 0.181E-04 -.128E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.02900      7.95000      6.78300         0.701098      0.678453      0.711354
      6.98500      6.87700      6.66500         0.731730      0.678289      0.384661
      6.77400      6.83400      7.97000        -1.967315     -1.536089      2.245228
      7.76200      7.86600      8.38600         0.431133     -0.025788     -1.107638
      9.06100      7.71300      6.45900        -0.187280     -0.078276      0.117758
      7.77600      8.93600      6.36700        -0.090517      0.009103     -0.074112
      6.58800      6.33400      5.86200        -0.561780     -0.695312     -1.285108
      6.05200      6.21600      8.60900         0.890661      0.716424     -0.814242
      8.58500      7.52200      9.01400         0.406324     -0.280060     -0.097636
      7.38700      8.75300      8.88600        -0.354054      0.533257     -0.080265
 -----------------------------------------------------------------------------------
    total drift:                               -0.009544      0.002569     -0.016802


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.37693318 eV

  energy  without entropy=      -56.37693318  energy(sigma->0) =      -56.37693318
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5048: real time      0.5076


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.82095      0.23231      0.67106
      0.23231      1.34412      0.53563
      0.67106      0.53563      0.03350
  FORCES: max atom, RMS     3.357223    1.429819
  FORCE total and by dimension    4.521485    2.245228
  Stress total and by dimension    2.015964    1.344115
     LOOP+:  cpu time     28.8809: real time     29.0439
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.560
                            User time (sec):       32.436
                          System time (sec):        3.124
                         Elapsed time (sec):       37.032
  
                   Maximum memory used (kb):      558192.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       185721
                          Major page faults:         5459
                 Voluntary context switches:         3108
