 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  14:40:49
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.531  0.445-   5 1.11   6 1.12   2 1.48   4 1.85
   2  0.470  0.455  0.443-   7 1.08   3 1.43   1 1.48
   3  0.454  0.451  0.537-   8 1.06   2 1.43   4 1.47
   4  0.512  0.525  0.566-  10 1.09   9 1.11   3 1.47   1 1.85
   5  0.605  0.519  0.430-   1 1.11
   6  0.511  0.597  0.419-   1 1.12
   7  0.443  0.415  0.390-   2 1.08
   8  0.414  0.410  0.578-   3 1.06
   9  0.575  0.510  0.602-   4 1.11
  10  0.483  0.587  0.590-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533133348  0.530666669  0.445000013
     0.469600010  0.455399990  0.443266678
     0.454200013  0.451333332  0.537266668
     0.512133344  0.524666659  0.566133308
     0.604733340  0.518533325  0.430266666
     0.511200015  0.596933365  0.418533325
     0.442933337  0.415133349  0.389933332
     0.413933341  0.410066668  0.577866681
     0.575266647  0.510466671  0.602199999
     0.482999992  0.586800003  0.589599991

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53313335  0.53066667  0.44500001
   0.46960001  0.45539999  0.44326668
   0.45420001  0.45133333  0.53726667
   0.51213334  0.52466666  0.56613331
   0.60473334  0.51853333  0.43026667
   0.51120001  0.59693336  0.41853333
   0.44293334  0.41513335  0.38993333
   0.41393334  0.41006667  0.57786668
   0.57526665  0.51046667  0.60220000
   0.48299999  0.58680000  0.58959999
 
 position of ions in cartesian coordinates  (Angst):
   7.99700022  7.96000004  6.67500019
   7.04400015  6.83099985  6.64900017
   6.81300020  6.76999998  8.05900002
   7.68200016  7.86999989  8.49199963
   9.07100010  7.77799988  6.45400000
   7.66800022  8.95400047  6.27799988
   6.64400005  6.22700024  5.84899998
   6.20900011  6.15100002  8.66800022
   8.62899971  7.65700006  9.03299999
   7.24499989  8.80200005  8.84399986
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.53 KBytes
  max/ min on nodes  :        594.52        592.01


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2494 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3361: real time      0.3380
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4211: real time      0.4234
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9507: real time      0.9557

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9357222E+02  (-0.5369007E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.74910714
  -Hartree energ DENC   =     -1387.75935932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42633504
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00007824
  eigenvalues    EBANDS =      -205.33163382
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        93.57221678 eV

  energy without entropy =       93.57229503  energy(sigma->0) =       93.57225591


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4870: real time      0.4897
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4871: real time      0.4898

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1132785E+03  (-0.1101195E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.74910714
  -Hartree energ DENC   =     -1387.75935932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42633504
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.61016254
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.70623369 eV

  energy without entropy =      -19.70623369  energy(sigma->0) =      -19.70623369


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4059: real time      0.4081

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3821444E+02  (-0.3812052E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.74910714
  -Hartree energ DENC   =     -1387.75935932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42633504
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.82460271
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.92067386 eV

  energy without entropy =      -57.92067386  energy(sigma->0) =      -57.92067386


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4068: real time      0.4091

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3772575E+01  (-0.3768069E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.74910714
  -Hartree energ DENC   =     -1387.75935932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42633504
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.59717804
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.69324919 eV

  energy without entropy =      -61.69324919  energy(sigma->0) =      -61.69324919


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4485: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1995
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      0.6606: real time      0.6639

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2799341E-01  (-0.2798334E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5561436 magnetization 

 Broyden mixing:
  rms(total) = 0.11153E+01    rms(broyden)= 0.11151E+01
  rms(prec ) = 0.13430E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.74910714
  -Hartree energ DENC   =     -1387.75935932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42633504
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.62517146
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.72124261 eV

  energy without entropy =      -61.72124261  energy(sigma->0) =      -61.72124261


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4533235E+01  (-0.6265408E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5139766 magnetization 

 Broyden mixing:
  rms(total) = 0.55764E+00    rms(broyden)= 0.55763E+00
  rms(prec ) = 0.66465E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6845
  1.6845

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.74910714
  -Hartree energ DENC   =     -1433.17146652
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.65586624
  PAW double counting   =       222.15956359     -227.30973405
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.41515528
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.18800785 eV

  energy without entropy =      -57.18800785  energy(sigma->0) =      -57.18800785


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1216: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1226265E+01  (-0.4198612E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841277 magnetization 

 Broyden mixing:
  rms(total) = 0.21416E+00    rms(broyden)= 0.21410E+00
  rms(prec ) = 0.24799E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9521
  1.9521  1.9521

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.74910714
  -Hartree energ DENC   =     -1472.49081719
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.86106274
  PAW double counting   =       280.62638866     -286.02337237
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.82792300
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96174298 eV

  energy without entropy =      -55.96174298  energy(sigma->0) =      -55.96174298


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1232: real time      1.1287

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1602260E+00  (-0.3979982E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883978 magnetization 

 Broyden mixing:
  rms(total) = 0.48281E-01    rms(broyden)= 0.48277E-01
  rms(prec ) = 0.83194E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6014
  2.2782  0.8895  1.6365

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.74910714
  -Hartree energ DENC   =     -1478.53901806
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37734354
  PAW double counting   =       282.34422499     -287.58600669
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.29097893
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80151698 eV

  energy without entropy =      -55.80151698  energy(sigma->0) =      -55.80151698


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4884: real time      0.4911
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.2099: real time      1.2159

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3101491E-01  (-0.7084485E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855538 magnetization 

 Broyden mixing:
  rms(total) = 0.25151E-01    rms(broyden)= 0.25149E-01
  rms(prec ) = 0.50799E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4930
  2.1137  1.6992  0.9854  1.1738

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.74910714
  -Hartree energ DENC   =     -1483.75057957
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60551253
  PAW double counting   =       286.94318211     -292.20582825
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.25570705
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77050207 eV

  energy without entropy =      -55.77050207  energy(sigma->0) =      -55.77050207


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4482: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1674: real time      1.1733

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.8683340E-02  (-0.4112321E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4830544 magnetization 

 Broyden mixing:
  rms(total) = 0.22113E-01    rms(broyden)= 0.22109E-01
  rms(prec ) = 0.36912E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6447
  2.4625  2.4625  1.1717  1.1717  0.9549

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.74910714
  -Hartree energ DENC   =     -1488.22118279
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71302594
  PAW double counting   =       287.23252890     -292.50820519
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.87090377
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76181873 eV

  energy without entropy =      -55.76181873  energy(sigma->0) =      -55.76181873


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3291: real time      0.3309
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0500: real time      1.0552

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1054558E-01  (-0.8051222E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4835469 magnetization 

 Broyden mixing:
  rms(total) = 0.90866E-02    rms(broyden)= 0.90862E-02
  rms(prec ) = 0.19701E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7734
  3.2918  2.4437  1.7197  0.9404  1.1224  1.1224

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.74910714
  -Hartree energ DENC   =     -1491.02171855
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78408038
  PAW double counting   =       285.34715427     -290.60008634
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.15362107
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75127315 eV

  energy without entropy =      -55.75127315  energy(sigma->0) =      -55.75127315


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1188488E-02  (-0.5788151E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4827544 magnetization 

 Broyden mixing:
  rms(total) = 0.64712E-02    rms(broyden)= 0.64708E-02
  rms(prec ) = 0.12000E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8803
  4.3791  2.4400  2.0132  1.2677  1.0037  1.0292  1.0292

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.74910714
  -Hartree energ DENC   =     -1494.20912295
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85046965
  PAW double counting   =       285.50020866     -290.76137029
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.02556487
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75246164 eV

  energy without entropy =      -55.75246164  energy(sigma->0) =      -55.75246164


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1247: real time      1.1303

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7334789E-02  (-0.1394598E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4828898 magnetization 

 Broyden mixing:
  rms(total) = 0.32133E-02    rms(broyden)= 0.32133E-02
  rms(prec ) = 0.69852E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0787
  5.1930  3.0387  2.2600  1.8158  1.3011  1.0332  1.0332  0.9546

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.74910714
  -Hartree energ DENC   =     -1494.49816533
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83782331
  PAW double counting   =       285.14112932     -290.39949976
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.73400212
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75979643 eV

  energy without entropy =      -55.75979643  energy(sigma->0) =      -55.75979643


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4122: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9082805E-02  (-0.1917888E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4829840 magnetization 

 Broyden mixing:
  rms(total) = 0.21414E-02    rms(broyden)= 0.21411E-02
  rms(prec ) = 0.35980E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1630
  6.0924  3.5315  2.2553  2.0192  1.3138  1.3138  1.0071  1.0071  0.9273

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.74910714
  -Hartree energ DENC   =     -1494.74336984
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82048288
  PAW double counting   =       285.07544429     -290.33148076
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.48287397
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76887923 eV

  energy without entropy =      -55.76887923  energy(sigma->0) =      -55.76887923


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4094: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2010
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2875444E-02  (-0.4402570E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4828933 magnetization 

 Broyden mixing:
  rms(total) = 0.99951E-03    rms(broyden)= 0.99944E-03
  rms(prec ) = 0.17851E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2943
  7.1606  4.0788  2.3394  2.3394  1.6194  1.4524  1.0186  1.0186  1.0017  0.9141

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.74910714
  -Hartree energ DENC   =     -1494.85485285
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81663240
  PAW double counting   =       285.16174705     -290.41848040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.36971904
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77175468 eV

  energy without entropy =      -55.77175468  energy(sigma->0) =      -55.77175468


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3044
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1371848E-02  (-0.1356334E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4828464 magnetization 

 Broyden mixing:
  rms(total) = 0.50250E-03    rms(broyden)= 0.50241E-03
  rms(prec ) = 0.91905E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3887
  7.8278  4.6210  2.7639  2.3301  1.8107  1.4868  1.4868  1.0144  1.0144  0.9356
  0.9845

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.74910714
  -Hartree energ DENC   =     -1494.89741612
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81554651
  PAW double counting   =       285.16896638     -290.42592959
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.32721186
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77312652 eV

  energy without entropy =      -55.77312652  energy(sigma->0) =      -55.77312652


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3008
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4934: real time      0.4961
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1975: real time      1.2036

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.5388063E-03  (-0.5396910E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4827761 magnetization 

 Broyden mixing:
  rms(total) = 0.68063E-03    rms(broyden)= 0.68054E-03
  rms(prec ) = 0.92939E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3560
  8.2872  4.9191  2.7890  2.4447  1.9340  1.6620  1.3832  1.0176  1.0176  1.0115
  0.9032  0.9032

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.74910714
  -Hartree energ DENC   =     -1494.96929146
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81723109
  PAW double counting   =       285.20047016     -290.45789384
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.25709944
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77366533 eV

  energy without entropy =      -55.77366533  energy(sigma->0) =      -55.77366533


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2999
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1055: real time      1.1111

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1383350E-03  (-0.1930167E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4828261 magnetization 

 Broyden mixing:
  rms(total) = 0.16601E-03    rms(broyden)= 0.16590E-03
  rms(prec ) = 0.31735E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3790
  8.3900  5.2197  3.1467  2.2680  2.2680  1.6766  1.6766  1.0092  1.0092  0.9607
  0.9607  1.1709  1.1709

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.74910714
  -Hartree energ DENC   =     -1494.91234629
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81500964
  PAW double counting   =       285.15007251     -290.40704049
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.31241721
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77380366 eV

  energy without entropy =      -55.77380366  energy(sigma->0) =      -55.77380366


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3010
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3680: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0710: real time      1.0764

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1153242E-03  (-0.4031837E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4828233 magnetization 

 Broyden mixing:
  rms(total) = 0.11047E-03    rms(broyden)= 0.11036E-03
  rms(prec ) = 0.17828E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3960
  8.7950  5.5782  3.6674  2.6498  2.2892  1.7706  1.4513  1.4513  1.0280  1.0280
  0.9646  0.9646  0.9533  0.9533

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.74910714
  -Hartree energ DENC   =     -1494.93183541
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81546757
  PAW double counting   =       285.15721456     -290.41416766
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.29351620
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77391899 eV

  energy without entropy =      -55.77391899  energy(sigma->0) =      -55.77391899


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3039
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3273: real time      0.3291
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0338: real time      1.0389

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3134049E-04  (-0.9497215E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4828294 magnetization 

 Broyden mixing:
  rms(total) = 0.11966E-03    rms(broyden)= 0.11959E-03
  rms(prec ) = 0.16536E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4072
  8.8267  5.7340  3.8688  2.5125  2.5125  1.9322  1.6715  1.6715  1.2309  1.2309
  1.0150  1.0150  1.0412  0.9224  0.9224

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.74910714
  -Hartree energ DENC   =     -1494.92269403
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81492435
  PAW double counting   =       285.14841803     -290.40535402
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.30216284
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77395033 eV

  energy without entropy =      -55.77395033  energy(sigma->0) =      -55.77395033


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3121
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.2860: real time      0.2875
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2002
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0025: real time      1.0076

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2371072E-04  (-0.5131792E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4828250 magnetization 

 Broyden mixing:
  rms(total) = 0.36435E-04    rms(broyden)= 0.36223E-04
  rms(prec ) = 0.53860E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4352
  8.9973  6.1562  4.5087  3.0514  2.4732  2.2856  1.7049  1.5522  1.0239  1.0239
  1.1250  1.1250  1.1015  0.9774  0.9287  0.9287

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.74910714
  -Hartree energ DENC   =     -1494.93176157
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81516853
  PAW double counting   =       285.15784449     -290.41485620
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.29328745
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77397404 eV

  energy without entropy =      -55.77397404  energy(sigma->0) =      -55.77397404


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.3328: real time      0.3346
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0526: real time      1.0578

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4484990E-05  (-0.1272888E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4828231 magnetization 

 Broyden mixing:
  rms(total) = 0.32480E-04    rms(broyden)= 0.32243E-04
  rms(prec ) = 0.42221E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4533
  9.0682  6.3899  4.7606  3.3110  2.4105  2.4105  1.7674  1.7674  1.3086  1.3086
  1.3255  1.0169  1.0169  1.0384  0.9195  0.9433  0.9433

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.74910714
  -Hartree energ DENC   =     -1494.93438658
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81518626
  PAW double counting   =       285.15844646     -290.41548115
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.29066168
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77397852 eV

  energy without entropy =      -55.77397852  energy(sigma->0) =      -55.77397852


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3136
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.3267: real time      0.3285
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0454: real time      1.0507

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3250928E-05  (-0.6162981E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4828232 magnetization 

 Broyden mixing:
  rms(total) = 0.12854E-04    rms(broyden)= 0.12253E-04
  rms(prec ) = 0.18016E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4530
  9.1063  6.6708  5.0689  3.4256  2.6600  2.4145  2.1236  1.6468  1.5967  1.2621
  1.2621  1.0215  1.0215  1.0040  1.0040  0.9152  0.9749  0.9749

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.74910714
  -Hartree energ DENC   =     -1494.93409975
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81516646
  PAW double counting   =       285.15692645     -290.41394469
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.29094841
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77398178 eV

  energy without entropy =      -55.77398178  energy(sigma->0) =      -55.77398178


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3140
    SETDIJ:  cpu time      0.1909: real time      0.1916
     EDDAV:  cpu time      0.2873: real time      0.2889
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0038: real time      1.0088

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1080595E-05  (-0.1854179E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4828230 magnetization 

 Broyden mixing:
  rms(total) = 0.11731E-04    rms(broyden)= 0.11073E-04
  rms(prec ) = 0.15540E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4442
  9.1552  6.8412  5.1960  3.6586  2.8063  2.3635  2.1870  1.7294  1.7294  1.3123
  1.3123  1.0154  1.0154  1.1637  1.1637  0.9946  0.9392  0.9285  0.9285

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.74910714
  -Hartree energ DENC   =     -1494.93481838
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81519039
  PAW double counting   =       285.15673782     -290.41375276
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.29025809
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77398286 eV

  energy without entropy =      -55.77398286  energy(sigma->0) =      -55.77398286


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3178: real time      0.3195
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.2900: real time      0.2915
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7991: real time      0.8032

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6490347E-06  (-0.1100048E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4828230 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.74910714
  -Hartree energ DENC   =     -1494.93435266
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81517238
  PAW double counting   =       285.15651348     -290.41352323
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.29071164
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77398351 eV

  energy without entropy =      -55.77398351  energy(sigma->0) =      -55.77398351


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6989       2 -58.6298       3 -58.5851       4 -58.6176       5 -41.6121
       6 -41.5384       7 -42.1096       8 -42.2219       9 -41.6232      10 -41.8108
 
 
 
 E-fermi :  -5.3711     XC(G=0):  -0.4287     alpha+bet : -0.1681

 Fermi energy:        -5.3711458049

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4520      2.00000
      2     -16.3036      2.00000
      3     -15.3417      2.00000
      4     -12.7306      2.00000
      5     -11.8969      2.00000
      6     -10.7534      2.00000
      7      -9.1465      2.00000
      8      -9.0578      2.00000
      9      -8.4528      2.00000
     10      -6.3620      2.00000
     11      -5.6481      2.00000
     12      -1.1189      0.00000
     13      -0.3678      0.00000
     14      -0.1596      0.00000
     15       0.1508      0.00000
     16       0.3143      0.00000
     17       0.3822      0.00000
     18       0.6064      0.00000
     19       0.6448      0.00000
     20       0.7204      0.00000
     21       0.8916      0.00000
     22       0.9567      0.00000
     23       1.0106      0.00000
     24       1.0339      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.000   0.003  -0.001   0.001   0.002   0.001
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000   0.000
 -0.000  -0.000  -4.376   0.003  -0.001  -0.013   0.001  -0.000
  0.003  -0.000   0.003  -4.365   0.002   0.001  -0.010   0.000
 -0.001   0.000  -0.001   0.002  -4.377  -0.000   0.000  -0.013
  0.001   0.000  -0.013   0.001  -0.000  -0.773   0.000  -0.000
  0.002   0.000   0.001  -0.010   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.000   0.000  -0.013  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.439  -0.953  -0.008  -0.051   0.004  -0.006  -0.022  -0.002
 -0.953   0.746   0.029   0.081   0.012   0.021   0.008   0.016
 -0.008   0.029   1.128  -0.037   0.002   0.180  -0.013   0.006
 -0.051   0.081  -0.037   0.930  -0.007  -0.013   0.110  -0.003
  0.004   0.012   0.002  -0.007   1.140   0.006  -0.003   0.182
 -0.006   0.021   0.180  -0.013   0.006   0.031  -0.004   0.004
 -0.022   0.008  -0.013   0.110  -0.003  -0.004   0.016  -0.002
 -0.002   0.016   0.006  -0.003   0.182   0.004  -0.002   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1998: real time      0.2006
    FORLOC:  cpu time      0.0322: real time      0.0323
    FORNL :  cpu time      1.0734: real time      1.0785
    STRESS:  cpu time      3.3845: real time      3.4004
    FORHAR:  cpu time      0.1102: real time      0.1107
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     195.90687   283.79099   480.05094   245.61540    36.92064   -32.53013
  Hartree   414.53860   465.91806   614.47741   143.72720    19.47832   -23.89331
  E(xc)     -76.48137   -76.30418   -76.05964     0.51349     0.08790    -0.03875
  Local    -810.24631  -946.79702 -1296.41890  -382.72064   -54.75654    56.95441
  n-local   -30.00956   -30.04215   -29.63933    -0.04996     0.03865     0.03706
  augment    -0.55997    -0.56828    -0.53831    -0.01534    -0.00504    -0.00197
  Kinetic   306.75776   305.24998   297.82210    -5.04358    -1.32065     0.58136
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.53244     1.87382    -9.67934     2.02658     0.44328     1.10865
  in kB       0.25276     0.88954    -4.59497     0.96206     0.21043     0.52630
  external pressure =       -1.15 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.823E+02 -.838E+02 0.868E+02   0.833E+02 0.852E+02 -.862E+02   -.615E+00 -.175E+00 0.192E+01   -.480E-04 -.449E-04 0.696E-04
   0.563E+02 0.863E+02 0.133E+03   -.579E+02 -.880E+02 -.131E+03   0.666E+00 0.112E+01 0.273E+01   0.272E-04 0.452E-04 0.769E-04
   0.945E+02 0.987E+02 -.917E+02   -.955E+02 -.100E+03 0.891E+02   0.155E+01 0.165E+01 -.168E+01   0.542E-04 0.615E-04 -.331E-04
   -.475E+02 -.722E+02 -.117E+03   0.486E+02 0.730E+02 0.117E+03   0.724E+00 0.718E-01 -.260E+01   -.203E-04 -.306E-04 -.607E-04
   -.668E+02 0.202E+01 0.231E+02   0.716E+02 -.286E+01 -.242E+02   -.520E+01 0.843E+00 0.984E+00   -.106E-04 -.445E-05 0.978E-05
   0.958E+01 -.616E+02 0.326E+02   -.109E+02 0.657E+02 -.343E+02   0.153E+01 -.468E+01 0.177E+01   -.432E-05 -.102E-04 0.107E-04
   0.265E+02 0.400E+02 0.537E+02   -.288E+02 -.435E+02 -.584E+02   0.224E+01 0.336E+01 0.432E+01   0.564E-05 0.879E-05 0.115E-04
   0.423E+02 0.436E+02 -.415E+02   -.466E+02 -.481E+02 0.456E+02   0.358E+01 0.367E+01 -.360E+01   0.114E-04 0.128E-04 -.674E-05
   -.556E+02 0.505E+01 -.436E+02   0.598E+02 -.610E+01 0.460E+02   -.460E+01 0.965E+00 -.254E+01   -.120E-04 -.103E-05 -.125E-04
   0.210E+02 -.598E+02 -.343E+02   -.235E+02 0.649E+02 0.363E+02   0.223E+01 -.493E+01 -.178E+01   0.216E-05 -.135E-04 -.107E-04
 -----------------------------------------------------------------------------------------------
   -.210E+01 -.188E+01 0.459E+00   0.355E-14 0.142E-13 -.284E-13   0.209E+01 0.188E+01 -.459E+00   0.538E-05 0.236E-04 0.548E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99700      7.96000      6.67500         0.369858      1.223632      2.563092
      7.04400      6.83100      6.64900        -0.955806     -0.574869      4.233582
      6.81300      6.77000      8.05900         0.555187      0.009170     -4.211663
      7.68200      7.87000      8.49200         1.848931      0.854377     -2.862216
      9.07100      7.77800      6.45400        -0.426420      0.006739     -0.060150
      7.66800      8.95400      6.27800         0.181599     -0.608469      0.070901
      6.64400      6.22700      5.84900        -0.095664     -0.155097     -0.378511
      6.20900      6.15100      8.66800        -0.801291     -0.864646      0.541271
      8.62900      7.65700      9.03300        -0.414873     -0.085699     -0.092880
      7.24500      8.80200      8.84400        -0.261522      0.194863      0.196575
 -----------------------------------------------------------------------------------
    total drift:                               -0.008430      0.001186     -0.000597


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.77398351 eV

  energy  without entropy=      -55.77398351  energy(sigma->0) =      -55.77398351
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5073: real time      0.5099


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.53244      2.02658      1.10865
      2.02658      1.87382      0.44328
      1.10865      0.44328     -9.67934
  FORCES: max atom, RMS     4.378042    2.460568
  FORCE total and by dimension    7.780998    4.233582
  Stress total and by dimension   10.418708    9.679336
     LOOP+:  cpu time     30.1274: real time     30.2777
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.727
                            User time (sec):       33.505
                          System time (sec):        3.222
                         Elapsed time (sec):       38.348
  
                   Maximum memory used (kb):      560004.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       157070
                          Major page faults:         5448
                 Voluntary context switches:         3164
