 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  05:26:08
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.478  0.397-   6 1.08   5 1.12   2 1.28
   2  0.497  0.535  0.450-   7 1.10   1 1.28   3 1.52
   3  0.486  0.536  0.550-   8 1.13   4 1.39   2 1.52
   4  0.480  0.465  0.609-  10 1.07   9 1.09   3 1.39
   5  0.537  0.497  0.324-   1 1.12
   6  0.554  0.411  0.410-   1 1.08
   7  0.481  0.602  0.425-   2 1.10
   8  0.483  0.607  0.575-   3 1.13
   9  0.482  0.397  0.582-   4 1.09
  10  0.469  0.473  0.679-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531333319  0.477799988  0.396533330
     0.496933333  0.535199992  0.449533335
     0.486266677  0.535866674  0.550266647
     0.480200005  0.464666653  0.608799998
     0.537133344  0.496733348  0.324400012
     0.553533363  0.410733318  0.410400009
     0.480733331  0.602333323  0.424533335
     0.482866669  0.606800016  0.574733353
     0.482466666  0.397200012  0.582133357
     0.468533325  0.472733339  0.678666687

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53133332  0.47779999  0.39653333
   0.49693333  0.53519999  0.44953334
   0.48626668  0.53586667  0.55026665
   0.48020000  0.46466665  0.60880000
   0.53713334  0.49673335  0.32440001
   0.55353336  0.41073332  0.41040001
   0.48073333  0.60233332  0.42453334
   0.48286667  0.60680002  0.57473335
   0.48246667  0.39720001  0.58213336
   0.46853333  0.47273334  0.67866669
 
 position of ions in cartesian coordinates  (Angst):
   7.96999979  7.16699982  5.94799995
   7.45400000  8.02799988  6.74300003
   7.29400015  8.03800011  8.25399971
   7.20300007  6.96999979  9.13199997
   8.05700016  7.45100021  4.86600018
   8.30300045  6.16099977  6.15600014
   7.21099997  9.03499985  6.36800003
   7.24300003  9.10200024  8.62100029
   7.23699999  5.95800018  8.73200035
   7.02799988  7.09100008 10.18000031
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1181.45 KBytes
  max/ min on nodes  :        592.85        588.60


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1531
 Maximum index for augmentation-charges         2489 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3338: real time      0.3356
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4220: real time      0.4243
       DOS:  cpu time      0.0003: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9496: real time      0.9546

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1013708E+03  (-0.5317830E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.92881896
  -Hartree energ DENC   =     -1294.25520138
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14913005
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00180916
  eigenvalues    EBANDS =      -200.93793699
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.37084746 eV

  energy without entropy =      101.37265663  energy(sigma->0) =      101.37175204


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4904: real time      0.4932
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4905: real time      0.4933

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1226046E+03  (-0.1190949E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.92881896
  -Hartree energ DENC   =     -1294.25520138
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14913005
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.54436340
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.23376978 eV

  energy without entropy =      -21.23376978  energy(sigma->0) =      -21.23376978


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4492: real time      0.4517
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4494: real time      0.4519

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3957451E+02  (-0.3949336E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.92881896
  -Hartree energ DENC   =     -1294.25520138
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14913005
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.11886977
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.80827615 eV

  energy without entropy =      -60.80827615  energy(sigma->0) =      -60.80827615


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4487: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4488: real time      0.4513

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2391628E+01  (-0.2389539E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.92881896
  -Hartree energ DENC   =     -1294.25520138
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14913005
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.51049806
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.19990444 eV

  energy without entropy =      -63.19990444  energy(sigma->0) =      -63.19990444


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4094: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2062: real time      0.2070
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      0.6238: real time      0.6268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2152549E-01  (-0.2151929E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5839787 magnetization 

 Broyden mixing:
  rms(total) = 0.12016E+01    rms(broyden)= 0.12014E+01
  rms(prec ) = 0.14395E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.92881896
  -Hartree energ DENC   =     -1294.25520138
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14913005
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.53202355
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.22142993 eV

  energy without entropy =      -63.22142993  energy(sigma->0) =      -63.22142993


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4484: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2015
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1577: real time      1.1636

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5311568E+01  (-0.7948088E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5342631 magnetization 

 Broyden mixing:
  rms(total) = 0.57727E+00    rms(broyden)= 0.57724E+00
  rms(prec ) = 0.68354E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5945
  1.5945

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.92881896
  -Hartree energ DENC   =     -1341.02141259
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.61207556
  PAW double counting   =       230.13874999     -235.35323826
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.35866614
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.90986145 eV

  energy without entropy =      -57.90986145  energy(sigma->0) =      -57.90986145


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4537: real time      0.4562
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2025: real time      0.2032
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1660: real time      1.1717

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1240720E+01  (-0.4208752E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016877 magnetization 

 Broyden mixing:
  rms(total) = 0.22571E+00    rms(broyden)= 0.22564E+00
  rms(prec ) = 0.25906E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6561
  1.6561  1.6561

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.92881896
  -Hartree energ DENC   =     -1378.43674398
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.77297315
  PAW double counting   =       291.49789077     -296.96738655
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.60850466
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66914129 eV

  energy without entropy =      -56.66914129  energy(sigma->0) =      -56.66914129


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4130: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0087: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1263: real time      1.1319

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1492918E+00  (-0.2149742E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005246 magnetization 

 Broyden mixing:
  rms(total) = 0.78659E-01    rms(broyden)= 0.78653E-01
  rms(prec ) = 0.10325E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6301
  2.4032  0.8903  1.5969

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.92881896
  -Hartree energ DENC   =     -1385.12222523
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27404339
  PAW double counting   =       298.63619378     -304.01286171
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.36762970
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51984948 eV

  energy without entropy =      -56.51984948  energy(sigma->0) =      -56.51984948


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1981: real time      0.1990
     EDDAV:  cpu time      0.4571: real time      0.4597
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2010
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1776: real time      1.1835

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4235303E-01  (-0.5921430E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987910 magnetization 

 Broyden mixing:
  rms(total) = 0.25031E-01    rms(broyden)= 0.25026E-01
  rms(prec ) = 0.47815E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4444
  2.2655  1.5980  0.9570  0.9570

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.92881896
  -Hartree energ DENC   =     -1391.24367187
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63526799
  PAW double counting   =       303.42391559     -308.76008381
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.60555434
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47749645 eV

  energy without entropy =      -56.47749645  energy(sigma->0) =      -56.47749645


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4514: real time      0.4539
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1671: real time      1.1730

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4597533E-02  (-0.1361562E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975418 magnetization 

 Broyden mixing:
  rms(total) = 0.17014E-01    rms(broyden)= 0.17011E-01
  rms(prec ) = 0.35349E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6222
  2.5757  2.2157  1.1539  1.0827  1.0827

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.92881896
  -Hartree energ DENC   =     -1393.52909831
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67700043
  PAW double counting   =       303.09095804     -308.43673867
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.34765040
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47289892 eV

  energy without entropy =      -56.47289892  energy(sigma->0) =      -56.47289892


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0083: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1239: real time      1.1295

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9718152E-02  (-0.6492163E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972731 magnetization 

 Broyden mixing:
  rms(total) = 0.80757E-02    rms(broyden)= 0.80753E-02
  rms(prec ) = 0.18563E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6962
  2.9487  2.6331  1.4530  1.0080  1.0674  1.0674

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.92881896
  -Hartree energ DENC   =     -1397.59512946
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78823748
  PAW double counting   =       301.82528948     -307.15597813
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.39823011
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46318077 eV

  energy without entropy =      -56.46318077  energy(sigma->0) =      -56.46318077


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5416375E-03  (-0.2941588E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968010 magnetization 

 Broyden mixing:
  rms(total) = 0.63418E-02    rms(broyden)= 0.63414E-02
  rms(prec ) = 0.11992E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8099
  4.0760  2.4068  1.7679  1.4985  0.9366  0.9918  0.9918

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.92881896
  -Hartree energ DENC   =     -1399.69568306
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81998671
  PAW double counting   =       301.23655481     -306.57039951
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.32681134
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46372240 eV

  energy without entropy =      -56.46372240  energy(sigma->0) =      -56.46372240


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4130: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2028: real time      0.2036
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1281: real time      1.1336

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6708745E-02  (-0.1052086E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967896 magnetization 

 Broyden mixing:
  rms(total) = 0.33172E-02    rms(broyden)= 0.33170E-02
  rms(prec ) = 0.73390E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9500
  4.8609  2.7016  2.1351  1.4916  1.4916  0.9346  0.9923  0.9923

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.92881896
  -Hartree energ DENC   =     -1400.41219811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82622181
  PAW double counting   =       301.20556861     -306.53782371
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.62482974
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47043115 eV

  energy without entropy =      -56.47043115  energy(sigma->0) =      -56.47043115


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4097: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8060892E-02  (-0.1206475E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966973 magnetization 

 Broyden mixing:
  rms(total) = 0.19407E-02    rms(broyden)= 0.19405E-02
  rms(prec ) = 0.38971E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0006
  5.6997  2.9981  2.2757  1.5986  1.3734  1.1931  0.9833  0.9833  0.8999

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.92881896
  -Hartree energ DENC   =     -1400.88556976
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81855541
  PAW double counting   =       301.28996506     -306.62326072
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.15081201
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47849204 eV

  energy without entropy =      -56.47849204  energy(sigma->0) =      -56.47849204


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3056
    SETDIJ:  cpu time      0.1935: real time      0.1942
     EDDAV:  cpu time      0.4120: real time      0.4143
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3351776E-02  (-0.3912694E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966793 magnetization 

 Broyden mixing:
  rms(total) = 0.12215E-02    rms(broyden)= 0.12214E-02
  rms(prec ) = 0.23447E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0824
  6.3393  3.5652  2.3656  1.6903  1.5303  1.5303  0.9767  0.9767  0.9248  0.9248

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.92881896
  -Hartree energ DENC   =     -1400.90043668
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81043450
  PAW double counting   =       301.28492467     -306.61740036
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.13199593
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48184382 eV

  energy without entropy =      -56.48184382  energy(sigma->0) =      -56.48184382


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3035
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.3691: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0754: real time      1.0806

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1874546E-02  (-0.1865168E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966847 magnetization 

 Broyden mixing:
  rms(total) = 0.96231E-03    rms(broyden)= 0.96221E-03
  rms(prec ) = 0.15283E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1910
  7.4382  4.1164  2.3427  2.3427  1.4285  1.4285  0.9321  0.9849  0.9849  1.0508
  1.0508

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.92881896
  -Hartree energ DENC   =     -1400.92088464
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80707754
  PAW double counting   =       301.29491192     -306.62681705
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.11063611
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48371836 eV

  energy without entropy =      -56.48371836  energy(sigma->0) =      -56.48371836


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3010
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2014
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1104: real time      1.1158

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8720301E-03  (-0.7073757E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966421 magnetization 

 Broyden mixing:
  rms(total) = 0.39878E-03    rms(broyden)= 0.39867E-03
  rms(prec ) = 0.75446E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2688
  8.0317  4.6513  2.6650  2.3172  1.6123  1.6123  1.2206  1.2206  0.9773  0.9773
  0.9295  1.0106

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.92881896
  -Hartree energ DENC   =     -1400.95288826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80599662
  PAW double counting   =       301.30161250     -306.63379803
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.07814321
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48459039 eV

  energy without entropy =      -56.48459039  energy(sigma->0) =      -56.48459039


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2985
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4118: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1116: real time      1.1171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4240624E-03  (-0.2506962E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966353 magnetization 

 Broyden mixing:
  rms(total) = 0.21742E-03    rms(broyden)= 0.21736E-03
  rms(prec ) = 0.39563E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3090
  8.4186  5.0956  2.9997  2.4581  2.0924  1.4064  1.4064  1.1442  1.1442  0.9455
  0.9744  0.9660  0.9660

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.92881896
  -Hartree energ DENC   =     -1400.95941854
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80566319
  PAW double counting   =       301.28574176     -306.61790431
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.07172654
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48501446 eV

  energy without entropy =      -56.48501446  energy(sigma->0) =      -56.48501446


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2966: real time      0.2982
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1069: real time      1.1123

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1374841E-03  (-0.4987903E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966237 magnetization 

 Broyden mixing:
  rms(total) = 0.16446E-03    rms(broyden)= 0.16440E-03
  rms(prec ) = 0.25854E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3319
  8.7592  5.3412  3.4006  2.5235  2.0967  1.5285  1.5285  1.2838  1.2838  0.9764
  0.9764  0.9791  0.9847  0.9847

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.92881896
  -Hartree energ DENC   =     -1400.97169849
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80578701
  PAW double counting   =       301.28488690     -306.61721676
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.05954059
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48515194 eV

  energy without entropy =      -56.48515194  energy(sigma->0) =      -56.48515194


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3012
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3712: real time      0.3732
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.0740: real time      1.0793

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6511533E-04  (-0.1729754E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966297 magnetization 

 Broyden mixing:
  rms(total) = 0.78451E-04    rms(broyden)= 0.78355E-04
  rms(prec ) = 0.12762E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3404
  8.7586  5.6839  3.7136  2.6207  2.4571  2.0033  1.3756  1.1871  1.1871  0.9734
  0.9734  1.1886  1.1062  0.9386  0.9386

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.92881896
  -Hartree energ DENC   =     -1400.96826776
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80541099
  PAW double counting   =       301.27806866     -306.61031128
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.06274765
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48521705 eV

  energy without entropy =      -56.48521705  energy(sigma->0) =      -56.48521705


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3071
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3719: real time      0.3740
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2022: real time      0.2031
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.0822: real time      1.0875

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2091477E-04  (-0.3058395E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966309 magnetization 

 Broyden mixing:
  rms(total) = 0.62176E-04    rms(broyden)= 0.62064E-04
  rms(prec ) = 0.87244E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3756
  8.9544  5.9602  4.2432  2.8266  2.4092  1.8319  1.8319  1.4236  1.3159  1.3159
  0.9795  0.9795  1.0376  1.0376  0.9311  0.9311

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.92881896
  -Hartree energ DENC   =     -1400.97157729
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80548666
  PAW double counting   =       301.28230707     -306.61451534
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.05956906
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48523797 eV

  energy without entropy =      -56.48523797  energy(sigma->0) =      -56.48523797


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3733: real time      0.3753
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0930: real time      1.0983

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1008415E-04  (-0.1466755E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966305 magnetization 

 Broyden mixing:
  rms(total) = 0.28409E-04    rms(broyden)= 0.28171E-04
  rms(prec ) = 0.42555E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4086
  9.0303  6.3067  4.5651  3.1555  2.5665  2.2392  1.9645  1.4921  1.2779  1.2779
  1.1214  1.1214  0.9738  0.9738  1.0125  0.9333  0.9333

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.92881896
  -Hartree energ DENC   =     -1400.97365829
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80548789
  PAW double counting   =       301.28276701     -306.61499541
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.05747924
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48524805 eV

  energy without entropy =      -56.48524805  energy(sigma->0) =      -56.48524805


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3708: real time      0.3728
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0815: real time      1.0868

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4175074E-05  (-0.7394720E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966301 magnetization 

 Broyden mixing:
  rms(total) = 0.18785E-04    rms(broyden)= 0.18425E-04
  rms(prec ) = 0.25396E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3910
  9.0895  6.4598  4.7982  3.1677  2.5022  2.2250  2.0042  1.3617  1.3617  1.5881
  1.4977  0.9750  0.9750  1.0946  1.0946  0.9283  0.9569  0.9569

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.92881896
  -Hartree energ DENC   =     -1400.97410743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80548453
  PAW double counting   =       301.28319012     -306.61542193
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.05702751
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48525223 eV

  energy without entropy =      -56.48525223  energy(sigma->0) =      -56.48525223


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3693: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2022
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0823: real time      1.0876

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1273682E-05  (-0.2714458E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966296 magnetization 

 Broyden mixing:
  rms(total) = 0.10752E-04    rms(broyden)= 0.10114E-04
  rms(prec ) = 0.15762E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4013
  9.1545  6.7450  5.0543  3.5036  2.5836  2.5836  1.8757  1.8757  1.4889  1.3371
  1.3371  1.1213  1.1213  0.9758  0.9758  0.9536  0.9536  0.9918  0.9918

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.92881896
  -Hartree energ DENC   =     -1400.97505190
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80550855
  PAW double counting   =       301.28310548     -306.61534423
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.05610140
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48525350 eV

  energy without entropy =      -56.48525350  energy(sigma->0) =      -56.48525350


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.2906: real time      0.2921
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7992: real time      0.8031

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6671235E-06  (-0.1266990E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966296 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.92881896
  -Hartree energ DENC   =     -1400.97487233
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80549740
  PAW double counting   =       301.28279713     -306.61503521
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.05627116
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48525417 eV

  energy without entropy =      -56.48525417  energy(sigma->0) =      -56.48525417


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5283       2 -58.7776       3 -58.9041       4 -58.5765       5 -41.6529
       6 -42.1553       7 -41.8579       8 -41.7133       9 -41.9831      10 -42.2272
 
 
 
 E-fermi :  -5.5530     XC(G=0):  -0.4423     alpha+bet : -0.1681

 Fermi energy:        -5.5530035340

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7101      2.00000
      2     -17.9914      2.00000
      3     -15.1604      2.00000
      4     -12.8261      2.00000
      5     -11.6966      2.00000
      6     -10.7092      2.00000
      7     -10.2303      2.00000
      8      -8.7132      2.00000
      9      -7.9291      2.00000
     10      -7.7179      2.00000
     11      -5.8439      2.00000
     12      -1.9302      0.00000
     13      -0.4310      0.00000
     14       0.0175      0.00000
     15       0.2222      0.00000
     16       0.3535      0.00000
     17       0.4730      0.00000
     18       0.5268      0.00000
     19       0.5411      0.00000
     20       0.7522      0.00000
     21       0.8738      0.00000
     22       0.9217      0.00000
     23       1.0104      0.00000
     24       1.1124      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020  -0.002  -0.003   0.000  -0.002  -0.003   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.364  -0.006   0.010  -0.020  -0.001   0.002
 -0.003   0.000  -0.006  -4.360   0.006  -0.001  -0.019   0.001
  0.000  -0.000   0.010   0.006  -4.347   0.002   0.001  -0.016
 -0.002  -0.000  -0.020  -0.001   0.002  -0.773  -0.000   0.000
 -0.003  -0.000  -0.001  -0.019   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.002   0.001  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.504  -1.160   0.054   0.072  -0.028   0.025   0.028  -0.018
 -1.160   0.993  -0.105  -0.106   0.086  -0.045  -0.041   0.030
  0.054  -0.105   1.223   0.062  -0.131   0.211   0.019  -0.050
  0.072  -0.106   0.062   1.208  -0.076   0.019   0.205  -0.030
 -0.028   0.086  -0.131  -0.076   0.990  -0.050  -0.030   0.121
  0.025  -0.045   0.211   0.019  -0.050   0.040   0.006  -0.013
  0.028  -0.041   0.019   0.205  -0.030   0.006   0.037  -0.008
 -0.018   0.030  -0.050  -0.030   0.121  -0.013  -0.008   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1957: real time      0.1966
    FORLOC:  cpu time      0.0369: real time      0.0370
    FORNL :  cpu time      1.0747: real time      1.0798
    STRESS:  cpu time      3.4041: real time      3.4201
    FORHAR:  cpu time      0.1091: real time      0.1096
    MIXING:  cpu time      0.0117: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -148.91266   348.25772   670.58343  -102.18719   -22.27568  -166.35140
  Hartree   225.08517   451.06560   724.82392   -43.89381   -20.59376   -99.49367
  E(xc)     -77.75806   -75.83215   -75.75556    -0.38333    -0.03788    -0.36659
  Local    -297.61816  -983.60999 -1584.81740   137.13549    45.18945   259.09716
  n-local   -28.68267   -31.57383   -30.53931     0.55930    -0.07188     0.34367
  augment    -0.53977    -0.73521    -0.68337     0.05609    -0.02518     0.03619
  Kinetic   328.37188   291.07828   294.28956     7.24174     1.34144     5.95763
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.57215    -0.72317    -1.47230    -1.47171     3.52651    -0.77702
  in kB       0.27161    -0.34330    -0.69893    -0.69865     1.67410    -0.36887
  external pressure =       -0.26 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.579E+02 0.811E+02 0.115E+03   0.597E+02 -.831E+02 -.118E+03   -.608E+00 0.439E-01 -.128E+01   -.564E-05 0.255E-04 0.473E-04
   0.376E+02 -.765E+02 0.308E+02   -.392E+02 0.782E+02 -.286E+02   0.371E+00 0.124E+01 0.185E+01   0.178E-04 -.301E-04 0.714E-04
   0.104E+02 -.788E+02 -.445E+02   -.105E+02 0.782E+02 0.453E+02   -.203E-01 -.156E+00 -.393E+00   0.558E-05 -.341E-04 0.254E-05
   0.119E+02 0.810E+02 -.108E+03   -.116E+02 -.805E+02 0.107E+03   -.132E+00 0.107E+01 -.173E+01   0.787E-05 0.593E-04 -.755E-04
   -.941E+01 -.751E+01 0.651E+02   0.978E+01 0.853E+01 -.694E+02   -.402E+00 -.135E+01 0.504E+01   0.897E-07 -.128E-05 0.170E-04
   -.243E+02 0.613E+02 0.441E+01   0.262E+02 -.670E+02 -.292E+01   -.182E+01 0.549E+01 -.103E+01   -.208E-05 0.563E-05 0.444E-05
   0.161E+02 -.633E+02 0.282E+02   -.173E+02 0.681E+02 -.303E+02   0.121E+01 -.511E+01 0.187E+01   0.413E-05 -.628E-05 0.775E-05
   0.393E+01 -.632E+02 -.271E+02   -.420E+01 0.671E+02 0.288E+02   0.211E+00 -.495E+01 -.169E+01   0.199E-05 -.304E-04 -.119E-04
   0.119E+01 0.639E+02 0.358E+01   -.103E+01 -.694E+02 -.567E+01   -.177E+00 0.533E+01 0.215E+01   0.198E-07 0.147E-04 0.948E-06
   0.108E+02 0.102E+01 -.663E+02   -.118E+02 -.159E+00 0.729E+02   0.103E+01 -.676E+00 -.595E+01   0.254E-05 -.176E-05 -.247E-04
 -----------------------------------------------------------------------------------------------
   0.342E+00 -.932E+00 0.117E+01   0.107E-13 0.169E-13 -.568E-13   -.345E+00 0.934E+00 -.116E+01   0.324E-04 0.119E-05 0.393E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.97000      7.16700      5.94800         1.164612     -1.931941     -3.729799
      7.45400      8.02800      6.74300        -1.204455      2.983178      3.977566
      7.29400      8.03800      8.25400        -0.072010     -0.733276      0.417381
      7.20300      6.97000      9.13200         0.114282      1.580711     -2.406513
      8.05700      7.45100      4.86600        -0.034905     -0.332730      0.767871
      8.30300      6.16100      6.15600         0.133727     -0.278072      0.454857
      7.21100      9.03500      6.36800        -0.057391     -0.298996     -0.231367
      7.24300      9.10200      8.62100        -0.062148     -1.038021      0.030863
      7.23700      5.95800      8.73200        -0.017401     -0.140039      0.057104
      7.02800      7.09100     10.18000         0.035688      0.189186      0.662039
 -----------------------------------------------------------------------------------
    total drift:                               -0.003136      0.001839      0.002307


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.48525417 eV

  energy  without entropy=      -56.48525417  energy(sigma->0) =      -56.48525417
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5066: real time      0.5091


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.57215     -1.47171     -0.77702
     -1.47171     -0.72317      3.52651
     -0.77702      3.52651     -1.47230
  FORCES: max atom, RMS     5.115769    2.385834
  FORCE total and by dimension    7.544669    3.977566
  Stress total and by dimension    5.781864    3.526513
     LOOP+:  cpu time     30.5198: real time     30.6706
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.168
                            User time (sec):       33.957
                          System time (sec):        3.211
                         Elapsed time (sec):       38.763
  
                   Maximum memory used (kb):      556592.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       167543
                          Major page faults:         5464
                 Voluntary context switches:         3127
