 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  07:29:38
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.534  0.403-   6 1.06   5 1.13   2 1.32
   2  0.496  0.466  0.449-   7 1.08   1 1.32   3 1.42
   3  0.497  0.459  0.543-   8 1.09   4 1.40   2 1.42
   4  0.476  0.524  0.606-   9 1.09  10 1.15   3 1.40
   5  0.528  0.527  0.328-   1 1.13
   6  0.561  0.592  0.428-   1 1.06
   7  0.472  0.410  0.412-   2 1.08
   8  0.509  0.392  0.568-   3 1.09
   9  0.456  0.590  0.582-   4 1.09
  10  0.474  0.506  0.680-   4 1.15
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529999987  0.533599981  0.402933343
     0.496066666  0.466466681  0.448933347
     0.497333336  0.458866660  0.543266678
     0.476399994  0.524266656  0.606200027
     0.528066667  0.527399985  0.328000005
     0.561133321  0.592066638  0.428133329
     0.472133319  0.410133330  0.411599986
     0.508799998  0.392000008  0.568400002
     0.456400013  0.589599991  0.582199987
     0.473666668  0.505600007  0.680266698

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52999999  0.53359998  0.40293334
   0.49606667  0.46646668  0.44893335
   0.49733334  0.45886666  0.54326668
   0.47639999  0.52426666  0.60620003
   0.52806667  0.52739998  0.32800001
   0.56113332  0.59206664  0.42813333
   0.47213332  0.41013333  0.41159999
   0.50880000  0.39200001  0.56840000
   0.45640001  0.58959999  0.58219999
   0.47366667  0.50560001  0.68026670
 
 position of ions in cartesian coordinates  (Angst):
   7.94999981  8.00399971  6.04400015
   7.44099998  6.99700022  6.73400021
   7.46000004  6.88299990  8.14900017
   7.14599991  7.86399984  9.09300041
   7.92100000  7.91099977  4.92000008
   8.41699982  8.88099957  6.42199993
   7.08199978  6.15199995  6.17399979
   7.63199997  5.88000011  8.52600002
   6.84600019  8.84399986  8.73299980
   7.10500002  7.58400011 10.20400047
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.96 KBytes
  max/ min on nodes  :        594.13        590.83


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1496
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3347: real time      0.3366
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4155: real time      0.4177
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9430: real time      0.9479

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1063884E+03  (-0.5277671E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.95763843
  -Hartree energ DENC   =     -1313.17295898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28723489
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000881
  eigenvalues    EBANDS =      -197.17130408
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.38844745 eV

  energy without entropy =      106.38845626  energy(sigma->0) =      106.38845185


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4806: real time      0.4832
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4807: real time      0.4833

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1273241E+03  (-0.1236799E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.95763843
  -Hartree energ DENC   =     -1313.17295898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28723489
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.49541561
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.93565527 eV

  energy without entropy =      -20.93565527  energy(sigma->0) =      -20.93565527


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.3997: real time      0.4019
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.3998: real time      0.4020

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3899355E+02  (-0.3888652E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.95763843
  -Hartree energ DENC   =     -1313.17295898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28723489
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.48896571
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.92920537 eV

  energy without entropy =      -59.92920537  energy(sigma->0) =      -59.92920537


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4016: real time      0.4039
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4017: real time      0.4040

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3263938E+01  (-0.3258266E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.95763843
  -Hartree energ DENC   =     -1313.17295898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28723489
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.75290361
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.19314328 eV

  energy without entropy =      -63.19314328  energy(sigma->0) =      -63.19314328


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      0.6155: real time      0.6186

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7084493E-01  (-0.7080397E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5842215 magnetization 

 Broyden mixing:
  rms(total) = 0.11911E+01    rms(broyden)= 0.11909E+01
  rms(prec ) = 0.14286E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.95763843
  -Hartree energ DENC   =     -1313.17295898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28723489
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.82374854
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.26398821 eV

  energy without entropy =      -63.26398821  energy(sigma->0) =      -63.26398821


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1930: real time      0.1937
     EDDAV:  cpu time      0.4030: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1118: real time      1.1173

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5259972E+01  (-0.7374167E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5368077 magnetization 

 Broyden mixing:
  rms(total) = 0.57779E+00    rms(broyden)= 0.57776E+00
  rms(prec ) = 0.68476E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6497
  1.6497

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.95763843
  -Hartree energ DENC   =     -1360.39145260
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.72524504
  PAW double counting   =       230.32369991     -235.53720709
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.22575064
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.00401593 eV

  energy without entropy =      -58.00401593  energy(sigma->0) =      -58.00401593


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4104: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1259026E+01  (-0.4571308E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025372 magnetization 

 Broyden mixing:
  rms(total) = 0.22317E+00    rms(broyden)= 0.22310E+00
  rms(prec ) = 0.25543E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9282
  1.9282  1.9282

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.95763843
  -Hartree energ DENC   =     -1399.52284184
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.97917151
  PAW double counting   =       294.97753337     -300.46393212
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.81637033
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74498995 eV

  energy without entropy =      -56.74498995  energy(sigma->0) =      -56.74498995


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4440: real time      0.4465
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1557: real time      1.1615

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1559774E+00  (-0.3394134E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5047735 magnetization 

 Broyden mixing:
  rms(total) = 0.45186E-01    rms(broyden)= 0.45180E-01
  rms(prec ) = 0.76484E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6229
  2.3569  0.9287  1.5832

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.95763843
  -Hartree energ DENC   =     -1405.50579664
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48687595
  PAW double counting   =       299.34560185     -304.67433630
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.34280690
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58901258 eV

  energy without entropy =      -56.58901258  energy(sigma->0) =      -56.58901258


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3166
    SETDIJ:  cpu time      0.1873: real time      0.1882
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2750422E-01  (-0.5846457E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014785 magnetization 

 Broyden mixing:
  rms(total) = 0.23157E-01    rms(broyden)= 0.23154E-01
  rms(prec ) = 0.46725E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4677
  2.2758  1.6087  0.9932  0.9932

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.95763843
  -Hartree energ DENC   =     -1410.73538848
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73940703
  PAW double counting   =       304.57496430     -309.92023506
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.32170561
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56150836 eV

  energy without entropy =      -56.56150836  energy(sigma->0) =      -56.56150836


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4034: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5873632E-02  (-0.2341277E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993550 magnetization 

 Broyden mixing:
  rms(total) = 0.17705E-01    rms(broyden)= 0.17700E-01
  rms(prec ) = 0.33271E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6383
  2.4149  2.4149  1.0789  1.0789  1.2038

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.95763843
  -Hartree energ DENC   =     -1414.15115136
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81949818
  PAW double counting   =       304.41005914     -309.76406296
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.97142718
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55563473 eV

  energy without entropy =      -56.55563473  energy(sigma->0) =      -56.55563473


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3707: real time      0.3728
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0850: real time      1.0905

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8567034E-02  (-0.4952563E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991890 magnetization 

 Broyden mixing:
  rms(total) = 0.74400E-02    rms(broyden)= 0.74398E-02
  rms(prec ) = 0.17823E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7287
  3.2611  2.4685  1.4945  0.9870  1.0807  1.0807

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.95763843
  -Hartree energ DENC   =     -1417.31227347
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90111636
  PAW double counting   =       303.05369538     -308.39148470
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.89957073
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54706770 eV

  energy without entropy =      -56.54706770  energy(sigma->0) =      -56.54706770


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4449: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1608: real time      1.1667

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1209626E-03  (-0.2287215E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988328 magnetization 

 Broyden mixing:
  rms(total) = 0.56049E-02    rms(broyden)= 0.56047E-02
  rms(prec ) = 0.11488E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8586
  4.2320  2.4191  1.9414  1.4586  0.9284  1.0155  1.0155

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.95763843
  -Hartree energ DENC   =     -1419.43215232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94128852
  PAW double counting   =       302.67188789     -308.01064586
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.81901635
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54718866 eV

  energy without entropy =      -56.54718866  energy(sigma->0) =      -56.54718866


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4042: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1130: real time      1.1185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8361543E-02  (-0.1259692E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988415 magnetization 

 Broyden mixing:
  rms(total) = 0.29867E-02    rms(broyden)= 0.29865E-02
  rms(prec ) = 0.67071E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9881
  5.0252  2.7671  2.2214  1.4535  1.4535  0.9360  1.0241  1.0241

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.95763843
  -Hartree energ DENC   =     -1420.14875694
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94108990
  PAW double counting   =       302.54310713     -307.88097895
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.11146080
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55555020 eV

  energy without entropy =      -56.55555020  energy(sigma->0) =      -56.55555020


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7356232E-02  (-0.1048747E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987961 magnetization 

 Broyden mixing:
  rms(total) = 0.18457E-02    rms(broyden)= 0.18456E-02
  rms(prec ) = 0.36543E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1115
  5.9337  3.3337  2.4178  1.8301  1.2875  1.2875  0.9453  0.9841  0.9841

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.95763843
  -Hartree energ DENC   =     -1420.48643150
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93121285
  PAW double counting   =       302.60029557     -307.93912303
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.77030978
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56290643 eV

  energy without entropy =      -56.56290643  energy(sigma->0) =      -56.56290643


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3070
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.4434: real time      0.4459
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1991
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1464: real time      1.1522

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3856770E-02  (-0.6172101E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987995 magnetization 

 Broyden mixing:
  rms(total) = 0.15648E-02    rms(broyden)= 0.15647E-02
  rms(prec ) = 0.23413E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1485
  6.5790  3.7044  2.3208  1.9535  1.5153  1.5153  1.0067  1.0067  0.9417  0.9417

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.95763843
  -Hartree energ DENC   =     -1420.48867091
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92204365
  PAW double counting   =       302.61252866     -307.95014349
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.76397057
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56676320 eV

  energy without entropy =      -56.56676320  energy(sigma->0) =      -56.56676320


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3066
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4440: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1978
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1504: real time      1.1561

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1131666E-02  (-0.1022466E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987014 magnetization 

 Broyden mixing:
  rms(total) = 0.56577E-03    rms(broyden)= 0.56555E-03
  rms(prec ) = 0.11282E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2431
  7.5517  4.3267  2.4875  2.2971  1.3970  1.3077  1.3077  1.0126  1.0126  0.9867
  0.9867

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.95763843
  -Hartree energ DENC   =     -1420.59293101
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92209584
  PAW double counting   =       302.62765064     -307.96592640
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.66023339
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56789487 eV

  energy without entropy =      -56.56789487  energy(sigma->0) =      -56.56789487


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3030
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4443: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1462: real time      1.1520

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6956738E-03  (-0.5207438E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987012 magnetization 

 Broyden mixing:
  rms(total) = 0.37410E-03    rms(broyden)= 0.37404E-03
  rms(prec ) = 0.68734E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3061
  8.0000  4.7351  2.5497  2.5497  1.7696  1.5520  1.4157  1.0157  1.0157  1.1144
  0.9780  0.9780

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.95763843
  -Hartree energ DENC   =     -1420.58588729
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92079816
  PAW double counting   =       302.63437040     -307.97252515
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.66679612
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56859054 eV

  energy without entropy =      -56.56859054  energy(sigma->0) =      -56.56859054


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3010
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4428: real time      0.4452
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1419: real time      1.1477

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3770752E-03  (-0.2086077E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986967 magnetization 

 Broyden mixing:
  rms(total) = 0.19846E-03    rms(broyden)= 0.19840E-03
  rms(prec ) = 0.34722E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3166
  8.4434  5.1447  3.0564  2.4140  2.0621  1.3677  1.3677  1.1665  1.1665  0.9465
  0.9465  1.0171  1.0171

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.95763843
  -Hartree energ DENC   =     -1420.60430277
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92081325
  PAW double counting   =       302.61407344     -307.95223489
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.64876610
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56896762 eV

  energy without entropy =      -56.56896762  energy(sigma->0) =      -56.56896762


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3005
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1035: real time      1.1091

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8836675E-04  (-0.2838550E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986960 magnetization 

 Broyden mixing:
  rms(total) = 0.11456E-03    rms(broyden)= 0.11446E-03
  rms(prec ) = 0.21828E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4095
  8.7362  5.5053  3.6942  2.4744  2.4744  1.8306  1.4620  1.2483  1.2483  1.0207
  1.0207  0.9695  0.9695  1.0795

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.95763843
  -Hartree energ DENC   =     -1420.60361853
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92072540
  PAW double counting   =       302.61456220     -307.95270072
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.64947379
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56905599 eV

  energy without entropy =      -56.56905599  energy(sigma->0) =      -56.56905599


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3058
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1109: real time      1.1164

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7554334E-04  (-0.2323439E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986994 magnetization 

 Broyden mixing:
  rms(total) = 0.89383E-04    rms(broyden)= 0.89264E-04
  rms(prec ) = 0.12577E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3824
  8.8487  5.7270  3.9527  2.6902  2.3067  2.0253  1.2540  1.2540  1.4168  1.3165
  1.0154  1.0154  0.9329  0.9900  0.9900

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.95763843
  -Hartree energ DENC   =     -1420.60854248
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92061214
  PAW double counting   =       302.61199208     -307.95011341
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.64452932
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56913153 eV

  energy without entropy =      -56.56913153  energy(sigma->0) =      -56.56913153


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4023: real time      0.4045
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1106: real time      1.1161

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1232802E-04  (-0.2093692E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986993 magnetization 

 Broyden mixing:
  rms(total) = 0.35257E-04    rms(broyden)= 0.34972E-04
  rms(prec ) = 0.59884E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4440
  9.0322  6.0159  4.4198  2.9121  2.5928  2.0061  2.0061  1.4661  1.2920  1.2920
  1.0186  1.0186  1.0586  1.0586  0.9572  0.9572

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.95763843
  -Hartree energ DENC   =     -1420.60984884
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92055371
  PAW double counting   =       302.61255094     -307.95068447
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.64316466
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56914386 eV

  energy without entropy =      -56.56914386  energy(sigma->0) =      -56.56914386


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1988
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1021007E-04  (-0.2191261E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986992 magnetization 

 Broyden mixing:
  rms(total) = 0.37757E-04    rms(broyden)= 0.37491E-04
  rms(prec ) = 0.48393E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4308
  9.0578  6.3165  4.6631  3.1804  2.4661  2.1382  2.1382  1.3112  1.3112  1.4231
  1.3107  1.0167  1.0167  1.0297  1.0297  0.9571  0.9571

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.95763843
  -Hartree energ DENC   =     -1420.61148693
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92058688
  PAW double counting   =       302.61527058     -307.95340681
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.64156725
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56915407 eV

  energy without entropy =      -56.56915407  energy(sigma->0) =      -56.56915407


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1961
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1162: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1923552E-05  (-0.3948070E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986992 magnetization 

 Broyden mixing:
  rms(total) = 0.11415E-04    rms(broyden)= 0.10517E-04
  rms(prec ) = 0.17902E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4804
  9.1542  6.6802  4.9922  3.5926  2.5792  2.5792  1.8939  1.8939  1.3479  1.3479
  1.4188  1.0184  1.0184  1.1066  1.1066  1.0121  0.9524  0.9524

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.95763843
  -Hartree energ DENC   =     -1420.61164261
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92057441
  PAW double counting   =       302.61464076     -307.95278135
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.64139665
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56915599 eV

  energy without entropy =      -56.56915599  energy(sigma->0) =      -56.56915599


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3162
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3630: real time      0.3650
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0763: real time      1.0817

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1522065E-05  (-0.3946470E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986992 magnetization 

 Broyden mixing:
  rms(total) = 0.10776E-04    rms(broyden)= 0.98199E-05
  rms(prec ) = 0.13647E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4389
  9.1269  6.8518  5.1093  3.7188  2.6991  2.3676  2.0222  2.0222  1.3287  1.3287
  1.4161  1.2648  1.0174  1.0174  1.1393  0.9481  0.9481  1.0066  1.0066

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.95763843
  -Hartree energ DENC   =     -1420.61185050
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92056924
  PAW double counting   =       302.61417498     -307.95231488
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.64118581
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56915751 eV

  energy without entropy =      -56.56915751  energy(sigma->0) =      -56.56915751


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9112: real time      0.9160

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4390396E-06  (-0.5812826E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986992 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.95763843
  -Hartree energ DENC   =     -1420.61232234
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92059233
  PAW double counting   =       302.61442565     -307.95256390
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.64073914
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56915795 eV

  energy without entropy =      -56.56915795  energy(sigma->0) =      -56.56915795


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5006       2 -58.7519       3 -58.7972       4 -58.6357       5 -41.5438
       6 -42.2591       7 -42.2317       8 -42.0356       9 -42.0078      10 -41.6339
 
 
 
 E-fermi :  -5.4142     XC(G=0):  -0.4410     alpha+bet : -0.1681

 Fermi energy:        -5.4141999689

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9879      2.00000
      2     -17.7639      2.00000
      3     -15.2267      2.00000
      4     -12.9194      2.00000
      5     -11.9298      2.00000
      6     -10.5542      2.00000
      7     -10.0498      2.00000
      8      -8.9249      2.00000
      9      -8.2920      2.00000
     10      -7.4735      2.00000
     11      -5.6983      2.00000
     12      -1.8902      0.00000
     13      -0.4725      0.00000
     14       0.0828      0.00000
     15       0.1844      0.00000
     16       0.2179      0.00000
     17       0.4060      0.00000
     18       0.4415      0.00000
     19       0.5403      0.00000
     20       0.7177      0.00000
     21       0.9087      0.00000
     22       0.9532      0.00000
     23       1.0027      0.00000
     24       1.1060      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.001  -0.002   0.000   0.001  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.364   0.004  -0.011  -0.019   0.001  -0.003
 -0.002   0.000   0.004  -4.359   0.002   0.001  -0.018   0.000
  0.000  -0.000  -0.011   0.002  -4.348  -0.003   0.000  -0.015
  0.001   0.000  -0.019   0.001  -0.003  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.018   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.000  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.498  -1.113  -0.034   0.057  -0.010  -0.021   0.021  -0.009
 -1.113   0.926   0.090  -0.076   0.046   0.042  -0.030   0.019
 -0.034   0.090   1.195  -0.044   0.156   0.202  -0.015   0.059
  0.057  -0.076  -0.044   1.178  -0.020  -0.015   0.195  -0.009
 -0.010   0.046   0.156  -0.020   0.991   0.059  -0.009   0.121
 -0.021   0.042   0.202  -0.015   0.059   0.038  -0.005   0.015
  0.021  -0.030  -0.015   0.195  -0.009  -0.005   0.034  -0.003
 -0.009   0.019   0.059  -0.009   0.121   0.015  -0.003   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1972: real time      0.1980
    FORLOC:  cpu time      0.0311: real time      0.0312
    FORNL :  cpu time      1.0689: real time      1.0740
    STRESS:  cpu time      3.3759: real time      3.3918
    FORHAR:  cpu time      0.1119: real time      0.1124
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -123.77543   328.62603   685.10674    60.67771   -20.49367  -115.15912
  Hartree   240.82374   450.08421   729.70415    27.78809   -11.30462   -81.21258
  E(xc)     -77.75929   -76.10789   -75.76678     0.19973    -0.03604    -0.12579
  Local    -337.04536  -965.80427 -1603.08860   -83.38638    29.99904   196.07511
  n-local   -28.85664   -31.47069   -30.85316    -0.26967     0.10457    -0.04575
  augment    -0.56056    -0.73739    -0.69543    -0.03599     0.01224    -0.00398
  Kinetic   326.69061   295.59967   293.42172    -3.69886    -0.27366     0.86372
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.14347     0.81608    -1.54495     1.27462    -1.99213     0.39161
  in kB       0.06811     0.38741    -0.73342     0.60509    -0.94570     0.18591
  external pressure =       -0.09 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.513E+02 -.938E+02 0.107E+03   0.518E+02 0.945E+02 -.109E+03   -.649E+00 -.796E+00 -.123E+01   -.171E-04 -.191E-04 0.563E-04
   0.386E+02 0.794E+02 0.583E+02   -.392E+02 -.793E+02 -.589E+02   0.845E+00 0.938E-01 0.516E+00   -.223E-04 -.245E-04 0.945E-04
   -.174E+02 0.828E+02 -.534E+02   0.171E+02 -.816E+02 0.559E+02   -.729E+00 0.156E+00 0.543E+00   -.245E-05 0.218E-04 -.280E-05
   0.269E+02 -.735E+02 -.122E+03   -.269E+02 0.728E+02 0.123E+03   0.497E+00 -.168E+01 -.819E+00   0.199E-04 -.318E-04 -.825E-04
   -.331E+01 -.367E+01 0.659E+02   0.322E+01 0.352E+01 -.701E+02   0.132E+00 0.476E+00 0.514E+01   -.200E-05 -.237E-05 -.274E-05
   -.328E+02 -.585E+02 -.515E+01   0.360E+02 0.643E+02 0.790E+01   -.274E+01 -.512E+01 -.212E+01   0.123E-05 0.678E-05 0.126E-04
   0.245E+02 0.568E+02 0.395E+02   -.267E+02 -.620E+02 -.430E+02   0.199E+01 0.465E+01 0.318E+01   0.878E-07 0.298E-05 0.114E-04
   -.114E+02 0.658E+02 -.276E+02   0.125E+02 -.714E+02 0.299E+02   -.917E+00 0.536E+01 -.207E+01   -.371E-05 0.237E-04 -.126E-04
   0.213E+02 -.611E+02 0.243E+00   -.230E+02 0.666E+02 -.199E+01   0.162E+01 -.521E+01 0.201E+01   0.694E-05 -.165E-04 -.412E-05
   0.475E+01 0.664E+01 -.632E+02   -.479E+01 -.728E+01 0.664E+02   0.198E+00 0.126E+01 -.480E+01   0.178E-05 0.706E-06 -.205E-04
 -----------------------------------------------------------------------------------------------
   -.239E+00 0.793E+00 -.355E+00   -.266E-14 -.711E-14 -.142E-13   0.244E+00 -.805E+00 0.356E+00   -.176E-04 -.382E-04 0.494E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95000      8.00400      6.04400        -0.152251     -0.105892     -2.760639
      7.44100      6.99700      6.73400         0.305463      0.165758     -0.069945
      7.46000      6.88300      8.14900        -1.013847      1.322222      3.071291
      7.14600      7.86400      9.09300         0.479327     -2.355790     -0.525605
      7.92100      7.91100      4.92000         0.041017      0.325950      0.993938
      8.41700      8.88100      6.42200         0.393097      0.675044      0.624775
      7.08200      6.15200      6.17400        -0.265856     -0.580564     -0.230590
      7.63200      5.88000      8.52600         0.098604     -0.314464      0.220239
      6.84600      8.84400      8.73300        -0.042762      0.241393      0.266633
      7.10500      7.58400     10.20400         0.157208      0.626342     -1.590097
 -----------------------------------------------------------------------------------
    total drift:                                0.004665     -0.012771      0.000948


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.56915795 eV

  energy  without entropy=      -56.56915795  energy(sigma->0) =      -56.56915795
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5093: real time      0.5118


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.14347      1.27462      0.39161
      1.27462      0.81608     -1.99213
      0.39162     -1.99213     -1.54495
  FORCES: max atom, RMS     3.494136    1.784292
  FORCE total and by dimension    5.642427    3.071291
  Stress total and by dimension    3.816623    1.992128
     LOOP+:  cpu time     30.5647: real time     30.7172
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.160
                            User time (sec):       33.945
                          System time (sec):        3.215
                         Elapsed time (sec):       38.184
  
                   Maximum memory used (kb):      558420.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       205717
                          Major page faults:         5453
                 Voluntary context switches:         3132
