 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  20:09:44
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.522  0.475  0.395-   5 1.05   6 1.09   2 1.34
   2  0.504  0.542  0.451-   7 1.08   1 1.34   3 1.54
   3  0.491  0.542  0.553-   8 1.09   4 1.44   2 1.54
   4  0.473  0.463  0.603-  10 1.10   9 1.13   3 1.44
   5  0.535  0.484  0.327-   1 1.05
   6  0.540  0.414  0.428-   1 1.09
   7  0.494  0.608  0.424-   2 1.08
   8  0.499  0.607  0.585-   3 1.09
   9  0.468  0.402  0.558-   4 1.13
  10  0.475  0.462  0.677-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.521666654  0.475466665  0.394533348
     0.503733349  0.542333349  0.450866667
     0.490666676  0.542266655  0.553000005
     0.472733339  0.462733332  0.603133329
     0.534866651  0.483733336  0.326533318
     0.540266673  0.413933341  0.428133329
     0.494333331  0.608200010  0.424000009
     0.498799992  0.607133357  0.584800021
     0.468266678  0.402133338  0.558200010
     0.474733321  0.461999989  0.676666641

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52166665  0.47546666  0.39453335
   0.50373335  0.54233335  0.45086667
   0.49066668  0.54226665  0.55300001
   0.47273334  0.46273333  0.60313333
   0.53486665  0.48373334  0.32653332
   0.54026667  0.41393334  0.42813333
   0.49433333  0.60820001  0.42400001
   0.49879999  0.60713336  0.58480002
   0.46826668  0.40213334  0.55820001
   0.47473332  0.46199999  0.67666664
 
 position of ions in cartesian coordinates  (Angst):
   7.82499981  7.13199997  5.91800022
   7.55600023  8.13500023  6.76300001
   7.36000013  8.13399982  8.29500008
   7.09100008  6.94099998  9.04699993
   8.02299976  7.25600004  4.89799976
   8.10400009  6.20900011  6.42199993
   7.41499996  9.12300014  6.36000013
   7.48199987  9.10700035  8.77200031
   7.02400017  6.03200006  8.37300014
   7.12099981  6.92999983 10.14999962
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.74 KBytes
  max/ min on nodes  :        594.32        592.42


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2467 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3356: real time      0.3375
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4189: real time      0.4212
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9472: real time      0.9523

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9903945E+02  (-0.5288394E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.88922118
  -Hartree energ DENC   =     -1290.07673024
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.89336828
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00067146
  eigenvalues    EBANDS =      -198.15358035
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.03945339 eV

  energy without entropy =       99.04012485  energy(sigma->0) =       99.03978912


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4830: real time      0.4857
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4831: real time      0.4858

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1213755E+03  (-0.1181527E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.88922118
  -Hartree energ DENC   =     -1290.07673024
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.89336828
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.52976179
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.33605658 eV

  energy without entropy =      -22.33605658  energy(sigma->0) =      -22.33605658


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4426: real time      0.4451
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4427: real time      0.4452

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3791655E+02  (-0.3786258E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.88922118
  -Hartree energ DENC   =     -1290.07673024
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.89336828
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.44631151
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.25260630 eV

  energy without entropy =      -60.25260630  energy(sigma->0) =      -60.25260630


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4835: real time      0.4862
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4836: real time      0.4863

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2159193E+01  (-0.2156959E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.88922118
  -Hartree energ DENC   =     -1290.07673024
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.89336828
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.60550459
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.41179938 eV

  energy without entropy =      -62.41179938  energy(sigma->0) =      -62.41179938


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2042: real time      0.2050
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      0.6216: real time      0.6247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1699290E-01  (-0.1698491E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5640776 magnetization 

 Broyden mixing:
  rms(total) = 0.11605E+01    rms(broyden)= 0.11603E+01
  rms(prec ) = 0.13853E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.88922118
  -Hartree energ DENC   =     -1290.07673024
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.89336828
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.62249748
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.42879228 eV

  energy without entropy =      -62.42879228  energy(sigma->0) =      -62.42879228


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4033: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1123: real time      1.1178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4782462E+01  (-0.6984364E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5188629 magnetization 

 Broyden mixing:
  rms(total) = 0.56645E+00    rms(broyden)= 0.56642E+00
  rms(prec ) = 0.67024E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6336
  1.6336

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.88922118
  -Hartree energ DENC   =     -1334.02992340
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.24959974
  PAW double counting   =       224.63545291     -229.80693172
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.72755972
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.64632999 eV

  energy without entropy =      -57.64632999  energy(sigma->0) =      -57.64632999


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3115
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4118: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2029
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1271: real time      1.1327

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1198820E+01  (-0.4040002E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879134 magnetization 

 Broyden mixing:
  rms(total) = 0.21395E+00    rms(broyden)= 0.21388E+00
  rms(prec ) = 0.24640E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6256
  1.5087  1.7425

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.88922118
  -Hartree energ DENC   =     -1370.88341091
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.39462130
  PAW double counting   =       282.99694494     -288.41573824
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.57295927
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44750998 eV

  energy without entropy =      -56.44750998  energy(sigma->0) =      -56.44750998


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3204: real time      0.3221
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1296: real time      1.1352

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1309560E+00  (-0.1941850E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870765 magnetization 

 Broyden mixing:
  rms(total) = 0.83822E-01    rms(broyden)= 0.83816E-01
  rms(prec ) = 0.10761E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6427
  2.4183  0.8703  1.6394

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.88922118
  -Hartree energ DENC   =     -1377.06250454
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.84099398
  PAW double counting   =       288.63433872     -293.96804431
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.79437003
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31655398 eV

  energy without entropy =      -56.31655398  energy(sigma->0) =      -56.31655398


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3209: real time      0.3227
    SETDIJ:  cpu time      0.1957: real time      0.1965
     EDDAV:  cpu time      0.4473: real time      0.4498
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1740: real time      1.1800

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4378482E-01  (-0.6235691E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4858654 magnetization 

 Broyden mixing:
  rms(total) = 0.25212E-01    rms(broyden)= 0.25206E-01
  rms(prec ) = 0.47450E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4477
  2.2575  1.6379  0.9476  0.9476

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.88922118
  -Hartree energ DENC   =     -1383.01990809
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19057524
  PAW double counting   =       292.30331506     -297.58576699
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.19401659
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27276916 eV

  energy without entropy =      -56.27276916  energy(sigma->0) =      -56.27276916


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3225: real time      0.3242
    SETDIJ:  cpu time      0.1976: real time      0.1985
     EDDAV:  cpu time      0.3635: real time      0.3655
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.0920: real time      1.0975

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4213129E-02  (-0.1342298E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847862 magnetization 

 Broyden mixing:
  rms(total) = 0.16621E-01    rms(broyden)= 0.16618E-01
  rms(prec ) = 0.35250E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6588
  2.6498  2.3244  1.0008  1.0008  1.3184

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.88922118
  -Hartree energ DENC   =     -1385.10863200
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22736686
  PAW double counting   =       292.08913229     -297.38304438
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.12641101
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26855603 eV

  energy without entropy =      -56.26855603  energy(sigma->0) =      -56.26855603


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3223: real time      0.3240
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.4070: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2010
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1335: real time      1.1393

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1082941E-01  (-0.7923119E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844292 magnetization 

 Broyden mixing:
  rms(total) = 0.75710E-02    rms(broyden)= 0.75705E-02
  rms(prec ) = 0.17412E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6938
  3.0934  2.4986  1.4386  1.0152  1.0586  1.0586

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.88922118
  -Hartree energ DENC   =     -1389.59011859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34672536
  PAW double counting   =       290.71227769     -295.99237725
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.76726604
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25772662 eV

  energy without entropy =      -56.25772662  energy(sigma->0) =      -56.25772662


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3196: real time      0.3213
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4431: real time      0.4456
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1645: real time      1.1704

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1658141E-02  (-0.1795897E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4840564 magnetization 

 Broyden mixing:
  rms(total) = 0.54635E-02    rms(broyden)= 0.54633E-02
  rms(prec ) = 0.11495E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8329
  4.1169  2.4461  1.8563  1.5033  0.9955  0.9955  0.9166

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.88922118
  -Hartree energ DENC   =     -1391.28625466
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37331519
  PAW double counting   =       290.33717220     -295.61948503
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.09716467
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25938476 eV

  energy without entropy =      -56.25938476  energy(sigma->0) =      -56.25938476


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3193
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2032: real time      0.2040
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1307: real time      1.1364

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7490860E-02  (-0.1003276E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4840426 magnetization 

 Broyden mixing:
  rms(total) = 0.30706E-02    rms(broyden)= 0.30704E-02
  rms(prec ) = 0.68475E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9658
  5.0134  2.7096  2.2063  1.4566  1.4566  0.9189  0.9823  0.9823

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.88922118
  -Hartree energ DENC   =     -1392.10021300
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37635544
  PAW double counting   =       290.21651749     -295.49821547
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.29435229
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26687562 eV

  energy without entropy =      -56.26687562  energy(sigma->0) =      -56.26687562


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3179
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4441: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1616: real time      1.1675

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7021224E-02  (-0.1005365E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4838799 magnetization 

 Broyden mixing:
  rms(total) = 0.20205E-02    rms(broyden)= 0.20203E-02
  rms(prec ) = 0.39712E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1189
  6.1404  3.2614  2.3001  1.8634  1.3357  1.3357  0.9671  0.9671  0.8989

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.88922118
  -Hartree energ DENC   =     -1392.55043207
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37205877
  PAW double counting   =       290.35547612     -295.63824222
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.84578965
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27389685 eV

  energy without entropy =      -56.27389685  energy(sigma->0) =      -56.27389685


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4034: real time      0.4057
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4319401E-02  (-0.7143032E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4839641 magnetization 

 Broyden mixing:
  rms(total) = 0.13485E-02    rms(broyden)= 0.13483E-02
  rms(prec ) = 0.22017E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1342
  6.3039  3.7439  2.4094  1.7126  1.7126  1.5259  0.9871  0.9871  0.9057  1.0538

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.88922118
  -Hartree energ DENC   =     -1392.49281587
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35871254
  PAW double counting   =       290.28600571     -295.56684421
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.89630662
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27821625 eV

  energy without entropy =      -56.27821625  energy(sigma->0) =      -56.27821625


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1985: real time      0.1993
     EDDAV:  cpu time      0.4849: real time      0.4876
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.2080: real time      1.2141

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1306963E-02  (-0.1476894E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4838916 magnetization 

 Broyden mixing:
  rms(total) = 0.76659E-03    rms(broyden)= 0.76645E-03
  rms(prec ) = 0.12452E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2082
  7.4254  4.2444  2.4114  2.3701  1.5778  1.4519  1.0814  0.9937  0.9937  0.9034
  0.8367

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.88922118
  -Hartree energ DENC   =     -1392.58712619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36031437
  PAW double counting   =       290.35741053     -295.63856787
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.80458625
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27952321 eV

  energy without entropy =      -56.27952321  energy(sigma->0) =      -56.27952321


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3643: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0773: real time      1.0827

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6087287E-03  (-0.4229388E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4838843 magnetization 

 Broyden mixing:
  rms(total) = 0.41770E-03    rms(broyden)= 0.41762E-03
  rms(prec ) = 0.74417E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1863
  7.7016  4.5428  2.5689  2.3066  1.5289  1.3632  1.3632  0.9044  1.0306  1.0306
  0.9474  0.9474

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.88922118
  -Hartree energ DENC   =     -1392.58232855
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35820066
  PAW double counting   =       290.33344013     -295.61470414
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.80777224
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28013194 eV

  energy without entropy =      -56.28013194  energy(sigma->0) =      -56.28013194


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3087
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4435: real time      0.4460
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1548: real time      1.1606

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2639018E-03  (-0.1260530E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4838709 magnetization 

 Broyden mixing:
  rms(total) = 0.25339E-03    rms(broyden)= 0.25335E-03
  rms(prec ) = 0.47766E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2725
  8.3984  5.0257  2.8986  2.4411  2.1078  1.3876  1.3242  1.1263  1.1263  0.9587
  0.9587  0.8949  0.8949

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.88922118
  -Hartree energ DENC   =     -1392.59698729
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35838552
  PAW double counting   =       290.33175358     -295.61309012
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.79348974
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28039584 eV

  energy without entropy =      -56.28039584  energy(sigma->0) =      -56.28039584


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3078
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3643: real time      0.3664
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1999: real time      0.2006
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0757: real time      1.0811

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2194073E-03  (-0.1161389E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4838733 magnetization 

 Broyden mixing:
  rms(total) = 0.14440E-03    rms(broyden)= 0.14436E-03
  rms(prec ) = 0.25552E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2901
  8.5413  5.3225  3.3308  2.4216  2.1063  1.6101  1.5646  1.1857  1.1857  1.0093
  1.0093  0.8951  0.9399  0.9399

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.88922118
  -Hartree energ DENC   =     -1392.59219665
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35779355
  PAW double counting   =       290.31486770     -295.59625834
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.79785371
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28061525 eV

  energy without entropy =      -56.28061525  energy(sigma->0) =      -56.28061525


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7247664E-04  (-0.2240877E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4838741 magnetization 

 Broyden mixing:
  rms(total) = 0.70140E-04    rms(broyden)= 0.70085E-04
  rms(prec ) = 0.13119E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3376
  8.8665  5.6605  3.8206  2.6750  2.2933  2.0195  1.4934  1.1344  1.1344  1.1519
  0.8818  1.0114  1.0114  0.9549  0.9549

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.88922118
  -Hartree energ DENC   =     -1392.60126149
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35792908
  PAW double counting   =       290.31425988     -295.59562756
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.78901984
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28068772 eV

  energy without entropy =      -56.28068772  energy(sigma->0) =      -56.28068772


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1322: real time      1.1379

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2761942E-04  (-0.4348694E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4838760 magnetization 

 Broyden mixing:
  rms(total) = 0.58769E-04    rms(broyden)= 0.58704E-04
  rms(prec ) = 0.87176E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3508
  8.9025  5.8468  4.1340  2.7116  2.4708  1.8692  1.8692  1.5161  1.2479  1.2479
  1.0306  1.0306  0.8858  0.9477  0.9510  0.9510

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.88922118
  -Hartree energ DENC   =     -1392.59915971
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35768149
  PAW double counting   =       290.31599852     -295.59737114
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.79089670
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28071534 eV

  energy without entropy =      -56.28071534  energy(sigma->0) =      -56.28071534


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3187: real time      0.3204
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4080: real time      0.4104
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1341: real time      1.1399

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1169019E-04  (-0.1744730E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4838769 magnetization 

 Broyden mixing:
  rms(total) = 0.31051E-04    rms(broyden)= 0.30936E-04
  rms(prec ) = 0.45163E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3939
  8.9783  6.3424  4.5393  3.2794  2.5389  2.1994  1.9040  1.4849  1.2561  1.2561
  1.0879  1.0879  0.9690  0.9690  0.8869  0.9583  0.9583

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.88922118
  -Hartree energ DENC   =     -1392.60129827
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35773314
  PAW double counting   =       290.31660828     -295.59795359
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.78884879
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28072703 eV

  energy without entropy =      -56.28072703  energy(sigma->0) =      -56.28072703


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3761058E-05  (-0.7316604E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4838765 magnetization 

 Broyden mixing:
  rms(total) = 0.22028E-04    rms(broyden)= 0.21865E-04
  rms(prec ) = 0.29388E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3707
  9.0985  6.4895  4.7827  3.2212  2.4064  2.4064  1.6713  1.6713  1.4883  1.3094
  1.3094  1.0324  1.0324  0.9709  0.9709  0.9637  0.9637  0.8847

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.88922118
  -Hartree energ DENC   =     -1392.60163042
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35770867
  PAW double counting   =       290.31754793     -295.59890269
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.78848649
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28073080 eV

  energy without entropy =      -56.28073080  energy(sigma->0) =      -56.28073080


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4453: real time      0.4479
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1614: real time      1.1673

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1306495E-05  (-0.2430129E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4838760 magnetization 

 Broyden mixing:
  rms(total) = 0.88752E-05    rms(broyden)= 0.84703E-05
  rms(prec ) = 0.14579E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4038
  9.1326  6.7958  5.0344  3.5659  2.7172  2.4131  2.1496  1.8305  1.4354  1.3205
  1.3205  1.0897  1.0897  0.9917  0.9917  0.9855  0.9855  0.9361  0.8868

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.88922118
  -Hartree energ DENC   =     -1392.60254519
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35772887
  PAW double counting   =       290.31709793     -295.59846329
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.78758262
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28073210 eV

  energy without entropy =      -56.28073210  energy(sigma->0) =      -56.28073210


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3171
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.2876: real time      0.2892
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7957: real time      0.7998

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9019514E-06  (-0.2087923E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4838760 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.88922118
  -Hartree energ DENC   =     -1392.60261906
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35773529
  PAW double counting   =       290.31686649     -295.59822912
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.78751881
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28073300 eV

  energy without entropy =      -56.28073300  energy(sigma->0) =      -56.28073300


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5083       2 -58.8396       3 -59.0147       4 -58.7919       5 -42.5415
       6 -41.9510       7 -42.0237       8 -42.1511       9 -41.7687      10 -42.1388
 
 
 
 E-fermi :  -5.4079     XC(G=0):  -0.4437     alpha+bet : -0.1681

 Fermi energy:        -5.4078938080

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5072      2.00000
      2     -17.7354      2.00000
      3     -15.1057      2.00000
      4     -12.8518      2.00000
      5     -11.9076      2.00000
      6     -10.4820      2.00000
      7     -10.1212      2.00000
      8      -8.7274      2.00000
      9      -8.2335      2.00000
     10      -7.5178      2.00000
     11      -5.7042      2.00000
     12      -2.2214      0.00000
     13      -0.3793      0.00000
     14       0.0709      0.00000
     15       0.2370      0.00000
     16       0.2546      0.00000
     17       0.3798      0.00000
     18       0.4836      0.00000
     19       0.5391      0.00000
     20       0.6676      0.00000
     21       0.8850      0.00000
     22       0.9223      0.00000
     23       1.0107      0.00000
     24       1.1190      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.001   0.000   0.000  -0.002  -0.001  -0.000
  0.020  -0.001   0.000   0.000   0.000  -0.000   0.000   0.000
 -0.001   0.000  -4.361  -0.003   0.005  -0.019  -0.001   0.001
  0.000   0.000  -0.003  -4.365   0.004  -0.001  -0.020   0.001
  0.000   0.000   0.005   0.004  -4.344   0.001   0.001  -0.014
 -0.002  -0.000  -0.019  -0.001   0.001  -0.773  -0.000   0.000
 -0.001   0.000  -0.001  -0.020   0.001  -0.000  -0.773   0.000
 -0.000   0.000   0.001   0.001  -0.014   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.493  -1.134   0.037  -0.001  -0.002   0.024   0.015   0.007
 -1.134   0.949  -0.104  -0.085  -0.039  -0.042  -0.035  -0.004
  0.037  -0.104   1.216   0.031  -0.085   0.203   0.012  -0.032
 -0.001  -0.085   0.031   1.241  -0.048   0.012   0.222  -0.020
 -0.002  -0.039  -0.085  -0.048   0.937  -0.032  -0.020   0.102
  0.024  -0.042   0.203   0.012  -0.032   0.037   0.005  -0.008
  0.015  -0.035   0.012   0.222  -0.020   0.005   0.042  -0.005
  0.007  -0.004  -0.032  -0.020   0.102  -0.008  -0.005   0.012


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2010: real time      0.2019
    FORLOC:  cpu time      0.0306: real time      0.0307
    FORNL :  cpu time      1.0820: real time      1.0869
    STRESS:  cpu time      3.4166: real time      3.4322
    FORHAR:  cpu time      0.1112: real time      0.1117
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -174.57928   372.96378   662.50439   -13.14624    -1.01921  -138.88577
  Hartree   210.38520   472.06435   710.15308    -3.41944    -8.16470   -90.62663
  E(xc)     -77.37152   -75.40158   -75.19937    -0.06356     0.03279    -0.26123
  Local    -257.90169 -1032.72997 -1559.15160    14.51790    11.11990   226.73749
  n-local   -27.91959   -31.30804   -29.95908     0.13494     0.08754     0.08269
  augment    -0.46621    -0.62128    -0.62859     0.01512    -0.01263     0.00944
  Kinetic   326.91475   291.87373   286.18672     0.78144    -1.23823     3.63434
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.31192    -2.53259    -5.46803    -1.17986     0.80546     0.69033
  in kB      -0.14808    -1.20227    -2.59578    -0.56010     0.38237     0.32771
  external pressure =       -1.32 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.200E+02 0.835E+02 0.118E+03   0.196E+02 -.845E+02 -.118E+03   0.813E+00 0.676E+00 0.249E+01   -.135E-04 0.259E-04 0.488E-04
   0.559E+01 -.861E+02 0.302E+02   -.534E+01 0.863E+02 -.296E+02   -.106E+01 0.345E+00 0.121E+01   -.137E-04 0.215E-04 0.669E-04
   0.251E+01 -.833E+02 -.541E+02   -.240E+01 0.811E+02 0.551E+02   -.277E+00 -.136E+01 -.105E+01   0.399E-05 -.183E-04 0.124E-04
   0.356E+02 0.860E+02 -.101E+03   -.357E+02 -.851E+02 0.101E+03   0.125E+01 0.179E+01 -.203E+01   0.229E-04 0.188E-04 -.263E-04
   -.137E+02 0.283E+00 0.680E+02   0.150E+02 0.667E+00 -.758E+02   -.128E+01 -.759E+00 0.629E+01   0.317E-05 0.351E-05 -.690E-05
   -.213E+02 0.602E+02 -.664E+01   0.227E+02 -.655E+02 0.897E+01   -.153E+01 0.475E+01 -.278E+01   0.296E-05 -.114E-04 0.116E-04
   0.836E+01 -.649E+02 0.296E+02   -.923E+01 0.710E+02 -.321E+02   0.784E+00 -.546E+01 0.226E+01   0.340E-06 -.662E-06 0.508E-05
   -.634E+01 -.609E+02 -.337E+02   0.694E+01 0.661E+02 0.363E+02   -.659E+00 -.515E+01 -.256E+01   -.547E-06 -.176E-04 -.108E-04
   0.987E+01 0.580E+02 0.130E+02   -.103E+02 -.614E+02 -.149E+02   0.297E+00 0.401E+01 0.317E+01   0.430E-05 0.107E-04 0.110E-04
   0.134E+01 0.838E+01 -.644E+02   -.140E+01 -.856E+01 0.694E+02   -.206E+00 0.108E-02 -.557E+01   0.311E-05 -.378E-05 -.207E-04
 -----------------------------------------------------------------------------------------------
   0.188E+01 0.115E+01 -.143E+01   0.122E-13 0.586E-13 0.426E-13   -.188E+01 -.115E+01 0.144E+01   0.130E-04 0.285E-04 0.910E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.82500      7.13200      5.91800         0.469348     -0.326428      2.628565
      7.55600      8.13500      6.76300        -0.814139      0.564366      1.781790
      7.36000      8.13400      8.29500        -0.169012     -3.562289     -0.000686
      7.09100      6.94100      9.04700         1.120676      2.627489     -2.936958
      8.02300      7.25600      4.89800         0.035936      0.190984     -1.538049
      8.10400      6.20900      6.42200        -0.111781     -0.557457     -0.454362
      7.41500      9.12300      6.36000        -0.083545      0.629301     -0.335611
      7.48200      9.10700      8.77200        -0.056941     -0.025310      0.112536
      7.02400      6.03200      8.37300        -0.124250      0.631342      1.317699
      7.12100      6.93000     10.15000        -0.266292     -0.171998     -0.574924
 -----------------------------------------------------------------------------------
    total drift:                                0.003942     -0.000754      0.010461


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.28073300 eV

  energy  without entropy=      -56.28073300  energy(sigma->0) =      -56.28073300
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5125: real time      0.5150


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.31192     -1.17986      0.69033
     -1.17986     -2.53259      0.80546
      0.69033      0.80546     -5.46803
  FORCES: max atom, RMS     4.096991    2.166627
  FORCE total and by dimension    6.851477    3.562289
  Stress total and by dimension    6.437814    5.468032
     LOOP+:  cpu time     30.8590: real time     31.0135
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.514
                            User time (sec):       34.248
                          System time (sec):        3.266
                         Elapsed time (sec):       38.898
  
                   Maximum memory used (kb):      557492.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       187465
                          Major page faults:         5456
                 Voluntary context switches:         3133
