 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  09:50:23
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.522  0.475  0.419-   5 1.08   6 1.11   2 1.26
   2  0.493  0.548  0.447-   7 1.09   1 1.26   3 1.59
   3  0.498  0.550  0.553-   8 1.05   4 1.35   2 1.59
   4  0.483  0.464  0.577-   9 1.05  10 1.08   3 1.35
   5  0.519  0.462  0.349-   1 1.08
   6  0.561  0.428  0.462-   1 1.11
   7  0.467  0.606  0.412-   2 1.09
   8  0.515  0.602  0.596-   3 1.05
   9  0.455  0.415  0.536-   4 1.05
  10  0.487  0.450  0.647-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.522133319  0.474533335  0.419399993
     0.493466663  0.548399989  0.447466660
     0.497800001  0.549799983  0.553200022
     0.483066654  0.464066664  0.576999982
     0.519200007  0.462333330  0.348533344
     0.560666656  0.428000005  0.462133344
     0.467333349  0.606066640  0.412466653
     0.514866670  0.602266693  0.595933342
     0.454533323  0.414999994  0.536466662
     0.486800003  0.449533335  0.647400030

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52213332  0.47453334  0.41939999
   0.49346666  0.54839999  0.44746666
   0.49780000  0.54979998  0.55320002
   0.48306665  0.46406666  0.57699998
   0.51920001  0.46233333  0.34853334
   0.56066666  0.42800001  0.46213334
   0.46733335  0.60606664  0.41246665
   0.51486667  0.60226669  0.59593334
   0.45453332  0.41499999  0.53646666
   0.48680000  0.44953334  0.64740003
 
 position of ions in cartesian coordinates  (Angst):
   7.83199978  7.11800003  6.29099989
   7.40199995  8.22599983  6.71199989
   7.46700001  8.24699974  8.29800034
   7.24599981  6.96099997  8.65499973
   7.78800011  6.93499994  5.22800016
   8.40999985  6.42000008  6.93200016
   7.01000023  9.09099960  6.18699980
   7.72300005  9.03400040  8.93900013
   6.81799984  6.22499990  8.04699993
   7.30200005  6.74300003  9.71100044
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.55 KBytes
  max/ min on nodes  :        593.59        591.96


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1519
 Maximum index for augmentation-charges         2489 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3354: real time      0.3372
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4168: real time      0.4191
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9466: real time      0.9515

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1096193E+03  (-0.5315543E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.61390373
  -Hartree energ DENC   =     -1372.55267014
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.77074852
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00267159
  eigenvalues    EBANDS =      -200.69787269
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       109.61928381 eV

  energy without entropy =      109.62195541  energy(sigma->0) =      109.62061961


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4836: real time      0.4862
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4837: real time      0.4863

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1298854E+03  (-0.1272743E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.61390373
  -Hartree energ DENC   =     -1372.55267014
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.77074852
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -330.58594042
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.26611232 eV

  energy without entropy =      -20.26611232  energy(sigma->0) =      -20.26611232


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4425: real time      0.4450
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4426: real time      0.4451

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4056803E+02  (-0.4048872E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.61390373
  -Hartree energ DENC   =     -1372.55267014
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.77074852
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.15397326
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.83414517 eV

  energy without entropy =      -60.83414517  energy(sigma->0) =      -60.83414517


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4417: real time      0.4442
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4418: real time      0.4443

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2020201E+01  (-0.2018013E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.61390373
  -Hartree energ DENC   =     -1372.55267014
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.77074852
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.17417449
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.85434640 eV

  energy without entropy =      -62.85434640  energy(sigma->0) =      -62.85434640


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1965: real time      0.1972
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      0.6160: real time      0.6191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1779087E-01  (-0.1778532E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5966141 magnetization 

 Broyden mixing:
  rms(total) = 0.12660E+01    rms(broyden)= 0.12658E+01
  rms(prec ) = 0.15164E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.61390373
  -Hartree energ DENC   =     -1372.55267014
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.77074852
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.19196536
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.87213727 eV

  energy without entropy =      -62.87213727  energy(sigma->0) =      -62.87213727


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4110: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2012
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5883859E+01  (-0.9395165E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5447275 magnetization 

 Broyden mixing:
  rms(total) = 0.60549E+00    rms(broyden)= 0.60546E+00
  rms(prec ) = 0.71612E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5698
  1.5698

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.61390373
  -Hartree energ DENC   =     -1422.44092018
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.27979308
  PAW double counting   =       235.39184925     -240.64704442
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.32967081
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.98827833 eV

  energy without entropy =      -56.98827833  energy(sigma->0) =      -56.98827833


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4142: real time      0.4163
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1250: real time      1.1303

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1375749E+01  (-0.4370545E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5127202 magnetization 

 Broyden mixing:
  rms(total) = 0.23306E+00    rms(broyden)= 0.23299E+00
  rms(prec ) = 0.26922E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5638
  1.4038  1.7239

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.61390373
  -Hartree energ DENC   =     -1461.49827933
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46262993
  PAW double counting   =       300.96775539     -306.49599459
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.80635531
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61252916 eV

  energy without entropy =      -55.61252916  energy(sigma->0) =      -55.61252916


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1937: real time      0.1944
     EDDAV:  cpu time      0.4479: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1595: real time      1.1652

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1647508E+00  (-0.2256241E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5100777 magnetization 

 Broyden mixing:
  rms(total) = 0.95492E-01    rms(broyden)= 0.95485E-01
  rms(prec ) = 0.12081E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6230
  2.3792  0.8853  1.6044

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.61390373
  -Hartree energ DENC   =     -1469.24872411
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00236346
  PAW double counting   =       310.76775836     -316.22487403
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.50201677
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.44777833 eV

  energy without entropy =      -55.44777833  energy(sigma->0) =      -55.44777833


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4466: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1589: real time      1.1645

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5549324E-01  (-0.7725503E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086394 magnetization 

 Broyden mixing:
  rms(total) = 0.27591E-01    rms(broyden)= 0.27584E-01
  rms(prec ) = 0.51076E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4440
  2.1999  1.6307  0.9728  0.9728

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.61390373
  -Hartree energ DENC   =     -1476.16829343
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40692088
  PAW double counting   =       316.31706993     -321.72007625
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.98562099
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.39228510 eV

  energy without entropy =      -55.39228510  energy(sigma->0) =      -55.39228510


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1939: real time      0.1946
     EDDAV:  cpu time      0.3669: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.0816: real time      1.0869

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5059561E-02  (-0.1777644E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075785 magnetization 

 Broyden mixing:
  rms(total) = 0.18207E-01    rms(broyden)= 0.18204E-01
  rms(prec ) = 0.37299E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6474
  2.6467  2.2727  1.0517  1.0517  1.2142

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.61390373
  -Hartree energ DENC   =     -1478.65303163
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44479786
  PAW double counting   =       315.74829193     -321.16002215
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.52497630
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.38722554 eV

  energy without entropy =      -55.38722554  energy(sigma->0) =      -55.38722554


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3181
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1922
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0846: real time      1.0898

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1293315E-01  (-0.8857667E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072760 magnetization 

 Broyden mixing:
  rms(total) = 0.87812E-02    rms(broyden)= 0.87807E-02
  rms(prec ) = 0.19362E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6607
  2.8478  2.5553  1.4192  0.9652  1.0884  1.0884

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.61390373
  -Hartree energ DENC   =     -1483.27679480
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.56949890
  PAW double counting   =       314.55827131     -319.95333542
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.02964712
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.37429238 eV

  energy without entropy =      -55.37429238  energy(sigma->0) =      -55.37429238


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2001
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1503244E-02  (-0.2068629E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068762 magnetization 

 Broyden mixing:
  rms(total) = 0.59920E-02    rms(broyden)= 0.59917E-02
  rms(prec ) = 0.12619E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8083
  3.9802  2.4333  1.8206  1.4876  0.9110  1.0129  1.0129

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.61390373
  -Hartree energ DENC   =     -1485.18399244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.59929491
  PAW double counting   =       314.06031151     -319.45838153
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.15074283
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.37579563 eV

  energy without entropy =      -55.37579563  energy(sigma->0) =      -55.37579563


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1213: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6890326E-02  (-0.1223885E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068138 magnetization 

 Broyden mixing:
  rms(total) = 0.36828E-02    rms(broyden)= 0.36826E-02
  rms(prec ) = 0.78631E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9257
  4.7691  2.5568  1.9807  1.5760  1.5760  0.9219  1.0127  1.0127

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.61390373
  -Hartree energ DENC   =     -1486.16386269
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60836340
  PAW double counting   =       313.85407173     -319.25145054
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.18752260
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.38268595 eV

  energy without entropy =      -55.38268595  energy(sigma->0) =      -55.38268595


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4095: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8021376E-02  (-0.1295126E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5066470 magnetization 

 Broyden mixing:
  rms(total) = 0.22714E-02    rms(broyden)= 0.22712E-02
  rms(prec ) = 0.44802E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0294
  5.7060  3.1123  2.2358  1.6374  1.3324  1.3324  0.9039  1.0024  1.0024

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.61390373
  -Hartree energ DENC   =     -1486.74905280
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60420812
  PAW double counting   =       313.97620023     -319.37464824
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.60512938
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.39070733 eV

  energy without entropy =      -55.39070733  energy(sigma->0) =      -55.39070733


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3061
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4050: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1987
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1101: real time      1.1155

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4141631E-02  (-0.6450053E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067124 magnetization 

 Broyden mixing:
  rms(total) = 0.13867E-02    rms(broyden)= 0.13866E-02
  rms(prec ) = 0.24951E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0406
  6.1361  3.4147  2.3224  1.5900  1.5183  1.5183  1.0059  1.0059  0.9072  0.9867

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.61390373
  -Hartree energ DENC   =     -1486.70089603
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.59148969
  PAW double counting   =       313.90629212     -319.30349415
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.64595534
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.39484896 eV

  energy without entropy =      -55.39484896  energy(sigma->0) =      -55.39484896


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3059
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1973
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1113: real time      1.1167

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1602561E-02  (-0.1500828E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5066825 magnetization 

 Broyden mixing:
  rms(total) = 0.10176E-02    rms(broyden)= 0.10175E-02
  rms(prec ) = 0.16810E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1822
  7.3855  4.0475  2.3130  2.3130  1.4162  1.4162  1.1385  1.1385  0.9047  0.9658
  0.9658

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.61390373
  -Hartree energ DENC   =     -1486.76857816
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.59075981
  PAW double counting   =       313.96375697     -319.36066645
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.57943844
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.39645152 eV

  energy without entropy =      -55.39645152  energy(sigma->0) =      -55.39645152


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3026
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4038: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1071: real time      1.1124

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1121504E-02  (-0.9547327E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5066522 magnetization 

 Broyden mixing:
  rms(total) = 0.44108E-03    rms(broyden)= 0.44101E-03
  rms(prec ) = 0.82529E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2542
  7.8840  4.7268  2.7096  2.2531  1.5189  1.5189  1.1971  1.1971  0.8991  1.1364
  1.0045  1.0045

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.61390373
  -Hartree energ DENC   =     -1486.79221017
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.58855585
  PAW double counting   =       313.97445603     -319.37147524
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.55461425
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.39757303 eV

  energy without entropy =      -55.39757303  energy(sigma->0) =      -55.39757303


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3003
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4500: real time      0.4525
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1975
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1498: real time      1.1555

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4430035E-03  (-0.2994821E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5066331 magnetization 

 Broyden mixing:
  rms(total) = 0.28583E-03    rms(broyden)= 0.28576E-03
  rms(prec ) = 0.48035E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2906
  8.4194  4.9885  2.8345  2.5448  2.0382  1.4533  1.2839  1.1599  1.1599  0.9114
  1.0119  0.9858  0.9858

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.61390373
  -Hartree energ DENC   =     -1486.80892155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.58856198
  PAW double counting   =       313.96937772     -319.36638994
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.53835899
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.39801603 eV

  energy without entropy =      -55.39801603  energy(sigma->0) =      -55.39801603


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2966: real time      0.2982
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4105: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1081: real time      1.1135

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1867826E-03  (-0.6767446E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5066295 magnetization 

 Broyden mixing:
  rms(total) = 0.17211E-03    rms(broyden)= 0.17206E-03
  rms(prec ) = 0.26483E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3055
  8.7074  5.2440  3.3728  2.4883  2.0896  1.5054  1.5054  1.2499  1.2499  1.0082
  1.0082  0.9171  0.9653  0.9653

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.61390373
  -Hartree energ DENC   =     -1486.80998360
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.58801692
  PAW double counting   =       313.94719568     -319.34438671
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.53675985
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.39820281 eV

  energy without entropy =      -55.39820281  energy(sigma->0) =      -55.39820281


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3709: real time      0.3729
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0734: real time      1.0786

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5414109E-04  (-0.1572018E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5066305 magnetization 

 Broyden mixing:
  rms(total) = 0.10246E-03    rms(broyden)= 0.10240E-03
  rms(prec ) = 0.16145E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3392
  8.8291  5.6026  3.7180  2.5548  2.4117  1.9827  1.4545  1.1915  1.1915  1.1370
  1.1370  0.9039  0.9695  1.0022  1.0022

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.61390373
  -Hartree energ DENC   =     -1486.81766386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.58818077
  PAW double counting   =       313.94890728     -319.34604664
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.52934925
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.39825695 eV

  energy without entropy =      -55.39825695  energy(sigma->0) =      -55.39825695


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3077
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3692: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0781: real time      1.0834

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3281211E-04  (-0.4795591E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5066339 magnetization 

 Broyden mixing:
  rms(total) = 0.58638E-04    rms(broyden)= 0.58533E-04
  rms(prec ) = 0.87948E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3240
  8.8831  5.7475  4.0039  2.6918  2.3924  1.7289  1.7289  1.2957  1.2957  1.3999
  1.0670  1.0670  1.0160  1.0160  0.9225  0.9269

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.61390373
  -Hartree energ DENC   =     -1486.81690043
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.58803654
  PAW double counting   =       313.95152473     -319.34860336
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.53006200
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.39828976 eV

  energy without entropy =      -55.39828976  energy(sigma->0) =      -55.39828976


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3710: real time      0.3730
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0854: real time      1.0907

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1049323E-04  (-0.1418627E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5066335 magnetization 

 Broyden mixing:
  rms(total) = 0.32846E-04    rms(broyden)= 0.32669E-04
  rms(prec ) = 0.50168E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3866
  9.0230  6.2653  4.5029  3.1540  2.5239  2.1505  1.8078  1.4802  1.2795  1.2795
  1.1187  1.1187  1.0018  1.0018  0.9105  0.9699  0.9847

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.61390373
  -Hartree energ DENC   =     -1486.81974682
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.58810423
  PAW double counting   =       313.95279891     -319.34989071
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.52728061
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.39830026 eV

  energy without entropy =      -55.39830026  energy(sigma->0) =      -55.39830026


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.3651: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0797: real time      1.0849

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5423923E-05  (-0.7545871E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5066334 magnetization 

 Broyden mixing:
  rms(total) = 0.20874E-04    rms(broyden)= 0.20596E-04
  rms(prec ) = 0.28727E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3821
  9.0860  6.4367  4.7454  3.1867  2.3754  2.3754  1.9660  1.6121  1.3172  1.3172
  1.3873  1.1029  1.1029  1.0060  1.0060  0.9747  0.9747  0.9044

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.61390373
  -Hartree energ DENC   =     -1486.81997128
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.58807403
  PAW double counting   =       313.95381942     -319.35091412
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.52702848
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.39830568 eV

  energy without entropy =      -55.39830568  energy(sigma->0) =      -55.39830568


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3280: real time      0.3297
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0365: real time      1.0415

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2110132E-05  (-0.4181290E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5066329 magnetization 

 Broyden mixing:
  rms(total) = 0.95948E-05    rms(broyden)= 0.89773E-05
  rms(prec ) = 0.14833E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4041
  9.2047  6.6827  5.0670  3.4635  2.5714  2.5714  1.9722  1.9722  1.3037  1.3037
  1.4138  1.1074  1.1074  1.0119  1.0119  1.0254  1.0254  0.9090  0.9536

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.61390373
  -Hartree energ DENC   =     -1486.82092888
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.58808979
  PAW double counting   =       313.95296670     -319.35006944
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.52608071
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.39830779 eV

  energy without entropy =      -55.39830779  energy(sigma->0) =      -55.39830779


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3686: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8730: real time      0.8773

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8575435E-06  (-0.1645422E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5066329 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.61390373
  -Hartree energ DENC   =     -1486.82095183
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.58808738
  PAW double counting   =       313.95281732     -319.34991709
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.52605918
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.39830865 eV

  energy without entropy =      -55.39830865  energy(sigma->0) =      -55.39830865


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.2546       2 -58.6527       3 -58.6668       4 -58.2603       5 -41.7723
       6 -41.7927       7 -42.2136       8 -42.6674       9 -42.3496      10 -41.6556
 
 
 
 E-fermi :  -5.6420     XC(G=0):  -0.4240     alpha+bet : -0.1681

 Fermi energy:        -5.6420237547

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2498      2.00000
      2     -17.6688      2.00000
      3     -14.7715      2.00000
      4     -12.9723      2.00000
      5     -12.1646      2.00000
      6     -10.6397      2.00000
      7      -9.9132      2.00000
      8      -9.3361      2.00000
      9      -7.6060      2.00000
     10      -7.0502      2.00000
     11      -5.8908      2.00000
     12      -1.5145      0.00000
     13      -0.3001      0.00000
     14       0.0044      0.00000
     15       0.1443      0.00000
     16       0.2683      0.00000
     17       0.4247      0.00000
     18       0.4447      0.00000
     19       0.5690      0.00000
     20       0.6985      0.00000
     21       0.9339      0.00000
     22       0.9657      0.00000
     23       1.0231      0.00000
     24       1.1131      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.243   0.019  -0.002  -0.002  -0.000  -0.005  -0.002   0.002
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.350  -0.007   0.011  -0.022  -0.001   0.003
 -0.002   0.000  -0.007  -4.343   0.000  -0.001  -0.021  -0.000
 -0.000  -0.000   0.011   0.000  -4.330   0.003  -0.000  -0.018
 -0.005  -0.000  -0.022  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.021  -0.000  -0.000  -0.772   0.000
  0.002   0.000   0.003  -0.000  -0.018   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.527  -1.192   0.093   0.049  -0.026   0.048   0.010  -0.012
 -1.192   1.075  -0.206  -0.026   0.054  -0.075  -0.020   0.022
  0.093  -0.206   1.248   0.092  -0.149   0.219   0.025  -0.057
  0.049  -0.026   0.092   1.205   0.017   0.024   0.201   0.009
 -0.026   0.054  -0.149   0.017   1.022  -0.057   0.008   0.134
  0.048  -0.075   0.219   0.024  -0.057   0.043   0.006  -0.015
  0.010  -0.020   0.025   0.201   0.008   0.006   0.037   0.002
 -0.012   0.022  -0.057   0.009   0.134  -0.015   0.002   0.020


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1960: real time      0.1968
    FORLOC:  cpu time      0.0307: real time      0.0308
    FORNL :  cpu time      1.0669: real time      1.0719
    STRESS:  cpu time      3.3686: real time      3.3843
    FORHAR:  cpu time      0.1100: real time      0.1105
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -108.77392   452.09830   612.28920   -50.48047     5.71859   -41.76728
  Hartree   259.16570   527.99371   699.66151   -21.72544    -7.53927   -46.54006
  E(xc)     -78.36359   -76.63987   -76.47512    -0.17265     0.04718     0.11346
  Local    -370.28850 -1162.01053 -1503.13557    67.60677     6.45438    93.50345
  n-local   -29.28629   -31.35391   -31.93858     0.08382    -0.09393    -0.25857
  augment    -0.56557    -0.79164    -0.70430     0.03088    -0.04252    -0.03691
  Kinetic   328.52004   294.74651   304.83764     3.64739    -1.84612    -7.58134
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.03428     4.66899     5.16117    -1.00970     2.69831    -2.56726
  in kB       0.49099     2.21646     2.45011    -0.47932     1.28094    -1.21873
  external pressure =        1.72 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.509E+02 0.112E+03 0.115E+03   0.536E+02 -.116E+03 -.116E+03   -.184E-01 0.318E+00 -.176E+01   -.213E-04 -.512E-05 0.338E-04
   0.395E+02 -.133E+03 0.656E+02   -.407E+02 0.137E+03 -.635E+02   0.151E+00 0.108E+01 0.319E+01   0.151E-04 -.258E-04 0.734E-04
   -.797E+01 -.128E+03 -.749E+02   0.775E+01 0.128E+03 0.731E+02   -.669E+00 -.209E+01 -.216E+01   0.153E-04 -.223E-04 -.761E-05
   0.232E+02 0.110E+03 -.103E+03   -.233E+02 -.110E+03 0.104E+03   -.798E-01 0.173E+01 0.230E+01   0.235E-04 0.444E-04 -.462E-04
   -.204E+01 0.189E+02 0.688E+02   0.186E+01 -.203E+02 -.751E+02   0.244E+00 0.884E+00 0.574E+01   -.142E-05 -.353E-05 0.898E-05
   -.443E+02 0.508E+02 -.107E+02   0.468E+02 -.538E+02 0.130E+02   -.294E+01 0.338E+01 -.320E+01   -.507E-05 -.777E-06 0.494E-05
   0.244E+02 -.577E+02 0.370E+02   -.267E+02 0.622E+02 -.401E+02   0.209E+01 -.471E+01 0.273E+01   0.113E-05 -.648E-06 0.496E-05
   -.158E+02 -.565E+02 -.450E+02   0.178E+02 0.626E+02 0.499E+02   -.159E+01 -.485E+01 -.400E+01   -.334E-05 -.187E-04 -.215E-04
   0.347E+02 0.596E+02 0.137E+02   -.379E+02 -.651E+02 -.182E+02   0.277E+01 0.460E+01 0.376E+01   0.781E-05 0.861E-05 0.196E-05
   -.434E+00 0.220E+02 -.672E+02   0.833E+00 -.235E+02 0.735E+02   -.277E+00 0.108E+01 -.571E+01   0.140E-05 -.137E-07 -.225E-04
 -----------------------------------------------------------------------------------------------
   0.334E+00 -.143E+01 -.899E+00   0.105E-13 0.355E-13 0.142E-13   -.328E+00 0.143E+01 0.897E+00   0.332E-04 -.239E-04 0.302E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.83200      7.11800      6.29100         2.691057     -3.903320     -3.526122
      7.40200      8.22600      6.71200        -1.053476      4.855722      5.201672
      7.46700      8.24700      8.29800        -0.887000     -2.759975     -3.969110
      7.24600      6.96100      8.65500        -0.206086      2.221709      3.424857
      7.78800      6.93500      5.22800         0.061646     -0.520113     -0.550684
      8.41000      6.42000      6.93200        -0.449536      0.374712     -0.840223
      7.01000      9.09100      6.18700        -0.133793     -0.141192     -0.395844
      7.72300      9.03400      8.93900         0.356509      1.219283      0.833754
      6.81800      6.22500      8.04700        -0.500884     -0.903023     -0.749609
      7.30200      6.74300      9.71100         0.121563     -0.443803      0.571311
 -----------------------------------------------------------------------------------
    total drift:                                0.006560     -0.000056     -0.001292


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.39830865 eV

  energy  without entropy=      -55.39830865  energy(sigma->0) =      -55.39830865
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5125: real time      0.5151


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.03428     -1.00970     -2.56726
     -1.00970      4.66899      2.69831
     -2.56726      2.69831      5.16117
  FORCES: max atom, RMS     7.193416    3.658121
  FORCE total and by dimension   11.567995    5.201672
  Stress total and by dimension    8.904452    5.161171
     LOOP+:  cpu time     30.3273: real time     30.4757
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.922
                            User time (sec):       33.705
                          System time (sec):        3.217
                         Elapsed time (sec):       38.392
  
                   Maximum memory used (kb):      559664.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       161950
                          Major page faults:         5442
                 Voluntary context switches:         3109
