 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  10:44:54
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.479  0.395-   5 1.07   6 1.07   2 1.31
   2  0.491  0.535  0.447-   7 1.06   1 1.31   3 1.58
   3  0.489  0.536  0.552-   8 1.12   4 1.33   2 1.58
   4  0.479  0.466  0.606-  10 1.06   9 1.06   3 1.33
   5  0.521  0.492  0.326-   1 1.07
   6  0.572  0.426  0.421-   1 1.07
   7  0.457  0.593  0.425-   2 1.06
   8  0.499  0.605  0.579-   3 1.12
   9  0.468  0.402  0.577-   4 1.06
  10  0.493  0.467  0.675-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532666651  0.479133320  0.394533348
     0.490600014  0.534866651  0.446533330
     0.488600000  0.535733350  0.551733335
     0.478999996  0.465866661  0.605733363
     0.521466668  0.492199993  0.325533326
     0.571999995  0.425800006  0.420666663
     0.456733322  0.592933337  0.424533335
     0.498533344  0.604733340  0.578599993
     0.467666658  0.402199999  0.577266693
     0.492666658  0.466533343  0.674933306

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53266665  0.47913332  0.39453335
   0.49060001  0.53486665  0.44653333
   0.48860000  0.53573335  0.55173333
   0.47900000  0.46586666  0.60573336
   0.52146667  0.49219999  0.32553333
   0.57199999  0.42580001  0.42066666
   0.45673332  0.59293334  0.42453334
   0.49853334  0.60473334  0.57859999
   0.46766666  0.40220000  0.57726669
   0.49266666  0.46653334  0.67493331
 
 position of ions in cartesian coordinates  (Angst):
   7.98999977  7.18699980  5.91800022
   7.35900021  8.02299976  6.69799995
   7.32900000  8.03600025  8.27600002
   7.18499994  6.98799992  9.08600044
   7.82200003  7.38299990  4.88299990
   8.57999992  6.38700008  6.30999994
   6.85099983  8.89400005  6.36800003
   7.47800016  9.07100010  8.67899990
   7.01499987  6.03299999  8.65900040
   7.38999987  6.99800014 10.12399960
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.83 KBytes
  max/ min on nodes  :        593.74        592.09


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2488 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3346: real time      0.3365
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4197: real time      0.4219
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9481: real time      0.9531

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1037497E+03  (-0.5336666E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.42887035
  -Hartree energ DENC   =     -1300.80264012
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31413419
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00071240
  eigenvalues    EBANDS =      -202.67776605
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.74973196 eV

  energy without entropy =      103.75044436  energy(sigma->0) =      103.75008816


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4882: real time      0.4910
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4883: real time      0.4911

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1281148E+03  (-0.1251511E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.42887035
  -Hartree energ DENC   =     -1300.80264012
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31413419
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -330.79324573
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.36503532 eV

  energy without entropy =      -24.36503532  energy(sigma->0) =      -24.36503532


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4055: real time      0.4077

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3598802E+02  (-0.3590839E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.42887035
  -Hartree energ DENC   =     -1300.80264012
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31413419
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.78126852
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.35305811 eV

  energy without entropy =      -60.35305811  energy(sigma->0) =      -60.35305811


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4461: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4462: real time      0.4487

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3191389E+01  (-0.3187450E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.42887035
  -Hartree energ DENC   =     -1300.80264012
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31413419
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.97265721
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.54444681 eV

  energy without entropy =      -63.54444681  energy(sigma->0) =      -63.54444681


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4491: real time      0.4516
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      0.6593: real time      0.6627

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2466969E-01  (-0.2464674E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5953833 magnetization 

 Broyden mixing:
  rms(total) = 0.12474E+01    rms(broyden)= 0.12472E+01
  rms(prec ) = 0.14893E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.42887035
  -Hartree energ DENC   =     -1300.80264012
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31413419
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.99732690
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.56911649 eV

  energy without entropy =      -63.56911649  energy(sigma->0) =      -63.56911649


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4435: real time      0.4460
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2014
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1526: real time      1.1585

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5635380E+01  (-0.8831996E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5443935 magnetization 

 Broyden mixing:
  rms(total) = 0.59872E+00    rms(broyden)= 0.59868E+00
  rms(prec ) = 0.70825E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5799
  1.5799

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.42887035
  -Hartree energ DENC   =     -1348.65631543
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.86532150
  PAW double counting   =       233.18680790     -238.42363838
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.47859351
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.93373655 eV

  energy without entropy =      -57.93373655  energy(sigma->0) =      -57.93373655


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1346042E+01  (-0.4424467E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5111640 magnetization 

 Broyden mixing:
  rms(total) = 0.22788E+00    rms(broyden)= 0.22781E+00
  rms(prec ) = 0.26209E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5333
  1.3467  1.7200

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.42887035
  -Hartree energ DENC   =     -1387.15020388
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08364410
  PAW double counting   =       297.35235988     -302.85670219
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.58947415
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58769486 eV

  energy without entropy =      -56.58769486  energy(sigma->0) =      -56.58769486


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.3263: real time      0.3281
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0463: real time      1.0514

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1426689E+00  (-0.2117722E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084174 magnetization 

 Broyden mixing:
  rms(total) = 0.10145E+00    rms(broyden)= 0.10144E+00
  rms(prec ) = 0.12560E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6411
  2.4120  0.8857  1.6256

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.42887035
  -Hartree energ DENC   =     -1394.16008474
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58396103
  PAW double counting   =       305.96196758     -311.39740276
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.00614843
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44502595 eV

  energy without entropy =      -56.44502595  energy(sigma->0) =      -56.44502595


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3186: real time      0.3203
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4481: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1687: real time      1.1747

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5630559E-01  (-0.8171423E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5071850 magnetization 

 Broyden mixing:
  rms(total) = 0.27259E-01    rms(broyden)= 0.27250E-01
  rms(prec ) = 0.49691E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4295
  2.2466  1.6364  0.9175  0.9175

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.42887035
  -Hartree energ DENC   =     -1400.88685143
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99573449
  PAW double counting   =       311.01872284     -316.38977695
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.69923069
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38872035 eV

  energy without entropy =      -56.38872035  energy(sigma->0) =      -56.38872035


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3198: real time      0.3215
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1264: real time      1.1320

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3841408E-02  (-0.1340486E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064160 magnetization 

 Broyden mixing:
  rms(total) = 0.16844E-01    rms(broyden)= 0.16842E-01
  rms(prec ) = 0.36791E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6638
  2.7161  2.2592  1.0043  1.0043  1.3350

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.42887035
  -Hartree energ DENC   =     -1402.73198483
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02142215
  PAW double counting   =       310.66114300     -316.04237136
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.86576927
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38487895 eV

  energy without entropy =      -56.38487895  energy(sigma->0) =      -56.38487895


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3190: real time      0.3207
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3719: real time      0.3739
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0945: real time      1.0999

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1327097E-01  (-0.1176099E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057476 magnetization 

 Broyden mixing:
  rms(total) = 0.82120E-02    rms(broyden)= 0.82108E-02
  rms(prec ) = 0.17767E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6627
  3.0685  2.4364  1.3993  0.9561  1.0580  1.0580

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.42887035
  -Hartree energ DENC   =     -1407.90633213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15863259
  PAW double counting   =       309.39939290     -314.76772169
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.82826103
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37160798 eV

  energy without entropy =      -56.37160798  energy(sigma->0) =      -56.37160798


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3192: real time      0.3209
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4455: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1656: real time      1.1715

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1638829E-02  (-0.1063950E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054985 magnetization 

 Broyden mixing:
  rms(total) = 0.61750E-02    rms(broyden)= 0.61748E-02
  rms(prec ) = 0.12786E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9067
  4.2678  2.5464  2.1031  1.4803  0.9200  1.0148  1.0148

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.42887035
  -Hartree energ DENC   =     -1409.19875126
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17648759
  PAW double counting   =       308.96334150     -314.33275812
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.55424789
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37324681 eV

  energy without entropy =      -56.37324681  energy(sigma->0) =      -56.37324681


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4480: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1645: real time      1.1705

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1002486E-01  (-0.1917551E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054522 magnetization 

 Broyden mixing:
  rms(total) = 0.32784E-02    rms(broyden)= 0.32782E-02
  rms(prec ) = 0.65616E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9492
  4.9328  2.6452  2.1051  1.4668  1.4668  0.9436  1.0164  1.0164

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.42887035
  -Hartree energ DENC   =     -1410.38425089
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18135096
  PAW double counting   =       308.69941686     -314.06889795
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.38357201
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38327167 eV

  energy without entropy =      -56.38327167  energy(sigma->0) =      -56.38327167


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3678: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0809: real time      1.0863

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6004049E-02  (-0.8325041E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5052915 magnetization 

 Broyden mixing:
  rms(total) = 0.19963E-02    rms(broyden)= 0.19961E-02
  rms(prec ) = 0.39722E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1380
  6.0891  3.4107  2.3157  1.8858  1.3278  1.3278  0.9169  0.9841  0.9841

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.42887035
  -Hartree energ DENC   =     -1410.75576126
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17769223
  PAW double counting   =       308.88143240     -314.25209185
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.01322860
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38927572 eV

  energy without entropy =      -56.38927572  energy(sigma->0) =      -56.38927572


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4308695E-02  (-0.7383660E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5053370 magnetization 

 Broyden mixing:
  rms(total) = 0.12051E-02    rms(broyden)= 0.12050E-02
  rms(prec ) = 0.20498E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1460
  6.4770  3.6828  2.3994  1.8146  1.5262  1.5262  1.0063  1.0063  0.9161  1.1055

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.42887035
  -Hartree energ DENC   =     -1410.72224838
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16555321
  PAW double counting   =       308.86446802     -314.23360324
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.04043540
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39358441 eV

  energy without entropy =      -56.39358441  energy(sigma->0) =      -56.39358441


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4441: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1525: real time      1.1582

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1279669E-02  (-0.1258899E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5052853 magnetization 

 Broyden mixing:
  rms(total) = 0.67432E-03    rms(broyden)= 0.67421E-03
  rms(prec ) = 0.11578E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2464
  7.5984  4.2420  2.3674  2.3674  1.5499  1.4711  1.1349  1.1349  0.9696  0.9696
  0.9056

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.42887035
  -Hartree energ DENC   =     -1410.79414600
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16604484
  PAW double counting   =       308.89385768     -314.26289170
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.97041027
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39486408 eV

  energy without entropy =      -56.39486408  energy(sigma->0) =      -56.39486408


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3074
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4103: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1138: real time      1.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6291487E-03  (-0.4222949E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5052797 magnetization 

 Broyden mixing:
  rms(total) = 0.39979E-03    rms(broyden)= 0.39973E-03
  rms(prec ) = 0.70964E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2564
  7.7452  4.6464  2.6519  2.1736  1.5746  1.4763  1.4763  1.2291  1.2291  0.9099
  0.9824  0.9824

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.42887035
  -Hartree energ DENC   =     -1410.79167434
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16403512
  PAW double counting   =       308.87036276     -314.23947029
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.97142786
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39549323 eV

  energy without entropy =      -56.39549323  energy(sigma->0) =      -56.39549323


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.3000
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4437: real time      0.4461
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1422: real time      1.1480

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3178235E-03  (-0.1707536E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5052626 magnetization 

 Broyden mixing:
  rms(total) = 0.22438E-03    rms(broyden)= 0.22431E-03
  rms(prec ) = 0.40124E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3017
  8.4751  5.0335  3.0036  2.4567  1.9846  1.4186  1.2835  1.2835  0.9002  0.9673
  0.9673  1.0740  1.0740

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.42887035
  -Hartree energ DENC   =     -1410.81534790
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16462976
  PAW double counting   =       308.87575284     -314.24495096
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.94857618
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39581105 eV

  energy without entropy =      -56.39581105  energy(sigma->0) =      -56.39581105


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2998
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1023: real time      1.1078

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1326101E-03  (-0.5719793E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5052648 magnetization 

 Broyden mixing:
  rms(total) = 0.16889E-03    rms(broyden)= 0.16882E-03
  rms(prec ) = 0.26787E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2911
  8.4863  5.2954  3.2007  2.3499  2.1238  1.6551  1.2315  1.2315  1.4821  0.9040
  0.9733  0.9733  1.0843  1.0843

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.42887035
  -Hartree energ DENC   =     -1410.80679552
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16379452
  PAW double counting   =       308.85444251     -314.22368946
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.95637708
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39594366 eV

  energy without entropy =      -56.39594366  energy(sigma->0) =      -56.39594366


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3028
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1096: real time      1.1152

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5908351E-04  (-0.1397752E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5052657 magnetization 

 Broyden mixing:
  rms(total) = 0.71327E-04    rms(broyden)= 0.71201E-04
  rms(prec ) = 0.13783E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3581
  8.8587  5.6855  3.8222  2.6840  2.3816  1.8653  1.4331  1.2193  1.2193  1.1712
  1.1712  0.9022  0.9955  0.9810  0.9810

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.42887035
  -Hartree energ DENC   =     -1410.81376746
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16394416
  PAW double counting   =       308.85909701     -314.22833298
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.94962485
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39600275 eV

  energy without entropy =      -56.39600275  energy(sigma->0) =      -56.39600275


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3077
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3647: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0714: real time      1.0767

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3367401E-04  (-0.6623560E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5052686 magnetization 

 Broyden mixing:
  rms(total) = 0.73541E-04    rms(broyden)= 0.73420E-04
  rms(prec ) = 0.10066E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3444
  8.9210  5.8147  4.0311  2.7567  2.3598  1.8861  1.7223  1.2717  1.2717  1.4800
  1.1011  1.1011  0.9755  0.9755  0.9076  0.9344

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.42887035
  -Hartree energ DENC   =     -1410.81236009
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16369350
  PAW double counting   =       308.85762465     -314.22685775
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.95081811
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39603642 eV

  energy without entropy =      -56.39603642  energy(sigma->0) =      -56.39603642


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4033: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1132: real time      1.1188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1060656E-04  (-0.1669654E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5052693 magnetization 

 Broyden mixing:
  rms(total) = 0.26910E-04    rms(broyden)= 0.26590E-04
  rms(prec ) = 0.42667E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4053
  9.0312  6.3157  4.6027  3.0944  2.5288  2.2276  1.8678  1.2947  1.2947  1.4045
  1.1815  1.1815  0.9956  0.9956  0.9038  0.9850  0.9850

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.42887035
  -Hartree energ DENC   =     -1410.81421125
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16371217
  PAW double counting   =       308.85756557     -314.22678069
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.94901419
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39604703 eV

  energy without entropy =      -56.39604703  energy(sigma->0) =      -56.39604703


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3309: real time      0.3327
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.1999
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0467: real time      1.0518

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4482876E-05  (-0.1103430E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5052683 magnetization 

 Broyden mixing:
  rms(total) = 0.31416E-04    rms(broyden)= 0.31145E-04
  rms(prec ) = 0.39530E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3905
  9.0963  6.4178  4.7895  3.2125  2.3920  2.3920  1.7901  1.7901  1.3244  1.3244
  1.3057  1.3057  1.0461  1.0461  0.9717  0.9717  0.9014  0.9521

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.42887035
  -Hartree energ DENC   =     -1410.81630014
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16376837
  PAW double counting   =       308.85951637     -314.22874183
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.94697566
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39605151 eV

  energy without entropy =      -56.39605151  energy(sigma->0) =      -56.39605151


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1221: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1800735E-05  (-0.4040633E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5052683 magnetization 

 Broyden mixing:
  rms(total) = 0.76507E-05    rms(broyden)= 0.64554E-05
  rms(prec ) = 0.12049E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4198
  9.1393  6.7855  5.0985  3.6301  2.7322  2.4255  1.9896  1.8779  1.3436  1.3436
  1.3217  1.2101  1.2101  1.0400  1.0400  0.9823  0.9823  0.9034  0.9199

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.42887035
  -Hartree energ DENC   =     -1410.81626369
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16374535
  PAW double counting   =       308.85854765     -314.22777722
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.94698679
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39605331 eV

  energy without entropy =      -56.39605331  energy(sigma->0) =      -56.39605331


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3182
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.3279: real time      0.3298
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8349: real time      0.8393

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7198605E-06  (-0.2063169E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5052683 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.42887035
  -Hartree energ DENC   =     -1410.81648195
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16375633
  PAW double counting   =       308.85862012     -314.22784759
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.94678232
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39605403 eV

  energy without entropy =      -56.39605403  energy(sigma->0) =      -56.39605403


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4734       2 -58.7544       3 -58.8053       4 -58.3935       5 -42.2055
       6 -42.2728       7 -42.2676       8 -41.7457       9 -42.1010      10 -42.2619
 
 
 
 E-fermi :  -5.7610     XC(G=0):  -0.4386     alpha+bet : -0.1681

 Fermi energy:        -5.7609701718

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6503      2.00000
      2     -18.1886      2.00000
      3     -15.0021      2.00000
      4     -12.9501      2.00000
      5     -11.7693      2.00000
      6     -10.7019      2.00000
      7     -10.4321      2.00000
      8      -9.0560      2.00000
      9      -7.8637      2.00000
     10      -7.3115      2.00000
     11      -6.0477      2.00000
     12      -1.5610      0.00000
     13      -0.3815      0.00000
     14       0.0653      0.00000
     15       0.1253      0.00000
     16       0.2568      0.00000
     17       0.3963      0.00000
     18       0.4410      0.00000
     19       0.5542      0.00000
     20       0.6964      0.00000
     21       0.9155      0.00000
     22       0.9558      0.00000
     23       1.0177      0.00000
     24       1.1143      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.001  -0.001  -0.000  -0.002  -0.002   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.355  -0.003   0.013  -0.019  -0.001   0.003
 -0.001   0.000  -0.003  -4.360   0.002  -0.001  -0.020   0.000
 -0.000  -0.000   0.013   0.002  -4.347   0.003   0.000  -0.017
 -0.002  -0.000  -0.019  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.020   0.000  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.000  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.501  -1.170   0.034   0.031  -0.019   0.023   0.020  -0.019
 -1.170   1.004  -0.105  -0.089   0.095  -0.044  -0.036   0.035
  0.034  -0.105   1.144   0.040  -0.176   0.182   0.011  -0.066
  0.031  -0.089   0.040   1.247  -0.033   0.011   0.216  -0.008
 -0.019   0.095  -0.176  -0.033   1.046  -0.066  -0.008   0.145
  0.023  -0.044   0.182   0.011  -0.066   0.032   0.004  -0.017
  0.020  -0.036   0.011   0.216  -0.008   0.004   0.039  -0.002
 -0.019   0.035  -0.066  -0.008   0.145  -0.017  -0.002   0.023


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1976: real time      0.1984
    FORLOC:  cpu time      0.0305: real time      0.0306
    FORNL :  cpu time      1.0648: real time      1.0697
    STRESS:  cpu time      3.3760: real time      3.3918
    FORHAR:  cpu time      0.1111: real time      0.1116
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -95.22174   304.54913   671.10118  -105.02724   -35.46432   -94.50884
  Hartree   249.45453   432.57343   728.78871   -45.50760   -22.35641   -72.39179
  E(xc)     -77.91386   -76.44574   -76.14034    -0.38408    -0.06740    -0.03004
  Local    -371.38928  -924.27318 -1589.01633   141.59802    56.57294   168.78551
  n-local   -29.59143   -31.97994   -31.45839     0.57680    -0.02680    -0.16867
  augment    -0.56391    -0.73198    -0.69775     0.05678     0.00764    -0.01782
  Kinetic   325.37290   298.41161   296.91700     7.43429     2.03373    -1.56680
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.77364     2.72975     0.12049    -1.25302     0.69937     0.10156
  in kB       0.36726     1.29586     0.05720    -0.59483     0.33201     0.04821
  external pressure =        0.57 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.674E+02 0.772E+02 0.114E+03   0.688E+02 -.785E+02 -.115E+03   -.153E+01 0.117E+01 0.673E+00   0.370E-05 -.972E-05 0.188E-04
   0.469E+02 -.729E+02 0.309E+02   -.476E+02 0.728E+02 -.290E+02   0.386E-01 0.731E+00 0.279E+01   -.486E-04 0.660E-04 0.174E-03
   0.257E+01 -.899E+02 -.350E+02   -.166E+01 0.903E+02 0.339E+02   -.351E+00 0.457E+00 -.827E+00   -.166E-05 -.541E-04 0.670E-04
   0.268E+02 0.844E+02 -.113E+03   -.271E+02 -.847E+02 0.113E+03   0.724E+00 0.657E+00 -.120E+01   0.306E-04 0.590E-04 -.878E-04
   0.307E+01 -.350E+01 0.690E+02   -.370E+01 0.438E+01 -.759E+02   0.110E+01 -.125E+01 0.585E+01   -.576E-05 0.651E-05 -.292E-04
   -.412E+02 0.519E+02 -.432E+01   0.450E+02 -.570E+02 0.661E+01   -.337E+01 0.450E+01 -.232E+01   0.185E-04 -.286E-04 0.189E-04
   0.338E+02 -.582E+02 0.273E+02   -.374E+02 0.641E+02 -.301E+02   0.298E+01 -.515E+01 0.182E+01   -.901E-05 0.171E-04 0.647E-05
   -.758E+01 -.626E+02 -.286E+02   0.824E+01 0.667E+02 0.304E+02   -.704E+00 -.488E+01 -.191E+01   -.378E-05 -.348E-04 -.138E-04
   0.139E+02 0.646E+02 0.616E+01   -.151E+02 -.713E+02 -.913E+01   0.101E+01 0.556E+01 0.253E+01   0.987E-05 0.295E-04 0.994E-05
   -.947E+01 0.707E+01 -.676E+02   0.106E+02 -.674E+01 0.749E+02   -.130E+01 0.992E-02 -.609E+01   -.153E-05 -.280E-05 -.372E-04
 -----------------------------------------------------------------------------------------------
   0.138E+01 -.180E+01 -.132E+01   0.107E-13 -.444E-13 0.426E-13   -.139E+01 0.180E+01 0.130E+01   -.770E-05 0.482E-04 0.127E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99000      7.18700      5.91800        -0.117910     -0.140246     -0.388740
      7.35900      8.02300      6.69800        -0.684489      0.634239      4.677467
      7.32900      8.03600      8.27600         0.561404      0.934699     -1.959799
      7.18500      6.98800      9.08600         0.424854      0.405004     -0.958163
      7.82200      7.38300      4.88300         0.471780     -0.373921     -1.053571
      8.58000      6.38700      6.31000         0.381434     -0.678502     -0.028460
      6.85100      8.89400      6.36800        -0.612402      0.752829     -0.939021
      7.47800      9.07100      8.67900        -0.045282     -0.739318     -0.125900
      7.01500      6.03300      8.65900        -0.204493     -1.134465     -0.447208
      7.39000      6.99800     10.12400        -0.174896      0.339681      1.223395
 -----------------------------------------------------------------------------------
    total drift:                               -0.013575     -0.003867     -0.019405


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.39605403 eV

  energy  without entropy=      -56.39605403  energy(sigma->0) =      -56.39605403
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5105: real time      0.5130


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.77364     -1.25302      0.10156
     -1.25302      2.72975      0.69937
      0.10156      0.69937      0.12049
  FORCES: max atom, RMS     4.769641    1.920027
  FORCE total and by dimension    6.071657    4.677467
  Stress total and by dimension    3.493357    2.729747
     LOOP+:  cpu time     30.4850: real time     30.6380
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.093
                            User time (sec):       33.934
                          System time (sec):        3.159
                         Elapsed time (sec):       38.507
  
                   Maximum memory used (kb):      561504.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       153388
                          Major page faults:         5430
                 Voluntary context switches:         3093
