 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  06:56:01
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.532  0.399-   6 1.08   5 1.10   2 1.33
   2  0.497  0.467  0.449-   7 1.08   1 1.33   3 1.37
   3  0.487  0.460  0.540-   8 1.06   2 1.37   4 1.41
   4  0.480  0.523  0.609-   9 1.09  10 1.11   3 1.41
   5  0.533  0.520  0.327-   1 1.10
   6  0.559  0.595  0.423-   1 1.08
   7  0.473  0.408  0.415-   2 1.08
   8  0.481  0.395  0.566-   3 1.06
   9  0.484  0.593  0.592-   4 1.09
  10  0.474  0.507  0.681-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531599998  0.532466666  0.399333318
     0.497466660  0.466933346  0.448866653
     0.487266668  0.459799989  0.539533361
     0.480133343  0.522733339  0.608599981
     0.532733345  0.520066675  0.327000014
     0.559199969  0.595000013  0.422866662
     0.472600015  0.408399995  0.414800008
     0.480799993  0.394799995  0.566266696
     0.483799998  0.593133354  0.591799990
     0.474400012  0.506733322  0.680933317

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53160000  0.53246667  0.39933332
   0.49746666  0.46693335  0.44886665
   0.48726667  0.45979999  0.53953336
   0.48013334  0.52273334  0.60859998
   0.53273335  0.52006667  0.32700001
   0.55919997  0.59500001  0.42286666
   0.47260002  0.40840000  0.41480001
   0.48079999  0.39480000  0.56626670
   0.48380000  0.59313335  0.59179999
   0.47440001  0.50673332  0.68093332
 
 position of ions in cartesian coordinates  (Angst):
   7.97399998  7.98699999  5.98999977
   7.46199989  7.00400019  6.73299980
   7.30900002  6.89699984  8.09300041
   7.20200014  7.84100008  9.12899971
   7.99100018  7.80100012  4.90500021
   8.38799953  8.92500019  6.34299994
   7.08900023  6.12599993  6.22200012
   7.21199989  5.92199993  8.49400043
   7.25699997  8.89700031  8.87699986
   7.11600018  7.60099983 10.21399975
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.59 KBytes
  max/ min on nodes  :        592.83        591.76


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2485 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3346: real time      0.3365
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4196: real time      0.4219
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9470: real time      0.9520

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1082308E+03  (-0.5287903E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.36935630
  -Hartree energ DENC   =     -1312.94336973
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43102230
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00008051
  eigenvalues    EBANDS =      -198.11394430
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.23083005 eV

  energy without entropy =      108.23091056  energy(sigma->0) =      108.23087030


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4849: real time      0.4876
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4850: real time      0.4877

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1280733E+03  (-0.1240458E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.36935630
  -Hartree energ DENC   =     -1312.94336973
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43102230
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.18733178
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.84247692 eV

  energy without entropy =      -19.84247692  energy(sigma->0) =      -19.84247692


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4435: real time      0.4460
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4436: real time      0.4461

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4128904E+02  (-0.4118656E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.36935630
  -Hartree energ DENC   =     -1312.94336973
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43102230
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.47637591
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.13152105 eV

  energy without entropy =      -61.13152105  energy(sigma->0) =      -61.13152105


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4029: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4030: real time      0.4052

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2139587E+01  (-0.2136233E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.36935630
  -Hartree energ DENC   =     -1312.94336973
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43102230
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.61596276
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.27110790 eV

  energy without entropy =      -63.27110790  energy(sigma->0) =      -63.27110790


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4494: real time      0.4519
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      0.6607: real time      0.6640

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3882341E-01  (-0.3881377E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5943412 magnetization 

 Broyden mixing:
  rms(total) = 0.12104E+01    rms(broyden)= 0.12102E+01
  rms(prec ) = 0.14497E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.36935630
  -Hartree energ DENC   =     -1312.94336973
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43102230
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.65478616
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.30993131 eV

  energy without entropy =      -63.30993131  energy(sigma->0) =      -63.30993131


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1954
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5387445E+01  (-0.7744241E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5454187 magnetization 

 Broyden mixing:
  rms(total) = 0.58644E+00    rms(broyden)= 0.58640E+00
  rms(prec ) = 0.69493E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6532
  1.6532

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.36935630
  -Hartree energ DENC   =     -1360.90951093
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.91348659
  PAW double counting   =       232.24907135     -237.47828927
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.21041181
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.92248674 eV

  energy without entropy =      -57.92248674  energy(sigma->0) =      -57.92248674


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4505: real time      0.4530
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1623: real time      1.1681

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1292619E+01  (-0.4930614E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094063 magnetization 

 Broyden mixing:
  rms(total) = 0.22765E+00    rms(broyden)= 0.22758E+00
  rms(prec ) = 0.25994E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8595
  1.8595  1.8595

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.36935630
  -Hartree energ DENC   =     -1400.78643640
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22192996
  PAW double counting   =       299.27732969     -304.79123357
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.06462478
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62986777 eV

  energy without entropy =      -56.62986777  energy(sigma->0) =      -56.62986777


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3150
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1550042E+00  (-0.3003140E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5112276 magnetization 

 Broyden mixing:
  rms(total) = 0.52801E-01    rms(broyden)= 0.52795E-01
  rms(prec ) = 0.82400E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6137
  2.3636  0.8569  1.6206

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.36935630
  -Hartree energ DENC   =     -1406.18355096
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67792456
  PAW double counting   =       303.49198674     -308.85689754
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.11749368
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47486356 eV

  energy without entropy =      -56.47486356  energy(sigma->0) =      -56.47486356


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4448: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1603: real time      1.1661

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3163564E-01  (-0.5261857E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086191 magnetization 

 Broyden mixing:
  rms(total) = 0.24876E-01    rms(broyden)= 0.24871E-01
  rms(prec ) = 0.48525E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4381
  2.2873  1.5595  0.9529  0.9529

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.36935630
  -Hartree energ DENC   =     -1411.72890024
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97491683
  PAW double counting   =       309.05434190     -314.41814288
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.83861085
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44322791 eV

  energy without entropy =      -56.44322791  energy(sigma->0) =      -56.44322791


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3163
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4034: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6075516E-02  (-0.2284650E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064681 magnetization 

 Broyden mixing:
  rms(total) = 0.18806E-01    rms(broyden)= 0.18802E-01
  rms(prec ) = 0.35822E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6359
  2.4295  2.4295  1.2119  1.2119  0.8968

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.36935630
  -Hartree energ DENC   =     -1414.82436387
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05553866
  PAW double counting   =       309.62580921     -315.00504226
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.80226146
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43715240 eV

  energy without entropy =      -56.43715240  energy(sigma->0) =      -56.43715240


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3241: real time      0.3259
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0394: real time      1.0445

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.9363184E-02  (-0.5349349E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5063942 magnetization 

 Broyden mixing:
  rms(total) = 0.81652E-02    rms(broyden)= 0.81649E-02
  rms(prec ) = 0.18607E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7305
  3.3172  2.4540  1.5287  0.9229  1.0801  1.0801

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.36935630
  -Hartree energ DENC   =     -1418.36019378
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13856058
  PAW double counting   =       307.58530715     -312.94383397
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.36079651
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42778921 eV

  energy without entropy =      -56.42778921  energy(sigma->0) =      -56.42778921


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4038: real time      0.4060
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9433163E-04  (-0.4896838E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5056336 magnetization 

 Broyden mixing:
  rms(total) = 0.68766E-02    rms(broyden)= 0.68759E-02
  rms(prec ) = 0.12311E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9004
  4.4457  2.3562  2.1703  1.3433  1.0492  0.9692  0.9692

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.36935630
  -Hartree energ DENC   =     -1421.06348964
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19879165
  PAW double counting   =       307.64578398     -313.01042789
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.71152030
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42769488 eV

  energy without entropy =      -56.42769488  energy(sigma->0) =      -56.42769488


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3649: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0763: real time      1.0816

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9372129E-02  (-0.1713753E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057104 magnetization 

 Broyden mixing:
  rms(total) = 0.31140E-02    rms(broyden)= 0.31138E-02
  rms(prec ) = 0.65735E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9612
  4.8939  2.7771  2.1948  1.4408  1.4408  0.9307  1.0058  1.0058

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.36935630
  -Hartree energ DENC   =     -1421.63321126
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19163941
  PAW double counting   =       307.47486041     -312.83796383
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.14555907
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43706701 eV

  energy without entropy =      -56.43706701  energy(sigma->0) =      -56.43706701


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4120: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1245: real time      1.1301

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6773950E-02  (-0.1147846E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058036 magnetization 

 Broyden mixing:
  rms(total) = 0.20417E-02    rms(broyden)= 0.20412E-02
  rms(prec ) = 0.37815E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0764
  5.8681  3.2145  2.1478  2.1478  1.3484  1.1694  0.9647  0.9647  0.8621

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.36935630
  -Hartree energ DENC   =     -1421.73498594
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17462455
  PAW double counting   =       307.33449604     -312.69601661
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.03512633
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44384096 eV

  energy without entropy =      -56.44384096  energy(sigma->0) =      -56.44384096


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3070
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1114: real time      1.1170

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3438793E-02  (-0.4711662E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057901 magnetization 

 Broyden mixing:
  rms(total) = 0.14534E-02    rms(broyden)= 0.14532E-02
  rms(prec ) = 0.23410E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1682
  6.6996  3.7750  2.4122  1.6531  1.6531  1.6193  1.0031  1.0031  0.9878  0.8759

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.36935630
  -Hartree energ DENC   =     -1421.79510824
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16786494
  PAW double counting   =       307.37769874     -312.73876963
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.97213288
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44727975 eV

  energy without entropy =      -56.44727975  energy(sigma->0) =      -56.44727975


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3046
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3702: real time      0.3722
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0746: real time      1.0799

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1474523E-02  (-0.1509787E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057177 magnetization 

 Broyden mixing:
  rms(total) = 0.84318E-03    rms(broyden)= 0.84298E-03
  rms(prec ) = 0.13224E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2522
  7.5930  4.3206  2.4316  2.4316  1.4475  1.4475  1.0022  1.0022  0.8934  1.1811
  1.0239

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.36935630
  -Hartree energ DENC   =     -1421.86529974
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16786714
  PAW double counting   =       307.45893044     -312.82052263
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.90289681
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44875428 eV

  energy without entropy =      -56.44875428  energy(sigma->0) =      -56.44875428


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3027
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1920
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1070: real time      1.1125

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6941032E-03  (-0.5342411E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5056825 magnetization 

 Broyden mixing:
  rms(total) = 0.38917E-03    rms(broyden)= 0.38904E-03
  rms(prec ) = 0.68509E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2806
  7.9512  4.6743  2.6066  2.2565  1.7142  1.5287  1.5287  1.0036  1.0036  0.8921
  1.1550  1.0521

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.36935630
  -Hartree energ DENC   =     -1421.89941949
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16701886
  PAW double counting   =       307.43442395     -312.79616282
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.86847620
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44944838 eV

  energy without entropy =      -56.44944838  energy(sigma->0) =      -56.44944838


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2998
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3679: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0668: real time      1.0722

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3148819E-03  (-0.1709641E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5056656 magnetization 

 Broyden mixing:
  rms(total) = 0.28032E-03    rms(broyden)= 0.28025E-03
  rms(prec ) = 0.43482E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3173
  8.4591  5.1423  3.0655  2.3989  2.1709  1.4138  1.4138  1.1573  1.1573  0.9691
  0.9691  0.9039  0.9039

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.36935630
  -Hartree energ DENC   =     -1421.91457706
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16740747
  PAW double counting   =       307.44385598     -312.80566081
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.85395616
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44976326 eV

  energy without entropy =      -56.44976326  energy(sigma->0) =      -56.44976326


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3014
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1918
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1060: real time      1.1115

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1178364E-03  (-0.4941708E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5056710 magnetization 

 Broyden mixing:
  rms(total) = 0.15127E-03    rms(broyden)= 0.15119E-03
  rms(prec ) = 0.24586E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3153
  8.6059  5.3572  3.2712  2.4299  2.2301  1.6136  1.3000  1.3000  1.3904  0.9914
  0.9914  1.0830  0.9252  0.9252

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.36935630
  -Hartree energ DENC   =     -1421.91031084
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16692654
  PAW double counting   =       307.42647311     -312.78821523
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.85792200
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44988110 eV

  energy without entropy =      -56.44988110  energy(sigma->0) =      -56.44988110


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3032
    SETDIJ:  cpu time      0.1895: real time      0.1904
     EDDAV:  cpu time      0.3710: real time      0.3730
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0182: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0741: real time      1.0796

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5951210E-04  (-0.1586637E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5056779 magnetization 

 Broyden mixing:
  rms(total) = 0.79854E-04    rms(broyden)= 0.79700E-04
  rms(prec ) = 0.13465E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3621
  8.8214  5.6974  3.8157  2.7151  2.2873  2.1733  1.3781  1.2381  1.2381  1.2223
  0.8979  0.9879  0.9879  0.9851  0.9851

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.36935630
  -Hartree energ DENC   =     -1421.90685360
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16658837
  PAW double counting   =       307.42099495     -312.78265176
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.86118588
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44994061 eV

  energy without entropy =      -56.44994061  energy(sigma->0) =      -56.44994061


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0760: real time      1.0813

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2668681E-04  (-0.4005179E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5056795 magnetization 

 Broyden mixing:
  rms(total) = 0.65605E-04    rms(broyden)= 0.65433E-04
  rms(prec ) = 0.89061E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3745
  8.9585  5.9692  4.2313  2.7691  2.4350  1.8784  1.8784  1.4365  1.2709  1.2709
  0.9964  0.9964  1.0204  1.0204  0.9083  0.9527

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.36935630
  -Hartree energ DENC   =     -1421.90972759
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16652313
  PAW double counting   =       307.42209827     -312.78374058
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.85828786
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44996730 eV

  energy without entropy =      -56.44996730  energy(sigma->0) =      -56.44996730


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.3729: real time      0.3749
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.0866: real time      1.0920

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8831654E-05  (-0.1212189E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5056784 magnetization 

 Broyden mixing:
  rms(total) = 0.23017E-04    rms(broyden)= 0.22534E-04
  rms(prec ) = 0.37204E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4364
  9.0565  6.3974  4.7113  3.2237  2.4780  2.3400  2.0779  1.2682  1.2682  1.4589
  0.9910  0.9910  1.1589  1.1589  0.9125  0.9489  0.9778

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.36935630
  -Hartree energ DENC   =     -1421.91391444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16665386
  PAW double counting   =       307.42552025     -312.78720026
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.85420286
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44997613 eV

  energy without entropy =      -56.44997613  energy(sigma->0) =      -56.44997613


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.3681: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0182: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0775: real time      1.0829

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4750764E-05  (-0.1054773E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5056777 magnetization 

 Broyden mixing:
  rms(total) = 0.19936E-04    rms(broyden)= 0.19377E-04
  rms(prec ) = 0.25847E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4510
  9.1304  6.6275  4.9714  3.4395  2.5849  2.4168  1.9898  1.9898  1.2950  1.2950
  1.4096  0.9901  0.9901  1.0893  1.0893  0.9045  0.9524  0.9524

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.36935630
  -Hartree energ DENC   =     -1421.91457320
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16664644
  PAW double counting   =       307.42590613     -312.78760227
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.85352529
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44998088 eV

  energy without entropy =      -56.44998088  energy(sigma->0) =      -56.44998088


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1886: real time      0.1895
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0194: real time      0.0195
    --------------------------------------------
      LOOP:  cpu time      1.0833: real time      1.0887

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1406904E-05  (-0.2960643E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5056778 magnetization 

 Broyden mixing:
  rms(total) = 0.82526E-05    rms(broyden)= 0.67998E-05
  rms(prec ) = 0.11242E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4549
  9.1500  6.8885  5.1947  3.7632  2.8200  2.4276  2.1932  1.9377  1.5104  1.2990
  1.2990  1.1980  1.1980  0.9899  0.9899  0.9124  0.9557  0.9577  0.9577

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.36935630
  -Hartree energ DENC   =     -1421.91450753
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16663645
  PAW double counting   =       307.42484179     -312.78652634
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.85359397
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44998228 eV

  energy without entropy =      -56.44998228  energy(sigma->0) =      -56.44998228


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.3712: real time      0.3733
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8753: real time      0.8799

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5361636E-06  (-0.1426894E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5056778 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.36935630
  -Hartree energ DENC   =     -1421.91477256
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16664865
  PAW double counting   =       307.42506404     -312.78675078
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.85333948
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44998282 eV

  energy without entropy =      -56.44998282  energy(sigma->0) =      -56.44998282


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5759       2 -58.7681       3 -58.7295       4 -58.6089       5 -41.8219
       6 -42.1431       7 -42.0824       8 -42.1393       9 -41.8647      10 -41.8840
 
 
 
 E-fermi :  -5.3489     XC(G=0):  -0.4391     alpha+bet : -0.1681

 Fermi energy:        -5.3489492748

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0682      2.00000
      2     -17.7999      2.00000
      3     -15.5329      2.00000
      4     -12.8595      2.00000
      5     -12.0247      2.00000
      6     -10.7107      2.00000
      7     -10.0844      2.00000
      8      -8.6056      2.00000
      9      -8.4697      2.00000
     10      -7.6842      2.00000
     11      -5.5869      2.00000
     12      -2.2519      0.00000
     13      -0.4431      0.00000
     14       0.0770      0.00000
     15       0.2248      0.00000
     16       0.3488      0.00000
     17       0.4820      0.00000
     18       0.5397      0.00000
     19       0.6009      0.00000
     20       0.8413      0.00000
     21       0.8953      0.00000
     22       0.9472      0.00000
     23       1.0086      0.00000
     24       1.1169      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020   0.001  -0.001   0.001   0.002  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.367   0.003  -0.009  -0.018   0.001  -0.002
 -0.001   0.000   0.003  -4.365   0.003   0.001  -0.018   0.001
  0.001  -0.000  -0.009   0.003  -4.352  -0.002   0.001  -0.014
  0.002   0.000  -0.018   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.018   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.491  -1.103  -0.032   0.035  -0.018  -0.021   0.016  -0.011
 -1.103   0.904   0.097  -0.064   0.047   0.042  -0.027   0.020
 -0.032   0.097   1.175  -0.033   0.143   0.199  -0.012   0.054
  0.035  -0.064  -0.033   1.199  -0.043  -0.012   0.199  -0.016
 -0.018   0.047   0.143  -0.043   0.977   0.054  -0.016   0.113
 -0.021   0.042   0.199  -0.012   0.054   0.037  -0.004   0.013
  0.016  -0.027  -0.012   0.199  -0.016  -0.004   0.035  -0.004
 -0.011   0.020   0.054  -0.016   0.113   0.013  -0.004   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1931: real time      0.1939
    FORLOC:  cpu time      0.0368: real time      0.0369
    FORNL :  cpu time      1.0550: real time      1.0601
    STRESS:  cpu time      3.3480: real time      3.3643
    FORHAR:  cpu time      0.1112: real time      0.1117
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -142.55128   325.19839   709.72194   129.52533    -6.27875  -143.09226
  Hartree   234.00907   448.77811   739.12732    59.48278    -3.05921   -91.17636
  E(xc)     -78.09212   -76.34023   -75.98863     0.46974     0.02543    -0.25852
  Local    -313.49227  -961.60754 -1633.80191  -179.15210     7.74629   230.69376
  n-local   -29.12796   -32.40516   -31.31116    -0.72503     0.05569     0.12817
  augment    -0.56284    -0.74787    -0.74392    -0.05734     0.01741     0.01626
  Kinetic   329.23409   298.03123   293.68343    -8.86258    -1.19862     3.44336
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.04310     1.53336     1.31349     0.68080    -2.69176    -0.24560
  in kB       0.02046     0.72791     0.62354     0.32319    -1.27783    -0.11659
  external pressure =        0.46 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.536E+02 -.909E+02 0.105E+03   0.540E+02 0.918E+02 -.106E+03   -.282E+00 -.979E+00 -.303E+00   -.688E-05 -.210E-05 0.358E-04
   0.217E+02 0.718E+02 0.623E+02   -.216E+02 -.714E+02 -.646E+02   -.173E+00 -.205E+00 0.304E+00   -.139E-04 0.949E-05 0.728E-04
   0.110E+02 0.742E+02 -.501E+02   -.109E+02 -.727E+02 0.536E+02   -.621E+00 0.466E+00 0.212E+01   -.104E-05 0.478E-04 0.669E-04
   0.188E+02 -.657E+02 -.121E+03   -.188E+02 0.651E+02 0.121E+03   0.436E+00 -.429E+00 -.107E+01   0.154E-04 -.156E-04 -.821E-04
   -.606E+01 0.132E+01 0.669E+02   0.620E+01 -.195E+01 -.722E+02   -.705E-01 0.101E+01 0.548E+01   -.144E-05 -.289E-05 0.168E-05
   -.287E+02 -.591E+02 -.338E+01   0.311E+02 0.643E+02 0.548E+01   -.223E+01 -.506E+01 -.184E+01   -.266E-06 0.295E-05 0.952E-05
   0.240E+02 0.582E+02 0.377E+02   -.261E+02 -.633E+02 -.410E+02   0.206E+01 0.475E+01 0.276E+01   -.181E-05 -.139E-06 0.241E-05
   0.688E+01 0.678E+02 -.291E+02   -.756E+01 -.749E+02 0.318E+02   0.572E+00 0.567E+01 -.254E+01   0.341E-05 0.276E-04 -.761E-05
   0.370E+00 -.643E+02 -.516E+01   -.160E+00 0.701E+02 0.386E+01   -.301E+00 -.559E+01 0.138E+01   0.711E-06 -.270E-04 -.422E-06
   0.584E+01 0.583E+01 -.645E+02   -.624E+01 -.706E+01 0.689E+02   0.405E+00 0.108E+01 -.528E+01   0.364E-05 0.671E-05 -.293E-04
 -----------------------------------------------------------------------------------------------
   0.195E+00 -.705E+00 -.998E+00   0.107E-13 0.533E-14 -.142E-13   -.204E+00 0.705E+00 0.101E+01   -.217E-05 0.468E-04 0.697E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.97400      7.98700      5.99000         0.094426     -0.021172     -1.250911
      7.46200      7.00400      6.73300        -0.038471      0.232306     -1.980019
      7.30900      6.89700      8.09300        -0.528622      1.995233      5.641228
      7.20200      7.84100      9.12900         0.460980     -1.000231     -1.705824
      7.99100      7.80100      4.90500         0.076977      0.382505      0.241095
      8.38800      8.92500      6.34300         0.089494      0.061752      0.254750
      7.08900      6.12600      6.22200         0.038056     -0.329566     -0.509315
      7.21200      5.92200      8.49400        -0.108283     -1.448586      0.155056
      7.25700      8.89700      8.87700        -0.091009      0.281424      0.079206
      7.11600      7.60100     10.21400         0.006452     -0.153666     -0.925268
 -----------------------------------------------------------------------------------
    total drift:                               -0.008432      0.000350      0.008766


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.44998282 eV

  energy  without entropy=      -56.44998282  energy(sigma->0) =      -56.44998282
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5041: real time      0.5065


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.04310      0.68080     -0.24560
      0.68080      1.53336     -2.69176
     -0.24560     -2.69176      1.31349
  FORCES: max atom, RMS     6.006984    2.225331
  FORCE total and by dimension    7.037113    5.641228
  Stress total and by dimension    4.429109    2.691757
     LOOP+:  cpu time     30.1632: real time     30.3143
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.804
                            User time (sec):       33.586
                          System time (sec):        3.218
                         Elapsed time (sec):       38.191
  
                   Maximum memory used (kb):      558872.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       159849
                          Major page faults:         5432
                 Voluntary context switches:         3125
