 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  07:34:07
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.524  0.534  0.400-   5 1.10   6 1.13   2 1.27
   2  0.507  0.466  0.448-   7 1.16   1 1.27   3 1.45
   3  0.499  0.457  0.543-   8 1.16   4 1.43   2 1.45
   4  0.473  0.525  0.605-  10 1.10   9 1.13   3 1.43
   5  0.531  0.529  0.327-   1 1.10
   6  0.535  0.602  0.428-   1 1.13
   7  0.501  0.398  0.410-   2 1.16
   8  0.512  0.388  0.575-   3 1.16
   9  0.451  0.595  0.588-   4 1.13
  10  0.467  0.507  0.675-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.523733330  0.533666674  0.399933338
     0.506866678  0.465666676  0.447733339
     0.499000009  0.456666660  0.543400002
     0.473399989  0.524733321  0.604733340
     0.530733331  0.529333337  0.327133338
     0.535333316  0.602466647  0.428199991
     0.501333332  0.398399989  0.409933345
     0.511666679  0.387533347  0.575399971
     0.451399994  0.594799995  0.588133303
     0.466600005  0.506733322  0.675333341

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52373333  0.53366667  0.39993334
   0.50686668  0.46566668  0.44773334
   0.49900001  0.45666666  0.54340000
   0.47339999  0.52473332  0.60473334
   0.53073333  0.52933334  0.32713334
   0.53533332  0.60246665  0.42819999
   0.50133333  0.39839999  0.40993334
   0.51166668  0.38753335  0.57539997
   0.45139999  0.59480000  0.58813330
   0.46660000  0.50673332  0.67533334
 
 position of ions in cartesian coordinates  (Angst):
   7.85599995  8.00500011  5.99900007
   7.60300016  6.98500013  6.71600008
   7.48500013  6.84999990  8.15100002
   7.10099983  7.87099981  9.07100010
   7.96099997  7.94000006  4.90700006
   8.02999973  9.03699970  6.42299986
   7.51999998  5.97599983  6.14900017
   7.67500019  5.81300020  8.63099957
   6.77099991  8.92199993  8.82199955
   6.99900007  7.60099983 10.13000011
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.02 KBytes
  max/ min on nodes  :        594.45        591.58


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2513 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3360: real time      0.3379
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4200: real time      0.4223
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9494: real time      0.9545

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1033299E+03  (-0.5253836E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.95449786
  -Hartree energ DENC   =     -1298.80473057
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00555353
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000203
  eigenvalues    EBANDS =      -195.31322904
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.32993573 eV

  energy without entropy =      103.32993776  energy(sigma->0) =      103.32993674


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4883: real time      0.4911
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4885: real time      0.4912

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1222056E+03  (-0.1191573E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.95449786
  -Hartree energ DENC   =     -1298.80473057
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00555353
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.51882206
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.87565526 eV

  energy without entropy =      -18.87565526  energy(sigma->0) =      -18.87565526


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4474: real time      0.4499
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4475: real time      0.4501

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4133880E+02  (-0.4118343E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.95449786
  -Hartree energ DENC   =     -1298.80473057
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00555353
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.85762334
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.21445654 eV

  energy without entropy =      -60.21445654  energy(sigma->0) =      -60.21445654


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4071: real time      0.4094

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2447681E+01  (-0.2442475E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.95449786
  -Hartree energ DENC   =     -1298.80473057
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00555353
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.30530463
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.66213783 eV

  energy without entropy =      -62.66213783  energy(sigma->0) =      -62.66213783


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3701: real time      0.3722
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2036: real time      0.2045
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      0.5838: real time      0.5868

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4978549E-01  (-0.4976253E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5728487 magnetization 

 Broyden mixing:
  rms(total) = 0.11602E+01    rms(broyden)= 0.11600E+01
  rms(prec ) = 0.13971E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.95449786
  -Hartree energ DENC   =     -1298.80473057
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00555353
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.35509012
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.71192332 eV

  energy without entropy =      -62.71192332  energy(sigma->0) =      -62.71192332


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4453: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1508: real time      1.1565

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5096381E+01  (-0.7464944E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5248833 magnetization 

 Broyden mixing:
  rms(total) = 0.55576E+00    rms(broyden)= 0.55573E+00
  rms(prec ) = 0.65952E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5994
  1.5994

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.95449786
  -Hartree energ DENC   =     -1344.88413730
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.37490961
  PAW double counting   =       227.68387269     -232.88060278
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.00789345
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.61554235 eV

  energy without entropy =      -57.61554235  energy(sigma->0) =      -57.61554235


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4135: real time      0.4157
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1955
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1216: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1109063E+01  (-0.4382709E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917117 magnetization 

 Broyden mixing:
  rms(total) = 0.23066E+00    rms(broyden)= 0.23059E+00
  rms(prec ) = 0.26355E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8518
  1.8518  1.8518

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.95449786
  -Hartree energ DENC   =     -1381.19598922
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.45059618
  PAW double counting   =       286.36565608     -291.80781230
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.41723860
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50647898 eV

  energy without entropy =      -56.50647898  energy(sigma->0) =      -56.50647898


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1917
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1630563E+00  (-0.3028789E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936037 magnetization 

 Broyden mixing:
  rms(total) = 0.49122E-01    rms(broyden)= 0.49118E-01
  rms(prec ) = 0.79835E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6204
  2.3836  0.9624  1.5152

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.95449786
  -Hartree energ DENC   =     -1386.99320474
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.95191053
  PAW double counting   =       291.24847393     -296.55120927
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.09770202
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34342270 eV

  energy without entropy =      -56.34342270  energy(sigma->0) =      -56.34342270


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4490: real time      0.4515
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1595: real time      1.1653

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3228841E-01  (-0.5619627E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905712 magnetization 

 Broyden mixing:
  rms(total) = 0.24143E-01    rms(broyden)= 0.24141E-01
  rms(prec ) = 0.47129E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4581
  2.2963  1.5251  1.0055  1.0055

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.95449786
  -Hartree energ DENC   =     -1392.89380911
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25724406
  PAW double counting   =       296.96547809     -302.27319079
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.46516543
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31113429 eV

  energy without entropy =      -56.31113429  energy(sigma->0) =      -56.31113429


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1873: real time      0.1881
     EDDAV:  cpu time      0.4071: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5565559E-02  (-0.2214925E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4884609 magnetization 

 Broyden mixing:
  rms(total) = 0.18075E-01    rms(broyden)= 0.18071E-01
  rms(prec ) = 0.34130E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5959
  2.2941  2.2941  1.0995  1.1458  1.1458

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.95449786
  -Hartree energ DENC   =     -1395.88368843
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32249826
  PAW double counting   =       296.66698300     -301.98344458
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.52622586
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30556873 eV

  energy without entropy =      -56.30556873  energy(sigma->0) =      -56.30556873


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0009: real time      0.0009
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1258: real time      1.1314

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6716482E-02  (-0.4116763E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883793 magnetization 

 Broyden mixing:
  rms(total) = 0.75015E-02    rms(broyden)= 0.75013E-02
  rms(prec ) = 0.18935E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8056
  3.5718  2.5146  1.4893  1.0717  1.0930  1.0930

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.95449786
  -Hartree energ DENC   =     -1398.77961501
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39826836
  PAW double counting   =       295.32992612     -300.63054440
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.71519621
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29885225 eV

  energy without entropy =      -56.29885225  energy(sigma->0) =      -56.29885225


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4470: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1614: real time      1.1672

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1576828E-02  (-0.4460341E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878853 magnetization 

 Broyden mixing:
  rms(total) = 0.58669E-02    rms(broyden)= 0.58666E-02
  rms(prec ) = 0.11021E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8362
  4.1424  2.3089  1.7932  1.4918  1.0246  1.0463  1.0463

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.95449786
  -Hartree energ DENC   =     -1401.60285235
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45222771
  PAW double counting   =       294.71386247     -300.01542416
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.94339797
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29727542 eV

  energy without entropy =      -56.29727542  energy(sigma->0) =      -56.29727542


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3649: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0767: real time      1.0822

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8887305E-02  (-0.1590058E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879674 magnetization 

 Broyden mixing:
  rms(total) = 0.35470E-02    rms(broyden)= 0.35467E-02
  rms(prec ) = 0.69242E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0204
  5.1609  2.9023  2.2869  1.3690  1.3690  0.9681  1.0535  1.0535

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.95449786
  -Hartree energ DENC   =     -1402.00026688
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45098409
  PAW double counting   =       294.89845986     -300.19825843
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.55539026
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30616273 eV

  energy without entropy =      -56.30616273  energy(sigma->0) =      -56.30616273


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4098: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6497098E-02  (-0.9351635E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878878 magnetization 

 Broyden mixing:
  rms(total) = 0.18772E-02    rms(broyden)= 0.18771E-02
  rms(prec ) = 0.35590E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0848
  5.8677  3.2294  2.3291  1.7630  1.2827  1.2827  1.0312  1.0312  0.9461

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.95449786
  -Hartree energ DENC   =     -1402.43753244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44140364
  PAW double counting   =       294.85088175     -300.15255964
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.11316202
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31265983 eV

  energy without entropy =      -56.31265983  energy(sigma->0) =      -56.31265983


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3071
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3235: real time      0.3254
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0300: real time      1.0352

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3643294E-02  (-0.4806776E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878636 magnetization 

 Broyden mixing:
  rms(total) = 0.10090E-02    rms(broyden)= 0.10089E-02
  rms(prec ) = 0.18661E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2196
  6.9827  3.9461  2.4821  2.0417  1.4141  1.4141  1.0374  1.0374  0.9869  0.8534

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.95449786
  -Hartree energ DENC   =     -1402.43562833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43255772
  PAW double counting   =       294.84665570     -300.14748142
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.11071568
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31630312 eV

  energy without entropy =      -56.31630312  energy(sigma->0) =      -56.31630312


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3039
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4114: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1246462E-02  (-0.1135828E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878183 magnetization 

 Broyden mixing:
  rms(total) = 0.71169E-03    rms(broyden)= 0.71163E-03
  rms(prec ) = 0.11692E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2297
  7.5266  4.2424  2.3881  2.3881  1.4979  1.2624  1.2624  1.0374  1.0374  0.9419
  0.9419

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.95449786
  -Hartree energ DENC   =     -1402.49366429
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43179150
  PAW double counting   =       294.87037408     -300.17105626
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.05330350
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31754958 eV

  energy without entropy =      -56.31754958  energy(sigma->0) =      -56.31754958


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3023
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4098: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6032471E-03  (-0.3572513E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877785 magnetization 

 Broyden mixing:
  rms(total) = 0.45099E-03    rms(broyden)= 0.45090E-03
  rms(prec ) = 0.72678E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3246
  8.1560  4.8835  2.7929  2.4401  1.6111  1.6111  1.4327  1.0420  1.0420  1.0261
  0.9287  0.9287

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.95449786
  -Hartree energ DENC   =     -1402.52537663
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43122825
  PAW double counting   =       294.85526051     -300.15632259
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.02125126
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31815283 eV

  energy without entropy =      -56.31815283  energy(sigma->0) =      -56.31815283


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3007
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1070: real time      1.1126

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3259597E-03  (-0.2167119E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877819 magnetization 

 Broyden mixing:
  rms(total) = 0.21445E-03    rms(broyden)= 0.21440E-03
  rms(prec ) = 0.36163E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3339
  8.5169  5.1424  3.0883  2.4201  2.1830  1.3652  1.2996  1.2996  1.0444  1.0444
  0.9931  0.9717  0.9717

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.95449786
  -Hartree energ DENC   =     -1402.52168612
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43086287
  PAW double counting   =       294.84217670     -300.14304278
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.02509835
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31847879 eV

  energy without entropy =      -56.31847879  energy(sigma->0) =      -56.31847879


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.2999
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1071: real time      1.1127

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1114163E-03  (-0.3822588E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877830 magnetization 

 Broyden mixing:
  rms(total) = 0.97000E-04    rms(broyden)= 0.96882E-04
  rms(prec ) = 0.18861E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3591
  8.6845  5.4608  3.4910  2.4284  2.4284  1.5186  1.5186  1.4490  1.0452  1.0452
  1.1078  0.9522  0.9487  0.9487

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.95449786
  -Hartree energ DENC   =     -1402.52563181
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43084556
  PAW double counting   =       294.84160026     -300.14245590
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.02125719
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31859021 eV

  energy without entropy =      -56.31859021  energy(sigma->0) =      -56.31859021


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3702: real time      0.3723
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0742: real time      1.0796

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5041862E-04  (-0.1042725E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877847 magnetization 

 Broyden mixing:
  rms(total) = 0.81807E-04    rms(broyden)= 0.81700E-04
  rms(prec ) = 0.12301E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3800
  8.8536  5.7849  3.9680  2.7765  2.3269  2.0707  1.4286  1.2476  1.2476  1.0506
  1.0506  0.9942  0.9482  0.9763  0.9763

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.95449786
  -Hartree energ DENC   =     -1402.52864873
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43075467
  PAW double counting   =       294.84169528     -300.14253900
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.01821173
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31864062 eV

  energy without entropy =      -56.31864062  energy(sigma->0) =      -56.31864062


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3663: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0770: real time      1.0825

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1712590E-04  (-0.2060887E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877846 magnetization 

 Broyden mixing:
  rms(total) = 0.38089E-04    rms(broyden)= 0.37869E-04
  rms(prec ) = 0.62302E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4016
  8.9655  6.0331  4.3133  2.8947  2.4357  2.0777  1.6043  1.6043  1.2802  1.2802
  1.0439  1.0439  0.9558  0.9558  0.9684  0.9684

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.95449786
  -Hartree energ DENC   =     -1402.52947118
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43062064
  PAW double counting   =       294.84187458     -300.14273944
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.01725124
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31865775 eV

  energy without entropy =      -56.31865775  energy(sigma->0) =      -56.31865775


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3716: real time      0.3737
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0859: real time      1.0914

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9250042E-05  (-0.1553784E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877838 magnetization 

 Broyden mixing:
  rms(total) = 0.29459E-04    rms(broyden)= 0.29176E-04
  rms(prec ) = 0.41022E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4123
  8.9856  6.3639  4.6107  3.1785  2.5846  2.0986  2.0986  1.4053  1.2756  1.2756
  1.0449  1.0449  1.0961  0.9642  0.9642  1.0087  1.0087

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.95449786
  -Hartree energ DENC   =     -1402.53141532
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43066558
  PAW double counting   =       294.84323787     -300.14410247
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.01536154
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31866700 eV

  energy without entropy =      -56.31866700  energy(sigma->0) =      -56.31866700


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3671: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0790: real time      1.0845

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2574358E-05  (-0.4632341E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877833 magnetization 

 Broyden mixing:
  rms(total) = 0.15278E-04    rms(broyden)= 0.14730E-04
  rms(prec ) = 0.21784E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4149
  9.1174  6.6014  4.9384  3.3665  2.6079  2.4595  1.9537  1.4185  1.4185  1.3354
  1.3354  1.0453  1.0453  0.9627  0.9627  0.9618  0.9691  0.9691

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.95449786
  -Hartree energ DENC   =     -1402.53251915
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43069723
  PAW double counting   =       294.84368797     -300.14455632
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.01428819
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31866958 eV

  energy without entropy =      -56.31866958  energy(sigma->0) =      -56.31866958


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3681: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.0839: real time      1.0894

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1164164E-05  (-0.2475256E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877831 magnetization 

 Broyden mixing:
  rms(total) = 0.12434E-04    rms(broyden)= 0.11756E-04
  rms(prec ) = 0.16394E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4200
  9.1176  6.8403  5.1054  3.6656  2.7594  2.3529  1.9602  1.9602  1.3038  1.3038
  1.3268  1.3268  1.0468  1.0468  0.9792  0.9792  0.9920  0.9566  0.9566

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.95449786
  -Hartree energ DENC   =     -1402.53240411
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43068128
  PAW double counting   =       294.84312210     -300.14399289
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.01438599
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31867074 eV

  energy without entropy =      -56.31867074  energy(sigma->0) =      -56.31867074


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3673: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8745: real time      0.8791

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7459834E-06  (-0.1540245E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877831 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.95449786
  -Hartree energ DENC   =     -1402.53223959
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43067954
  PAW double counting   =       294.84268777     -300.14354776
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.01456034
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31867149 eV

  energy without entropy =      -56.31867149  energy(sigma->0) =      -56.31867149


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5344       2 -58.8336       3 -59.0402       4 -58.7179       5 -41.9017
       6 -41.6520       7 -41.4647       8 -41.6241       9 -41.8022      10 -41.8811
 
 
 
 E-fermi :  -5.4551     XC(G=0):  -0.4456     alpha+bet : -0.1681

 Fermi energy:        -5.4551255189

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9012      2.00000
      2     -17.7830      2.00000
      3     -15.1221      2.00000
      4     -12.6321      2.00000
      5     -11.7891      2.00000
      6     -10.6458      2.00000
      7      -9.9436      2.00000
      8      -8.6524      2.00000
      9      -8.0745      2.00000
     10      -7.7584      2.00000
     11      -5.7050      2.00000
     12      -2.0821      0.00000
     13      -0.4598      0.00000
     14      -0.0452      0.00000
     15       0.2077      0.00000
     16       0.3444      0.00000
     17       0.4466      0.00000
     18       0.5315      0.00000
     19       0.5630      0.00000
     20       0.7713      0.00000
     21       0.8320      0.00000
     22       0.9070      0.00000
     23       1.0078      0.00000
     24       1.1126      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020   0.003  -0.002   0.000   0.004  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.003  -0.000  -4.367   0.008  -0.005  -0.020   0.002  -0.001
 -0.002   0.000   0.008  -4.362   0.003   0.002  -0.020   0.001
  0.000  -0.000  -0.005   0.003  -4.344  -0.001   0.001  -0.015
  0.004   0.000  -0.020   0.002  -0.001  -0.773   0.000  -0.000
 -0.002  -0.000   0.002  -0.020   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.001   0.001  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.506  -1.154  -0.093   0.052  -0.017  -0.039   0.024  -0.008
 -1.154   0.990   0.158  -0.099   0.036   0.062  -0.038   0.013
 -0.093   0.158   1.250  -0.089   0.076   0.222  -0.028   0.028
  0.052  -0.099  -0.089   1.218  -0.040  -0.027   0.210  -0.017
 -0.017   0.036   0.076  -0.040   0.947   0.028  -0.017   0.103
 -0.039   0.062   0.222  -0.027   0.028   0.043  -0.008   0.007
  0.024  -0.038  -0.028   0.210  -0.017  -0.008   0.038  -0.004
 -0.008   0.013   0.028  -0.017   0.103   0.007  -0.004   0.012


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1936: real time      0.1944
    FORLOC:  cpu time      0.0351: real time      0.0352
    FORNL :  cpu time      1.0720: real time      1.0771
    STRESS:  cpu time      3.3955: real time      3.4116
    FORHAR:  cpu time      0.1109: real time      0.1114
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -166.22799   364.99302   672.18914   -15.11867   -39.57647  -148.86861
  Hartree   217.94785   467.19455   717.39033    -7.87297   -16.51094   -93.60220
  E(xc)     -77.40790   -75.38840   -75.29781    -0.08368    -0.06638    -0.28671
  Local    -274.71870 -1018.79524 -1576.50397    23.14175    51.06061   238.11281
  n-local   -27.91140   -30.37261   -29.84921     0.07462     0.18329     0.19242
  augment    -0.53740    -0.71671    -0.70556    -0.01097     0.04217     0.02055
  Kinetic   327.73005   288.24943   290.71302     2.27303    -0.17582     4.41475
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.49907    -4.20956    -1.43765     2.40311    -5.04354    -0.01699
  in kB      -0.23692    -1.99836    -0.68248     1.14080    -2.39427    -0.00806
  external pressure =       -0.97 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.315E+02 -.105E+03 0.113E+03   0.326E+02 0.109E+03 -.115E+03   0.623E-01 0.904E+00 -.238E+00   0.213E-05 0.454E-04 0.221E-05
   0.114E+02 0.924E+02 0.449E+02   -.122E+02 -.957E+02 -.444E+02   0.327E-01 -.211E+01 0.692E+00   -.443E-05 0.544E-05 -.170E-04
   -.131E+02 0.865E+02 -.535E+02   0.127E+02 -.859E+02 0.560E+02   -.487E+00 0.793E+00 0.910E+00   -.840E-06 0.202E-04 0.234E-04
   0.313E+02 -.733E+02 -.104E+03   -.309E+02 0.727E+02 0.103E+03   -.453E-01 -.106E+01 -.876E+00   -.892E-05 0.580E-04 0.216E-04
   -.830E+01 -.499E+01 0.668E+02   0.874E+01 0.469E+01 -.721E+02   -.561E+00 0.315E+00 0.556E+01   0.579E-06 0.412E-05 -.404E-05
   -.136E+02 -.623E+02 -.464E+01   0.143E+02 0.660E+02 0.625E+01   -.811E+00 -.470E+01 -.191E+01   -.582E-06 0.950E-05 0.479E-05
   0.485E+01 0.589E+02 0.352E+02   -.512E+01 -.617E+02 -.367E+02   0.328E+00 0.409E+01 0.237E+01   -.110E-05 -.105E-04 -.603E-05
   -.108E+02 0.600E+02 -.291E+02   0.113E+02 -.627E+02 0.303E+02   -.778E+00 0.429E+01 -.208E+01   0.318E-05 -.135E-04 0.625E-05
   0.213E+02 -.585E+02 -.392E+01   -.223E+02 0.622E+02 0.274E+01   0.155E+01 -.483E+01 0.106E+01   0.193E-05 0.964E-06 0.132E-06
   0.866E+01 0.689E+01 -.648E+02   -.905E+01 -.823E+01 0.700E+02   0.552E+00 0.140E+01 -.544E+01   -.151E-06 0.587E-05 -.456E-05
 -----------------------------------------------------------------------------------------------
   0.141E+00 0.892E+00 -.597E-01   -.355E-14 0.302E-13 0.284E-13   -.153E+00 -.903E+00 0.505E-01   -.821E-05 0.125E-03 0.268E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.85600      8.00500      5.99900         1.146049      4.810572     -2.377445
      7.60300      6.98500      6.71600        -0.757024     -5.442945      1.192753
      7.48500      6.85000      8.15100        -0.875053      1.432124      3.399188
      7.10100      7.87100      9.07100         0.321774     -1.687939     -1.845983
      7.96100      7.94000      4.90700        -0.118129      0.014174      0.267695
      8.03000      9.03700      6.42300        -0.162547     -0.958480     -0.290774
      7.52000      5.97600      6.14900         0.051406      1.338917      0.869680
      7.67500      5.81300      8.63100        -0.249656      1.572142     -0.889227
      6.77100      8.92200      8.82200         0.483146     -1.141735     -0.116716
      6.99900      7.60100     10.13000         0.160035      0.063170     -0.209171
 -----------------------------------------------------------------------------------
    total drift:                               -0.012558     -0.011002     -0.009199


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.31867149 eV

  energy  without entropy=      -56.31867149  energy(sigma->0) =      -56.31867149
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5078: real time      0.5104


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.49907      2.40311     -0.01699
      2.40311     -4.20956     -5.04354
     -0.01699     -5.04354     -1.43765
  FORCES: max atom, RMS     5.623290    3.017880
  FORCE total and by dimension    9.543373    5.442945
  Stress total and by dimension    9.080827    5.043542
     LOOP+:  cpu time     30.2978: real time     30.4502
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.885
                            User time (sec):       33.696
                          System time (sec):        3.188
                         Elapsed time (sec):       37.913
  
                   Maximum memory used (kb):      558732.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       184006
                          Major page faults:         5450
                 Voluntary context switches:         3115
