 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  14:11:05
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.534  0.400-   5 1.10   6 1.10   2 1.40
   2  0.491  0.468  0.448-   7 1.07   1 1.40   3 1.46
   3  0.478  0.461  0.544-   8 1.10   4 1.36   2 1.46
   4  0.486  0.523  0.609-   9 1.09  10 1.14   3 1.36
   5  0.542  0.524  0.328-   1 1.10
   6  0.571  0.592  0.426-   1 1.10
   7  0.466  0.413  0.410-   2 1.07
   8  0.453  0.395  0.561-   3 1.10
   9  0.508  0.592  0.596-   4 1.09
  10  0.470  0.498  0.679-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536133321  0.533599981  0.399866676
     0.490600014  0.467800013  0.447800001
     0.477600002  0.461466662  0.543866666
     0.486400000  0.523466682  0.609000015
     0.542333349  0.523533344  0.327733326
     0.570866648  0.592333349  0.426399994
     0.465733337  0.412799994  0.409533342
     0.452933343  0.394866657  0.560799980
     0.507599990  0.591799990  0.596133359
     0.469799995  0.498266665  0.678800011

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53613332  0.53359998  0.39986668
   0.49060001  0.46780001  0.44780000
   0.47760000  0.46146666  0.54386667
   0.48640000  0.52346668  0.60900002
   0.54233335  0.52353334  0.32773333
   0.57086665  0.59233335  0.42639999
   0.46573334  0.41279999  0.40953334
   0.45293334  0.39486666  0.56079998
   0.50759999  0.59179999  0.59613336
   0.46980000  0.49826667  0.67880001
 
 position of ions in cartesian coordinates  (Angst):
   8.04199982  8.00399971  5.99800014
   7.35900021  7.01700020  6.71700001
   7.16400003  6.92199993  8.15799999
   7.29600000  7.85200024  9.13500023
   8.13500023  7.85300016  4.91599989
   8.56299973  8.88500023  6.39599991
   6.98600006  6.19199991  6.14300013
   6.79400015  5.92299986  8.41199970
   7.61399984  8.87699986  8.94200039
   7.04699993  7.47399998 10.18200016
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.77 KBytes
  max/ min on nodes  :        593.62        593.15


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2500 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3332: real time      0.3350
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.4212: real time      0.4235
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9492: real time      0.9543

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1019460E+03  (-0.5285693E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.50979338
  -Hartree energ DENC   =     -1294.69767117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04381489
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00077649
  eigenvalues    EBANDS =      -197.39701566
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.94599095 eV

  energy without entropy =      101.94676744  energy(sigma->0) =      101.94637919


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4846: real time      0.4873
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4847: real time      0.4874

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1235205E+03  (-0.1202482E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.50979338
  -Hartree energ DENC   =     -1294.69767117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04381489
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.91833185
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.57454875 eV

  energy without entropy =      -21.57454875  energy(sigma->0) =      -21.57454875


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4445: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4446: real time      0.4471

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3936777E+02  (-0.3927767E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.50979338
  -Hartree energ DENC   =     -1294.69767117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04381489
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.28610507
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.94232197 eV

  energy without entropy =      -60.94232197  energy(sigma->0) =      -60.94232197


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4038: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4040: real time      0.4062

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1962100E+01  (-0.1959322E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.50979338
  -Hartree energ DENC   =     -1294.69767117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04381489
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.24820521
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.90442211 eV

  energy without entropy =      -62.90442211  energy(sigma->0) =      -62.90442211


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4480: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2042: real time      0.2050
    MIXING:  cpu time      0.0086: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      0.6610: real time      0.6644

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3379005E-01  (-0.3377990E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5729843 magnetization 

 Broyden mixing:
  rms(total) = 0.11629E+01    rms(broyden)= 0.11627E+01
  rms(prec ) = 0.13930E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.50979338
  -Hartree energ DENC   =     -1294.69767117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04381489
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.28199526
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.93821217 eV

  energy without entropy =      -62.93821217  energy(sigma->0) =      -62.93821217


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3074
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4042: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1117: real time      1.1173

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4933003E+01  (-0.6874104E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5268673 magnetization 

 Broyden mixing:
  rms(total) = 0.56499E+00    rms(broyden)= 0.56497E+00
  rms(prec ) = 0.67060E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6589
  1.6589

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.50979338
  -Hartree energ DENC   =     -1340.17452305
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.43241222
  PAW double counting   =       226.80540277     -231.99381873
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.72828720
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.00520959 eV

  energy without entropy =      -58.00520959  energy(sigma->0) =      -58.00520959


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3081
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4116: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1208996E+01  (-0.4468380E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937448 magnetization 

 Broyden mixing:
  rms(total) = 0.22076E+00    rms(broyden)= 0.22069E+00
  rms(prec ) = 0.25259E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9913
  1.9004  2.0821

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.50979338
  -Hartree energ DENC   =     -1378.56061161
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.65789076
  PAW double counting   =       288.30359799     -293.75263753
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.09805737
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.79621336 eV

  energy without entropy =      -56.79621336  energy(sigma->0) =      -56.79621336


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.3288: real time      0.3307
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0375: real time      1.0427

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1527637E+00  (-0.3485720E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960902 magnetization 

 Broyden mixing:
  rms(total) = 0.44467E-01    rms(broyden)= 0.44461E-01
  rms(prec ) = 0.75504E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6325
  2.3789  0.9410  1.5777

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.50979338
  -Hartree energ DENC   =     -1384.69769153
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18130950
  PAW double counting   =       291.89248178     -297.17721399
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.49593987
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64344970 eV

  energy without entropy =      -56.64344970  energy(sigma->0) =      -56.64344970


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4489: real time      0.4513
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1595: real time      1.1652

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2512917E-01  (-0.5468227E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930585 magnetization 

 Broyden mixing:
  rms(total) = 0.23161E-01    rms(broyden)= 0.23157E-01
  rms(prec ) = 0.46671E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4713
  2.3041  1.5903  0.9954  0.9954

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.50979338
  -Hartree energ DENC   =     -1389.46840291
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40238116
  PAW double counting   =       296.48438956     -301.78990799
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.90038476
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61832053 eV

  energy without entropy =      -56.61832053  energy(sigma->0) =      -56.61832053


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3149
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.3256: real time      0.3273
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0372: real time      1.0423

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.6049141E-02  (-0.2605488E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908518 magnetization 

 Broyden mixing:
  rms(total) = 0.17848E-01    rms(broyden)= 0.17843E-01
  rms(prec ) = 0.33135E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6594
  2.4536  2.4536  1.0365  1.0365  1.3166

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.50979338
  -Hartree energ DENC   =     -1392.90847783
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48453487
  PAW double counting   =       296.40146100     -301.71812071
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.52527312
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61227139 eV

  energy without entropy =      -56.61227139  energy(sigma->0) =      -56.61227139


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3713: real time      0.3733
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1926
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0835: real time      1.0888

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8348934E-02  (-0.4743217E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906264 magnetization 

 Broyden mixing:
  rms(total) = 0.71270E-02    rms(broyden)= 0.71269E-02
  rms(prec ) = 0.16987E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7939
  3.5757  2.4736  1.4858  1.1230  1.0528  1.0528

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.50979338
  -Hartree energ DENC   =     -1396.21069816
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56965616
  PAW double counting   =       294.92360077     -300.22454110
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.31554454
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60392246 eV

  energy without entropy =      -56.60392246  energy(sigma->0) =      -56.60392246


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0187: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1251: real time      1.1309

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1454155E-02  (-0.1942464E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903962 magnetization 

 Broyden mixing:
  rms(total) = 0.54598E-02    rms(broyden)= 0.54596E-02
  rms(prec ) = 0.10886E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0097
  4.5666  2.5003  2.5003  1.4341  1.0680  0.9992  0.9992

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.50979338
  -Hartree energ DENC   =     -1398.17508836
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60245001
  PAW double counting   =       294.47061182     -299.77165583
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.38529866
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60537661 eV

  energy without entropy =      -56.60537661  energy(sigma->0) =      -56.60537661


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3079
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3690: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1916
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0748: real time      1.0802

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1161133E-01  (-0.2420821E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903661 magnetization 

 Broyden mixing:
  rms(total) = 0.33195E-02    rms(broyden)= 0.33192E-02
  rms(prec ) = 0.57359E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0223
  5.2012  2.8253  2.2177  1.4649  1.4649  0.9805  1.0121  1.0121

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.50979338
  -Hartree energ DENC   =     -1399.01890961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60294592
  PAW double counting   =       294.67103459     -299.97188333
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.55377991
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61698794 eV

  energy without entropy =      -56.61698794  energy(sigma->0) =      -56.61698794


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4205387E-02  (-0.5796623E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903255 magnetization 

 Broyden mixing:
  rms(total) = 0.19245E-02    rms(broyden)= 0.19244E-02
  rms(prec ) = 0.35229E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1833
  6.2766  3.3932  2.4756  1.9705  1.3068  1.3068  0.9689  0.9758  0.9758

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.50979338
  -Hartree energ DENC   =     -1399.04383415
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58851629
  PAW double counting   =       294.51426248     -299.81521323
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.51852912
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62119333 eV

  energy without entropy =      -56.62119333  energy(sigma->0) =      -56.62119333


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3035
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4029: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1054: real time      1.1109

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3660136E-02  (-0.5909481E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903519 magnetization 

 Broyden mixing:
  rms(total) = 0.18039E-02    rms(broyden)= 0.18038E-02
  rms(prec ) = 0.25138E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1973
  6.8046  3.9560  2.4179  2.1179  1.4056  1.4056  0.9932  0.9932  0.9394  0.9394

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.50979338
  -Hartree energ DENC   =     -1399.03297039
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58001212
  PAW double counting   =       294.53147267     -299.83100531
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.52596697
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62485347 eV

  energy without entropy =      -56.62485347  energy(sigma->0) =      -56.62485347


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3018
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4444: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1470: real time      1.1527

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7993452E-03  (-0.1230832E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902073 magnetization 

 Broyden mixing:
  rms(total) = 0.57804E-03    rms(broyden)= 0.57774E-03
  rms(prec ) = 0.10948E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2703
  7.6161  4.3495  2.4452  2.4452  1.7752  1.3130  0.9865  0.9865  1.1798  0.9380
  0.9380

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.50979338
  -Hartree energ DENC   =     -1399.17963296
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58265630
  PAW double counting   =       294.59721275     -299.89793230
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.38156101
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62565281 eV

  energy without entropy =      -56.62565281  energy(sigma->0) =      -56.62565281


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3009
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.1086: real time      1.1142

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6987024E-03  (-0.4988836E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902041 magnetization 

 Broyden mixing:
  rms(total) = 0.47464E-03    rms(broyden)= 0.47457E-03
  rms(prec ) = 0.71708E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3011
  7.9518  4.8701  2.7290  2.5242  1.5900  1.5900  1.5582  0.9970  0.9970  0.9958
  0.9048  0.9048

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.50979338
  -Hartree energ DENC   =     -1399.17813081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58137914
  PAW double counting   =       294.57796034     -299.87873528
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.38242931
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62635152 eV

  energy without entropy =      -56.62635151  energy(sigma->0) =      -56.62635152


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2985
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3270: real time      0.3289
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0247: real time      1.0298

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2517082E-03  (-0.1378435E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902059 magnetization 

 Broyden mixing:
  rms(total) = 0.29398E-03    rms(broyden)= 0.29392E-03
  rms(prec ) = 0.43354E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3266
  8.4478  5.1385  3.0476  2.4417  2.2064  1.5765  0.9998  0.9998  1.2900  1.2034
  1.0672  0.9136  0.9136

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.50979338
  -Hartree energ DENC   =     -1399.18119430
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58119252
  PAW double counting   =       294.56458335     -299.86519338
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.37959581
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62660322 eV

  energy without entropy =      -56.62660322  energy(sigma->0) =      -56.62660322


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2989
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1027: real time      1.1082

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1208827E-03  (-0.5278833E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902167 magnetization 

 Broyden mixing:
  rms(total) = 0.12549E-03    rms(broyden)= 0.12536E-03
  rms(prec ) = 0.21246E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3253
  8.6798  5.3559  3.3848  2.3885  2.2767  1.5639  1.5639  1.4291  0.9998  0.9998
  1.0948  0.9761  0.9761  0.8643

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.50979338
  -Hartree energ DENC   =     -1399.18103044
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58109235
  PAW double counting   =       294.56073832     -299.86121373
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.37991501
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62672411 eV

  energy without entropy =      -56.62672411  energy(sigma->0) =      -56.62672411


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3032
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3684: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0192: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.0726: real time      1.0778

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4526450E-04  (-0.8728885E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902174 magnetization 

 Broyden mixing:
  rms(total) = 0.79406E-04    rms(broyden)= 0.79255E-04
  rms(prec ) = 0.12911E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3809
  8.8394  5.7663  3.9872  2.7381  2.4713  1.7433  1.7433  1.4047  0.9984  0.9984
  1.1115  1.1115  1.0015  0.9049  0.8934

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.50979338
  -Hartree energ DENC   =     -1399.18368282
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58098523
  PAW double counting   =       294.55971941     -299.86020866
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.37718693
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62676937 eV

  energy without entropy =      -56.62676937  energy(sigma->0) =      -56.62676937


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3651: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1920
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0726: real time      1.0779

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2325582E-04  (-0.3655734E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902165 magnetization 

 Broyden mixing:
  rms(total) = 0.47698E-04    rms(broyden)= 0.47455E-04
  rms(prec ) = 0.70621E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3928
  8.9770  5.9861  4.2452  2.8082  2.2794  2.2794  1.6414  1.6414  1.3775  0.9994
  0.9994  1.0795  1.0795  1.0863  0.9027  0.9027

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.50979338
  -Hartree energ DENC   =     -1399.18779169
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58099493
  PAW double counting   =       294.56360817     -299.86414248
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.37306596
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62679263 eV

  energy without entropy =      -56.62679263  energy(sigma->0) =      -56.62679263


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0788: real time      1.0841

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9617243E-05  (-0.1704304E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902151 magnetization 

 Broyden mixing:
  rms(total) = 0.31268E-04    rms(broyden)= 0.30895E-04
  rms(prec ) = 0.43899E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4161
  9.0879  6.3219  4.6826  3.1277  2.5859  2.3149  1.9989  1.4373  1.2477  1.2477
  1.2242  0.9982  0.9982  0.9959  0.9573  0.9573  0.8909

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.50979338
  -Hartree energ DENC   =     -1399.18900391
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58095271
  PAW double counting   =       294.56309328     -299.86364312
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.37180561
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62680224 eV

  energy without entropy =      -56.62680224  energy(sigma->0) =      -56.62680224


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0190: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.0762: real time      1.0815

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2930831E-05  (-0.6387141E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902150 magnetization 

 Broyden mixing:
  rms(total) = 0.19516E-04    rms(broyden)= 0.18918E-04
  rms(prec ) = 0.25567E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3990
  9.0947  6.5473  4.8977  3.4589  2.5410  2.3650  1.9751  1.6046  1.2803  1.2803
  1.3164  0.9988  0.9988  1.0389  0.9749  0.9749  0.9602  0.8736

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.50979338
  -Hartree energ DENC   =     -1399.18957408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58097985
  PAW double counting   =       294.56393269     -299.86448401
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.37126403
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62680517 eV

  energy without entropy =      -56.62680517  energy(sigma->0) =      -56.62680517


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3677: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0786: real time      1.0838

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1109545E-05  (-0.2608322E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902153 magnetization 

 Broyden mixing:
  rms(total) = 0.10453E-04    rms(broyden)= 0.92911E-05
  rms(prec ) = 0.14385E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3996
  9.1106  6.8066  5.0637  3.6515  2.6944  2.3545  1.9854  1.9854  1.4381  1.2150
  1.2150  0.9976  0.9976  1.1288  1.1288  1.0070  1.0070  0.9030  0.9030

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.50979338
  -Hartree energ DENC   =     -1399.18903577
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58095743
  PAW double counting   =       294.56321420     -299.86375517
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.37179138
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62680628 eV

  energy without entropy =      -56.62680628  energy(sigma->0) =      -56.62680628


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3656: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8697: real time      0.8742

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8550692E-06  (-0.1488928E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902153 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.50979338
  -Hartree energ DENC   =     -1399.18952162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58097758
  PAW double counting   =       294.56305026     -299.86358508
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.37133270
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62680714 eV

  energy without entropy =      -56.62680714  energy(sigma->0) =      -56.62680714


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6382       2 -58.8369       3 -58.7836       4 -58.6460       5 -41.8632
       6 -42.0388       7 -42.1905       8 -41.9129       9 -42.1302      10 -41.6316
 
 
 
 E-fermi :  -5.3313     XC(G=0):  -0.4437     alpha+bet : -0.1681

 Fermi energy:        -5.3313092116

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6811      2.00000
      2     -17.7532      2.00000
      3     -15.2973      2.00000
      4     -12.8098      2.00000
      5     -11.7949      2.00000
      6     -10.5923      2.00000
      7      -9.9067      2.00000
      8      -8.7349      2.00000
      9      -8.2460      2.00000
     10      -7.7628      2.00000
     11      -5.6067      2.00000
     12      -2.2453      0.00000
     13      -0.4371      0.00000
     14       0.0301      0.00000
     15       0.2148      0.00000
     16       0.3489      0.00000
     17       0.4965      0.00000
     18       0.5409      0.00000
     19       0.5974      0.00000
     20       0.7240      0.00000
     21       0.8556      0.00000
     22       0.9348      0.00000
     23       1.0144      0.00000
     24       1.0887      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.001  -0.001   0.001   0.000   0.000  -0.000
  0.020  -0.001  -0.000   0.000  -0.000  -0.000   0.000  -0.000
  0.001  -0.000  -4.369   0.000  -0.009  -0.015   0.000  -0.003
 -0.001   0.000   0.000  -4.371   0.002   0.000  -0.016   0.001
  0.001  -0.000  -0.009   0.002  -4.361  -0.003   0.001  -0.012
  0.000  -0.000  -0.015   0.000  -0.003  -0.773   0.000  -0.000
  0.000   0.000   0.000  -0.016   0.001   0.000  -0.773   0.000
 -0.000  -0.000  -0.003   0.001  -0.012  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.476  -1.029  -0.014   0.007  -0.005  -0.013   0.005  -0.005
 -1.029   0.794   0.061  -0.024   0.023   0.029  -0.014   0.015
 -0.014   0.061   1.108  -0.001   0.142   0.172  -0.003   0.059
  0.007  -0.024  -0.001   1.173  -0.039  -0.002   0.189  -0.018
 -0.005   0.023   0.142  -0.039   0.977   0.059  -0.018   0.119
 -0.013   0.029   0.172  -0.002   0.059   0.030  -0.002   0.014
  0.005  -0.014  -0.003   0.189  -0.018  -0.002   0.032  -0.005
 -0.005   0.015   0.059  -0.018   0.119   0.014  -0.005   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1919: real time      0.1928
    FORLOC:  cpu time      0.0379: real time      0.0380
    FORNL :  cpu time      1.0711: real time      1.0763
    STRESS:  cpu time      3.3799: real time      3.3957
    FORHAR:  cpu time      0.1095: real time      0.1100
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -91.54287   287.03465   672.01768   214.88266    23.63751  -136.52607
  Hartree   253.11315   424.20203   721.87453   100.75887     4.11392   -88.39523
  E(xc)     -77.29505   -75.84108   -75.49958     0.79919     0.11323    -0.27379
  Local    -379.13348  -900.65686 -1583.35201  -301.09632   -24.18937   221.89647
  n-local   -28.61893   -30.86367   -30.50016    -1.18888    -0.31891     0.16648
  augment    -0.52928    -0.67320    -0.64254    -0.07063    -0.02418     0.00679
  Kinetic   322.28054   293.48706   293.39138   -15.58433    -1.86353     4.26139
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.09949    -2.68467    -2.08429    -1.49944     1.46866     1.13604
  in kB      -0.52195    -1.27446    -0.98945    -0.71181     0.69720     0.53930
  external pressure =       -0.93 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.573E+02 -.798E+02 0.922E+02   0.569E+02 0.792E+02 -.918E+02   -.487E+00 -.106E+01 0.223E+00   -.283E-04 -.270E-04 0.536E-04
   0.327E+02 0.623E+02 0.592E+02   -.318E+02 -.608E+02 -.600E+02   0.941E+00 0.112E+01 0.400E-01   -.179E-04 -.231E-04 0.609E-05
   0.273E+02 0.794E+02 -.358E+02   -.271E+02 -.792E+02 0.367E+02   -.384E+00 -.177E+00 -.936E+00   0.629E-06 -.327E-04 -.633E-04
   -.289E+01 -.770E+02 -.126E+03   0.262E+01 0.772E+02 0.127E+03   -.150E+00 -.165E+01 -.435E+00   0.938E-05 0.156E-04 -.251E-04
   -.107E+02 0.160E+00 0.654E+02   0.111E+02 -.826E+00 -.708E+02   -.484E+00 0.812E+00 0.557E+01   -.225E-05 -.317E-05 0.293E-05
   -.343E+02 -.537E+02 -.576E+01   0.367E+02 0.579E+02 0.794E+01   -.271E+01 -.452E+01 -.196E+01   -.881E-06 0.360E-05 0.102E-04
   0.248E+02 0.544E+02 0.405E+02   -.272E+02 -.595E+02 -.442E+02   0.208E+01 0.464E+01 0.331E+01   0.223E-05 0.699E-05 0.127E-04
   0.240E+02 0.641E+02 -.205E+02   -.259E+02 -.692E+02 0.222E+02   0.193E+01 0.519E+01 -.128E+01   -.557E-06 -.650E-05 -.541E-05
   -.157E+02 -.619E+02 -.825E+01   0.173E+02 0.672E+02 0.738E+01   -.167E+01 -.540E+01 0.105E+01   0.469E-05 0.115E-04 -.877E-05
   0.119E+02 0.113E+02 -.624E+02   -.126E+02 -.121E+02 0.658E+02   0.113E+01 0.177E+01 -.457E+01   -.166E-05 -.446E-05 0.296E-05
 -----------------------------------------------------------------------------------------------
   -.188E+00 -.747E+00 -.102E+01   -.124E-13 0.000E+00 -.284E-13   0.189E+00 0.731E+00 0.102E+01   -.346E-04 -.593E-04 -.141E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.04200      8.00400      5.99800        -0.941987     -1.734025      0.685907
      7.35900      7.01700      6.71700         1.825334      2.701227     -0.717788
      7.16400      6.92200      8.15800        -0.257471      0.095502     -0.102761
      7.29600      7.85200      9.13500        -0.428051     -1.424934      0.704872
      8.13500      7.85300      4.91600        -0.057555      0.148251      0.145285
      8.56300      8.88500      6.39600        -0.272430     -0.288786      0.219678
      6.98600      6.19200      6.14300        -0.303836     -0.514445     -0.376511
      6.79400      5.92300      8.41200         0.037991      0.075320      0.422149
      7.61400      8.87700      8.94200        -0.046972     -0.011581      0.184670
      7.04700      7.47400     10.18200         0.444976      0.953469     -1.165501
 -----------------------------------------------------------------------------------
    total drift:                                0.001356     -0.016271     -0.006754


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.62680714 eV

  energy  without entropy=      -56.62680714  energy(sigma->0) =      -56.62680714
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5072: real time      0.5097


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.09949     -1.49944      1.13604
     -1.49944     -2.68467      1.46866
      1.13604      1.46866     -2.08429
  FORCES: max atom, RMS     3.338217    1.474554
  FORCE total and by dimension    4.662949    2.701227
  Stress total and by dimension    4.914504    2.684666
     LOOP+:  cpu time     30.0507: real time     30.2004
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.639
                            User time (sec):       33.466
                          System time (sec):        3.173
                         Elapsed time (sec):       38.091
  
                   Maximum memory used (kb):      561184.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       160418
                          Major page faults:         5437
                 Voluntary context switches:         3128
