 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  17:39:08
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.479  0.395-   6 1.11   5 1.11   2 1.30
   2  0.499  0.536  0.453-   7 1.07   1 1.30   3 1.46
   3  0.499  0.536  0.551-   8 1.06   4 1.37   2 1.46
   4  0.473  0.467  0.603-   9 1.09  10 1.09   3 1.37
   5  0.526  0.495  0.323-   1 1.11
   6  0.563  0.419  0.420-   1 1.11
   7  0.470  0.592  0.420-   2 1.07
   8  0.524  0.593  0.585-   3 1.06
   9  0.446  0.405  0.575-   4 1.09
  10  0.472  0.477  0.675-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527399985  0.479200013  0.394933319
     0.499266656  0.536200015  0.453400008
     0.499266656  0.536133321  0.550666682
     0.472866662  0.466533343  0.603200022
     0.526200008  0.495333322  0.322800001
     0.562800026  0.419466654  0.420266660
     0.470333322  0.592333349  0.419533348
     0.524133333  0.592800013  0.584866651
     0.445600001  0.405333328  0.575133324
     0.472133319  0.476666673  0.675200017

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52739998  0.47920001  0.39493332
   0.49926666  0.53620001  0.45340001
   0.49926666  0.53613332  0.55066668
   0.47286666  0.46653334  0.60320002
   0.52620001  0.49533332  0.32280000
   0.56280003  0.41946665  0.42026666
   0.47033332  0.59233335  0.41953335
   0.52413333  0.59280001  0.58486665
   0.44560000  0.40533333  0.57513332
   0.47213332  0.47666667  0.67520002
 
 position of ions in cartesian coordinates  (Angst):
   7.91099977  7.18800020  5.92399979
   7.48899984  8.04300022  6.80100012
   7.48899984  8.04199982  8.26000023
   7.09299994  6.99800014  9.04800034
   7.89300013  7.42999983  4.84200001
   8.44200039  6.29199982  6.30399990
   7.05499983  8.88500023  6.29300022
   7.86199999  8.89200020  8.77299976
   6.68400002  6.07999992  8.62699986
   7.08199978  7.15000010 10.12800026
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.32 KBytes
  max/ min on nodes  :        593.77        591.55


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1528
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3387: real time      0.3406
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4211: real time      0.4233
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9535: real time      0.9585

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1029952E+03  (-0.5347972E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.29289981
  -Hartree energ DENC   =     -1313.61034812
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42375677
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001577
  eigenvalues    EBANDS =      -203.59896162
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.99517706 eV

  energy without entropy =      102.99519283  energy(sigma->0) =      102.99518495


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4845: real time      0.4872
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4846: real time      0.4873

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1261737E+03  (-0.1237080E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.29289981
  -Hartree energ DENC   =     -1313.61034812
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42375677
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -329.77263188
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.17847743 eV

  energy without entropy =      -23.17847743  energy(sigma->0) =      -23.17847743


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4028: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4029: real time      0.4052

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3708691E+02  (-0.3701940E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.29289981
  -Hartree energ DENC   =     -1313.61034812
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42375677
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.85954207
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.26538762 eV

  energy without entropy =      -60.26538762  energy(sigma->0) =      -60.26538762


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4431: real time      0.4456
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4432: real time      0.4458

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3296912E+01  (-0.3290194E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.29289981
  -Hartree energ DENC   =     -1313.61034812
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42375677
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.15645456
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.56230011 eV

  energy without entropy =      -63.56230011  energy(sigma->0) =      -63.56230011


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      0.6147: real time      0.6177

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3145078E-01  (-0.3143170E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5955747 magnetization 

 Broyden mixing:
  rms(total) = 0.12248E+01    rms(broyden)= 0.12246E+01
  rms(prec ) = 0.14671E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.29289981
  -Hartree energ DENC   =     -1313.61034812
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42375677
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.18790534
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.59375089 eV

  energy without entropy =      -63.59375089  energy(sigma->0) =      -63.59375089


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0779: real time      1.0832

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5564590E+01  (-0.7944813E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5457039 magnetization 

 Broyden mixing:
  rms(total) = 0.58598E+00    rms(broyden)= 0.58596E+00
  rms(prec ) = 0.69492E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6349
  1.6349

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.29289981
  -Hartree energ DENC   =     -1361.94544326
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.93193101
  PAW double counting   =       233.01577210     -238.25109566
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.21703583
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.02916080 eV

  energy without entropy =      -58.02916080  energy(sigma->0) =      -58.02916080


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4122: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1253: real time      1.1308

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1306213E+01  (-0.4769387E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5103734 magnetization 

 Broyden mixing:
  rms(total) = 0.22588E+00    rms(broyden)= 0.22581E+00
  rms(prec ) = 0.25869E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8994
  1.8994  1.8994

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.29289981
  -Hartree energ DENC   =     -1401.72479217
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21292663
  PAW double counting   =       299.58444570     -305.10060560
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.13163312
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72294772 eV

  energy without entropy =      -56.72294772  energy(sigma->0) =      -56.72294772


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3171
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4482: real time      0.4506
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1649: real time      1.1707

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1612506E+00  (-0.3320380E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5113823 magnetization 

 Broyden mixing:
  rms(total) = 0.43876E-01    rms(broyden)= 0.43869E-01
  rms(prec ) = 0.74751E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6205
  2.3656  0.8907  1.6053

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.29289981
  -Hartree energ DENC   =     -1408.25830250
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74940744
  PAW double counting   =       305.58014866     -310.94901890
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.12064267
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56169714 eV

  energy without entropy =      -56.56169714  energy(sigma->0) =      -56.56169714


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3182
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0852: real time      1.0905

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.2560610E-01  (-0.5334398E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5087270 magnetization 

 Broyden mixing:
  rms(total) = 0.24157E-01    rms(broyden)= 0.24154E-01
  rms(prec ) = 0.47638E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4514
  2.2880  1.6169  0.9504  0.9504

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.29289981
  -Hartree energ DENC   =     -1413.32609505
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00115406
  PAW double counting   =       310.30653763     -315.67813925
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.27625927
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53609104 eV

  energy without entropy =      -56.53609104  energy(sigma->0) =      -56.53609104


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3191
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3675: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0868: real time      1.0922

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5408186E-02  (-0.2150538E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5066582 magnetization 

 Broyden mixing:
  rms(total) = 0.17314E-01    rms(broyden)= 0.17309E-01
  rms(prec ) = 0.34045E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6331
  2.4004  2.4004  1.3203  1.0223  1.0223

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.29289981
  -Hartree energ DENC   =     -1416.42261131
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07236533
  PAW double counting   =       310.24196993     -315.62315359
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.23596405
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53068286 eV

  energy without entropy =      -56.53068286  energy(sigma->0) =      -56.53068286


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3193
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3705: real time      0.3725
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0917: real time      1.0970

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9395110E-02  (-0.5990490E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5063933 magnetization 

 Broyden mixing:
  rms(total) = 0.76142E-02    rms(broyden)= 0.76140E-02
  rms(prec ) = 0.18026E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7608
  3.3856  2.4827  1.5094  1.1026  1.0422  1.0422

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.29289981
  -Hartree energ DENC   =     -1420.00118735
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16278351
  PAW double counting   =       308.90193162     -314.26846126
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.75306510
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52128775 eV

  energy without entropy =      -56.52128775  energy(sigma->0) =      -56.52128775


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1274: real time      1.1330

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4547658E-03  (-0.2327163E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060541 magnetization 

 Broyden mixing:
  rms(total) = 0.58284E-02    rms(broyden)= 0.58282E-02
  rms(prec ) = 0.11306E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9376
  4.3255  2.3528  2.3528  1.5068  1.0316  0.9969  0.9969

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.29289981
  -Hartree energ DENC   =     -1422.26686802
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20435574
  PAW double counting   =       308.39665342     -313.76347891
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.52911558
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52174251 eV

  energy without entropy =      -56.52174251  energy(sigma->0) =      -56.52174251


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3675: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0809: real time      1.0862

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1064904E-01  (-0.2218976E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060903 magnetization 

 Broyden mixing:
  rms(total) = 0.34417E-02    rms(broyden)= 0.34414E-02
  rms(prec ) = 0.63860E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0006
  5.0912  2.7384  2.0448  1.5797  1.5797  0.9761  0.9973  0.9973

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.29289981
  -Hartree energ DENC   =     -1422.90908430
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20098193
  PAW double counting   =       308.40020978     -313.76591041
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.89529939
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53239155 eV

  energy without entropy =      -56.53239155  energy(sigma->0) =      -56.53239155


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1265: real time      1.1320

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4969562E-02  (-0.7506886E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059739 magnetization 

 Broyden mixing:
  rms(total) = 0.20057E-02    rms(broyden)= 0.20056E-02
  rms(prec ) = 0.37590E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1337
  6.0824  3.2425  2.2038  2.2038  1.3049  1.3049  0.9757  0.9757  0.9092

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.29289981
  -Hartree energ DENC   =     -1423.23113701
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19264121
  PAW double counting   =       308.32145907     -313.68824403
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.56879118
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53736111 eV

  energy without entropy =      -56.53736111  energy(sigma->0) =      -56.53736111


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4461: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1554: real time      1.1611

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4037966E-02  (-0.6855082E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059995 magnetization 

 Broyden mixing:
  rms(total) = 0.13537E-02    rms(broyden)= 0.13536E-02
  rms(prec ) = 0.21338E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1459
  6.5910  3.7566  2.4151  1.6497  1.6497  1.5798  0.9858  0.9858  0.9799  0.8657

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.29289981
  -Hartree energ DENC   =     -1423.18437581
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18172933
  PAW double counting   =       308.34306297     -313.70855559
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.60997081
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54139908 eV

  energy without entropy =      -56.54139908  energy(sigma->0) =      -56.54139908


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4885: real time      0.4913
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1994: real time      1.2054

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.8739783E-03  (-0.6677536E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059223 magnetization 

 Broyden mixing:
  rms(total) = 0.75885E-03    rms(broyden)= 0.75873E-03
  rms(prec ) = 0.12821E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2479
  7.5697  4.2729  2.3912  2.3912  1.7200  1.4172  0.9852  0.9852  1.1062  0.9440
  0.9440

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.29289981
  -Hartree energ DENC   =     -1423.28311985
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18364859
  PAW double counting   =       308.42056123     -313.78661048
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.51346338
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54227306 eV

  energy without entropy =      -56.54227306  energy(sigma->0) =      -56.54227306


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3067
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4491: real time      0.4515
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1543: real time      1.1600

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8009393E-03  (-0.6044250E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059031 magnetization 

 Broyden mixing:
  rms(total) = 0.39651E-03    rms(broyden)= 0.39641E-03
  rms(prec ) = 0.69892E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2630
  7.8538  4.6971  2.6157  2.2882  1.6305  1.6305  1.4535  0.9917  0.9917  0.9273
  1.0379  1.0379

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.29289981
  -Hartree energ DENC   =     -1423.29771569
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18216442
  PAW double counting   =       308.40273324     -313.76889634
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.49807045
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54307400 eV

  energy without entropy =      -56.54307400  energy(sigma->0) =      -56.54307400


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3053
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4466: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1516: real time      1.1574

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3043359E-03  (-0.1467162E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058969 magnetization 

 Broyden mixing:
  rms(total) = 0.21220E-03    rms(broyden)= 0.21212E-03
  rms(prec ) = 0.38978E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3321
  8.5157  5.1539  3.1137  2.4872  2.0128  1.5807  1.3748  0.9897  0.9897  1.0980
  1.0980  0.9369  0.9657

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.29289981
  -Hartree energ DENC   =     -1423.30516088
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18218593
  PAW double counting   =       308.39733572     -313.76337766
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.49107227
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54337833 eV

  energy without entropy =      -56.54337833  energy(sigma->0) =      -56.54337833


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3045
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1999
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1488421E-03  (-0.6663484E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058970 magnetization 

 Broyden mixing:
  rms(total) = 0.13450E-03    rms(broyden)= 0.13440E-03
  rms(prec ) = 0.22518E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2985
  8.5470  5.3066  3.2472  2.4214  2.0197  1.7426  1.4322  1.2894  1.2894  0.9893
  0.9893  1.0049  0.9502  0.9502

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.29289981
  -Hartree energ DENC   =     -1423.30629448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18182525
  PAW double counting   =       308.37975901     -313.74579458
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.48973321
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54352717 eV

  energy without entropy =      -56.54352717  energy(sigma->0) =      -56.54352717


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3069
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0002
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5204308E-04  (-0.1088240E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059005 magnetization 

 Broyden mixing:
  rms(total) = 0.69954E-04    rms(broyden)= 0.69775E-04
  rms(prec ) = 0.12546E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3709
  8.8330  5.7361  3.9286  2.7226  2.4441  1.8321  1.6095  1.2957  1.1573  1.1573
  0.9882  0.9882  1.0301  0.9204  0.9204

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.29289981
  -Hartree energ DENC   =     -1423.31044435
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18187651
  PAW double counting   =       308.38323245     -313.74923172
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.48572294
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54357922 eV

  energy without entropy =      -56.54357922  energy(sigma->0) =      -56.54357922


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3130
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4099: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1239: real time      1.1295

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2603471E-04  (-0.4052634E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058996 magnetization 

 Broyden mixing:
  rms(total) = 0.64334E-04    rms(broyden)= 0.64146E-04
  rms(prec ) = 0.87119E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3753
  8.9988  5.8773  4.2797  2.7191  2.4341  2.0286  1.7258  1.4671  1.2804  1.2804
  0.9908  0.9908  1.0261  1.0261  0.9400  0.9400

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.29289981
  -Hartree energ DENC   =     -1423.31495579
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18188561
  PAW double counting   =       308.38517336     -313.75120186
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.48121739
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54360525 eV

  energy without entropy =      -56.54360525  energy(sigma->0) =      -56.54360525


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3163
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4095: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0195: real time      0.0196
    --------------------------------------------
      LOOP:  cpu time      1.1286: real time      1.1341

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9200592E-05  (-0.1222936E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059000 magnetization 

 Broyden mixing:
  rms(total) = 0.20921E-04    rms(broyden)= 0.20342E-04
  rms(prec ) = 0.35337E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4211
  9.0493  6.3512  4.6652  3.2513  2.4573  2.3788  1.9207  1.5240  1.2401  1.2401
  0.9886  0.9886  1.1333  1.1333  0.9480  0.9480  0.9404

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.29289981
  -Hartree energ DENC   =     -1423.31475278
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18180474
  PAW double counting   =       308.38375731     -313.74977800
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.48135655
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54361445 eV

  energy without entropy =      -56.54361445  energy(sigma->0) =      -56.54361445


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3178
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.4109: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.1300: real time      1.1355

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4065078E-05  (-0.8711279E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058995 magnetization 

 Broyden mixing:
  rms(total) = 0.28036E-04    rms(broyden)= 0.27607E-04
  rms(prec ) = 0.34895E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3991
  9.0949  6.5125  4.8244  3.3764  2.4512  2.4512  1.7874  1.7874  1.2976  1.2976
  1.4214  0.9901  0.9901  1.0202  1.0202  0.9983  0.9319  0.9319

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.29289981
  -Hartree energ DENC   =     -1423.31557426
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18180776
  PAW double counting   =       308.38483176     -313.75086252
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.48053210
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54361852 eV

  energy without entropy =      -56.54361852  energy(sigma->0) =      -56.54361852


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3177: real time      0.3194
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.1273: real time      1.1329

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1278987E-05  (-0.2261650E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058993 magnetization 

 Broyden mixing:
  rms(total) = 0.10306E-04    rms(broyden)= 0.90801E-05
  rms(prec ) = 0.13820E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4267
  9.1480  6.8024  5.1037  3.7130  2.6946  2.3791  2.0831  1.9376  1.3362  1.3362
  1.4616  0.9890  0.9890  1.1097  1.1097  0.9343  0.9343  1.0225  1.0225

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.29289981
  -Hartree energ DENC   =     -1423.31598060
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18182041
  PAW double counting   =       308.38482720     -313.75086062
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.48013702
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54361980 eV

  energy without entropy =      -56.54361980  energy(sigma->0) =      -56.54361980


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3215: real time      0.3232
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4095: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9213: real time      0.9259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7531139E-06  (-0.2115572E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058993 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.29289981
  -Hartree energ DENC   =     -1423.31623937
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18183191
  PAW double counting   =       308.38475759     -313.75078895
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.47989255
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54362055 eV

  energy without entropy =      -56.54362055  energy(sigma->0) =      -56.54362055


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4618       2 -58.6715       3 -58.8325       4 -58.5532       5 -41.8826
       6 -41.6585       7 -42.0390       8 -42.3709       9 -41.9848      10 -41.9642
 
 
 
 E-fermi :  -5.7160     XC(G=0):  -0.4384     alpha+bet : -0.1681

 Fermi energy:        -5.7160128715

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9597      2.00000
      2     -18.1032      2.00000
      3     -15.0386      2.00000
      4     -12.9166      2.00000
      5     -12.0511      2.00000
      6     -10.4807      2.00000
      7     -10.3078      2.00000
      8      -8.9510      2.00000
      9      -8.1862      2.00000
     10      -7.2592      2.00000
     11      -5.9858      2.00000
     12      -1.6033      0.00000
     13      -0.4624      0.00000
     14       0.0228      0.00000
     15       0.1862      0.00000
     16       0.2318      0.00000
     17       0.4001      0.00000
     18       0.4238      0.00000
     19       0.5503      0.00000
     20       0.7022      0.00000
     21       0.9186      0.00000
     22       0.9705      0.00000
     23       1.0130      0.00000
     24       1.1037      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020  -0.002  -0.002   0.001  -0.003  -0.002   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.358  -0.006   0.009  -0.018  -0.001   0.002
 -0.002   0.000  -0.006  -4.361   0.003  -0.001  -0.019   0.001
  0.001  -0.000   0.009   0.003  -4.345   0.002   0.001  -0.015
 -0.003  -0.000  -0.018  -0.001   0.002  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.019   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.002   0.001  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.499  -1.123   0.059   0.056  -0.029   0.030   0.030  -0.008
 -1.123   0.955  -0.126  -0.130   0.025  -0.050  -0.049   0.016
  0.059  -0.126   1.166   0.071  -0.139   0.187   0.018  -0.050
  0.056  -0.130   0.071   1.219  -0.042   0.018   0.216  -0.014
 -0.029   0.025  -0.139  -0.042   0.996  -0.050  -0.014   0.122
  0.030  -0.050   0.187   0.018  -0.050   0.034   0.006  -0.012
  0.030  -0.049   0.018   0.216  -0.014   0.006   0.041  -0.004
 -0.008   0.016  -0.050  -0.014   0.122  -0.012  -0.004   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1935: real time      0.1943
    FORLOC:  cpu time      0.0368: real time      0.0369
    FORNL :  cpu time      1.0630: real time      1.0680
    STRESS:  cpu time      3.3695: real time      3.3853
    FORHAR:  cpu time      0.1138: real time      0.1143
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -103.45087   287.95364   708.78983    -7.93920    -8.29512  -114.71060
  Hartree   250.94893   431.97191   740.39550    -1.62088   -12.58535   -81.97139
  E(xc)     -77.93990   -76.52922   -75.98620    -0.05039     0.00307    -0.09141
  Local    -366.59748  -910.61377 -1633.74573     7.98864    23.21644   196.91767
  n-local   -29.51509   -31.98259   -31.09996     0.17852    -0.13975    -0.10784
  augment    -0.58193    -0.73591    -0.75463     0.01192    -0.02218    -0.00550
  Kinetic   327.09733   302.40300   291.35758    -0.06499     0.77139    -0.66267
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.58740     3.09347    -0.41719    -1.49638     2.94849    -0.63175
  in kB       0.27885     1.46853    -0.19805    -0.71036     1.39970    -0.29990
  external pressure =        0.52 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.428E+02 0.849E+02 0.129E+03   0.438E+02 -.875E+02 -.131E+03   0.762E+00 0.182E+00 0.524E+00   0.585E-05 -.241E-04 0.234E-04
   0.267E+02 -.823E+02 0.289E+02   -.271E+02 0.833E+02 -.281E+02   -.819E+00 0.960E+00 0.139E+00   -.426E-04 0.791E-04 0.211E-03
   -.186E+02 -.835E+02 -.507E+02   0.182E+02 0.822E+02 0.517E+02   -.452E-01 -.109E+01 -.717E+00   -.935E-05 -.492E-04 0.902E-04
   0.362E+02 0.900E+02 -.108E+03   -.359E+02 -.902E+02 0.108E+03   -.137E+00 0.143E+01 -.581E+00   0.378E-04 0.719E-04 -.849E-04
   -.327E+01 -.547E+01 0.666E+02   0.312E+01 0.625E+01 -.713E+02   0.478E-01 -.124E+01 0.532E+01   -.340E-06 0.816E-05 -.304E-04
   -.344E+02 0.553E+02 -.167E+01   0.368E+02 -.595E+02 0.302E+01   -.260E+01 0.433E+01 -.199E+01   0.168E-04 -.309E-04 0.190E-04
   0.289E+02 -.585E+02 0.341E+02   -.317E+02 0.641E+02 -.368E+02   0.239E+01 -.451E+01 0.299E+01   -.100E-04 0.208E-04 0.760E-05
   -.244E+02 -.587E+02 -.365E+02   0.269E+02 0.648E+02 0.400E+02   -.224E+01 -.491E+01 -.312E+01   -.154E-04 -.386E-04 -.214E-04
   0.276E+02 0.589E+02 0.571E+01   -.297E+02 -.637E+02 -.792E+01   0.217E+01 0.484E+01 0.226E+01   0.150E-04 0.308E-04 0.109E-04
   0.442E+01 0.280E+00 -.669E+02   -.440E+01 0.296E+00 0.726E+02   0.805E-01 -.864E+00 -.567E+01   0.178E-05 -.362E-05 -.395E-04
 -----------------------------------------------------------------------------------------------
   0.392E+00 0.871E+00 0.823E+00   -.888E-15 0.333E-14 0.284E-13   -.390E+00 -.871E+00 -.835E+00   -.467E-06 0.644E-04 0.186E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.91100      7.18800      5.92400         1.787299     -2.441474     -1.198076
      7.48900      8.04300      6.80100        -1.136500      1.933337      1.007288
      7.48900      8.04200      8.26000        -0.479953     -2.390220      0.289184
      7.09300      6.99800      9.04800         0.161153      1.219896     -0.733099
      7.89300      7.43000      4.84200        -0.105900     -0.458020      0.586153
      8.44200      6.29200      6.30400        -0.182081      0.114251     -0.631362
      7.05500      8.88500      6.29300        -0.375486      1.156120      0.277000
      7.86200      8.89200      8.77300         0.241565      1.189587      0.333611
      6.68400      6.08000      8.62700        -0.003189     -0.035341      0.048841
      7.08200      7.15000     10.12800         0.093092     -0.288136      0.020459
 -----------------------------------------------------------------------------------
    total drift:                                0.001997     -0.000464     -0.011469


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.54362055 eV

  energy  without entropy=      -56.54362055  energy(sigma->0) =      -56.54362055
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5192: real time      0.5218


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.58740     -1.49638     -0.63175
     -1.49638      3.09347      2.94849
     -0.63175      2.94849     -0.41719
  FORCES: max atom, RMS     3.254322    1.701693
  FORCE total and by dimension    5.381227    2.441474
  Stress total and by dimension    5.722967    3.093473
     LOOP+:  cpu time     30.6921: real time     30.8450
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.333
                            User time (sec):       34.094
                          System time (sec):        3.239
                         Elapsed time (sec):       38.783
  
                   Maximum memory used (kb):      562572.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       172302
                          Major page faults:         5441
                 Voluntary context switches:         3125
