 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  06:51:01
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.478  0.408-   5 1.07   6 1.07   2 1.38
   2  0.484  0.542  0.454-   7 1.04   1 1.38   3 1.42
   3  0.479  0.545  0.548-   8 1.07   4 1.33   2 1.42
   4  0.488  0.466  0.588-   9 1.11  10 1.17   3 1.33
   5  0.525  0.477  0.337-   1 1.07
   6  0.573  0.432  0.443-   1 1.07
   7  0.455  0.593  0.416-   2 1.04
   8  0.472  0.603  0.590-   3 1.07
   9  0.491  0.403  0.550-   4 1.11
  10  0.499  0.461  0.665-   4 1.17
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532266680  0.478466670  0.408200010
     0.484266663  0.542266655  0.453866673
     0.479266675  0.545000013  0.548133341
     0.488466676  0.466333326  0.587666639
     0.525000000  0.477266661  0.337133344
     0.573266665  0.431533337  0.443333340
     0.454733340  0.592666690  0.416333326
     0.472333336  0.602866681  0.589800008
     0.491399988  0.402799988  0.550466665
     0.498933347  0.460733318  0.665066655

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53226668  0.47846667  0.40820001
   0.48426666  0.54226665  0.45386667
   0.47926668  0.54500001  0.54813334
   0.48846668  0.46633333  0.58766664
   0.52500000  0.47726666  0.33713334
   0.57326667  0.43153334  0.44333334
   0.45473334  0.59266669  0.41633333
   0.47233334  0.60286668  0.58980001
   0.49139999  0.40279999  0.55046666
   0.49893335  0.46073332  0.66506666
 
 position of ions in cartesian coordinates  (Angst):
   7.98400021  7.17700005  6.12300014
   7.26399994  8.13399982  6.80800009
   7.18900013  8.17500019  8.22200012
   7.32700014  6.99499989  8.81499958
   7.87500000  7.15899992  5.05700016
   8.59899998  6.47300005  6.65000010
   6.82100010  8.89000034  6.24499989
   7.08500004  9.04300022  8.84700012
   7.37099981  6.04199982  8.25699997
   7.48400021  6.91099977  9.97599983
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.24 KBytes
  max/ min on nodes  :        593.39        590.85


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1529
 Maximum index for augmentation-charges         2473 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3328: real time      0.3347
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4168: real time      0.4192
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9430: real time      0.9482

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1053347E+03  (-0.5319746E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.34633187
  -Hartree energ DENC   =     -1347.62114454
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.55980199
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00194446
  eigenvalues    EBANDS =      -201.43614243
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.33474842 eV

  energy without entropy =      105.33669288  energy(sigma->0) =      105.33572065


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4409: real time      0.4434
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4410: real time      0.4435

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1203579E+03  (-0.1179150E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.34633187
  -Hartree energ DENC   =     -1347.62114454
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.55980199
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.79595467
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.02311936 eV

  energy without entropy =      -15.02311936  energy(sigma->0) =      -15.02311936


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4411: real time      0.4436
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4412: real time      0.4437

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4538066E+02  (-0.4526881E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.34633187
  -Hartree energ DENC   =     -1347.62114454
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.55980199
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.17661841
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.40378310 eV

  energy without entropy =      -60.40378310  energy(sigma->0) =      -60.40378310


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4828: real time      0.4856
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4829: real time      0.4858

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2822403E+01  (-0.2820055E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.34633187
  -Hartree energ DENC   =     -1347.62114454
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.55980199
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.99902113
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.22618582 eV

  energy without entropy =      -63.22618582  energy(sigma->0) =      -63.22618582


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      0.6175: real time      0.6206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2128513E-01  (-0.2127942E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5909378 magnetization 

 Broyden mixing:
  rms(total) = 0.12141E+01    rms(broyden)= 0.12139E+01
  rms(prec ) = 0.14551E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.34633187
  -Hartree energ DENC   =     -1347.62114454
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.55980199
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.02030625
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.24747095 eV

  energy without entropy =      -63.24747095  energy(sigma->0) =      -63.24747095


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3061
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3668: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.0715: real time      1.0768

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5421632E+01  (-0.8001346E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5414286 magnetization 

 Broyden mixing:
  rms(total) = 0.58603E+00    rms(broyden)= 0.58600E+00
  rms(prec ) = 0.69414E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6451
  1.6451

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.34633187
  -Hartree energ DENC   =     -1395.89997507
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.01020357
  PAW double counting   =       232.39471742     -237.62473508
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.19619243
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.82583868 eV

  energy without entropy =      -57.82583868  energy(sigma->0) =      -57.82583868


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3080
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1131: real time      1.1184

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1298256E+01  (-0.4623463E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074888 magnetization 

 Broyden mixing:
  rms(total) = 0.22593E+00    rms(broyden)= 0.22585E+00
  rms(prec ) = 0.25894E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9966
  1.8493  2.1439

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.34633187
  -Hartree energ DENC   =     -1435.64974441
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26940548
  PAW double counting   =       298.87792774     -304.38802977
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.12728492
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52758299 eV

  energy without entropy =      -56.52758299  energy(sigma->0) =      -56.52758299


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0083: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1677290E+00  (-0.4112569E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5099525 magnetization 

 Broyden mixing:
  rms(total) = 0.48505E-01    rms(broyden)= 0.48498E-01
  rms(prec ) = 0.79616E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6323
  2.3473  1.0251  1.5245

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.34633187
  -Hartree energ DENC   =     -1442.82280900
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86153229
  PAW double counting   =       305.13686352     -310.47902190
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.54656183
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35985403 eV

  energy without entropy =      -56.35985403  energy(sigma->0) =      -56.35985403


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4845: real time      0.4871
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1944: real time      1.2003

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2459589E-01  (-0.7124424E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5063702 magnetization 

 Broyden mixing:
  rms(total) = 0.23388E-01    rms(broyden)= 0.23383E-01
  rms(prec ) = 0.47545E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4753
  2.2681  1.6197  1.0066  1.0066

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.34633187
  -Hartree energ DENC   =     -1447.42140672
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05186896
  PAW double counting   =       309.71939614     -315.09198254
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.08327688
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33525814 eV

  energy without entropy =      -56.33525814  energy(sigma->0) =      -56.33525814


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4038: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1128: real time      1.1183

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6597578E-02  (-0.2007391E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045262 magnetization 

 Broyden mixing:
  rms(total) = 0.15076E-01    rms(broyden)= 0.15071E-01
  rms(prec ) = 0.31869E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6503
  2.4329  2.4329  1.0311  1.0311  1.3234

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.34633187
  -Hartree energ DENC   =     -1450.89810225
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12941358
  PAW double counting   =       309.12625773     -314.50202450
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.67434801
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32866056 eV

  energy without entropy =      -56.32866056  energy(sigma->0) =      -56.32866056


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4035: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1981
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1134: real time      1.1189

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9144263E-02  (-0.5139466E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040911 magnetization 

 Broyden mixing:
  rms(total) = 0.76135E-02    rms(broyden)= 0.76133E-02
  rms(prec ) = 0.17885E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7465
  3.3921  2.4408  1.4762  1.0393  1.0651  1.0651

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.34633187
  -Hartree energ DENC   =     -1454.43201495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22238188
  PAW double counting   =       308.12879668     -313.49228549
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.23653731
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31951629 eV

  energy without entropy =      -56.31951629  energy(sigma->0) =      -56.31951629


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3683: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.0816: real time      1.0870

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6970790E-03  (-0.1807764E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037757 magnetization 

 Broyden mixing:
  rms(total) = 0.56287E-02    rms(broyden)= 0.56286E-02
  rms(prec ) = 0.11629E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9788
  4.4620  2.4529  2.4529  1.4388  1.0442  1.0003  1.0003

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.34633187
  -Hartree energ DENC   =     -1456.42651001
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25889750
  PAW double counting   =       307.67219138     -313.03523694
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.27969820
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32021337 eV

  energy without entropy =      -56.32021337  energy(sigma->0) =      -56.32021337


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3071
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4015: real time      0.4038
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1051: real time      1.1107

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1117905E-01  (-0.2192837E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037391 magnetization 

 Broyden mixing:
  rms(total) = 0.32533E-02    rms(broyden)= 0.32531E-02
  rms(prec ) = 0.60579E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0020
  5.0928  2.7118  2.1610  1.5176  1.5176  0.9789  1.0182  1.0182

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.34633187
  -Hartree energ DENC   =     -1457.42678972
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26098377
  PAW double counting   =       307.63514324     -312.99836102
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.29251159
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33139242 eV

  energy without entropy =      -56.33139242  energy(sigma->0) =      -56.33139242


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3072
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1991
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1145: real time      1.1200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5344291E-02  (-0.8144589E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036441 magnetization 

 Broyden mixing:
  rms(total) = 0.18855E-02    rms(broyden)= 0.18854E-02
  rms(prec ) = 0.35989E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1866
  6.2496  3.5137  2.3896  2.0525  1.2699  1.2699  0.9766  0.9787  0.9787

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.34633187
  -Hartree energ DENC   =     -1457.56743389
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24861934
  PAW double counting   =       307.60061501     -312.96427147
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.14440859
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33673671 eV

  energy without entropy =      -56.33673671  energy(sigma->0) =      -56.33673671


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3022
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4031: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1030: real time      1.1085

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3745943E-02  (-0.6535927E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036995 magnetization 

 Broyden mixing:
  rms(total) = 0.15155E-02    rms(broyden)= 0.15154E-02
  rms(prec ) = 0.22632E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2143
  6.8535  3.9550  2.3809  2.1663  1.4089  1.4089  1.0024  1.0024  0.9821  0.9821

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.34633187
  -Hartree energ DENC   =     -1457.52603541
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23805988
  PAW double counting   =       307.59544540     -312.95756122
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.18053420
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34048266 eV

  energy without entropy =      -56.34048266  energy(sigma->0) =      -56.34048266


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3018
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4042: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1988
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1042: real time      1.1099

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9408325E-03  (-0.1204367E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035725 magnetization 

 Broyden mixing:
  rms(total) = 0.55179E-03    rms(broyden)= 0.55159E-03
  rms(prec ) = 0.10720E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3141
  7.7028  4.4445  2.5051  2.5051  1.9427  1.3305  0.9940  0.9940  1.1622  0.9370
  0.9370

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.34633187
  -Hartree energ DENC   =     -1457.67589003
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24098031
  PAW double counting   =       307.66683731     -313.02984518
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.03364879
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34142349 eV

  energy without entropy =      -56.34142349  energy(sigma->0) =      -56.34142349


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2959: real time      0.2975
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3651: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.0600: real time      1.0654

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7511203E-03  (-0.6101909E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035586 magnetization 

 Broyden mixing:
  rms(total) = 0.51381E-03    rms(broyden)= 0.51375E-03
  rms(prec ) = 0.73039E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3078
  7.9894  4.8620  2.7674  2.3596  1.9623  1.4365  1.4365  1.0111  1.0111  0.9059
  0.9762  0.9762

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.34633187
  -Hartree energ DENC   =     -1457.67849699
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23988251
  PAW double counting   =       307.65541163     -313.01857879
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.03053586
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34217461 eV

  energy without entropy =      -56.34217461  energy(sigma->0) =      -56.34217461


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2968: real time      0.2984
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4447: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1421: real time      1.1480

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1820924E-03  (-0.9839501E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035712 magnetization 

 Broyden mixing:
  rms(total) = 0.19416E-03    rms(broyden)= 0.19408E-03
  rms(prec ) = 0.35279E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3604
  8.5469  5.1831  3.1898  2.4814  1.9551  1.9223  1.4089  1.0086  1.0086  1.0669
  1.0305  1.0305  0.8521

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.34633187
  -Hartree energ DENC   =     -1457.67008266
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23946468
  PAW double counting   =       307.64165939     -313.00456983
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.03897118
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34235670 eV

  energy without entropy =      -56.34235670  energy(sigma->0) =      -56.34235670


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2946: real time      0.2962
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3642: real time      0.3663
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1981
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.0574: real time      1.0628

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1279646E-03  (-0.5180290E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035782 magnetization 

 Broyden mixing:
  rms(total) = 0.11938E-03    rms(broyden)= 0.11928E-03
  rms(prec ) = 0.20114E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3585
  8.6733  5.3533  3.4153  2.3881  2.3881  1.6948  1.6948  1.4245  1.0121  1.0121
  1.0565  1.0565  0.9817  0.8682

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.34633187
  -Hartree energ DENC   =     -1457.66785121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23897000
  PAW double counting   =       307.62612648     -312.98896045
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.04091238
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34248466 eV

  energy without entropy =      -56.34248466  energy(sigma->0) =      -56.34248466


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2998
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2023: real time      0.2032
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1107: real time      1.1163

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4717902E-04  (-0.8693933E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035777 magnetization 

 Broyden mixing:
  rms(total) = 0.68371E-04    rms(broyden)= 0.68239E-04
  rms(prec ) = 0.11025E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3904
  8.8709  5.7989  3.9672  2.7681  2.3912  1.8475  1.6730  1.4808  1.0056  1.0056
  1.0942  1.0942  1.0450  0.9425  0.8719

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.34633187
  -Hartree energ DENC   =     -1457.67523569
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23915196
  PAW double counting   =       307.63392152     -312.99679631
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.03371621
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34253184 eV

  energy without entropy =      -56.34253184  energy(sigma->0) =      -56.34253184


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3066
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1097: real time      1.1153

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1524774E-04  (-0.1995400E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035776 magnetization 

 Broyden mixing:
  rms(total) = 0.44426E-04    rms(broyden)= 0.44233E-04
  rms(prec ) = 0.67916E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3731
  8.9034  5.9038  4.1985  2.7767  2.4527  2.1153  1.5041  1.5041  1.4645  1.2349
  1.0078  1.0078  1.0400  1.0400  0.9312  0.8852

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.34633187
  -Hartree energ DENC   =     -1457.67685290
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23906650
  PAW double counting   =       307.63310767     -312.99600069
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.03201056
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34254709 eV

  energy without entropy =      -56.34254709  energy(sigma->0) =      -56.34254709


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1137: real time      1.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8613748E-05  (-0.1604754E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035756 magnetization 

 Broyden mixing:
  rms(total) = 0.26028E-04    rms(broyden)= 0.25694E-04
  rms(prec ) = 0.40503E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4015
  9.0877  6.2733  4.6358  3.0969  2.5102  2.2415  1.9911  1.4514  1.3072  1.3072
  1.0063  1.0063  1.0759  1.0759  0.9986  0.8799  0.8799

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.34633187
  -Hartree energ DENC   =     -1457.68007618
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23912577
  PAW double counting   =       307.63454611     -312.99744562
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.02884869
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34255571 eV

  energy without entropy =      -56.34255571  energy(sigma->0) =      -56.34255571


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3650: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0713: real time      1.0766

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3250601E-05  (-0.4763972E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035762 magnetization 

 Broyden mixing:
  rms(total) = 0.18726E-04    rms(broyden)= 0.18268E-04
  rms(prec ) = 0.25976E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4038
  9.1037  6.5615  4.9094  3.4486  2.5358  2.4321  1.9591  1.6035  1.2251  1.2251
  1.3467  1.0110  1.0110  1.0210  1.0210  1.0338  0.9461  0.8729

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.34633187
  -Hartree energ DENC   =     -1457.67913473
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23907705
  PAW double counting   =       307.63421594     -312.99711715
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.02974296
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34255896 eV

  energy without entropy =      -56.34255896  energy(sigma->0) =      -56.34255896


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3099
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4039: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1393827E-05  (-0.2875831E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035764 magnetization 

 Broyden mixing:
  rms(total) = 0.10259E-04    rms(broyden)= 0.93983E-05
  rms(prec ) = 0.14445E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4146
  9.1298  6.8114  5.0935  3.6366  2.7073  2.3780  2.0531  2.0531  1.4469  1.2832
  1.2832  1.0072  1.0072  1.0777  1.0777  0.9958  0.9958  0.9642  0.8748

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.34633187
  -Hartree energ DENC   =     -1457.67888976
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23906352
  PAW double counting   =       307.63376583     -312.99666247
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.02998036
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34256035 eV

  energy without entropy =      -56.34256035  energy(sigma->0) =      -56.34256035


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9105: real time      0.9153

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9589805E-06  (-0.1703075E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035764 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.34633187
  -Hartree energ DENC   =     -1457.67944817
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23908443
  PAW double counting   =       307.63383568     -312.99672939
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.02944676
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34256131 eV

  energy without entropy =      -56.34256131  energy(sigma->0) =      -56.34256131


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4324       2 -58.6882       3 -58.7092       4 -58.5552       5 -42.0509
       6 -42.1300       7 -42.3994       8 -42.3450       9 -41.8529      10 -41.2586
 
 
 
 E-fermi :  -5.3227     XC(G=0):  -0.4322     alpha+bet : -0.1681

 Fermi energy:        -5.3226770319

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2325      2.00000
      2     -17.6332      2.00000
      3     -15.1596      2.00000
      4     -12.9109      2.00000
      5     -12.1994      2.00000
      6     -10.5247      2.00000
      7      -9.9328      2.00000
      8      -8.7906      2.00000
      9      -8.4566      2.00000
     10      -7.5750      2.00000
     11      -5.5994      2.00000
     12      -2.0284      0.00000
     13      -0.3618      0.00000
     14       0.1018      0.00000
     15       0.2366      0.00000
     16       0.3402      0.00000
     17       0.4384      0.00000
     18       0.4745      0.00000
     19       0.5580      0.00000
     20       0.6900      0.00000
     21       0.9130      0.00000
     22       0.9566      0.00000
     23       1.0007      0.00000
     24       1.1213      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.019  -0.001  -0.001  -0.001  -0.000  -0.000   0.001
  0.019  -0.001   0.000   0.000   0.000   0.000  -0.000  -0.000
 -0.001   0.000  -4.354  -0.001   0.010  -0.016  -0.000   0.003
 -0.001   0.000  -0.001  -4.360  -0.001  -0.000  -0.018  -0.000
 -0.001   0.000   0.010  -0.001  -4.349   0.003  -0.000  -0.015
 -0.000   0.000  -0.016  -0.000   0.003  -0.772  -0.000   0.000
 -0.000  -0.000  -0.000  -0.018  -0.000  -0.000  -0.773  -0.000
  0.001  -0.000   0.003  -0.000  -0.015   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.491  -1.083   0.014   0.010   0.005   0.012   0.009  -0.011
 -1.083   0.874  -0.051  -0.040   0.065  -0.028  -0.019   0.024
  0.014  -0.051   1.085   0.029  -0.160   0.163   0.012  -0.064
  0.010  -0.040   0.029   1.210   0.010   0.012   0.204   0.003
  0.005   0.065  -0.160   0.010   1.034  -0.064   0.003   0.138
  0.012  -0.028   0.163   0.012  -0.064   0.028   0.004  -0.016
  0.009  -0.019   0.012   0.204   0.003   0.004   0.036  -0.000
 -0.011   0.024  -0.064   0.003   0.138  -0.016  -0.000   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1902: real time      0.1910
    FORLOC:  cpu time      0.0366: real time      0.0367
    FORNL :  cpu time      1.0707: real time      1.0759
    STRESS:  cpu time      3.3866: real time      3.4027
    FORHAR:  cpu time      0.1095: real time      0.1100
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -83.22892   345.93636   664.63856  -190.17761   -25.45326   -81.83580
  Hartree   269.25984   473.62012   714.79927   -90.05293   -17.29444   -66.03129
  E(xc)     -77.95990   -76.51724   -76.02661    -0.64219    -0.00969    -0.02823
  Local    -404.64661 -1009.64491 -1565.42448   267.59772    41.70841   150.48649
  n-local   -29.24062   -31.39430   -31.52254     0.94369     0.29577    -0.37056
  augment    -0.57690    -0.73209    -0.73444     0.06926     0.01052    -0.02293
  Kinetic   325.65024   299.36190   296.36970    12.18383    -2.47714    -1.69066
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.11645     1.25624     2.72586    -0.07824    -3.21981     0.50701
  in kB      -0.05528     0.59636     1.29402    -0.03714    -1.52851     0.24069
  external pressure =        0.61 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.694E+02 0.734E+02 0.111E+03   0.699E+02 -.725E+02 -.110E+03   -.188E+01 0.926E+00 0.569E+00   -.575E-04 0.408E-04 0.962E-04
   0.474E+02 -.843E+02 0.688E+02   -.469E+02 0.829E+02 -.705E+02   0.113E+01 -.174E+00 0.355E+00   0.242E-04 -.642E-04 -.261E-04
   0.327E+02 -.115E+03 -.688E+02   -.324E+02 0.115E+03 0.697E+02   0.146E-01 -.173E+01 -.294E+00   0.287E-04 -.370E-04 -.900E-04
   0.182E+01 0.108E+03 -.119E+03   -.204E+01 -.110E+03 0.121E+03   0.655E+00 0.468E-01 0.165E+01   0.226E-04 -.211E-04 -.596E-04
   -.573E+00 0.824E+01 0.689E+02   0.157E+00 -.847E+01 -.756E+02   0.691E+00 0.491E-01 0.599E+01   -.393E-05 0.141E-05 0.270E-04
   -.460E+02 0.475E+02 -.835E+01   0.498E+02 -.518E+02 0.114E+02   -.348E+01 0.388E+01 -.300E+01   -.176E-04 0.145E-04 0.512E-05
   0.317E+02 -.548E+02 0.411E+02   -.355E+02 0.609E+02 -.458E+02   0.272E+01 -.476E+01 0.358E+01   0.105E-04 -.226E-04 0.161E-04
   0.875E+01 -.598E+02 -.421E+02   -.940E+01 0.653E+02 0.456E+02   0.566E+00 -.474E+01 -.362E+01   0.237E-05 0.718E-05 -.571E-06
   0.109E+01 0.650E+02 0.777E+01   -.101E+01 -.693E+02 -.102E+02   -.175E+00 0.480E+01 0.278E+01   0.335E-05 0.766E-05 -.103E-04
   -.721E+01 0.122E+02 -.627E+02   0.737E+01 -.124E+02 0.652E+02   -.651E+00 0.326E+00 -.452E+01   0.324E-05 -.789E-06 -.900E-05
 -----------------------------------------------------------------------------------------------
   0.401E+00 0.137E+01 -.350E+01   0.178E-13 0.799E-13 -.142E-13   -.405E+00 -.137E+01 0.349E+01   0.159E-04 -.742E-04 -.512E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98400      7.17700      6.12300        -1.369185      1.805926      0.825985
      7.26400      8.13400      6.80800         1.696286     -1.529284     -1.355721
      7.18900      8.17500      8.22200         0.344968     -0.863844      0.569270
      7.32700      6.99500      8.81500         0.426919     -1.439017      3.503787
      7.87500      7.15900      5.05700         0.275428     -0.188188     -0.646147
      8.59900      6.47300      6.65000         0.342582     -0.437409      0.028019
      6.82100      8.89000      6.24500        -1.054861      1.345069     -1.114095
      7.08500      9.04300      8.84700        -0.076835      0.735755     -0.071376
      7.37100      6.04200      8.25700        -0.093066      0.465663      0.306201
      7.48400      6.91100      9.97600        -0.492236      0.105329     -2.045922
 -----------------------------------------------------------------------------------
    total drift:                               -0.003848     -0.004780     -0.011001


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.34256131 eV

  energy  without entropy=      -56.34256131  energy(sigma->0) =      -56.34256131
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5042: real time      0.5067


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.11645     -0.07824      0.50701
     -0.07824      1.25624     -3.21981
      0.50701     -3.21981      2.72586
  FORCES: max atom, RMS     3.811766    1.972395
  FORCE total and by dimension    6.237259    3.503787
  Stress total and by dimension    5.502981    3.219814
     LOOP+:  cpu time     30.3485: real time     30.5023
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.957
                            User time (sec):       33.750
                          System time (sec):        3.207
                         Elapsed time (sec):       37.979
  
                   Maximum memory used (kb):      560276.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       151166
                          Major page faults:         5445
                 Voluntary context switches:         3158
