 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  23:40:42
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.478  0.393-   6 1.07   5 1.09   2 1.37
   2  0.496  0.540  0.451-   7 1.12   1 1.37   3 1.50
   3  0.500  0.540  0.551-   8 1.10   4 1.43   2 1.50
   4  0.473  0.465  0.603-  10 1.08   9 1.11   3 1.43
   5  0.525  0.484  0.320-   1 1.09
   6  0.556  0.417  0.419-   1 1.07
   7  0.473  0.605  0.423-   2 1.12
   8  0.523  0.597  0.591-   3 1.10
   9  0.441  0.405  0.574-   4 1.11
  10  0.484  0.469  0.674-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529266675  0.478199991  0.392666658
     0.496066666  0.539866638  0.450999991
     0.499599997  0.540333303  0.550800006
     0.472933324  0.465133349  0.603266652
     0.524533335  0.483666674  0.320400016
     0.555599976  0.416933346  0.418866666
     0.473333327  0.605200005  0.423466682
     0.523133341  0.596600024  0.591400019
     0.441066678  0.404933325  0.574066671
     0.484466680  0.469200007  0.673933347

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52926668  0.47819999  0.39266666
   0.49606667  0.53986664  0.45099999
   0.49960000  0.54033330  0.55080001
   0.47293332  0.46513335  0.60326665
   0.52453334  0.48366667  0.32040002
   0.55559998  0.41693335  0.41886667
   0.47333333  0.60520000  0.42346668
   0.52313334  0.59660002  0.59140002
   0.44106668  0.40493333  0.57406667
   0.48446668  0.46920001  0.67393335
 
 position of ions in cartesian coordinates  (Angst):
   7.93900013  7.17299986  5.88999987
   7.44099998  8.09799957  6.76499987
   7.49399996  8.10499954  8.26200008
   7.09399986  6.97700024  9.04899979
   7.86800003  7.25500011  4.80600023
   8.33399963  6.25400019  6.28299999
   7.09999990  9.07800007  6.35200024
   7.84700012  8.94900036  8.87100029
   6.61600018  6.07399988  8.61100006
   7.26700020  7.03800011 10.10900021
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.29 KBytes
  max/ min on nodes  :        592.39        591.90


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3327: real time      0.3348
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4182: real time      0.4207
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9441: real time      0.9495

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9950278E+02  (-0.5271016E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.67877277
  -Hartree energ DENC   =     -1283.92580856
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.82324565
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00067779
  eigenvalues    EBANDS =      -196.56059579
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.50278228 eV

  energy without entropy =       99.50346006  energy(sigma->0) =       99.50312117


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4836: real time      0.4864
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4837: real time      0.4865

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1225344E+03  (-0.1199820E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.67877277
  -Hartree energ DENC   =     -1283.92580856
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.82324565
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.09564976
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.03159391 eV

  energy without entropy =      -23.03159391  energy(sigma->0) =      -23.03159391


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4039: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4040: real time      0.4064

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3623563E+02  (-0.3616413E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.67877277
  -Hartree energ DENC   =     -1283.92580856
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.82324565
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.33127632
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.26722047 eV

  energy without entropy =      -59.26722047  energy(sigma->0) =      -59.26722047


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4433: real time      0.4459
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4434: real time      0.4460

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3189194E+01  (-0.3181776E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.67877277
  -Hartree energ DENC   =     -1283.92580856
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.82324565
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.52047071
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.45641486 eV

  energy without entropy =      -62.45641486  energy(sigma->0) =      -62.45641486


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3663: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1967
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      0.5786: real time      0.5815

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3288604E-01  (-0.3286767E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5615565 magnetization 

 Broyden mixing:
  rms(total) = 0.11445E+01    rms(broyden)= 0.11443E+01
  rms(prec ) = 0.13681E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.67877277
  -Hartree energ DENC   =     -1283.92580856
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.82324565
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.55335675
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.48930090 eV

  energy without entropy =      -62.48930090  energy(sigma->0) =      -62.48930090


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3068
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1904: real time      0.1912
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1116: real time      1.1174

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4675864E+01  (-0.6725582E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5165075 magnetization 

 Broyden mixing:
  rms(total) = 0.55965E+00    rms(broyden)= 0.55963E+00
  rms(prec ) = 0.66359E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6299
  1.6299

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.67877277
  -Hartree energ DENC   =     -1327.65955749
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.16558303
  PAW double counting   =       223.76731396     -228.93168203
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.97767829
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.81343703 eV

  energy without entropy =      -57.81343703  energy(sigma->0) =      -57.81343703


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3076
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4115: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1177789E+01  (-0.4025771E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855806 magnetization 

 Broyden mixing:
  rms(total) = 0.21659E+00    rms(broyden)= 0.21652E+00
  rms(prec ) = 0.24940E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6014
  1.4742  1.7286

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.67877277
  -Hartree energ DENC   =     -1364.38388322
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.29668112
  PAW double counting   =       281.03646223     -286.44282760
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.96466455
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63564822 eV

  energy without entropy =      -56.63564822  energy(sigma->0) =      -56.63564822


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4474: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1602: real time      1.1661

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1324064E+00  (-0.1931054E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847528 magnetization 

 Broyden mixing:
  rms(total) = 0.90194E-01    rms(broyden)= 0.90188E-01
  rms(prec ) = 0.11415E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6377
  2.4294  0.8484  1.6352

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.67877277
  -Hartree energ DENC   =     -1370.00528696
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.72244562
  PAW double counting   =       286.09885913     -291.42416892
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.71767450
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50324183 eV

  energy without entropy =      -56.50324183  energy(sigma->0) =      -56.50324183


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.3671: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0808: real time      1.0861

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4711071E-01  (-0.7626670E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4835552 magnetization 

 Broyden mixing:
  rms(total) = 0.27235E-01    rms(broyden)= 0.27228E-01
  rms(prec ) = 0.49439E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4183
  2.2701  1.6298  0.8867  0.8867

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.67877277
  -Hartree energ DENC   =     -1376.19732384
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09638963
  PAW double counting   =       289.95524402     -295.22476427
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.90826046
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45613112 eV

  energy without entropy =      -56.45613112  energy(sigma->0) =      -56.45613112


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1901: real time      0.1908
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3944604E-02  (-0.1392693E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4825838 magnetization 

 Broyden mixing:
  rms(total) = 0.16535E-01    rms(broyden)= 0.16532E-01
  rms(prec ) = 0.36257E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6371
  2.5332  2.3657  0.9843  0.9843  1.3182

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.67877277
  -Hartree energ DENC   =     -1377.98523884
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12226643
  PAW double counting   =       289.82780530     -295.10914119
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.13046202
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45218652 eV

  energy without entropy =      -56.45218652  energy(sigma->0) =      -56.45218652


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3137
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3662: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0772: real time      1.0825

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1173052E-01  (-0.1113445E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4819212 magnetization 

 Broyden mixing:
  rms(total) = 0.75160E-02    rms(broyden)= 0.75151E-02
  rms(prec ) = 0.17314E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6842
  3.1644  2.4696  1.4119  1.0253  1.0171  1.0171

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.67877277
  -Hartree energ DENC   =     -1382.91819252
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24979947
  PAW double counting   =       288.49005366     -293.75978291
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.32491750
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44045600 eV

  energy without entropy =      -56.44045600  energy(sigma->0) =      -56.44045600


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9575555E-03  (-0.1392432E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4816664 magnetization 

 Broyden mixing:
  rms(total) = 0.61403E-02    rms(broyden)= 0.61401E-02
  rms(prec ) = 0.12096E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8433
  4.0704  2.4328  2.0267  1.4468  0.9674  0.9674  0.9918

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.67877277
  -Hartree energ DENC   =     -1384.47523025
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27396244
  PAW double counting   =       288.02781975     -293.29811795
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79243134
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44141356 eV

  energy without entropy =      -56.44141356  energy(sigma->0) =      -56.44141356


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3264: real time      0.3282
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0297: real time      1.0348

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8605066E-02  (-0.1417475E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4816332 magnetization 

 Broyden mixing:
  rms(total) = 0.28671E-02    rms(broyden)= 0.28669E-02
  rms(prec ) = 0.65152E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9284
  5.0272  2.6635  2.1572  1.3612  1.3612  0.9586  0.9586  0.9394

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.67877277
  -Hartree energ DENC   =     -1385.37370690
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27998697
  PAW double counting   =       287.97538247     -293.24519552
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.90906944
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45001862 eV

  energy without entropy =      -56.45001862  energy(sigma->0) =      -56.45001862


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4485: real time      0.4510
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1586: real time      1.1645

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5559691E-02  (-0.6913493E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4814779 magnetization 

 Broyden mixing:
  rms(total) = 0.21292E-02    rms(broyden)= 0.21291E-02
  rms(prec ) = 0.42602E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1673
  6.2890  3.3917  2.3603  2.0256  1.3265  1.3265  0.9422  0.9422  0.9019

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.67877277
  -Hartree energ DENC   =     -1385.72583831
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27454688
  PAW double counting   =       288.00802699     -293.27875021
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.55614746
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45557831 eV

  energy without entropy =      -56.45557831  energy(sigma->0) =      -56.45557831


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3025
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4465: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1470: real time      1.1529

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5576366E-02  (-0.1126491E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4815564 magnetization 

 Broyden mixing:
  rms(total) = 0.15692E-02    rms(broyden)= 0.15690E-02
  rms(prec ) = 0.23237E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1211
  6.4785  3.8268  2.3978  1.9070  1.3920  1.3920  0.9605  0.9605  0.9394  0.9562

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.67877277
  -Hartree energ DENC   =     -1385.68803462
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25942963
  PAW double counting   =       287.99768500     -293.26635186
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.58646664
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46115468 eV

  energy without entropy =      -56.46115468  energy(sigma->0) =      -56.46115468


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3026
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4470: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1462: real time      1.1519

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7070902E-03  (-0.6599767E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4814604 magnetization 

 Broyden mixing:
  rms(total) = 0.86213E-03    rms(broyden)= 0.86203E-03
  rms(prec ) = 0.13965E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2235
  7.4665  4.2861  2.4306  2.2337  1.7306  1.4859  1.0380  1.0380  0.9301  0.9095
  0.9095

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.67877277
  -Hartree energ DENC   =     -1385.79614576
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26207134
  PAW double counting   =       288.06760538     -293.33702505
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.48095147
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46186177 eV

  energy without entropy =      -56.46186177  energy(sigma->0) =      -56.46186177


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2997
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4452: real time      0.4477
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1417: real time      1.1476

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9199350E-03  (-0.8186273E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4814512 magnetization 

 Broyden mixing:
  rms(total) = 0.36820E-03    rms(broyden)= 0.36808E-03
  rms(prec ) = 0.67397E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2083
  7.7469  4.6353  2.5843  2.3527  1.6424  1.4085  1.4085  0.8995  0.9877  0.9877
  0.9232  0.9232

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.67877277
  -Hartree energ DENC   =     -1385.80465338
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26022701
  PAW double counting   =       288.04013831     -293.30965994
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.47141750
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46278170 eV

  energy without entropy =      -56.46278170  energy(sigma->0) =      -56.46278170


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2965: real time      0.2982
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4455: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1900: real time      0.1908
    MIXING:  cpu time      0.0182: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1419: real time      1.1477

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2393875E-03  (-0.1143829E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4814251 magnetization 

 Broyden mixing:
  rms(total) = 0.32709E-03    rms(broyden)= 0.32703E-03
  rms(prec ) = 0.51845E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2995
  8.4174  5.0260  3.0560  2.5316  1.9312  1.5001  1.5001  1.1263  1.1263  0.9261
  0.9261  0.9132  0.9132

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.67877277
  -Hartree energ DENC   =     -1385.82696099
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26068008
  PAW double counting   =       288.04374147     -293.31337052
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.44969493
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46302109 eV

  energy without entropy =      -56.46302109  energy(sigma->0) =      -56.46302109


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2960: real time      0.2977
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3660: real time      0.3681
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1903: real time      0.1911
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0610: real time      1.0664

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2014158E-03  (-0.1146905E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4814323 magnetization 

 Broyden mixing:
  rms(total) = 0.17251E-03    rms(broyden)= 0.17246E-03
  rms(prec ) = 0.25917E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2485
  8.5353  5.2461  3.2170  2.4353  2.0310  1.4639  1.4639  1.1806  1.1806  0.9624
  0.9624  0.9207  0.9397  0.9397

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.67877277
  -Hartree energ DENC   =     -1385.82354339
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26012953
  PAW double counting   =       288.02097107     -293.29051443
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.45284908
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46322251 eV

  energy without entropy =      -56.46322251  energy(sigma->0) =      -56.46322251


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2992
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4124: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1923
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1108: real time      1.1165

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3455477E-04  (-0.7793750E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4814348 magnetization 

 Broyden mixing:
  rms(total) = 0.86026E-04    rms(broyden)= 0.85946E-04
  rms(prec ) = 0.16086E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3398
  8.8273  5.6282  3.7835  2.6355  2.3483  1.8434  1.3956  1.3956  1.2447  1.2447
  0.9326  0.9326  0.8905  0.9973  0.9973

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.67877277
  -Hartree energ DENC   =     -1385.82517762
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26020734
  PAW double counting   =       288.02507393     -293.29457001
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.45137449
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46325706 eV

  energy without entropy =      -56.46325706  energy(sigma->0) =      -56.46325706


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3050
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3642: real time      0.3663
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1908: real time      0.1916
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0679: real time      1.0733

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4698593E-04  (-0.1011833E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4814367 magnetization 

 Broyden mixing:
  rms(total) = 0.53599E-04    rms(broyden)= 0.53485E-04
  rms(prec ) = 0.81664E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3061
  8.8748  5.8274  4.0671  2.7715  2.4093  1.8664  1.4258  1.4258  1.2674  1.2674
  1.0090  1.0090  0.9263  0.9263  0.9120  0.9120

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.67877277
  -Hartree energ DENC   =     -1385.82715252
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26007078
  PAW double counting   =       288.02721381     -293.29671733
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.44930257
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46330405 eV

  energy without entropy =      -56.46330405  energy(sigma->0) =      -56.46330405


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3074
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0193: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6942996E-05  (-0.8737819E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4814370 magnetization 

 Broyden mixing:
  rms(total) = 0.43025E-04    rms(broyden)= 0.42892E-04
  rms(prec ) = 0.60510E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3793
  8.9373  6.2268  4.4434  3.1430  2.5830  2.0039  2.0039  1.3908  1.3908  1.4471
  1.1046  1.1046  0.9307  0.9307  0.9601  0.9601  0.8869

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.67877277
  -Hartree energ DENC   =     -1385.82877358
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26009429
  PAW double counting   =       288.02758214     -293.29707855
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.44771907
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46331099 eV

  energy without entropy =      -56.46331099  energy(sigma->0) =      -56.46331099


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3653: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0774: real time      1.0828

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7274848E-05  (-0.1620627E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4814361 magnetization 

 Broyden mixing:
  rms(total) = 0.24786E-04    rms(broyden)= 0.24554E-04
  rms(prec ) = 0.32904E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3593
  9.0789  6.4444  4.7627  3.2624  2.4323  2.3780  1.7941  1.3630  1.3630  1.5133
  1.2531  0.9309  0.9309  1.0662  1.0662  0.9727  0.9727  0.8826

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.67877277
  -Hartree energ DENC   =     -1385.83003000
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26009117
  PAW double counting   =       288.02871007     -293.29821767
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.44645562
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46331827 eV

  energy without entropy =      -56.46331827  energy(sigma->0) =      -56.46331827


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3089
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9030: real time      0.9077

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9859874E-06  (-0.2140217E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4814361 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.67877277
  -Hartree energ DENC   =     -1385.83019790
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26006984
  PAW double counting   =       288.02779841     -293.29731089
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.44626250
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46331925 eV

  energy without entropy =      -56.46331925  energy(sigma->0) =      -56.46331925


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6159       2 -58.9623       3 -59.0118       4 -58.6493       5 -42.1011
       6 -42.0381       7 -41.7671       8 -42.1667       9 -41.8663      10 -42.1017
 
 
 
 E-fermi :  -5.4985     XC(G=0):  -0.4489     alpha+bet : -0.1681

 Fermi energy:        -5.4985382341

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.4992      2.00000
      2     -17.6924      2.00000
      3     -15.0907      2.00000
      4     -12.9828      2.00000
      5     -11.6950      2.00000
      6     -10.5115      2.00000
      7     -10.0565      2.00000
      8      -9.0037      2.00000
      9      -8.3410      2.00000
     10      -7.0938      2.00000
     11      -5.7566      2.00000
     12      -1.9726      0.00000
     13      -0.5453      0.00000
     14      -0.2003      0.00000
     15       0.1192      0.00000
     16       0.2222      0.00000
     17       0.3896      0.00000
     18       0.4150      0.00000
     19       0.5449      0.00000
     20       0.6863      0.00000
     21       0.8806      0.00000
     22       0.9565      0.00000
     23       1.0005      0.00000
     24       1.0932      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020  -0.001  -0.001  -0.001  -0.000  -0.001   0.001
  0.020  -0.001   0.000   0.000   0.000  -0.000  -0.000  -0.000
 -0.001   0.000  -4.368  -0.003   0.008  -0.017  -0.001   0.002
 -0.001   0.000  -0.003  -4.371   0.002  -0.001  -0.018   0.000
 -0.001   0.000   0.008   0.002  -4.355   0.002   0.000  -0.013
 -0.000  -0.000  -0.017  -0.001   0.002  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.018   0.000  -0.000  -0.773   0.000
  0.001  -0.000   0.002   0.000  -0.013   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.486  -1.077   0.012   0.015   0.007   0.008   0.015  -0.010
 -1.077   0.865  -0.036  -0.072   0.064  -0.024  -0.031   0.020
  0.012  -0.036   1.162   0.020  -0.130   0.186   0.013  -0.049
  0.015  -0.072   0.020   1.200  -0.005   0.013   0.208  -0.008
  0.007   0.064  -0.130  -0.005   0.954  -0.049  -0.008   0.109
  0.008  -0.024   0.186   0.013  -0.049   0.033   0.005  -0.012
  0.015  -0.031   0.013   0.208  -0.008   0.005   0.038  -0.003
 -0.010   0.020  -0.049  -0.008   0.109  -0.012  -0.003   0.014


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1910: real time      0.1918
    FORLOC:  cpu time      0.0364: real time      0.0365
    FORNL :  cpu time      1.0702: real time      1.0753
    STRESS:  cpu time      3.3875: real time      3.4036
    FORHAR:  cpu time      0.1103: real time      0.1108
    MIXING:  cpu time      0.0115: real time      0.0116
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -114.28129   297.96979   669.98997    -6.25644    -4.78182   -89.08809
  Hartree   236.10877   434.77426   714.94785    -1.45008   -10.34065   -71.67640
  E(xc)     -77.02421   -75.53356   -75.11707    -0.01663     0.03329    -0.00515
  Local    -339.37357  -925.01256 -1572.01215     6.33657    17.28548   163.36245
  n-local   -28.21312   -30.44291   -30.01788     0.07319     0.21835    -0.31997
  augment    -0.48536    -0.59495    -0.61295     0.01288    -0.01647    -0.01991
  Kinetic   321.65480   293.90249   287.40004     0.05814    -2.44187    -1.05352
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.98757    -4.31103    -4.79578    -1.24237    -0.04368     1.19941
  in kB      -0.46882    -2.04653    -2.27665    -0.58978    -0.02073     0.56938
  external pressure =       -1.60 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.477E+02 0.670E+02 0.113E+03   0.485E+02 -.667E+02 -.113E+03   -.175E+01 0.498E+00 0.119E+01   -.678E-04 0.137E-03 0.553E-04
   0.367E+02 -.754E+02 0.405E+02   -.372E+02 0.753E+02 -.414E+02   0.110E+01 0.107E+01 0.833E+00   0.180E-04 0.193E-04 0.214E-04
   -.193E+02 -.830E+02 -.510E+02   0.192E+02 0.808E+02 0.522E+02   -.930E+00 -.183E+01 -.247E-01   -.145E-04 0.529E-04 -.108E-03
   0.368E+02 0.839E+02 -.950E+02   -.365E+02 -.829E+02 0.934E+02   0.520E+00 0.149E+01 -.107E+01   0.128E-04 0.673E-04 -.471E-04
   -.489E+00 0.186E+01 0.665E+02   0.843E-01 -.122E+01 -.721E+02   0.362E+00 -.380E+00 0.574E+01   -.350E-05 0.108E-04 0.141E-04
   -.285E+02 0.584E+02 -.355E+01   0.311E+02 -.641E+02 0.595E+01   -.218E+01 0.510E+01 -.224E+01   0.913E-06 -.494E-05 0.496E-05
   0.214E+02 -.599E+02 0.283E+02   -.229E+02 0.640E+02 -.302E+02   0.161E+01 -.469E+01 0.198E+01   0.795E-05 -.733E-05 0.132E-04
   -.214E+02 -.545E+02 -.382E+02   0.232E+02 0.588E+02 0.409E+02   -.179E+01 -.422E+01 -.328E+01   -.136E-05 0.150E-04 -.703E-05
   0.299E+02 0.553E+02 0.640E+01   -.319E+02 -.591E+02 -.834E+01   0.238E+01 0.440E+01 0.216E+01   -.664E-05 -.150E-04 -.777E-05
   -.562E+01 0.531E+01 -.663E+02   0.648E+01 -.505E+01 0.728E+02   -.102E+01 -.382E+00 -.588E+01   0.302E-05 0.697E-05 0.322E-05
 -----------------------------------------------------------------------------------------------
   0.171E+01 -.107E+01 0.580E+00   0.240E-13 -.178E-14 0.000E+00   -.170E+01 0.105E+01 -.590E+00   -.510E-04 0.282E-03 -.577E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93900      7.17300      5.89000        -0.997509      0.742336      1.218837
      7.44100      8.09800      6.76500         0.637864      1.012559     -0.137843
      7.49400      8.10500      8.26200        -1.106538     -3.977321      1.171411
      7.09400      6.97700      9.04900         0.815233      2.484334     -2.623967
      7.86800      7.25500      4.80600        -0.044578      0.257152      0.061520
      8.33400      6.25400      6.28300         0.368310     -0.522000      0.158589
      7.10000      9.07800      6.35200         0.070465     -0.577329      0.032869
      7.84700      8.94900      8.87100         0.001963      0.145015     -0.637200
      6.61600      6.07400      8.61100         0.415529      0.563393      0.223650
      7.26700      7.03800     10.10900        -0.160740     -0.128139      0.532134
 -----------------------------------------------------------------------------------
    total drift:                                0.015891     -0.011853     -0.010489


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.46331925 eV

  energy  without entropy=      -56.46331925  energy(sigma->0) =      -56.46331925
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5031: real time      0.5056


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.98757     -1.24237      1.19941
     -1.24237     -4.31103     -0.04368
      1.19941     -0.04368     -4.79578
  FORCES: max atom, RMS     4.291353    1.968689
  FORCE total and by dimension    6.225540    3.977321
  Stress total and by dimension    6.966189    4.795782
     LOOP+:  cpu time     29.2433: real time     29.3917
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.818
                            User time (sec):       32.660
                          System time (sec):        3.158
                         Elapsed time (sec):       37.294
  
                   Maximum memory used (kb):      565684.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       153207
                          Major page faults:         5448
                 Voluntary context switches:         3118
