 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  00:59:16
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.526  0.531  0.406-   5 1.10   6 1.19   2 1.27
   2  0.499  0.462  0.447-   7 1.10   1 1.27   3 1.50
   3  0.492  0.454  0.546-   8 1.09   4 1.29   2 1.50
   4  0.480  0.523  0.597-  10 1.09   9 1.15   3 1.29
   5  0.527  0.536  0.333-   1 1.10
   6  0.549  0.596  0.445-   1 1.19
   7  0.484  0.398  0.415-   2 1.10
   8  0.495  0.386  0.571-   3 1.09
   9  0.470  0.594  0.570-   4 1.15
  10  0.478  0.520  0.669-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.525866667  0.531199996  0.406133334
     0.498866653  0.462200006  0.446733348
     0.491666667  0.453933334  0.546066666
     0.480200005  0.522666677  0.596600024
     0.526600011  0.536466662  0.332733345
     0.549333318  0.596266683  0.445266660
     0.483933322  0.397933324  0.415200011
     0.495400016  0.385800012  0.571400007
     0.470466677  0.593933360  0.570466677
     0.477733326  0.519600010  0.669333331

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52586667  0.53120000  0.40613333
   0.49886665  0.46220001  0.44673335
   0.49166667  0.45393333  0.54606667
   0.48020000  0.52266668  0.59660002
   0.52660001  0.53646666  0.33273335
   0.54933332  0.59626668  0.44526666
   0.48393332  0.39793332  0.41520001
   0.49540002  0.38580001  0.57140001
   0.47046668  0.59393336  0.57046668
   0.47773333  0.51960001  0.66933333
 
 position of ions in cartesian coordinates  (Angst):
   7.88800001  7.96799994  6.09200001
   7.48299980  6.93300009  6.70100021
   7.37500000  6.80900002  8.19099998
   7.20300007  7.84000015  8.94900036
   7.89900017  8.04699993  4.99100018
   8.23999977  8.94400024  6.67899990
   7.25899982  5.96899986  6.22800016
   7.43100023  5.78700018  8.57100010
   7.05700016  8.90900040  8.55700016
   7.16599989  7.79400015 10.03999996
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.49 KBytes
  max/ min on nodes  :        593.38        593.12


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1521
 Maximum index for augmentation-charges         2485 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3316: real time      0.3335
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4170: real time      0.4194
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9422: real time      0.9474

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1074644E+03  (-0.5291001E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.49179099
  -Hartree energ DENC   =     -1332.04706006
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45021597
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000693
  eigenvalues    EBANDS =      -198.91837841
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.46440754 eV

  energy without entropy =      107.46441447  energy(sigma->0) =      107.46441101


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4849: real time      0.4877
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4851: real time      0.4878

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1263334E+03  (-0.1227214E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.49179099
  -Hartree energ DENC   =     -1332.04706006
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45021597
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.25174027
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.86894739 eV

  energy without entropy =      -18.86894739  energy(sigma->0) =      -18.86894739


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4039: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4040: real time      0.4063

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4074880E+02  (-0.4063064E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.49179099
  -Hartree energ DENC   =     -1332.04706006
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45021597
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.00054498
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.61775210 eV

  energy without entropy =      -59.61775210  energy(sigma->0) =      -59.61775210


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4048: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4049: real time      0.4073

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3842446E+01  (-0.3828689E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.49179099
  -Hartree energ DENC   =     -1332.04706006
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45021597
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.84299091
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.46019802 eV

  energy without entropy =      -63.46019802  energy(sigma->0) =      -63.46019802


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      0.6184: real time      0.6216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8801996E-01  (-0.8796818E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5973347 magnetization 

 Broyden mixing:
  rms(total) = 0.12277E+01    rms(broyden)= 0.12274E+01
  rms(prec ) = 0.14789E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.49179099
  -Hartree energ DENC   =     -1332.04706006
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45021597
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.93101087
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.54821798 eV

  energy without entropy =      -63.54821798  energy(sigma->0) =      -63.54821798


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3068
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4077: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1112: real time      1.1170

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5774487E+01  (-0.8710232E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5441882 magnetization 

 Broyden mixing:
  rms(total) = 0.57838E+00    rms(broyden)= 0.57835E+00
  rms(prec ) = 0.68516E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5757
  1.5757

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.49179099
  -Hartree energ DENC   =     -1381.63648979
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.94452330
  PAW double counting   =       234.85164506     -240.10485262
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.46415854
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.77373059 eV

  energy without entropy =      -57.77373059  energy(sigma->0) =      -57.77373059


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1897: real time      0.1906
     EDDAV:  cpu time      0.4111: real time      0.4134
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1976
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1230399E+01  (-0.4365942E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5103660 magnetization 

 Broyden mixing:
  rms(total) = 0.23301E+00    rms(broyden)= 0.23294E+00
  rms(prec ) = 0.26685E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8457
  1.8457  1.8457

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.49179099
  -Hartree energ DENC   =     -1419.27332908
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06785459
  PAW double counting   =       298.71401618     -304.23084814
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.45662747
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54333190 eV

  energy without entropy =      -56.54333190  energy(sigma->0) =      -56.54333190


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.3668: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1990
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0743: real time      1.0797

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1768419E+00  (-0.3032082E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5102257 magnetization 

 Broyden mixing:
  rms(total) = 0.43084E-01    rms(broyden)= 0.43076E-01
  rms(prec ) = 0.73756E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6144
  2.3794  0.9085  1.5553

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.49179099
  -Hartree energ DENC   =     -1427.12460887
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67961382
  PAW double counting   =       307.80892313     -313.19213177
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.17388830
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36648998 eV

  energy without entropy =      -56.36648998  energy(sigma->0) =      -56.36648998


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2641551E-01  (-0.4140422E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5078528 magnetization 

 Broyden mixing:
  rms(total) = 0.23285E-01    rms(broyden)= 0.23283E-01
  rms(prec ) = 0.47466E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4820
  2.3028  1.5875  1.0188  1.0188

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.49179099
  -Hartree energ DENC   =     -1432.23355017
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93419791
  PAW double counting   =       312.46340816     -317.84626814
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.29346425
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34007447 eV

  energy without entropy =      -56.34007447  energy(sigma->0) =      -56.34007447


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.3264: real time      0.3282
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1915
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0335: real time      1.0386

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.6976227E-02  (-0.2259544E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057717 magnetization 

 Broyden mixing:
  rms(total) = 0.17495E-01    rms(broyden)= 0.17491E-01
  rms(prec ) = 0.33305E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6779
  2.6514  2.3290  1.0503  1.0503  1.3083

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.49179099
  -Hartree energ DENC   =     -1435.87648494
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02018987
  PAW double counting   =       312.08063463     -317.47129779
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.72174203
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33309825 eV

  energy without entropy =      -56.33309825  energy(sigma->0) =      -56.33309825


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3270: real time      0.3288
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0391: real time      1.0442

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1049589E-01  (-0.5854142E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5055414 magnetization 

 Broyden mixing:
  rms(total) = 0.79080E-02    rms(broyden)= 0.79076E-02
  rms(prec ) = 0.17517E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7356
  3.2463  2.5230  1.4517  1.0076  1.0925  1.0925

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.49179099
  -Hartree energ DENC   =     -1439.40171438
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11535990
  PAW double counting   =       310.77856114     -316.15395520
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.29645583
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32260236 eV

  energy without entropy =      -56.32260236  energy(sigma->0) =      -56.32260236


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2264423E-02  (-0.1652942E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5053231 magnetization 

 Broyden mixing:
  rms(total) = 0.57546E-02    rms(broyden)= 0.57544E-02
  rms(prec ) = 0.11577E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9074
  4.1649  2.3419  2.3419  1.4932  0.9597  1.0250  1.0250

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.49179099
  -Hartree energ DENC   =     -1441.15520817
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14024243
  PAW double counting   =       310.25001803     -315.62620817
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.56931290
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32486678 eV

  energy without entropy =      -56.32486678  energy(sigma->0) =      -56.32486678


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3249: real time      0.3267
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1917
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0287: real time      1.0338

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9958306E-02  (-0.1844281E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5053724 magnetization 

 Broyden mixing:
  rms(total) = 0.34475E-02    rms(broyden)= 0.34472E-02
  rms(prec ) = 0.66702E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9428
  4.8624  2.6752  2.1037  1.4336  1.4336  0.9531  1.0405  1.0405

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.49179099
  -Hartree energ DENC   =     -1441.89183495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13834166
  PAW double counting   =       310.23002164     -315.60455824
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.84239720
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33482509 eV

  energy without entropy =      -56.33482509  energy(sigma->0) =      -56.33482509


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3067
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4129: real time      0.4157
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1225: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4730282E-02  (-0.6644928E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051858 magnetization 

 Broyden mixing:
  rms(total) = 0.20775E-02    rms(broyden)= 0.20774E-02
  rms(prec ) = 0.41929E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0952
  5.9851  3.1276  2.2892  2.0149  1.3663  1.0148  1.0148  1.1309  0.9134

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.49179099
  -Hartree energ DENC   =     -1442.31152360
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13552148
  PAW double counting   =       310.24801281     -315.62419839
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.42296968
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33955537 eV

  energy without entropy =      -56.33955537  energy(sigma->0) =      -56.33955537


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1893: real time      0.1902
     EDDAV:  cpu time      0.4131: real time      0.4155
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1242: real time      1.1299

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4853056E-02  (-0.7922285E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5052194 magnetization 

 Broyden mixing:
  rms(total) = 0.10441E-02    rms(broyden)= 0.10440E-02
  rms(prec ) = 0.19725E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1804
  6.7653  3.9108  2.4468  1.8751  1.4242  1.4242  1.0310  1.0310  0.9969  0.8985

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.49179099
  -Hartree energ DENC   =     -1442.27990192
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12226667
  PAW double counting   =       310.27693668     -315.65239418
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.44691769
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34440842 eV

  energy without entropy =      -56.34440842  energy(sigma->0) =      -56.34440842


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4105: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1287

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1263063E-02  (-0.1184280E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051720 magnetization 

 Broyden mixing:
  rms(total) = 0.72573E-03    rms(broyden)= 0.72563E-03
  rms(prec ) = 0.12440E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2986
  7.6927  4.3451  2.4281  2.4281  1.9627  1.4011  1.0292  1.0292  1.0960  0.9360
  0.9360

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.49179099
  -Hartree energ DENC   =     -1442.36900281
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12295971
  PAW double counting   =       310.33714875     -315.71267343
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.35970573
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34567149 eV

  energy without entropy =      -56.34567149  energy(sigma->0) =      -56.34567149


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3692: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0785: real time      1.0838

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8886661E-03  (-0.6705814E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051442 magnetization 

 Broyden mixing:
  rms(total) = 0.33634E-03    rms(broyden)= 0.33629E-03
  rms(prec ) = 0.58440E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3119
  8.0596  4.8362  2.8450  2.3937  1.5691  1.5691  1.4910  1.0353  1.0353  0.9339
  0.9872  0.9872

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.49179099
  -Hartree energ DENC   =     -1442.38677665
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12184284
  PAW double counting   =       310.29903282     -315.67464532
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.34161586
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34656015 eV

  energy without entropy =      -56.34656015  energy(sigma->0) =      -56.34656015


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3076
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4106: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2046437E-03  (-0.9670034E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051400 magnetization 

 Broyden mixing:
  rms(total) = 0.20336E-03    rms(broyden)= 0.20330E-03
  rms(prec ) = 0.36074E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3572
  8.5242  5.1934  3.0410  2.5363  2.0514  1.8806  1.3823  1.0339  1.0339  1.0269
  1.0269  1.0189  0.8939

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.49179099
  -Hartree energ DENC   =     -1442.38896653
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12175731
  PAW double counting   =       310.29698699     -315.67245614
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33968843
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34676480 eV

  energy without entropy =      -56.34676480  energy(sigma->0) =      -56.34676480


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3069
    SETDIJ:  cpu time      0.1894: real time      0.1903
     EDDAV:  cpu time      0.3704: real time      0.3724
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0743: real time      1.0796

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1239216E-03  (-0.4106656E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051472 magnetization 

 Broyden mixing:
  rms(total) = 0.12842E-03    rms(broyden)= 0.12836E-03
  rms(prec ) = 0.21156E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2937
  8.6129  5.2834  3.2351  2.4331  1.8867  1.8867  1.4348  1.1676  1.1676  1.0413
  1.0413  1.0847  0.9181  0.9181

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.49179099
  -Hartree energ DENC   =     -1442.38533512
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12115509
  PAW double counting   =       310.28450747     -315.65994392
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.34287425
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34688872 eV

  energy without entropy =      -56.34688872  energy(sigma->0) =      -56.34688872


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.3688: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0802: real time      1.0855

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3165054E-04  (-0.4346405E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051451 magnetization 

 Broyden mixing:
  rms(total) = 0.61513E-04    rms(broyden)= 0.61419E-04
  rms(prec ) = 0.12439E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3901
  8.8581  5.7751  3.9081  2.8128  2.4371  1.7235  1.7235  1.4320  1.0363  1.0363
  1.1230  1.1230  1.0306  0.9159  0.9159

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.49179099
  -Hartree energ DENC   =     -1442.39284692
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12137119
  PAW double counting   =       310.29015081     -315.66561541
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33558206
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34692037 eV

  energy without entropy =      -56.34692037  energy(sigma->0) =      -56.34692037


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3707: real time      0.3729
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0856: real time      1.0910

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3135499E-04  (-0.5803121E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051452 magnetization 

 Broyden mixing:
  rms(total) = 0.47488E-04    rms(broyden)= 0.47365E-04
  rms(prec ) = 0.71676E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3640
  8.9583  5.9119  4.2377  2.7642  2.4395  1.7885  1.6159  1.3893  1.3893  1.2902
  1.0335  1.0335  1.1470  0.9752  0.9438  0.9062

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.49179099
  -Hartree energ DENC   =     -1442.39581814
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12128846
  PAW double counting   =       310.29251832     -315.66801103
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33253136
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34695172 eV

  energy without entropy =      -56.34695172  energy(sigma->0) =      -56.34695172


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3715: real time      0.3736
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0891: real time      1.0945

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7028612E-05  (-0.8164317E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051452 magnetization 

 Broyden mixing:
  rms(total) = 0.20872E-04    rms(broyden)= 0.20604E-04
  rms(prec ) = 0.37521E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4227
  9.0597  6.3229  4.6845  3.1002  2.5818  2.3474  1.9336  1.3570  1.3570  1.3947
  1.0333  1.0333  1.0835  1.0835  0.9895  0.9122  0.9122

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.49179099
  -Hartree energ DENC   =     -1442.39774151
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12133033
  PAW double counting   =       310.29170991     -315.66719159
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33066791
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34695875 eV

  energy without entropy =      -56.34695875  energy(sigma->0) =      -56.34695875


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3187: real time      0.3204
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3703: real time      0.3724
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0883: real time      1.0937

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5252201E-05  (-0.1069414E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051449 magnetization 

 Broyden mixing:
  rms(total) = 0.20297E-04    rms(broyden)= 0.20020E-04
  rms(prec ) = 0.27377E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4151
  9.1399  6.5259  4.8504  3.4156  2.5137  2.5137  1.7620  1.7620  1.3474  1.3474
  1.2872  1.0338  1.0338  1.1218  0.9970  0.9970  0.9120  0.9120

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.49179099
  -Hartree energ DENC   =     -1442.39766465
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12130994
  PAW double counting   =       310.29247637     -315.66796233
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33072536
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34696400 eV

  energy without entropy =      -56.34696400  energy(sigma->0) =      -56.34696400


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3213: real time      0.3230
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3710: real time      0.3731
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0955: real time      1.1009

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1260997E-05  (-0.2720034E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051454 magnetization 

 Broyden mixing:
  rms(total) = 0.80367E-05    rms(broyden)= 0.73153E-05
  rms(prec ) = 0.12774E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4272
  9.1443  6.8411  5.1022  3.7400  2.6706  2.5118  1.9930  1.9930  1.3667  1.3667
  1.3900  1.0345  1.0345  1.0509  1.0509  1.0500  0.9304  0.9304  0.9157

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.49179099
  -Hartree energ DENC   =     -1442.39703774
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12127619
  PAW double counting   =       310.29144305     -315.66692169
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33132708
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34696526 eV

  energy without entropy =      -56.34696526  energy(sigma->0) =      -56.34696526


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3237: real time      0.3253
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.3732: real time      0.3752
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8864: real time      0.8909

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6889882E-06  (-0.1478249E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051454 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.49179099
  -Hartree energ DENC   =     -1442.39771848
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12130041
  PAW double counting   =       310.29163110     -315.66711095
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33067005
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34696595 eV

  energy without entropy =      -56.34696595  energy(sigma->0) =      -56.34696595


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5322       2 -58.6537       3 -58.6770       4 -58.4707       5 -41.8284
       6 -41.2917       7 -41.9611       8 -42.0589       9 -41.5212      10 -41.8540
 
 
 
 E-fermi :  -5.7331     XC(G=0):  -0.4349     alpha+bet : -0.1681

 Fermi energy:        -5.7331126316

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0775      2.00000
      2     -18.0703      2.00000
      3     -14.9186      2.00000
      4     -12.5892      2.00000
      5     -11.9633      2.00000
      6     -10.6572      2.00000
      7     -10.1884      2.00000
      8      -8.5408      2.00000
      9      -7.8899      2.00000
     10      -7.8064      2.00000
     11      -5.9638      2.00000
     12      -1.6046      0.00000
     13      -0.3576      0.00000
     14      -0.0568      0.00000
     15       0.2487      0.00000
     16       0.3786      0.00000
     17       0.4650      0.00000
     18       0.5412      0.00000
     19       0.5745      0.00000
     20       0.8439      0.00000
     21       0.8918      0.00000
     22       0.9162      0.00000
     23       1.0076      0.00000
     24       1.1276      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.004  -0.001   0.000   0.005  -0.002   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.004  -0.000  -4.366   0.009  -0.008  -0.019   0.002  -0.002
 -0.001   0.000   0.009  -4.362   0.003   0.002  -0.018   0.001
  0.000  -0.000  -0.008   0.003  -4.347  -0.002   0.001  -0.015
  0.005   0.000  -0.019   0.002  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.002  -0.018   0.001   0.000  -0.773   0.000
  0.002   0.000  -0.002   0.001  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.499  -1.123  -0.115   0.037  -0.035  -0.047   0.017  -0.020
 -1.123   0.945   0.185  -0.075   0.092   0.068  -0.030   0.029
 -0.115   0.185   1.210  -0.109   0.112   0.208  -0.030   0.044
  0.037  -0.075  -0.109   1.188  -0.039  -0.030   0.201  -0.011
 -0.035   0.092   0.112  -0.039   0.979   0.044  -0.011   0.113
 -0.047   0.068   0.208  -0.030   0.044   0.039  -0.008   0.011
  0.017  -0.030  -0.030   0.201  -0.011  -0.008   0.036  -0.003
 -0.020   0.029   0.044  -0.011   0.113   0.011  -0.003   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1942: real time      0.1950
    FORLOC:  cpu time      0.0336: real time      0.0337
    FORNL :  cpu time      1.0568: real time      1.0619
    STRESS:  cpu time      3.3359: real time      3.3519
    FORHAR:  cpu time      0.1114: real time      0.1119
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -162.79572   413.92839   660.35879    68.41323    -7.26231  -122.70291
  Hartree   227.77512   494.61722   720.00583    32.78014    -6.29768   -80.19836
  E(xc)     -78.12066   -76.02464   -76.01065     0.23000     0.01146    -0.18899
  Local    -289.30924 -1089.59775 -1569.23441   -96.23975    13.18466   199.72832
  n-local   -28.78581   -31.21761   -30.87918    -0.23018    -0.02311     0.15328
  augment    -0.59801    -0.84909    -0.77560    -0.03031     0.00457     0.01921
  Kinetic   331.46355   290.22790   298.05762    -4.38179    -0.66523     1.38626
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.25565     1.71083     2.14881     0.54133    -1.04764    -1.80320
  in kB       0.12136     0.81217     1.02008     0.25698    -0.49733    -0.85601
  external pressure =        0.65 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.524E+02 -.108E+03 0.111E+03   0.546E+02 0.112E+03 -.113E+03   -.277E+00 0.142E+01 -.106E-01   0.257E-04 0.848E-04 -.425E-05
   0.278E+02 0.966E+02 0.572E+02   -.293E+02 -.994E+02 -.556E+02   0.263E+00 -.144E+01 0.172E+01   -.310E-04 -.722E-04 0.131E-03
   -.699E+00 0.110E+03 -.436E+02   0.138E+01 -.112E+03 0.422E+02   -.245E+00 0.824E-01 -.114E+01   -.889E-05 0.462E-04 0.998E-04
   0.259E+02 -.940E+02 -.122E+03   -.265E+02 0.967E+02 0.124E+03   -.296E-01 0.956E+00 0.352E+00   0.180E-04 -.492E-04 -.545E-04
   -.447E+01 -.121E+02 0.664E+02   0.465E+01 0.125E+02 -.715E+02   -.250E-01 -.399E+00 0.550E+01   0.701E-06 0.666E-05 -.245E-04
   -.240E+02 -.560E+02 -.823E+01   0.246E+02 0.576E+02 0.915E+01   -.133E+01 -.356E+01 -.214E+01   0.594E-05 0.225E-04 0.165E-04
   0.141E+02 0.614E+02 0.354E+02   -.153E+02 -.661E+02 -.382E+02   0.111E+01 0.498E+01 0.234E+01   -.789E-05 -.343E-04 -.474E-05
   -.287E+01 0.665E+02 -.283E+02   0.322E+01 -.718E+02 0.305E+02   -.283E+00 0.535E+01 -.199E+01   -.775E-06 0.197E-04 -.529E-05
   0.125E+02 -.621E+02 -.682E+00   -.129E+02 0.652E+02 -.632E+00   0.672E+00 -.458E+01 0.161E+01   0.440E-05 -.185E-04 0.504E-05
   0.409E+01 -.468E+01 -.678E+02   -.431E+01 0.430E+01 0.735E+02   0.186E+00 0.194E+00 -.567E+01   0.277E-05 0.255E-06 -.270E-04
 -----------------------------------------------------------------------------------------------
   -.578E-01 -.300E+01 -.575E+00   0.888E-14 -.888E-14 0.142E-13   0.446E-01 0.300E+01 0.575E+00   0.890E-05 0.595E-05 0.132E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.88800      7.96800      6.09200         1.957783      5.587884     -1.865106
      7.48300      6.93300      6.70100        -1.268147     -4.278508      3.244985
      7.37500      6.80900      8.19100         0.442858     -1.627038     -2.503669
      7.20300      7.84000      8.94900        -0.700917      3.641054      1.943370
      7.89900      8.04700      4.99100         0.159234     -0.012694      0.408971
      8.24000      8.94400      6.67900        -0.759948     -1.977539     -1.222228
      7.25900      5.96900      6.22800        -0.129881      0.312953     -0.501646
      7.43100      5.78700      8.57100         0.065693      0.040397      0.212218
      7.05700      8.90900      8.55700         0.271581     -1.506017      0.296802
      7.16600      7.79400     10.04000        -0.038256     -0.180492     -0.013698
 -----------------------------------------------------------------------------------
    total drift:                               -0.013212      0.000239     -0.000143


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.34696595 eV

  energy  without entropy=      -56.34696595  energy(sigma->0) =      -56.34696595
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5113: real time      0.5138


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.25565      0.54134     -1.80320
      0.54133      1.71083     -1.04764
     -1.80320     -1.04764      2.14881
  FORCES: max atom, RMS     6.207735    3.235322
  FORCE total and by dimension   10.230988    5.587884
  Stress total and by dimension    4.110217    2.148807
     LOOP+:  cpu time     29.8984: real time     30.0488
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.502
                            User time (sec):       33.343
                          System time (sec):        3.159
                         Elapsed time (sec):       37.839
  
                   Maximum memory used (kb):      556960.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       164101
                          Major page faults:         5451
                 Voluntary context switches:         3124
