 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  07:28:52
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.479  0.418-   6 1.07   5 1.11   2 1.33
   2  0.478  0.542  0.448-   7 1.10   1 1.33   3 1.50
   3  0.474  0.545  0.548-   8 1.15   4 1.32   2 1.50
   4  0.494  0.468  0.585-  10 1.09   9 1.09   3 1.32
   5  0.545  0.462  0.347-   1 1.11
   6  0.576  0.448  0.466-   1 1.07
   7  0.443  0.587  0.401-   2 1.10
   8  0.450  0.608  0.584-   3 1.15
   9  0.505  0.407  0.547-   4 1.09
  10  0.500  0.455  0.657-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533666674  0.479466661  0.417866675
     0.478133329  0.541733360  0.447666677
     0.474133333  0.545066643  0.547666677
     0.494066652  0.467866675  0.585266685
     0.545266660  0.461800003  0.347266674
     0.576399994  0.447533321  0.465600014
     0.443466663  0.586666679  0.401466656
     0.449733321  0.608333333  0.583799998
     0.504866664  0.407000001  0.546666654
     0.500266679  0.454599984  0.656599998

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53366667  0.47946666  0.41786668
   0.47813333  0.54173336  0.44766668
   0.47413333  0.54506664  0.54766668
   0.49406665  0.46786668  0.58526669
   0.54526666  0.46180000  0.34726667
   0.57639999  0.44753332  0.46560001
   0.44346666  0.58666668  0.40146666
   0.44973332  0.60833333  0.58380000
   0.50486666  0.40700000  0.54666665
   0.50026668  0.45459998  0.65660000
 
 position of ions in cartesian coordinates  (Angst):
   8.00500011  7.19199991  6.26800013
   7.17199993  8.12600040  6.71500015
   7.11199999  8.17599964  8.21500015
   7.41099977  7.01800013  8.77900028
   8.17899990  6.92700005  5.20900011
   8.64599991  6.71299982  6.98400021
   6.65199995  8.80000019  6.02199984
   6.74599981  9.12500000  8.75699997
   7.57299995  6.10500002  8.19999981
   7.50400019  6.81899977  9.84899998
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1182.99 KBytes
  max/ min on nodes  :        592.20        590.80


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1506
 Maximum index for augmentation-charges         2493 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3346: real time      0.3366
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4171: real time      0.4195
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9441: real time      0.9492

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1071692E+03  (-0.5281100E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.10089423
  -Hartree energ DENC   =     -1357.28349176
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54102246
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00049106
  eigenvalues    EBANDS =      -197.67653552
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.16924434 eV

  energy without entropy =      107.16973540  energy(sigma->0) =      107.16948987


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4453: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4454: real time      0.4479

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1182271E+03  (-0.1157189E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.10089423
  -Hartree energ DENC   =     -1357.28349176
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54102246
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.90409797
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -11.05782705 eV

  energy without entropy =      -11.05782705  energy(sigma->0) =      -11.05782705


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4039: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4040: real time      0.4063

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4716606E+02  (-0.4706086E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.10089423
  -Hartree energ DENC   =     -1357.28349176
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54102246
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.07015673
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.22388581 eV

  energy without entropy =      -58.22388581  energy(sigma->0) =      -58.22388581


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4433: real time      0.4458
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4434: real time      0.4459

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4716548E+01  (-0.4709272E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.10089423
  -Hartree energ DENC   =     -1357.28349176
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54102246
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.78670502
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.94043410 eV

  energy without entropy =      -62.94043410  energy(sigma->0) =      -62.94043410


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4050: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2022: real time      0.2031
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      0.6170: real time      0.6201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4326178E-01  (-0.4324757E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5840828 magnetization 

 Broyden mixing:
  rms(total) = 0.12034E+01    rms(broyden)= 0.12032E+01
  rms(prec ) = 0.14467E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.10089423
  -Hartree energ DENC   =     -1357.28349176
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54102246
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.82996679
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.98369587 eV

  energy without entropy =      -62.98369587  energy(sigma->0) =      -62.98369587


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5415936E+01  (-0.8369766E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5349304 magnetization 

 Broyden mixing:
  rms(total) = 0.57554E+00    rms(broyden)= 0.57551E+00
  rms(prec ) = 0.68376E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5863
  1.5863

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.10089423
  -Hartree energ DENC   =     -1405.21829041
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.94479250
  PAW double counting   =       231.08907816     -236.31049802
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.31754688
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.56775939 eV

  energy without entropy =      -57.56775939  energy(sigma->0) =      -57.56775939


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1233231E+01  (-0.4473212E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027656 magnetization 

 Broyden mixing:
  rms(total) = 0.23313E+00    rms(broyden)= 0.23306E+00
  rms(prec ) = 0.26787E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6722
  1.6722  1.6722

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.10089423
  -Hartree energ DENC   =     -1443.31474329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06335805
  PAW double counting   =       293.10671310     -298.58881693
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.84574477
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33452858 eV

  energy without entropy =      -56.33452858  energy(sigma->0) =      -56.33452858


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4486: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1616: real time      1.1674

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1663279E+00  (-0.2267850E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026064 magnetization 

 Broyden mixing:
  rms(total) = 0.77275E-01    rms(broyden)= 0.77269E-01
  rms(prec ) = 0.10337E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6254
  2.4075  0.9026  1.5662

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.10089423
  -Hartree energ DENC   =     -1449.78676635
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55625069
  PAW double counting   =       300.07016660     -305.45447634
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.79808055
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16820069 eV

  energy without entropy =      -56.16820069  energy(sigma->0) =      -56.16820069


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4095: real time      0.4118
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1261: real time      1.1319

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4473800E-01  (-0.6836478E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004839 magnetization 

 Broyden mixing:
  rms(total) = 0.27365E-01    rms(broyden)= 0.27360E-01
  rms(prec ) = 0.50444E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4316
  2.2470  1.5748  0.9524  0.9524

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.10089423
  -Hartree energ DENC   =     -1456.53718347
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94018640
  PAW double counting   =       305.81071587     -311.16044286
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.42144388
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12346269 eV

  energy without entropy =      -56.12346269  energy(sigma->0) =      -56.12346269


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4446: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1578: real time      1.1635

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4866515E-02  (-0.1924084E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990341 magnetization 

 Broyden mixing:
  rms(total) = 0.18479E-01    rms(broyden)= 0.18476E-01
  rms(prec ) = 0.36641E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6905
  2.8236  2.2748  1.0469  1.0469  1.2604

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.10089423
  -Hartree energ DENC   =     -1459.07421730
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97610883
  PAW double counting   =       305.26448750     -310.62545519
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.90422528
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11859617 eV

  energy without entropy =      -56.11859617  energy(sigma->0) =      -56.11859617


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.3643: real time      0.3663
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.1999
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0806: real time      1.0859

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1385490E-01  (-0.9293295E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986515 magnetization 

 Broyden mixing:
  rms(total) = 0.77447E-02    rms(broyden)= 0.77444E-02
  rms(prec ) = 0.17491E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7473
  3.3462  2.5016  1.4535  1.0058  1.0884  1.0884

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.10089423
  -Hartree energ DENC   =     -1463.93952804
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11040074
  PAW double counting   =       304.02645757     -309.36976903
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.17700777
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10474128 eV

  energy without entropy =      -56.10474128  energy(sigma->0) =      -56.10474128


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2010
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3287647E-02  (-0.1851393E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982971 magnetization 

 Broyden mixing:
  rms(total) = 0.67802E-02    rms(broyden)= 0.67800E-02
  rms(prec ) = 0.11925E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9250
  4.4278  2.5488  2.1217  1.4183  1.0245  1.0245  0.9095

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.10089423
  -Hartree energ DENC   =     -1465.82956368
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13400456
  PAW double counting   =       303.38279667     -308.72863712
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.31133461
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10802892 eV

  energy without entropy =      -56.10802892  energy(sigma->0) =      -56.10802892


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.3674: real time      0.3694
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0795: real time      1.0849

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9398853E-02  (-0.1910293E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983753 magnetization 

 Broyden mixing:
  rms(total) = 0.30802E-02    rms(broyden)= 0.30799E-02
  rms(prec ) = 0.63820E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9907
  5.0514  2.7259  2.2784  1.4442  1.4442  1.0282  1.0282  0.9256

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.10089423
  -Hartree energ DENC   =     -1466.41472904
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13164505
  PAW double counting   =       303.36785886     -308.71289322
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.73401468
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11742778 eV

  energy without entropy =      -56.11742778  energy(sigma->0) =      -56.11742778


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4104: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6470221E-02  (-0.1050530E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982201 magnetization 

 Broyden mixing:
  rms(total) = 0.17342E-02    rms(broyden)= 0.17341E-02
  rms(prec ) = 0.35818E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1604
  6.2701  3.4550  2.3666  1.9921  1.2690  1.1909  0.9975  0.9975  0.9048

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.10089423
  -Hartree energ DENC   =     -1466.82283770
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12840007
  PAW double counting   =       303.59032883     -308.93610564
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.32838882
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12389800 eV

  energy without entropy =      -56.12389800  energy(sigma->0) =      -56.12389800


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3054
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1105: real time      1.1159

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3701082E-02  (-0.5423322E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982381 magnetization 

 Broyden mixing:
  rms(total) = 0.11457E-02    rms(broyden)= 0.11456E-02
  rms(prec ) = 0.19684E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2159
  6.6236  4.0263  2.3771  2.2121  1.4445  1.4445  1.0171  1.0171  1.0942  0.9021

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.10089423
  -Hartree energ DENC   =     -1466.77524659
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11623107
  PAW double counting   =       303.53873496     -308.88338309
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.36864068
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12759908 eV

  energy without entropy =      -56.12759908  energy(sigma->0) =      -56.12759908


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3038
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3681: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1971
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.0683: real time      1.0735

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1406277E-02  (-0.1353323E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981902 magnetization 

 Broyden mixing:
  rms(total) = 0.50454E-03    rms(broyden)= 0.50443E-03
  rms(prec ) = 0.96054E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2790
  7.6748  4.4353  2.5233  2.3536  1.7985  1.3770  1.0278  1.0278  1.0341  0.9085
  0.9085

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.10089423
  -Hartree energ DENC   =     -1466.84679667
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11588328
  PAW double counting   =       303.54148021     -308.88610134
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.29817610
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12900536 eV

  energy without entropy =      -56.12900536  energy(sigma->0) =      -56.12900536


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3012
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4155: real time      0.4178
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4636849E-03  (-0.2682764E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981781 magnetization 

 Broyden mixing:
  rms(total) = 0.38797E-03    rms(broyden)= 0.38791E-03
  rms(prec ) = 0.66840E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3083
  8.0437  4.7579  2.6914  2.4147  1.5609  1.5609  1.3543  1.3543  1.0325  1.0325
  0.8964  0.9995

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.10089423
  -Hartree energ DENC   =     -1466.84462502
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11477295
  PAW double counting   =       303.52690152     -308.87160424
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.29961951
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12946904 eV

  energy without entropy =      -56.12946904  energy(sigma->0) =      -56.12946904


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2995
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2025
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1133: real time      1.1190

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2984814E-03  (-0.1564620E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981732 magnetization 

 Broyden mixing:
  rms(total) = 0.20921E-03    rms(broyden)= 0.20913E-03
  rms(prec ) = 0.35950E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3161
  8.4842  5.1140  3.0929  2.4197  2.1002  1.4186  1.4186  1.1245  1.1245  1.0135
  1.0135  0.9167  0.8690

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.10089423
  -Hartree energ DENC   =     -1466.85282305
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11446564
  PAW double counting   =       303.51532318     -308.86006232
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.29137623
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12976752 eV

  energy without entropy =      -56.12976752  energy(sigma->0) =      -56.12976752


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2988
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1065: real time      1.1120

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9411435E-04  (-0.2951800E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981685 magnetization 

 Broyden mixing:
  rms(total) = 0.16568E-03    rms(broyden)= 0.16562E-03
  rms(prec ) = 0.25846E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3080
  8.6708  5.2372  3.3672  2.4588  2.0866  1.6515  1.4658  1.2358  1.2358  1.0343
  1.0343  0.9603  0.9603  0.9139

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.10089423
  -Hartree energ DENC   =     -1466.86009447
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11459838
  PAW double counting   =       303.51627357     -308.86109249
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.28425188
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12986164 eV

  energy without entropy =      -56.12986164  energy(sigma->0) =      -56.12986164


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3016
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4107: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1145: real time      1.1199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5384095E-04  (-0.1361829E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981685 magnetization 

 Broyden mixing:
  rms(total) = 0.87493E-04    rms(broyden)= 0.87389E-04
  rms(prec ) = 0.14396E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3370
  8.7980  5.6320  3.7541  2.6494  2.3996  1.9465  1.2540  1.2540  1.2606  1.2606
  1.0152  1.0152  0.8868  0.9646  0.9646

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.10089423
  -Hartree energ DENC   =     -1466.86491328
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11454630
  PAW double counting   =       303.51537181     -308.86019056
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.27943500
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12991548 eV

  energy without entropy =      -56.12991548  energy(sigma->0) =      -56.12991548


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3066
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2566058E-04  (-0.5356195E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981737 magnetization 

 Broyden mixing:
  rms(total) = 0.74441E-04    rms(broyden)= 0.74321E-04
  rms(prec ) = 0.10374E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3430
  8.8784  5.8292  4.0805  2.7709  2.4740  1.7930  1.7930  1.2609  1.2609  1.3601
  1.0352  1.0352  1.0393  1.0393  0.8931  0.9443

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.10089423
  -Hartree energ DENC   =     -1466.86246839
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11436602
  PAW double counting   =       303.51490821     -308.85967786
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.28177439
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12994114 eV

  energy without entropy =      -56.12994114  energy(sigma->0) =      -56.12994114


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1179157E-04  (-0.1813680E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981729 magnetization 

 Broyden mixing:
  rms(total) = 0.31214E-04    rms(broyden)= 0.30943E-04
  rms(prec ) = 0.46087E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3951
  9.0210  6.2649  4.5342  3.1941  2.5253  2.2670  1.8897  1.2856  1.2856  1.3780
  1.0220  1.0220  1.0734  1.0734  1.0342  0.9026  0.9435

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.10089423
  -Hartree energ DENC   =     -1466.86603504
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11444969
  PAW double counting   =       303.51745158     -308.86223380
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.27829062
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12995293 eV

  energy without entropy =      -56.12995293  energy(sigma->0) =      -56.12995293


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1994
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1213: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4944817E-05  (-0.9976256E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981729 magnetization 

 Broyden mixing:
  rms(total) = 0.26734E-04    rms(broyden)= 0.26421E-04
  rms(prec ) = 0.34681E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3460
  9.0985  6.3641  4.7316  3.1871  2.4441  2.4441  1.8646  1.2562  1.2562  1.3706
  1.1775  1.1775  1.0377  1.0377  1.0095  0.8825  0.9440  0.9440

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.10089423
  -Hartree energ DENC   =     -1466.86584102
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11439891
  PAW double counting   =       303.51739694     -308.86218031
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.27843766
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12995787 eV

  energy without entropy =      -56.12995787  energy(sigma->0) =      -56.12995787


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1256706E-05  (-0.1730760E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981725 magnetization 

 Broyden mixing:
  rms(total) = 0.16206E-04    rms(broyden)= 0.15688E-04
  rms(prec ) = 0.21649E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3992
  9.1860  6.6665  5.0259  3.4857  2.7294  2.5021  1.9866  1.8145  1.3209  1.3209
  1.3851  1.1259  1.1259  1.0187  1.0187  0.8928  1.0091  1.0091  0.9617

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.10089423
  -Hartree energ DENC   =     -1466.86651968
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11440572
  PAW double counting   =       303.51677135     -308.86155848
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.27776330
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12995913 eV

  energy without entropy =      -56.12995913  energy(sigma->0) =      -56.12995913


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3677: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1981
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0833: real time      1.0885

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1393908E-05  (-0.3624773E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981723 magnetization 

 Broyden mixing:
  rms(total) = 0.98582E-05    rms(broyden)= 0.89827E-05
  rms(prec ) = 0.12485E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3782
  9.1588  6.8971  5.1502  3.7417  2.7324  2.4732  2.2233  1.8997  1.3080  1.3080
  1.3257  1.1328  1.1328  1.0223  1.0223  1.0967  1.0967  0.8962  0.9672  0.9787

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.10089423
  -Hartree energ DENC   =     -1466.86685656
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11441659
  PAW double counting   =       303.51669971     -308.86148609
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.27743943
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12996053 eV

  energy without entropy =      -56.12996053  energy(sigma->0) =      -56.12996053


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3169
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4503: real time      0.4526
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9577: real time      0.9626

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3591293E-06  (-0.6659100E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981723 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.10089423
  -Hartree energ DENC   =     -1466.86673690
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11441433
  PAW double counting   =       303.51658823     -308.86137086
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.27756094
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12996088 eV

  energy without entropy =      -56.12996088  energy(sigma->0) =      -56.12996088


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3136       2 -58.7259       3 -58.8714       4 -58.3895       5 -41.7091
       6 -42.0206       7 -42.0817       8 -41.7708       9 -41.9466      10 -41.7841
 
 
 
 E-fermi :  -5.3994     XC(G=0):  -0.4286     alpha+bet : -0.1681

 Fermi energy:        -5.3994346750

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2184      2.00000
      2     -17.5536      2.00000
      3     -14.9737      2.00000
      4     -12.7934      2.00000
      5     -12.0438      2.00000
      6     -10.6557      2.00000
      7      -9.8331      2.00000
      8      -8.6966      2.00000
      9      -8.2385      2.00000
     10      -7.4664      2.00000
     11      -5.6655      2.00000
     12      -1.8556      0.00000
     13      -0.3217      0.00000
     14       0.0417      0.00000
     15       0.2592      0.00000
     16       0.3261      0.00000
     17       0.4332      0.00000
     18       0.4814      0.00000
     19       0.5662      0.00000
     20       0.6901      0.00000
     21       0.8557      0.00000
     22       0.9446      0.00000
     23       1.0220      0.00000
     24       1.1173      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.240   0.019  -0.002  -0.002   0.000  -0.001  -0.002   0.001
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.346  -0.003   0.012  -0.017  -0.001   0.003
 -0.002   0.000  -0.003  -4.350   0.001  -0.001  -0.018   0.000
  0.000  -0.000   0.012   0.001  -4.345   0.003   0.000  -0.017
 -0.001  -0.000  -0.017  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.018   0.000  -0.000  -0.772   0.000
  0.001   0.000   0.003   0.000  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.505  -1.116   0.042   0.047  -0.021   0.023   0.016  -0.013
 -1.116   0.944  -0.094  -0.056   0.062  -0.039  -0.026   0.028
  0.042  -0.094   1.084   0.044  -0.185   0.160   0.018  -0.070
  0.047  -0.056   0.044   1.186   0.011   0.018   0.197  -0.001
 -0.021   0.062  -0.185   0.011   1.104  -0.070  -0.001   0.163
  0.023  -0.039   0.160   0.018  -0.070   0.028   0.005  -0.018
  0.016  -0.026   0.018   0.197  -0.001   0.005   0.035  -0.002
 -0.013   0.028  -0.070  -0.001   0.163  -0.018  -0.002   0.027


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1973: real time      0.1981
    FORLOC:  cpu time      0.0305: real time      0.0306
    FORNL :  cpu time      1.0782: real time      1.0833
    STRESS:  cpu time      3.4141: real time      3.4301
    FORHAR:  cpu time      0.1110: real time      0.1115
    MIXING:  cpu time      0.0125: real time      0.0126
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -12.35886   315.59623   631.86323  -259.51776   -40.65113   -78.96281
  Hartree   305.41660   461.31727   700.13311  -123.18623   -25.74461   -61.20690
  E(xc)     -77.59589   -76.49841   -75.89895    -0.86469    -0.05232    -0.08417
  Local    -507.51193  -969.43699 -1520.54857   365.80063    64.84886   141.38217
  n-local   -29.28903   -30.36574   -31.08377     1.05502    -0.01403    -0.15439
  augment    -0.59465    -0.71147    -0.71080     0.08944     0.01290    -0.01367
  Kinetic   321.95972   298.35079   298.09190    16.91978     0.09769    -1.90324
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.65236    -1.12191     2.47257     0.29619    -1.50264    -0.94302
  in kB       0.30969    -0.53259     1.17378     0.14061    -0.71333    -0.44767
  external pressure =        0.32 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.789E+02 0.790E+02 0.113E+03   0.802E+02 -.793E+02 -.114E+03   -.439E+00 0.269E+00 -.885E+00   0.399E-04 -.531E-04 0.252E-04
   0.730E+02 -.973E+02 0.754E+02   -.741E+02 0.981E+02 -.756E+02   0.111E+01 -.291E+00 0.929E+00   -.456E-04 0.509E-04 0.679E-04
   0.454E+02 -.122E+03 -.681E+02   -.458E+02 0.124E+03 0.684E+02   -.839E+00 -.460E+00 -.126E+01   0.366E-05 -.361E-04 0.566E-04
   -.127E+02 0.979E+02 -.119E+03   0.120E+02 -.996E+02 0.120E+03   0.550E+00 0.422E+00 0.884E+00   0.210E-05 0.628E-05 -.289E-04
   -.155E+02 0.198E+02 0.636E+02   0.162E+02 -.208E+02 -.685E+02   -.911E+00 0.135E+01 0.523E+01   0.459E-05 -.933E-05 -.139E-04
   -.539E+02 0.364E+02 -.161E+02   0.580E+02 -.394E+02 0.200E+02   -.365E+01 0.258E+01 -.406E+01   0.864E-05 -.113E-04 0.187E-04
   0.339E+02 -.446E+02 0.450E+02   -.367E+02 0.479E+02 -.483E+02   0.258E+01 -.344E+01 0.365E+01   -.977E-05 0.125E-04 -.317E-05
   0.218E+02 -.558E+02 -.338E+02   -.227E+02 0.583E+02 0.354E+02   0.160E+01 -.402E+01 -.229E+01   0.415E-05 -.104E-04 -.703E-05
   -.615E+01 0.661E+02 0.710E+01   0.671E+01 -.707E+02 -.993E+01   -.778E+00 0.483E+01 0.297E+01   -.123E-05 0.134E-04 0.989E-05
   -.575E+01 0.182E+02 -.664E+02   0.611E+01 -.189E+02 0.721E+02   -.502E+00 0.113E+01 -.553E+01   0.121E-05 -.245E-06 -.205E-04
 -----------------------------------------------------------------------------------------------
   0.127E+01 -.240E+01 0.363E+00   0.444E-14 0.391E-13 -.426E-13   -.129E+01 0.238E+01 -.348E+00   0.767E-05 -.375E-04 0.105E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.00500      7.19200      6.26800         0.859824     -0.011341     -2.192999
      7.17200      8.12600      6.71500         0.033789      0.434011      0.724264
      7.11200      8.17600      8.21500        -1.150592      1.784020     -0.954132
      7.41100      7.01800      8.77900        -0.169047     -1.246646      2.198667
      8.17900      6.92700      5.20900        -0.257552      0.279450      0.345567
      8.64600      6.71300      6.98400         0.440428     -0.352543     -0.156659
      6.65200      8.80000      6.02200        -0.195603     -0.138983      0.395362
      6.74600      9.12500      8.75700         0.794531     -1.450730     -0.647828
      7.57300      6.10500      8.20000        -0.217701      0.249959      0.141523
      7.50400      6.81900      9.84900        -0.138076      0.452802      0.146235
 -----------------------------------------------------------------------------------
    total drift:                               -0.017018     -0.020008      0.014466


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.12996088 eV

  energy  without entropy=      -56.12996088  energy(sigma->0) =      -56.12996088
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5069: real time      0.5093


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.65236      0.29619     -0.94302
      0.29619     -1.12191     -1.50264
     -0.94302     -1.50264      2.47257
  FORCES: max atom, RMS     2.533148    1.498267
  FORCE total and by dimension    4.737935    2.198667
  Stress total and by dimension    3.777268    2.472574
     LOOP+:  cpu time     31.6270: real time     31.7845
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.308
                            User time (sec):       34.957
                          System time (sec):        3.351
                         Elapsed time (sec):       39.773
  
                   Maximum memory used (kb):      559204.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       209814
                          Major page faults:         5453
                 Voluntary context switches:         3136
