 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  23:05:37
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.539  0.531  0.401-   5 1.07   6 1.09   2 1.39
   2  0.489  0.469  0.447-   7 1.10   1 1.39   3 1.43
   3  0.466  0.463  0.539-   8 1.08   4 1.41   2 1.43
   4  0.494  0.521  0.608-   9 1.03  10 1.07   3 1.41
   5  0.542  0.530  0.329-   1 1.07
   6  0.581  0.575  0.441-   1 1.09
   7  0.453  0.421  0.405-   2 1.10
   8  0.430  0.405  0.559-   3 1.08
   9  0.532  0.577  0.597-   4 1.03
  10  0.473  0.506  0.674-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.539333344  0.531466675  0.400800006
     0.489333344  0.468800004  0.446999995
     0.466466681  0.463466676  0.539133326
     0.493733342  0.521133327  0.607733345
     0.542333349  0.530200005  0.329266675
     0.580933317  0.575399971  0.441266664
     0.453066667  0.421133327  0.404999987
     0.429599984  0.404599984  0.558799998
     0.531666660  0.577333323  0.596666654
     0.473466682  0.506400013  0.674333318

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53933334  0.53146667  0.40080001
   0.48933334  0.46880000  0.44699999
   0.46646668  0.46346668  0.53913333
   0.49373334  0.52113333  0.60773335
   0.54233335  0.53020000  0.32926668
   0.58093332  0.57539997  0.44126666
   0.45306667  0.42113333  0.40499999
   0.42959998  0.40459998  0.55880000
   0.53166666  0.57733332  0.59666665
   0.47346668  0.50640001  0.67433332
 
 position of ions in cartesian coordinates  (Angst):
   8.09000015  7.97200012  6.01200008
   7.34000015  7.03200006  6.70499992
   6.99700022  6.95200014  8.08699989
   7.40600014  7.81699991  9.11600018
   8.13500023  7.95300007  4.93900013
   8.71399975  8.63099957  6.61899996
   6.79600000  6.31699991  6.07499981
   6.44399977  6.06899977  8.38199997
   7.97499990  8.65999985  8.94999981
   7.10200024  7.59600019 10.11499977
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.32 KBytes
  max/ min on nodes  :        595.14        592.18


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1522
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3339: real time      0.3357
    SETDIJ:  cpu time      0.1950: real time      0.1959
     EDDAV:  cpu time      0.4222: real time      0.4244
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9514: real time      0.9562

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9957926E+02  (-0.5354489E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.18297040
  -Hartree energ DENC   =     -1305.59701923
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24782007
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00052765
  eigenvalues    EBANDS =      -203.74183403
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.57925555 eV

  energy without entropy =       99.57978320  energy(sigma->0) =       99.57951937


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4471: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4472: real time      0.4496

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1200824E+03  (-0.1172644E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.18297040
  -Hartree energ DENC   =     -1305.59701923
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24782007
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.82473363
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.50311640 eV

  energy without entropy =      -20.50311640  energy(sigma->0) =      -20.50311640


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4474: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4476: real time      0.4500

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4070989E+02  (-0.4062536E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.18297040
  -Hartree energ DENC   =     -1305.59701923
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24782007
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.53462772
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.21301049 eV

  energy without entropy =      -61.21301049  energy(sigma->0) =      -61.21301049


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4870: real time      0.4897
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4871: real time      0.4898

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1863482E+01  (-0.1860133E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.18297040
  -Hartree energ DENC   =     -1305.59701923
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24782007
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.39810967
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.07649244 eV

  energy without entropy =      -63.07649244  energy(sigma->0) =      -63.07649244


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4503: real time      0.4528
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2044: real time      0.2052
    MIXING:  cpu time      0.0086: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      0.6635: real time      0.6668

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1691116E-01  (-0.1690514E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5833997 magnetization 

 Broyden mixing:
  rms(total) = 0.11981E+01    rms(broyden)= 0.11979E+01
  rms(prec ) = 0.14282E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.18297040
  -Hartree energ DENC   =     -1305.59701923
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24782007
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.41502084
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.09340361 eV

  energy without entropy =      -63.09340361  energy(sigma->0) =      -63.09340361


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.3674: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0778: real time      1.0831

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5088792E+01  (-0.7295151E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5365090 magnetization 

 Broyden mixing:
  rms(total) = 0.58630E+00    rms(broyden)= 0.58628E+00
  rms(prec ) = 0.69296E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6602
  1.6602

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.18297040
  -Hartree energ DENC   =     -1351.59833513
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.69795585
  PAW double counting   =       229.15232208     -234.35671239
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.22662307
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.00461124 eV

  energy without entropy =      -58.00461124  energy(sigma->0) =      -58.00461124


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4145: real time      0.4168
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1276: real time      1.1333

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1316121E+01  (-0.4261509E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037362 magnetization 

 Broyden mixing:
  rms(total) = 0.21606E+00    rms(broyden)= 0.21599E+00
  rms(prec ) = 0.24814E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7845
  1.7845  1.7845

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.18297040
  -Hartree energ DENC   =     -1390.92443813
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.99852947
  PAW double counting   =       293.79644635     -299.27360858
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.61220064
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68849010 eV

  energy without entropy =      -56.68849010  energy(sigma->0) =      -56.68849010


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.3694: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0857: real time      1.0912

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1449599E+00  (-0.2206797E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036413 magnetization 

 Broyden mixing:
  rms(total) = 0.57794E-01    rms(broyden)= 0.57788E-01
  rms(prec ) = 0.85120E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6131
  2.3578  0.8400  1.6415

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.18297040
  -Hartree energ DENC   =     -1397.32397445
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48620400
  PAW double counting   =       299.29364655     -304.65548096
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.67070680
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54353023 eV

  energy without entropy =      -56.54353023  energy(sigma->0) =      -56.54353023


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4500: real time      0.4526
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1665: real time      1.1725

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3033303E-01  (-0.4684273E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018705 magnetization 

 Broyden mixing:
  rms(total) = 0.23549E-01    rms(broyden)= 0.23545E-01
  rms(prec ) = 0.47638E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4361
  2.2728  1.6423  0.9147  0.9147

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.18297040
  -Hartree energ DENC   =     -1402.47344064
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76544233
  PAW double counting   =       303.20270448     -308.54193391
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.79275089
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51319720 eV

  energy without entropy =      -56.51319720  energy(sigma->0) =      -56.51319720


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3159
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3250: real time      0.3267
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0405: real time      1.0457

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.6034225E-02  (-0.1575041E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002668 magnetization 

 Broyden mixing:
  rms(total) = 0.16950E-01    rms(broyden)= 0.16947E-01
  rms(prec ) = 0.35094E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6454
  2.4777  2.4777  0.9221  0.9221  1.4275

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.18297040
  -Hartree energ DENC   =     -1405.19222890
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82984840
  PAW double counting   =       303.23853703     -308.58650001
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.12360092
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50716298 eV

  energy without entropy =      -56.50716298  energy(sigma->0) =      -56.50716298


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.4493: real time      0.4519
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1681: real time      1.1740

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1090170E-01  (-0.8236643E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996929 magnetization 

 Broyden mixing:
  rms(total) = 0.80551E-02    rms(broyden)= 0.80546E-02
  rms(prec ) = 0.17658E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7017
  3.2799  2.4263  1.4277  1.1677  0.9544  0.9544

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.18297040
  -Hartree energ DENC   =     -1409.69369441
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94214841
  PAW double counting   =       301.81286038     -307.14829128
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.73606580
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49626128 eV

  energy without entropy =      -56.49626128  energy(sigma->0) =      -56.49626128


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3175
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1431152E-02  (-0.1123190E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995498 magnetization 

 Broyden mixing:
  rms(total) = 0.54091E-02    rms(broyden)= 0.54091E-02
  rms(prec ) = 0.11738E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9362
  4.4813  2.5168  2.2042  1.4575  1.0390  0.9275  0.9275

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.18297040
  -Hartree energ DENC   =     -1411.12660864
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96501978
  PAW double counting   =       301.31487724     -306.64792068
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.32984155
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49769243 eV

  energy without entropy =      -56.49769243  energy(sigma->0) =      -56.49769243


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1877: real time      0.1884
     EDDAV:  cpu time      0.3656: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0707: real time      1.0760

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1032918E-01  (-0.1743668E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994136 magnetization 

 Broyden mixing:
  rms(total) = 0.28954E-02    rms(broyden)= 0.28953E-02
  rms(prec ) = 0.61205E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0070
  5.1772  2.6914  2.2492  1.5344  1.5344  0.9375  0.9375  0.9943

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.18297040
  -Hartree energ DENC   =     -1412.22704446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96887367
  PAW double counting   =       301.24793358     -306.58266957
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.24189626
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50802161 eV

  energy without entropy =      -56.50802161  energy(sigma->0) =      -56.50802161


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4121: real time      0.4144
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1236: real time      1.1291

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6870636E-02  (-0.1077626E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993462 magnetization 

 Broyden mixing:
  rms(total) = 0.15462E-02    rms(broyden)= 0.15461E-02
  rms(prec ) = 0.32261E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2033
  6.4139  3.5570  2.3287  2.0444  1.3476  1.3476  0.9294  0.9294  0.9316

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.18297040
  -Hartree energ DENC   =     -1412.41312039
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95695583
  PAW double counting   =       301.31478871     -306.64936536
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.05093246
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51489224 eV

  energy without entropy =      -56.51489224  energy(sigma->0) =      -56.51489224


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3034
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1084: real time      1.1138

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3223638E-02  (-0.4250245E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993419 magnetization 

 Broyden mixing:
  rms(total) = 0.11291E-02    rms(broyden)= 0.11290E-02
  rms(prec ) = 0.18838E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3182
  6.9722  4.2321  2.4836  2.2496  1.8985  1.3652  0.9320  0.9320  0.9427  1.1743

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.18297040
  -Hartree energ DENC   =     -1412.46067652
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94924763
  PAW double counting   =       301.28471211     -306.61827717
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99990337
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51811588 eV

  energy without entropy =      -56.51811588  energy(sigma->0) =      -56.51811588


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3015
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4109: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1084: real time      1.1138

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1436393E-02  (-0.1718972E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992428 magnetization 

 Broyden mixing:
  rms(total) = 0.60080E-03    rms(broyden)= 0.60063E-03
  rms(prec ) = 0.97085E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2898
  7.6920  4.4632  2.6040  2.3760  1.7894  1.3138  1.3138  0.9347  0.9347  0.9298
  0.8364

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.18297040
  -Hartree energ DENC   =     -1412.55217251
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95038475
  PAW double counting   =       301.34763197     -306.68178445
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.91039346
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51955227 eV

  energy without entropy =      -56.51955227  energy(sigma->0) =      -56.51955227


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2997
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4477: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1462: real time      1.1518

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2968250E-03  (-0.1698484E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992449 magnetization 

 Broyden mixing:
  rms(total) = 0.42400E-03    rms(broyden)= 0.42397E-03
  rms(prec ) = 0.67158E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3435
  8.0815  4.9285  2.7947  2.4021  1.8801  1.5100  1.5100  1.1220  1.1220  0.9294
  0.9294  0.9123

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.18297040
  -Hartree energ DENC   =     -1412.52905625
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94876739
  PAW double counting   =       301.31845355     -306.65247034
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.93232487
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51984910 eV

  energy without entropy =      -56.51984910  energy(sigma->0) =      -56.51984910


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2968: real time      0.2984
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.3704: real time      0.3724
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0665: real time      1.0718

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2629656E-03  (-0.1580270E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992639 magnetization 

 Broyden mixing:
  rms(total) = 0.19159E-03    rms(broyden)= 0.19149E-03
  rms(prec ) = 0.33327E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3137
  8.4821  5.0703  3.0814  2.4342  2.0678  1.4069  1.4069  1.1690  0.9308  0.9308
  0.9415  1.0783  1.0783

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.18297040
  -Hartree energ DENC   =     -1412.52274499
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94807355
  PAW double counting   =       301.29409641     -306.62794613
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.93837234
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52011206 eV

  energy without entropy =      -56.52011206  energy(sigma->0) =      -56.52011206


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2990
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3727: real time      0.3746
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0715: real time      1.0768

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7444539E-04  (-0.2350320E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992613 magnetization 

 Broyden mixing:
  rms(total) = 0.11567E-03    rms(broyden)= 0.11561E-03
  rms(prec ) = 0.21367E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3885
  8.7571  5.4583  3.4698  2.6636  2.3366  1.7990  1.3479  1.3479  1.2430  1.2430
  0.9318  0.9318  0.9279  0.9807

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.18297040
  -Hartree energ DENC   =     -1412.52846710
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94809878
  PAW double counting   =       301.29398245     -306.62789329
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.93268878
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52018651 eV

  energy without entropy =      -56.52018651  energy(sigma->0) =      -56.52018651


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3033
    SETDIJ:  cpu time      0.1892: real time      0.1899
     EDDAV:  cpu time      0.3705: real time      0.3725
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0736: real time      1.0788

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6576426E-04  (-0.1909301E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992624 magnetization 

 Broyden mixing:
  rms(total) = 0.84990E-04    rms(broyden)= 0.84923E-04
  rms(prec ) = 0.12783E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3438
  8.7867  5.6457  3.7990  2.5611  2.4605  1.9488  1.1907  1.1907  1.4247  1.2925
  0.9333  0.9333  1.0695  1.0224  0.8984

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.18297040
  -Hartree energ DENC   =     -1412.53038542
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94792719
  PAW double counting   =       301.29451893     -306.62843921
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.93065520
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52025227 eV

  energy without entropy =      -56.52025227  energy(sigma->0) =      -56.52025227


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3073
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.3694: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1951
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0745: real time      1.0798

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1232544E-04  (-0.2671903E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992592 magnetization 

 Broyden mixing:
  rms(total) = 0.45962E-04    rms(broyden)= 0.45847E-04
  rms(prec ) = 0.74455E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4130
  8.9832  6.0054  4.2707  2.8557  2.5150  2.0427  1.9368  1.3226  1.3226  1.3785
  0.9303  0.9303  1.1068  1.1068  0.9340  0.9670

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.18297040
  -Hartree energ DENC   =     -1412.53724863
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94812557
  PAW double counting   =       301.29874796     -306.63269049
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.92398044
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52026460 eV

  energy without entropy =      -56.52026460  energy(sigma->0) =      -56.52026460


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.3773: real time      0.3794
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1964
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0891: real time      1.0945

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1276470E-04  (-0.2226655E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992585 magnetization 

 Broyden mixing:
  rms(total) = 0.32715E-04    rms(broyden)= 0.32554E-04
  rms(prec ) = 0.44923E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4079
  9.0279  6.3190  4.6118  3.1656  2.3709  2.3709  1.9316  1.5039  1.2687  1.2687
  1.2197  0.9300  0.9300  1.0581  1.0581  0.9493  0.9493

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.18297040
  -Hartree energ DENC   =     -1412.53781312
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94806677
  PAW double counting   =       301.29970113     -306.63364483
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.92336874
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52027736 eV

  energy without entropy =      -56.52027736  energy(sigma->0) =      -56.52027736


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.3693: real time      0.3713
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1946: real time      0.1953
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0788: real time      1.0841

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2394036E-05  (-0.4840841E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992598 magnetization 

 Broyden mixing:
  rms(total) = 0.16835E-04    rms(broyden)= 0.16529E-04
  rms(prec ) = 0.24116E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4446
  9.0338  6.6276  4.9052  3.4200  2.6596  2.3241  1.9552  1.9552  1.3429  1.3429
  1.4794  0.9304  0.9304  1.0959  1.0959  0.9164  0.9938  0.9938

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.18297040
  -Hartree energ DENC   =     -1412.53715382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94802288
  PAW double counting   =       301.29737745     -306.63130245
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.92400524
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52027976 eV

  energy without entropy =      -56.52027976  energy(sigma->0) =      -56.52027976


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1891: real time      0.1898
     EDDAV:  cpu time      0.3305: real time      0.3324
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0417: real time      1.0467

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1849991E-05  (-0.4843081E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992594 magnetization 

 Broyden mixing:
  rms(total) = 0.99601E-05    rms(broyden)= 0.94359E-05
  rms(prec ) = 0.13798E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4229
  9.1317  6.8056  5.0823  3.5895  2.7513  2.4473  1.9845  1.9845  1.3200  1.3200
  1.5137  1.2097  0.9303  0.9303  1.0670  1.0670  0.9216  1.0123  0.9672

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.18297040
  -Hartree energ DENC   =     -1412.53814939
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94806591
  PAW double counting   =       301.29804773     -306.63197746
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.92304981
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52028161 eV

  energy without entropy =      -56.52028161  energy(sigma->0) =      -56.52028161


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.3298: real time      0.3316
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8343: real time      0.8386

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5423499E-06  (-0.8515624E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992594 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.18297040
  -Hartree energ DENC   =     -1412.53816245
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94806011
  PAW double counting   =       301.29800398     -306.63193557
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.92302966
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52028215 eV

  energy without entropy =      -56.52028215  energy(sigma->0) =      -56.52028215


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5874       2 -58.7815       3 -58.8444       4 -58.5456       5 -42.2277
       6 -41.9890       7 -41.8153       8 -42.0698       9 -42.6337      10 -42.1576
 
 
 
 E-fermi :  -5.2124     XC(G=0):  -0.4385     alpha+bet : -0.1681

 Fermi energy:        -5.2124371755

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7499      2.00000
      2     -17.7211      2.00000
      3     -15.5116      2.00000
      4     -12.8717      2.00000
      5     -11.9770      2.00000
      6     -10.5170      2.00000
      7     -10.1863      2.00000
      8      -8.7688      2.00000
      9      -8.3514      2.00000
     10      -7.8174      2.00000
     11      -5.4893      2.00000
     12      -2.4363      0.00000
     13      -0.3995      0.00000
     14       0.0686      0.00000
     15       0.2439      0.00000
     16       0.3665      0.00000
     17       0.5074      0.00000
     18       0.5532      0.00000
     19       0.6631      0.00000
     20       0.7056      0.00000
     21       0.8829      0.00000
     22       0.9511      0.00000
     23       1.0257      0.00000
     24       1.0706      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.000   0.000   0.001   0.001   0.000   0.000
  0.020  -0.001  -0.000   0.000  -0.000  -0.000   0.000   0.000
  0.000  -0.000  -4.362   0.001  -0.009  -0.015   0.000  -0.003
  0.000   0.000   0.001  -4.370   0.001   0.000  -0.017   0.000
  0.001  -0.000  -0.009   0.001  -4.358  -0.003   0.000  -0.014
  0.001  -0.000  -0.015   0.000  -0.003  -0.773   0.000  -0.000
  0.000   0.000   0.000  -0.017   0.000   0.000  -0.773   0.000
  0.000   0.000  -0.003   0.000  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.480  -1.059  -0.008  -0.005  -0.014  -0.016   0.008  -0.006
 -1.059   0.836   0.081  -0.048   0.023   0.032  -0.021   0.017
 -0.008   0.081   1.067  -0.008   0.160   0.152  -0.007   0.062
 -0.005  -0.048  -0.008   1.197  -0.023  -0.007   0.205  -0.007
 -0.014   0.023   0.160  -0.023   1.035   0.062  -0.007   0.135
 -0.016   0.032   0.152  -0.007   0.062   0.025  -0.003   0.015
  0.008  -0.021  -0.007   0.205  -0.007  -0.003   0.036  -0.002
 -0.006   0.017   0.062  -0.007   0.135   0.015  -0.002   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1940: real time      0.1948
    FORLOC:  cpu time      0.0334: real time      0.0335
    FORNL :  cpu time      1.0600: real time      1.0649
    STRESS:  cpu time      3.3492: real time      3.3650
    FORHAR:  cpu time      0.1098: real time      0.1103
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald       8.35868   187.53297   686.29098   281.71118    23.23105  -120.66216
  Hartree   302.77521   385.07722   724.68569   132.54645     9.41338   -78.61773
  E(xc)     -77.32480   -76.66981   -75.81851     1.01791     0.12012    -0.20713
  Local    -521.94128  -771.12359 -1596.68820  -395.22844   -31.68357   196.31808
  n-local   -29.95589   -31.17906   -31.36319    -1.83777    -0.21283     0.08598
  augment    -0.56450    -0.62847    -0.67613    -0.09816     0.00111     0.01290
  Kinetic   317.97161   305.94358   292.54447   -18.07643    -2.09316     2.20075
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.05455    -0.42075    -0.39847     0.03475    -1.22390    -0.86932
  in kB      -0.02590    -0.19974    -0.18916     0.01649    -0.58101    -0.41268
  external pressure =       -0.14 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.659E+02 -.788E+02 0.984E+02   0.653E+02 0.789E+02 -.979E+02   -.102E+00 -.169E+01 0.168E+01   0.711E-05 0.308E-04 0.358E-04
   0.246E+02 0.689E+02 0.629E+02   -.234E+02 -.682E+02 -.648E+02   -.990E+00 0.634E+00 -.503E+00   -.172E-04 0.104E-04 0.109E-03
   0.618E+02 0.682E+02 -.393E+02   -.615E+02 -.670E+02 0.417E+02   0.123E+01 0.433E+00 0.342E+00   0.145E-04 0.353E-04 0.558E-04
   -.184E+02 -.599E+02 -.119E+03   0.176E+02 0.580E+02 0.118E+03   -.113E+01 -.149E+01 -.123E+01   -.136E-04 -.434E-04 -.875E-04
   -.886E+01 -.636E+01 0.667E+02   0.925E+01 0.631E+01 -.731E+02   -.206E+00 0.125E+00 0.601E+01   0.878E-06 0.327E-05 0.812E-06
   -.436E+02 -.444E+02 -.146E+02   0.469E+02 0.482E+02 0.174E+02   -.327E+01 -.334E+01 -.326E+01   -.286E-06 0.364E-05 0.820E-05
   0.332E+02 0.467E+02 0.428E+02   -.359E+02 -.504E+02 -.461E+02   0.278E+01 0.364E+01 0.329E+01   -.682E-05 -.624E-05 0.238E-05
   0.376E+02 0.576E+02 -.217E+02   -.408E+02 -.626E+02 0.235E+02   0.297E+01 0.481E+01 -.166E+01   0.164E-04 0.257E-04 -.686E-05
   -.343E+02 -.566E+02 -.102E+02   0.392E+02 0.640E+02 0.870E+01   -.372E+01 -.552E+01 0.106E+01   -.106E-04 -.173E-04 -.406E-05
   0.147E+02 0.585E+01 -.663E+02   -.166E+02 -.724E+01 0.728E+02   0.176E+01 0.129E+01 -.571E+01   0.561E-05 0.250E-05 -.258E-04
 -----------------------------------------------------------------------------------------------
   0.706E+00 0.110E+01 -.351E-01   0.107E-13 0.346E-13 0.000E+00   -.695E+00 -.110E+01 0.283E-01   -.396E-05 0.448E-04 0.875E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.09000      7.97200      6.01200        -0.702469     -1.597140      2.196623
      7.34000      7.03200      6.70500         0.174143      1.270906     -2.408910
      6.99700      6.95200      8.08700         1.519928      1.592474      2.698729
      7.40600      7.81700      9.11600        -1.953882     -3.354362     -2.074533
      8.13500      7.95300      4.93900         0.187101      0.074988     -0.413925
      8.71400      8.63100      6.61900        -0.009219      0.387120     -0.419665
      6.79600      6.31700      6.07500         0.046357     -0.032205      0.001346
      6.44400      6.06900      8.38200        -0.320674     -0.169837      0.110767
      7.97500      8.66000      8.95000         1.250367      1.924477     -0.439322
      7.10200      7.59600     10.11500        -0.191651     -0.096421      0.748891
 -----------------------------------------------------------------------------------
    total drift:                                0.010705     -0.000726     -0.006734


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.52028215 eV

  energy  without entropy=      -56.52028215  energy(sigma->0) =      -56.52028215
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5065: real time      0.5089


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.05455      0.03474     -0.86932
      0.03475     -0.42075     -1.22390
     -0.86932     -1.22390     -0.39847
  FORCES: max atom, RMS     4.401487    2.314569
  FORCE total and by dimension    7.319310    3.354362
  Stress total and by dimension    2.201929    1.223902
     LOOP+:  cpu time     30.1284: real time     30.2773
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.725
                            User time (sec):       33.579
                          System time (sec):        3.147
                         Elapsed time (sec):       37.779
  
                   Maximum memory used (kb):      557672.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       164326
                          Major page faults:         5457
                 Voluntary context switches:         3121
