 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  00:12:09
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.478  0.396-   6 1.11   5 1.12   2 1.33
   2  0.495  0.541  0.448-   7 1.08   1 1.33   3 1.54
   3  0.491  0.542  0.550-   8 1.07   4 1.39   2 1.54
   4  0.479  0.466  0.602-   9 1.05  10 1.12   3 1.39
   5  0.531  0.474  0.322-   1 1.12
   6  0.560  0.421  0.432-   1 1.11
   7  0.470  0.602  0.419-   2 1.08
   8  0.490  0.605  0.584-   3 1.07
   9  0.477  0.402  0.572-   4 1.05
  10  0.478  0.469  0.676-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530266666  0.478466670  0.395799987
     0.495066675  0.540866661  0.447800001
     0.490799999  0.541799990  0.550333341
     0.478800011  0.465533320  0.601800028
     0.530933348  0.473933347  0.321533330
     0.560266685  0.421000004  0.431533337
     0.469600010  0.602199999  0.419200007
     0.489866670  0.604999987  0.583933322
     0.476533318  0.402133338  0.571666654
     0.477799988  0.469066652  0.676333364

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53026667  0.47846667  0.39579999
   0.49506667  0.54086666  0.44780000
   0.49080000  0.54179999  0.55033334
   0.47880001  0.46553332  0.60180003
   0.53093335  0.47393335  0.32153333
   0.56026669  0.42100000  0.43153334
   0.46960001  0.60220000  0.41920001
   0.48986667  0.60499999  0.58393332
   0.47653332  0.40213334  0.57166665
   0.47779999  0.46906665  0.67633336
 
 position of ions in cartesian coordinates  (Angst):
   7.95400000  7.17700005  5.93699980
   7.42600012  8.11299992  6.71700001
   7.36199999  8.12699986  8.25500011
   7.18200016  6.98299980  9.02700043
   7.96400023  7.10900021  4.82299995
   8.40400028  6.31500006  6.47300005
   7.04400015  9.03299999  6.28800011
   7.34800005  9.07499981  8.75899982
   7.14799976  6.03200006  8.57499981
   7.16699982  7.03599977 10.14500046
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.40 KBytes
  max/ min on nodes  :        592.65        591.75


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2457 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3337: real time      0.3356
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4181: real time      0.4204
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9460: real time      0.9510

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9927830E+02  (-0.5307656E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.52440391
  -Hartree energ DENC   =     -1294.74330810
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99933529
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00072034
  eigenvalues    EBANDS =      -199.98925336
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.27830339 eV

  energy without entropy =       99.27902374  energy(sigma->0) =       99.27866356


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4835: real time      0.4862
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4836: real time      0.4863

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1213746E+03  (-0.1184002E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.52440391
  -Hartree energ DENC   =     -1294.74330810
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99933529
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.36453734
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.09626025 eV

  energy without entropy =      -22.09626025  energy(sigma->0) =      -22.09626025


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4441: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4442: real time      0.4467

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3853760E+02  (-0.3847253E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.52440391
  -Hartree energ DENC   =     -1294.74330810
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99933529
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.90213960
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.63386250 eV

  energy without entropy =      -60.63386250  energy(sigma->0) =      -60.63386250


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4447: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4448: real time      0.4474

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2274899E+01  (-0.2272110E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.52440391
  -Hartree energ DENC   =     -1294.74330810
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99933529
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.17703849
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.90876139 eV

  energy without entropy =      -62.90876139  energy(sigma->0) =      -62.90876139


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4079: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2023
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      0.6208: real time      0.6241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2050147E-01  (-0.2049268E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5730172 magnetization 

 Broyden mixing:
  rms(total) = 0.11749E+01    rms(broyden)= 0.11747E+01
  rms(prec ) = 0.14047E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.52440391
  -Hartree energ DENC   =     -1294.74330810
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99933529
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.19753996
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.92926286 eV

  energy without entropy =      -62.92926286  energy(sigma->0) =      -62.92926286


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4033: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1914
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.1136: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4959696E+01  (-0.7220601E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5250236 magnetization 

 Broyden mixing:
  rms(total) = 0.57086E+00    rms(broyden)= 0.57084E+00
  rms(prec ) = 0.67526E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6202
  1.6202

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.52440391
  -Hartree energ DENC   =     -1339.93163119
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.39817379
  PAW double counting   =       226.85189838     -232.04054328
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.91567912
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.96956648 eV

  energy without entropy =      -57.96956648  energy(sigma->0) =      -57.96956648


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3096
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1237: real time      1.1292

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1230669E+01  (-0.3894401E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943079 magnetization 

 Broyden mixing:
  rms(total) = 0.21627E+00    rms(broyden)= 0.21620E+00
  rms(prec ) = 0.24902E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6503
  1.5504  1.7501

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.52440391
  -Hartree energ DENC   =     -1376.98878425
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.55213182
  PAW double counting   =       286.40030438     -291.83643351
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.53433063
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73889726 eV

  energy without entropy =      -56.73889726  energy(sigma->0) =      -56.73889726


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4034: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1383645E+00  (-0.2058797E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931285 magnetization 

 Broyden mixing:
  rms(total) = 0.79491E-01    rms(broyden)= 0.79484E-01
  rms(prec ) = 0.10354E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6366
  2.4077  0.8704  1.6317

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.52440391
  -Hartree energ DENC   =     -1383.66456680
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03814811
  PAW double counting   =       292.95206494     -298.30239221
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.29200177
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60053280 eV

  energy without entropy =      -56.60053280  energy(sigma->0) =      -56.60053280


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4463: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2036: real time      0.2044
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1627: real time      1.1684

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4163285E-01  (-0.5748811E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917660 magnetization 

 Broyden mixing:
  rms(total) = 0.24521E-01    rms(broyden)= 0.24516E-01
  rms(prec ) = 0.47339E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4500
  2.2590  1.6407  0.9500  0.9500

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.52440391
  -Hartree energ DENC   =     -1389.47696067
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37867665
  PAW double counting   =       296.72924648     -302.03363930
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.82443805
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55889994 eV

  energy without entropy =      -56.55889994  energy(sigma->0) =      -56.55889994


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4530795E-02  (-0.1481034E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905759 magnetization 

 Broyden mixing:
  rms(total) = 0.16967E-01    rms(broyden)= 0.16964E-01
  rms(prec ) = 0.35174E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6669
  2.6899  2.3268  0.9826  0.9826  1.3527

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.52440391
  -Hartree energ DENC   =     -1391.78515528
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42008712
  PAW double counting   =       296.42844740     -301.74325549
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.54270783
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55436915 eV

  energy without entropy =      -56.55436915  energy(sigma->0) =      -56.55436915


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3648: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0834: real time      1.0887

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1169027E-01  (-0.8363297E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902792 magnetization 

 Broyden mixing:
  rms(total) = 0.76401E-02    rms(broyden)= 0.76398E-02
  rms(prec ) = 0.17282E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6798
  3.1342  2.4615  1.4430  1.0022  1.0190  1.0190

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.52440391
  -Hartree energ DENC   =     -1396.26225123
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54054498
  PAW double counting   =       295.05496519     -300.35514302
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.18900974
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54267888 eV

  energy without entropy =      -56.54267888  energy(sigma->0) =      -56.54267888


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4461: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2010
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1621: real time      1.1679

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1718129E-02  (-0.1470639E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899211 magnetization 

 Broyden mixing:
  rms(total) = 0.56636E-02    rms(broyden)= 0.56634E-02
  rms(prec ) = 0.11982E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8516
  4.0952  2.4602  2.0066  1.5352  0.9176  0.9731  0.9731

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.52440391
  -Hartree energ DENC   =     -1397.78095772
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56427952
  PAW double counting   =       294.71630778     -300.01846096
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.69378057
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54439701 eV

  energy without entropy =      -56.54439701  energy(sigma->0) =      -56.54439701


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.3673: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1973
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0791: real time      1.0845

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8952192E-02  (-0.1413812E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899208 magnetization 

 Broyden mixing:
  rms(total) = 0.29977E-02    rms(broyden)= 0.29975E-02
  rms(prec ) = 0.65798E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9471
  5.0174  2.6954  2.1944  1.4122  1.4122  0.9160  0.9647  0.9647

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.52440391
  -Hartree energ DENC   =     -1398.68822330
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56578953
  PAW double counting   =       294.54453391     -299.84614631
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79751799
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55334920 eV

  energy without entropy =      -56.55334920  energy(sigma->0) =      -56.55334920


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3086
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4473: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1550: real time      1.1607

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5833415E-02  (-0.7130822E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897407 magnetization 

 Broyden mixing:
  rms(total) = 0.21345E-02    rms(broyden)= 0.21344E-02
  rms(prec ) = 0.41992E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1580
  6.2837  3.3349  2.2849  2.0707  1.3176  1.3176  0.9582  0.9582  0.8957

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.52440391
  -Hartree energ DENC   =     -1399.11458688
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56311646
  PAW double counting   =       294.67688719     -299.97994906
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.37286527
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55918262 eV

  energy without entropy =      -56.55918262  energy(sigma->0) =      -56.55918262


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3037
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1073: real time      1.1127

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5163189E-02  (-0.9419056E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898126 magnetization 

 Broyden mixing:
  rms(total) = 0.11143E-02    rms(broyden)= 0.11142E-02
  rms(prec ) = 0.19271E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1418
  6.5523  3.8782  2.4035  2.0065  1.4028  1.4028  0.9626  0.9626  0.9234  0.9234

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.52440391
  -Hartree energ DENC   =     -1399.06816125
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54807046
  PAW double counting   =       294.64920160     -299.95047990
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.41119165
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56434581 eV

  energy without entropy =      -56.56434581  energy(sigma->0) =      -56.56434581


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3041
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4456: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1483: real time      1.1539

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8342093E-03  (-0.8012504E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897582 magnetization 

 Broyden mixing:
  rms(total) = 0.81758E-03    rms(broyden)= 0.81748E-03
  rms(prec ) = 0.13428E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2478
  7.5658  4.3084  2.4101  2.2180  1.9043  1.4897  0.9828  0.9828  1.0511  0.9067
  0.9067

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.52440391
  -Hartree energ DENC   =     -1399.15031704
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54987697
  PAW double counting   =       294.69749224     -299.99887791
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.33156921
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56518002 eV

  energy without entropy =      -56.56518002  energy(sigma->0) =      -56.56518002


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3027
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4031: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1077: real time      1.1131

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8843806E-03  (-0.7349738E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897435 magnetization 

 Broyden mixing:
  rms(total) = 0.35633E-03    rms(broyden)= 0.35621E-03
  rms(prec ) = 0.64765E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2462
  7.8281  4.7126  2.7485  2.3130  1.7396  1.4123  1.4123  1.0102  1.0102  0.8809
  0.9433  0.9433

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.52440391
  -Hartree energ DENC   =     -1399.16395807
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54857150
  PAW double counting   =       294.67654652     -299.97814506
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.31729423
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56606440 eV

  energy without entropy =      -56.56606440  energy(sigma->0) =      -56.56606440


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2988
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4046: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1020: real time      1.1074

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2351278E-03  (-0.1364341E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897173 magnetization 

 Broyden mixing:
  rms(total) = 0.26631E-03    rms(broyden)= 0.26625E-03
  rms(prec ) = 0.44385E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2727
  8.3371  4.9610  2.9524  2.5079  1.7729  1.6096  1.6096  1.0762  1.0762  0.9439
  0.9439  0.9159  0.8386

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.52440391
  -Hartree energ DENC   =     -1399.19242129
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54935645
  PAW double counting   =       294.68115598     -299.98282605
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.28977955
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56629952 eV

  energy without entropy =      -56.56629952  energy(sigma->0) =      -56.56629952


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2966: real time      0.2983
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4030: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1036: real time      1.1091

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1435958E-03  (-0.5847607E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897228 magnetization 

 Broyden mixing:
  rms(total) = 0.18806E-03    rms(broyden)= 0.18801E-03
  rms(prec ) = 0.28011E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2403
  8.5390  5.1980  3.1544  2.4316  2.0614  1.5267  1.5267  1.0372  1.0372  0.9864
  0.9864  1.0736  0.8760  0.9290

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.52440391
  -Hartree energ DENC   =     -1399.18437497
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54853516
  PAW double counting   =       294.66220451     -299.96389730
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.29712546
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56644312 eV

  energy without entropy =      -56.56644312  energy(sigma->0) =      -56.56644312


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2965: real time      0.2982
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4042: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1048: real time      1.1103

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4024380E-04  (-0.8380679E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897275 magnetization 

 Broyden mixing:
  rms(total) = 0.88832E-04    rms(broyden)= 0.88747E-04
  rms(prec ) = 0.16508E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3203
  8.7907  5.6055  3.6864  2.6073  2.3611  1.8065  1.4590  1.4590  1.1613  1.1613
  0.9636  0.9636  0.9911  0.9311  0.8565

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.52440391
  -Hartree energ DENC   =     -1399.18425809
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54851721
  PAW double counting   =       294.66261279     -299.96423764
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.29733257
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56648336 eV

  energy without entropy =      -56.56648336  energy(sigma->0) =      -56.56648336


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3054
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3637: real time      0.3656
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1961
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0693: real time      1.0744

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4541772E-04  (-0.9371781E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897292 magnetization 

 Broyden mixing:
  rms(total) = 0.49792E-04    rms(broyden)= 0.49656E-04
  rms(prec ) = 0.81611E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3118
  8.9003  5.8300  4.0536  2.7478  2.4010  1.9419  1.5397  1.1856  1.1856  1.2427
  1.2427  0.9696  0.9696  0.9945  0.9175  0.8665

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.52440391
  -Hartree energ DENC   =     -1399.18662017
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54841296
  PAW double counting   =       294.66517984     -299.96680673
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.29490962
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56652878 eV

  energy without entropy =      -56.56652878  energy(sigma->0) =      -56.56652878


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4447: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1955
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1545: real time      1.1602

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9924939E-05  (-0.1223476E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897290 magnetization 

 Broyden mixing:
  rms(total) = 0.32313E-04    rms(broyden)= 0.32113E-04
  rms(prec ) = 0.50582E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3524
  8.9849  6.1584  4.3701  2.9850  2.4704  1.9936  1.9936  1.5197  1.3539  1.3539
  1.0668  1.0668  0.9570  0.9570  0.8624  0.9519  0.9455

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.52440391
  -Hartree energ DENC   =     -1399.18913554
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54843369
  PAW double counting   =       294.66654247     -299.96817625
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.29241802
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56653871 eV

  energy without entropy =      -56.56653871  energy(sigma->0) =      -56.56653871


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.3656: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1998
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0787: real time      1.0839

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6298123E-05  (-0.1095632E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897291 magnetization 

 Broyden mixing:
  rms(total) = 0.19741E-04    rms(broyden)= 0.19416E-04
  rms(prec ) = 0.28983E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3527
  9.0821  6.4185  4.7460  3.2081  2.4809  2.3010  1.9111  1.3412  1.3412  1.4849
  1.0964  1.0964  1.1304  0.9660  0.9660  0.9983  0.9227  0.8570

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.52440391
  -Hartree energ DENC   =     -1399.18966789
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54842281
  PAW double counting   =       294.66680999     -299.96843801
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.29188684
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56654500 eV

  energy without entropy =      -56.56654500  energy(sigma->0) =      -56.56654500


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3087
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4035: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1123: real time      1.1178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1456747E-05  (-0.2590177E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897288 magnetization 

 Broyden mixing:
  rms(total) = 0.10187E-04    rms(broyden)= 0.95450E-05
  rms(prec ) = 0.16195E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3823
  9.1260  6.6692  5.0025  3.4386  2.6395  2.4655  1.8733  1.8733  1.4131  1.4131
  1.4726  1.0741  1.0741  0.9643  0.9643  1.0692  0.8615  0.9348  0.9348

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.52440391
  -Hartree energ DENC   =     -1399.19044331
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54843648
  PAW double counting   =       294.66669757     -299.96833113
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.29112101
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56654646 eV

  energy without entropy =      -56.56654646  energy(sigma->0) =      -56.56654646


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3176
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.3291: real time      0.3309
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0519: real time      1.0570

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1203598E-05  (-0.2832223E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897284 magnetization 

 Broyden mixing:
  rms(total) = 0.88990E-05    rms(broyden)= 0.81579E-05
  rms(prec ) = 0.11876E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3787
  9.1510  6.8961  5.1775  3.7475  2.7611  2.4303  2.1872  1.8895  1.3820  1.3820
  1.3490  1.3490  1.0854  1.0854  0.9637  0.9637  1.0425  0.8622  0.9346  0.9346

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.52440391
  -Hartree energ DENC   =     -1399.19094298
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54845183
  PAW double counting   =       294.66663370     -299.96827135
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.29063380
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56654767 eV

  energy without entropy =      -56.56654767  energy(sigma->0) =      -56.56654767


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9137: real time      0.9183

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3728161E-06  (-0.6662528E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897284 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.52440391
  -Hartree energ DENC   =     -1399.19080536
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54844842
  PAW double counting   =       294.66636042     -299.96799371
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.29077274
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56654804 eV

  energy without entropy =      -56.56654804  energy(sigma->0) =      -56.56654804


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5970       2 -58.8561       3 -58.9158       4 -58.5968       5 -41.9584
       6 -41.7001       7 -42.0212       8 -42.2492       9 -42.3183      10 -41.7981
 
 
 
 E-fermi :  -5.5826     XC(G=0):  -0.4413     alpha+bet : -0.1681

 Fermi energy:        -5.5826319239

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5866      2.00000
      2     -17.8450      2.00000
      3     -15.0185      2.00000
      4     -13.0057      2.00000
      5     -11.7447      2.00000
      6     -10.5530      2.00000
      7     -10.1006      2.00000
      8      -8.8823      2.00000
      9      -8.1180      2.00000
     10      -7.4742      2.00000
     11      -5.8167      2.00000
     12      -1.9266      0.00000
     13      -0.3936      0.00000
     14       0.0873      0.00000
     15       0.1587      0.00000
     16       0.2247      0.00000
     17       0.3875      0.00000
     18       0.4722      0.00000
     19       0.5360      0.00000
     20       0.6957      0.00000
     21       0.8857      0.00000
     22       0.9477      0.00000
     23       0.9976      0.00000
     24       1.1153      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020  -0.002  -0.001   0.000  -0.002  -0.002   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.366  -0.005   0.009  -0.017  -0.001   0.002
 -0.001   0.000  -0.005  -4.369   0.003  -0.001  -0.017   0.001
  0.000  -0.000   0.009   0.003  -4.355   0.002   0.001  -0.014
 -0.002  -0.000  -0.017  -0.001   0.002  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.017   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.002   0.001  -0.014   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.484  -1.083   0.047   0.035  -0.018   0.020   0.023  -0.014
 -1.083   0.880  -0.076  -0.104   0.066  -0.035  -0.040   0.023
  0.047  -0.076   1.157   0.052  -0.141   0.183   0.021  -0.052
  0.035  -0.104   0.052   1.181  -0.026   0.022   0.206  -0.012
 -0.018   0.066  -0.141  -0.026   0.987  -0.052  -0.012   0.118
  0.020  -0.035   0.183   0.022  -0.052   0.032   0.007  -0.013
  0.023  -0.040   0.021   0.206  -0.012   0.007   0.038  -0.004
 -0.014   0.023  -0.052  -0.012   0.118  -0.013  -0.004   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1982: real time      0.1990
    FORLOC:  cpu time      0.0332: real time      0.0333
    FORNL :  cpu time      1.0725: real time      1.0776
    STRESS:  cpu time      3.3958: real time      3.4122
    FORHAR:  cpu time      0.1094: real time      0.1099
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -139.25320   345.16619   661.61111   -95.20380    -6.60430  -122.32731
  Hartree   228.45251   454.70788   716.03051   -42.29767   -13.60609   -82.28708
  E(xc)     -77.44589   -75.70080   -75.41130    -0.36493     0.03470    -0.17860
  Local    -309.45358  -986.56046 -1566.62623   129.98598    23.80745   202.66674
  n-local   -28.51189   -31.43672   -30.10211     0.59898    -0.05020    -0.02459
  augment    -0.50432    -0.67537    -0.63666     0.04072    -0.03091     0.00672
  Kinetic   326.11095   294.26864   288.07631     6.50613    -1.64955     2.66249
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.02100     0.39577    -6.43195    -0.73459     1.90110     0.51837
  in kB       0.00997     0.18788    -3.05337    -0.34872     0.90249     0.24608
  external pressure =       -0.95 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.532E+02 0.745E+02 0.118E+03   0.543E+02 -.756E+02 -.119E+03   -.543E+00 -.469E+00 0.979E+00   -.406E-05 -.465E-05 0.368E-04
   0.344E+02 -.826E+02 0.387E+02   -.352E+02 0.831E+02 -.382E+02   0.516E+00 0.500E+00 0.131E+01   -.177E-04 0.362E-04 0.584E-04
   -.402E+01 -.878E+02 -.452E+02   0.463E+01 0.863E+02 0.454E+02   -.103E+01 -.142E+01 -.831E+00   0.118E-05 0.175E-04 -.890E-05
   0.253E+02 0.844E+02 -.107E+03   -.257E+02 -.829E+02 0.107E+03   0.107E+01 0.168E+01 -.206E+00   0.102E-04 0.856E-05 -.414E-04
   -.465E+01 0.915E+01 0.646E+02   0.463E+01 -.911E+01 -.690E+02   -.764E-01 0.426E+00 0.535E+01   -.725E-06 -.242E-05 -.624E-05
   -.321E+02 0.540E+02 -.837E+01   0.342E+02 -.580E+02 0.106E+02   -.220E+01 0.414E+01 -.268E+01   0.135E-05 -.742E-05 0.924E-05
   0.242E+02 -.594E+02 0.313E+02   -.265E+02 0.646E+02 -.339E+02   0.202E+01 -.495E+01 0.232E+01   -.453E-06 0.233E-05 0.660E-05
   0.673E+00 -.624E+02 -.348E+02   -.674E+00 0.683E+02 0.378E+02   0.969E-01 -.528E+01 -.293E+01   0.629E-06 -.106E-04 -.116E-04
   0.646E+01 0.648E+02 0.705E+01   -.681E+01 -.717E+02 -.103E+02   0.202E+00 0.572E+01 0.275E+01   0.171E-05 0.315E-05 -.194E-05
   0.282E+01 0.522E+01 -.648E+02   -.297E+01 -.495E+01 0.692E+02   0.506E-01 -.249E+00 -.531E+01   0.143E-05 -.167E-05 -.556E-05
 -----------------------------------------------------------------------------------------------
   -.119E+00 -.109E+00 -.747E+00   -.182E-13 -.533E-14 -.426E-13   0.120E+00 0.969E-01 0.744E+00   -.642E-05 0.410E-04 0.354E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95400      7.17700      5.93700         0.531448     -1.526928     -0.000111
      7.42600      8.11300      6.71700        -0.222351      1.029453      1.856817
      7.36200      8.12700      8.25500        -0.417440     -2.952897     -0.610386
      7.18200      6.98300      9.02700         0.712410      3.129318      0.023059
      7.96400      7.10900      4.82300        -0.102298      0.465427      0.870426
      8.40400      6.31500      6.47300        -0.101893      0.194922     -0.488676
      7.04400      9.03300      6.28800        -0.247598      0.242991     -0.270586
      7.34800      9.07500      8.75900         0.096256      0.663831      0.077035
      7.14800      6.03200      8.57500        -0.155708     -1.263202     -0.537182
      7.16700      7.03600     10.14500        -0.092827      0.017085     -0.920394
 -----------------------------------------------------------------------------------
    total drift:                                0.000738     -0.011835     -0.002652


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.56654804 eV

  energy  without entropy=      -56.56654804  energy(sigma->0) =      -56.56654804
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5047: real time      0.5072


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.02100     -0.73459      0.51837
     -0.73459      0.39577      1.90110
      0.51837      1.90110     -6.43195
  FORCES: max atom, RMS     3.209469    1.772679
  FORCE total and by dimension    5.605704    3.129318
  Stress total and by dimension    7.097332    6.431953
     LOOP+:  cpu time     31.6324: real time     31.7895
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.263
                            User time (sec):       34.985
                          System time (sec):        3.278
                         Elapsed time (sec):       39.237
  
                   Maximum memory used (kb):      559520.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       191025
                          Major page faults:         5446
                 Voluntary context switches:         3112
