 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  09:02:52
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.526  0.534  0.396-   6 1.11   5 1.14   2 1.38
   2  0.500  0.466  0.451-   7 1.07   1 1.38   3 1.44
   3  0.494  0.457  0.547-   8 1.07   4 1.39   2 1.44
   4  0.473  0.524  0.607-   9 1.09  10 1.10   3 1.39
   5  0.533  0.527  0.320-   1 1.14
   6  0.550  0.601  0.418-   1 1.11
   7  0.488  0.402  0.422-   2 1.07
   8  0.512  0.394  0.575-   3 1.07
   9  0.451  0.590  0.586-   4 1.09
  10  0.473  0.504  0.677-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.526066653  0.534066645  0.395733325
     0.499866676  0.465866661  0.451200008
     0.494399993  0.457400004  0.546999995
     0.472533321  0.524466674  0.607266680
     0.532733345  0.527333323  0.320199998
     0.550000000  0.600866636  0.417666658
     0.488199997  0.401600011  0.422266674
     0.511533324  0.394266669  0.575200017
     0.451200008  0.590333303  0.585999997
     0.473266665  0.503733349  0.677400017

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52606665  0.53406665  0.39573332
   0.49986668  0.46586666  0.45120001
   0.49439999  0.45740000  0.54699999
   0.47253332  0.52446667  0.60726668
   0.53273335  0.52733332  0.32020000
   0.55000000  0.60086664  0.41766666
   0.48820000  0.40160001  0.42226667
   0.51153332  0.39426667  0.57520002
   0.45120001  0.59033330  0.58600000
   0.47326667  0.50373335  0.67740002
 
 position of ions in cartesian coordinates  (Angst):
   7.89099979  8.01099968  5.93599987
   7.49800014  6.98799992  6.76800013
   7.41599989  6.86100006  8.20499992
   7.08799982  7.86700010  9.10900021
   7.99100018  7.90999985  4.80299997
   8.25000000  9.01299953  6.26499987
   7.32299995  6.02400017  6.33400011
   7.67299986  5.91400003  8.62800026
   6.76800013  8.85499954  8.78999996
   7.09899998  7.55600023 10.16100025
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.97 KBytes
  max/ min on nodes  :        593.05        592.92


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2506 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3360: real time      0.3380
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4167: real time      0.4190
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9459: real time      0.9509

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1047564E+03  (-0.5250856E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.89488174
  -Hartree energ DENC   =     -1292.89599454
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04300140
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000796
  eigenvalues    EBANDS =      -194.77329861
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.75642802 eV

  energy without entropy =      104.75643598  energy(sigma->0) =      104.75643200


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4826: real time      0.4853
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4828: real time      0.4854

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1253324E+03  (-0.1227295E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.89488174
  -Hartree energ DENC   =     -1292.89599454
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04300140
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.10568011
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.57594551 eV

  energy without entropy =      -20.57594551  energy(sigma->0) =      -20.57594551


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4426: real time      0.4451
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4428: real time      0.4453

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4014302E+02  (-0.4005435E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.89488174
  -Hartree energ DENC   =     -1292.89599454
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04300140
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.24869688
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.71896229 eV

  energy without entropy =      -60.71896229  energy(sigma->0) =      -60.71896229


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4429: real time      0.4454
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4431: real time      0.4455

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2070394E+01  (-0.2067502E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.89488174
  -Hartree energ DENC   =     -1292.89599454
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04300140
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.31909044
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.78935585 eV

  energy without entropy =      -62.78935585  energy(sigma->0) =      -62.78935585


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1988
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      0.6173: real time      0.6204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2084431E-01  (-0.2083377E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5735895 magnetization 

 Broyden mixing:
  rms(total) = 0.11610E+01    rms(broyden)= 0.11608E+01
  rms(prec ) = 0.13900E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.89488174
  -Hartree energ DENC   =     -1292.89599454
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04300140
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.33993475
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.81020016 eV

  energy without entropy =      -62.81020016  energy(sigma->0) =      -62.81020016


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4042: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1126: real time      1.1182

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4891278E+01  (-0.6762590E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5274860 magnetization 

 Broyden mixing:
  rms(total) = 0.56582E+00    rms(broyden)= 0.56580E+00
  rms(prec ) = 0.67093E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6654
  1.6654

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.89488174
  -Hartree energ DENC   =     -1338.26113964
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.42702906
  PAW double counting   =       226.65850865     -231.84541646
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.93659699
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.91892263 eV

  energy without entropy =      -57.91892263  energy(sigma->0) =      -57.91892263


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4119: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1239: real time      1.1294

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1213860E+01  (-0.4373639E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941987 magnetization 

 Broyden mixing:
  rms(total) = 0.21793E+00    rms(broyden)= 0.21786E+00
  rms(prec ) = 0.24958E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9859
  1.9541  2.0177

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.89488174
  -Hartree energ DENC   =     -1376.66816528
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.66188928
  PAW double counting   =       288.41656762     -293.86577518
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.28827186
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70506265 eV

  energy without entropy =      -56.70506265  energy(sigma->0) =      -56.70506265


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0799: real time      1.0853

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1511250E+00  (-0.3481093E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966031 magnetization 

 Broyden mixing:
  rms(total) = 0.44697E-01    rms(broyden)= 0.44690E-01
  rms(prec ) = 0.75490E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6294
  2.3702  0.9269  1.5910

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.89488174
  -Hartree energ DENC   =     -1382.83808227
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18170613
  PAW double counting   =       291.94247510     -297.22675655
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.65197280
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55393763 eV

  energy without entropy =      -56.55393763  energy(sigma->0) =      -56.55393763


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1895: real time      0.1904
     EDDAV:  cpu time      0.4855: real time      0.4881
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.2007: real time      1.2066

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2397409E-01  (-0.5958081E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933316 magnetization 

 Broyden mixing:
  rms(total) = 0.22754E-01    rms(broyden)= 0.22750E-01
  rms(prec ) = 0.46371E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4622
  2.2979  1.6062  0.9724  0.9724

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.89488174
  -Hartree energ DENC   =     -1387.45020772
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39332821
  PAW double counting   =       296.39388679     -301.70007892
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.20558465
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52996353 eV

  energy without entropy =      -56.52996353  energy(sigma->0) =      -56.52996353


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.3664: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0795: real time      1.0848

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5781051E-02  (-0.2297351E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912621 magnetization 

 Broyden mixing:
  rms(total) = 0.16973E-01    rms(broyden)= 0.16968E-01
  rms(prec ) = 0.32885E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6525
  2.4561  2.4561  1.0351  1.0351  1.2803

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.89488174
  -Hartree energ DENC   =     -1390.72241138
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47216603
  PAW double counting   =       296.33625238     -301.65213181
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.99675046
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52418248 eV

  energy without entropy =      -56.52418248  energy(sigma->0) =      -56.52418248


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4577: real time      0.4602
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1951
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1754: real time      1.1811

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.8741766E-02  (-0.5112105E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910158 magnetization 

 Broyden mixing:
  rms(total) = 0.71501E-02    rms(broyden)= 0.71500E-02
  rms(prec ) = 0.17142E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7605
  3.4498  2.4659  1.5188  1.0202  1.0541  1.0541

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.89488174
  -Hartree energ DENC   =     -1394.10134282
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55818181
  PAW double counting   =       294.86317906     -300.16334105
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.71081048
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51544071 eV

  energy without entropy =      -56.51544071  energy(sigma->0) =      -56.51544071


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9031823E-03  (-0.2258144E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906763 magnetization 

 Broyden mixing:
  rms(total) = 0.58030E-02    rms(broyden)= 0.58028E-02
  rms(prec ) = 0.11326E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9514
  4.4713  2.3893  2.3893  1.4524  0.9864  0.9857  0.9857

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.89488174
  -Hartree energ DENC   =     -1396.16630304
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59657362
  PAW double counting   =       294.54501292     -299.84679160
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.68352857
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51634390 eV

  energy without entropy =      -56.51634390  energy(sigma->0) =      -56.51634390


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3692: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0814: real time      1.0867

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1049374E-01  (-0.1993424E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906698 magnetization 

 Broyden mixing:
  rms(total) = 0.28236E-02    rms(broyden)= 0.28233E-02
  rms(prec ) = 0.58368E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9996
  5.1171  2.7856  2.1852  1.4972  1.4476  0.9624  1.0008  1.0008

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.89488174
  -Hartree energ DENC   =     -1396.90815873
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59418552
  PAW double counting   =       294.54602625     -299.84716193
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95042151
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52683763 eV

  energy without entropy =      -56.52683763  energy(sigma->0) =      -56.52683763


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4086: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5598333E-02  (-0.7553579E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906893 magnetization 

 Broyden mixing:
  rms(total) = 0.19327E-02    rms(broyden)= 0.19325E-02
  rms(prec ) = 0.35848E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1674
  6.1971  3.4010  2.4705  1.9893  1.2837  1.2837  0.9536  0.9640  0.9640

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.89488174
  -Hartree energ DENC   =     -1396.98499155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57924327
  PAW double counting   =       294.44330104     -299.74398116
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86470034
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53243597 eV

  energy without entropy =      -56.53243597  energy(sigma->0) =      -56.53243597


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3059
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4034: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1087: real time      1.1143

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3621959E-02  (-0.5654788E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906579 magnetization 

 Broyden mixing:
  rms(total) = 0.15027E-02    rms(broyden)= 0.15026E-02
  rms(prec ) = 0.22081E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1831
  6.7642  3.8995  2.3834  2.0770  1.4096  1.4096  0.9817  0.9817  0.9318  0.9926

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.89488174
  -Hartree energ DENC   =     -1397.05747328
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57366102
  PAW double counting   =       294.53352714     -299.83357065
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79089493
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53605793 eV

  energy without entropy =      -56.53605793  energy(sigma->0) =      -56.53605793


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3055
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4822: real time      0.4847
       DOS:  cpu time      0.0001: real time      0.0002
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1894: real time      1.1952

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.8750787E-03  (-0.1073519E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905254 magnetization 

 Broyden mixing:
  rms(total) = 0.63188E-03    rms(broyden)= 0.63160E-03
  rms(prec ) = 0.11598E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2896
  7.7792  4.3660  2.4728  2.3930  1.6937  1.4933  0.9788  0.9788  0.9705  1.0298
  1.0298

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.89488174
  -Hartree energ DENC   =     -1397.17766412
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57522469
  PAW double counting   =       294.57403895     -299.87504816
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.67217713
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53693300 eV

  energy without entropy =      -56.53693300  energy(sigma->0) =      -56.53693300


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3023
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1074: real time      1.1129

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7642626E-03  (-0.6584062E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905476 magnetization 

 Broyden mixing:
  rms(total) = 0.33511E-03    rms(broyden)= 0.33506E-03
  rms(prec ) = 0.59950E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3016
  7.9422  4.8339  2.7513  2.4226  1.7384  1.5266  1.5266  0.9888  0.9888  1.0057
  0.9473  0.9473

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.89488174
  -Hartree energ DENC   =     -1397.14744801
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57281933
  PAW double counting   =       294.53272621     -299.83338555
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.70110201
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53769727 eV

  energy without entropy =      -56.53769727  energy(sigma->0) =      -56.53769727


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3009
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4031: real time      0.4052
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1018: real time      1.1071

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2446953E-03  (-0.1477813E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905357 magnetization 

 Broyden mixing:
  rms(total) = 0.20147E-03    rms(broyden)= 0.20140E-03
  rms(prec ) = 0.35617E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3553
  8.5481  5.2182  3.1299  2.5282  2.1596  1.6268  1.4146  0.9891  0.9891  1.1080
  1.1080  0.9301  0.8697

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.89488174
  -Hartree energ DENC   =     -1397.17347831
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57353027
  PAW double counting   =       294.53567752     -299.83637120
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.67599301
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53794196 eV

  energy without entropy =      -56.53794196  energy(sigma->0) =      -56.53794196


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3013
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1066: real time      1.1121

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1237351E-03  (-0.5035880E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905422 magnetization 

 Broyden mixing:
  rms(total) = 0.10455E-03    rms(broyden)= 0.10446E-03
  rms(prec ) = 0.18991E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3478
  8.6397  5.4038  3.4452  2.2874  2.1636  1.9923  1.5808  1.2947  1.2947  0.9884
  0.9884  0.9438  0.9438  0.9032

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.89488174
  -Hartree energ DENC   =     -1397.16509513
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57289144
  PAW double counting   =       294.52547648     -299.82615134
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.68387992
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53806570 eV

  energy without entropy =      -56.53806570  energy(sigma->0) =      -56.53806570


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3040
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4147: real time      0.4171
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1251: real time      1.1308

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4595356E-04  (-0.8611695E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905425 magnetization 

 Broyden mixing:
  rms(total) = 0.56615E-04    rms(broyden)= 0.56460E-04
  rms(prec ) = 0.10221E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3941
  8.8756  5.8231  4.0097  2.7745  2.3915  1.8240  1.7217  1.4374  0.9881  0.9881
  1.1485  1.1485  0.9567  0.9567  0.8670

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.89488174
  -Hartree energ DENC   =     -1397.17431331
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57309890
  PAW double counting   =       294.52875119     -299.82939939
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.67494181
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53811165 eV

  energy without entropy =      -56.53811165  energy(sigma->0) =      -56.53811165


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1730268E-04  (-0.1945556E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905430 magnetization 

 Broyden mixing:
  rms(total) = 0.40413E-04    rms(broyden)= 0.40200E-04
  rms(prec ) = 0.62920E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4205
  8.9733  6.0109  4.3370  2.8979  2.4511  1.9092  1.9092  1.7868  1.3204  1.3204
  0.9884  0.9884  1.0140  1.0140  0.9365  0.8703

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.89488174
  -Hartree energ DENC   =     -1397.17380783
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57294652
  PAW double counting   =       294.52971889     -299.83040274
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.67527656
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53812895 eV

  energy without entropy =      -56.53812895  energy(sigma->0) =      -56.53812895


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1236: real time      1.1292

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9436646E-05  (-0.1582744E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905431 magnetization 

 Broyden mixing:
  rms(total) = 0.23175E-04    rms(broyden)= 0.22804E-04
  rms(prec ) = 0.34170E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4234
  9.0655  6.3806  4.7667  3.1967  2.6089  2.3615  1.8217  1.4022  1.4022  1.2277
  1.2277  0.9875  0.9875  1.0438  0.9304  0.8936  0.8936

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.89488174
  -Hartree energ DENC   =     -1397.17521384
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57295209
  PAW double counting   =       294.52963108     -299.83030527
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.67389522
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53813839 eV

  energy without entropy =      -56.53813839  energy(sigma->0) =      -56.53813839


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4072: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1869197E-05  (-0.3636485E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905423 magnetization 

 Broyden mixing:
  rms(total) = 0.17057E-04    rms(broyden)= 0.16550E-04
  rms(prec ) = 0.23301E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4291
  9.0876  6.5966  4.9026  3.4989  2.5079  2.5079  2.0517  1.3691  1.3691  1.5421
  1.4445  0.9884  0.9884  1.0633  1.0633  0.9331  0.9331  0.8763

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.89488174
  -Hartree energ DENC   =     -1397.17601265
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57296304
  PAW double counting   =       294.53025638     -299.83094058
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.67309921
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53814026 eV

  energy without entropy =      -56.53814026  energy(sigma->0) =      -56.53814026


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4047: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1446475E-05  (-0.2982315E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905422 magnetization 

 Broyden mixing:
  rms(total) = 0.10494E-04    rms(broyden)= 0.96495E-05
  rms(prec ) = 0.14144E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4252
  9.1390  6.8542  5.1308  3.7409  2.7109  2.3306  2.3306  1.9080  1.4053  1.2925
  1.2925  0.9878  0.9878  1.1243  1.1243  0.9587  0.9587  0.9251  0.8761

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.89488174
  -Hartree energ DENC   =     -1397.17569879
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57294986
  PAW double counting   =       294.53003042     -299.83071535
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.67340062
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53814171 eV

  energy without entropy =      -56.53814171  energy(sigma->0) =      -56.53814171


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3193
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9148: real time      0.9196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5177141E-06  (-0.9563994E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905422 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.89488174
  -Hartree energ DENC   =     -1397.17595067
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57296099
  PAW double counting   =       294.52981445     -299.83049222
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.67316755
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53814222 eV

  energy without entropy =      -56.53814222  energy(sigma->0) =      -56.53814222


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7346       2 -58.8583       3 -58.8357       4 -58.5916       5 -41.6347
       6 -41.7924       7 -42.1307       8 -42.3135       9 -42.1013      10 -41.9133
 
 
 
 E-fermi :  -5.4036     XC(G=0):  -0.4453     alpha+bet : -0.1681

 Fermi energy:        -5.4035632461

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7252      2.00000
      2     -17.7166      2.00000
      3     -15.3310      2.00000
      4     -12.9306      2.00000
      5     -11.7489      2.00000
      6     -10.6629      2.00000
      7      -9.9080      2.00000
      8      -8.9835      2.00000
      9      -8.1970      2.00000
     10      -7.4772      2.00000
     11      -5.6558      2.00000
     12      -2.1341      0.00000
     13      -0.4520      0.00000
     14       0.0783      0.00000
     15       0.2067      0.00000
     16       0.2247      0.00000
     17       0.4024      0.00000
     18       0.4574      0.00000
     19       0.5359      0.00000
     20       0.6931      0.00000
     21       0.8898      0.00000
     22       0.9446      0.00000
     23       0.9969      0.00000
     24       1.1075      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.257   0.020   0.001  -0.001  -0.000   0.001  -0.001   0.000
  0.020  -0.001  -0.000   0.000   0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.379   0.004  -0.006  -0.015   0.001  -0.002
 -0.001   0.000   0.004  -4.376   0.003   0.001  -0.015   0.001
 -0.000   0.000  -0.006   0.003  -4.364  -0.002   0.001  -0.011
  0.001   0.000  -0.015   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.015   0.001   0.000  -0.773   0.000
  0.000   0.000  -0.002   0.001  -0.011  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.468  -1.012  -0.023   0.028  -0.001  -0.015   0.016  -0.002
 -1.012   0.772   0.066  -0.068   0.013   0.030  -0.027   0.007
 -0.023   0.066   1.157  -0.029   0.094   0.189  -0.017   0.040
  0.028  -0.068  -0.029   1.145  -0.024  -0.017   0.188  -0.016
 -0.001   0.013   0.094  -0.024   0.931   0.040  -0.016   0.097
 -0.015   0.030   0.189  -0.017   0.040   0.034  -0.006   0.010
  0.016  -0.027  -0.017   0.188  -0.016  -0.006   0.032  -0.004
 -0.002   0.007   0.040  -0.016   0.097   0.010  -0.004   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1922: real time      0.1929
    FORLOC:  cpu time      0.0378: real time      0.0380
    FORNL :  cpu time      1.0629: real time      1.0679
    STRESS:  cpu time      3.3641: real time      3.3799
    FORHAR:  cpu time      0.1116: real time      0.1121
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -151.06047   339.74998   677.20504    10.04022   -32.60213  -135.41317
  Hartree   223.55743   450.08046   723.53826     6.92896   -16.83248   -90.59330
  E(xc)     -77.49666   -75.66286   -75.45499     0.01643    -0.09512    -0.22023
  Local    -293.79899  -975.84757 -1589.74419   -16.77577    46.20990   224.31733
  n-local   -28.39012   -31.27794   -30.49791     0.10467    -0.31941     0.00789
  augment    -0.50874    -0.68840    -0.64114    -0.00073     0.02378     0.00142
  Kinetic   326.46515   290.66800   292.04093    -0.72835     4.87737     3.19637
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.60599    -2.35192    -2.92759    -0.41459     1.26192     1.29633
  in kB      -0.28767    -1.11650    -1.38978    -0.19681     0.59906     0.61539
  external pressure =       -0.93 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.330E+02 -.819E+02 0.106E+03   0.334E+02 0.822E+02 -.106E+03   -.247E+00 -.524E+00 0.177E+00   -.181E-04 -.182E-04 0.705E-04
   0.200E+02 0.631E+02 0.542E+02   -.197E+02 -.622E+02 -.553E+02   0.444E+00 -.423E-01 -.156E-01   -.566E-05 -.460E-05 -.440E-04
   -.752E+01 0.830E+02 -.452E+02   0.716E+01 -.811E+02 0.468E+02   -.512E-01 0.133E+01 -.228E+00   0.296E-04 -.405E-04 -.888E-04
   0.318E+02 -.797E+02 -.112E+03   -.312E+02 0.792E+02 0.112E+03   -.231E-01 -.182E+01 -.758E+00   0.151E-05 0.304E-04 -.170E-04
   -.788E+01 -.211E+01 0.631E+02   0.799E+01 0.148E+01 -.666E+02   -.495E+00 0.355E+00 0.497E+01   -.159E-05 0.858E-06 0.128E-04
   -.231E+02 -.590E+02 -.168E+01   0.245E+02 0.632E+02 0.342E+01   -.179E+01 -.485E+01 -.150E+01   -.572E-05 -.887E-05 0.461E-05
   0.120E+02 0.633E+02 0.335E+02   -.131E+02 -.693E+02 -.368E+02   0.969E+00 0.545E+01 0.239E+01   0.205E-05 0.175E-04 0.953E-05
   -.161E+02 0.639E+02 -.304E+02   0.177E+02 -.701E+02 0.331E+02   -.150E+01 0.536E+01 -.252E+01   0.593E-05 -.119E-04 -.372E-05
   0.222E+02 -.607E+02 -.319E+00   -.239E+02 0.661E+02 -.133E+01   0.173E+01 -.528E+01 0.175E+01   -.216E-05 0.158E-04 -.124E-04
   0.279E+01 0.839E+01 -.658E+02   -.283E+01 -.956E+01 0.711E+02   -.840E-01 0.171E+01 -.537E+01   0.189E-05 -.552E-05 0.128E-04
 -----------------------------------------------------------------------------------------------
   0.105E+01 -.170E+01 0.112E+01   -.977E-14 -.178E-14 0.426E-13   -.104E+01 0.169E+01 -.110E+01   0.779E-05 -.250E-04 -.557E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.89100      8.01100      5.93600         0.144275     -0.241763     -0.214977
      7.49800      6.98800      6.76800         0.770775      0.937420     -1.083521
      7.41600      6.86100      8.20500        -0.416941      3.319006      1.412063
      7.08800      7.86700      9.10900         0.510867     -2.253819     -1.116312
      7.99100      7.91000      4.80300        -0.385505     -0.274160      1.472046
      8.25000      9.01300      6.26500        -0.384652     -0.665376      0.231018
      7.32300      6.02400      6.33400        -0.215940     -0.598966     -0.878242
      7.67300      5.91400      8.62800         0.085260     -0.867490      0.162882
      6.76800      8.85500      8.79000         0.006777      0.101605      0.107418
      7.09900      7.55600     10.16100        -0.114916      0.543544     -0.092376
 -----------------------------------------------------------------------------------
    total drift:                                0.004295     -0.002118      0.018914


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.53814222 eV

  energy  without entropy=      -56.53814222  energy(sigma->0) =      -56.53814222
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5039: real time      0.5064


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.60599     -0.41458      1.29633
     -0.41459     -2.35192      1.26192
      1.29633      1.26192     -2.92759
  FORCES: max atom, RMS     3.630917    1.669719
  FORCE total and by dimension    5.280115    3.319006
  Stress total and by dimension    4.621594    2.927593
     LOOP+:  cpu time     30.6408: real time     30.7924
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.275
                            User time (sec):       34.028
                          System time (sec):        3.247
                         Elapsed time (sec):       38.700
  
                   Maximum memory used (kb):      560280.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       152251
                          Major page faults:         5439
                 Voluntary context switches:         3155
