 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  20:07:45
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.540  0.479  0.398-   5 1.09   6 1.11   2 1.35
   2  0.487  0.536  0.443-   7 1.14   1 1.35   3 1.53
   3  0.485  0.539  0.545-   8 1.15   4 1.43   2 1.53
   4  0.487  0.466  0.606-  10 1.06   9 1.09   3 1.43
   5  0.540  0.485  0.326-   1 1.09
   6  0.570  0.419  0.430-   1 1.11
   7  0.452  0.593  0.408-   2 1.14
   8  0.470  0.607  0.577-   3 1.15
   9  0.498  0.395  0.593-   4 1.09
  10  0.470  0.480  0.673-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.540000025  0.479133320  0.398333327
     0.487333330  0.536399968  0.443266678
     0.484866651  0.538666662  0.545266660
     0.487200006  0.465733337  0.606466675
     0.540133349  0.485266654  0.325933329
     0.570266660  0.419466654  0.429999987
     0.451666673  0.593000031  0.407666651
     0.469866657  0.607333310  0.576533318
     0.498466682  0.394866657  0.593066661
     0.470133336  0.480133343  0.673466682

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54000003  0.47913332  0.39833333
   0.48733333  0.53639997  0.44326668
   0.48486665  0.53866666  0.54526666
   0.48720001  0.46573334  0.60646667
   0.54013335  0.48526665  0.32593333
   0.57026666  0.41946665  0.42999999
   0.45166667  0.59300003  0.40766665
   0.46986666  0.60733331  0.57653332
   0.49846668  0.39486666  0.59306666
   0.47013334  0.48013334  0.67346668
 
 position of ions in cartesian coordinates  (Angst):
   8.10000038  7.18699980  5.97499990
   7.30999994  8.04599953  6.64900017
   7.27299976  8.07999992  8.17899990
   7.30800009  6.98600006  9.09700012
   8.10200024  7.27899981  4.88899994
   8.55399990  6.29199982  6.44999981
   6.77500010  8.89500046  6.11499977
   7.04799986  9.10999966  8.64799976
   7.47700024  5.92299986  8.89599991
   7.05200005  7.20200014 10.10200024
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.94 KBytes
  max/ min on nodes  :        593.74        593.20


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2468 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3337: real time      0.3355
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4199: real time      0.4221
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9464: real time      0.9513

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9629928E+02  (-0.5283298E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.14314262
  -Hartree energ DENC   =     -1279.27840882
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.71141536
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00349169
  eigenvalues    EBANDS =      -197.76122804
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        96.29927542 eV

  energy without entropy =       96.30276712  energy(sigma->0) =       96.30102127


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4857: real time      0.4883
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4858: real time      0.4885

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1181214E+03  (-0.1153882E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.14314262
  -Hartree energ DENC   =     -1279.27840882
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.71141536
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.88615441
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.82215926 eV

  energy without entropy =      -21.82215926  energy(sigma->0) =      -21.82215926


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4460: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4462: real time      0.4486

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3824819E+02  (-0.3813037E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.14314262
  -Hartree energ DENC   =     -1279.27840882
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.71141536
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.13434361
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.07034845 eV

  energy without entropy =      -60.07034845  energy(sigma->0) =      -60.07034845


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4448: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4449: real time      0.4473

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2205631E+01  (-0.2203858E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.14314262
  -Hartree energ DENC   =     -1279.27840882
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.71141536
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.33997415
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.27597900 eV

  energy without entropy =      -62.27597900  energy(sigma->0) =      -62.27597900


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      0.6187: real time      0.6217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1689080E-01  (-0.1687921E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5566379 magnetization 

 Broyden mixing:
  rms(total) = 0.11374E+01    rms(broyden)= 0.11372E+01
  rms(prec ) = 0.13628E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.14314262
  -Hartree energ DENC   =     -1279.27840882
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.71141536
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.35686495
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.29286980 eV

  energy without entropy =      -62.29286980  energy(sigma->0) =      -62.29286980


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3072
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4014: real time      0.4036
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1046: real time      1.1099

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4669813E+01  (-0.7273306E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5117158 magnetization 

 Broyden mixing:
  rms(total) = 0.55312E+00    rms(broyden)= 0.55309E+00
  rms(prec ) = 0.65656E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5764
  1.5764

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.14314262
  -Hartree energ DENC   =     -1322.70800124
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.03387531
  PAW double counting   =       222.88922861     -228.04828168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.07683136
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.62305673 eV

  energy without entropy =      -57.62305673  energy(sigma->0) =      -57.62305673


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3080
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4085: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1157: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1119451E+01  (-0.3902360E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4821255 magnetization 

 Broyden mixing:
  rms(total) = 0.22387E+00    rms(broyden)= 0.22381E+00
  rms(prec ) = 0.25772E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5087
  1.2858  1.7315

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.14314262
  -Hartree energ DENC   =     -1357.66957166
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.05064759
  PAW double counting   =       276.61265933     -281.99746346
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.78683072
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50360527 eV

  energy without entropy =      -56.50360527  energy(sigma->0) =      -56.50360527


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1350597E+00  (-0.1888368E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4801247 magnetization 

 Broyden mixing:
  rms(total) = 0.10420E+00    rms(broyden)= 0.10419E+00
  rms(prec ) = 0.12813E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6307
  2.4313  0.8535  1.6073

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.14314262
  -Hartree energ DENC   =     -1363.78654387
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.50226580
  PAW double counting   =       282.99091195     -288.31189591
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.05023720
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36854559 eV

  energy without entropy =      -56.36854559  energy(sigma->0) =      -56.36854559


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4094: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1906: real time      0.1914
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1216: real time      1.1273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5612556E-01  (-0.9097731E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4791047 magnetization 

 Broyden mixing:
  rms(total) = 0.28266E-01    rms(broyden)= 0.28257E-01
  rms(prec ) = 0.50489E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4036
  2.2763  1.6047  0.8666  0.8666

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.14314262
  -Hartree energ DENC   =     -1370.37727802
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.91510732
  PAW double counting   =       287.08494798     -292.34082005
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.88133090
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31242003 eV

  energy without entropy =      -56.31242003  energy(sigma->0) =      -56.31242003


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4832: real time      0.4859
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1935: real time      1.1995

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4019546E-02  (-0.1199142E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4784533 magnetization 

 Broyden mixing:
  rms(total) = 0.16798E-01    rms(broyden)= 0.16795E-01
  rms(prec ) = 0.37413E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5864
  2.3420  2.3420  0.9874  0.9874  1.2734

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.14314262
  -Hartree energ DENC   =     -1371.88797901
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.93493117
  PAW double counting   =       286.92027259     -292.18588199
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.37669687
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30840048 eV

  energy without entropy =      -56.30840048  energy(sigma->0) =      -56.30840048


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3641: real time      0.3660
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0732: real time      1.0783

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1058854E-01  (-0.1399351E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4774564 magnetization 

 Broyden mixing:
  rms(total) = 0.86303E-02    rms(broyden)= 0.86281E-02
  rms(prec ) = 0.18542E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6429
  2.9473  2.5316  1.2965  0.9848  1.0486  1.0486

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.14314262
  -Hartree energ DENC   =     -1376.94616080
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06411432
  PAW double counting   =       285.70714098     -290.96494005
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.44492003
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29781194 eV

  energy without entropy =      -56.29781194  energy(sigma->0) =      -56.29781194


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1898: real time      0.1905
     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1081659E-03  (-0.1286382E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4774086 magnetization 

 Broyden mixing:
  rms(total) = 0.63864E-02    rms(broyden)= 0.63863E-02
  rms(prec ) = 0.12946E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8077
  3.9158  2.2761  2.0970  1.3476  0.9605  0.9605  1.0967

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.14314262
  -Hartree energ DENC   =     -1378.25075201
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08274111
  PAW double counting   =       285.08386045     -290.33941305
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.16109392
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29770377 eV

  energy without entropy =      -56.29770377  energy(sigma->0) =      -56.29770377


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3086
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4019: real time      0.4041
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1922
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1078: real time      1.1132

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7791122E-02  (-0.1733588E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4772796 magnetization 

 Broyden mixing:
  rms(total) = 0.35062E-02    rms(broyden)= 0.35059E-02
  rms(prec ) = 0.72660E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8691
  4.7594  2.5706  1.8988  1.3548  1.3548  0.9661  0.9661  1.0821

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.14314262
  -Hartree energ DENC   =     -1379.48784999
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10025220
  PAW double counting   =       285.10539214     -290.36088515
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.94935774
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30549489 eV

  energy without entropy =      -56.30549489  energy(sigma->0) =      -56.30549489


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4457: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1917
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1481: real time      1.1540

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5663628E-02  (-0.6861108E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4771765 magnetization 

 Broyden mixing:
  rms(total) = 0.23800E-02    rms(broyden)= 0.23798E-02
  rms(prec ) = 0.46436E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0603
  5.6971  3.1919  2.4175  1.7162  1.3337  1.3337  0.9455  0.9534  0.9534

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.14314262
  -Hartree energ DENC   =     -1379.76598569
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08890933
  PAW double counting   =       285.00417846     -290.26078189
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.66443237
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31115852 eV

  energy without entropy =      -56.31115852  energy(sigma->0) =      -56.31115852


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3037
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4034: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1016: real time      1.1070

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5336617E-02  (-0.9675915E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4772219 magnetization 

 Broyden mixing:
  rms(total) = 0.18770E-02    rms(broyden)= 0.18769E-02
  rms(prec ) = 0.27869E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0139
  6.0370  3.3373  2.3415  1.5247  1.5247  0.9689  0.9689  0.9537  1.2409  1.2409

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.14314262
  -Hartree energ DENC   =     -1379.88184523
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08136752
  PAW double counting   =       285.09501097     -290.35011031
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.54787173
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31649514 eV

  energy without entropy =      -56.31649514  energy(sigma->0) =      -56.31649514


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3050
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4819: real time      0.4845
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1917
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1830: real time      1.1890

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1005049E-02  (-0.1507400E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4770933 magnetization 

 Broyden mixing:
  rms(total) = 0.96527E-03    rms(broyden)= 0.96511E-03
  rms(prec ) = 0.16752E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1673
  7.3259  3.9884  2.3559  2.1377  1.4937  1.4937  0.9306  0.9486  0.9486  1.1089
  1.1089

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.14314262
  -Hartree energ DENC   =     -1379.98742655
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08222951
  PAW double counting   =       285.14580858     -290.40196597
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.44309939
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31750019 eV

  energy without entropy =      -56.31750019  energy(sigma->0) =      -56.31750019


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3001
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4011: real time      0.4032
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0958: real time      1.1011

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1278833E-02  (-0.1520304E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4771364 magnetization 

 Broyden mixing:
  rms(total) = 0.48376E-03    rms(broyden)= 0.48369E-03
  rms(prec ) = 0.85675E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1656
  7.6063  4.4596  2.4669  2.2971  1.4768  1.3596  1.3596  0.9224  0.9554  0.9554
  1.0638  1.0638

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.14314262
  -Hartree energ DENC   =     -1379.94199931
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07733518
  PAW double counting   =       285.09510740     -290.35053116
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.48564477
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31877902 eV

  energy without entropy =      -56.31877902  energy(sigma->0) =      -56.31877902


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2970: real time      0.2985
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4422: real time      0.4446
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1906: real time      0.1913
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1352: real time      1.1407

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3385438E-03  (-0.1992844E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4771000 magnetization 

 Broyden mixing:
  rms(total) = 0.35459E-03    rms(broyden)= 0.35455E-03
  rms(prec ) = 0.59325E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2652
  8.3559  4.9654  2.8998  2.5037  1.9140  1.3525  1.3525  1.1657  1.1657  0.9404
  0.9404  0.9119  0.9793

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.14314262
  -Hartree energ DENC   =     -1379.97701749
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07816966
  PAW double counting   =       285.11591934     -290.37161786
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.45152486
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31911757 eV

  energy without entropy =      -56.31911757  energy(sigma->0) =      -56.31911757


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2956: real time      0.2971
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3620: real time      0.3640
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1918
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0546: real time      1.0596

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2798055E-03  (-0.1720098E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4771075 magnetization 

 Broyden mixing:
  rms(total) = 0.18618E-03    rms(broyden)= 0.18614E-03
  rms(prec ) = 0.29033E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2399
  8.5178  5.2084  3.1398  2.3874  2.0044  1.4972  1.1810  1.1810  1.2646  1.0881
  1.0881  0.9199  0.9405  0.9405

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.14314262
  -Hartree energ DENC   =     -1379.97332504
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07750907
  PAW double counting   =       285.08978996     -290.34545013
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.45487487
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31939737 eV

  energy without entropy =      -56.31939737  energy(sigma->0) =      -56.31939737


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2958: real time      0.2974
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4032: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1916
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0973: real time      1.1026

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6092461E-04  (-0.2059297E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4771126 magnetization 

 Broyden mixing:
  rms(total) = 0.89624E-04    rms(broyden)= 0.89554E-04
  rms(prec ) = 0.16503E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3315
  8.8949  5.5807  3.7797  2.6747  2.3444  1.8439  1.2091  1.2091  1.2920  1.2920
  0.9093  1.0110  1.0110  0.9600  0.9600

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.14314262
  -Hartree energ DENC   =     -1379.97380708
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07751415
  PAW double counting   =       285.09060361     -290.34618388
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.45453873
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31945830 eV

  energy without entropy =      -56.31945830  energy(sigma->0) =      -56.31945830


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3066
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4028: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1069: real time      1.1124

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4610141E-04  (-0.9613148E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4771132 magnetization 

 Broyden mixing:
  rms(total) = 0.61707E-04    rms(broyden)= 0.61622E-04
  rms(prec ) = 0.91002E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3029
  8.8817  5.8443  4.0572  2.7280  2.4117  1.7658  1.5363  1.3932  1.1878  1.1878
  1.0493  1.0493  0.9338  0.9338  0.9436  0.9436

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.14314262
  -Hartree energ DENC   =     -1379.97640979
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07737112
  PAW double counting   =       285.09221448     -290.34783991
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.45179395
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31950440 eV

  energy without entropy =      -56.31950440  energy(sigma->0) =      -56.31950440


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4037: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8729897E-05  (-0.9793935E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4771127 magnetization 

 Broyden mixing:
  rms(total) = 0.38062E-04    rms(broyden)= 0.37940E-04
  rms(prec ) = 0.57007E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4062
  9.0211  6.3487  4.6155  3.2707  2.6038  2.2552  1.8931  1.2342  1.2342  1.3050
  1.2209  0.9663  0.9663  0.9102  1.0245  1.0174  1.0174

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.14314262
  -Hartree energ DENC   =     -1379.97977381
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07745646
  PAW double counting   =       285.09348237     -290.34911017
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.44852162
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31951313 eV

  energy without entropy =      -56.31951313  energy(sigma->0) =      -56.31951313


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3081
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4026: real time      0.4048
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1921
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1080: real time      1.1133

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7863679E-05  (-0.2215222E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4771121 magnetization 

 Broyden mixing:
  rms(total) = 0.30890E-04    rms(broyden)= 0.30736E-04
  rms(prec ) = 0.39352E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3936
  9.0785  6.5624  4.8579  3.3410  2.4686  2.4686  1.7626  1.7626  1.2614  1.2614
  1.2860  1.1081  1.1081  0.9628  0.9628  0.9052  0.9638  0.9638

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.14314262
  -Hartree energ DENC   =     -1379.98078012
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07743256
  PAW double counting   =       285.09470557     -290.35034268
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.44748996
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31952099 eV

  energy without entropy =      -56.31952099  energy(sigma->0) =      -56.31952099


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3096
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4019: real time      0.4041
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1902: real time      0.1909
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1086: real time      1.1140

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1326757E-05  (-0.3603642E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4771129 magnetization 

 Broyden mixing:
  rms(total) = 0.10735E-04    rms(broyden)= 0.10297E-04
  rms(prec ) = 0.15415E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3908
  9.1036  6.7877  4.9908  3.5844  2.6465  2.4420  1.9182  1.9182  1.2920  1.2920
  1.3612  1.1342  1.1342  0.9926  0.9926  0.9655  0.9655  0.9830  0.9205

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.14314262
  -Hartree energ DENC   =     -1379.98020782
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07739489
  PAW double counting   =       285.09267862     -290.34830224
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.44803941
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31952232 eV

  energy without entropy =      -56.31952232  energy(sigma->0) =      -56.31952232


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1904: real time      0.1911
     EDDAV:  cpu time      0.3673: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8702: real time      0.8746

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8328967E-06  (-0.2293294E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4771129 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.14314262
  -Hartree energ DENC   =     -1379.98052316
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07741297
  PAW double counting   =       285.09312222     -290.34874814
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.44774068
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31952315 eV

  energy without entropy =      -56.31952315  energy(sigma->0) =      -56.31952315


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5982       2 -58.9873       3 -59.0751       4 -58.6308       5 -41.9656
       6 -41.9562       7 -41.8622       8 -41.5872       9 -42.0555      10 -42.1785
 
 
 
 E-fermi :  -5.3994     XC(G=0):  -0.4484     alpha+bet : -0.1681

 Fermi energy:        -5.3993770382

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.4467      2.00000
      2     -17.7031      2.00000
      3     -15.0152      2.00000
      4     -12.8376      2.00000
      5     -11.6390      2.00000
      6     -10.3818      2.00000
      7     -10.0066      2.00000
      8      -8.9565      2.00000
      9      -8.2034      2.00000
     10      -7.3897      2.00000
     11      -5.6441      2.00000
     12      -2.0846      0.00000
     13      -0.4633      0.00000
     14      -0.0540      0.00000
     15       0.0562      0.00000
     16       0.2224      0.00000
     17       0.3836      0.00000
     18       0.4671      0.00000
     19       0.5432      0.00000
     20       0.6774      0.00000
     21       0.8268      0.00000
     22       0.9270      0.00000
     23       1.0186      0.00000
     24       1.0966      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020  -0.002  -0.001   0.000  -0.001  -0.001   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.364  -0.002   0.010  -0.016  -0.000   0.003
 -0.001   0.000  -0.002  -4.368   0.004  -0.000  -0.017   0.001
  0.000  -0.000   0.010   0.004  -4.358   0.003   0.001  -0.014
 -0.001  -0.000  -0.016  -0.000   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.000  -0.017   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.014   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.487  -1.074   0.034   0.019  -0.019   0.015   0.010  -0.025
 -1.074   0.873  -0.055  -0.040   0.126  -0.030  -0.021   0.042
  0.034  -0.055   1.105   0.021  -0.156   0.173   0.004  -0.061
  0.019  -0.040   0.021   1.194  -0.050   0.004   0.198  -0.020
 -0.019   0.126  -0.156  -0.050   1.018  -0.061  -0.020   0.133
  0.015  -0.030   0.173   0.004  -0.061   0.030   0.002  -0.015
  0.010  -0.021   0.004   0.198  -0.020   0.002   0.035  -0.005
 -0.025   0.042  -0.061  -0.020   0.133  -0.015  -0.005   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1912: real time      0.1920
    FORLOC:  cpu time      0.0359: real time      0.0360
    FORNL :  cpu time      1.0642: real time      1.0691
    STRESS:  cpu time      3.3734: real time      3.3890
    FORHAR:  cpu time      0.1105: real time      0.1110
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -79.37233   280.89783   645.61733  -185.41598   -44.18911  -130.70927
  Hartree   252.45395   421.23366   706.29358   -85.39075   -28.16684   -83.06329
  E(xc)     -76.74338   -75.32433   -75.03526    -0.70107    -0.12510    -0.22986
  Local    -388.39583  -894.13955 -1541.94035   258.26369    71.66822   209.82877
  n-local   -27.97366   -29.70923   -29.75801     0.94089    -0.22356     0.36365
  augment    -0.49542    -0.59306    -0.59252     0.05800    -0.00136     0.01700
  Kinetic   318.93564   290.13832   290.59599    13.62121     4.71820     2.75415
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.96461    -6.86995    -4.19283     1.37598     3.68045    -1.03885
  in kB      -0.45792    -3.26130    -1.99042     0.65320     1.74718    -0.49316
  external pressure =       -1.90 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.814E+02 0.682E+02 0.980E+02   0.825E+02 -.685E+02 -.983E+02   -.205E+01 0.604E-02 0.112E+00   0.422E-04 -.457E-04 -.106E-04
   0.608E+02 -.727E+02 0.481E+02   -.616E+02 0.725E+02 -.482E+02   0.139E+01 0.856E+00 0.172E+01   -.346E-04 0.558E-04 0.936E-04
   0.994E+01 -.804E+02 -.420E+02   -.101E+02 0.796E+02 0.429E+02   -.796E+00 -.710E+00 0.291E+00   0.985E-05 0.696E-04 0.455E-04
   -.151E+01 0.775E+02 -.975E+02   0.142E+01 -.766E+02 0.959E+02   0.465E-01 0.155E+01 -.138E+01   0.216E-05 0.548E-05 -.130E-04
   -.731E+01 0.153E+01 0.666E+02   0.751E+01 -.126E+01 -.724E+02   0.403E-01 -.561E+00 0.570E+01   0.161E-05 -.117E-05 -.215E-04
   -.329E+02 0.536E+02 -.731E+01   0.351E+02 -.573E+02 0.940E+01   -.216E+01 0.443E+01 -.232E+01   0.993E-05 -.229E-04 0.136E-04
   0.322E+02 -.495E+02 0.340E+02   -.339E+02 0.524E+02 -.358E+02   0.242E+01 -.379E+01 0.243E+01   -.129E-04 0.239E-04 -.504E-05
   0.123E+02 -.593E+02 -.285E+02   -.130E+02 0.621E+02 0.299E+02   0.923E+00 -.434E+01 -.203E+01   0.526E-05 -.116E-04 -.880E-05
   -.732E+01 0.631E+02 -.508E+01   0.814E+01 -.683E+02 0.365E+01   -.873E+00 0.552E+01 0.922E+00   0.722E-06 -.107E-04 0.845E-06
   0.146E+02 -.365E+01 -.659E+02   -.161E+02 0.526E+01 0.730E+02   0.160E+01 -.127E+01 -.590E+01   -.148E-05 -.282E-05 0.188E-05
 -----------------------------------------------------------------------------------------------
   -.540E+00 -.165E+01 0.454E+00   -.355E-14 0.178E-13 0.284E-13   0.538E+00 0.168E+01 -.452E+00   0.227E-04 0.599E-04 0.964E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.10000      7.18700      5.97500        -0.913376     -0.259930     -0.131109
      7.31000      8.04600      6.64900         0.619517      0.634506      1.655480
      7.27300      8.08000      8.17900        -0.914454     -1.469253      1.213081
      7.30800      6.98600      9.09700        -0.039677      2.496866     -2.998728
      8.10200      7.27900      4.88900         0.244181     -0.289750     -0.085821
      8.55400      6.29200      6.45000         0.066957      0.732396     -0.228966
      6.77500      8.89500      6.11500         0.660807     -0.946296      0.628300
      7.04800      9.11000      8.64800         0.254032     -1.493325     -0.706251
      7.47700      5.92300      8.89600        -0.057712      0.256200     -0.505513
      7.05200      7.20200     10.10200         0.079723      0.338585      1.159527
 -----------------------------------------------------------------------------------
    total drift:                               -0.002487      0.029226      0.002383


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.31952315 eV

  energy  without entropy=      -56.31952315  energy(sigma->0) =      -56.31952315
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5027: real time      0.5051


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.96461      1.37598     -1.03885
      1.37598     -6.86995      3.68045
     -1.03885      3.68045     -4.19283
  FORCES: max atom, RMS     3.902344    1.766220
  FORCE total and by dimension    5.585277    2.998728
  Stress total and by dimension    9.936952    6.869948
     LOOP+:  cpu time     30.4954: real time     30.6450
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.103
                            User time (sec):       33.906
                          System time (sec):        3.196
                         Elapsed time (sec):       38.423
  
                   Maximum memory used (kb):      559648.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       157891
                          Major page faults:         5451
                 Voluntary context switches:         3164
