 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  15:52:47
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.482  0.394-   6 1.13   5 1.15   2 1.30
   2  0.491  0.531  0.450-   7 1.15   1 1.30   3 1.48
   3  0.494  0.532  0.549-   8 1.07   4 1.33   2 1.48
   4  0.477  0.469  0.609-  10 1.04   9 1.11   3 1.33
   5  0.529  0.486  0.318-   1 1.15
   6  0.584  0.429  0.417-   1 1.13
   7  0.442  0.585  0.428-   2 1.15
   8  0.509  0.599  0.570-   3 1.07
   9  0.460  0.400  0.587-   4 1.11
  10  0.480  0.487  0.676-   4 1.04
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534733327  0.481933339  0.394333331
     0.490666676  0.531000010  0.450266679
     0.494133345  0.531733322  0.548999977
     0.477000014  0.468599987  0.609266663
     0.529200013  0.486200015  0.318266678
     0.583866692  0.429466661  0.417133331
     0.441600005  0.585466639  0.428199991
     0.508666674  0.598600006  0.570066643
     0.459733327  0.399933338  0.587066650
     0.480466652  0.486999989  0.676333364

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53473333  0.48193334  0.39433333
   0.49066668  0.53100001  0.45026668
   0.49413335  0.53173332  0.54899998
   0.47700001  0.46859999  0.60926666
   0.52920001  0.48620001  0.31826668
   0.58386669  0.42946666  0.41713333
   0.44160000  0.58546664  0.42819999
   0.50866667  0.59860001  0.57006664
   0.45973333  0.39993334  0.58706665
   0.48046665  0.48699999  0.67633336
 
 position of ions in cartesian coordinates  (Angst):
   8.02099991  7.22900009  5.91499996
   7.36000013  7.96500015  6.75400019
   7.41200018  7.97599983  8.23499966
   7.15500021  7.02899981  9.13899994
   7.93800020  7.29300022  4.77400017
   8.75800037  6.44199991  6.25699997
   6.62400007  8.78199959  6.42299986
   7.63000011  8.97900009  8.55099964
   6.89599991  5.99900007  8.80599976
   7.20699978  7.30499983 10.14500046
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.82 KBytes
  max/ min on nodes  :        593.99        592.83


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1519
 Maximum index for augmentation-charges         2492 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3325: real time      0.3344
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4137: real time      0.4159
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9394: real time      0.9444

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1024886E+03  (-0.5323222E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.51904763
  -Hartree energ DENC   =     -1302.48568019
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25182255
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00090758
  eigenvalues    EBANDS =      -201.28352883
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.48859958 eV

  energy without entropy =      102.48950717  energy(sigma->0) =      102.48905338


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4808: real time      0.4835
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4809: real time      0.4836

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1250671E+03  (-0.1224750E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.51904763
  -Hartree energ DENC   =     -1302.48568019
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25182255
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.35148901
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.57845302 eV

  energy without entropy =      -22.57845302  energy(sigma->0) =      -22.57845302


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4002: real time      0.4026
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4004: real time      0.4027

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3725375E+02  (-0.3716439E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.51904763
  -Hartree energ DENC   =     -1302.48568019
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25182255
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.60523680
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.83220081 eV

  energy without entropy =      -59.83220081  energy(sigma->0) =      -59.83220081


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4012: real time      0.4035
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4013: real time      0.4036

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3436314E+01  (-0.3429198E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.51904763
  -Hartree energ DENC   =     -1302.48568019
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25182255
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.04155112
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.26851512 eV

  energy without entropy =      -63.26851512  energy(sigma->0) =      -63.26851512


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4034: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      0.6142: real time      0.6172

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6896265E-01  (-0.6894903E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5895104 magnetization 

 Broyden mixing:
  rms(total) = 0.12035E+01    rms(broyden)= 0.12033E+01
  rms(prec ) = 0.14460E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.51904763
  -Hartree energ DENC   =     -1302.48568019
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25182255
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.11051377
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.33747777 eV

  energy without entropy =      -63.33747777  energy(sigma->0) =      -63.33747777


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3080
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1934
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1115: real time      1.1171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5450603E+01  (-0.8018837E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5380897 magnetization 

 Broyden mixing:
  rms(total) = 0.57351E+00    rms(broyden)= 0.57348E+00
  rms(prec ) = 0.67984E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5951
  1.5951

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.51904763
  -Hartree energ DENC   =     -1350.37352856
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.72668327
  PAW double counting   =       231.78186634     -237.00996609
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.67478799
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.88687436 eV

  energy without entropy =      -57.88687436  energy(sigma->0) =      -57.88687436


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4106: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1228739E+01  (-0.4288744E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5047841 magnetization 

 Broyden mixing:
  rms(total) = 0.22818E+00    rms(broyden)= 0.22811E+00
  rms(prec ) = 0.26113E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7877
  1.7877  1.7877

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.51904763
  -Hartree energ DENC   =     -1388.08469421
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.88375524
  PAW double counting   =       294.28414386     -299.77088787
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.63331056
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65813488 eV

  energy without entropy =      -56.65813488  energy(sigma->0) =      -56.65813488


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1600193E+00  (-0.2605680E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042712 magnetization 

 Broyden mixing:
  rms(total) = 0.55157E-01    rms(broyden)= 0.55150E-01
  rms(prec ) = 0.82719E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6166
  2.3790  0.8855  1.5853

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.51904763
  -Hartree energ DENC   =     -1394.80354971
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41807928
  PAW double counting   =       301.30073072     -306.66790760
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.40832693
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49811558 eV

  energy without entropy =      -56.49811558  energy(sigma->0) =      -56.49811558


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4467: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1961
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1579: real time      1.1635

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3113399E-01  (-0.4819438E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022313 magnetization 

 Broyden mixing:
  rms(total) = 0.23809E-01    rms(broyden)= 0.23806E-01
  rms(prec ) = 0.47091E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4488
  2.2821  1.5852  0.9640  0.9640

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.51904763
  -Hartree energ DENC   =     -1400.32344461
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71889696
  PAW double counting   =       306.12518800     -311.47586518
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.17461542
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46698159 eV

  energy without entropy =      -56.46698159  energy(sigma->0) =      -56.46698159


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3158
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4026: real time      0.4048
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5344431E-02  (-0.1965727E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003374 magnetization 

 Broyden mixing:
  rms(total) = 0.17819E-01    rms(broyden)= 0.17814E-01
  rms(prec ) = 0.34243E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6612
  2.6098  2.3472  1.0300  1.0300  1.2892

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.51904763
  -Hartree energ DENC   =     -1403.35192602
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78631237
  PAW double counting   =       305.97569806     -311.33668860
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.19789163
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46163716 eV

  energy without entropy =      -56.46163716  energy(sigma->0) =      -56.46163716


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4486: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1614: real time      1.1672

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1044296E-01  (-0.6706882E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001083 magnetization 

 Broyden mixing:
  rms(total) = 0.75159E-02    rms(broyden)= 0.75156E-02
  rms(prec ) = 0.17386E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7142
  3.1116  2.5311  1.4083  1.1606  1.0368  1.0368

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.51904763
  -Hartree energ DENC   =     -1407.11758387
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88746184
  PAW double counting   =       304.59759964     -309.94209699
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.53943347
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45119420 eV

  energy without entropy =      -56.45119420  energy(sigma->0) =      -56.45119420


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1699211E-02  (-0.1759768E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998598 magnetization 

 Broyden mixing:
  rms(total) = 0.54790E-02    rms(broyden)= 0.54788E-02
  rms(prec ) = 0.11129E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8807
  4.2062  2.3433  2.1918  1.4536  0.9736  0.9980  0.9980

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.51904763
  -Hartree energ DENC   =     -1408.98232103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91622574
  PAW double counting   =       304.10376658     -309.44945263
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.70397073
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45289341 eV

  energy without entropy =      -56.45289341  energy(sigma->0) =      -56.45289341


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1959
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8462236E-02  (-0.1281928E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997980 magnetization 

 Broyden mixing:
  rms(total) = 0.29482E-02    rms(broyden)= 0.29480E-02
  rms(prec ) = 0.64678E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9671
  5.0109  2.6985  2.1575  1.4591  1.4591  0.9470  1.0022  1.0022

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.51904763
  -Hartree energ DENC   =     -1409.76736939
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91965500
  PAW double counting   =       304.12059828     -309.46607474
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.93102346
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46135564 eV

  energy without entropy =      -56.46135564  energy(sigma->0) =      -56.46135564


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3258: real time      0.3276
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.0393: real time      1.0445

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6196140E-02  (-0.7997778E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997178 magnetization 

 Broyden mixing:
  rms(total) = 0.18838E-02    rms(broyden)= 0.18837E-02
  rms(prec ) = 0.37980E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1413
  6.1323  3.3243  2.3005  2.0486  1.2976  1.2976  0.9809  0.9809  0.9091

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.51904763
  -Hartree energ DENC   =     -1410.08881330
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91087370
  PAW double counting   =       304.10644724     -309.45263963
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.60627844
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46755178 eV

  energy without entropy =      -56.46755178  energy(sigma->0) =      -56.46755178


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3043
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4442: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1463: real time      1.1520

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4373498E-02  (-0.7345213E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997337 magnetization 

 Broyden mixing:
  rms(total) = 0.12235E-02    rms(broyden)= 0.12234E-02
  rms(prec ) = 0.20139E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1454
  6.6085  3.8006  2.3670  1.8557  1.4804  1.4804  0.9895  0.9895  0.9411  0.9411

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.51904763
  -Hartree energ DENC   =     -1410.08349672
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89986839
  PAW double counting   =       304.12240934     -309.46745871
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.60610623
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47192528 eV

  energy without entropy =      -56.47192528  energy(sigma->0) =      -56.47192528


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3042
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4458: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1509: real time      1.1568

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9281288E-03  (-0.5998459E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996829 magnetization 

 Broyden mixing:
  rms(total) = 0.67759E-03    rms(broyden)= 0.67750E-03
  rms(prec ) = 0.12264E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2835
  7.7047  4.3549  2.5044  2.2896  1.7945  1.4412  0.9978  0.9978  0.9864  1.0239
  1.0239

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.51904763
  -Hartree energ DENC   =     -1410.14843738
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90027020
  PAW double counting   =       304.16291575     -309.50827640
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.54218425
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47285341 eV

  energy without entropy =      -56.47285341  energy(sigma->0) =      -56.47285341


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4461: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1464: real time      1.1522

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9078675E-03  (-0.8299379E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996692 magnetization 

 Broyden mixing:
  rms(total) = 0.37285E-03    rms(broyden)= 0.37277E-03
  rms(prec ) = 0.63942E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2831
  7.8621  4.7804  2.6848  2.3575  1.6948  1.4844  1.4844  0.9155  1.0278  1.0278
  1.0388  1.0388

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.51904763
  -Hartree energ DENC   =     -1410.16029833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89905671
  PAW double counting   =       304.15603014     -309.50139506
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.53001340
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47376128 eV

  energy without entropy =      -56.47376128  energy(sigma->0) =      -56.47376128


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2989
    SETDIJ:  cpu time      0.1914: real time      0.1921
     EDDAV:  cpu time      0.3621: real time      0.3642
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0185: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0605: real time      1.0659

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2365795E-03  (-0.1142536E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996422 magnetization 

 Broyden mixing:
  rms(total) = 0.28387E-03    rms(broyden)= 0.28380E-03
  rms(prec ) = 0.44046E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3275
  8.5017  5.1084  3.0938  2.4750  1.8996  1.6993  1.3789  0.9933  0.9933  1.1008
  1.1008  0.9034  1.0087

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.51904763
  -Hartree energ DENC   =     -1410.18648121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89963378
  PAW double counting   =       304.16031840     -309.50582534
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.50450215
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47399786 eV

  energy without entropy =      -56.47399786  energy(sigma->0) =      -56.47399786


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2965: real time      0.2981
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4046: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1027: real time      1.1082

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1247401E-03  (-0.5794353E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996537 magnetization 

 Broyden mixing:
  rms(total) = 0.14311E-03    rms(broyden)= 0.14301E-03
  rms(prec ) = 0.23077E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3071
  8.5388  5.3225  3.2501  2.3577  2.2534  1.6627  1.4382  1.2287  1.2287  1.0015
  1.0015  1.1277  0.9224  0.9658

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.51904763
  -Hartree energ DENC   =     -1410.17778462
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89894034
  PAW double counting   =       304.13549567     -309.48086765
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.51276500
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47412260 eV

  energy without entropy =      -56.47412260  energy(sigma->0) =      -56.47412260


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3001
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.1074: real time      1.1129

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5085804E-04  (-0.1108249E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996578 magnetization 

 Broyden mixing:
  rms(total) = 0.66554E-04    rms(broyden)= 0.66376E-04
  rms(prec ) = 0.12061E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3735
  8.8590  5.7319  3.8892  2.7066  2.4005  1.8200  1.5517  1.3991  1.1753  1.1753
  0.9984  0.9984  0.9059  1.0198  0.9713

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.51904763
  -Hartree energ DENC   =     -1410.18132260
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89899793
  PAW double counting   =       304.14042868     -309.48577376
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.50936237
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47417345 eV

  energy without entropy =      -56.47417345  energy(sigma->0) =      -56.47417345


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3073
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4033: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0185: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1101: real time      1.1157

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2474765E-04  (-0.4352366E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996582 magnetization 

 Broyden mixing:
  rms(total) = 0.64795E-04    rms(broyden)= 0.64627E-04
  rms(prec ) = 0.88776E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3985
  8.9632  5.9487  4.3170  2.8416  2.4399  2.0074  1.7406  1.3252  1.3252  1.4626
  1.0024  1.0024  1.0592  1.0592  0.9069  0.9746

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.51904763
  -Hartree energ DENC   =     -1410.18343895
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89889112
  PAW double counting   =       304.13999531     -309.48535507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.50714928
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47419820 eV

  energy without entropy =      -56.47419820  energy(sigma->0) =      -56.47419820


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4105: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0189: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.1238: real time      1.1293

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9773520E-05  (-0.1705677E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996574 magnetization 

 Broyden mixing:
  rms(total) = 0.23359E-04    rms(broyden)= 0.22899E-04
  rms(prec ) = 0.35150E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4173
  9.0643  6.3126  4.6485  3.1298  2.5328  2.2940  1.9289  1.2901  1.2901  1.3700
  1.2853  1.0002  1.0002  1.0642  0.9830  0.9830  0.9172

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.51904763
  -Hartree energ DENC   =     -1410.18589345
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89892088
  PAW double counting   =       304.14078579     -309.48615131
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.50472855
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47420798 eV

  energy without entropy =      -56.47420798  energy(sigma->0) =      -56.47420798


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3149926E-05  (-0.7651112E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996564 magnetization 

 Broyden mixing:
  rms(total) = 0.26714E-04    rms(broyden)= 0.26313E-04
  rms(prec ) = 0.33656E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4268
  9.1077  6.5140  4.8670  3.3212  2.4891  2.4891  1.8699  1.8699  1.3635  1.3635
  1.3704  1.0009  1.0009  1.0842  1.0842  1.0303  0.9171  0.9390

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.51904763
  -Hartree energ DENC   =     -1410.18662869
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89892877
  PAW double counting   =       304.14216018     -309.48754459
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.50398545
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47421113 eV

  energy without entropy =      -56.47421113  energy(sigma->0) =      -56.47421113


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4042: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0194: real time      0.0195
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1429856E-05  (-0.3505310E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996564 magnetization 

 Broyden mixing:
  rms(total) = 0.12878E-04    rms(broyden)= 0.12030E-04
  rms(prec ) = 0.16165E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4354
  9.1399  6.8297  5.1142  3.7312  2.7312  2.3605  2.0245  2.0245  1.3547  1.3547
  1.3619  0.9999  0.9999  1.1733  1.1733  1.0223  1.0223  0.9157  0.9379

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.51904763
  -Hartree energ DENC   =     -1410.18680601
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89892083
  PAW double counting   =       304.14141299     -309.48679567
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.50380336
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47421256 eV

  energy without entropy =      -56.47421256  energy(sigma->0) =      -56.47421256


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3167
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0009
    --------------------------------------------
      LOOP:  cpu time      0.9144: real time      0.9198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5158706E-06  (-0.1295927E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996564 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.51904763
  -Hartree energ DENC   =     -1410.18673149
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89892457
  PAW double counting   =       304.14130091     -309.48667571
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.50389000
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47421307 eV

  energy without entropy =      -56.47421307  energy(sigma->0) =      -56.47421307


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5964       2 -58.8568       3 -58.7535       4 -58.4795       5 -41.5823
       6 -41.6131       7 -41.6736       8 -42.1472       9 -41.7900      10 -42.4046
 
 
 
 E-fermi :  -5.8495     XC(G=0):  -0.4428     alpha+bet : -0.1681

 Fermi energy:        -5.8495189268

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8666      2.00000
      2     -18.0973      2.00000
      3     -15.1343      2.00000
      4     -12.6990      2.00000
      5     -11.6982      2.00000
      6     -10.6755      2.00000
      7     -10.4414      2.00000
      8      -9.0123      2.00000
      9      -7.8867      2.00000
     10      -7.1265      2.00000
     11      -6.1143      2.00000
     12      -1.3510      0.00000
     13      -0.5056      0.00000
     14      -0.0466      0.00000
     15       0.1101      0.00000
     16       0.2339      0.00000
     17       0.3834      0.00000
     18       0.4028      0.00000
     19       0.5458      0.00000
     20       0.6969      0.00000
     21       0.9202      0.00000
     22       0.9437      0.00000
     23       1.0011      0.00000
     24       1.0889      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020  -0.001  -0.002   0.002  -0.002  -0.003   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.362  -0.007   0.011  -0.016  -0.001   0.003
 -0.002   0.000  -0.007  -4.368   0.006  -0.001  -0.017   0.001
  0.002  -0.000   0.011   0.006  -4.359   0.003   0.001  -0.015
 -0.002  -0.000  -0.016  -0.001   0.003  -0.773  -0.000   0.000
 -0.003  -0.000  -0.001  -0.017   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.015   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.488  -1.090   0.049   0.065  -0.045   0.023   0.030  -0.021
 -1.090   0.898  -0.094  -0.122   0.086  -0.037  -0.046   0.033
  0.049  -0.094   1.077   0.063  -0.149   0.158   0.023  -0.060
  0.065  -0.122   0.063   1.183  -0.058   0.023   0.203  -0.020
 -0.045   0.086  -0.149  -0.058   1.071  -0.060  -0.020   0.149
  0.023  -0.037   0.158   0.023  -0.060   0.026   0.007  -0.015
  0.030  -0.046   0.023   0.203  -0.020   0.007   0.037  -0.006
 -0.021   0.033  -0.060  -0.020   0.149  -0.015  -0.006   0.024


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1930: real time      0.1938
    FORLOC:  cpu time      0.0372: real time      0.0373
    FORNL :  cpu time      1.0728: real time      1.0778
    STRESS:  cpu time      3.4018: real time      3.4178
    FORHAR:  cpu time      0.1092: real time      0.1097
    MIXING:  cpu time      0.0118: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -57.10513   233.49564   703.12821   -79.11456   -14.32093  -121.98605
  Hartree   269.21190   400.89962   740.07542   -36.08442   -16.98614   -81.74215
  E(xc)     -77.45693   -76.35555   -75.75481    -0.31380     0.02372    -0.11967
  Local    -427.52326  -827.41274 -1629.81221   109.26657    34.65774   201.46220
  n-local   -29.18661   -30.88499   -30.65019     0.24035    -0.16324    -0.04466
  augment    -0.59970    -0.72330    -0.74162     0.03025    -0.02891     0.01561
  Kinetic   321.38196   300.17154   293.96541     6.48568    -1.38576     1.38644
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.65135    -0.18337     0.83663     0.51007     1.79648    -1.02828
  in kB      -0.30921    -0.08705     0.39716     0.24214     0.85282    -0.48815
  external pressure =        0.00 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.666E+02 0.662E+02 0.122E+03   0.682E+02 -.683E+02 -.124E+03   0.257E+00 -.193E+00 -.358E+00   0.222E-05 -.630E-05 0.256E-04
   0.528E+02 -.691E+02 0.424E+02   -.545E+02 0.700E+02 -.418E+02   -.688E+00 0.109E+01 0.936E+00   -.301E-04 0.326E-04 0.129E-03
   -.144E+02 -.735E+02 -.383E+02   0.149E+02 0.726E+02 0.385E+02   -.350E+00 0.746E+00 -.116E+01   0.299E-05 -.267E-04 0.593E-04
   0.291E+02 0.887E+02 -.116E+03   -.295E+02 -.904E+02 0.116E+03   0.397E+00 0.820E+00 -.184E+01   0.245E-04 0.543E-04 -.601E-04
   -.119E+01 0.186E+01 0.640E+02   0.820E+00 -.152E+01 -.673E+02   0.319E+00 -.230E+00 0.493E+01   -.299E-05 0.242E-05 -.162E-04
   -.446E+02 0.456E+02 -.918E+00   0.472E+02 -.484E+02 0.225E+01   -.335E+01 0.357E+01 -.153E+01   0.130E-04 -.154E-04 0.135E-04
   0.425E+02 -.480E+02 0.253E+02   -.447E+02 0.505E+02 -.268E+02   0.318E+01 -.346E+01 0.136E+01   -.857E-05 0.101E-04 0.432E-05
   -.143E+02 -.663E+02 -.263E+02   0.156E+02 0.726E+02 0.286E+02   -.125E+01 -.559E+01 -.171E+01   -.440E-05 -.250E-04 -.787E-05
   0.174E+02 0.621E+02 0.502E+00   -.185E+02 -.665E+02 -.174E+01   0.125E+01 0.497E+01 0.169E+01   0.643E-05 0.198E-04 0.231E-05
   -.117E+00 -.748E+01 -.691E+02   0.463E+00 0.931E+01 0.771E+02   -.343E+00 -.182E+01 -.622E+01   0.586E-06 -.338E-05 -.278E-04
 -----------------------------------------------------------------------------------------------
   0.576E+00 0.102E+00 0.389E+01   0.272E-14 -.497E-13 0.000E+00   -.586E+00 -.982E-01 -.389E+01   0.364E-05 0.424E-04 0.122E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.02100      7.22900      5.91500         1.890933     -2.249107     -2.712009
      7.36000      7.96500      6.75400        -2.358405      2.032619      1.555444
      7.41200      7.97600      8.23500         0.081326     -0.102411     -0.904652
      7.15500      7.02900      9.13900        -0.053104     -0.897853     -2.137980
      7.93800      7.29300      4.77400        -0.051202      0.107275      1.564329
      8.75800      6.44200      6.25700        -0.729295      0.802954     -0.192420
      6.62400      8.78200      6.42300         0.997978     -0.984425     -0.058339
      7.63000      8.97900      8.55100         0.105600      0.689007      0.670233
      6.89600      5.99900      8.80600         0.112624      0.587779      0.460279
      7.20700      7.30500     10.14500         0.003544      0.014162      1.755116
 -----------------------------------------------------------------------------------
    total drift:                               -0.009243      0.003576      0.000887


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.47421307 eV

  energy  without entropy=      -56.47421307  energy(sigma->0) =      -56.47421307
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5064: real time      0.5090


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.65135      0.51007     -1.02828
      0.51007     -0.18337      1.79648
     -1.02828      1.79648      0.83663
  FORCES: max atom, RMS     3.998637    2.110608
  FORCE total and by dimension    6.674327    2.712009
  Stress total and by dimension    3.201188    1.796483
     LOOP+:  cpu time     30.5260: real time     30.6787
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.118
                            User time (sec):       33.911
                          System time (sec):        3.207
                         Elapsed time (sec):       38.558
  
                   Maximum memory used (kb):      558308.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       164757
                          Major page faults:         5452
                 Voluntary context switches:         3227
