 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  07:24:59
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.525  0.533  0.412-   5 1.11   6 1.12   2 1.26
   2  0.501  0.459  0.446-   7 1.14   1 1.26   3 1.52
   3  0.489  0.451  0.546-   8 1.12   4 1.33   2 1.52
   4  0.484  0.525  0.594-  10 1.09   9 1.11   3 1.33
   5  0.528  0.543  0.338-   1 1.11
   6  0.546  0.590  0.455-   1 1.12
   7  0.483  0.402  0.399-   2 1.14
   8  0.481  0.384  0.578-   3 1.12
   9  0.490  0.593  0.566-   4 1.11
  10  0.474  0.521  0.666-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.524800014  0.532599990  0.411999989
     0.500933329  0.459333324  0.445533339
     0.488600000  0.450666682  0.545666695
     0.483933322  0.524733321  0.593999990
     0.527866681  0.542933337  0.338466676
     0.546133359  0.590333303  0.454733340
     0.482533328  0.401733335  0.399266656
     0.480933348  0.383933322  0.577733358
     0.490200011  0.592800013  0.566466649
     0.474133333  0.520866680  0.666200002

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52480001  0.53259999  0.41199999
   0.50093333  0.45933332  0.44553334
   0.48860000  0.45066668  0.54566669
   0.48393332  0.52473332  0.59399999
   0.52786668  0.54293334  0.33846668
   0.54613336  0.59033330  0.45473334
   0.48253333  0.40173333  0.39926666
   0.48093335  0.38393332  0.57773336
   0.49020001  0.59280001  0.56646665
   0.47413333  0.52086668  0.66620000
 
 position of ions in cartesian coordinates  (Angst):
   7.87200022  7.98899984  6.17999983
   7.51399994  6.88999987  6.68300009
   7.32900000  6.76000023  8.18500042
   7.25899982  7.87099981  8.90999985
   7.91800022  8.14400005  5.07700014
   8.19200039  8.85499954  6.82100010
   7.23799992  6.02600002  5.98899984
   7.21400023  5.75899982  8.66600037
   7.35300016  8.89200020  8.49699974
   7.11199999  7.81300020  9.99300003
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.00 KBytes
  max/ min on nodes  :        594.73        591.27


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2504 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3339: real time      0.3358
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4206: real time      0.4230
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9483: real time      0.9535

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1061061E+03  (-0.5290355E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.28674999
  -Hartree energ DENC   =     -1337.37323477
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42712661
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001372
  eigenvalues    EBANDS =      -198.72233691
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.10613719 eV

  energy without entropy =      106.10615091  energy(sigma->0) =      106.10614405


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4862: real time      0.4890
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4863: real time      0.4891

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1266512E+03  (-0.1237936E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.28674999
  -Hartree energ DENC   =     -1337.37323477
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42712661
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.37359400
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.54510618 eV

  energy without entropy =      -20.54510618  energy(sigma->0) =      -20.54510618


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4455: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4456: real time      0.4481

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4074139E+02  (-0.4065513E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.28674999
  -Hartree energ DENC   =     -1337.37323477
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42712661
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.11498377
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.28649595 eV

  energy without entropy =      -61.28649595  energy(sigma->0) =      -61.28649595


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4039: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4040: real time      0.4063

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2085409E+01  (-0.2082583E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.28674999
  -Hartree energ DENC   =     -1337.37323477
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42712661
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.20039251
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.37190469 eV

  energy without entropy =      -63.37190469  energy(sigma->0) =      -63.37190469


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4479: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      0.6601: real time      0.6633

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3931173E-01  (-0.3927389E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5907634 magnetization 

 Broyden mixing:
  rms(total) = 0.12177E+01    rms(broyden)= 0.12175E+01
  rms(prec ) = 0.14661E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.28674999
  -Hartree energ DENC   =     -1337.37323477
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42712661
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.23970424
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.41121642 eV

  energy without entropy =      -63.41121642  energy(sigma->0) =      -63.41121642


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4451: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1554: real time      1.1611

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5640275E+01  (-0.8781206E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5387346 magnetization 

 Broyden mixing:
  rms(total) = 0.57453E+00    rms(broyden)= 0.57450E+00
  rms(prec ) = 0.68149E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5676
  1.5676

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.28674999
  -Hartree energ DENC   =     -1386.05077239
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.88162481
  PAW double counting   =       232.94507209     -238.18365351
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.79377313
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.77094112 eV

  energy without entropy =      -57.77094112  energy(sigma->0) =      -57.77094112


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4121: real time      0.4143
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1252: real time      1.1307

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1200326E+01  (-0.4443872E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5061862 magnetization 

 Broyden mixing:
  rms(total) = 0.23619E+00    rms(broyden)= 0.23612E+00
  rms(prec ) = 0.27058E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7277
  1.7277  1.7277

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.28674999
  -Hartree energ DENC   =     -1423.33016108
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.97040578
  PAW double counting   =       294.90451966     -300.39886486
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.14707531
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57061480 eV

  energy without entropy =      -56.57061480  energy(sigma->0) =      -56.57061480


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3657: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1916
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0787: real time      1.0840

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1732934E+00  (-0.2241904E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060954 magnetization 

 Broyden mixing:
  rms(total) = 0.65491E-01    rms(broyden)= 0.65485E-01
  rms(prec ) = 0.92663E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6194
  2.4059  0.9098  1.5426

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.28674999
  -Hartree energ DENC   =     -1430.17573354
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50213005
  PAW double counting   =       302.73804992     -308.12361197
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.76871685
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39732138 eV

  energy without entropy =      -56.39732138  energy(sigma->0) =      -56.39732138


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1258: real time      1.1313

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3928116E-01  (-0.5390406E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037859 magnetization 

 Broyden mixing:
  rms(total) = 0.25383E-01    rms(broyden)= 0.25379E-01
  rms(prec ) = 0.48825E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4385
  2.2901  1.5441  0.9598  0.9598

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.28674999
  -Hartree energ DENC   =     -1436.54878786
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85772809
  PAW double counting   =       308.56999753     -313.93335862
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.73418036
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35804022 eV

  energy without entropy =      -56.35804022  energy(sigma->0) =      -56.35804022


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1216: real time      1.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5370443E-02  (-0.1992780E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019451 magnetization 

 Broyden mixing:
  rms(total) = 0.18542E-01    rms(broyden)= 0.18539E-01
  rms(prec ) = 0.35705E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6633
  2.6889  2.2657  1.1952  1.0834  1.0834

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.28674999
  -Hartree energ DENC   =     -1439.41978564
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91088269
  PAW double counting   =       308.08947007     -313.46315817
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.90063973
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35266977 eV

  energy without entropy =      -56.35266977  energy(sigma->0) =      -56.35266977


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3264: real time      0.3282
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0181: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0451: real time      1.0502

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1171730E-01  (-0.6911888E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017561 magnetization 

 Broyden mixing:
  rms(total) = 0.73398E-02    rms(broyden)= 0.73395E-02
  rms(prec ) = 0.17537E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7860
  3.5364  2.5259  1.4707  1.0236  1.0797  1.0797

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.28674999
  -Hartree energ DENC   =     -1443.58380263
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02527809
  PAW double counting   =       306.72803871     -312.08392311
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.85710455
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34095247 eV

  energy without entropy =      -56.34095247  energy(sigma->0) =      -56.34095247


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0185: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1606372E-02  (-0.2623755E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013479 magnetization 

 Broyden mixing:
  rms(total) = 0.68642E-02    rms(broyden)= 0.68640E-02
  rms(prec ) = 0.11961E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8600
  4.1634  2.3947  2.0564  1.4414  0.9398  1.0121  1.0121

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.28674999
  -Hartree energ DENC   =     -1445.79038728
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05837130
  PAW double counting   =       306.08212565     -311.44045733
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.68277220
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34255884 eV

  energy without entropy =      -56.34255884  energy(sigma->0) =      -56.34255884


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3664: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0759: real time      1.0813

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9902634E-02  (-0.2116529E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014592 magnetization 

 Broyden mixing:
  rms(total) = 0.32172E-02    rms(broyden)= 0.32168E-02
  rms(prec ) = 0.66645E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9848
  5.0697  2.8142  2.2484  1.3867  1.3867  0.9365  1.0181  1.0181

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.28674999
  -Hartree energ DENC   =     -1446.17861861
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05343612
  PAW double counting   =       306.23703301     -311.59400141
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.30087160
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35246148 eV

  energy without entropy =      -56.35246148  energy(sigma->0) =      -56.35246148


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4104: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1237: real time      1.1292

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6056568E-02  (-0.8524091E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013541 magnetization 

 Broyden mixing:
  rms(total) = 0.19121E-02    rms(broyden)= 0.19120E-02
  rms(prec ) = 0.37567E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0677
  5.8939  3.1488  2.3637  1.7832  1.2594  1.2594  0.9913  0.9913  0.9184

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.28674999
  -Hartree energ DENC   =     -1446.60122147
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04677768
  PAW double counting   =       306.25901244     -311.61726114
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.87638656
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35851804 eV

  energy without entropy =      -56.35851804  energy(sigma->0) =      -56.35851804


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3067
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1112: real time      1.1168

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3755171E-02  (-0.4706985E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013212 magnetization 

 Broyden mixing:
  rms(total) = 0.11181E-02    rms(broyden)= 0.11180E-02
  rms(prec ) = 0.20479E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1729
  6.7255  3.8823  2.4151  2.0329  1.4285  1.4285  1.0019  1.0019  0.9126  0.8994

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.28674999
  -Hartree energ DENC   =     -1446.62644221
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03833136
  PAW double counting   =       306.28687487     -311.64436541
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.84723284
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36227322 eV

  energy without entropy =      -56.36227322  energy(sigma->0) =      -56.36227322


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3043
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3678: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0689: real time      1.0741

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1391974E-02  (-0.1134973E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012868 magnetization 

 Broyden mixing:
  rms(total) = 0.69739E-03    rms(broyden)= 0.69733E-03
  rms(prec ) = 0.12243E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2557
  7.6202  4.2738  2.4028  2.4028  1.5805  1.4152  1.0036  1.0036  0.9377  1.0862
  1.0862

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.28674999
  -Hartree energ DENC   =     -1446.68360323
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03659909
  PAW double counting   =       306.28442278     -311.64171606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.78992879
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36366519 eV

  energy without entropy =      -56.36366519  energy(sigma->0) =      -56.36366519


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3015
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1921
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1067: real time      1.1123

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7705762E-03  (-0.5425204E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012586 magnetization 

 Broyden mixing:
  rms(total) = 0.36920E-03    rms(broyden)= 0.36911E-03
  rms(prec ) = 0.65402E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2835
  7.9997  4.7304  2.7289  2.3398  1.6017  1.6017  1.3837  1.0104  1.0104  0.9144
  1.0406  1.0406

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.28674999
  -Hartree energ DENC   =     -1446.70177506
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03560871
  PAW double counting   =       306.26874695     -311.62621072
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.77136664
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36443577 eV

  energy without entropy =      -56.36443577  energy(sigma->0) =      -56.36443577


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2998
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3675: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0656: real time      1.0709

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2658477E-03  (-0.1093045E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012502 magnetization 

 Broyden mixing:
  rms(total) = 0.20203E-03    rms(broyden)= 0.20198E-03
  rms(prec ) = 0.37334E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3347
  8.4985  5.0677  3.1188  2.5105  1.7735  1.7735  1.5110  0.9947  0.9947  1.1054
  1.1054  0.9083  0.9897

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.28674999
  -Hartree energ DENC   =     -1446.71593657
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03591372
  PAW double counting   =       306.26668063     -311.62407272
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.75784769
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36470161 eV

  energy without entropy =      -56.36470161  energy(sigma->0) =      -56.36470161


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2993
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1924
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1091: real time      1.1146

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1336723E-03  (-0.4859974E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012501 magnetization 

 Broyden mixing:
  rms(total) = 0.14674E-03    rms(broyden)= 0.14668E-03
  rms(prec ) = 0.23269E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3062
  8.6449  5.3045  3.3011  2.4354  2.2072  1.4329  1.4329  1.2978  1.0049  1.0049
  1.1936  1.1017  0.9391  0.9852

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.28674999
  -Hartree energ DENC   =     -1446.71923528
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03557272
  PAW double counting   =       306.25275349     -311.61016791
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.75431931
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36483529 eV

  energy without entropy =      -56.36483529  energy(sigma->0) =      -56.36483529


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3013
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3698: real time      0.3719
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0720: real time      1.0772

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4003225E-04  (-0.6836753E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012531 magnetization 

 Broyden mixing:
  rms(total) = 0.67473E-04    rms(broyden)= 0.67375E-04
  rms(prec ) = 0.13238E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3767
  8.8556  5.6930  3.8175  2.7330  2.4617  1.7318  1.5381  1.5381  1.1828  1.1828
  1.0023  1.0023  0.9409  0.9409  1.0295

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.28674999
  -Hartree energ DENC   =     -1446.71891817
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03555807
  PAW double counting   =       306.25681861     -311.61420475
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.75469008
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36487532 eV

  energy without entropy =      -56.36487532  energy(sigma->0) =      -56.36487532


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.3669: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0714: real time      1.0767

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3342336E-04  (-0.5569903E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012551 magnetization 

 Broyden mixing:
  rms(total) = 0.56779E-04    rms(broyden)= 0.56673E-04
  rms(prec ) = 0.80763E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3687
  8.9228  5.9535  4.2448  2.8542  2.4170  2.1106  1.3252  1.3252  1.3740  1.2620
  1.0074  1.0074  1.1040  1.1040  0.9432  0.9432

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.28674999
  -Hartree energ DENC   =     -1446.72062900
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03543030
  PAW double counting   =       306.25818354     -311.61556384
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.75289075
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36490874 eV

  energy without entropy =      -56.36490874  energy(sigma->0) =      -56.36490874


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1870: real time      0.1878
     EDDAV:  cpu time      0.3693: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0752: real time      1.0804

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7474419E-05  (-0.1021099E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012539 magnetization 

 Broyden mixing:
  rms(total) = 0.22903E-04    rms(broyden)= 0.22650E-04
  rms(prec ) = 0.38684E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4371
  9.1126  6.3309  4.6758  3.2186  2.3819  2.3819  2.0920  1.4080  1.2978  1.2978
  1.0022  1.0022  1.1632  1.1632  0.9317  0.9853  0.9853

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.28674999
  -Hartree energ DENC   =     -1446.72360525
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03546456
  PAW double counting   =       306.25866043     -311.61605465
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.74994231
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36491622 eV

  energy without entropy =      -56.36491622  energy(sigma->0) =      -56.36491622


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3096
    SETDIJ:  cpu time      0.1871: real time      0.1878
     EDDAV:  cpu time      0.3671: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0009
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0723: real time      1.0784

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5404994E-05  (-0.1124327E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012535 magnetization 

 Broyden mixing:
  rms(total) = 0.21813E-04    rms(broyden)= 0.21544E-04
  rms(prec ) = 0.28629E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4125
  9.1300  6.5718  4.8954  3.4113  2.5796  2.4238  2.0167  1.2851  1.2851  1.3918
  1.3918  1.0043  1.0043  1.0954  1.0954  0.9644  0.9644  0.9150

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.28674999
  -Hartree energ DENC   =     -1446.72398726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03545656
  PAW double counting   =       306.25907727     -311.61648094
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.74954826
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36492162 eV

  energy without entropy =      -56.36492162  energy(sigma->0) =      -56.36492162


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1878: real time      0.1885
     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9046: real time      0.9093

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9288108E-06  (-0.2009230E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012535 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.28674999
  -Hartree energ DENC   =     -1446.72441246
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03547062
  PAW double counting   =       306.25885187     -311.61625182
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.74914177
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36492255 eV

  energy without entropy =      -56.36492255  energy(sigma->0) =      -56.36492255


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3894       2 -58.7161       3 -58.8053       4 -58.4550       5 -41.6906
       6 -41.7279       7 -41.6432       8 -41.8963       9 -41.9435      10 -41.8250
 
 
 
 E-fermi :  -5.5813     XC(G=0):  -0.4338     alpha+bet : -0.1681

 Fermi energy:        -5.5813366511

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0745      2.00000
      2     -17.9577      2.00000
      3     -14.7557      2.00000
      4     -12.6033      2.00000
      5     -12.0880      2.00000
      6     -10.6190      2.00000
      7      -9.9252      2.00000
      8      -8.5597      2.00000
      9      -8.0502      2.00000
     10      -7.9038      2.00000
     11      -5.8375      2.00000
     12      -1.7375      0.00000
     13      -0.3544      0.00000
     14      -0.0178      0.00000
     15       0.2282      0.00000
     16       0.3801      0.00000
     17       0.4778      0.00000
     18       0.5564      0.00000
     19       0.6104      0.00000
     20       0.8246      0.00000
     21       0.8711      0.00000
     22       0.9191      0.00000
     23       1.0099      0.00000
     24       1.1208      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.019   0.003  -0.002   0.001   0.005  -0.002   0.002
  0.019  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.003  -0.000  -4.360   0.007  -0.009  -0.021   0.001  -0.002
 -0.002   0.000   0.007  -4.351   0.002   0.001  -0.019   0.000
  0.001  -0.000  -0.009   0.002  -4.337  -0.002   0.000  -0.016
  0.005   0.000  -0.021   0.001  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.019   0.000   0.000  -0.772   0.000
  0.002   0.000  -0.002   0.000  -0.016  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.511  -1.167  -0.108   0.052  -0.038  -0.045   0.020  -0.014
 -1.167   1.016   0.183  -0.080   0.054   0.070  -0.031   0.021
 -0.108   0.183   1.278  -0.081   0.126   0.226  -0.023   0.044
  0.052  -0.080  -0.081   1.176  -0.026  -0.023   0.200  -0.006
 -0.038   0.054   0.126  -0.026   0.982   0.044  -0.006   0.114
 -0.045   0.070   0.226  -0.023   0.044   0.044  -0.007   0.011
  0.020  -0.031  -0.023   0.200  -0.006  -0.007   0.036  -0.002
 -0.014   0.021   0.044  -0.006   0.114   0.011  -0.002   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1915: real time      0.1923
    FORLOC:  cpu time      0.0354: real time      0.0355
    FORNL :  cpu time      1.0501: real time      1.0550
    STRESS:  cpu time      3.3235: real time      3.3391
    FORHAR:  cpu time      0.1099: real time      0.1104
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -167.34352   433.71176   648.91818   111.41152    -4.54324  -123.41625
  Hartree   225.63724   507.04754   714.03949    51.60472    -2.79899   -79.34095
  E(xc)     -78.03718   -75.94592   -75.86740     0.40084     0.01578    -0.23728
  Local    -282.35589 -1122.26743 -1552.28143  -154.58869     5.88742   199.35858
  n-local   -28.63854   -31.33617   -30.59996    -0.49714     0.06665     0.18839
  augment    -0.57828    -0.81506    -0.74274    -0.04954     0.01617     0.01676
  Kinetic   331.08351   291.29972   295.20986    -7.26257    -1.22692     1.93221
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.39375     2.32085    -0.69758     1.01915    -2.58313    -1.49855
  in kB       0.18692     1.10175    -0.33116     0.48381    -1.22626    -0.71139
  external pressure =        0.32 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.473E+02 -.114E+03 0.109E+03   0.487E+02 0.118E+03 -.112E+03   0.601E+00 0.921E+00 -.680E+00   -.491E-04 -.177E-03 0.349E-04
   0.175E+02 0.117E+03 0.586E+02   -.188E+02 -.121E+03 -.575E+02   -.723E+00 -.117E+01 0.116E+01   -.967E-06 -.257E-04 0.683E-04
   0.114E+02 0.118E+03 -.453E+02   -.111E+02 -.119E+03 0.451E+02   -.224E+00 0.536E+00 -.992E+00   0.271E-05 -.641E-04 -.116E-03
   0.178E+02 -.920E+02 -.119E+03   -.184E+02 0.930E+02 0.120E+03   0.415E+00 -.455E+00 0.332E+00   -.311E-05 -.162E-03 -.864E-04
   -.611E+01 -.167E+02 0.655E+02   0.638E+01 0.174E+02 -.701E+02   -.206E+00 -.730E+00 0.529E+01   -.194E-05 -.103E-04 0.241E-04
   -.254E+02 -.579E+02 -.117E+02   0.267E+02 0.613E+02 0.139E+02   -.154E+01 -.399E+01 -.296E+01   -.503E-06 -.738E-05 -.707E-05
   0.154E+02 0.531E+02 0.424E+02   -.163E+02 -.560E+02 -.445E+02   0.119E+01 0.372E+01 0.311E+01   0.925E-05 0.233E-04 0.347E-04
   0.724E+01 0.628E+02 -.309E+02   -.769E+01 -.670E+02 0.329E+02   0.556E+00 0.479E+01 -.237E+01   0.324E-05 0.280E-04 -.256E-04
   -.256E+00 -.646E+02 -.102E+01   0.522E+00 0.692E+02 -.812E+00   -.445E+00 -.510E+01 0.199E+01   -.885E-06 0.112E-04 -.729E-05
   0.939E+01 -.474E+01 -.674E+02   -.101E+02 0.447E+01 0.730E+02   0.776E+00 0.315E+00 -.559E+01   -.259E-05 -.981E-05 -.255E-05
 -----------------------------------------------------------------------------------------------
   -.410E+00 0.114E+01 0.716E+00   -.533E-14 -.160E-13 0.568E-13   0.401E+00 -.116E+01 -.712E+00   -.439E-04 -.394E-03 -.826E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.87200      7.98900      6.18000         2.071759      5.134415     -2.869479
      7.51400      6.89000      6.68300        -2.070382     -5.364045      2.227773
      7.32900      6.76000      8.18500         0.062108     -0.635242     -1.224749
      7.25900      7.87100      8.91000        -0.132922      0.496740      1.207055
      7.91800      8.14400      5.07700         0.058788     -0.010062      0.727435
      8.19200      8.85500      6.82100        -0.265761     -0.646271     -0.772715
      7.23800      6.02600      5.98900         0.288065      0.847458      1.077862
      7.21400      5.75900      8.66600         0.104263      0.663169     -0.456981
      7.35300      8.89200      8.49700        -0.177822     -0.532273      0.158384
      7.11200      7.81300      9.99300         0.061903      0.046111     -0.074586
 -----------------------------------------------------------------------------------
    total drift:                               -0.008574     -0.014997      0.004456


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.36492255 eV

  energy  without entropy=      -56.36492255  energy(sigma->0) =      -56.36492255
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5017: real time      0.5042


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.39375      1.01915     -1.49855
      1.01915      2.32085     -2.58313
     -1.49855     -2.58313     -0.69758
  FORCES: max atom, RMS     6.236050    2.917733
  FORCE total and by dimension    9.226681    5.364045
  Stress total and by dimension    5.093305    2.583133
     LOOP+:  cpu time     28.9874: real time     29.1318
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.617
                            User time (sec):       32.578
                          System time (sec):        3.039
                         Elapsed time (sec):       37.177
  
                   Maximum memory used (kb):      561544.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       152849
                          Major page faults:         5444
                 Voluntary context switches:         3102
