 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  22:39:09
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.530  0.394-   5 1.09   6 1.11   2 1.32
   2  0.498  0.471  0.451-   7 1.08   1 1.32   3 1.38
   3  0.496  0.463  0.543-   8 1.10   4 1.32   2 1.38
   4  0.475  0.520  0.607-  10 1.10   9 1.13   3 1.32
   5  0.521  0.527  0.322-   1 1.09
   6  0.567  0.587  0.422-   1 1.11
   7  0.470  0.410  0.425-   2 1.08
   8  0.508  0.397  0.571-   3 1.10
   9  0.456  0.589  0.586-   4 1.13
  10  0.479  0.506  0.679-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530533346  0.529733340  0.394066652
     0.498200003  0.470600001  0.451133347
     0.495799987  0.463333321  0.542533302
     0.475000000  0.519666672  0.606666692
     0.520933342  0.527066676  0.321999995
     0.567333349  0.587266668  0.422466660
     0.469733334  0.409933345  0.425400003
     0.508200010  0.396866671  0.571266683
     0.455733331  0.589200020  0.585733350
     0.478533332  0.506333319  0.678666687

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53053335  0.52973334  0.39406665
   0.49820000  0.47060000  0.45113335
   0.49579999  0.46333332  0.54253330
   0.47500000  0.51966667  0.60666669
   0.52093334  0.52706668  0.32199999
   0.56733335  0.58726667  0.42246666
   0.46973333  0.40993334  0.42540000
   0.50820001  0.39686667  0.57126668
   0.45573333  0.58920002  0.58573335
   0.47853333  0.50633332  0.67866669
 
 position of ions in cartesian coordinates  (Angst):
   7.95800018  7.94600010  5.91099977
   7.47300005  7.05900002  6.76700020
   7.43699980  6.94999981  8.13799953
   7.12500000  7.79500008  9.10000038
   7.81400013  7.90600014  4.82999992
   8.51000023  8.80900002  6.33699989
   7.04600000  6.14900017  6.38100004
   7.62300014  5.95300007  8.56900024
   6.83599997  8.83800030  8.78600025
   7.17799997  7.59499979 10.18000031
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.00 KBytes
  max/ min on nodes  :        592.91        591.09


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1504
 Maximum index for augmentation-charges         2499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3343: real time      0.3362
    SETDIJ:  cpu time      0.1952: real time      0.1960
     EDDAV:  cpu time      0.4210: real time      0.4233
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9506: real time      0.9557

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1095709E+03  (-0.5306345E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.88325983
  -Hartree energ DENC   =     -1322.57689238
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.61492923
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00004304
  eigenvalues    EBANDS =      -199.83817359
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       109.57092603 eV

  energy without entropy =      109.57096907  energy(sigma->0) =      109.57094755


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4873: real time      0.4900
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4875: real time      0.4901

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1294197E+03  (-0.1261987E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.88325983
  -Hartree energ DENC   =     -1322.57689238
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.61492923
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -329.25795873
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.84881606 eV

  energy without entropy =      -19.84881606  energy(sigma->0) =      -19.84881606


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4078: real time      0.4100

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4038085E+02  (-0.4027147E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.88325983
  -Hartree energ DENC   =     -1322.57689238
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.61492923
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.63881369
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.22967102 eV

  energy without entropy =      -60.22967102  energy(sigma->0) =      -60.22967102


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4472: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4473: real time      0.4498

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3332497E+01  (-0.3327514E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.88325983
  -Hartree energ DENC   =     -1322.57689238
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.61492923
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.97131085
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.56216818 eV

  energy without entropy =      -63.56216818  energy(sigma->0) =      -63.56216818


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4095: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      0.6213: real time      0.6244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3724210E-01  (-0.3722780E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6050388 magnetization 

 Broyden mixing:
  rms(total) = 0.12283E+01    rms(broyden)= 0.12281E+01
  rms(prec ) = 0.14762E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.88325983
  -Hartree energ DENC   =     -1322.57689238
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.61492923
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.00855295
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.59941028 eV

  energy without entropy =      -63.59941028  energy(sigma->0) =      -63.59941028


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4109: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5720337E+01  (-0.8394108E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5530263 magnetization 

 Broyden mixing:
  rms(total) = 0.58634E+00    rms(broyden)= 0.58630E+00
  rms(prec ) = 0.69512E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6234
  1.6234

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.88325983
  -Hartree energ DENC   =     -1372.24966648
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.13963493
  PAW double counting   =       235.55318219     -240.80824712
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.54104760
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.87907323 eV

  energy without entropy =      -57.87907323  energy(sigma->0) =      -57.87907323


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.4162: real time      0.4184
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1260: real time      1.1317

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1285097E+01  (-0.4872563E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5162153 magnetization 

 Broyden mixing:
  rms(total) = 0.23208E+00    rms(broyden)= 0.23201E+00
  rms(prec ) = 0.26490E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9952
  1.9825  2.0079

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.88325983
  -Hartree energ DENC   =     -1411.93892818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40439036
  PAW double counting   =       303.70393840     -309.24379630
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.54665118
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59397604 eV

  energy without entropy =      -56.59397604  energy(sigma->0) =      -56.59397604


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.3733: real time      0.3754
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0865: real time      1.0919

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1662888E+00  (-0.4450502E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5186970 magnetization 

 Broyden mixing:
  rms(total) = 0.55729E-01    rms(broyden)= 0.55724E-01
  rms(prec ) = 0.85875E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6327
  2.3481  1.0733  1.4768

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.88325983
  -Hartree energ DENC   =     -1418.63774189
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98899571
  PAW double counting   =       310.20896940     -315.56877788
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.44620338
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42768719 eV

  energy without entropy =      -56.42768719  energy(sigma->0) =      -56.42768719


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4981: real time      0.5007
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.2080: real time      1.2140

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2869483E-01  (-0.9333184E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5142630 magnetization 

 Broyden mixing:
  rms(total) = 0.22371E-01    rms(broyden)= 0.22365E-01
  rms(prec ) = 0.45660E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4725
  2.2774  1.6392  0.9867  0.9867

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.88325983
  -Hartree energ DENC   =     -1423.73979042
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20345344
  PAW double counting   =       315.86264294     -321.26361225
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.48875693
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39899237 eV

  energy without entropy =      -56.39899237  energy(sigma->0) =      -56.39899237


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3689: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0831: real time      1.0885

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5323461E-02  (-0.1141239E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5130899 magnetization 

 Broyden mixing:
  rms(total) = 0.12048E-01    rms(broyden)= 0.12044E-01
  rms(prec ) = 0.29899E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6473
  2.4173  2.4173  1.2306  1.2306  0.9410

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.88325983
  -Hartree energ DENC   =     -1426.66667867
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26212825
  PAW double counting   =       314.60106410     -319.99844046
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.61881298
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39366891 eV

  energy without entropy =      -56.39366891  energy(sigma->0) =      -56.39366891


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1251: real time      1.1307

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8387598E-02  (-0.4690180E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5124041 magnetization 

 Broyden mixing:
  rms(total) = 0.78227E-02    rms(broyden)= 0.78224E-02
  rms(prec ) = 0.18237E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7472
  3.3347  2.4194  1.5482  1.1302  1.1302  0.9203

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.88325983
  -Hartree energ DENC   =     -1429.96677541
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35120512
  PAW double counting   =       313.91125869     -319.30020233
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.40783823
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38528131 eV

  energy without entropy =      -56.38528131  energy(sigma->0) =      -56.38528131


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2025632E-03  (-0.4009450E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5116435 magnetization 

 Broyden mixing:
  rms(total) = 0.68420E-02    rms(broyden)= 0.68413E-02
  rms(prec ) = 0.12458E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9199
  4.3520  2.3773  2.2456  1.3201  1.1751  0.9845  0.9845

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.88325983
  -Hartree energ DENC   =     -1432.50544494
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41031288
  PAW double counting   =       313.98561343     -319.37809584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.92453513
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38507875 eV

  energy without entropy =      -56.38507875  energy(sigma->0) =      -56.38507875


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1037675E-01  (-0.2255639E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5117990 magnetization 

 Broyden mixing:
  rms(total) = 0.28737E-02    rms(broyden)= 0.28735E-02
  rms(prec ) = 0.60611E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9794
  4.9859  2.7161  2.1772  1.4972  1.3091  1.0606  1.0447  1.0447

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.88325983
  -Hartree energ DENC   =     -1433.15132530
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40017373
  PAW double counting   =       313.63405594     -319.02388327
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.28154744
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39545550 eV

  energy without entropy =      -56.39545550  energy(sigma->0) =      -56.39545550


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4095: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5825224E-02  (-0.8489363E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5118377 magnetization 

 Broyden mixing:
  rms(total) = 0.21079E-02    rms(broyden)= 0.21077E-02
  rms(prec ) = 0.38250E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1785
  6.2017  3.5148  2.4275  1.8777  1.3001  1.3001  1.0560  0.9643  0.9643

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.88325983
  -Hartree energ DENC   =     -1433.26062152
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38649605
  PAW double counting   =       313.54797995     -318.93724692
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.16495912
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40128072 eV

  energy without entropy =      -56.40128072  energy(sigma->0) =      -56.40128072


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3041
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1112: real time      1.1168

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3940724E-02  (-0.5966251E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5117762 magnetization 

 Broyden mixing:
  rms(total) = 0.13389E-02    rms(broyden)= 0.13388E-02
  rms(prec ) = 0.20419E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2009
  6.8515  3.8480  2.3141  1.9737  1.5112  1.5112  1.0282  1.0282  0.9713  0.9713

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.88325983
  -Hartree energ DENC   =     -1433.39424675
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38144264
  PAW double counting   =       313.69107520     -319.08056194
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.03000144
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40522145 eV

  energy without entropy =      -56.40522145  energy(sigma->0) =      -56.40522145


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3043
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4873: real time      0.4900
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1919: real time      1.1978

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1134688E-02  (-0.1029190E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5116921 magnetization 

 Broyden mixing:
  rms(total) = 0.53975E-03    rms(broyden)= 0.53959E-03
  rms(prec ) = 0.10252E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3155
  7.7654  4.4117  2.4948  2.4948  1.5271  1.5271  0.9959  0.9959  1.1909  1.0681
  0.9982

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.88325983
  -Hartree energ DENC   =     -1433.43547451
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37980910
  PAW double counting   =       313.67754654     -319.06755740
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.98775072
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40635613 eV

  energy without entropy =      -56.40635613  energy(sigma->0) =      -56.40635613


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3015
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4114: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6780000E-03  (-0.5337329E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5116786 magnetization 

 Broyden mixing:
  rms(total) = 0.44856E-03    rms(broyden)= 0.44853E-03
  rms(prec ) = 0.65651E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3498
  8.0481  4.9414  2.8551  2.4171  1.8344  1.5295  1.5295  1.0694  1.0694  0.9804
  0.9615  0.9615

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.88325983
  -Hartree energ DENC   =     -1433.43672554
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37890607
  PAW double counting   =       313.67236501     -319.06223594
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.98641459
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40703413 eV

  energy without entropy =      -56.40703413  energy(sigma->0) =      -56.40703413


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2993
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1028: real time      1.1082

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2107592E-03  (-0.9782510E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5116702 magnetization 

 Broyden mixing:
  rms(total) = 0.24206E-03    rms(broyden)= 0.24201E-03
  rms(prec ) = 0.37571E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3419
  8.5122  5.1567  3.0625  2.4219  2.0820  1.5274  1.5274  1.1271  1.1271  1.0012
  1.0012  0.9489  0.9489

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.88325983
  -Hartree energ DENC   =     -1433.45971183
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37955472
  PAW double counting   =       313.67821997     -319.06805593
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.96432267
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40724489 eV

  energy without entropy =      -56.40724489  energy(sigma->0) =      -56.40724489


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2996
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1084: real time      1.1140

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9097338E-04  (-0.3422477E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5116846 magnetization 

 Broyden mixing:
  rms(total) = 0.10858E-03    rms(broyden)= 0.10848E-03
  rms(prec ) = 0.19964E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3672
  8.5792  5.3958  3.3971  2.3607  2.3607  1.7653  1.7653  1.2705  1.0705  1.0705
  1.1294  1.0038  1.0038  0.9687

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.88325983
  -Hartree energ DENC   =     -1433.44838143
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37888367
  PAW double counting   =       313.66393778     -319.05363383
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.97521291
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40733587 eV

  energy without entropy =      -56.40733587  energy(sigma->0) =      -56.40733587


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3031
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.3656: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0710: real time      1.0763

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5829012E-04  (-0.1306983E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5116834 magnetization 

 Broyden mixing:
  rms(total) = 0.65896E-04    rms(broyden)= 0.65780E-04
  rms(prec ) = 0.10370E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4018
  8.9130  5.8197  4.0252  2.7908  2.3494  1.7849  1.5496  1.5496  1.1584  1.1584
  1.0076  1.0076  0.9676  0.9676  0.9778

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.88325983
  -Hartree energ DENC   =     -1433.45868019
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37908080
  PAW double counting   =       313.66813182     -319.05785973
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.96513771
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40739416 eV

  energy without entropy =      -56.40739416  energy(sigma->0) =      -56.40739416


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4093: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1334002E-04  (-0.1856786E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5116853 magnetization 

 Broyden mixing:
  rms(total) = 0.53498E-04    rms(broyden)= 0.53360E-04
  rms(prec ) = 0.74908E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3755
  8.8921  5.9206  4.1604  2.8295  2.3732  2.0035  1.5695  1.5695  1.3498  1.3498
  1.0699  1.0699  0.9903  0.9903  0.9352  0.9352

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.88325983
  -Hartree energ DENC   =     -1433.45597087
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37883221
  PAW double counting   =       313.66450203     -319.05423913
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.96760259
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40740750 eV

  energy without entropy =      -56.40740750  energy(sigma->0) =      -56.40740750


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3656: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0800: real time      1.0853

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8766514E-05  (-0.1256426E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5116850 magnetization 

 Broyden mixing:
  rms(total) = 0.29291E-04    rms(broyden)= 0.29041E-04
  rms(prec ) = 0.41879E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4184
  9.0492  6.3486  4.6669  3.1350  2.5950  2.3073  1.8325  1.3860  1.3860  1.2155
  1.2155  1.0136  1.0136  1.1241  0.9606  0.9317  0.9317

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.88325983
  -Hartree energ DENC   =     -1433.45746960
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37886113
  PAW double counting   =       313.66564761     -319.05538443
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.96614184
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40741626 eV

  energy without entropy =      -56.40741626  energy(sigma->0) =      -56.40741626


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3702: real time      0.3722
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0817: real time      1.0870

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3072173E-05  (-0.6724145E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5116833 magnetization 

 Broyden mixing:
  rms(total) = 0.22616E-04    rms(broyden)= 0.22289E-04
  rms(prec ) = 0.28524E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4241
  9.0873  6.5620  4.8640  3.3944  2.6139  2.3831  2.0017  1.3168  1.3168  1.5027
  1.5027  1.1046  1.1046  1.0067  1.0067  0.9381  0.9636  0.9636

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.88325983
  -Hartree energ DENC   =     -1433.45966234
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37891832
  PAW double counting   =       313.66758515     -319.05734687
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.96398444
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40741934 eV

  energy without entropy =      -56.40741934  energy(sigma->0) =      -56.40741934


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1925
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1313675E-05  (-0.2718526E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5116830 magnetization 

 Broyden mixing:
  rms(total) = 0.12573E-04    rms(broyden)= 0.11981E-04
  rms(prec ) = 0.16159E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4295
  9.1384  6.8338  5.1358  3.6928  2.7233  2.3594  2.0136  2.0136  1.4317  1.2892
  1.2892  1.1629  1.1629  1.0215  1.0215  0.9730  0.9730  0.9923  0.9326

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.88325983
  -Hartree energ DENC   =     -1433.45973927
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37891388
  PAW double counting   =       313.66734782     -319.05710731
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.96390663
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40742065 eV

  energy without entropy =      -56.40742065  energy(sigma->0) =      -56.40742065


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3186
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3677: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8765: real time      0.8811

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6199429E-06  (-0.1185718E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5116830 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.88325983
  -Hartree energ DENC   =     -1433.45979405
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37891313
  PAW double counting   =       313.66696687     -319.05671798
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.96386009
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40742127 eV

  energy without entropy =      -56.40742127  energy(sigma->0) =      -56.40742127


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5835       2 -58.7630       3 -58.7379       4 -58.5177       5 -42.0853
       6 -41.7310       7 -42.0989       8 -41.8665       9 -41.4821      10 -41.9867
 
 
 
 E-fermi :  -5.5755     XC(G=0):  -0.4386     alpha+bet : -0.1681

 Fermi energy:        -5.5754656701

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2480      2.00000
      2     -18.0915      2.00000
      3     -15.4832      2.00000
      4     -12.6848      2.00000
      5     -12.0384      2.00000
      6     -10.7128      2.00000
      7     -10.5794      2.00000
      8      -8.5216      2.00000
      9      -8.3364      2.00000
     10      -7.4187      2.00000
     11      -5.8672      2.00000
     12      -1.7754      0.00000
     13      -0.4626      0.00000
     14       0.0810      0.00000
     15       0.2338      0.00000
     16       0.3126      0.00000
     17       0.4329      0.00000
     18       0.4871      0.00000
     19       0.5440      0.00000
     20       0.7648      0.00000
     21       0.9231      0.00000
     22       0.9453      0.00000
     23       1.0028      0.00000
     24       1.1023      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020   0.001  -0.001   0.000   0.002  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.363   0.006  -0.009  -0.017   0.001  -0.002
 -0.001   0.000   0.006  -4.369   0.002   0.001  -0.018   0.000
  0.000  -0.000  -0.009   0.002  -4.353  -0.002   0.000  -0.014
  0.002   0.000  -0.017   0.001  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.018   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.487  -1.103  -0.041   0.026  -0.020  -0.020   0.021  -0.014
 -1.103   0.905   0.084  -0.099   0.064   0.037  -0.039   0.023
 -0.041   0.084   1.134  -0.058   0.142   0.178  -0.024   0.054
  0.026  -0.099  -0.058   1.214  -0.016  -0.024   0.213  -0.004
 -0.020   0.064   0.142  -0.016   1.002   0.054  -0.004   0.123
 -0.020   0.037   0.178  -0.024   0.054   0.031  -0.007   0.013
  0.021  -0.039  -0.024   0.213  -0.004  -0.007   0.039  -0.002
 -0.014   0.023   0.054  -0.004   0.123   0.013  -0.002   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1932: real time      0.1940
    FORLOC:  cpu time      0.0350: real time      0.0351
    FORNL :  cpu time      1.0804: real time      1.0856
    STRESS:  cpu time      3.4013: real time      3.4175
    FORHAR:  cpu time      0.1115: real time      0.1120
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -116.75950   278.42460   743.21784    55.15556   -25.14568  -125.02923
  Hartree   248.61147   431.18094   753.66726    25.82976   -15.00058   -85.92555
  E(xc)     -78.19232   -76.70290   -76.10504     0.19270    -0.07475    -0.12794
  Local    -353.23618  -901.53419 -1677.60941   -76.59632    38.78480   209.88171
  n-local   -29.63440   -32.17335   -31.15966    -0.25104    -0.21287    -0.14547
  augment    -0.61505    -0.77579    -0.84292    -0.02762     0.00861     0.00735
  Kinetic   329.44849   303.38050   292.20590    -4.08248     3.29031     0.92469
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.24893     2.42622     4.00039     0.22056     1.64983    -0.41445
  in kB       0.11817     1.15177     1.89906     0.10470     0.78321    -0.19675
  external pressure =        1.06 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.516E+02 -.802E+02 0.120E+03   0.526E+02 0.818E+02 -.121E+03   -.399E+00 -.427E-01 0.126E+01   -.472E-04 -.621E-04 0.103E-03
   0.268E+02 0.626E+02 0.575E+02   -.272E+02 -.620E+02 -.600E+02   -.149E+00 -.162E+01 0.102E+00   0.312E-04 0.924E-04 -.876E-04
   -.162E+02 0.814E+02 -.425E+02   0.175E+02 -.817E+02 0.446E+02   -.482E+00 -.121E+01 0.128E+01   0.286E-04 0.306E-04 -.148E-03
   0.381E+02 -.742E+02 -.131E+03   -.386E+02 0.763E+02 0.132E+03   0.128E-01 0.808E+00 -.703E+00   0.386E-05 0.541E-04 -.335E-04
   0.327E+01 -.478E+01 0.668E+02   -.391E+01 0.443E+01 -.724E+02   0.779E+00 0.154E+00 0.568E+01   0.137E-06 -.215E-05 0.392E-04
   -.359E+02 -.540E+02 -.512E+01   0.384E+02 0.580E+02 0.683E+01   -.272E+01 -.417E+01 -.216E+01   -.214E-04 -.301E-04 -.181E-05
   0.280E+02 0.606E+02 0.322E+02   -.307E+02 -.661E+02 -.351E+02   0.232E+01 0.501E+01 0.205E+01   0.135E-04 0.345E-04 0.765E-05
   -.123E+02 0.654E+02 -.295E+02   0.134E+02 -.705E+02 0.313E+02   -.905E+00 0.489E+01 -.234E+01   0.642E-05 -.130E-04 -.458E-05
   0.201E+02 -.610E+02 -.246E+01   -.212E+02 0.650E+02 0.150E+01   0.132E+01 -.475E+01 0.152E+01   0.870E-06 0.775E-05 -.129E-04
   0.277E+00 0.414E+01 -.666E+02   -.118E+00 -.524E+01 0.717E+02   -.290E+00 0.937E+00 -.552E+01   0.190E-05 0.726E-06 0.538E-05
 -----------------------------------------------------------------------------------------------
   0.504E+00 -.242E-02 -.118E+01   0.688E-14 -.462E-13 0.000E+00   -.505E+00 0.205E-02 0.117E+01   0.179E-04 0.113E-03 -.133E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95800      7.94600      5.91100         0.625325      1.574915      0.318435
      7.47300      7.05900      6.76700        -0.563404     -0.981222     -2.395772
      7.43700      6.95000      8.13800         0.765534     -1.467730      3.375659
      7.12500      7.79500      9.10000        -0.479829      2.912695      0.331950
      7.81400      7.90600      4.83000         0.133451     -0.196468      0.133360
      8.51000      8.80900      6.33700        -0.256974     -0.199241     -0.443853
      7.04600      6.14900      6.38100        -0.423201     -0.514381     -0.917004
      7.62300      5.95300      8.56900         0.161271     -0.246992     -0.517566
      6.83600      8.83800      8.78600         0.168710     -0.717041      0.554021
      7.17800      7.59500     10.18000        -0.130883     -0.164535     -0.439229
 -----------------------------------------------------------------------------------
    total drift:                               -0.000822     -0.000257     -0.007464


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.40742127 eV

  energy  without entropy=      -56.40742127  energy(sigma->0) =      -56.40742127
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5088: real time      0.5114


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.24893      0.22056     -0.41445
      0.22056      2.42622      1.64983
     -0.41445      1.64983      4.00039
  FORCES: max atom, RMS     3.759700    1.898825
  FORCE total and by dimension    6.004613    3.375659
  Stress total and by dimension    5.276015    4.000388
     LOOP+:  cpu time     30.5305: real time     30.6824
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.143
                            User time (sec):       33.965
                          System time (sec):        3.178
                         Elapsed time (sec):       38.459
  
                   Maximum memory used (kb):      561428.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       156979
                          Major page faults:         5447
                 Voluntary context switches:         3123
