 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  08:44:35
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.475  0.413-   6 1.06   5 1.14   2 1.34
   2  0.489  0.545  0.453-   7 1.09   1 1.34   3 1.45
   3  0.490  0.547  0.549-   8 1.10   4 1.38   2 1.45
   4  0.485  0.463  0.586-   9 1.04  10 1.10   3 1.38
   5  0.525  0.461  0.339-   1 1.14
   6  0.573  0.430  0.445-   1 1.06
   7  0.455  0.598  0.416-   2 1.09
   8  0.501  0.608  0.590-   3 1.10
   9  0.462  0.409  0.550-   4 1.04
  10  0.491  0.464  0.659-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528599993  0.475066662  0.413466676
     0.489333344  0.545066643  0.452533340
     0.490066655  0.547333336  0.549400012
     0.485066668  0.463466676  0.586200015
     0.525266679  0.460933336  0.338866679
     0.572933324  0.430133343  0.444666672
     0.454599984  0.597733307  0.415933323
     0.500533326  0.607733345  0.589599991
     0.462399991  0.408933322  0.550000000
     0.491266664  0.463600000  0.659266663

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52859999  0.47506666  0.41346668
   0.48933334  0.54506664  0.45253334
   0.49006666  0.54733334  0.54940001
   0.48506667  0.46346668  0.58620001
   0.52526668  0.46093334  0.33886668
   0.57293332  0.43013334  0.44466667
   0.45459998  0.59773331  0.41593332
   0.50053333  0.60773335  0.58959999
   0.46239999  0.40893332  0.55000000
   0.49126666  0.46360000  0.65926666
 
 position of ions in cartesian coordinates  (Angst):
   7.92899990  7.12599993  6.20200014
   7.34000015  8.17599964  6.78800011
   7.35099983  8.21000004  8.24100018
   7.27600002  6.95200014  8.79300022
   7.87900019  6.91400003  5.08300018
   8.59399986  6.45200014  6.67000008
   6.81899977  8.96599960  6.23899984
   7.50799990  9.11600018  8.84399986
   6.93599987  6.13399982  8.25000000
   7.36899996  6.95400000  9.88899994
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.84 KBytes
  max/ min on nodes  :        592.64        591.20


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2407 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3337: real time      0.3357
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4164: real time      0.4187
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9433: real time      0.9484

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1056912E+03  (-0.5296522E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.78085102
  -Hartree energ DENC   =     -1346.86868066
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44963923
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00334991
  eigenvalues    EBANDS =      -199.15513180
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.69117386 eV

  energy without entropy =      105.69452377  energy(sigma->0) =      105.69284882


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4462: real time      0.4487
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4463: real time      0.4489

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1236898E+03  (-0.1213979E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.78085102
  -Hartree energ DENC   =     -1346.86868066
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44963923
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.84831167
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.99865610 eV

  energy without entropy =      -17.99865610  energy(sigma->0) =      -17.99865610


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4431: real time      0.4456
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4432: real time      0.4457

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4295103E+02  (-0.4288266E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.78085102
  -Hartree energ DENC   =     -1346.86868066
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44963923
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.79934349
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.94968791 eV

  energy without entropy =      -60.94968791  energy(sigma->0) =      -60.94968791


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4440: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4441: real time      0.4466

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2110422E+01  (-0.2108671E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.78085102
  -Hartree energ DENC   =     -1346.86868066
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44963923
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.90976582
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.06011025 eV

  energy without entropy =      -63.06011025  energy(sigma->0) =      -63.06011025


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4064: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      0.6163: real time      0.6195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2135071E-01  (-0.2134622E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5841639 magnetization 

 Broyden mixing:
  rms(total) = 0.12038E+01    rms(broyden)= 0.12036E+01
  rms(prec ) = 0.14432E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.78085102
  -Hartree energ DENC   =     -1346.86868066
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44963923
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.93111654
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.08146096 eV

  energy without entropy =      -63.08146096  energy(sigma->0) =      -63.08146096


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3077
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3679: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0732: real time      1.0787

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5316130E+01  (-0.7843993E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5354466 magnetization 

 Broyden mixing:
  rms(total) = 0.58137E+00    rms(broyden)= 0.58135E+00
  rms(prec ) = 0.68919E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6227
  1.6227

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.78085102
  -Hartree energ DENC   =     -1394.49862805
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.87703502
  PAW double counting   =       230.78829936     -236.00603002
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.85066940
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.76533105 eV

  energy without entropy =      -57.76533105  energy(sigma->0) =      -57.76533105


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3086
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1279195E+01  (-0.4398691E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027688 magnetization 

 Broyden mixing:
  rms(total) = 0.22597E+00    rms(broyden)= 0.22590E+00
  rms(prec ) = 0.25969E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7633
  1.7633  1.7633

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.78085102
  -Hartree energ DENC   =     -1433.45905437
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08354630
  PAW double counting   =       294.56968250     -300.05590535
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.54906707
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48613594 eV

  energy without entropy =      -56.48613594  energy(sigma->0) =      -56.48613594


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4447: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1498: real time      1.1556

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1626455E+00  (-0.2508706E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028509 magnetization 

 Broyden mixing:
  rms(total) = 0.60903E-01    rms(broyden)= 0.60896E-01
  rms(prec ) = 0.88114E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6208
  2.3771  0.8843  1.6010

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.78085102
  -Hartree energ DENC   =     -1439.99400046
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59309352
  PAW double counting   =       301.00519156     -306.37890277
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.47353432
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32349043 eV

  energy without entropy =      -56.32349043  energy(sigma->0) =      -56.32349043


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.3679: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0787: real time      1.0841

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3433628E-01  (-0.5364472E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008090 magnetization 

 Broyden mixing:
  rms(total) = 0.25217E-01    rms(broyden)= 0.25214E-01
  rms(prec ) = 0.48763E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4461
  2.2438  1.6146  0.9630  0.9630

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.78085102
  -Hartree energ DENC   =     -1445.82965934
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91061792
  PAW double counting   =       305.80586099     -311.15633827
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.94429749
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28915414 eV

  energy without entropy =      -56.28915414  energy(sigma->0) =      -56.28915414


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3156
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.3657: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0766: real time      1.0821

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5345344E-02  (-0.2085472E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990292 magnetization 

 Broyden mixing:
  rms(total) = 0.18395E-01    rms(broyden)= 0.18391E-01
  rms(prec ) = 0.35508E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6767
  2.6677  2.3757  0.9999  0.9999  1.3400

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.78085102
  -Hartree energ DENC   =     -1448.78816808
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96575083
  PAW double counting   =       305.49421931     -310.85495026
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.02532265
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28380880 eV

  energy without entropy =      -56.28380880  energy(sigma->0) =      -56.28380880


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3682: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0770: real time      1.0823

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1231937E-01  (-0.7878190E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987811 magnetization 

 Broyden mixing:
  rms(total) = 0.76352E-02    rms(broyden)= 0.76350E-02
  rms(prec ) = 0.17483E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7831
  3.4398  2.5047  1.5255  1.1182  1.0552  1.0552

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.78085102
  -Hartree energ DENC   =     -1453.05514495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07821681
  PAW double counting   =       304.15560770     -309.49914726
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.87568377
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27148943 eV

  energy without entropy =      -56.27148943  energy(sigma->0) =      -56.27148943


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1895: real time      0.1902
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1148: real time      1.1203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2815752E-02  (-0.2029311E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984156 magnetization 

 Broyden mixing:
  rms(total) = 0.58518E-02    rms(broyden)= 0.58516E-02
  rms(prec ) = 0.11028E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8827
  4.2486  2.4489  2.0796  1.4628  0.9508  0.9941  0.9941

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.78085102
  -Hartree energ DENC   =     -1455.19524912
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11281505
  PAW double counting   =       303.63844507     -308.98367487
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.77130335
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27430518 eV

  energy without entropy =      -56.27430518  energy(sigma->0) =      -56.27430518


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3087
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4034: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1957
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1063: real time      1.1117

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8784963E-02  (-0.1556610E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984801 magnetization 

 Broyden mixing:
  rms(total) = 0.29248E-02    rms(broyden)= 0.29246E-02
  rms(prec ) = 0.64615E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9593
  5.0263  2.7053  2.2518  1.3720  1.3720  1.0022  1.0022  0.9429

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.78085102
  -Hartree energ DENC   =     -1455.58379542
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10726058
  PAW double counting   =       303.63333679     -308.97780569
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.38674845
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28309014 eV

  energy without entropy =      -56.28309014  energy(sigma->0) =      -56.28309014


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5932801E-02  (-0.7877651E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983945 magnetization 

 Broyden mixing:
  rms(total) = 0.19165E-02    rms(broyden)= 0.19164E-02
  rms(prec ) = 0.38936E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1822
  6.3624  3.4316  2.3130  2.0997  1.3723  1.2088  0.9748  0.9748  0.9026

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.78085102
  -Hartree energ DENC   =     -1455.94275852
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10131714
  PAW double counting   =       303.68048340     -309.02550350
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.02722351
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28902295 eV

  energy without entropy =      -56.28902295  energy(sigma->0) =      -56.28902295


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3034
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4052: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1010: real time      1.1064

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4578388E-02  (-0.7047094E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983610 magnetization 

 Broyden mixing:
  rms(total) = 0.97327E-03    rms(broyden)= 0.97322E-03
  rms(prec ) = 0.18013E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1947
  6.6711  4.0157  2.3612  2.1547  1.3863  1.3863  0.9844  0.9844  0.9231  1.0795

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.78085102
  -Hartree energ DENC   =     -1456.00199770
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09016821
  PAW double counting   =       303.70263096     -309.04710417
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.96196067
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29360133 eV

  energy without entropy =      -56.29360133  energy(sigma->0) =      -56.29360133


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3013
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4926: real time      0.4954
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1953
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1900: real time      1.1961

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1082687E-02  (-0.9536737E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982918 magnetization 

 Broyden mixing:
  rms(total) = 0.56312E-03    rms(broyden)= 0.56301E-03
  rms(prec ) = 0.10836E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3233
  7.8362  4.5331  2.4452  2.4452  1.9208  1.4498  0.9791  0.9791  1.0912  0.9381
  0.9381

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.78085102
  -Hartree energ DENC   =     -1456.06924715
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09067883
  PAW double counting   =       303.73103237     -309.07552216
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.89628796
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29468402 eV

  energy without entropy =      -56.29468402  energy(sigma->0) =      -56.29468402


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2987
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4036: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.0955: real time      1.1008

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7741126E-03  (-0.6522960E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982975 magnetization 

 Broyden mixing:
  rms(total) = 0.31242E-03    rms(broyden)= 0.31238E-03
  rms(prec ) = 0.57147E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3285
  8.1023  4.8889  2.9377  2.3857  1.9393  1.3968  1.3968  1.0021  1.0021  0.9094
  0.9904  0.9904

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.78085102
  -Hartree energ DENC   =     -1456.04977930
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08856454
  PAW double counting   =       303.69714798     -309.04152383
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.91452957
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29545813 eV

  energy without entropy =      -56.29545813  energy(sigma->0) =      -56.29545813


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2953: real time      0.2969
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4435: real time      0.4459
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1944
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1359: real time      1.1416

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2106841E-03  (-0.1263623E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982757 magnetization 

 Broyden mixing:
  rms(total) = 0.22660E-03    rms(broyden)= 0.22654E-03
  rms(prec ) = 0.37229E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3645
  8.5730  5.1843  3.3011  2.5009  1.9991  1.8363  1.4526  0.9805  0.9805  1.0495
  1.0495  0.9873  0.8440

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.78085102
  -Hartree energ DENC   =     -1456.08661093
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08956772
  PAW double counting   =       303.70506588     -309.04956431
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.87878922
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29566882 eV

  energy without entropy =      -56.29566882  energy(sigma->0) =      -56.29566882


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2957: real time      0.2973
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3656: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1951
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0575: real time      1.0627

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1136719E-03  (-0.3991098E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982840 magnetization 

 Broyden mixing:
  rms(total) = 0.11566E-03    rms(broyden)= 0.11557E-03
  rms(prec ) = 0.18849E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3410
  8.6538  5.4220  3.4736  2.4791  2.4107  1.9175  1.3539  1.2663  1.0011  1.0011
  0.9967  0.9967  0.9007  0.9007

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.78085102
  -Hartree energ DENC   =     -1456.07688987
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08878700
  PAW double counting   =       303.68923838     -309.03369383
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.88788621
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29578249 eV

  energy without entropy =      -56.29578249  energy(sigma->0) =      -56.29578249


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3006
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3687: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0668: real time      1.0721

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3422391E-04  (-0.6401760E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982885 magnetization 

 Broyden mixing:
  rms(total) = 0.84867E-04    rms(broyden)= 0.84765E-04
  rms(prec ) = 0.13000E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3921
  8.8688  5.7918  3.9541  2.7699  2.4433  1.8519  1.8519  1.4151  0.9796  0.9796
  1.0537  1.0537  1.0522  0.8897  0.9266

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.78085102
  -Hartree energ DENC   =     -1456.07738539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08876965
  PAW double counting   =       303.69229873     -309.03670024
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.88746151
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29581671 eV

  energy without entropy =      -56.29581671  energy(sigma->0) =      -56.29581671


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1117: real time      1.1173

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2228830E-04  (-0.2226056E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982877 magnetization 

 Broyden mixing:
  rms(total) = 0.40295E-04    rms(broyden)= 0.40095E-04
  rms(prec ) = 0.62128E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4130
  9.0010  6.0520  4.4272  2.9530  2.3828  2.2919  1.7815  1.4389  1.3213  0.9901
  0.9901  1.0622  1.0622  1.0305  0.9437  0.8795

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.78085102
  -Hartree energ DENC   =     -1456.08086064
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08877043
  PAW double counting   =       303.69562143     -309.04005794
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.88397432
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29583900 eV

  energy without entropy =      -56.29583900  energy(sigma->0) =      -56.29583900


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3720: real time      0.3740
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0805: real time      1.0858

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7786714E-05  (-0.1159890E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982867 magnetization 

 Broyden mixing:
  rms(total) = 0.18507E-04    rms(broyden)= 0.18074E-04
  rms(prec ) = 0.30193E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4472
  9.0739  6.3796  4.7118  3.3207  2.4145  2.3554  2.1140  1.8125  1.3127  1.2635
  0.9848  0.9848  1.0275  1.0275  1.0111  0.8974  0.9107

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.78085102
  -Hartree energ DENC   =     -1456.08339673
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08879139
  PAW double counting   =       303.69568339     -309.04012984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.88145705
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29584679 eV

  energy without entropy =      -56.29584679  energy(sigma->0) =      -56.29584679


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3083
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3655: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0701: real time      1.0754

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3279587E-05  (-0.6835181E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982864 magnetization 

 Broyden mixing:
  rms(total) = 0.12096E-04    rms(broyden)= 0.11425E-04
  rms(prec ) = 0.18141E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4217
  9.1150  6.5716  4.9514  3.3484  2.6064  2.4158  1.9885  1.6395  1.6395  1.3356
  1.1961  0.9885  0.9885  1.0034  1.0034  0.8768  0.9615  0.9615

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.78085102
  -Hartree energ DENC   =     -1456.08361480
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08879655
  PAW double counting   =       303.69575925     -309.04020539
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.88124772
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29585007 eV

  energy without entropy =      -56.29585007  energy(sigma->0) =      -56.29585007


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9066: real time      0.9113

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9213820E-06  (-0.1224162E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982864 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.78085102
  -Hartree energ DENC   =     -1456.08424972
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08881601
  PAW double counting   =       303.69560066     -309.04004493
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.88063506
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29585099 eV

  energy without entropy =      -56.29585099  energy(sigma->0) =      -56.29585099


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4548       2 -58.7619       3 -58.7728       4 -58.4128       5 -41.4020
       6 -42.1930       7 -42.0611       8 -42.1560       9 -42.4798      10 -41.6836
 
 
 
 E-fermi :  -5.4511     XC(G=0):  -0.4339     alpha+bet : -0.1681

 Fermi energy:        -5.4511226961

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1249      2.00000
      2     -17.5145      2.00000
      3     -15.0970      2.00000
      4     -13.0134      2.00000
      5     -11.9468      2.00000
      6     -10.6809      2.00000
      7      -9.7833      2.00000
      8      -9.2322      2.00000
      9      -8.0952      2.00000
     10      -7.2140      2.00000
     11      -5.7381      2.00000
     12      -1.8650      0.00000
     13      -0.3664      0.00000
     14      -0.0059      0.00000
     15       0.1231      0.00000
     16       0.2494      0.00000
     17       0.4065      0.00000
     18       0.4286      0.00000
     19       0.5657      0.00000
     20       0.6862      0.00000
     21       0.9105      0.00000
     22       0.9638      0.00000
     23       1.0045      0.00000
     24       1.1139      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.020  -0.001  -0.003  -0.000  -0.001  -0.002   0.000
  0.020  -0.001   0.000   0.000   0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.359  -0.004   0.012  -0.017  -0.001   0.003
 -0.003   0.000  -0.004  -4.356  -0.000  -0.001  -0.017  -0.000
 -0.000   0.000   0.012  -0.000  -4.350   0.003  -0.000  -0.015
 -0.001  -0.000  -0.017  -0.001   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.017  -0.000  -0.000  -0.772  -0.000
  0.000   0.000   0.003  -0.000  -0.015   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.498  -1.094   0.030   0.062  -0.001   0.019   0.019  -0.003
 -1.094   0.900  -0.085  -0.062   0.018  -0.038  -0.027   0.012
  0.030  -0.085   1.133   0.049  -0.171   0.184   0.024  -0.067
  0.062  -0.062   0.049   1.156   0.025   0.024   0.185   0.006
 -0.001   0.018  -0.171   0.025   1.050  -0.067   0.006   0.141
  0.019  -0.038   0.184   0.024  -0.067   0.034   0.007  -0.017
  0.019  -0.027   0.024   0.185   0.006   0.007   0.032   0.000
 -0.003   0.012  -0.067   0.006   0.141  -0.017   0.000   0.022


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1945: real time      0.1953
    FORLOC:  cpu time      0.0311: real time      0.0312
    FORNL :  cpu time      1.0665: real time      1.0716
    STRESS:  cpu time      3.3811: real time      3.3970
    FORHAR:  cpu time      0.1108: real time      0.1113
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -90.07711   383.18798   631.66966  -108.10283     6.98069   -59.32361
  Hartree   261.49672   493.67562   700.91143   -51.17124    -6.48822   -57.15799
  E(xc)     -77.79084   -76.27930   -75.96697    -0.35731     0.10954     0.08353
  Local    -388.38976 -1065.22010 -1522.42691   151.78319     3.81210   121.15130
  n-local   -28.98657   -30.81635   -31.46998     0.37765     0.11237    -0.52758
  augment    -0.56583    -0.71320    -0.67418     0.04228    -0.03243    -0.03217
  Kinetic   324.10639   294.41621   299.75023     7.50975    -5.56752    -4.00309
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.41942    -1.12272     2.41969     0.08148    -1.07349     0.19037
  in kB       0.19911    -0.53298     1.14867     0.03868    -0.50960     0.09037
  external pressure =        0.27 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.543E+02 0.849E+02 0.114E+03   0.545E+02 -.852E+02 -.115E+03   -.457E+00 0.626E+00 -.173E+01   -.221E-04 0.440E-04 0.540E-04
   0.426E+02 -.105E+03 0.725E+02   -.429E+02 0.106E+03 -.731E+02   0.208E+00 -.472E+00 0.688E+00   0.461E-04 -.559E-04 0.495E-04
   0.813E+01 -.117E+03 -.758E+02   -.829E+01 0.116E+03 0.769E+02   0.424E+00 -.125E+01 -.100E+01   -.161E-04 0.112E-04 -.737E-04
   0.806E+01 0.107E+03 -.108E+03   -.768E+01 -.106E+03 0.109E+03   -.243E+00 0.278E+01 0.138E+01   -.602E-05 0.938E-04 -.747E-04
   -.222E+01 0.171E+02 0.638E+02   0.189E+01 -.175E+02 -.676E+02   0.175E+00 0.991E+00 0.489E+01   0.234E-05 0.483E-05 0.441E-04
   -.486E+02 0.481E+02 -.718E+01   0.532E+02 -.528E+02 0.109E+02   -.405E+01 0.403E+01 -.268E+01   -.208E-04 0.207E-04 -.104E-04
   0.324E+02 -.524E+02 0.378E+02   -.351E+02 0.564E+02 -.409E+02   0.271E+01 -.412E+01 0.284E+01   0.122E-04 -.149E-04 0.203E-04
   -.806E+01 -.591E+02 -.397E+02   0.879E+01 0.635E+02 0.426E+02   -.819E+00 -.461E+01 -.312E+01   -.689E-05 -.211E-04 -.248E-04
   0.258E+02 0.630E+02 0.111E+02   -.284E+02 -.698E+02 -.154E+02   0.226E+01 0.518E+01 0.351E+01   -.500E-06 0.381E-05 -.102E-04
   -.358E+01 0.101E+02 -.677E+02   0.401E+01 -.106E+02 0.730E+02   -.479E+00 -.181E+00 -.553E+01   -.279E-05 0.460E-05 -.173E-04
 -----------------------------------------------------------------------------------------------
   0.275E+00 -.297E+01 0.764E+00   0.799E-14 0.124E-13 0.284E-13   -.276E+00 0.298E+01 -.774E+00   -.145E-04 0.910E-04 -.432E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.92900      7.12600      6.20200        -0.267989      0.359741     -3.290782
      7.34000      8.17600      6.78800        -0.077578      0.466870      0.117687
      7.35100      8.21000      8.24100         0.272106     -1.911768      0.070119
      7.27600      6.95200      8.79300         0.144015      3.767576      2.342790
      7.87900      6.91400      5.08300        -0.155787      0.569772      1.183653
      8.59400      6.45200      6.67000         0.537424     -0.654612      0.992256
      6.81900      8.96600      6.23900         0.026023     -0.150860     -0.212235
      7.50800      9.11600      8.84400        -0.090187     -0.227262     -0.205237
      6.93600      6.13400      8.25000        -0.339557     -1.538892     -0.814642
      7.36900      6.95400      9.88900        -0.048469     -0.680566     -0.183611
 -----------------------------------------------------------------------------------
    total drift:                               -0.001049      0.008965     -0.010498


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.29585099 eV

  energy  without entropy=      -56.29585099  energy(sigma->0) =      -56.29585099
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5033: real time      0.5057


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.41942      0.08148      0.19037
      0.08148     -1.12272     -1.07348
      0.19037     -1.07349      2.41969
  FORCES: max atom, RMS     4.438923    2.048774
  FORCE total and by dimension    6.478793    3.767576
  Stress total and by dimension    3.111560    2.419686
     LOOP+:  cpu time     29.1102: real time     29.2555
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.733
                            User time (sec):       32.643
                          System time (sec):        3.090
                         Elapsed time (sec):       37.277
  
                   Maximum memory used (kb):      558260.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       162858
                          Major page faults:         5452
                 Voluntary context switches:         3142
