 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  22:19:10
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.542  0.529  0.397-   5 1.08   6 1.13   2 1.37
   2  0.486  0.475  0.445-   7 1.11   1 1.37   3 1.44
   3  0.465  0.471  0.539-   8 1.13   4 1.35   2 1.44
   4  0.494  0.518  0.610-  10 1.06   9 1.12   3 1.35
   5  0.546  0.519  0.326-   1 1.08
   6  0.585  0.583  0.427-   1 1.13
   7  0.448  0.422  0.410-   2 1.11
   8  0.412  0.422  0.559-   3 1.13
   9  0.556  0.559  0.614-   4 1.12
  10  0.465  0.502  0.672-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.542000008  0.529133320  0.397133319
     0.486266677  0.475199986  0.445266660
     0.465066655  0.470866680  0.539133326
     0.494066652  0.518133322  0.609999975
     0.545999972  0.518733342  0.325933329
     0.585400009  0.582999992  0.427466679
     0.448266665  0.421999995  0.410400009
     0.412133344  0.421666654  0.559199969
     0.556133334  0.559266663  0.613533338
     0.464800008  0.502066676  0.671933365

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54200001  0.52913332  0.39713332
   0.48626668  0.47519999  0.44526666
   0.46506666  0.47086668  0.53913333
   0.49406665  0.51813332  0.60999997
   0.54599997  0.51873334  0.32593333
   0.58540001  0.58299999  0.42746668
   0.44826667  0.42199999  0.41040001
   0.41213334  0.42166665  0.55919997
   0.55613333  0.55926666  0.61353334
   0.46480001  0.50206668  0.67193336
 
 position of ions in cartesian coordinates  (Angst):
   8.13000011  7.93699980  5.95699978
   7.29400015  7.12799978  6.67899990
   6.97599983  7.06300020  8.08699989
   7.41099977  7.77199984  9.14999962
   8.18999958  7.78100014  4.88899994
   8.78100014  8.74499989  6.41200018
   6.72399998  6.32999992  6.15600014
   6.18200016  6.32499981  8.38799953
   8.34200001  8.38899994  9.20300007
   6.97200012  7.53100014 10.07900047
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.00 KBytes
  max/ min on nodes  :        594.15        590.85


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1518
 Maximum index for augmentation-charges         2495 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3351: real time      0.3372
    SETDIJ:  cpu time      0.1941: real time      0.1951
     EDDAV:  cpu time      0.4182: real time      0.4209
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9477: real time      0.9534

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9936208E+02  (-0.5331695E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.15045713
  -Hartree energ DENC   =     -1295.85118750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13308329
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00285316
  eigenvalues    EBANDS =      -201.55527062
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.36207513 eV

  energy without entropy =       99.36492829  energy(sigma->0) =       99.36350171


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4439: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4440: real time      0.4466

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1198594E+03  (-0.1167583E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.15045713
  -Hartree energ DENC   =     -1295.85118750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13308329
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.41752871
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.49732980 eV

  energy without entropy =      -20.49732980  energy(sigma->0) =      -20.49732980


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4428: real time      0.4454
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4429: real time      0.4455

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4054371E+02  (-0.4044658E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.15045713
  -Hartree energ DENC   =     -1295.85118750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13308329
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.96123877
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.04103986 eV

  energy without entropy =      -61.04103986  energy(sigma->0) =      -61.04103986


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4033: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4035: real time      0.4057

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1967969E+01  (-0.1965763E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.15045713
  -Hartree energ DENC   =     -1295.85118750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13308329
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.92920773
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.00900882 eV

  energy without entropy =      -63.00900882  energy(sigma->0) =      -63.00900882


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4463: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      0.6595: real time      0.6630

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3454754E-01  (-0.3453409E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5788608 magnetization 

 Broyden mixing:
  rms(total) = 0.11752E+01    rms(broyden)= 0.11750E+01
  rms(prec ) = 0.14092E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.15045713
  -Hartree energ DENC   =     -1295.85118750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13308329
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.96375526
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.04355635 eV

  energy without entropy =      -63.04355635  energy(sigma->0) =      -63.04355635


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3106
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4083: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5099411E+01  (-0.7352671E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5316751 magnetization 

 Broyden mixing:
  rms(total) = 0.56762E+00    rms(broyden)= 0.56759E+00
  rms(prec ) = 0.67397E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6358
  1.6358

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.15045713
  -Hartree energ DENC   =     -1342.03908740
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.54978239
  PAW double counting   =       228.38902117     -233.58950889
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.54862059
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.94414518 eV

  energy without entropy =      -57.94414518  energy(sigma->0) =      -57.94414518


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3110
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1206732E+01  (-0.4617817E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974787 magnetization 

 Broyden mixing:
  rms(total) = 0.22650E+00    rms(broyden)= 0.22644E+00
  rms(prec ) = 0.25879E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8721
  1.8721  1.8721

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.15045713
  -Hartree energ DENC   =     -1380.29530962
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.75641067
  PAW double counting   =       290.27406345     -295.73583601
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.03100965
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73741302 eV

  energy without entropy =      -56.73741302  energy(sigma->0) =      -56.73741302


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1550710E+00  (-0.2915221E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992081 magnetization 

 Broyden mixing:
  rms(total) = 0.48219E-01    rms(broyden)= 0.48214E-01
  rms(prec ) = 0.78331E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6285
  2.3929  0.9192  1.5735

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.15045713
  -Hartree energ DENC   =     -1385.85886315
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23238262
  PAW double counting   =       294.30225625     -299.62072410
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.93166174
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58234197 eV

  energy without entropy =      -56.58234197  energy(sigma->0) =      -56.58234197


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3152
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4456: real time      0.4481
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1565: real time      1.1623

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3068946E-01  (-0.4829615E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966006 magnetization 

 Broyden mixing:
  rms(total) = 0.24210E-01    rms(broyden)= 0.24207E-01
  rms(prec ) = 0.47455E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4459
  2.3057  1.5546  0.9615  0.9615

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.15045713
  -Hartree energ DENC   =     -1391.53341418
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53038786
  PAW double counting   =       299.63274935     -304.95145102
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.52419266
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55165251 eV

  energy without entropy =      -56.55165251  energy(sigma->0) =      -56.55165251


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3161
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4042: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1158: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5713766E-02  (-0.2276839E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944506 magnetization 

 Broyden mixing:
  rms(total) = 0.18376E-01    rms(broyden)= 0.18372E-01
  rms(prec ) = 0.34549E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6535
  2.4563  2.4563  1.0558  1.0558  1.2430

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.15045713
  -Hartree energ DENC   =     -1394.60617400
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60037218
  PAW double counting   =       299.65453810     -304.98638904
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.50255414
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54593875 eV

  energy without entropy =      -56.54593875  energy(sigma->0) =      -56.54593875


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0844: real time      1.0899

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9220295E-02  (-0.5387272E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941723 magnetization 

 Broyden mixing:
  rms(total) = 0.71244E-02    rms(broyden)= 0.71242E-02
  rms(prec ) = 0.17135E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7259
  3.3192  2.4749  1.4185  1.0447  1.0490  1.0490

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.15045713
  -Hartree energ DENC   =     -1398.30009447
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69498712
  PAW double counting   =       298.06791835     -303.38347596
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.91032163
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53671845 eV

  energy without entropy =      -56.53671845  energy(sigma->0) =      -56.53671845


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3169
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5275760E-03  (-0.1635907E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939265 magnetization 

 Broyden mixing:
  rms(total) = 0.56227E-02    rms(broyden)= 0.56226E-02
  rms(prec ) = 0.11561E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9134
  4.4111  2.3978  2.2128  1.3837  0.9818  1.0034  1.0034

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.15045713
  -Hartree energ DENC   =     -1400.09647467
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72692418
  PAW double counting   =       297.66225229     -302.97750577
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.14671020
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53724603 eV

  energy without entropy =      -56.53724603  energy(sigma->0) =      -56.53724603


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3106
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1144: real time      1.1200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9998601E-02  (-0.1644518E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938491 magnetization 

 Broyden mixing:
  rms(total) = 0.28223E-02    rms(broyden)= 0.28222E-02
  rms(prec ) = 0.61489E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9763
  5.0313  2.7451  2.2057  1.4250  1.4250  0.9614  1.0086  1.0086

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.15045713
  -Hartree energ DENC   =     -1401.03101652
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72984171
  PAW double counting   =       297.70470492     -303.02025911
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.22478378
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54724463 eV

  energy without entropy =      -56.54724463  energy(sigma->0) =      -56.54724463


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3130
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3700: real time      0.3720
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0844: real time      1.0897

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6213621E-02  (-0.8810190E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938372 magnetization 

 Broyden mixing:
  rms(total) = 0.18101E-02    rms(broyden)= 0.18099E-02
  rms(prec ) = 0.35853E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1471
  6.1688  3.3710  2.4305  1.9067  1.2865  1.2865  0.9351  0.9695  0.9695

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.15045713
  -Hartree energ DENC   =     -1401.16757502
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71625958
  PAW double counting   =       297.67008322     -302.98554394
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.08095024
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55345825 eV

  energy without entropy =      -56.55345825  energy(sigma->0) =      -56.55345825


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3054
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1106: real time      1.1161

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3728055E-02  (-0.5594726E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938571 magnetization 

 Broyden mixing:
  rms(total) = 0.17360E-02    rms(broyden)= 0.17359E-02
  rms(prec ) = 0.25015E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1244
  6.4794  3.6851  2.3627  1.7931  1.4698  1.4698  0.9930  0.9930  0.9324  1.0658

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.15045713
  -Hartree energ DENC   =     -1401.20103909
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70828137
  PAW double counting   =       297.68248647     -302.99672637
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.04445683
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55718631 eV

  energy without entropy =      -56.55718631  energy(sigma->0) =      -56.55718631


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3059
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4848: real time      0.4874
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1925: real time      1.1984

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.9781981E-03  (-0.1230063E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937143 magnetization 

 Broyden mixing:
  rms(total) = 0.64537E-03    rms(broyden)= 0.64512E-03
  rms(prec ) = 0.12192E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2346
  7.5870  4.2726  2.3939  2.3939  1.4679  1.4679  1.0098  1.0098  0.9984  0.9896
  0.9896

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.15045713
  -Hartree energ DENC   =     -1401.32795359
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71016359
  PAW double counting   =       297.73864045     -303.05397400
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.91930911
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55816450 eV

  energy without entropy =      -56.55816450  energy(sigma->0) =      -56.55816450


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3028
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4033: real time      0.4054
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1917: real time      0.1924
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1052: real time      1.1107

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7852093E-03  (-0.6879044E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937396 magnetization 

 Broyden mixing:
  rms(total) = 0.37832E-03    rms(broyden)= 0.37827E-03
  rms(prec ) = 0.69349E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2465
  7.7530  4.6879  2.5510  2.5510  1.5734  1.4704  1.4704  1.0231  1.0231  0.9712
  0.9420  0.9420

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.15045713
  -Hartree energ DENC   =     -1401.29493034
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70736494
  PAW double counting   =       297.70628882     -303.02126171
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95067957
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55894971 eV

  energy without entropy =      -56.55894971  energy(sigma->0) =      -56.55894971


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2992
    SETDIJ:  cpu time      0.1914: real time      0.1921
     EDDAV:  cpu time      0.4036: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1015: real time      1.1070

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3100546E-03  (-0.1639968E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937208 magnetization 

 Broyden mixing:
  rms(total) = 0.34256E-03    rms(broyden)= 0.34253E-03
  rms(prec ) = 0.51412E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3076
  8.4842  5.1169  3.1057  2.4476  2.1322  1.3141  1.1992  1.1992  1.0219  1.0219
  1.1796  0.8879  0.8879

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.15045713
  -Hartree energ DENC   =     -1401.32939410
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70813140
  PAW double counting   =       297.70784846     -303.02297451
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.91713917
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55925977 eV

  energy without entropy =      -56.55925977  energy(sigma->0) =      -56.55925977


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2991
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.3248: real time      0.3266
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1945
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0255: real time      1.0307

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1592456E-03  (-0.9376360E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937343 magnetization 

 Broyden mixing:
  rms(total) = 0.11999E-03    rms(broyden)= 0.11991E-03
  rms(prec ) = 0.22239E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3182
  8.5404  5.3720  3.2911  2.2825  2.2671  1.9560  1.3832  1.2510  1.2510  1.0172
  1.0172  1.0123  0.9071  0.9071

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.15045713
  -Hartree energ DENC   =     -1401.31645342
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70750848
  PAW double counting   =       297.69632686     -303.01133977
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.92972931
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55941901 eV

  energy without entropy =      -56.55941901  energy(sigma->0) =      -56.55941901


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3020
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3758: real time      0.3779
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0833: real time      1.0887

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6641398E-04  (-0.1756864E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937379 magnetization 

 Broyden mixing:
  rms(total) = 0.86494E-04    rms(broyden)= 0.86387E-04
  rms(prec ) = 0.13227E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3637
  8.8810  5.7299  3.9111  2.7585  2.2900  2.0516  1.4395  1.1727  1.1727  1.0151
  1.0151  1.1829  0.9922  0.9922  0.8513

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.15045713
  -Hartree energ DENC   =     -1401.31868695
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70735540
  PAW double counting   =       297.69444464     -303.00939043
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.92747623
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55948543 eV

  energy without entropy =      -56.55948543  energy(sigma->0) =      -56.55948543


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3631: real time      0.3653
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0190: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.0748: real time      1.0803

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2073052E-04  (-0.3186071E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937375 magnetization 

 Broyden mixing:
  rms(total) = 0.48610E-04    rms(broyden)= 0.48444E-04
  rms(prec ) = 0.73105E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3623
  8.9284  5.9217  4.1884  2.8301  2.5238  1.7865  1.7865  1.4966  1.2688  1.2688
  1.0158  1.0158  0.9924  0.9582  0.9582  0.8575

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.15045713
  -Hartree energ DENC   =     -1401.32115715
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70725458
  PAW double counting   =       297.69536298     -303.01036468
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.92487004
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55950616 eV

  energy without entropy =      -56.55950616  energy(sigma->0) =      -56.55950616


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3692: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0193: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.0811: real time      1.0864

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9421651E-05  (-0.1127968E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937370 magnetization 

 Broyden mixing:
  rms(total) = 0.28619E-04    rms(broyden)= 0.28340E-04
  rms(prec ) = 0.40746E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3947
  9.0641  6.2877  4.6192  3.0480  2.5377  2.1441  2.1441  1.4195  1.2574  1.2574
  1.0168  1.0168  1.0897  1.0095  1.0095  0.9177  0.8709

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.15045713
  -Hartree energ DENC   =     -1401.32408404
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70737089
  PAW double counting   =       297.69889274     -303.01390029
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.92206303
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55951558 eV

  energy without entropy =      -56.55951558  energy(sigma->0) =      -56.55951558


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3269: real time      0.3287
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0197: real time      0.0197
    --------------------------------------------
      LOOP:  cpu time      1.0418: real time      1.0470

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3828390E-05  (-0.7245697E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937361 magnetization 

 Broyden mixing:
  rms(total) = 0.16924E-04    rms(broyden)= 0.16448E-04
  rms(prec ) = 0.23839E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4068
  9.0899  6.6013  4.8964  3.3828  2.6989  2.4470  1.6637  1.6637  1.4560  1.2891
  1.2891  1.0188  1.0188  0.9970  0.9970  1.0079  0.9433  0.8625

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.15045713
  -Hartree energ DENC   =     -1401.32501272
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70735323
  PAW double counting   =       297.69806944     -303.01308865
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.92110886
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55951941 eV

  energy without entropy =      -56.55951941  energy(sigma->0) =      -56.55951941


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.2854: real time      0.2869
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0201: real time      0.0201
    --------------------------------------------
      LOOP:  cpu time      1.0026: real time      1.0076

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1438428E-05  (-0.2909651E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937359 magnetization 

 Broyden mixing:
  rms(total) = 0.14827E-04    rms(broyden)= 0.14283E-04
  rms(prec ) = 0.18531E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4096
  9.1187  6.8179  5.1093  3.6614  2.6795  2.2958  2.2958  1.8130  1.2894  1.2894
  1.3910  1.0151  1.0151  1.0186  1.0186  1.1278  1.0390  0.9195  0.8675

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.15045713
  -Hartree energ DENC   =     -1401.32480557
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70733364
  PAW double counting   =       297.69754703     -303.01256246
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.92130163
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55952085 eV

  energy without entropy =      -56.55952085  energy(sigma->0) =      -56.55952085


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.2838: real time      0.2854
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7909: real time      0.7950

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7969477E-06  (-0.1618192E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937359 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.15045713
  -Hartree energ DENC   =     -1401.32481613
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70734032
  PAW double counting   =       297.69743401     -303.01244198
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.92130601
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55952164 eV

  energy without entropy =      -56.55952164  energy(sigma->0) =      -56.55952164


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6852       2 -58.8617       3 -58.8236       4 -58.5295       5 -42.0917
       6 -41.7749       7 -41.7778       8 -41.6778       9 -41.8147      10 -42.2068
 
 
 
 E-fermi :  -5.3883     XC(G=0):  -0.4424     alpha+bet : -0.1681

 Fermi energy:        -5.3882775065

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7517      2.00000
      2     -17.9243      2.00000
      3     -15.3363      2.00000
      4     -12.6698      2.00000
      5     -11.8266      2.00000
      6     -10.6103      2.00000
      7     -10.1023      2.00000
      8      -8.3817      2.00000
      9      -8.3304      2.00000
     10      -7.8556      2.00000
     11      -5.6716      2.00000
     12      -2.2599      0.00000
     13      -0.4344      0.00000
     14      -0.0184      0.00000
     15       0.2259      0.00000
     16       0.3550      0.00000
     17       0.5106      0.00000
     18       0.5478      0.00000
     19       0.6677      0.00000
     20       0.8018      0.00000
     21       0.8403      0.00000
     22       0.9339      0.00000
     23       1.0217      0.00000
     24       1.0378      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.257   0.020   0.001   0.000   0.001   0.001  -0.000   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000   0.000   0.000
  0.001  -0.000  -4.367   0.001  -0.009  -0.014   0.000  -0.003
  0.000   0.000   0.001  -4.374   0.004   0.000  -0.016   0.001
  0.001  -0.000  -0.009   0.004  -4.366  -0.003   0.001  -0.014
  0.001   0.000  -0.014   0.000  -0.003  -0.773   0.000  -0.000
 -0.000   0.000   0.000  -0.016   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.001  -0.014  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.475  -1.047  -0.028  -0.003  -0.023  -0.018   0.006  -0.016
 -1.047   0.819   0.079  -0.037   0.070   0.032  -0.017   0.030
 -0.028   0.079   1.065  -0.006   0.144   0.151  -0.002   0.062
 -0.003  -0.037  -0.006   1.189  -0.056  -0.002   0.197  -0.022
 -0.023   0.070   0.144  -0.056   1.025   0.062  -0.022   0.141
 -0.018   0.032   0.151  -0.002   0.062   0.025  -0.001   0.015
  0.006  -0.017  -0.002   0.197  -0.022  -0.001   0.034  -0.006
 -0.016   0.030   0.062  -0.022   0.141   0.015  -0.006   0.023


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1933: real time      0.1941
    FORLOC:  cpu time      0.0356: real time      0.0357
    FORNL :  cpu time      1.0745: real time      1.0795
    STRESS:  cpu time      3.4149: real time      3.4306
    FORHAR:  cpu time      0.1119: real time      0.1125
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      83.67872    93.42346   693.04793   285.76625    37.37831  -124.41956
  Hartree   334.31413   336.48972   730.52126   133.76383    11.08990   -78.85966
  E(xc)     -76.71589   -76.68267   -75.60857     1.09090     0.20698    -0.23899
  Local    -623.14670  -634.42400 -1610.05495  -400.33796   -44.47409   198.91584
  n-local   -29.77435   -29.84172   -30.71741    -1.57674    -0.47084     0.11658
  augment    -0.61099    -0.61293    -0.69754    -0.09054    -0.01900     0.02182
  Kinetic   309.17688   308.52438   294.09553   -20.87783    -3.27578     4.41636
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.45180    -2.49734     1.21267    -2.26209     0.43548    -0.04761
  in kB      -1.16391    -1.18554     0.57568    -1.07386     0.20673    -0.02260
  external pressure =       -0.59 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.767E+02 -.705E+02 0.942E+02   0.772E+02 0.710E+02 -.938E+02   -.668E+00 -.600E+00 0.111E+01   -.153E-04 -.161E-04 0.335E-04
   0.379E+02 0.542E+02 0.591E+02   -.373E+02 -.540E+02 -.605E+02   -.233E+00 -.389E+00 0.488E+00   0.802E-05 -.347E-05 -.630E-04
   0.592E+02 0.625E+02 -.236E+02   -.590E+02 -.629E+02 0.244E+02   -.820E+00 0.449E+00 0.270E+00   -.537E-05 -.290E-04 -.966E-04
   -.265E+02 -.692E+02 -.122E+03   0.272E+02 0.704E+02 0.121E+03   0.907E+00 -.110E+01 -.464E+00   0.369E-04 0.182E-04 0.285E-04
   -.105E+02 0.178E+01 0.662E+02   0.109E+02 -.258E+01 -.723E+02   -.296E+00 0.882E+00 0.583E+01   -.361E-06 0.110E-05 0.158E-04
   -.407E+02 -.468E+02 -.751E+01   0.428E+02 0.496E+02 0.911E+01   -.296E+01 -.365E+01 -.204E+01   -.539E-05 -.758E-05 -.147E-05
   0.343E+02 0.491E+02 0.372E+02   -.367E+02 -.525E+02 -.400E+02   0.281E+01 0.394E+01 0.250E+01   0.934E-05 0.127E-04 0.680E-05
   0.490E+02 0.462E+02 -.195E+02   -.523E+02 -.491E+02 0.204E+02   0.366E+01 0.343E+01 -.155E+01   -.922E-05 -.108E-04 -.438E-05
   -.487E+02 -.362E+02 -.196E+02   0.523E+02 0.389E+02 0.196E+02   -.447E+01 -.284E+01 -.331E+00   0.169E-04 0.841E-05 -.173E-05
   0.221E+02 0.724E+01 -.650E+02   -.252E+02 -.881E+01 0.718E+02   0.264E+01 0.147E+01 -.553E+01   -.431E-05 -.468E-05 0.147E-04
 -----------------------------------------------------------------------------------------------
   -.565E+00 -.159E+01 -.270E+00   -.355E-14 0.160E-13 0.142E-13   0.564E+00 0.159E+01 0.280E+00   0.311E-04 -.311E-04 -.679E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.13000      7.93700      5.95700        -0.159595     -0.016682      1.445336
      7.29400      7.12800      6.67900         0.380055     -0.232253     -0.907039
      6.97600      7.06300      8.08700        -0.678411      0.060427      1.073666
      7.41100      7.77200      9.15000         1.633905      0.033052     -0.839560
      8.19000      7.78100      4.88900         0.131035      0.079184     -0.287956
      8.78100      8.74500      6.41200        -0.819926     -0.863306     -0.435911
      6.72400      6.33000      6.15600         0.407649      0.542179     -0.266344
      6.18200      6.32500      8.38800         0.441809      0.577062     -0.656320
      8.34200      8.38900      9.20300        -0.885986     -0.083419     -0.372596
      6.97200      7.53100     10.07900        -0.450536     -0.096244      1.246726
 -----------------------------------------------------------------------------------
    total drift:                               -0.000718      0.001648      0.010090


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.55952164 eV

  energy  without entropy=      -56.55952164  energy(sigma->0) =      -56.55952164
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5145: real time      0.5170


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.45180     -2.26209     -0.04761
     -2.26209     -2.49734      0.43548
     -0.04761      0.43548      1.21267
  FORCES: max atom, RMS     1.837280    1.184458
  FORCE total and by dimension    3.745585    1.633905
  Stress total and by dimension    4.933203    2.497340
     LOOP+:  cpu time     30.0936: real time     30.2443
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.655
                            User time (sec):       33.491
                          System time (sec):        3.164
                         Elapsed time (sec):       38.080
  
                   Maximum memory used (kb):      556708.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       194421
                          Major page faults:         5440
                 Voluntary context switches:         3412
