 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  21:59:08
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.536  0.455-   6 1.12   5 1.12   4 1.57   2 1.58
   2  0.468  0.454  0.444-   7 1.12   3 1.36   1 1.58
   3  0.455  0.450  0.533-   8 1.10   2 1.36   4 1.58
   4  0.518  0.530  0.558-   9 1.13  10 1.14   1 1.57   3 1.58
   5  0.603  0.518  0.430-   1 1.12
   6  0.510  0.594  0.417-   1 1.12
   7  0.441  0.411  0.389-   2 1.12
   8  0.414  0.407  0.577-   3 1.10
   9  0.575  0.511  0.604-   4 1.13
  10  0.482  0.589  0.592-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534600004  0.535533333  0.455333328
     0.468333340  0.454133320  0.443933328
     0.454533323  0.450266679  0.533333333
     0.518199984  0.530466652  0.558400027
     0.602733358  0.517800013  0.430333328
     0.509866651  0.594400024  0.417133331
     0.441466681  0.410666656  0.389199988
     0.413600000  0.407333342  0.576666641
     0.574666659  0.510800012  0.603733317
     0.482066663  0.588600032  0.591933314

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53460000  0.53553333  0.45533333
   0.46833334  0.45413332  0.44393333
   0.45453332  0.45026668  0.53333333
   0.51819998  0.53046665  0.55840003
   0.60273336  0.51780001  0.43033333
   0.50986665  0.59440002  0.41713333
   0.44146668  0.41066666  0.38919999
   0.41360000  0.40733334  0.57666664
   0.57466666  0.51080001  0.60373332
   0.48206666  0.58860003  0.59193331
 
 position of ions in cartesian coordinates  (Angst):
   8.01900005  8.03299999  6.82999992
   7.02500010  6.81199980  6.65899992
   6.81799984  6.75400019  8.00000000
   7.77299976  7.95699978  8.37600040
   9.04100037  7.76700020  6.45499992
   7.64799976  8.91600037  6.25699997
   6.62200022  6.15999985  5.83799982
   6.20400000  6.11000013  8.64999962
   8.61999989  7.66200018  9.05599976
   7.23099995  8.82900047  8.87899971
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.34 KBytes
  max/ min on nodes  :        593.20        593.15


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2487 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0016: real time      0.0016


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3348: real time      0.3367
    SETDIJ:  cpu time      0.1955: real time      0.1963
     EDDAV:  cpu time      0.4191: real time      0.4214
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9496: real time      0.9547

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9427349E+02  (-0.5333831E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.91592118
  -Hartree energ DENC   =     -1396.16246628
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42345625
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00004912
  eigenvalues    EBANDS =      -202.39121630
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        94.27349172 eV

  energy without entropy =       94.27354084  energy(sigma->0) =       94.27351628


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4854: real time      0.4882
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4855: real time      0.4883

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1130334E+03  (-0.1094890E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.91592118
  -Hartree energ DENC   =     -1396.16246628
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42345625
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.42465613
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.75989899 eV

  energy without entropy =      -18.75989899  energy(sigma->0) =      -18.75989899


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4029: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4030: real time      0.4053

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3954110E+02  (-0.3940233E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.91592118
  -Hartree energ DENC   =     -1396.16246628
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42345625
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.96575124
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.30099410 eV

  energy without entropy =      -58.30099410  energy(sigma->0) =      -58.30099410


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4017: real time      0.4040
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4018: real time      0.4041

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3757012E+01  (-0.3750259E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.91592118
  -Hartree energ DENC   =     -1396.16246628
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42345625
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.72276324
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.05800610 eV

  energy without entropy =      -62.05800610  energy(sigma->0) =      -62.05800610


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4464: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1999
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      0.6584: real time      0.6618

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8512822E-01  (-0.8509724E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5512523 magnetization 

 Broyden mixing:
  rms(total) = 0.10884E+01    rms(broyden)= 0.10882E+01
  rms(prec ) = 0.13222E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.91592118
  -Hartree energ DENC   =     -1396.16246628
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42345625
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.80789146
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.14313432 eV

  energy without entropy =      -62.14313432  energy(sigma->0) =      -62.14313432


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4434: real time      0.4459
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0084: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1528: real time      1.1587

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4538962E+01  (-0.6455899E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5087013 magnetization 

 Broyden mixing:
  rms(total) = 0.53898E+00    rms(broyden)= 0.53896E+00
  rms(prec ) = 0.64562E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6431
  1.6431

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.91592118
  -Hartree energ DENC   =     -1442.08009962
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.60723260
  PAW double counting   =       220.87715626     -226.01762450
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.05056972
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.60417277 eV

  energy without entropy =      -57.60417277  energy(sigma->0) =      -57.60417277


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1890: real time      0.1897
     EDDAV:  cpu time      0.4136: real time      0.4158
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1137003E+01  (-0.4214014E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4786524 magnetization 

 Broyden mixing:
  rms(total) = 0.22109E+00    rms(broyden)= 0.22103E+00
  rms(prec ) = 0.25540E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9796
  1.9796  1.9796

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.91592118
  -Hartree energ DENC   =     -1479.96455900
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.69208377
  PAW double counting   =       275.47372733     -280.84078428
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.88736974
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46716972 eV

  energy without entropy =      -56.46716972  energy(sigma->0) =      -56.46716972


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4525: real time      0.4550
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1630: real time      1.1688

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1634759E+00  (-0.4988735E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848095 magnetization 

 Broyden mixing:
  rms(total) = 0.58191E-01    rms(broyden)= 0.58187E-01
  rms(prec ) = 0.92953E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6114
  2.3002  1.0511  1.4830

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.91592118
  -Hartree energ DENC   =     -1486.05213323
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24619839
  PAW double counting   =       277.08120938     -282.28354982
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.35515074
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30369381 eV

  energy without entropy =      -56.30369381  energy(sigma->0) =      -56.30369381


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4879: real time      0.4906
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.2024: real time      1.2085

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3749905E-01  (-0.1163563E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4802847 magnetization 

 Broyden mixing:
  rms(total) = 0.24051E-01    rms(broyden)= 0.24047E-01
  rms(prec ) = 0.48341E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5593
  1.9707  1.9707  1.0138  1.2820

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.91592118
  -Hartree energ DENC   =     -1491.93754716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48717313
  PAW double counting   =       282.74169516     -287.98245047
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.63479761
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26619476 eV

  energy without entropy =      -56.26619476  energy(sigma->0) =      -56.26619476


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3175
    SETDIJ:  cpu time      0.1891: real time      0.1898
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.0790: real time      1.0843

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7781903E-02  (-0.2655721E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4786170 magnetization 

 Broyden mixing:
  rms(total) = 0.17931E-01    rms(broyden)= 0.17926E-01
  rms(prec ) = 0.32635E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6488
  2.4078  2.4078  1.2358  1.2358  0.9568

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.91592118
  -Hartree energ DENC   =     -1496.12350930
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57860270
  PAW double counting   =       281.81023569     -287.05275534
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.53071880
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25841285 eV

  energy without entropy =      -56.25841285  energy(sigma->0) =      -56.25841285


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2013
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1286: real time      1.1342

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8565160E-02  (-0.8559151E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4791667 magnetization 

 Broyden mixing:
  rms(total) = 0.11358E-01    rms(broyden)= 0.11357E-01
  rms(prec ) = 0.21570E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7873
  3.3762  2.4413  1.6755  0.9640  1.1333  1.1333

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.91592118
  -Hartree energ DENC   =     -1498.47597678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64675389
  PAW double counting   =       280.50455737     -285.72880185
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.25611253
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24984769 eV

  energy without entropy =      -56.24984769  energy(sigma->0) =      -56.24984769


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6388478E-03  (-0.1029934E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4779035 magnetization 

 Broyden mixing:
  rms(total) = 0.72862E-02    rms(broyden)= 0.72853E-02
  rms(prec ) = 0.12707E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8496
  4.0713  2.4408  1.7376  1.5050  1.0479  1.0722  1.0722

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.91592118
  -Hartree energ DENC   =     -1501.88716118
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71743814
  PAW double counting   =       280.79071987     -286.02551070
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.90570488
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25048654 eV

  energy without entropy =      -56.25048654  energy(sigma->0) =      -56.25048654


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2048: real time      0.2058
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1275: real time      1.1332

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8291275E-02  (-0.2366026E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4782118 magnetization 

 Broyden mixing:
  rms(total) = 0.26625E-02    rms(broyden)= 0.26624E-02
  rms(prec ) = 0.65693E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9757
  5.0177  2.7278  2.2951  1.3822  1.3822  0.9399  1.0305  1.0305

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.91592118
  -Hartree energ DENC   =     -1501.92046013
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69667852
  PAW double counting   =       280.37906895     -285.60930000
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.86449736
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25877782 eV

  energy without entropy =      -56.25877782  energy(sigma->0) =      -56.25877782


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4098: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1243: real time      1.1300

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5754154E-02  (-0.7610551E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4781759 magnetization 

 Broyden mixing:
  rms(total) = 0.21167E-02    rms(broyden)= 0.21165E-02
  rms(prec ) = 0.41298E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1446
  5.9694  3.3851  2.0342  2.0342  1.5623  1.3412  1.0156  1.0156  0.9438

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.91592118
  -Hartree energ DENC   =     -1502.43347607
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69525297
  PAW double counting   =       280.41893183     -285.64888428
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.35608862
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26453197 eV

  energy without entropy =      -56.26453197  energy(sigma->0) =      -56.26453197


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3053
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1129: real time      1.1186

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4942312E-02  (-0.8112185E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4781553 magnetization 

 Broyden mixing:
  rms(total) = 0.11600E-02    rms(broyden)= 0.11599E-02
  rms(prec ) = 0.19550E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2154
  6.8125  4.0134  2.3723  2.2841  1.3161  1.3161  1.0039  1.0039  1.0159  1.0159

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.91592118
  -Hartree energ DENC   =     -1502.49829715
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68297404
  PAW double counting   =       280.43565396     -285.66566043
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.28387690
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26947428 eV

  energy without entropy =      -56.26947428  energy(sigma->0) =      -56.26947428


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3040
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1143252E-02  (-0.1156757E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4781193 magnetization 

 Broyden mixing:
  rms(total) = 0.74957E-03    rms(broyden)= 0.74952E-03
  rms(prec ) = 0.12089E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2811
  7.5127  4.3234  2.4249  2.4249  1.5870  1.4211  1.4211  0.9665  0.9665  1.0221
  1.0221

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.91592118
  -Hartree energ DENC   =     -1502.54942753
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68338044
  PAW double counting   =       280.47211051     -285.70168276
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.23473040
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27061753 eV

  energy without entropy =      -56.27061753  energy(sigma->0) =      -56.27061753


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3009
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4544: real time      0.4569
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1569: real time      1.1626

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7096397E-03  (-0.6740401E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4780649 magnetization 

 Broyden mixing:
  rms(total) = 0.73643E-03    rms(broyden)= 0.73629E-03
  rms(prec ) = 0.97796E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3478
  8.2661  4.8508  2.8184  2.2519  2.2519  1.4478  0.9365  1.0092  1.1296  1.1296
  1.0409  1.0409

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.91592118
  -Hartree energ DENC   =     -1502.59302676
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68313304
  PAW double counting   =       280.46623205     -285.69639406
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.19100365
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27132717 eV

  energy without entropy =      -56.27132717  energy(sigma->0) =      -56.27132717


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2970: real time      0.2987
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1970
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1068: real time      1.1123

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2266380E-03  (-0.2444585E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4780848 magnetization 

 Broyden mixing:
  rms(total) = 0.20761E-03    rms(broyden)= 0.20748E-03
  rms(prec ) = 0.36178E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3882
  8.6515  5.1401  3.0290  2.6395  1.9700  1.9700  1.2019  1.2019  1.0439  1.0439
  1.1659  0.9756  1.0139

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.91592118
  -Hartree energ DENC   =     -1502.57683640
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68286495
  PAW double counting   =       280.45690412     -285.68682594
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.20739275
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27155381 eV

  energy without entropy =      -56.27155381  energy(sigma->0) =      -56.27155381


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2985
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3689: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0690: real time      1.0743

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1302569E-03  (-0.5447026E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4780880 magnetization 

 Broyden mixing:
  rms(total) = 0.14128E-03    rms(broyden)= 0.14117E-03
  rms(prec ) = 0.21269E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3563
  8.6639  5.4221  3.4493  2.4088  2.4088  1.9480  1.4184  1.1276  1.1276  1.0523
  1.0523  1.0080  0.9504  0.9504

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.91592118
  -Hartree energ DENC   =     -1502.57705985
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68220765
  PAW double counting   =       280.44265207     -285.67252756
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.20668857
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27168407 eV

  energy without entropy =      -56.27168407  energy(sigma->0) =      -56.27168407


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3023
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3284: real time      0.3302
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1985
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0322: real time      1.0374

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3187359E-04  (-0.6914856E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4780817 magnetization 

 Broyden mixing:
  rms(total) = 0.91801E-04    rms(broyden)= 0.91689E-04
  rms(prec ) = 0.13849E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4278
  8.9131  5.7981  4.0087  2.7621  2.3083  1.9839  1.9839  1.2095  1.2095  1.2531
  1.0369  1.0369  1.0137  0.9499  0.9499

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.91592118
  -Hartree energ DENC   =     -1502.59420491
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68279759
  PAW double counting   =       280.45437862     -285.68431573
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.19010371
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27171594 eV

  energy without entropy =      -56.27171594  energy(sigma->0) =      -56.27171594


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1921: real time      0.1928
     EDDAV:  cpu time      0.3257: real time      0.3275
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0363: real time      1.0414

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2559158E-04  (-0.4071395E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4780804 magnetization 

 Broyden mixing:
  rms(total) = 0.59244E-04    rms(broyden)= 0.59070E-04
  rms(prec ) = 0.78431E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4341
  8.9950  6.0877  4.4226  3.0101  2.4573  2.2906  1.8553  1.4217  1.1871  1.1871
  1.0376  1.0376  1.0809  0.9784  0.9784  0.9179

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.91592118
  -Hartree energ DENC   =     -1502.59468455
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68265386
  PAW double counting   =       280.45641731     -285.68638902
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.18947133
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27174153 eV

  energy without entropy =      -56.27174153  energy(sigma->0) =      -56.27174153


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3310: real time      0.3328
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2001
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0456: real time      1.0508

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6263723E-05  (-0.1631653E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4780838 magnetization 

 Broyden mixing:
  rms(total) = 0.36130E-04    rms(broyden)= 0.35851E-04
  rms(prec ) = 0.46751E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4481
  9.1038  6.3110  4.7284  3.1521  2.4695  2.1028  2.0331  2.0331  1.2276  1.2276
  1.3057  1.0338  1.0338  1.0339  0.9392  0.9409  0.9409

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.91592118
  -Hartree energ DENC   =     -1502.59225747
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68256707
  PAW double counting   =       280.45302299     -285.68293601
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.19187658
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27174780 eV

  energy without entropy =      -56.27174780  energy(sigma->0) =      -56.27174780


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.3257: real time      0.3276
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1988
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0358: real time      1.0410

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3042716E-05  (-0.5627838E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4780839 magnetization 

 Broyden mixing:
  rms(total) = 0.20045E-04    rms(broyden)= 0.19544E-04
  rms(prec ) = 0.26000E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4597
  9.1294  6.7011  4.9811  3.4531  2.6884  2.4540  2.1291  1.8835  1.2124  1.2124
  1.3584  1.0342  1.0342  1.1679  0.9585  0.9585  0.9592  0.9592

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.91592118
  -Hartree energ DENC   =     -1502.59292583
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68258465
  PAW double counting   =       280.45288679     -285.68280020
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.19122845
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27175084 eV

  energy without entropy =      -56.27175084  energy(sigma->0) =      -56.27175084


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.2861: real time      0.2877
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0001: real time      1.0051

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1056296E-05  (-0.2939053E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4780830 magnetization 

 Broyden mixing:
  rms(total) = 0.13379E-04    rms(broyden)= 0.12617E-04
  rms(prec ) = 0.16749E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4594
  9.1483  6.8687  5.0679  3.6824  2.5149  2.5149  2.1268  2.1268  1.8055  1.2250
  1.2250  1.3442  1.0376  1.0376  1.1140  0.9399  0.9903  0.9798  0.9798

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.91592118
  -Hartree energ DENC   =     -1502.59398566
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68261457
  PAW double counting   =       280.45378094     -285.68370962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.19018433
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27175190 eV

  energy without entropy =      -56.27175190  energy(sigma->0) =      -56.27175190


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.2878: real time      0.2894
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7948: real time      0.7989

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7236340E-06  (-0.1709017E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4780830 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.91592118
  -Hartree energ DENC   =     -1502.59421989
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68260927
  PAW double counting   =       280.45409273     -285.68402602
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.18994090
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27175262 eV

  energy without entropy =      -56.27175262  energy(sigma->0) =      -56.27175262


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7074       2 -58.5391       3 -58.5140       4 -58.6569       5 -41.4671
       6 -41.5194       7 -41.8735       8 -41.8248       9 -41.5162      10 -41.3609
 
 
 
 E-fermi :  -5.6241     XC(G=0):  -0.4259     alpha+bet : -0.1681

 Fermi energy:        -5.6240956239

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.7004      2.00000
      2     -15.9488      2.00000
      3     -15.4457      2.00000
      4     -12.3220      2.00000
      5     -11.8550      2.00000
      6     -10.8190      2.00000
      7      -8.8281      2.00000
      8      -8.4743      2.00000
      9      -8.2519      2.00000
     10      -7.0410      2.00000
     11      -5.9087      2.00000
     12      -0.6370      0.00000
     13      -0.3707      0.00000
     14       0.0955      0.00000
     15       0.1351      0.00000
     16       0.2675      0.00000
     17       0.3718      0.00000
     18       0.6092      0.00000
     19       0.6459      0.00000
     20       0.8455      0.00000
     21       0.9358      0.00000
     22       0.9727      0.00000
     23       0.9917      0.00000
     24       1.0058      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.003   0.001  -0.002   0.000  -0.000   0.000
  0.020  -0.001   0.000  -0.000   0.000  -0.000  -0.000  -0.000
 -0.003   0.000  -4.372   0.004   0.002  -0.012   0.001   0.001
  0.001  -0.000   0.004  -4.372   0.003   0.001  -0.012   0.001
 -0.002   0.000   0.002   0.003  -4.374   0.001   0.001  -0.013
  0.000  -0.000  -0.012   0.001   0.001  -0.773   0.000   0.000
 -0.000  -0.000   0.001  -0.012   0.001   0.000  -0.773   0.000
  0.000  -0.000   0.001   0.001  -0.013   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.423  -0.973   0.027  -0.006   0.020   0.002  -0.007   0.003
 -0.973   0.801   0.007   0.035  -0.001   0.017  -0.007   0.014
  0.027   0.007   1.078  -0.046  -0.046   0.162  -0.012  -0.008
 -0.006   0.035  -0.046   1.051  -0.025  -0.012   0.165  -0.007
  0.020  -0.001  -0.046  -0.025   1.102  -0.008  -0.007   0.167
  0.002   0.017   0.162  -0.012  -0.008   0.027  -0.004   0.000
 -0.007  -0.007  -0.012   0.165  -0.007  -0.004   0.029  -0.003
  0.003   0.014  -0.008  -0.007   0.167   0.000  -0.003   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1927: real time      0.1935
    FORLOC:  cpu time      0.0372: real time      0.0373
    FORNL :  cpu time      1.0750: real time      1.0801
    STRESS:  cpu time      3.3989: real time      3.4150
    FORHAR:  cpu time      0.1091: real time      0.1097
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     179.36407   274.83947   511.71208   237.57225    35.85562   -32.42464
  Hartree   418.60383   480.13282   603.85736   149.05355    24.15613   -16.73977
  E(xc)     -76.40969   -76.22588   -75.68483     0.45164     0.07342    -0.06991
  Local    -802.70474  -958.65337 -1307.82545  -383.41212   -60.15908    47.68845
  n-local   -29.34772   -29.17364   -29.62815     0.27157     0.33618     0.28448
  augment    -0.54840    -0.54509    -0.59714     0.00433     0.00478     0.00537
  Kinetic   307.49879   305.01664   293.38905    -5.04782    -2.41578    -0.16718
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.91744    -3.98264    -4.15067    -1.10660    -2.14873    -1.42320
  in kB      -1.38497    -1.89064    -1.97040    -0.52533    -1.02004    -0.67562
  external pressure =       -1.75 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.824E+02 -.872E+02 0.891E+02   0.835E+02 0.882E+02 -.902E+02   -.140E+01 -.199E+01 -.400E+00   -.148E-04 -.488E-05 0.971E-04
   0.510E+02 0.810E+02 0.151E+03   -.512E+02 -.814E+02 -.153E+03   0.555E+00 0.684E+00 0.218E+01   0.754E-04 0.966E-04 0.281E-04
   0.931E+02 0.961E+02 -.110E+03   -.938E+02 -.970E+02 0.111E+03   0.120E+01 0.149E+01 -.552E+00   0.886E-04 0.102E-03 0.743E-05
   -.462E+02 -.742E+02 -.124E+03   0.461E+02 0.747E+02 0.125E+03   -.124E+01 -.121E+01 -.977E+00   0.217E-04 0.187E-06 -.891E-04
   -.649E+02 0.553E+01 0.301E+02   0.692E+02 -.645E+01 -.315E+02   -.473E+01 0.130E+01 0.181E+01   -.308E-04 0.672E-05 0.184E-04
   0.119E+02 -.579E+02 0.409E+02   -.134E+02 0.619E+02 -.432E+02   0.180E+01 -.411E+01 0.281E+01   0.902E-05 -.258E-04 0.233E-04
   0.246E+02 0.394E+02 0.516E+02   -.260E+02 -.417E+02 -.548E+02   0.192E+01 0.311E+01 0.376E+01   0.366E-05 0.442E-05 -.255E-05
   0.398E+02 0.418E+02 -.411E+02   -.427E+02 -.450E+02 0.441E+02   0.309E+01 0.324E+01 -.327E+01   0.277E-05 0.347E-05 0.625E-05
   -.505E+02 0.848E+01 -.493E+02   0.539E+02 -.959E+01 0.518E+02   -.382E+01 0.137E+01 -.319E+01   -.235E-04 0.776E-05 -.265E-04
   0.239E+02 -.533E+02 -.390E+02   -.256E+02 0.562E+02 0.404E+02   0.235E+01 -.371E+01 -.222E+01   0.166E-04 -.253E-04 -.205E-04
 -----------------------------------------------------------------------------------------------
   0.277E+00 -.171E+00 0.241E-01   -.284E-13 -.284E-13 0.000E+00   -.274E+00 0.175E+00 -.427E-01   0.149E-03 0.165E-03 0.420E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.01900      8.03300      6.83000        -0.312167     -0.946463     -1.513080
      7.02500      6.81200      6.65900         0.346157      0.350758      1.156313
      6.81800      6.75400      8.00000         0.455267      0.640597      0.177299
      7.77300      7.95700      8.37600        -1.328990     -0.742988      0.368400
      9.04100      7.76700      6.45500        -0.410032      0.382862      0.425146
      7.64800      8.91600      6.25700         0.345395     -0.105427      0.588381
      6.62200      6.16000      5.83800         0.509583      0.817147      0.513852
      6.20400      6.11000      8.65000         0.153108      0.125580     -0.213214
      8.62000      7.66200      9.05600        -0.372052      0.256236     -0.744290
      7.23100      8.82900      8.87900         0.613730     -0.778302     -0.758806
 -----------------------------------------------------------------------------------
    total drift:                                0.002887      0.003762     -0.018548


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.27175262 eV

  energy  without entropy=      -56.27175262  energy(sigma->0) =      -56.27175262
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5067: real time      0.5091


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.91744     -1.10660     -1.42320
     -1.10660     -3.98264     -2.14873
     -1.42320     -2.14873     -4.15067
  FORCES: max atom, RMS     1.811809    1.119376
  FORCE total and by dimension    3.539779    1.513080
  Stress total and by dimension    7.572004    4.150672
     LOOP+:  cpu time     30.1521: real time     30.3026
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.727
                            User time (sec):       33.551
                          System time (sec):        3.176
                         Elapsed time (sec):       37.805
  
                   Maximum memory used (kb):      559532.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       143777
                          Major page faults:         5448
                 Voluntary context switches:         3256
