 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  15:57:21
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.480  0.392-   5 1.08   6 1.15   2 1.38
   2  0.489  0.537  0.449-   7 1.10   1 1.38   3 1.51
   3  0.499  0.538  0.548-   8 1.08   4 1.40   2 1.51
   4  0.476  0.467  0.605-   9 1.06  10 1.08   3 1.40
   5  0.531  0.485  0.321-   1 1.08
   6  0.581  0.430  0.427-   1 1.15
   7  0.446  0.588  0.418-   2 1.10
   8  0.510  0.601  0.581-   3 1.08
   9  0.460  0.403  0.581-   4 1.06
  10  0.473  0.473  0.677-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535600026  0.480466652  0.392466672
     0.488933341  0.536533356  0.448600006
     0.498533344  0.537800026  0.548466682
     0.476266670  0.467066669  0.605200005
     0.530933348  0.484866651  0.320733325
     0.580933317  0.429533323  0.427399985
     0.446400007  0.587733332  0.418333340
     0.509600004  0.600866636  0.581200027
     0.459733327  0.402666664  0.581066640
     0.472999986  0.472533321  0.676600011

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53560003  0.48046665  0.39246667
   0.48893334  0.53653336  0.44860001
   0.49853334  0.53780003  0.54846668
   0.47626667  0.46706667  0.60520000
   0.53093335  0.48486665  0.32073332
   0.58093332  0.42953332  0.42739998
   0.44640001  0.58773333  0.41833334
   0.50960000  0.60086664  0.58120003
   0.45973333  0.40266666  0.58106664
   0.47299999  0.47253332  0.67660001
 
 position of ions in cartesian coordinates  (Angst):
   8.03400040  7.20699978  5.88700008
   7.33400011  8.04800034  6.72900009
   7.47800016  8.06700039  8.22700024
   7.14400005  7.00600004  9.07800007
   7.96400023  7.27299976  4.81099987
   8.71399975  6.44299984  6.41099977
   6.69600010  8.81599998  6.27500010
   7.64400005  9.01299953  8.71800041
   6.89599991  6.03999996  8.71599960
   7.09499979  7.08799982 10.14900017
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.83 KBytes
  max/ min on nodes  :        592.74        591.09


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1507
 Maximum index for augmentation-charges         2504 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3382: real time      0.3402
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4206: real time      0.4229
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9520: real time      0.9571

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9860888E+02  (-0.5298557E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.48703435
  -Hartree energ DENC   =     -1286.37484504
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.89143273
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00013498
  eigenvalues    EBANDS =      -198.88244871
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.60888434 eV

  energy without entropy =       98.60901932  energy(sigma->0) =       98.60895183


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4874: real time      0.4902
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4876: real time      0.4903

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1218953E+03  (-0.1194000E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.48703435
  -Hartree energ DENC   =     -1286.37484504
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.89143273
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.77791256
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.28644453 eV

  energy without entropy =      -23.28644453  energy(sigma->0) =      -23.28644453


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4059: real time      0.4082

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3587217E+02  (-0.3580851E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.48703435
  -Hartree energ DENC   =     -1286.37484504
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.89143273
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.65008461
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.15861658 eV

  energy without entropy =      -59.15861658  energy(sigma->0) =      -59.15861658


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4068: real time      0.4091

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3418656E+01  (-0.3410366E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.48703435
  -Hartree energ DENC   =     -1286.37484504
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.89143273
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.06874034
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.57727231 eV

  energy without entropy =      -62.57727231  energy(sigma->0) =      -62.57727231


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      0.6189: real time      0.6220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6438886E-01  (-0.6436220E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5656620 magnetization 

 Broyden mixing:
  rms(total) = 0.11567E+01    rms(broyden)= 0.11565E+01
  rms(prec ) = 0.13813E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.48703435
  -Hartree energ DENC   =     -1286.37484504
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.89143273
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.13312920
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.64166117 eV

  energy without entropy =      -62.64166117  energy(sigma->0) =      -62.64166117


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3116
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2014
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4770361E+01  (-0.6733958E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5205986 magnetization 

 Broyden mixing:
  rms(total) = 0.56660E+00    rms(broyden)= 0.56657E+00
  rms(prec ) = 0.67141E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6373
  1.6373

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.48703435
  -Hartree energ DENC   =     -1330.54221947
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.25791858
  PAW double counting   =       224.81394038     -229.98537037
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.04641456
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.87130006 eV

  energy without entropy =      -57.87130006  energy(sigma->0) =      -57.87130006


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4125: real time      0.4148
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2028
    MIXING:  cpu time      0.0087: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1255: real time      1.1310

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1218048E+01  (-0.4087212E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894129 magnetization 

 Broyden mixing:
  rms(total) = 0.21541E+00    rms(broyden)= 0.21534E+00
  rms(prec ) = 0.24837E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5867
  1.4408  1.7326

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.48703435
  -Hartree energ DENC   =     -1367.92298400
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.42965629
  PAW double counting   =       283.70368902     -289.12470383
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.36975531
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65325245 eV

  energy without entropy =      -56.65325245  energy(sigma->0) =      -56.65325245


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4518: real time      0.4543
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1691: real time      1.1749

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1291657E+00  (-0.2068164E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4884230 magnetization 

 Broyden mixing:
  rms(total) = 0.92758E-01    rms(broyden)= 0.92752E-01
  rms(prec ) = 0.11679E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6383
  2.4239  0.8364  1.6548

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.48703435
  -Hartree energ DENC   =     -1373.52173245
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85056368
  PAW double counting   =       288.84881082     -294.19044086
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.14213335
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52408680 eV

  energy without entropy =      -56.52408680  energy(sigma->0) =      -56.52408680


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.3681: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2024: real time      0.2033
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.0882: real time      1.0937

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4854913E-01  (-0.7845243E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4873269 magnetization 

 Broyden mixing:
  rms(total) = 0.27734E-01    rms(broyden)= 0.27727E-01
  rms(prec ) = 0.50073E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4148
  2.2706  1.6487  0.8700  0.8700

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.48703435
  -Hartree energ DENC   =     -1379.71278188
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22582957
  PAW double counting   =       292.64249176     -297.92479524
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.33712725
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47553767 eV

  energy without entropy =      -56.47553767  energy(sigma->0) =      -56.47553767


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1266: real time      1.1323

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4101222E-02  (-0.1481818E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863383 magnetization 

 Broyden mixing:
  rms(total) = 0.16637E-01    rms(broyden)= 0.16634E-01
  rms(prec ) = 0.36550E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6501
  2.5701  2.3954  1.3691  0.9579  0.9579

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.48703435
  -Hartree energ DENC   =     -1381.51693250
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25339951
  PAW double counting   =       292.58964415     -297.88433442
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.54405856
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47143644 eV

  energy without entropy =      -56.47143644  energy(sigma->0) =      -56.47143644


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3697: real time      0.3718
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2025
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.0903: real time      1.0957

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1274225E-01  (-0.1301165E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855985 magnetization 

 Broyden mixing:
  rms(total) = 0.79562E-02    rms(broyden)= 0.79548E-02
  rms(prec ) = 0.17377E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6702
  3.1554  2.4435  1.4273  0.9873  1.0037  1.0037

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.48703435
  -Hartree energ DENC   =     -1386.68637952
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38688948
  PAW double counting   =       291.25289903     -296.53676334
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.50618522
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45869419 eV

  energy without entropy =      -56.45869419  energy(sigma->0) =      -56.45869419


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3185: real time      0.3202
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1280: real time      1.1335

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1445338E-02  (-0.1039004E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854100 magnetization 

 Broyden mixing:
  rms(total) = 0.63101E-02    rms(broyden)= 0.63100E-02
  rms(prec ) = 0.12506E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9042
  4.2586  2.5237  2.1750  1.4500  1.0117  0.9554  0.9554

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.48703435
  -Hartree energ DENC   =     -1388.01340530
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40734558
  PAW double counting   =       290.85119703     -296.13513594
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.20098628
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46013953 eV

  energy without entropy =      -56.46013953  energy(sigma->0) =      -56.46013953


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4101: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2023: real time      0.2031
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1273: real time      1.1330

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9737746E-02  (-0.1797168E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853707 magnetization 

 Broyden mixing:
  rms(total) = 0.29456E-02    rms(broyden)= 0.29454E-02
  rms(prec ) = 0.62450E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9368
  5.0065  2.6544  2.1486  1.3837  1.3837  0.9682  0.9682  0.9815

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.48703435
  -Hartree energ DENC   =     -1389.09500922
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41315502
  PAW double counting   =       290.71599239     -295.99966975
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.13519110
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46987728 eV

  energy without entropy =      -56.46987728  energy(sigma->0) =      -56.46987728


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4527: real time      0.4551
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1686: real time      1.1745

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5469273E-02  (-0.7234244E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852405 magnetization 

 Broyden mixing:
  rms(total) = 0.19104E-02    rms(broyden)= 0.19103E-02
  rms(prec ) = 0.39509E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1723
  6.3234  3.4148  2.3356  2.0195  1.3326  1.3326  0.9423  0.9423  0.9077

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.48703435
  -Hartree energ DENC   =     -1389.34559634
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40614930
  PAW double counting   =       290.76260199     -296.04653126
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.88281562
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47534655 eV

  energy without entropy =      -56.47534655  energy(sigma->0) =      -56.47534655


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3073
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2030: real time      0.2038
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4864780E-02  (-0.8570087E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852897 magnetization 

 Broyden mixing:
  rms(total) = 0.13583E-02    rms(broyden)= 0.13582E-02
  rms(prec ) = 0.21348E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1790
  6.6564  3.9649  2.4441  1.9520  1.4379  1.3586  1.1542  0.9567  0.9567  0.9080

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.48703435
  -Hartree energ DENC   =     -1389.32975897
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39288005
  PAW double counting   =       290.75826742     -296.04076389
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.89168132
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48021133 eV

  energy without entropy =      -56.48021133  energy(sigma->0) =      -56.48021133


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3066
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4892: real time      0.4919
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1950: real time      1.2010

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.9944774E-03  (-0.1214257E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851831 magnetization 

 Broyden mixing:
  rms(total) = 0.69839E-03    rms(broyden)= 0.69829E-03
  rms(prec ) = 0.11887E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3045
  7.7497  4.4543  2.4550  2.4550  1.9070  1.3677  1.2307  0.9482  0.9482  0.9558
  0.8777

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.48703435
  -Hartree energ DENC   =     -1389.45285148
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39583380
  PAW double counting   =       290.84427711     -296.12745713
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.77185348
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48120581 eV

  energy without entropy =      -56.48120581  energy(sigma->0) =      -56.48120581


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3035
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3287: real time      0.3305
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.2000
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0319: real time      1.0371

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8419045E-03  (-0.7624736E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851841 magnetization 

 Broyden mixing:
  rms(total) = 0.34160E-03    rms(broyden)= 0.34154E-03
  rms(prec ) = 0.57626E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3201
  8.0399  4.9146  2.8834  2.3950  1.6311  1.5678  1.5678  1.0429  1.0429  0.9375
  0.9375  0.8807

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.48703435
  -Hartree energ DENC   =     -1389.43440955
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39310396
  PAW double counting   =       290.78969166     -296.07291417
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.78836499
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48204771 eV

  energy without entropy =      -56.48204771  energy(sigma->0) =      -56.48204771


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3017
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1079: real time      1.1135

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2047635E-03  (-0.1054382E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851791 magnetization 

 Broyden mixing:
  rms(total) = 0.22909E-03    rms(broyden)= 0.22905E-03
  rms(prec ) = 0.37010E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3915
  8.5327  5.2815  3.3199  2.5487  2.1804  1.7394  1.5355  1.1447  1.1447  0.9409
  0.9409  0.9231  0.8567

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.48703435
  -Hartree energ DENC   =     -1389.45377171
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39358982
  PAW double counting   =       290.78578411     -296.06889828
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.76980179
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48225248 eV

  energy without entropy =      -56.48225248  energy(sigma->0) =      -56.48225248


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1100: real time      1.1156

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1280784E-03  (-0.4839363E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851800 magnetization 

 Broyden mixing:
  rms(total) = 0.10780E-03    rms(broyden)= 0.10771E-03
  rms(prec ) = 0.17308E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3533
  8.7080  5.4433  3.5032  2.4283  2.4283  1.8135  1.3979  1.3979  1.0750  1.0750
  0.9423  0.9423  0.9138  0.8773

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.48703435
  -Hartree energ DENC   =     -1389.45508826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39331354
  PAW double counting   =       290.78400936     -296.06719645
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.76826412
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48238055 eV

  energy without entropy =      -56.48238055  energy(sigma->0) =      -56.48238055


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3050
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2748666E-04  (-0.5848511E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851869 magnetization 

 Broyden mixing:
  rms(total) = 0.91087E-04    rms(broyden)= 0.90988E-04
  rms(prec ) = 0.13427E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4183
  8.8086  5.8577  3.9239  2.8440  2.4925  1.9524  1.9524  1.4297  1.1293  1.1293
  0.9488  0.9488  1.0445  0.9484  0.8648

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.48703435
  -Hartree energ DENC   =     -1389.45095039
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39311555
  PAW double counting   =       290.78244612     -296.06553570
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.77232899
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48240804 eV

  energy without entropy =      -56.48240804  energy(sigma->0) =      -56.48240804


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3681: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1999
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0829: real time      1.0884

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2270700E-04  (-0.3378478E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851848 magnetization 

 Broyden mixing:
  rms(total) = 0.37682E-04    rms(broyden)= 0.37477E-04
  rms(prec ) = 0.55109E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3962
  8.9729  6.0662  4.3633  2.9432  2.4200  2.0745  1.8590  1.3722  1.1910  1.1910
  1.2038  0.9466  0.9466  1.0021  0.9150  0.8711

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.48703435
  -Hartree energ DENC   =     -1389.45572441
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39314989
  PAW double counting   =       290.78699111     -296.07013204
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.76756067
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48243075 eV

  energy without entropy =      -56.48243075  energy(sigma->0) =      -56.48243075


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1268: real time      1.1325

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4252539E-05  (-0.6273574E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851840 magnetization 

 Broyden mixing:
  rms(total) = 0.19580E-04    rms(broyden)= 0.19187E-04
  rms(prec ) = 0.32104E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4787
  9.0363  6.4836  4.7407  3.3915  2.5276  2.3894  1.9653  1.9653  1.3692  1.3692
  1.1185  1.1185  0.9468  0.9468  0.9477  0.9477  0.8738

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.48703435
  -Hartree energ DENC   =     -1389.45717808
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39314418
  PAW double counting   =       290.78623102     -296.06937893
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.76609857
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48243500 eV

  energy without entropy =      -56.48243500  energy(sigma->0) =      -56.48243500


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3668: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0830: real time      1.0883

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4130731E-05  (-0.1005730E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851846 magnetization 

 Broyden mixing:
  rms(total) = 0.12910E-04    rms(broyden)= 0.12309E-04
  rms(prec ) = 0.18290E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4101
  9.0729  6.6301  4.9261  3.4188  2.6329  2.4182  1.8413  1.8413  1.3552  1.2843
  1.2843  1.0996  0.9418  0.9418  0.9705  0.8642  0.9290  0.9290

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.48703435
  -Hartree energ DENC   =     -1389.45719430
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39312901
  PAW double counting   =       290.78497696     -296.06810702
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.76608915
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48243913 eV

  energy without entropy =      -56.48243913  energy(sigma->0) =      -56.48243913


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9104: real time      0.9152

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3743627E-06  (-0.9498340E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851846 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.48703435
  -Hartree energ DENC   =     -1389.45789325
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39315065
  PAW double counting   =       290.78537437     -296.06851059
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.76540605
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48243951 eV

  energy without entropy =      -56.48243951  energy(sigma->0) =      -56.48243951


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6333       2 -58.9371       3 -58.9577       4 -58.5723       5 -42.1913
       6 -41.4975       7 -42.0852       8 -42.1977       9 -42.1544      10 -42.1254
 
 
 
 E-fermi :  -5.5874     XC(G=0):  -0.4474     alpha+bet : -0.1681

 Fermi energy:        -5.5874086189

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5234      2.00000
      2     -17.7282      2.00000
      3     -15.0590      2.00000
      4     -13.0563      2.00000
      5     -11.7344      2.00000
      6     -10.4311      2.00000
      7     -10.1716      2.00000
      8      -8.9688      2.00000
      9      -8.3880      2.00000
     10      -6.9970      2.00000
     11      -5.8249      2.00000
     12      -1.7225      0.00000
     13      -0.7349      0.00000
     14      -0.2516      0.00000
     15       0.1499      0.00000
     16       0.2302      0.00000
     17       0.3991      0.00000
     18       0.4023      0.00000
     19       0.5436      0.00000
     20       0.6842      0.00000
     21       0.9104      0.00000
     22       0.9629      0.00000
     23       1.0066      0.00000
     24       1.0780      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.002  -0.000   0.000  -0.001   0.000   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000   0.000   0.000
 -0.002   0.000  -4.365  -0.003   0.008  -0.013  -0.001   0.002
 -0.000   0.000  -0.003  -4.375   0.002  -0.001  -0.016   0.000
  0.000  -0.000   0.008   0.002  -4.362   0.002   0.000  -0.013
 -0.001  -0.000  -0.013  -0.001   0.002  -0.773  -0.000   0.000
  0.000   0.000  -0.001  -0.016   0.000  -0.000  -0.773   0.000
  0.001   0.000   0.002   0.000  -0.013   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.477  -1.024   0.031  -0.005  -0.017   0.017   0.008  -0.014
 -1.024   0.797  -0.074  -0.049   0.066  -0.031  -0.024   0.025
  0.031  -0.074   1.046   0.039  -0.136   0.147   0.012  -0.055
 -0.005  -0.049   0.039   1.193  -0.017   0.012   0.204  -0.009
 -0.017   0.066  -0.136  -0.017   1.010  -0.055  -0.009   0.131
  0.017  -0.031   0.147   0.012  -0.055   0.024   0.004  -0.013
  0.008  -0.024   0.012   0.204  -0.009   0.004   0.037  -0.003
 -0.014   0.025  -0.055  -0.009   0.131  -0.013  -0.003   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1996: real time      0.2005
    FORLOC:  cpu time      0.0308: real time      0.0309
    FORNL :  cpu time      1.0772: real time      1.0821
    STRESS:  cpu time      3.4088: real time      3.4247
    FORHAR:  cpu time      0.1116: real time      0.1121
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -65.02479   246.55386   675.95763   -69.94792   -20.26462  -103.35798
  Hartree   261.61723   408.31846   719.52251   -32.58148   -17.83800   -76.71180
  E(xc)     -76.99059   -75.85630   -75.24636    -0.27851    -0.01742    -0.06054
  Local    -411.76452  -849.19843 -1582.40511    98.18461    39.42751   180.84751
  n-local   -28.63976   -30.57770   -30.24243     0.35257    -0.31313    -0.11576
  augment    -0.50111    -0.60257    -0.62453     0.01552    -0.01235    -0.00918
  Kinetic   319.02277   298.60605   287.91500     5.20327     1.53919     0.19592
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.65435    -2.13021    -4.49687     0.94805     2.52119     0.78817
  in kB      -0.78535    -1.01125    -2.13475     0.45006     1.19686     0.37416
  external pressure =       -1.31 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.617E+02 0.678E+02 0.109E+03   0.624E+02 -.680E+02 -.108E+03   -.774E+00 0.387E+00 0.185E+01   -.755E-04 0.857E-04 0.777E-04
   0.526E+02 -.681E+02 0.438E+02   -.523E+02 0.671E+02 -.448E+02   0.111E+01 -.511E-01 0.720E+00   0.278E-04 -.200E-04 -.229E-04
   -.277E+02 -.780E+02 -.440E+02   0.278E+02 0.766E+02 0.448E+02   -.173E+01 -.104E+01 -.712E-01   0.976E-05 0.510E-04 -.177E-03
   0.273E+02 0.764E+02 -.104E+03   -.274E+02 -.751E+02 0.103E+03   0.108E+01 0.106E+01 -.828E+00   0.102E-04 0.254E-04 -.585E-04
   -.197E+01 0.232E+01 0.666E+02   0.155E+01 -.207E+01 -.727E+02   0.372E+00 -.401E+00 0.589E+01   -.349E-05 0.459E-05 0.311E-04
   -.419E+02 0.448E+02 -.756E+01   0.439E+02 -.471E+02 0.880E+01   -.287E+01 0.323E+01 -.235E+01   -.145E-04 0.139E-04 -.467E-05
   0.401E+02 -.489E+02 0.311E+02   -.433E+02 0.528E+02 -.334E+02   0.329E+01 -.390E+01 0.241E+01   0.208E-04 -.212E-04 0.146E-04
   -.119E+02 -.619E+02 -.335E+02   0.130E+02 0.676E+02 0.363E+02   -.910E+00 -.515E+01 -.281E+01   0.986E-06 0.111E-04 -.134E-04
   0.183E+02 0.632E+02 0.375E+01   -.201E+02 -.698E+02 -.650E+01   0.144E+01 0.567E+01 0.209E+01   -.777E-05 -.294E-04 -.185E-04
   0.551E+01 0.292E+01 -.668E+02   -.558E+01 -.214E+01 0.732E+02   0.346E+00 -.383E+00 -.595E+01   -.222E-05 0.247E-05 0.216E-04
 -----------------------------------------------------------------------------------------------
   -.137E+01 0.582E+00 -.941E+00   0.133E-13 0.413E-13 -.142E-13   0.136E+01 -.580E+00 0.952E+00   -.340E-04 0.124E-03 -.150E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.03400      7.20700      5.88700        -0.121605      0.101029      2.814216
      7.33400      8.04800      6.72900         1.488087     -1.010678     -0.365922
      7.47800      8.06700      8.22700        -1.647770     -2.468942      0.749431
      7.14400      7.00600      9.07800         0.953797      2.409132     -1.844197
      7.96400      7.27300      4.81100        -0.043069     -0.150920     -0.251997
      8.71400      6.44300      6.41100        -0.794068      0.971924     -1.112989
      6.69600      8.81600      6.27500         0.057548      0.072677      0.170894
      7.64400      9.01300      8.71800         0.144957      0.589830     -0.005161
      6.89600      6.04000      8.71600        -0.318740     -0.906082     -0.669469
      7.09500      7.08800     10.14900         0.280863      0.392030      0.515194
 -----------------------------------------------------------------------------------
    total drift:                               -0.005048      0.001781      0.011378


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.48243951 eV

  energy  without entropy=      -56.48243951  energy(sigma->0) =      -56.48243951
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5108: real time      0.5132


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.65435      0.94805      0.78817
      0.94805     -2.13021      2.52119
      0.78817      2.52119     -4.49687
  FORCES: max atom, RMS     3.180363    1.896821
  FORCE total and by dimension    5.998276    2.814216
  Stress total and by dimension    6.576420    4.496870
     LOOP+:  cpu time     29.4434: real time     29.5904
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.046
                            User time (sec):       32.944
                          System time (sec):        3.102
                         Elapsed time (sec):       37.464
  
                   Maximum memory used (kb):      554560.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       159769
                          Major page faults:         5442
                 Voluntary context switches:         3118
