 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  09:54:14
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.477  0.395-   6 1.06   5 1.10   2 1.39
   2  0.496  0.541  0.454-   7 1.04   1 1.39   3 1.42
   3  0.495  0.542  0.549-   8 1.05   4 1.42   2 1.42
   4  0.475  0.465  0.599-   9 1.11  10 1.18   3 1.42
   5  0.522  0.485  0.323-   1 1.10
   6  0.559  0.418  0.417-   1 1.06
   7  0.477  0.605  0.433-   2 1.04
   8  0.515  0.600  0.584-   3 1.05
   9  0.452  0.401  0.568-   4 1.11
  10  0.481  0.466  0.677-   4 1.18
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527799988  0.477399985  0.395333322
     0.496466668  0.541333326  0.454333337
     0.495266660  0.542200025  0.548933347
     0.475000000  0.464666653  0.598733330
     0.521666654  0.484866651  0.322800001
     0.558866692  0.417800013  0.416600005
     0.476600011  0.604600016  0.433466657
     0.514599991  0.599666659  0.584399986
     0.452333323  0.401266670  0.568466695
     0.481466675  0.466200002  0.676933352

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52779999  0.47739998  0.39533332
   0.49646667  0.54133333  0.45433334
   0.49526666  0.54220002  0.54893335
   0.47500000  0.46466665  0.59873333
   0.52166665  0.48486665  0.32280000
   0.55886669  0.41780001  0.41660000
   0.47660001  0.60460002  0.43346666
   0.51459999  0.59966666  0.58439999
   0.45233332  0.40126667  0.56846670
   0.48146667  0.46620000  0.67693335
 
 position of ions in cartesian coordinates  (Angst):
   7.91699982  7.16099977  5.92999983
   7.44700003  8.11999989  6.81500006
   7.42899990  8.13300037  8.23400021
   7.12500000  6.96999979  8.98099995
   7.82499981  7.27299976  4.84200001
   8.38300037  6.26700020  6.24900007
   7.14900017  9.06900024  6.50199986
   7.71899986  8.99499989  8.76599979
   6.78499985  6.01900005  8.52700043
   7.22200012  6.99300003 10.15400028
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.68 KBytes
  max/ min on nodes  :        593.51        593.17


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2477 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3338: real time      0.3357
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4133: real time      0.4156
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9403: real time      0.9454

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1027669E+03  (-0.5283523E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.05906243
  -Hartree energ DENC   =     -1302.89995989
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10189604
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00182591
  eigenvalues    EBANDS =      -197.98011388
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.76690478 eV

  energy without entropy =      102.76873069  energy(sigma->0) =      102.76781774


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4817: real time      0.4844
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4819: real time      0.4846

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1234713E+03  (-0.1204757E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.05906243
  -Hartree energ DENC   =     -1302.89995989
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10189604
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.45320392
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.70435935 eV

  energy without entropy =      -20.70435935  energy(sigma->0) =      -20.70435935


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4399: real time      0.4424
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4400: real time      0.4426

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3968926E+02  (-0.3962122E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.05906243
  -Hartree energ DENC   =     -1302.89995989
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10189604
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.14246654
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.39362196 eV

  energy without entropy =      -60.39362196  energy(sigma->0) =      -60.39362196


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4433: real time      0.4459
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4434: real time      0.4460

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2193081E+01  (-0.2191293E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.05906243
  -Hartree energ DENC   =     -1302.89995989
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10189604
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.33554750
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.58670293 eV

  energy without entropy =      -62.58670293  energy(sigma->0) =      -62.58670293


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4021: real time      0.4044
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      0.6151: real time      0.6183

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2038472E-01  (-0.2038065E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5753542 magnetization 

 Broyden mixing:
  rms(total) = 0.11713E+01    rms(broyden)= 0.11711E+01
  rms(prec ) = 0.14000E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.05906243
  -Hartree energ DENC   =     -1302.89995989
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10189604
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.35593222
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.60708764 eV

  energy without entropy =      -62.60708764  energy(sigma->0) =      -62.60708764


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3076
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4102: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1977
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4914138E+01  (-0.6892100E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5290842 magnetization 

 Broyden mixing:
  rms(total) = 0.57269E+00    rms(broyden)= 0.57266E+00
  rms(prec ) = 0.67806E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6728
  1.6728

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.05906243
  -Hartree energ DENC   =     -1348.47218393
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.48983963
  PAW double counting   =       227.24535973     -232.43612516
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.72271364
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.69294992 eV

  energy without entropy =      -57.69294992  energy(sigma->0) =      -57.69294992


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1892: real time      0.1901
     EDDAV:  cpu time      0.4119: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1232756E+01  (-0.4490181E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954370 magnetization 

 Broyden mixing:
  rms(total) = 0.21900E+00    rms(broyden)= 0.21893E+00
  rms(prec ) = 0.25078E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8695
  1.8695  1.8695

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.05906243
  -Hartree energ DENC   =     -1387.22453406
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.74776169
  PAW double counting   =       290.27852910     -295.73817078
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.72665373
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46019432 eV

  energy without entropy =      -56.46019432  energy(sigma->0) =      -56.46019432


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.3664: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0784: real time      1.0836

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1479984E+00  (-0.2848079E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975248 magnetization 

 Broyden mixing:
  rms(total) = 0.49764E-01    rms(broyden)= 0.49757E-01
  rms(prec ) = 0.79370E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6188
  2.3745  0.8482  1.6339

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.05906243
  -Hartree energ DENC   =     -1392.66290761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19786198
  PAW double counting   =       293.59029261     -298.90566455
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.73465185
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31219597 eV

  energy without entropy =      -56.31219597  energy(sigma->0) =      -56.31219597


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4845: real time      0.4872
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1968
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1951: real time      1.2010

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2876901E-01  (-0.5088165E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948950 magnetization 

 Broyden mixing:
  rms(total) = 0.24486E-01    rms(broyden)= 0.24481E-01
  rms(prec ) = 0.47959E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4467
  2.2767  1.5884  0.9608  0.9608

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.05906243
  -Hartree energ DENC   =     -1397.83820683
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47065735
  PAW double counting   =       298.24386387     -303.55684161
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.80577319
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28342696 eV

  energy without entropy =      -56.28342696  energy(sigma->0) =      -56.28342696


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.3278: real time      0.3296
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.0389: real time      1.0440

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5661834E-02  (-0.2348115E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928233 magnetization 

 Broyden mixing:
  rms(total) = 0.18670E-01    rms(broyden)= 0.18666E-01
  rms(prec ) = 0.35296E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6321
  2.4294  2.4294  0.9326  1.1845  1.1845

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.05906243
  -Hartree energ DENC   =     -1400.89551873
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54540205
  PAW double counting   =       298.61851611     -303.94631944
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.80271857
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27776512 eV

  energy without entropy =      -56.27776512  energy(sigma->0) =      -56.27776512


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3187
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3249: real time      0.3267
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1944: real time      0.1951
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0423: real time      1.0474

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.9357928E-02  (-0.5331922E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927559 magnetization 

 Broyden mixing:
  rms(total) = 0.76015E-02    rms(broyden)= 0.76012E-02
  rms(prec ) = 0.18042E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7533
  3.4257  2.4648  1.5408  0.9535  1.0674  1.0674

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.05906243
  -Hartree energ DENC   =     -1404.41205969
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63198814
  PAW double counting   =       296.81600264     -302.12456625
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.38264550
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26840719 eV

  energy without entropy =      -56.26840719  energy(sigma->0) =      -56.26840719


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2000
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2631793E-04  (-0.3875615E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921820 magnetization 

 Broyden mixing:
  rms(total) = 0.63776E-02    rms(broyden)= 0.63772E-02
  rms(prec ) = 0.11758E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9153
  4.4560  2.3096  2.3096  1.4011  0.9919  0.9693  0.9693

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.05906243
  -Hartree energ DENC   =     -1406.93168875
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68385068
  PAW double counting   =       296.64168645     -301.95450240
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.91065295
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26843351 eV

  energy without entropy =      -56.26843351  energy(sigma->0) =      -56.26843351


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4463: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1986
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1549: real time      1.1606

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9671528E-02  (-0.1770813E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921822 magnetization 

 Broyden mixing:
  rms(total) = 0.29767E-02    rms(broyden)= 0.29765E-02
  rms(prec ) = 0.62927E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9699
  5.0150  2.7837  2.1721  1.4336  1.4336  0.9368  0.9922  0.9922

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.05906243
  -Hartree energ DENC   =     -1407.54970695
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68010980
  PAW double counting   =       296.60745216     -301.91948602
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.29934748
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27810504 eV

  energy without entropy =      -56.27810504  energy(sigma->0) =      -56.27810504


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6267166E-02  (-0.9844573E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922531 magnetization 

 Broyden mixing:
  rms(total) = 0.20716E-02    rms(broyden)= 0.20712E-02
  rms(prec ) = 0.38035E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0802
  5.8861  3.2164  2.2820  2.0455  1.3278  1.1781  0.9500  0.9500  0.8862

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.05906243
  -Hartree energ DENC   =     -1407.61074024
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66256489
  PAW double counting   =       296.44327190     -301.75395723
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.22838498
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28437221 eV

  energy without entropy =      -56.28437221  energy(sigma->0) =      -56.28437221


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3054
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2005
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1106: real time      1.1161

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3538123E-02  (-0.5053156E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922360 magnetization 

 Broyden mixing:
  rms(total) = 0.14290E-02    rms(broyden)= 0.14289E-02
  rms(prec ) = 0.22846E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1745
  6.7032  3.9037  2.4051  1.9605  1.4622  1.4622  0.9867  0.9867  0.9856  0.8894

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.05906243
  -Hartree energ DENC   =     -1407.67967358
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65677296
  PAW double counting   =       296.52529337     -301.83545146
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.15772507
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28791033 eV

  energy without entropy =      -56.28791033  energy(sigma->0) =      -56.28791033


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3041
    SETDIJ:  cpu time      0.1915: real time      0.1922
     EDDAV:  cpu time      0.4449: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1994
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1490: real time      1.1546

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1330448E-02  (-0.1425925E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921455 magnetization 

 Broyden mixing:
  rms(total) = 0.67583E-03    rms(broyden)= 0.67560E-03
  rms(prec ) = 0.11811E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2427
  7.6184  4.3148  2.4474  2.3499  1.5208  1.4578  0.9856  0.9856  0.9375  1.0261
  1.0261

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.05906243
  -Hartree energ DENC   =     -1407.78187869
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65744723
  PAW double counting   =       296.58356141     -301.89422955
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.05701463
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28924078 eV

  energy without entropy =      -56.28924078  energy(sigma->0) =      -56.28924078


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3004
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4441: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1436: real time      1.1493

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6920348E-03  (-0.4538978E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921250 magnetization 

 Broyden mixing:
  rms(total) = 0.37988E-03    rms(broyden)= 0.37980E-03
  rms(prec ) = 0.67990E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3224
  7.9893  4.8164  2.7054  2.4018  2.0256  1.4616  1.4616  0.9943  0.9943  1.1319
  0.9269  0.9593

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.05906243
  -Hartree energ DENC   =     -1407.79850206
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65639478
  PAW double counting   =       296.56517751     -301.87594813
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.03992836
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28993281 eV

  energy without entropy =      -56.28993281  energy(sigma->0) =      -56.28993281


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3056
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4478: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1542: real time      1.1601

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3685684E-03  (-0.2187965E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921145 magnetization 

 Broyden mixing:
  rms(total) = 0.21364E-03    rms(broyden)= 0.21358E-03
  rms(prec ) = 0.35233E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3165
  8.4625  5.1453  3.0627  2.4076  2.1654  1.3984  1.3984  1.1427  1.1427  0.9823
  0.9823  0.9123  0.9123

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.05906243
  -Hartree energ DENC   =     -1407.81283283
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65653262
  PAW double counting   =       296.55781819     -301.86862768
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.02606514
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29030138 eV

  energy without entropy =      -56.29030138  energy(sigma->0) =      -56.29030138


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2989
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3261: real time      0.3279
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1991
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0249: real time      1.0299

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7909773E-04  (-0.2313674E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921175 magnetization 

 Broyden mixing:
  rms(total) = 0.12456E-03    rms(broyden)= 0.12450E-03
  rms(prec ) = 0.22165E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3602
  8.6539  5.3920  3.4342  2.4596  2.0573  2.0573  1.4050  1.3503  1.3503  0.9882
  0.9882  1.0758  0.9151  0.9151

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.05906243
  -Hartree energ DENC   =     -1407.80679806
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65611385
  PAW double counting   =       296.55008823     -301.86084028
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.03181767
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29038048 eV

  energy without entropy =      -56.29038048  energy(sigma->0) =      -56.29038048


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3029
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1102: real time      1.1157

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6502342E-04  (-0.2035760E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921252 magnetization 

 Broyden mixing:
  rms(total) = 0.10061E-03    rms(broyden)= 0.10052E-03
  rms(prec ) = 0.14456E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3544
  8.7662  5.7245  3.8095  2.6745  2.3704  1.9445  1.4373  1.2884  1.2884  0.9856
  0.9856  1.1421  1.0614  0.9188  0.9188

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.05906243
  -Hartree energ DENC   =     -1407.80706548
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65584650
  PAW double counting   =       296.54336360     -301.85402793
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.03143565
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29044550 eV

  energy without entropy =      -56.29044550  energy(sigma->0) =      -56.29044550


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3077
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.2000
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1581326E-04  (-0.2714612E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921234 magnetization 

 Broyden mixing:
  rms(total) = 0.52347E-04    rms(broyden)= 0.52210E-04
  rms(prec ) = 0.78126E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3739
  8.9937  5.8936  4.2415  2.7831  2.4512  1.8743  1.5633  1.5633  1.3828  1.3828
  0.9906  0.9906  1.0192  1.0192  0.9167  0.9167

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.05906243
  -Hartree energ DENC   =     -1407.81119122
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65596215
  PAW double counting   =       296.54993700     -301.86064705
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.02739564
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29046132 eV

  energy without entropy =      -56.29046132  energy(sigma->0) =      -56.29046132


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4120: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2023
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1244: real time      1.1300

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1011428E-04  (-0.1861197E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921220 magnetization 

 Broyden mixing:
  rms(total) = 0.31781E-04    rms(broyden)= 0.31555E-04
  rms(prec ) = 0.45754E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4183
  9.0578  6.3078  4.7183  3.1466  2.4987  2.3374  1.9169  1.3146  1.3146  1.4253
  0.9909  0.9909  1.1276  1.1276  1.0041  0.9156  0.9156

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.05906243
  -Hartree energ DENC   =     -1407.81448366
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65602023
  PAW double counting   =       296.55151570     -301.86224302
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.02415414
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29047143 eV

  energy without entropy =      -56.29047143  energy(sigma->0) =      -56.29047143


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4033: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4094396E-05  (-0.8056398E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921219 magnetization 

 Broyden mixing:
  rms(total) = 0.14932E-04    rms(broyden)= 0.14457E-04
  rms(prec ) = 0.22058E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4095
  9.0818  6.5241  4.8387  3.3815  2.4270  2.4270  2.0460  1.3287  1.3287  1.6050
  1.4270  0.9917  0.9917  1.0618  1.0618  0.9218  0.9218  1.0039

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.05906243
  -Hartree energ DENC   =     -1407.81496320
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65600253
  PAW double counting   =       296.55112364     -301.86185495
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.02365699
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29047553 eV

  energy without entropy =      -56.29047553  energy(sigma->0) =      -56.29047553


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3129
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3650: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0793: real time      1.0845

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1543044E-05  (-0.2951094E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921221 magnetization 

 Broyden mixing:
  rms(total) = 0.82671E-05    rms(broyden)= 0.73759E-05
  rms(prec ) = 0.12592E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4228
  9.1320  6.8171  5.1122  3.7277  2.6125  2.5015  2.1453  1.9382  1.3068  1.3068
  1.4325  0.9912  0.9912  1.1220  1.1220  0.9552  0.9552  0.9318  0.9318

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.05906243
  -Hartree energ DENC   =     -1407.81450787
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65598360
  PAW double counting   =       296.55065287     -301.86137934
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.02409978
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29047707 eV

  energy without entropy =      -56.29047707  energy(sigma->0) =      -56.29047707


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3159
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3245: real time      0.3263
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8284: real time      0.8327

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6153676E-06  (-0.1229257E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921221 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.05906243
  -Hartree energ DENC   =     -1407.81471072
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65598766
  PAW double counting   =       296.55041932     -301.86114239
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.02390501
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29047768 eV

  energy without entropy =      -56.29047768  energy(sigma->0) =      -56.29047768


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6087       2 -58.8030       3 -58.8532       4 -58.7407       5 -41.9186
       6 -42.2508       7 -42.4619       8 -42.5525       9 -41.9093      10 -41.3552
 
 
 
 E-fermi :  -5.2928     XC(G=0):  -0.4446     alpha+bet : -0.1681

 Fermi energy:        -5.2928209673

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8461      2.00000
      2     -17.5300      2.00000
      3     -15.4265      2.00000
      4     -13.0644      2.00000
      5     -11.7432      2.00000
      6     -10.6307      2.00000
      7     -10.0333      2.00000
      8      -9.0292      2.00000
      9      -8.3301      2.00000
     10      -7.2859      2.00000
     11      -5.5925      2.00000
     12      -2.1561      0.00000
     13      -0.4455      0.00000
     14       0.0137      0.00000
     15       0.1233      0.00000
     16       0.2202      0.00000
     17       0.3863      0.00000
     18       0.4407      0.00000
     19       0.5367      0.00000
     20       0.6856      0.00000
     21       0.9191      0.00000
     22       0.9537      0.00000
     23       0.9861      0.00000
     24       1.1071      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020  -0.000  -0.001  -0.001   0.000  -0.001   0.000
  0.020  -0.001   0.000   0.000   0.000   0.000  -0.000  -0.000
 -0.000   0.000  -4.368  -0.002   0.009  -0.016  -0.000   0.002
 -0.001   0.000  -0.002  -4.369   0.001  -0.000  -0.017   0.000
 -0.001   0.000   0.009   0.001  -4.356   0.002   0.000  -0.013
  0.000   0.000  -0.016  -0.000   0.002  -0.773  -0.000   0.000
 -0.001  -0.000  -0.000  -0.017   0.000  -0.000  -0.773   0.000
  0.000  -0.000   0.002   0.000  -0.013   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.480  -1.068  -0.006   0.015   0.015   0.005   0.013  -0.003
 -1.068   0.840  -0.031  -0.059   0.029  -0.021  -0.025   0.011
 -0.006  -0.031   1.154   0.011  -0.134   0.185   0.013  -0.054
  0.015  -0.059   0.011   1.187   0.004   0.013   0.201  -0.004
  0.015   0.029  -0.134   0.004   0.962  -0.054  -0.004   0.110
  0.005  -0.021   0.185   0.013  -0.054   0.033   0.005  -0.013
  0.013  -0.025   0.013   0.201  -0.004   0.005   0.036  -0.002
 -0.003   0.011  -0.054  -0.004   0.110  -0.013  -0.002   0.014


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2009: real time      0.2017
    FORLOC:  cpu time      0.0308: real time      0.0309
    FORNL :  cpu time      1.0703: real time      1.0752
    STRESS:  cpu time      3.3727: real time      3.3885
    FORHAR:  cpu time      0.1098: real time      0.1104
    MIXING:  cpu time      0.0119: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -131.96170   339.73864   669.28181   -25.36384    -3.19598   -98.77432
  Hartree   233.00405   456.85584   717.95515    -9.80989    -8.77697   -75.98607
  E(xc)     -77.50588   -75.84149   -75.52282    -0.09234     0.05386    -0.05980
  Local    -320.45792  -983.90276 -1576.21329    32.13389    13.90868   176.64696
  n-local   -28.63228   -31.22523   -30.79741     0.16929     0.32940    -0.32820
  augment    -0.51397    -0.68313    -0.63507     0.02412    -0.01521    -0.01726
  Kinetic   325.06037   292.88592   293.07318     2.02308    -4.01271     0.24006
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.38092    -1.54581    -2.23204    -0.91569    -1.70894     1.72135
  in kB      -0.18083    -0.73382    -1.05959    -0.43469    -0.81127     0.81716
  external pressure =       -0.66 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.414E+02 0.681E+02 0.112E+03   0.415E+02 -.673E+02 -.112E+03   -.144E+01 0.132E+01 0.741E+00   -.672E-05 -.914E-05 0.392E-04
   0.267E+02 -.696E+02 0.577E+02   -.260E+02 0.676E+02 -.598E+02   0.653E+00 0.119E+00 0.580E+00   -.223E-04 0.167E-04 0.496E-04
   -.606E+01 -.840E+02 -.672E+02   0.590E+01 0.814E+02 0.689E+02   -.371E+00 -.246E+01 0.328E+00   0.148E-04 0.141E-04 0.196E-05
   0.312E+02 0.885E+02 -.105E+03   -.305E+02 -.876E+02 0.105E+03   0.818E-01 0.129E+01 0.658E+00   0.212E-04 0.210E-04 -.504E-04
   0.911E+00 0.586E+00 0.664E+02   -.137E+01 0.188E+00 -.717E+02   0.473E+00 -.524E+00 0.559E+01   -.257E-05 0.431E-06 -.564E-05
   -.327E+02 0.578E+02 -.482E+00   0.360E+02 -.641E+02 0.295E+01   -.281E+01 0.529E+01 -.186E+01   0.336E-05 -.121E-04 0.105E-04
   0.208E+02 -.661E+02 0.279E+02   -.233E+02 0.736E+02 -.312E+02   0.184E+01 -.598E+01 0.181E+01   -.409E-05 0.671E-05 0.288E-05
   -.184E+02 -.597E+02 -.387E+02   0.204E+02 0.661E+02 0.426E+02   -.180E+01 -.513E+01 -.331E+01   0.660E-06 -.387E-05 -.815E-05
   0.227E+02 0.591E+02 0.660E+01   -.243E+02 -.632E+02 -.875E+01   0.171E+01 0.475E+01 0.224E+01   0.367E-05 0.128E-05 -.573E-05
   -.164E+01 0.672E+01 -.616E+02   0.174E+01 -.667E+01 0.640E+02   -.402E+00 -.955E-01 -.455E+01   0.346E-05 0.769E-06 -.621E-05
 -----------------------------------------------------------------------------------------------
   0.206E+01 0.143E+01 -.221E+01   -.733E-14 -.391E-13 -.711E-14   -.206E+01 -.141E+01 0.222E+01   0.114E-04 0.359E-04 0.281E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.91700      7.16100      5.93000        -1.339332      2.194812      0.673851
      7.44700      8.12000      6.81500         1.285764     -1.824790     -1.481489
      7.42900      8.13300      8.23400        -0.534865     -5.124921      2.089564
      7.12500      6.97000      8.98100         0.748533      2.135602      0.931937
      7.82500      7.27300      4.84200         0.012387      0.248960      0.280218
      8.38300      6.26700      6.24900         0.414449     -1.022544      0.608990
      7.14900      9.06900      6.50200        -0.680847      1.598201     -1.564117
      7.71900      8.99500      8.76600         0.193833      1.282888      0.591432
      6.78500      6.01900      8.52700         0.196927      0.564139      0.092867
      7.22200      6.99300     10.15400        -0.296850     -0.052346     -2.223253
 -----------------------------------------------------------------------------------
    total drift:                               -0.002650      0.013102      0.005923


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.29047768 eV

  energy  without entropy=      -56.29047768  energy(sigma->0) =      -56.29047768
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5087: real time      0.5112


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.38092     -0.91569      1.72135
     -0.91569     -1.54581     -1.70894
      1.72136     -1.70894     -2.23204
  FORCES: max atom, RMS     5.560321    2.564672
  FORCE total and by dimension    8.110204    5.124921
  Stress total and by dimension    4.578286    2.232041
     LOOP+:  cpu time     30.3579: real time     30.5083
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.959
                            User time (sec):       33.730
                          System time (sec):        3.229
                         Elapsed time (sec):       38.684
  
                   Maximum memory used (kb):      557532.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       195076
                          Major page faults:         5447
                 Voluntary context switches:         3118
