 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  22:37:13
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.530  0.397-   5 1.09   6 1.11   2 1.32
   2  0.497  0.471  0.451-   7 1.13   1 1.32   3 1.41
   3  0.502  0.463  0.545-   8 1.19   4 1.33   2 1.41
   4  0.475  0.520  0.607-  10 1.10   9 1.14   3 1.33
   5  0.520  0.526  0.326-   1 1.09
   6  0.572  0.589  0.419-   1 1.11
   7  0.456  0.417  0.417-   2 1.13
   8  0.529  0.393  0.571-   3 1.19
   9  0.440  0.585  0.587-   4 1.14
  10  0.476  0.506  0.679-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532333342  0.530399990  0.397133319
     0.496999995  0.470533339  0.451333332
     0.502066676  0.463333321  0.544799995
     0.474933338  0.520466677  0.607333310
     0.519933319  0.526133347  0.325733344
     0.572400030  0.588666662  0.419333331
     0.456133334  0.416799990  0.417400010
     0.528933334  0.392999999  0.570600001
     0.440466658  0.585066668  0.587133344
     0.475800006  0.505533346  0.679066658

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53233334  0.53039999  0.39713332
   0.49699999  0.47053334  0.45133333
   0.50206668  0.46333332  0.54480000
   0.47493334  0.52046668  0.60733331
   0.51993332  0.52613335  0.32573334
   0.57240003  0.58866666  0.41933333
   0.45613333  0.41679999  0.41740001
   0.52893333  0.39300000  0.57060000
   0.44046666  0.58506667  0.58713334
   0.47580001  0.50553335  0.67906666
 
 position of ions in cartesian coordinates  (Angst):
   7.98500013  7.95599985  5.95699978
   7.45499992  7.05800009  6.76999998
   7.53100014  6.94999981  8.17199993
   7.12400007  7.80700016  9.10999966
   7.79899979  7.89200020  4.88600016
   8.58600044  8.82999992  6.28999996
   6.84200001  6.25199986  6.26100016
   7.93400002  5.89499998  8.55900002
   6.60699987  8.77600002  8.80700016
   7.13700008  7.58300018 10.18599987
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.92 KBytes
  max/ min on nodes  :        592.80        591.12


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2487 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3359: real time      0.3378
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4195: real time      0.4219
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9491: real time      0.9543

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1055795E+03  (-0.5274705E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.71164281
  -Hartree energ DENC   =     -1308.15161976
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22420949
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00005516
  eigenvalues    EBANDS =      -196.69257153
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.57945183 eV

  energy without entropy =      105.57950699  energy(sigma->0) =      105.57947941


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4912: real time      0.4941
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4913: real time      0.4943

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1268408E+03  (-0.1238556E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.71164281
  -Hartree energ DENC   =     -1308.15161976
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22420949
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.53343328
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.26135476 eV

  energy without entropy =      -21.26135476  energy(sigma->0) =      -21.26135476


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4061: real time      0.4084

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3866481E+02  (-0.3855717E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.71164281
  -Hartree energ DENC   =     -1308.15161976
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22420949
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.19824716
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.92616864 eV

  energy without entropy =      -59.92616864  energy(sigma->0) =      -59.92616864


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4053: real time      0.4076

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3169623E+01  (-0.3161471E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.71164281
  -Hartree energ DENC   =     -1308.15161976
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22420949
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.36786994
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.09579141 eV

  energy without entropy =      -63.09579141  energy(sigma->0) =      -63.09579141


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4035: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      0.6141: real time      0.6173

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7379825E-01  (-0.7377733E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5841424 magnetization 

 Broyden mixing:
  rms(total) = 0.11764E+01    rms(broyden)= 0.11762E+01
  rms(prec ) = 0.14185E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.71164281
  -Hartree energ DENC   =     -1308.15161976
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22420949
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.44166818
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.16958966 eV

  energy without entropy =      -63.16958966  energy(sigma->0) =      -63.16958966


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4152: real time      0.4174
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1247: real time      1.1303

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5317635E+01  (-0.7735816E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5343705 magnetization 

 Broyden mixing:
  rms(total) = 0.56200E+00    rms(broyden)= 0.56197E+00
  rms(prec ) = 0.66691E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5947
  1.5947

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.71164281
  -Hartree energ DENC   =     -1355.72166679
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.64551869
  PAW double counting   =       230.61064083     -235.82863479
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.41326665
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.85195489 eV

  energy without entropy =      -57.85195489  energy(sigma->0) =      -57.85195489


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1160486E+01  (-0.4289654E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002982 magnetization 

 Broyden mixing:
  rms(total) = 0.23059E+00    rms(broyden)= 0.23052E+00
  rms(prec ) = 0.26340E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8954
  1.8954  1.8954

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.71164281
  -Hartree energ DENC   =     -1392.80100331
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.75284718
  PAW double counting   =       291.71767663     -297.18959721
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.02684598
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69146886 eV

  energy without entropy =      -56.69146886  energy(sigma->0) =      -56.69146886


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4450: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1582: real time      1.1639

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1659699E+00  (-0.3330968E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016864 magnetization 

 Broyden mixing:
  rms(total) = 0.44464E-01    rms(broyden)= 0.44458E-01
  rms(prec ) = 0.76514E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6073
  2.3605  0.9100  1.5516

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.71164281
  -Hartree energ DENC   =     -1399.19589511
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30656751
  PAW double counting   =       297.93669334     -303.26239601
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.16592256
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52549899 eV

  energy without entropy =      -56.52549899  energy(sigma->0) =      -56.52549899


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2792559E-01  (-0.5681802E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987570 magnetization 

 Broyden mixing:
  rms(total) = 0.23460E-01    rms(broyden)= 0.23457E-01
  rms(prec ) = 0.47194E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4334
  2.3020  1.5524  0.9396  0.9396

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.71164281
  -Hartree energ DENC   =     -1404.44061748
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56169382
  PAW double counting   =       303.07207409     -308.40885198
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.13732568
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49757340 eV

  energy without entropy =      -56.49757340  energy(sigma->0) =      -56.49757340


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3171
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5680410E-02  (-0.2395837E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964770 magnetization 

 Broyden mixing:
  rms(total) = 0.18190E-01    rms(broyden)= 0.18185E-01
  rms(prec ) = 0.34267E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6570
  2.4616  2.4616  1.2642  1.0487  1.0487

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.71164281
  -Hartree energ DENC   =     -1407.66014308
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63986460
  PAW double counting   =       303.16955972     -308.51620136
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.98042671
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49189299 eV

  energy without entropy =      -56.49189299  energy(sigma->0) =      -56.49189299


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3183: real time      0.3199
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1287: real time      1.1342

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1036021E-01  (-0.6587929E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962018 magnetization 

 Broyden mixing:
  rms(total) = 0.71262E-02    rms(broyden)= 0.71260E-02
  rms(prec ) = 0.16977E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7697
  3.4927  2.4802  1.4333  1.1616  1.0252  1.0252

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.71164281
  -Hartree energ DENC   =     -1411.32196798
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73353561
  PAW double counting   =       301.58646513     -306.91577294
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.41924643
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48153278 eV

  energy without entropy =      -56.48153278  energy(sigma->0) =      -56.48153278


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3145
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1224: real time      1.1280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1498313E-02  (-0.2076902E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959155 magnetization 

 Broyden mixing:
  rms(total) = 0.56627E-02    rms(broyden)= 0.56624E-02
  rms(prec ) = 0.10946E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9801
  4.5201  2.4589  2.4589  1.3948  1.0638  0.9820  0.9820

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.71164281
  -Hartree energ DENC   =     -1413.38071180
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76808445
  PAW double counting   =       301.14387828     -306.47438775
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.39534811
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48303110 eV

  energy without entropy =      -56.48303110  energy(sigma->0) =      -56.48303110


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1879: real time      0.1888
     EDDAV:  cpu time      0.3707: real time      0.3727
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0787: real time      1.0840

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1079858E-01  (-0.2072758E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958511 magnetization 

 Broyden mixing:
  rms(total) = 0.30159E-02    rms(broyden)= 0.30157E-02
  rms(prec ) = 0.57828E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0234
  5.2310  2.8460  2.1934  1.5344  1.3849  1.0053  0.9961  0.9961

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.71164281
  -Hartree energ DENC   =     -1414.14471459
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76936562
  PAW double counting   =       301.32987967     -306.66087282
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.64294140
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49382968 eV

  energy without entropy =      -56.49382968  energy(sigma->0) =      -56.49382968


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1876: real time      0.1885
     EDDAV:  cpu time      0.4509: real time      0.4533
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1563: real time      1.1620

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5336403E-02  (-0.8577384E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958869 magnetization 

 Broyden mixing:
  rms(total) = 0.21827E-02    rms(broyden)= 0.21824E-02
  rms(prec ) = 0.36622E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1912
  6.2618  3.5521  2.4372  1.9612  1.3029  1.3029  0.9663  0.9683  0.9683

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.71164281
  -Hartree energ DENC   =     -1414.15223036
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75047894
  PAW double counting   =       301.09403533     -306.42432504
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.62257879
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49916608 eV

  energy without entropy =      -56.49916608  energy(sigma->0) =      -56.49916608


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3058
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4504: real time      0.4528
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1953
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1519: real time      1.1576

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3401929E-02  (-0.5422377E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958958 magnetization 

 Broyden mixing:
  rms(total) = 0.18253E-02    rms(broyden)= 0.18251E-02
  rms(prec ) = 0.25128E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1952
  6.7494  4.0048  2.3803  2.1602  1.4128  1.3167  0.9788  0.9788  1.0458  0.9244

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.71164281
  -Hartree energ DENC   =     -1414.18392440
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74471598
  PAW double counting   =       301.18865481     -306.51797562
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.58949262
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50256801 eV

  energy without entropy =      -56.50256801  energy(sigma->0) =      -56.50256801


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3048
    SETDIJ:  cpu time      0.1908: real time      0.1915
     EDDAV:  cpu time      0.4874: real time      0.4901
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1903: real time      1.1961

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.7608235E-03  (-0.1113144E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957474 magnetization 

 Broyden mixing:
  rms(total) = 0.59236E-03    rms(broyden)= 0.59197E-03
  rms(prec ) = 0.11153E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3160
  7.8378  4.4666  2.5971  2.3492  1.8154  1.3817  0.9782  0.9782  0.9616  1.0550
  1.0550

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.71164281
  -Hartree energ DENC   =     -1414.33867313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74770631
  PAW double counting   =       301.25598725     -306.58644878
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.43735432
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50332883 eV

  energy without entropy =      -56.50332883  energy(sigma->0) =      -56.50332883


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3009
    SETDIJ:  cpu time      0.1869: real time      0.1877
     EDDAV:  cpu time      0.4109: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1069: real time      1.1123

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7863091E-03  (-0.7152806E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957534 magnetization 

 Broyden mixing:
  rms(total) = 0.36223E-03    rms(broyden)= 0.36219E-03
  rms(prec ) = 0.58252E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3591
  8.1218  5.0261  2.9204  2.4678  1.9644  1.4396  1.4396  0.9837  0.9837  0.9443
  1.0090  1.0090

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.71164281
  -Hartree energ DENC   =     -1414.32501030
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74599859
  PAW double counting   =       301.22870997     -306.55901166
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.45025557
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50411514 eV

  energy without entropy =      -56.50411514  energy(sigma->0) =      -56.50411514


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3000
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4507: real time      0.4532
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1503: real time      1.1559

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2316877E-03  (-0.1144903E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957536 magnetization 

 Broyden mixing:
  rms(total) = 0.17622E-03    rms(broyden)= 0.17618E-03
  rms(prec ) = 0.30368E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4114
  8.6057  5.3269  3.3729  2.3838  2.3838  1.8149  1.3784  0.9827  0.9827  1.1263
  1.1263  0.9316  0.9316

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.71164281
  -Hartree energ DENC   =     -1414.33275214
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74602659
  PAW double counting   =       301.21840411     -306.54863223
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.44284699
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50434683 eV

  energy without entropy =      -56.50434683  energy(sigma->0) =      -56.50434683


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3014
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.3686: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0682: real time      1.0735

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1031322E-03  (-0.2859346E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957562 magnetization 

 Broyden mixing:
  rms(total) = 0.93427E-04    rms(broyden)= 0.93384E-04
  rms(prec ) = 0.15377E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4613
  8.8134  5.6045  3.9246  2.7162  2.3987  1.9316  1.7373  1.3534  0.9834  0.9834
  1.0637  1.0637  0.9424  0.9424

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.71164281
  -Hartree energ DENC   =     -1414.34033108
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74606782
  PAW double counting   =       301.21553124     -306.54569268
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.43547910
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50444996 eV

  energy without entropy =      -56.50444996  energy(sigma->0) =      -56.50444996


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3080
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.4107: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1157: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3420037E-04  (-0.6164582E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957599 magnetization 

 Broyden mixing:
  rms(total) = 0.59010E-04    rms(broyden)= 0.58948E-04
  rms(prec ) = 0.85696E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4710
  8.9359  5.9665  4.2378  2.8824  2.3471  2.2401  1.8518  1.4043  0.9824  0.9824
  1.1768  1.1768  0.9790  0.9790  0.9219

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.71164281
  -Hartree energ DENC   =     -1414.34164902
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74587299
  PAW double counting   =       301.21440437     -306.54457849
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.43398784
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50448416 eV

  energy without entropy =      -56.50448416  energy(sigma->0) =      -56.50448416


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.3688: real time      0.3708
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0810: real time      1.0864

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1068483E-04  (-0.9196848E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957600 magnetization 

 Broyden mixing:
  rms(total) = 0.26998E-04    rms(broyden)= 0.26872E-04
  rms(prec ) = 0.43217E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5372
  9.0555  6.3173  4.6942  3.3376  2.4471  2.2342  2.2342  1.8561  1.3458  0.9831
  0.9831  1.1043  1.1043  0.9837  0.9837  0.9309

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.71164281
  -Hartree energ DENC   =     -1414.34118532
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74579486
  PAW double counting   =       301.21626738     -306.54646615
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.43435945
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50449485 eV

  energy without entropy =      -56.50449485  energy(sigma->0) =      -56.50449485


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1886: real time      0.1895
     EDDAV:  cpu time      0.3674: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0774: real time      1.0827

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5381479E-05  (-0.1318890E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957592 magnetization 

 Broyden mixing:
  rms(total) = 0.14043E-04    rms(broyden)= 0.13799E-04
  rms(prec ) = 0.21204E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4722
  9.0809  6.4503  4.8382  3.3163  2.6105  2.1689  2.1689  1.6738  1.3682  1.3682
  0.9828  0.9828  1.1069  1.0397  1.0397  0.9159  0.9159

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.71164281
  -Hartree energ DENC   =     -1414.34396458
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74586736
  PAW double counting   =       301.21758107     -306.54778733
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.43165058
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50450023 eV

  energy without entropy =      -56.50450023  energy(sigma->0) =      -56.50450023


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1872: real time      0.1880
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9044: real time      0.9090

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9246493E-06  (-0.1316808E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957592 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.71164281
  -Hartree energ DENC   =     -1414.34485759
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74590198
  PAW double counting   =       301.21794079     -306.54815032
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.43078984
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50450116 eV

  energy without entropy =      -56.50450116  energy(sigma->0) =      -56.50450116


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5053       2 -58.8482       3 -58.9519       4 -58.6060       5 -41.9155
       6 -41.7578       7 -41.7543       8 -41.3843       9 -41.5509      10 -41.9534
 
 
 
 E-fermi :  -5.7721     XC(G=0):  -0.4461     alpha+bet : -0.1681

 Fermi energy:        -5.7720919264

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0456      2.00000
      2     -17.9762      2.00000
      3     -15.1743      2.00000
      4     -12.6499      2.00000
      5     -11.7105      2.00000
      6     -10.5917      2.00000
      7     -10.5354      2.00000
      8      -8.7992      2.00000
      9      -8.1407      2.00000
     10      -7.0619      2.00000
     11      -6.0299      2.00000
     12      -1.4795      0.00000
     13      -0.6207      0.00000
     14      -0.0866      0.00000
     15       0.1155      0.00000
     16       0.2257      0.00000
     17       0.3483      0.00000
     18       0.4091      0.00000
     19       0.5536      0.00000
     20       0.7040      0.00000
     21       0.8952      0.00000
     22       0.9352      0.00000
     23       0.9971      0.00000
     24       1.0619      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020   0.001  -0.001   0.001   0.002  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.360   0.006  -0.010  -0.017   0.001  -0.003
 -0.001   0.000   0.006  -4.363   0.002   0.001  -0.018   0.000
  0.001  -0.000  -0.010   0.002  -4.350  -0.003   0.000  -0.015
  0.002   0.000  -0.017   0.001  -0.003  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.018   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.000  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.492  -1.104  -0.043   0.031  -0.027  -0.022   0.017  -0.016
 -1.104   0.916   0.091  -0.073   0.072   0.040  -0.031   0.027
 -0.043   0.091   1.122  -0.063   0.146   0.180  -0.025   0.057
  0.031  -0.073  -0.063   1.214  -0.013  -0.024   0.207  -0.004
 -0.027   0.072   0.146  -0.013   1.017   0.057  -0.004   0.130
 -0.022   0.040   0.180  -0.024   0.057   0.032  -0.007   0.014
  0.017  -0.031  -0.025   0.207  -0.004  -0.007   0.037  -0.002
 -0.016   0.027   0.057  -0.004   0.130   0.014  -0.002   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1932: real time      0.1940
    FORLOC:  cpu time      0.0355: real time      0.0357
    FORNL :  cpu time      1.0551: real time      1.0601
    STRESS:  cpu time      3.3418: real time      3.3576
    FORHAR:  cpu time      0.1129: real time      0.1134
    MIXING:  cpu time      0.0115: real time      0.0116
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -69.23935   240.90845   712.04223    34.03136   -28.24819  -107.34017
  Hartree   264.51466   412.32620   737.50345    15.68630   -17.68968   -77.19101
  E(xc)     -77.32334   -76.16509   -75.54046     0.10454    -0.07052    -0.04461
  Local    -411.74262  -849.09096 -1633.20973   -46.76661    44.95950   184.42243
  n-local   -28.85509   -30.22418   -30.32071    -0.20107     0.01368    -0.15947
  augment    -0.60578    -0.70612    -0.77225    -0.02046     0.00481     0.00278
  Kinetic   321.53309   299.29936   291.69512    -1.90966     1.02397    -0.61184
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.09201    -3.02593     2.02407     0.92440    -0.00643    -0.92189
  in kB      -0.51840    -1.43647     0.96087     0.43883    -0.00305    -0.43764
  external pressure =       -0.33 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.572E+02 -.828E+02 0.112E+03   0.582E+02 0.844E+02 -.113E+03   -.398E+00 -.185E+00 0.267E+00   -.102E-03 -.158E-03 0.127E-03
   0.374E+02 0.735E+02 0.523E+02   -.384E+02 -.737E+02 -.539E+02   -.147E+00 -.953E+00 -.204E+00   0.255E-04 0.306E-04 -.159E-04
   -.331E+02 0.860E+02 -.470E+02   0.339E+02 -.871E+02 0.491E+02   0.203E+00 -.142E+01 0.527E+00   -.375E-04 -.659E-05 -.122E-03
   0.365E+02 -.754E+02 -.124E+03   -.371E+02 0.770E+02 0.125E+03   -.373E+00 -.199E+00 -.866E+00   0.109E-04 -.788E-04 -.981E-04
   0.479E+01 -.399E+01 0.672E+02   -.573E+01 0.368E+01 -.730E+02   0.988E+00 0.338E+00 0.566E+01   -.891E-06 -.715E-05 0.486E-04
   -.374E+02 -.532E+02 -.184E+01   0.401E+02 0.569E+02 0.343E+01   -.291E+01 -.427E+01 -.159E+01   -.187E-04 -.243E-04 -.177E-05
   0.365E+02 0.498E+02 0.337E+02   -.387E+02 -.529E+02 -.355E+02   0.278E+01 0.355E+01 0.234E+01   0.275E-04 0.335E-04 0.258E-04
   -.221E+02 0.584E+02 -.243E+02   0.229E+02 -.602E+02 0.251E+02   -.147E+01 0.381E+01 -.145E+01   -.125E-04 0.182E-04 -.171E-04
   0.310E+02 -.553E+02 -.231E+01   -.326E+02 0.585E+02 0.132E+01   0.231E+01 -.425E+01 0.136E+01   0.108E-05 -.962E-05 -.652E-05
   0.277E+01 0.541E+01 -.661E+02   -.256E+01 -.651E+01 0.713E+02   -.235E-01 0.113E+01 -.550E+01   -.301E-05 -.425E-05 -.239E-04
 -----------------------------------------------------------------------------------------------
   -.949E+00 0.246E+01 -.540E+00   -.444E-14 -.551E-13 0.142E-13   0.960E+00 -.246E+01 0.539E+00   -.109E-03 -.207E-03 -.836E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98500      7.95600      5.95700         0.571206      1.410593     -0.486800
      7.45500      7.05800      6.77000        -1.161012     -1.126814     -1.842724
      7.53100      6.95000      8.17200         0.980045     -2.523766      2.665777
      7.12400      7.80700      9.11000        -0.975482      1.387963     -0.084517
      7.79900      7.89200      4.88600         0.038739      0.022946     -0.072409
      8.58600      8.83000      6.29000        -0.247562     -0.602799     -0.010481
      6.84200      6.25200      6.26100         0.643398      0.499025      0.510681
      7.93400      5.89500      8.55900        -0.740453      1.945409     -0.704786
      6.60700      8.77600      8.80700         0.714204     -1.039245      0.366738
      7.13700      7.58300     10.18600         0.176916      0.026687     -0.341478
 -----------------------------------------------------------------------------------
    total drift:                                0.011435      0.000278     -0.000630


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.50450116 eV

  energy  without entropy=      -56.50450116  energy(sigma->0) =      -56.50450116
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5027: real time      0.5051


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.09201      0.92440     -0.92189
      0.92440     -3.02593     -0.00643
     -0.92189     -0.00643      2.02407
  FORCES: max atom, RMS     3.799507    1.842454
  FORCE total and by dimension    5.826352    2.665777
  Stress total and by dimension    4.225455    3.025932
     LOOP+:  cpu time     28.2860: real time     28.4277
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       34.904
                            User time (sec):       31.902
                          System time (sec):        3.001
                         Elapsed time (sec):       36.266
  
                   Maximum memory used (kb):      560960.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       147615
                          Major page faults:         5448
                 Voluntary context switches:         3141
