 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  02:46:28
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.492  0.388-   5 1.05   6 1.08   2 1.33
   2  0.485  0.526  0.452-   7 1.09   1 1.33   3 1.50
   3  0.515  0.526  0.547-   8 1.09   4 1.41   2 1.50
   4  0.464  0.478  0.611-   9 1.10  10 1.11   3 1.41
   5  0.510  0.487  0.323-   1 1.05
   6  0.603  0.473  0.403-   1 1.08
   7  0.416  0.544  0.439-   2 1.09
   8  0.580  0.554  0.564-   3 1.09
   9  0.399  0.449  0.594-   4 1.10
  10  0.492  0.471  0.679-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535400009  0.491733329  0.388133335
     0.485000006  0.525933329  0.452399985
     0.515133349  0.525666682  0.547466660
     0.464199988  0.478400008  0.610933304
     0.510133330  0.487200006  0.322733339
     0.603266652  0.472999986  0.402799988
     0.415600014  0.543799973  0.439000003
     0.579999987  0.553933334  0.563733355
     0.398866653  0.449266656  0.594133313
     0.492466672  0.471199989  0.678666687

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53540001  0.49173333  0.38813334
   0.48500001  0.52593333  0.45239998
   0.51513335  0.52566668  0.54746666
   0.46419999  0.47840001  0.61093330
   0.51013333  0.48720001  0.32273334
   0.60326665  0.47299999  0.40279999
   0.41560001  0.54379997  0.43900000
   0.57999999  0.55393333  0.56373336
   0.39886665  0.44926666  0.59413331
   0.49246667  0.47119999  0.67866669
 
 position of ions in cartesian coordinates  (Angst):
   8.03100014  7.37599993  5.82200003
   7.27500010  7.88899994  6.78599977
   7.72700024  7.88500023  8.21199989
   6.96299982  7.17600012  9.16399956
   7.65199995  7.30800009  4.84100008
   9.04899979  7.09499979  6.04199982
   6.23400021  8.15699959  6.58500004
   8.69999981  8.30900002  8.45600033
   5.98299980  6.73899984  8.91199970
   7.38700008  7.06799984 10.18000031
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.34 KBytes
  max/ min on nodes  :        594.72        590.62


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1502
 Maximum index for augmentation-charges         2499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3313: real time      0.3331
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4195: real time      0.4218
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9443: real time      0.9493

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1025510E+03  (-0.5290357E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.25868890
  -Hartree energ DENC   =     -1296.94154213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09964637
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00002790
  eigenvalues    EBANDS =      -198.35356796
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.55104329 eV

  energy without entropy =      102.55107118  energy(sigma->0) =      102.55105724


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4860: real time      0.4887
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4861: real time      0.4888

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1246402E+03  (-0.1224918E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.25868890
  -Hartree energ DENC   =     -1296.94154213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09964637
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.99380669
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.08916755 eV

  energy without entropy =      -22.08916755  energy(sigma->0) =      -22.08916755


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4471: real time      0.4497
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4473: real time      0.4498

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3899347E+02  (-0.3891631E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.25868890
  -Hartree energ DENC   =     -1296.94154213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09964637
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.98728029
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.08264115 eV

  energy without entropy =      -61.08264115  energy(sigma->0) =      -61.08264115


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4458: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4460: real time      0.4484

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1971390E+01  (-0.1967581E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.25868890
  -Hartree energ DENC   =     -1296.94154213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09964637
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.95866993
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.05403079 eV

  energy without entropy =      -63.05403079  energy(sigma->0) =      -63.05403079


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4095: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      0.6227: real time      0.6257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1663544E-01  (-0.1663120E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5763584 magnetization 

 Broyden mixing:
  rms(total) = 0.11872E+01    rms(broyden)= 0.11870E+01
  rms(prec ) = 0.14205E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.25868890
  -Hartree energ DENC   =     -1296.94154213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09964637
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.97530537
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.07066623 eV

  energy without entropy =      -63.07066623  energy(sigma->0) =      -63.07066623


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3056
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4462: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2017
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1502: real time      1.1560

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5127061E+01  (-0.7495166E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5285874 magnetization 

 Broyden mixing:
  rms(total) = 0.57579E+00    rms(broyden)= 0.57577E+00
  rms(prec ) = 0.68289E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6296
  1.6296

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.25868890
  -Hartree energ DENC   =     -1342.93864009
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.52949744
  PAW double counting   =       228.19457193     -233.39332842
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.73820585
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.94360506 eV

  energy without entropy =      -57.94360506  energy(sigma->0) =      -57.94360506


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3070
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4094: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1254183E+01  (-0.4449304E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965664 magnetization 

 Broyden mixing:
  rms(total) = 0.22150E+00    rms(broyden)= 0.22143E+00
  rms(prec ) = 0.25426E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6690
  1.6690  1.6690

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.25868890
  -Hartree energ DENC   =     -1381.39293884
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.74299733
  PAW double counting   =       289.97482018     -295.43251115
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.98428907
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68942163 eV

  energy without entropy =      -56.68942163  energy(sigma->0) =      -56.68942163


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3171
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.3686: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.0864: real time      1.0917

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1414228E+00  (-0.2069108E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963231 magnetization 

 Broyden mixing:
  rms(total) = 0.78159E-01    rms(broyden)= 0.78154E-01
  rms(prec ) = 0.10322E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6293
  2.3942  0.8681  1.6256

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.25868890
  -Hartree energ DENC   =     -1386.88984158
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17799008
  PAW double counting   =       294.87204892     -300.23037465
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.88032150
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54799881 eV

  energy without entropy =      -56.54799881  energy(sigma->0) =      -56.54799881


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3189
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4502: real time      0.4527
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1682: real time      1.1740

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4191846E-01  (-0.6420918E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946997 magnetization 

 Broyden mixing:
  rms(total) = 0.25915E-01    rms(broyden)= 0.25909E-01
  rms(prec ) = 0.48524E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4189
  2.2749  1.6182  0.8913  0.8913

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.25868890
  -Hartree energ DENC   =     -1393.10221542
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54105851
  PAW double counting   =       299.60219749     -304.92000955
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.02961132
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50608035 eV

  energy without entropy =      -56.50608035  energy(sigma->0) =      -56.50608035


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3185: real time      0.3201
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4501: real time      0.4527
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2011
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1695: real time      1.1753

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4401128E-02  (-0.1474287E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934024 magnetization 

 Broyden mixing:
  rms(total) = 0.16807E-01    rms(broyden)= 0.16804E-01
  rms(prec ) = 0.35546E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6785
  2.7139  2.3514  0.9773  0.9773  1.3727

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.25868890
  -Hartree energ DENC   =     -1395.30166860
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58219577
  PAW double counting   =       299.52365885     -304.85288920
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.85547597
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50167922 eV

  energy without entropy =      -56.50167922  energy(sigma->0) =      -56.50167922


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3178: real time      0.3195
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4459: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2007
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1655: real time      1.1713

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1196019E-01  (-0.1034399E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928249 magnetization 

 Broyden mixing:
  rms(total) = 0.79398E-02    rms(broyden)= 0.79392E-02
  rms(prec ) = 0.17216E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6909
  3.1325  2.4860  1.3767  1.1403  1.0050  1.0050

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.25868890
  -Hartree energ DENC   =     -1400.15893473
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70833087
  PAW double counting   =       298.13828352     -303.45461660
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.12528202
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48971903 eV

  energy without entropy =      -56.48971903  energy(sigma->0) =      -56.48971903


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3179
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3254: real time      0.3271
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0397: real time      1.0448

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2420272E-02  (-0.1247259E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926615 magnetization 

 Broyden mixing:
  rms(total) = 0.56703E-02    rms(broyden)= 0.56701E-02
  rms(prec ) = 0.11473E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8422
  4.0823  2.3695  2.0722  1.4298  0.9549  0.9549  1.0320

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.25868890
  -Hartree energ DENC   =     -1401.57947994
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72656733
  PAW double counting   =       297.62551818     -302.94180162
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.72544318
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49213930 eV

  energy without entropy =      -56.49213930  energy(sigma->0) =      -56.49213930


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.2000
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7931694E-02  (-0.1348531E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925527 magnetization 

 Broyden mixing:
  rms(total) = 0.32024E-02    rms(broyden)= 0.32021E-02
  rms(prec ) = 0.68127E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9116
  4.8959  2.6233  2.0415  1.3799  1.3799  0.9674  0.9674  1.0373

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.25868890
  -Hartree energ DENC   =     -1402.44786509
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73459824
  PAW double counting   =       297.64710732     -302.96333372
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.87307767
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50007100 eV

  energy without entropy =      -56.50007100  energy(sigma->0) =      -56.50007100


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5822063E-02  (-0.7029677E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924665 magnetization 

 Broyden mixing:
  rms(total) = 0.21116E-02    rms(broyden)= 0.21114E-02
  rms(prec ) = 0.42332E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1028
  5.9129  3.3574  2.3924  1.7534  1.3417  1.3417  0.9412  0.9422  0.9422

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.25868890
  -Hartree energ DENC   =     -1402.75917317
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72576472
  PAW double counting   =       297.60741314     -302.92437062
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.55802706
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50589306 eV

  energy without entropy =      -56.50589306  energy(sigma->0) =      -56.50589306


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4032: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1991
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1088: real time      1.1142

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4920787E-02  (-0.8796278E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925028 magnetization 

 Broyden mixing:
  rms(total) = 0.17352E-02    rms(broyden)= 0.17350E-02
  rms(prec ) = 0.25860E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0420
  6.1319  3.4293  2.3138  1.5394  1.5394  0.9571  0.9571  0.9472  1.3025  1.3025

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.25868890
  -Hartree energ DENC   =     -1402.78238654
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71583688
  PAW double counting   =       297.67147632     -302.98681993
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.53142050
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51081385 eV

  energy without entropy =      -56.51081385  energy(sigma->0) =      -56.51081385


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3093
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4420: real time      0.4445
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1506: real time      1.1562

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1057527E-02  (-0.1485359E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923741 magnetization 

 Broyden mixing:
  rms(total) = 0.86824E-03    rms(broyden)= 0.86808E-03
  rms(prec ) = 0.15000E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1919
  7.3616  4.0878  2.3738  2.2909  1.5181  1.5181  1.0611  1.0611  0.9805  0.9287
  0.9287

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.25868890
  -Hartree energ DENC   =     -1402.90490495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71716168
  PAW double counting   =       297.71685339     -303.03317587
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.41030554
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51187137 eV

  energy without entropy =      -56.51187137  energy(sigma->0) =      -56.51187137


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3065
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1036367E-02  (-0.1169686E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924049 magnetization 

 Broyden mixing:
  rms(total) = 0.45789E-03    rms(broyden)= 0.45783E-03
  rms(prec ) = 0.78944E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1556
  7.6169  4.4837  2.5059  2.2850  1.3174  1.3174  1.3654  0.9373  0.9373  1.0945
  1.0945  0.9118

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.25868890
  -Hartree energ DENC   =     -1402.86751240
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71340492
  PAW double counting   =       297.68285802     -302.99863458
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.44552363
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51290774 eV

  energy without entropy =      -56.51290774  energy(sigma->0) =      -56.51290774


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3050
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4033: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1075: real time      1.1131

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2087970E-03  (-0.1062340E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923974 magnetization 

 Broyden mixing:
  rms(total) = 0.28372E-03    rms(broyden)= 0.28367E-03
  rms(prec ) = 0.54069E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2734
  8.4189  4.8741  2.7069  2.6929  2.0072  1.4305  1.3103  1.3103  0.9239  1.0151
  1.0151  0.9244  0.9244

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.25868890
  -Hartree energ DENC   =     -1402.88384711
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71370646
  PAW double counting   =       297.68608668     -303.00186785
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.42969464
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51311654 eV

  energy without entropy =      -56.51311654  energy(sigma->0) =      -56.51311654


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3049
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4027: real time      0.4049
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1973: real time      0.1980
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1072: real time      1.1127

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3063719E-03  (-0.1903364E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923979 magnetization 

 Broyden mixing:
  rms(total) = 0.17845E-03    rms(broyden)= 0.17839E-03
  rms(prec ) = 0.27739E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2336
  8.4608  5.2386  3.1693  2.3792  2.0634  1.4187  1.4187  1.1687  1.1687  0.9504
  0.9862  0.9862  0.9308  0.9308

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.25868890
  -Hartree energ DENC   =     -1402.88405343
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71304769
  PAW double counting   =       297.66399936     -302.97990775
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.42900870
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51342291 eV

  energy without entropy =      -56.51342291  energy(sigma->0) =      -56.51342291


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3057
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.3673: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1994
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0757: real time      1.0809

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4286657E-04  (-0.1287754E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923955 magnetization 

 Broyden mixing:
  rms(total) = 0.10321E-03    rms(broyden)= 0.10314E-03
  rms(prec ) = 0.18387E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3299
  8.8391  5.5602  3.6860  2.6622  2.3881  1.9579  1.3045  1.3045  1.3832  1.1064
  0.9262  0.9262  0.9119  0.9960  0.9960

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.25868890
  -Hartree energ DENC   =     -1402.89328167
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71344607
  PAW double counting   =       297.67174918     -302.98763784
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.42024145
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51346577 eV

  energy without entropy =      -56.51346577  energy(sigma->0) =      -56.51346577


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3652: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0741: real time      1.0794

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5504521E-04  (-0.1320119E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923981 magnetization 

 Broyden mixing:
  rms(total) = 0.81291E-04    rms(broyden)= 0.81196E-04
  rms(prec ) = 0.11040E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2870
  8.8736  5.7974  3.9857  2.7472  2.3581  1.9015  1.2595  1.2595  1.3707  1.3707
  0.9318  0.9318  0.9883  0.9883  0.9465  0.8812

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.25868890
  -Hartree energ DENC   =     -1402.89219991
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71314395
  PAW double counting   =       297.67063988     -302.98652135
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.42108332
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51352082 eV

  energy without entropy =      -56.51352082  energy(sigma->0) =      -56.51352082


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4103: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1245: real time      1.1301

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6290852E-05  (-0.1515814E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923994 magnetization 

 Broyden mixing:
  rms(total) = 0.46239E-04    rms(broyden)= 0.46080E-04
  rms(prec ) = 0.67107E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3305
  8.9680  6.0590  4.3259  2.9205  2.5071  1.9327  1.9327  1.3647  1.3647  1.3936
  0.9327  0.9327  1.0274  1.0274  1.0107  1.0107  0.9077

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.25868890
  -Hartree energ DENC   =     -1402.89329964
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71314662
  PAW double counting   =       297.66989123     -302.98576345
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.42000179
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51352711 eV

  energy without entropy =      -56.51352711  energy(sigma->0) =      -56.51352711


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3683: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0840: real time      1.0892

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8693405E-05  (-0.2201871E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923988 magnetization 

 Broyden mixing:
  rms(total) = 0.26761E-04    rms(broyden)= 0.26490E-04
  rms(prec ) = 0.36393E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3395
  9.0584  6.3689  4.6864  3.2081  2.4067  2.4067  1.6845  1.3473  1.3473  1.5329
  1.2426  0.9343  0.9343  0.9895  0.9895  1.0885  0.9862  0.8995

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.25868890
  -Hartree energ DENC   =     -1402.89572481
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71319214
  PAW double counting   =       297.67237559     -302.98825536
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.41762328
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51353580 eV

  energy without entropy =      -56.51353580  energy(sigma->0) =      -56.51353580


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3687: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0842: real time      1.0895

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1721232E-05  (-0.3245200E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923989 magnetization 

 Broyden mixing:
  rms(total) = 0.16419E-04    rms(broyden)= 0.15977E-04
  rms(prec ) = 0.22243E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3724
  9.0760  6.7332  4.9954  3.5121  2.6492  2.4259  1.9532  1.6391  1.3725  1.3725
  1.4354  1.0848  1.0848  0.9363  0.9363  1.0022  1.0022  0.9493  0.9154

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.25868890
  -Hartree energ DENC   =     -1402.89555679
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71316308
  PAW double counting   =       297.67120075     -302.98707606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.41776843
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51353753 eV

  energy without entropy =      -56.51353753  energy(sigma->0) =      -56.51353753


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3185: real time      0.3201
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3667: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2009
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0913: real time      1.0967

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1260855E-05  (-0.3110186E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923986 magnetization 

 Broyden mixing:
  rms(total) = 0.64127E-05    rms(broyden)= 0.51816E-05
  rms(prec ) = 0.96795E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3614
  9.1426  6.8419  5.1258  3.6375  2.7535  2.3610  2.1331  1.6588  1.6588  1.3771
  1.3771  1.2293  1.2293  0.9346  0.9346  1.0063  1.0063  0.9543  0.9543  0.9116

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.25868890
  -Hartree energ DENC   =     -1402.89613501
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71318867
  PAW double counting   =       297.67127451     -302.98715188
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.41721500
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51353879 eV

  energy without entropy =      -56.51353879  energy(sigma->0) =      -56.51353879


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3178: real time      0.3194
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3649: real time      0.3669
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.8745: real time      0.8790

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5364695E-06  (-0.9216361E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923986 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.25868890
  -Hartree energ DENC   =     -1402.89620046
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71318961
  PAW double counting   =       297.67126204     -302.98713989
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.41715054
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51353932 eV

  energy without entropy =      -56.51353932  energy(sigma->0) =      -56.51353932


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3849       2 -58.7567       3 -58.9097       4 -58.6316       5 -42.2614
       6 -42.0466       7 -42.0335       8 -42.2052       9 -41.9996      10 -41.8378
 
 
 
 E-fermi :  -5.5001     XC(G=0):  -0.4429     alpha+bet : -0.1681

 Fermi energy:        -5.5000883286

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7275      2.00000
      2     -17.7950      2.00000
      3     -14.7302      2.00000
      4     -13.3888      2.00000
      5     -11.3687      2.00000
      6     -10.9543      2.00000
      7      -9.7177      2.00000
      8      -9.4118      2.00000
      9      -8.2397      2.00000
     10      -7.1162      2.00000
     11      -5.7586      2.00000
     12      -1.7305      0.00000
     13      -0.4411      0.00000
     14      -0.3048      0.00000
     15       0.1358      0.00000
     16       0.2653      0.00000
     17       0.3964      0.00000
     18       0.4185      0.00000
     19       0.5452      0.00000
     20       0.6787      0.00000
     21       0.9322      0.00000
     22       0.9493      0.00000
     23       1.0117      0.00000
     24       1.0861      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.019   0.000  -0.001   0.002  -0.001  -0.001   0.001
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
  0.000   0.000  -4.338  -0.006   0.007  -0.015  -0.001   0.002
 -0.001   0.000  -0.006  -4.358   0.001  -0.001  -0.020   0.000
  0.002  -0.000   0.007   0.001  -4.353   0.002   0.000  -0.019
 -0.001  -0.000  -0.015  -0.001   0.002  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.020   0.000  -0.000  -0.773   0.000
  0.001   0.000   0.002   0.000  -0.019   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.501  -1.146   0.010   0.026  -0.035   0.014   0.017  -0.017
 -1.146   0.974  -0.072  -0.076   0.069  -0.025  -0.037   0.032
  0.010  -0.072   0.963   0.081  -0.100   0.114   0.032  -0.039
  0.026  -0.076   0.081   1.251  -0.018   0.032   0.218  -0.005
 -0.035   0.069  -0.100  -0.018   1.196  -0.039  -0.005   0.201
  0.014  -0.025   0.114   0.032  -0.039   0.015   0.008  -0.010
  0.017  -0.037   0.032   0.218  -0.005   0.008   0.041  -0.002
 -0.017   0.032  -0.039  -0.005   0.201  -0.010  -0.002   0.036


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1948: real time      0.1955
    FORLOC:  cpu time      0.0345: real time      0.0346
    FORNL :  cpu time      1.0753: real time      1.0804
    STRESS:  cpu time      3.3946: real time      3.4104
    FORHAR:  cpu time      0.1119: real time      0.1124
    MIXING:  cpu time      0.0124: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     245.34002   -72.28084   698.19917    26.72532   -21.52179   -83.48385
  Hartree   394.27194   262.14845   746.47568    13.92301   -18.21005   -71.38500
  E(xc)     -75.98133   -77.37935   -75.68807     0.10565    -0.02624     0.09567
  Local    -827.59799  -406.89016 -1635.31062   -39.70531    40.94660   159.79252
  n-local   -31.12448   -28.71027   -30.63559    -0.05423    -0.05867    -0.36733
  augment    -0.68376    -0.52784    -0.64110     0.00258    -0.01448    -0.03401
  Kinetic   293.73109   321.50229   296.41287    -2.86471     0.68430    -3.97327
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.41811    -1.51132    -0.56124    -1.86769     1.79967     0.64473
  in kB      -0.67320    -0.71745    -0.26643    -0.88663     0.85434     0.30607
  external pressure =       -0.55 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.676E+02 0.463E+02 0.125E+03   0.681E+02 -.469E+02 -.126E+03   -.185E+00 0.124E+01 0.900E+00   0.256E-04 -.237E-04 0.151E-04
   0.720E+02 -.593E+02 0.299E+02   -.723E+02 0.600E+02 -.299E+02   0.275E+00 -.808E+00 0.118E+01   0.114E-05 -.242E-05 0.124E-03
   -.616E+02 -.596E+02 -.485E+02   0.605E+02 0.589E+02 0.499E+02   -.137E+01 -.122E+01 -.264E+00   0.248E-05 -.242E-04 0.385E-04
   0.593E+02 0.548E+02 -.113E+03   -.584E+02 -.543E+02 0.112E+03   0.115E+01 0.135E+01 -.892E+00   0.469E-04 0.389E-04 -.772E-04
   0.149E+02 0.773E+01 0.670E+02   -.175E+02 -.833E+01 -.742E+02   0.233E+01 0.374E+00 0.585E+01   -.388E-05 -.338E-05 -.761E-05
   -.635E+02 0.203E+02 0.572E+01   0.695E+02 -.221E+02 -.460E+01   -.556E+01 0.151E+01 -.125E+01   0.117E-04 -.354E-05 0.956E-05
   0.649E+02 -.214E+02 0.189E+02   -.703E+02 0.229E+02 -.200E+02   0.541E+01 -.140E+01 0.108E+01   -.789E-05 -.673E-06 0.735E-05
   -.598E+02 -.301E+02 -.219E+02   0.651E+02 0.323E+02 0.233E+02   -.516E+01 -.229E+01 -.131E+01   -.296E-04 -.163E-04 -.851E-05
   0.574E+02 0.291E+02 -.331E+01   -.620E+02 -.312E+02 0.215E+01   0.496E+01 0.220E+01 0.128E+01   0.164E-04 0.874E-05 -.376E-05
   -.157E+02 0.107E+02 -.623E+02   0.175E+02 -.112E+02 0.670E+02   -.219E+01 0.512E+00 -.502E+01   -.228E-05 0.314E-05 -.237E-04
 -----------------------------------------------------------------------------------------------
   0.340E+00 -.147E+01 -.155E+01   0.284E-13 -.302E-13 0.000E+00   -.344E+00 0.147E+01 0.155E+01   0.606E-04 -.235E-04 0.738E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.03100      7.37600      5.82200         0.341297      0.582191      0.616201
      7.27500      7.88900      6.78600        -0.067992     -0.106672      1.194000
      7.72700      7.88500      8.21200        -2.491698     -1.917724      1.158273
      6.96300      7.17600      9.16400         2.040099      1.847999     -1.415735
      7.65200      7.30800      4.84100        -0.263232     -0.224445     -1.316558
      9.04900      7.09500      6.04200         0.415953     -0.259651     -0.138896
      6.23400      8.15700      6.58500        -0.019131      0.046318      0.025591
      8.70000      8.30900      8.45600         0.086451     -0.071786      0.131447
      5.98300      6.73900      8.91200         0.416518      0.128340      0.116578
      7.38700      7.06800     10.18000        -0.458264     -0.024569     -0.370900
 -----------------------------------------------------------------------------------
    total drift:                               -0.003247      0.003837      0.002533


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.51353932 eV

  energy  without entropy=      -56.51353932  energy(sigma->0) =      -56.51353932
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5107: real time      0.5131


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.41811     -1.86769      0.64473
     -1.86769     -1.51132      1.79968
      0.64473      1.79967     -0.56124
  FORCES: max atom, RMS     3.350794    1.605725
  FORCE total and by dimension    5.077747    2.491698
  Stress total and by dimension    4.346913    1.867693
     LOOP+:  cpu time     31.6066: real time     31.7623
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.211
                            User time (sec):       34.941
                          System time (sec):        3.269
                         Elapsed time (sec):       39.681
  
                   Maximum memory used (kb):      559188.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       167101
                          Major page faults:         5440
                 Voluntary context switches:         3112
