 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.16  23:24:11
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.539  0.504  0.384-   6 1.07   5 1.18   2 1.36
   2  0.482  0.505  0.455-   7 1.09   1 1.36   3 1.49
   3  0.523  0.503  0.545-   8 1.08   4 1.40   2 1.49
   4  0.461  0.491  0.613-   9 1.08  10 1.11   3 1.40
   5  0.504  0.505  0.313-   1 1.18
   6  0.610  0.506  0.391-   1 1.07
   7  0.410  0.503  0.446-   2 1.09
   8  0.592  0.510  0.565-   3 1.08
   9  0.390  0.485  0.606-   4 1.08
  10  0.490  0.489  0.682-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.538666662  0.503866673  0.384066677
     0.482266680  0.505066681  0.454800002
     0.523266665  0.503000005  0.545133336
     0.460666656  0.490866661  0.613333321
     0.504399999  0.504533323  0.313400014
     0.609533310  0.506066672  0.390666676
     0.410066668  0.502666664  0.446333345
     0.592066638  0.509733327  0.564533361
     0.389533329  0.484799989  0.606133334
     0.489533329  0.489333344  0.681599998

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53866666  0.50386667  0.38406668
   0.48226668  0.50506668  0.45480000
   0.52326667  0.50300001  0.54513334
   0.46066666  0.49086666  0.61333332
   0.50440000  0.50453332  0.31340001
   0.60953331  0.50606667  0.39066668
   0.41006667  0.50266666  0.44633334
   0.59206664  0.50973333  0.56453336
   0.38953333  0.48479999  0.60613333
   0.48953333  0.48933334  0.68160000
 
 position of ions in cartesian coordinates  (Angst):
   8.07999992  7.55800009  5.76100016
   7.23400021  7.57600021  6.82200003
   7.84899998  7.54500008  8.17700005
   6.90999985  7.36299992  9.19999981
   7.56599998  7.56799984  4.70100021
   9.14299965  7.59100008  5.86000013
   6.15100002  7.53999996  6.69500017
   8.88099957  7.64599991  8.46800041
   5.84299994  7.27199984  9.09200001
   7.34299994  7.34000015 10.22399998
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.85 KBytes
  max/ min on nodes  :        593.91        592.95


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2481 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3349: real time      0.3368
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4208: real time      0.4231
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9492: real time      0.9543

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1011984E+03  (-0.5277557E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.49524029
  -Hartree energ DENC   =     -1294.72575613
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00668680
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00061822
  eigenvalues    EBANDS =      -197.06496445
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.19843428 eV

  energy without entropy =      101.19905250  energy(sigma->0) =      101.19874339


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4859: real time      0.4886
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4860: real time      0.4887

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1234190E+03  (-0.1213360E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.49524029
  -Hartree energ DENC   =     -1294.72575613
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00668680
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.48462831
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.22061135 eV

  energy without entropy =      -22.22061135  energy(sigma->0) =      -22.22061135


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4457: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4458: real time      0.4484

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3857437E+02  (-0.3849835E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.49524029
  -Hartree energ DENC   =     -1294.72575613
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00668680
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.05900254
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.79498559 eV

  energy without entropy =      -60.79498559  energy(sigma->0) =      -60.79498559


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4452: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4454: real time      0.4478

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1950269E+01  (-0.1949020E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.49524029
  -Hartree energ DENC   =     -1294.72575613
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00668680
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.00927110
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.74525415 eV

  energy without entropy =      -62.74525415  energy(sigma->0) =      -62.74525415


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      0.5784: real time      0.5813

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1642735E-01  (-0.1642219E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5659526 magnetization 

 Broyden mixing:
  rms(total) = 0.11603E+01    rms(broyden)= 0.11601E+01
  rms(prec ) = 0.13909E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.49524029
  -Hartree energ DENC   =     -1294.72575613
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00668680
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.02569845
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.76168149 eV

  energy without entropy =      -62.76168149  energy(sigma->0) =      -62.76168149


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3097
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4125: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1224: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4923495E+01  (-0.6976403E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5199352 magnetization 

 Broyden mixing:
  rms(total) = 0.56314E+00    rms(broyden)= 0.56311E+00
  rms(prec ) = 0.66821E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6354
  1.6354

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.49524029
  -Hartree energ DENC   =     -1340.04479301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.37324226
  PAW double counting   =       226.06225792     -231.24510860
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.62283628
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.83818639 eV

  energy without entropy =      -57.83818639  energy(sigma->0) =      -57.83818639


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3109
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4536: real time      0.4562
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2020
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1614: real time      1.1674

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1200533E+01  (-0.4175103E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888791 magnetization 

 Broyden mixing:
  rms(total) = 0.21979E+00    rms(broyden)= 0.21972E+00
  rms(prec ) = 0.25193E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8130
  1.8130  1.8130

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.49524029
  -Hartree energ DENC   =     -1377.68323530
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.53345913
  PAW double counting   =       285.52730034     -290.96100696
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.69322143
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63765290 eV

  energy without entropy =      -56.63765290  energy(sigma->0) =      -56.63765290


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4852: real time      0.4878
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1948: real time      1.2006

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1481635E+00  (-0.2530333E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891805 magnetization 

 Broyden mixing:
  rms(total) = 0.52352E-01    rms(broyden)= 0.52347E-01
  rms(prec ) = 0.79701E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6293
  2.3945  0.8841  1.6091

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.49524029
  -Hartree energ DENC   =     -1383.86864435
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02556185
  PAW double counting   =       290.37241543     -295.68513051
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.97274310
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48948937 eV

  energy without entropy =      -56.48948937  energy(sigma->0) =      -56.48948937


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1895: real time      0.1904
     EDDAV:  cpu time      0.4464: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1581: real time      1.1640

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2897069E-01  (-0.4313127E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4873162 magnetization 

 Broyden mixing:
  rms(total) = 0.23198E-01    rms(broyden)= 0.23194E-01
  rms(prec ) = 0.46153E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4513
  2.2980  1.5983  0.9544  0.9544

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.49524029
  -Hartree energ DENC   =     -1389.10572263
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30836024
  PAW double counting   =       294.37660047     -299.67171135
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.00709673
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46051868 eV

  energy without entropy =      -56.46051868  energy(sigma->0) =      -56.46051868


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.3273: real time      0.3291
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0380: real time      1.0431

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5046853E-02  (-0.1869237E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4856458 magnetization 

 Broyden mixing:
  rms(total) = 0.17332E-01    rms(broyden)= 0.17328E-01
  rms(prec ) = 0.33586E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7110
  2.7550  2.4632  0.9724  0.9724  1.3922

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.49524029
  -Hartree energ DENC   =     -1392.02428904
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37287548
  PAW double counting   =       294.28516376     -299.59099416
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.13727918
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45547183 eV

  energy without entropy =      -56.45547183  energy(sigma->0) =      -56.45547183


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3284: real time      0.3302
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0389: real time      1.0440

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1014450E-01  (-0.6522455E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853970 magnetization 

 Broyden mixing:
  rms(total) = 0.72825E-02    rms(broyden)= 0.72823E-02
  rms(prec ) = 0.16143E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7619
  3.4379  2.4474  1.4548  1.2081  1.0115  1.0115

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.49524029
  -Hartree energ DENC   =     -1396.09059488
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47649030
  PAW double counting   =       292.67399263     -297.96461299
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.17965370
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44532733 eV

  energy without entropy =      -56.44532733  energy(sigma->0) =      -56.44532733


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1987
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3578186E-02  (-0.1342768E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851549 magnetization 

 Broyden mixing:
  rms(total) = 0.47540E-02    rms(broyden)= 0.47539E-02
  rms(prec ) = 0.10222E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0229
  4.7701  2.5618  2.3985  1.4593  1.0119  0.9793  0.9793

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.49524029
  -Hartree energ DENC   =     -1397.65362512
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50202592
  PAW double counting   =       292.37279432     -297.66334958
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.64580239
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44890552 eV

  energy without entropy =      -56.44890552  energy(sigma->0) =      -56.44890552


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3079
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.3258: real time      0.3276
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0313: real time      1.0363

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1066567E-01  (-0.1898086E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851480 magnetization 

 Broyden mixing:
  rms(total) = 0.28985E-02    rms(broyden)= 0.28982E-02
  rms(prec ) = 0.55239E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1362
  5.3708  2.9884  2.1487  2.1487  1.4819  0.9810  0.9810  0.9893

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.49524029
  -Hartree energ DENC   =     -1398.29416677
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49512212
  PAW double counting   =       292.37794763     -297.66907274
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.00845274
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45957119 eV

  energy without entropy =      -56.45957119  energy(sigma->0) =      -56.45957119


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3096
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2020
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6049523E-02  (-0.1155804E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849710 magnetization 

 Broyden mixing:
  rms(total) = 0.20016E-02    rms(broyden)= 0.20014E-02
  rms(prec ) = 0.31747E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2562
  6.5542  3.7382  2.3899  2.1967  1.2939  1.2939  0.9600  0.9600  0.9193

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.49524029
  -Hartree energ DENC   =     -1398.60726312
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48696830
  PAW double counting   =       292.43786472     -297.72958972
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.69265221
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46562071 eV

  energy without entropy =      -56.46562071  energy(sigma->0) =      -56.46562071


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1066: real time      1.1121

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2247849E-02  (-0.3765114E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850385 magnetization 

 Broyden mixing:
  rms(total) = 0.10400E-02    rms(broyden)= 0.10398E-02
  rms(prec ) = 0.16841E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3021
  6.9515  4.1682  2.4799  2.0448  2.0448  1.4284  0.9684  0.9684  1.0608  0.9061

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.49524029
  -Hartree energ DENC   =     -1398.50799516
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47927764
  PAW double counting   =       292.41337142     -297.70341575
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.78815802
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46786856 eV

  energy without entropy =      -56.46786856  energy(sigma->0) =      -56.46786856


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3010
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1099: real time      1.1155

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9915017E-03  (-0.9188230E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849915 magnetization 

 Broyden mixing:
  rms(total) = 0.54159E-03    rms(broyden)= 0.54144E-03
  rms(prec ) = 0.88649E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3074
  7.6865  4.5112  2.6330  2.4280  1.9133  1.3655  1.1829  0.9683  0.9683  0.9225
  0.8026

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.49524029
  -Hartree energ DENC   =     -1398.58862835
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48052245
  PAW double counting   =       292.42914397     -297.71959952
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.70934992
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46886006 eV

  energy without entropy =      -56.46886006  energy(sigma->0) =      -56.46886006


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2994
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4086: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1052: real time      1.1107

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3196633E-03  (-0.1886794E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849698 magnetization 

 Broyden mixing:
  rms(total) = 0.38754E-03    rms(broyden)= 0.38747E-03
  rms(prec ) = 0.62193E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3220
  8.0152  4.8264  2.8325  2.3779  1.8470  1.4727  1.4727  0.9129  0.9650  0.9650
  1.0882  1.0882

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.49524029
  -Hartree energ DENC   =     -1398.59371912
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47973807
  PAW double counting   =       292.42273654     -297.71345988
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.70352664
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46917972 eV

  energy without entropy =      -56.46917972  energy(sigma->0) =      -56.46917972


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2965: real time      0.2981
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1986
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0644: real time      1.0697

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2176957E-03  (-0.1080824E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849723 magnetization 

 Broyden mixing:
  rms(total) = 0.17901E-03    rms(broyden)= 0.17892E-03
  rms(prec ) = 0.32161E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3277
  8.4955  5.1532  3.1990  2.4592  2.2094  1.4121  1.2155  1.2155  0.9648  0.9648
  0.8991  1.0360  1.0360

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.49524029
  -Hartree energ DENC   =     -1398.58986219
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47933074
  PAW double counting   =       292.41455966     -297.70522176
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.70725519
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46939742 eV

  energy without entropy =      -56.46939742  energy(sigma->0) =      -56.46939742


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2987
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3273: real time      0.3291
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0260: real time      1.0311

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7649271E-04  (-0.2257759E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849733 magnetization 

 Broyden mixing:
  rms(total) = 0.12464E-03    rms(broyden)= 0.12456E-03
  rms(prec ) = 0.21628E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3580
  8.6897  5.3698  3.3349  2.4032  2.4032  1.9675  1.2786  1.2786  1.3717  0.9680
  0.9680  1.1200  0.9294  0.9294

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.49524029
  -Hartree energ DENC   =     -1398.59108429
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47916927
  PAW double counting   =       292.40732208     -297.69800028
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.70593201
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46947391 eV

  energy without entropy =      -56.46947391  energy(sigma->0) =      -56.46947391


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3018
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3291: real time      0.3308
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0311: real time      1.0362

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5635540E-04  (-0.1340714E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849791 magnetization 

 Broyden mixing:
  rms(total) = 0.71408E-04    rms(broyden)= 0.71295E-04
  rms(prec ) = 0.11999E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3717
  8.8270  5.7452  3.9201  2.7441  2.3675  2.1276  1.4231  1.2534  1.2534  0.9712
  0.9712  1.0643  0.9013  1.0029  1.0029

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.49524029
  -Hartree energ DENC   =     -1398.58813051
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47886221
  PAW double counting   =       292.40804798     -297.69868108
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.70868017
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46953027 eV

  energy without entropy =      -56.46953027  energy(sigma->0) =      -56.46953027


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3085
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3700: real time      0.3720
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0765: real time      1.0819

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1452433E-04  (-0.3007197E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849769 magnetization 

 Broyden mixing:
  rms(total) = 0.42162E-04    rms(broyden)= 0.41988E-04
  rms(prec ) = 0.70306E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4318
  9.0190  5.9948  4.3531  2.8815  2.4804  2.2866  1.9703  1.3024  1.3024  1.4063
  1.1073  0.9720  0.9720  0.9766  0.9417  0.9417

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.49524029
  -Hartree energ DENC   =     -1398.59597381
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47905477
  PAW double counting   =       292.41037142     -297.70103516
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.70101334
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46954479 eV

  energy without entropy =      -56.46954479  energy(sigma->0) =      -56.46954479


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3690: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0834: real time      1.0888

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1238465E-04  (-0.2842694E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849758 magnetization 

 Broyden mixing:
  rms(total) = 0.30159E-04    rms(broyden)= 0.29915E-04
  rms(prec ) = 0.42675E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4430
  9.0933  6.3753  4.8080  3.3004  2.5913  2.2441  2.0949  1.2859  1.2859  1.4402
  1.1070  1.1070  0.9711  0.9711  1.0179  0.9192  0.9192

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.49524029
  -Hartree energ DENC   =     -1398.59796629
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47907894
  PAW double counting   =       292.41241990     -297.70308841
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.69905264
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46955718 eV

  energy without entropy =      -56.46955718  energy(sigma->0) =      -56.46955718


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3692: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0796: real time      1.0849

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1961106E-05  (-0.5824742E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849767 magnetization 

 Broyden mixing:
  rms(total) = 0.12640E-04    rms(broyden)= 0.12059E-04
  rms(prec ) = 0.20584E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4556
  9.1475  6.5854  4.9395  3.3214  2.5559  2.5559  2.0448  2.0448  1.3087  1.3087
  1.4325  0.9701  0.9701  1.0824  1.0353  1.0353  0.9312  0.9312

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.49524029
  -Hartree energ DENC   =     -1398.59716917
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47905018
  PAW double counting   =       292.41110835     -297.70176075
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.69983907
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46955914 eV

  energy without entropy =      -56.46955914  energy(sigma->0) =      -56.46955914


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.3706: real time      0.3727
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0857: real time      1.0911

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1998189E-05  (-0.5640034E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849768 magnetization 

 Broyden mixing:
  rms(total) = 0.11440E-04    rms(broyden)= 0.10794E-04
  rms(prec ) = 0.15231E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4679
  9.1630  6.9438  5.2174  3.8624  2.8440  2.5307  2.0779  2.0779  1.3046  1.3046
  1.4446  1.1817  0.9704  0.9704  1.1203  1.0249  0.9692  0.9692  0.9130

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.49524029
  -Hartree energ DENC   =     -1398.59691214
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47904097
  PAW double counting   =       292.41029087     -297.70094705
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.70008511
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46956114 eV

  energy without entropy =      -56.46956114  energy(sigma->0) =      -56.46956114


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.3302: real time      0.3320
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8355: real time      0.8398

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2975554E-06  (-0.9698358E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849768 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.49524029
  -Hartree energ DENC   =     -1398.59713173
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47904880
  PAW double counting   =       292.41065216     -297.70130992
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.69987206
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46956143 eV

  energy without entropy =      -56.46956143  energy(sigma->0) =      -56.46956143


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5439       2 -58.8482       3 -58.8925       4 -58.5261       5 -41.2579
       6 -42.3017       7 -42.2802       8 -42.5083       9 -42.2574      10 -41.6110
 
 
 
 E-fermi :  -5.3176     XC(G=0):  -0.4458     alpha+bet : -0.1681

 Fermi energy:        -5.3175935232

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7382      2.00000
      2     -17.7456      2.00000
      3     -14.4273      2.00000
      4     -13.7130      2.00000
      5     -11.4074      2.00000
      6     -10.7735      2.00000
      7      -9.4170      2.00000
      8      -9.2517      2.00000
      9      -8.0406      2.00000
     10      -7.7778      2.00000
     11      -5.5578      2.00000
     12      -1.8039      0.00000
     13      -0.3273      0.00000
     14      -0.1158      0.00000
     15       0.0222      0.00000
     16       0.1166      0.00000
     17       0.3947      0.00000
     18       0.5008      0.00000
     19       0.5229      0.00000
     20       0.6401      0.00000
     21       0.8576      0.00000
     22       0.9256      0.00000
     23       0.9628      0.00000
     24       1.1272      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020   0.000  -0.003   0.000  -0.000  -0.003  -0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000  -0.000
  0.000  -0.000  -4.349  -0.000  -0.000  -0.011  -0.000  -0.000
 -0.003   0.000  -0.000  -4.365   0.005  -0.000  -0.016   0.001
  0.000  -0.000  -0.000   0.005  -4.370  -0.000   0.001  -0.017
 -0.000   0.000  -0.011  -0.000  -0.000  -0.772  -0.000  -0.000
 -0.003  -0.000  -0.000  -0.016   0.001  -0.000  -0.773   0.000
 -0.000  -0.000  -0.000   0.001  -0.017  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.485  -1.044  -0.002   0.071   0.004   0.003   0.030  -0.009
 -1.044   0.831  -0.018  -0.116   0.049  -0.004  -0.047   0.025
 -0.002  -0.018   0.901   0.002   0.005   0.085   0.001   0.001
  0.071  -0.116   0.002   1.172  -0.069   0.001   0.194  -0.020
  0.004   0.049   0.005  -0.069   1.207   0.001  -0.020   0.210
  0.003  -0.004   0.085   0.001   0.001   0.008   0.000   0.000
  0.030  -0.047   0.001   0.194  -0.020   0.000   0.035  -0.006
 -0.009   0.025   0.001  -0.020   0.210   0.000  -0.006   0.038


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1952: real time      0.1960
    FORLOC:  cpu time      0.0323: real time      0.0324
    FORNL :  cpu time      1.0750: real time      1.0800
    STRESS:  cpu time      3.3962: real time      3.4121
    FORHAR:  cpu time      0.1094: real time      0.1099
    MIXING:  cpu time      0.0117: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     350.94790  -218.12077   733.66780    37.39803   -40.13154  -120.91771
  Hartree   437.82438   187.77264   773.00014    17.49782   -25.38574   -86.61027
  E(xc)     -75.33125   -77.59155   -75.34633     0.13774    -0.08287    -0.03984
  Local    -967.85795  -193.82981 -1700.01388   -52.35666    64.77556   209.52967
  n-local   -30.70634   -27.56215   -30.50157    -0.20020     0.11208     0.22615
  augment    -0.71914    -0.48538    -0.58710    -0.01258     0.00029    -0.02023
  Kinetic   281.32950   329.02505   296.46828    -2.67509     0.82552    -3.44908
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -3.88648    -0.16557    -2.68625    -0.21093     0.11330    -1.28132
  in kB      -1.84499    -0.07860    -1.27522    -0.10013     0.05379    -0.60827
  external pressure =       -1.07 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.673E+02 0.200E+01 0.134E+03   0.661E+02 -.222E+01 -.136E+03   -.186E+01 0.474E+00 -.754E+00   0.340E-04 -.107E-04 0.878E-05
   0.845E+02 -.940E+01 0.301E+02   -.838E+02 0.973E+01 -.305E+02   0.239E+01 -.470E+00 0.509E+00   -.106E-04 -.161E-04 0.516E-04
   -.902E+02 -.108E+02 -.348E+02   0.884E+02 0.107E+02 0.353E+02   -.325E+01 -.351E+00 0.665E+00   -.149E-04 -.150E-04 0.285E-04
   0.712E+02 0.172E+02 -.119E+03   -.696E+02 -.170E+02 0.119E+03   0.167E+01 0.205E+00 0.413E+00   -.157E-04 -.330E-05 -.483E-04
   0.172E+02 -.498E+00 0.597E+02   -.178E+02 0.475E+00 -.620E+02   0.207E+01 -.475E-01 0.403E+01   -.203E-05 -.105E-05 0.453E-06
   -.655E+02 -.190E+01 0.122E+02   0.723E+02 0.207E+01 -.117E+02   -.607E+01 -.197E+00 -.558E+00   0.721E-05 -.117E-05 0.654E-05
   0.681E+02 0.789E+00 0.165E+02   -.737E+02 -.946E+00 -.170E+02   0.573E+01 0.192E+00 0.771E+00   -.152E-04 -.287E-05 0.392E-05
   -.666E+02 -.688E+01 -.232E+02   0.728E+02 0.748E+01 0.245E+02   -.569E+01 -.563E+00 -.181E+01   -.604E-05 -.213E-05 -.497E-05
   0.648E+02 0.686E+01 -.110E+02   -.711E+02 -.741E+01 0.102E+02   0.593E+01 0.507E+00 0.506E+00   0.137E-04 0.971E-06 -.497E-05
   -.148E+02 0.276E+01 -.636E+02   0.164E+02 -.294E+01 0.682E+02   -.220E+01 0.895E-01 -.492E+01   -.695E-05 -.546E-06 -.176E-04
 -----------------------------------------------------------------------------------------------
   0.128E+01 0.161E+00 0.115E+01   0.000E+00 -.133E-14 -.568E-13   -.128E+01 -.161E+00 -.115E+01   -.164E-04 -.519E-04 0.240E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.08000      7.55800      5.76100        -3.089358      0.256368     -2.091057
      7.23400      7.57600      6.82200         3.052101     -0.145703      0.107666
      7.84900      7.54500      8.17700        -5.000457     -0.442866      1.182273
      6.91000      7.36300      9.20000         3.328872      0.477922      0.001355
      7.56600      7.56800      4.70100         1.397553     -0.070287      1.765666
      9.14300      7.59100      5.86000         0.702296     -0.022255     -0.047052
      6.15100      7.54000      6.69500         0.067171      0.034536      0.230155
      8.88100      7.64600      8.46800         0.514563      0.035689     -0.512486
      5.84300      7.27200      9.09200        -0.352622     -0.038635     -0.291362
      7.34300      7.34000     10.22400        -0.620118     -0.084769     -0.345158
 -----------------------------------------------------------------------------------
    total drift:                                0.005674     -0.000452     -0.008158


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.46956143 eV

  energy  without entropy=      -56.46956143  energy(sigma->0) =      -56.46956143
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5027: real time      0.5051


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -3.88648     -0.21093     -1.28132
     -0.21093     -0.16557      0.11330
     -1.28132      0.11330     -2.68625
  FORCES: max atom, RMS     5.157371    2.609968
  FORCE total and by dimension    8.253444    5.000457
  Stress total and by dimension    5.074082    3.886478
     LOOP+:  cpu time     30.0081: real time     30.1573
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.575
                            User time (sec):       33.394
                          System time (sec):        3.181
                         Elapsed time (sec):       37.543
  
                   Maximum memory used (kb):      558436.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       202100
                          Major page faults:         5469
                 Voluntary context switches:         3136
