 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  12:29:46
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.508  0.540  0.441-   6 1.11   5 1.11   2 1.44   4 1.90
   2  0.513  0.445  0.452-   7 1.07   3 1.34   1 1.44
   3  0.495  0.434  0.539-   8 1.09   2 1.34   4 1.60
   4  0.487  0.536  0.565-  10 1.10   9 1.12   3 1.60   1 1.90
   5  0.570  0.578  0.426-   1 1.11
   6  0.448  0.565  0.406-   1 1.11
   7  0.527  0.396  0.402-   2 1.07
   8  0.490  0.376  0.582-   3 1.09
   9  0.542  0.567  0.605-   4 1.12
  10  0.420  0.563  0.582-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.508399995  0.539866638  0.440866661
     0.513400014  0.444933319  0.452066676
     0.495266660  0.433600012  0.538866679
     0.486533324  0.536399968  0.565266673
     0.569799995  0.578333346  0.425666682
     0.448133341  0.565000025  0.406266658
     0.526866659  0.396333345  0.401733335
     0.490200011  0.375733344  0.582199987
     0.541533343  0.566933314  0.605066681
     0.419933319  0.562733332  0.582066663

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.50840000  0.53986664  0.44086666
   0.51340001  0.44493332  0.45206668
   0.49526666  0.43360001  0.53886668
   0.48653332  0.53639997  0.56526667
   0.56980000  0.57833335  0.42566668
   0.44813334  0.56500003  0.40626666
   0.52686666  0.39633334  0.40173333
   0.49020001  0.37573334  0.58219999
   0.54153334  0.56693331  0.60506668
   0.41993332  0.56273333  0.58206666
 
 position of ions in cartesian coordinates  (Angst):
   7.62599993  8.09799957  6.61299992
   7.70100021  6.67399979  6.78100014
   7.42899990  6.50400019  8.08300018
   7.29799986  8.04599953  8.47900009
   8.54699993  8.67500019  6.38500023
   6.72200012  8.47500038  6.09399986
   7.90299988  5.94500017  6.02600002
   7.35300016  5.63600016  8.73299980
   8.12300014  8.50399971  9.07600021
   6.29899979  8.44099998  8.73099995
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.14 KBytes
  max/ min on nodes  :        593.59        592.55


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1522
 Maximum index for augmentation-charges         2458 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3360: real time      0.3379
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4223: real time      0.4246
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9501: real time      0.9551

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9869835E+02  (-0.5324341E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.47360328
  -Hartree energ DENC   =     -1382.16668234
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36550606
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.02859821
  eigenvalues    EBANDS =      -200.43332214
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.69835265 eV

  energy without entropy =       98.72695086  energy(sigma->0) =       98.71265175


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5296: real time      0.5327
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5297: real time      0.5328

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1164011E+03  (-0.1113041E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.47360328
  -Hartree energ DENC   =     -1382.16668234
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36550606
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.86303329
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.70276030 eV

  energy without entropy =      -17.70276030  energy(sigma->0) =      -17.70276030


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4077: real time      0.4100

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3953091E+02  (-0.3941039E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.47360328
  -Hartree energ DENC   =     -1382.16668234
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36550606
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.39394039
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.23366739 eV

  energy without entropy =      -57.23366739  energy(sigma->0) =      -57.23366739


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4492: real time      0.4518
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4494: real time      0.4519

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4582852E+01  (-0.4575878E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.47360328
  -Hartree energ DENC   =     -1382.16668234
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36550606
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.97679283
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.81651984 eV

  energy without entropy =      -61.81651984  energy(sigma->0) =      -61.81651984


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3289: real time      0.3308
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      0.5401: real time      0.5428

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2958699E-01  (-0.2957433E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5580039 magnetization 

 Broyden mixing:
  rms(total) = 0.11336E+01    rms(broyden)= 0.11334E+01
  rms(prec ) = 0.13646E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.47360328
  -Hartree energ DENC   =     -1382.16668234
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36550606
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.00637983
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.84610683 eV

  energy without entropy =      -61.84610683  energy(sigma->0) =      -61.84610683


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4695863E+01  (-0.6681449E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5155594 magnetization 

 Broyden mixing:
  rms(total) = 0.56469E+00    rms(broyden)= 0.56466E+00
  rms(prec ) = 0.67167E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6634
  1.6634

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.47360328
  -Hartree energ DENC   =     -1428.09974769
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.62207789
  PAW double counting   =       223.40120199     -228.56225715
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.12893353
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.15024418 eV

  energy without entropy =      -57.15024418  energy(sigma->0) =      -57.15024418


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4139: real time      0.4161
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2010: real time      0.2019
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1258: real time      1.1313

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1244089E+01  (-0.4104589E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4857068 magnetization 

 Broyden mixing:
  rms(total) = 0.21539E+00    rms(broyden)= 0.21533E+00
  rms(prec ) = 0.24960E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7501
  1.7501  1.7501

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.47360328
  -Hartree energ DENC   =     -1466.80470756
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.79981780
  PAW double counting   =       281.88767897     -287.29548278
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.11087558
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90615484 eV

  energy without entropy =      -55.90615484  energy(sigma->0) =      -55.90615484


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4462: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1586: real time      1.1643

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1565992E+00  (-0.2263596E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870635 magnetization 

 Broyden mixing:
  rms(total) = 0.59923E-01    rms(broyden)= 0.59917E-01
  rms(prec ) = 0.88616E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6232
  2.3031  0.9097  1.6569

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.47360328
  -Hartree energ DENC   =     -1473.09166901
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27684683
  PAW double counting   =       285.59281743     -290.88894604
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.25601910
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74955559 eV

  energy without entropy =      -55.74955559  energy(sigma->0) =      -55.74955559


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4068: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1993
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1216: real time      1.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3797166E-01  (-0.4961640E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852845 magnetization 

 Broyden mixing:
  rms(total) = 0.24730E-01    rms(broyden)= 0.24726E-01
  rms(prec ) = 0.49215E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4743
  2.1198  1.7221  1.0277  1.0277

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.47360328
  -Hartree energ DENC   =     -1479.23115793
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60286849
  PAW double counting   =       289.64670794     -294.92061699
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.42679974
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71158393 eV

  energy without entropy =      -55.71158393  energy(sigma->0) =      -55.71158393


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3169
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4489: real time      0.4514
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1640: real time      1.1698

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.6758431E-02  (-0.2654308E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833892 magnetization 

 Broyden mixing:
  rms(total) = 0.20341E-01    rms(broyden)= 0.20338E-01
  rms(prec ) = 0.36129E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6563
  2.4783  2.4783  1.0646  1.1302  1.1302

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.47360328
  -Hartree energ DENC   =     -1482.90055052
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67833749
  PAW double counting   =       289.48410492     -294.76969764
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.81443407
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70482550 eV

  energy without entropy =      -55.70482550  energy(sigma->0) =      -55.70482550


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3272: real time      0.3290
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0410: real time      1.0461

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1162772E-01  (-0.6348081E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4835265 magnetization 

 Broyden mixing:
  rms(total) = 0.78866E-02    rms(broyden)= 0.78860E-02
  rms(prec ) = 0.18613E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7298
  3.2009  2.4241  1.4594  1.2285  1.0329  1.0329

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.47360328
  -Hartree energ DENC   =     -1486.40257077
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77215424
  PAW double counting   =       287.98205935     -293.24867086
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.41358406
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69319778 eV

  energy without entropy =      -55.69319778  energy(sigma->0) =      -55.69319778


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3182
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.3650: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0823: real time      1.0876

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1031865E-02  (-0.2053237E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832220 magnetization 

 Broyden mixing:
  rms(total) = 0.49505E-02    rms(broyden)= 0.49503E-02
  rms(prec ) = 0.11126E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9209
  4.3981  2.4173  2.1716  1.4061  0.9987  1.0274  1.0274

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.47360328
  -Hartree energ DENC   =     -1488.74424936
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81691587
  PAW double counting   =       287.69731372     -292.96651897
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.11510521
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69422965 eV

  energy without entropy =      -55.69422965  energy(sigma->0) =      -55.69422965


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9381695E-02  (-0.1336028E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4830597 magnetization 

 Broyden mixing:
  rms(total) = 0.29645E-02    rms(broyden)= 0.29644E-02
  rms(prec ) = 0.64932E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0453
  5.1714  2.9211  2.1720  1.7387  1.3529  0.9581  1.0240  1.0240

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.47360328
  -Hartree energ DENC   =     -1489.62510739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81761236
  PAW double counting   =       287.65204568     -292.92274083
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.24283546
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70361134 eV

  energy without entropy =      -55.70361134  energy(sigma->0) =      -55.70361134


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2027
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7301745E-02  (-0.1190164E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4830352 magnetization 

 Broyden mixing:
  rms(total) = 0.16518E-02    rms(broyden)= 0.16517E-02
  rms(prec ) = 0.33147E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2041
  6.2762  3.6127  2.2053  2.2053  1.2981  1.2981  1.0111  1.0111  0.9190

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.47360328
  -Hartree energ DENC   =     -1489.93261403
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80453887
  PAW double counting   =       287.59419958     -292.86368439
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.93076743
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71091309 eV

  energy without entropy =      -55.71091309  energy(sigma->0) =      -55.71091309


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3067
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4102: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3395600E-02  (-0.4914390E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4830357 magnetization 

 Broyden mixing:
  rms(total) = 0.11070E-02    rms(broyden)= 0.11069E-02
  rms(prec ) = 0.18766E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2915
  6.8696  4.1835  2.4979  2.0326  1.8919  1.3811  1.0230  1.0230  0.9279  1.0850

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.47360328
  -Hartree energ DENC   =     -1489.95325388
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79696724
  PAW double counting   =       287.59992684     -292.86823685
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.90712635
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71430869 eV

  energy without entropy =      -55.71430869  energy(sigma->0) =      -55.71430869


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3053
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1118: real time      1.1174

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1452388E-02  (-0.1759013E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4829635 magnetization 

 Broyden mixing:
  rms(total) = 0.57640E-03    rms(broyden)= 0.57624E-03
  rms(prec ) = 0.91936E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3075
  7.7494  4.4711  2.5687  2.3664  1.8619  1.2976  1.1802  1.0158  1.0158  0.9278
  0.9278

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.47360328
  -Hartree energ DENC   =     -1490.01025915
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79752992
  PAW double counting   =       287.67818736     -292.94708049
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.85155302
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71576108 eV

  energy without entropy =      -55.71576108  energy(sigma->0) =      -55.71576108


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3016
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4860: real time      0.4887
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1883: real time      1.1943

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.3131571E-03  (-0.1704607E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4829425 magnetization 

 Broyden mixing:
  rms(total) = 0.39635E-03    rms(broyden)= 0.39629E-03
  rms(prec ) = 0.65034E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3605
  8.3112  4.8458  2.7894  2.4073  1.9453  1.5265  1.0308  1.0308  0.9230  1.2379
  1.2379  1.0405

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.47360328
  -Hartree energ DENC   =     -1490.02139431
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79661644
  PAW double counting   =       287.65338825     -292.92246729
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.83963163
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71607423 eV

  energy without entropy =      -55.71607423  energy(sigma->0) =      -55.71607423


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1049: real time      1.1104

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2645110E-03  (-0.1511794E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4829570 magnetization 

 Broyden mixing:
  rms(total) = 0.18609E-03    rms(broyden)= 0.18598E-03
  rms(prec ) = 0.32966E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3373
  8.4435  5.1146  3.0044  2.3657  2.1995  1.7352  1.1878  1.1878  0.9355  1.0292
  1.0292  1.0765  1.0765

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.47360328
  -Hartree energ DENC   =     -1490.00521424
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79554655
  PAW double counting   =       287.62529611     -292.89422715
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.85515431
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71633874 eV

  energy without entropy =      -55.71633874  energy(sigma->0) =      -55.71633874


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3001
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3651: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1968
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0634: real time      1.0687

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8232803E-04  (-0.2198329E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4829567 magnetization 

 Broyden mixing:
  rms(total) = 0.11728E-03    rms(broyden)= 0.11720E-03
  rms(prec ) = 0.21017E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3876
  8.7329  5.5087  3.4590  2.6600  2.2948  1.9181  1.2926  1.2926  1.1558  1.1558
  0.9568  0.9725  1.0137  1.0137

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.47360328
  -Hartree energ DENC   =     -1490.01611284
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79580306
  PAW double counting   =       287.62640182     -292.89532705
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.84460037
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71642107 eV

  energy without entropy =      -55.71642107  energy(sigma->0) =      -55.71642107


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3034
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3713: real time      0.3734
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0781: real time      1.0835

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5636920E-04  (-0.1436627E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4829563 magnetization 

 Broyden mixing:
  rms(total) = 0.60129E-04    rms(broyden)= 0.59979E-04
  rms(prec ) = 0.10683E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3796
  8.7897  5.7020  3.9050  2.5039  2.3766  1.7859  1.7859  1.2800  1.2800  1.1662
  1.1662  0.9441  0.9823  1.0132  1.0132

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.47360328
  -Hartree energ DENC   =     -1490.02105725
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79570116
  PAW double counting   =       287.62631942     -292.89526924
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.83958583
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71647744 eV

  energy without entropy =      -55.71647744  energy(sigma->0) =      -55.71647744


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.3656: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1964
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0758: real time      1.0812

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1841849E-04  (-0.3387898E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4829528 magnetization 

 Broyden mixing:
  rms(total) = 0.47551E-04    rms(broyden)= 0.47372E-04
  rms(prec ) = 0.73858E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4356
  8.9994  6.0363  4.4057  2.9806  2.3364  2.3364  1.8805  1.2090  1.2090  1.3369
  1.2519  1.0245  1.0245  0.9574  0.9904  0.9904

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.47360328
  -Hartree energ DENC   =     -1490.03053993
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79595832
  PAW double counting   =       287.63140320     -292.90039259
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.83033917
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71649586 eV

  energy without entropy =      -55.71649586  energy(sigma->0) =      -55.71649586


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.2883: real time      0.2900
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1980
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0029: real time      1.0077

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9047401E-05  (-0.1238143E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4829544 magnetization 

 Broyden mixing:
  rms(total) = 0.25792E-04    rms(broyden)= 0.25471E-04
  rms(prec ) = 0.35969E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4328
  9.0371  6.3824  4.7490  3.2512  2.5552  2.3054  1.8044  1.4908  1.2165  1.2165
  1.1961  1.1961  1.0244  1.0244  0.9430  0.9430  1.0219

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.47360328
  -Hartree energ DENC   =     -1490.02731817
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79578035
  PAW double counting   =       287.63075047     -292.89971799
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.83341387
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71650491 eV

  energy without entropy =      -55.71650491  energy(sigma->0) =      -55.71650491


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3230: real time      0.3249
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0350: real time      1.0402

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2333235E-05  (-0.4561326E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4829556 magnetization 

 Broyden mixing:
  rms(total) = 0.12214E-04    rms(broyden)= 0.11522E-04
  rms(prec ) = 0.18587E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4527
  9.0782  6.6108  4.9451  3.4359  2.5304  2.2236  2.2236  1.7582  1.6709  1.1835
  1.1835  1.0256  1.0256  0.9569  0.9569  1.1408  1.1408  1.0590

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.47360328
  -Hartree energ DENC   =     -1490.02708789
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79577771
  PAW double counting   =       287.62962214     -292.89856728
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.83366623
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71650724 eV

  energy without entropy =      -55.71650724  energy(sigma->0) =      -55.71650724


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3248: real time      0.3267
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0389: real time      1.0441

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1691627E-05  (-0.3146889E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4829554 magnetization 

 Broyden mixing:
  rms(total) = 0.86111E-05    rms(broyden)= 0.76004E-05
  rms(prec ) = 0.11253E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4357
  9.1819  6.8277  5.1277  3.6770  2.7294  2.5651  2.2467  1.8604  1.1922  1.1922
  1.3159  1.2632  1.0941  1.0941  1.0189  1.0189  0.9376  0.9679  0.9679

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.47360328
  -Hartree energ DENC   =     -1490.02777128
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79579817
  PAW double counting   =       287.62995062     -292.89890533
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.83299542
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71650893 eV

  energy without entropy =      -55.71650893  energy(sigma->0) =      -55.71650893


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3656: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8718: real time      0.8764

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3634386E-06  (-0.6243770E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4829554 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.47360328
  -Hartree energ DENC   =     -1490.02754538
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79578612
  PAW double counting   =       287.62943634     -292.89838955
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.83321113
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71650930 eV

  energy without entropy =      -55.71650930  energy(sigma->0) =      -55.71650930


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6836       2 -58.4665       3 -58.5436       4 -58.7186       5 -41.6564
       6 -41.6702       7 -42.0760       8 -41.9953       9 -41.5968      10 -41.6575
 
 
 
 E-fermi :  -5.6708     XC(G=0):  -0.4274     alpha+bet : -0.1681

 Fermi energy:        -5.6708351781

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4556      2.00000
      2     -16.0712      2.00000
      3     -15.5206      2.00000
      4     -12.5862      2.00000
      5     -11.8443      2.00000
      6     -10.7475      2.00000
      7      -9.3165      2.00000
      8      -9.1711      2.00000
      9      -7.8650      2.00000
     10      -6.3793      2.00000
     11      -5.9594      2.00000
     12      -0.6922      0.00000
     13      -0.3692      0.00000
     14      -0.2671      0.00000
     15       0.1526      0.00000
     16       0.3164      0.00000
     17       0.3780      0.00000
     18       0.6139      0.00000
     19       0.6251      0.00000
     20       0.6657      0.00000
     21       0.8873      0.00000
     22       0.9693      0.00000
     23       1.0325      0.00000
     24       1.0580      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.000   0.004  -0.001   0.002   0.002  -0.000
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
  0.000  -0.000  -4.376   0.005  -0.001  -0.015   0.001  -0.000
  0.004  -0.000   0.005  -4.363  -0.002   0.001  -0.011  -0.001
 -0.001   0.000  -0.001  -0.002  -4.373  -0.000  -0.001  -0.014
  0.002   0.000  -0.015   0.001  -0.000  -0.773   0.000  -0.000
  0.002   0.000   0.001  -0.011  -0.001   0.000  -0.773  -0.000
 -0.000  -0.000  -0.000  -0.001  -0.014  -0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.447  -0.985  -0.032  -0.060   0.012  -0.017  -0.023   0.004
 -0.985   0.788   0.071   0.079  -0.011   0.038   0.007  -0.002
 -0.032   0.071   1.174  -0.061   0.008   0.192  -0.022   0.004
 -0.060   0.079  -0.061   0.927   0.041  -0.022   0.113   0.013
  0.012  -0.011   0.008   0.041   1.136   0.004   0.013   0.178
 -0.017   0.038   0.192  -0.022   0.004   0.035  -0.006   0.001
 -0.023   0.007  -0.022   0.113   0.013  -0.006   0.017   0.003
  0.004  -0.002   0.004   0.013   0.178   0.001   0.003   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1965: real time      0.1973
    FORLOC:  cpu time      0.0331: real time      0.0332
    FORNL :  cpu time      1.0694: real time      1.0745
    STRESS:  cpu time      3.3742: real time      3.3903
    FORHAR:  cpu time      0.1111: real time      0.1116
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald       2.10583   478.91616   473.45129   -25.82570    -9.42355   -91.56551
  Hartree   295.47625   591.18002   603.37220   -16.29475    -2.01253   -57.02602
  E(xc)     -76.84788   -75.92644   -76.04888    -0.04556    -0.02309    -0.17253
  Local    -502.16434 -1265.36070 -1275.05045    41.68736    10.36902   146.81074
  n-local   -29.91841   -29.66017   -29.58139     0.02688     0.07263     0.03288
  augment    -0.55686    -0.57440    -0.58693     0.00062     0.00662     0.00906
  Kinetic   309.67282   301.76420   298.37450    -0.00648     0.19927     2.38822
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.60619     0.96509    -5.44325    -0.45763    -0.81163     0.47683
  in kB      -0.76249     0.45815    -2.58401    -0.21724    -0.38529     0.22636
  external pressure =       -0.96 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.111E+02 -.117E+03 0.931E+02   0.111E+02 0.119E+03 -.928E+02   -.609E+00 0.104E+00 0.236E+01   0.621E-05 0.579E-04 -.621E-04
   -.350E+02 0.109E+03 0.123E+03   0.355E+02 -.111E+03 -.124E+03   -.527E+00 0.104E+01 0.121E+01   0.234E-04 -.517E-04 -.734E-04
   0.207E+02 0.122E+03 -.117E+03   -.209E+02 -.123E+03 0.117E+03   0.131E+00 0.273E+01 -.107E+00   0.458E-05 -.882E-04 0.128E-04
   0.218E+02 -.869E+02 -.104E+03   -.216E+02 0.867E+02 0.104E+03   0.500E+00 -.929E+00 -.226E+01   -.178E-04 0.469E-04 0.223E-04
   -.518E+02 -.419E+02 0.240E+02   0.558E+02 0.446E+02 -.251E+02   -.446E+01 -.283E+01 0.101E+01   0.377E-05 0.710E-05 -.593E-05
   0.486E+02 -.321E+02 0.410E+02   -.526E+02 0.340E+02 -.434E+02   0.445E+01 -.183E+01 0.245E+01   -.263E-05 0.708E-05 -.624E-05
   -.141E+02 0.507E+02 0.519E+02   0.154E+02 -.556E+02 -.568E+02   -.114E+01 0.415E+01 0.424E+01   0.257E-05 -.524E-05 -.573E-05
   0.528E+01 0.572E+02 -.426E+02   -.571E+01 -.620E+02 0.460E+02   0.398E+00 0.461E+01 -.347E+01   -.515E-06 -.154E-04 0.103E-04
   -.411E+02 -.333E+02 -.445E+02   0.445E+02 0.352E+02 0.470E+02   -.394E+01 -.221E+01 -.281E+01   0.233E-04 0.174E-04 0.196E-04
   0.568E+02 -.303E+02 -.267E+02   -.616E+02 0.322E+02 0.279E+02   0.499E+01 -.200E+01 -.119E+01   -.309E-04 0.152E-04 0.912E-05
 -----------------------------------------------------------------------------------------------
   0.197E+00 -.284E+01 -.145E+01   -.711E-14 -.142E-13 0.426E-13   -.213E+00 0.284E+01 0.144E+01   0.120E-04 -.904E-05 -.794E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.62600      8.09800      6.61300        -0.625563      2.388301      2.644073
      7.70100      6.67400      6.78100        -0.049438     -1.659021      0.862452
      7.42900      6.50400      8.08300         0.017976      1.860492      0.555982
      7.29800      8.04600      8.47900         0.748507     -1.134690     -3.066093
      8.54700      8.67500      6.38500        -0.398737     -0.199883     -0.076553
      6.72200      8.47500      6.09400         0.408458      0.091501      0.047632
      7.90300      5.94500      6.02600         0.158389     -0.673662     -0.596302
      7.35300      5.63600      8.73300        -0.026943     -0.175902     -0.019013
      8.12300      8.50400      9.07600        -0.476840     -0.325853     -0.371197
      6.29900      8.44100      8.73100         0.244190     -0.171282      0.019018
 -----------------------------------------------------------------------------------
    total drift:                               -0.015492      0.000497     -0.014303


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.71650930 eV

  energy  without entropy=      -55.71650930  energy(sigma->0) =      -55.71650930
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5101: real time      0.5126


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.60619     -0.45763      0.47683
     -0.45763      0.96509     -0.81163
      0.47683     -0.81163     -5.44325
  FORCES: max atom, RMS     3.617517    1.827952
  FORCE total and by dimension    5.780493    3.066093
  Stress total and by dimension    5.944008    5.443247
     LOOP+:  cpu time     30.1117: real time     30.2618
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.743
                            User time (sec):       33.510
                          System time (sec):        3.233
                         Elapsed time (sec):       38.045
  
                   Maximum memory used (kb):      562468.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       163118
                          Major page faults:         5457
                 Voluntary context switches:         3121
