 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  05:51:45
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.481  0.411-   5 1.03   6 1.07   2 1.31
   2  0.483  0.538  0.449-   7 1.09   1 1.31   3 1.42
   3  0.474  0.541  0.544-   8 1.10   4 1.33   2 1.42
   4  0.494  0.469  0.592-  10 1.05   9 1.05   3 1.33
   5  0.545  0.479  0.343-   1 1.03
   6  0.581  0.440  0.450-   1 1.07
   7  0.447  0.584  0.406-   2 1.09
   8  0.442  0.600  0.574-   3 1.10
   9  0.509  0.405  0.569-   4 1.05
  10  0.488  0.463  0.661-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536733309  0.481133334  0.411266677
     0.482866669  0.537866656  0.449466674
     0.474066671  0.540866661  0.543866666
     0.494066652  0.468999990  0.592133331
     0.544799995  0.479466661  0.343400002
     0.580799993  0.439866670  0.449599997
     0.446733348  0.583666674  0.406133334
     0.442199993  0.600133324  0.573533312
     0.509266663  0.404866664  0.569200007
     0.488466676  0.463133335  0.661399968

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53673331  0.48113333  0.41126668
   0.48286667  0.53786666  0.44946667
   0.47406667  0.54086666  0.54386667
   0.49406665  0.46899999  0.59213333
   0.54480000  0.47946666  0.34340000
   0.58079999  0.43986667  0.44960000
   0.44673335  0.58366667  0.40613333
   0.44219999  0.60013332  0.57353331
   0.50926666  0.40486666  0.56920001
   0.48846668  0.46313334  0.66139997
 
 position of ions in cartesian coordinates  (Angst):
   8.05099964  7.21700001  6.16900015
   7.24300003  8.06799984  6.74200010
   7.11100006  8.11299992  8.15799999
   7.41099977  7.03499985  8.88199997
   8.17199993  7.19199991  5.15100002
   8.71199989  6.59800005  6.74399996
   6.70100021  8.75500011  6.09200001
   6.63299990  9.00199986  8.60299969
   7.63899994  6.07299995  8.53800011
   7.32700014  6.94700003  9.92099953
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.12 KBytes
  max/ min on nodes  :        592.97        592.15


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1533
 Maximum index for augmentation-charges         2505 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3388: real time      0.3406
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4170: real time      0.4193
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9487: real time      0.9537

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1098786E+03  (-0.5354582E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.85517744
  -Hartree energ DENC   =     -1356.37105632
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.92889527
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00091544
  eigenvalues    EBANDS =      -205.02135173
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       109.87859522 eV

  energy without entropy =      109.87951066  energy(sigma->0) =      109.87905294


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4433: real time      0.4458
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4434: real time      0.4460

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1250578E+03  (-0.1227641E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.85517744
  -Hartree energ DENC   =     -1356.37105632
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.92889527
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -330.08009224
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.17922986 eV

  energy without entropy =      -15.17922986  energy(sigma->0) =      -15.17922986


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4404: real time      0.4430
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4405: real time      0.4431

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4639766E+02  (-0.4629609E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.85517744
  -Hartree energ DENC   =     -1356.37105632
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.92889527
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -376.47775291
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.57689052 eV

  energy without entropy =      -61.57689052  energy(sigma->0) =      -61.57689052


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4824: real time      0.4852
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4825: real time      0.4853

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2517793E+01  (-0.2515984E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.85517744
  -Hartree energ DENC   =     -1356.37105632
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.92889527
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -378.99554611
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -64.09468373 eV

  energy without entropy =      -64.09468373  energy(sigma->0) =      -64.09468373


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4063: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      0.6197: real time      0.6231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1850329E-01  (-0.1849874E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6191217 magnetization 

 Broyden mixing:
  rms(total) = 0.12887E+01    rms(broyden)= 0.12885E+01
  rms(prec ) = 0.15402E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.85517744
  -Hartree energ DENC   =     -1356.37105632
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.92889527
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -379.01404941
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -64.11318702 eV

  energy without entropy =      -64.11318702  energy(sigma->0) =      -64.11318702


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4109: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1233: real time      1.1289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6101758E+01  (-0.9159790E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5665201 magnetization 

 Broyden mixing:
  rms(total) = 0.61553E+00    rms(broyden)= 0.61550E+00
  rms(prec ) = 0.72948E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6200
  1.6200

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.85517744
  -Hartree energ DENC   =     -1407.18462097
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.53807917
  PAW double counting   =       239.20656405     -244.48755958
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.08288030
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.01142916 eV

  energy without entropy =      -58.01142916  energy(sigma->0) =      -58.01142916


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4106: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1291: real time      1.1348

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1443757E+01  (-0.5243285E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5292390 magnetization 

 Broyden mixing:
  rms(total) = 0.23621E+00    rms(broyden)= 0.23613E+00
  rms(prec ) = 0.27065E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7740
  1.7740  1.7740

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.85517744
  -Hartree energ DENC   =     -1449.20677871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91493702
  PAW double counting   =       312.15623083     -317.74357187
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -282.68747751
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56767177 eV

  energy without entropy =      -56.56767177  energy(sigma->0) =      -56.56767177


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3185
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4035: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1732800E+00  (-0.2639972E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5300273 magnetization 

 Broyden mixing:
  rms(total) = 0.61229E-01    rms(broyden)= 0.61224E-01
  rms(prec ) = 0.90077E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6232
  2.3690  0.9178  1.5826

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.85517744
  -Hartree energ DENC   =     -1455.58546006
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42278096
  PAW double counting   =       319.49110312     -324.95440136
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.76740291
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39439179 eV

  energy without entropy =      -56.39439179  energy(sigma->0) =      -56.39439179


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3175: real time      0.3191
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4456: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1635: real time      1.1693

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3774916E-01  (-0.5760996E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5272651 magnetization 

 Broyden mixing:
  rms(total) = 0.26091E-01    rms(broyden)= 0.26087E-01
  rms(prec ) = 0.50282E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4435
  2.2416  1.6088  0.9618  0.9618

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.85517744
  -Hartree energ DENC   =     -1462.02228168
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.76953134
  PAW double counting   =       325.86806135     -331.31440795
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.65653416
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35664264 eV

  energy without entropy =      -56.35664264  energy(sigma->0) =      -56.35664264


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3197: real time      0.3214
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1251: real time      1.1306

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6190312E-02  (-0.2073266E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5254364 magnetization 

 Broyden mixing:
  rms(total) = 0.18349E-01    rms(broyden)= 0.18345E-01
  rms(prec ) = 0.35894E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6904
  2.7375  2.3251  1.0074  1.0074  1.3745

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.85517744
  -Hartree energ DENC   =     -1465.16322945
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.82516222
  PAW double counting   =       325.29704149     -330.75235572
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.55605934
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35045232 eV

  energy without entropy =      -56.35045232  energy(sigma->0) =      -56.35045232


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3183: real time      0.3199
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3671: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0874: real time      1.0926

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1342117E-01  (-0.8004155E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5250067 magnetization 

 Broyden mixing:
  rms(total) = 0.84522E-02    rms(broyden)= 0.84519E-02
  rms(prec ) = 0.18263E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8008
  3.4729  2.5177  1.5020  1.1352  1.0884  1.0884

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.85517744
  -Hartree energ DENC   =     -1469.68857691
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.94678627
  PAW double counting   =       324.22802037     -329.66715165
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.15509770
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33703115 eV

  energy without entropy =      -56.33703115  energy(sigma->0) =      -56.33703115


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3182
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1248: real time      1.1303

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3875408E-02  (-0.1707306E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5247633 magnetization 

 Broyden mixing:
  rms(total) = 0.59975E-02    rms(broyden)= 0.59974E-02
  rms(prec ) = 0.11052E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9304
  4.3886  2.4649  2.1882  1.4737  0.9523  1.0226  1.0226

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.85517744
  -Hartree energ DENC   =     -1471.73276790
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.97274721
  PAW double counting   =       323.38429360     -328.82321738
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.14095056
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34090656 eV

  energy without entropy =      -56.34090656  energy(sigma->0) =      -56.34090656


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.3641: real time      0.3661
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1918
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0797: real time      1.0850

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9620595E-02  (-0.1865284E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5248258 magnetization 

 Broyden mixing:
  rms(total) = 0.35049E-02    rms(broyden)= 0.35046E-02
  rms(prec ) = 0.67740E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0357
  5.1505  2.7510  2.2178  1.5721  1.5721  1.0341  1.0341  0.9542

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.85517744
  -Hartree energ DENC   =     -1472.15268778
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.96815061
  PAW double counting   =       323.49678897     -328.93517403
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.72659339
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35052715 eV

  energy without entropy =      -56.35052715  energy(sigma->0) =      -56.35052715


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4079: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1239: real time      1.1293

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6575182E-02  (-0.1198928E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5246256 magnetization 

 Broyden mixing:
  rms(total) = 0.16961E-02    rms(broyden)= 0.16959E-02
  rms(prec ) = 0.34755E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1709
  6.2923  3.4377  2.3533  1.9688  1.2780  1.2780  1.0013  1.0013  0.9277

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.85517744
  -Hartree energ DENC   =     -1472.67270192
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.96427070
  PAW double counting   =       323.62661021     -329.06641515
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.20785464
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35710233 eV

  energy without entropy =      -56.35710233  energy(sigma->0) =      -56.35710233


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1925
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1132: real time      1.1187

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3448141E-02  (-0.5308690E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5246683 magnetization 

 Broyden mixing:
  rms(total) = 0.11396E-02    rms(broyden)= 0.11395E-02
  rms(prec ) = 0.19549E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2357
  6.7510  3.9647  2.3417  2.1915  1.6728  1.4367  1.0236  1.0236  1.0431  0.9082

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.85517744
  -Hartree energ DENC   =     -1472.56913769
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.95193929
  PAW double counting   =       323.58413265     -329.02287736
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.30359584
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36055048 eV

  energy without entropy =      -56.36055048  energy(sigma->0) =      -56.36055048


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3080
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3261: real time      0.3278
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1955
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0347: real time      1.0396

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1374172E-02  (-0.1357840E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5246186 magnetization 

 Broyden mixing:
  rms(total) = 0.48523E-03    rms(broyden)= 0.48514E-03
  rms(prec ) = 0.94701E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2882
  7.6811  4.4446  2.5006  2.4207  1.8008  1.3975  1.0231  1.0231  1.0794  0.8998
  0.8998

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.85517744
  -Hartree energ DENC   =     -1472.64606893
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.95198302
  PAW double counting   =       323.60622741     -329.04496598
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.22808864
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36192465 eV

  energy without entropy =      -56.36192465  energy(sigma->0) =      -56.36192465


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3065
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4036: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1105: real time      1.1160

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4521273E-03  (-0.2541737E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5245983 magnetization 

 Broyden mixing:
  rms(total) = 0.37518E-03    rms(broyden)= 0.37512E-03
  rms(prec ) = 0.66215E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3034
  8.0354  4.7254  2.6651  2.3165  1.6894  1.6894  1.2806  1.2806  1.0276  1.0276
  1.0140  0.8895

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.85517744
  -Hartree energ DENC   =     -1472.65655339
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.95127970
  PAW double counting   =       323.59904556     -329.03786506
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.21727205
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36237678 eV

  energy without entropy =      -56.36237678  energy(sigma->0) =      -56.36237678


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3040
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3639: real time      0.3658
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0672: real time      1.0725

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2900429E-03  (-0.1420761E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5246013 magnetization 

 Broyden mixing:
  rms(total) = 0.20888E-03    rms(broyden)= 0.20880E-03
  rms(prec ) = 0.37019E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3172
  8.4741  5.1207  3.0965  2.4384  2.0650  1.4249  1.4249  1.1109  1.1109  1.0062
  1.0062  0.9635  0.8806

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.85517744
  -Hartree energ DENC   =     -1472.65721464
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.95088100
  PAW double counting   =       323.58856765     -329.02733069
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.21655861
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36266682 eV

  energy without entropy =      -56.36266682  energy(sigma->0) =      -56.36266682


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3039
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1069: real time      1.1124

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9809917E-04  (-0.3618941E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5245938 magnetization 

 Broyden mixing:
  rms(total) = 0.15842E-03    rms(broyden)= 0.15835E-03
  rms(prec ) = 0.25628E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3539
  8.7102  5.3299  3.3955  2.2936  2.2099  2.0866  1.4218  1.2893  1.2893  1.0321
  1.0321  0.9687  0.9637  0.9322

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.85517744
  -Hartree energ DENC   =     -1472.66886517
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.95103127
  PAW double counting   =       323.58296009     -329.02179866
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.20508092
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36276492 eV

  energy without entropy =      -56.36276492  energy(sigma->0) =      -56.36276492


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3067
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3658: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0726: real time      1.0778

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6931193E-04  (-0.1722165E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5245948 magnetization 

 Broyden mixing:
  rms(total) = 0.63559E-04    rms(broyden)= 0.63417E-04
  rms(prec ) = 0.11539E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3645
  8.8185  5.6931  3.8850  2.7306  2.3561  1.9092  1.2133  1.2133  1.3737  1.3737
  1.0237  1.0237  0.8997  0.9770  0.9770

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.85517744
  -Hartree energ DENC   =     -1472.67114583
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.95086762
  PAW double counting   =       323.58335749     -329.02218630
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.20271567
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36283423 eV

  energy without entropy =      -56.36283423  energy(sigma->0) =      -56.36283423


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3651: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0800: real time      1.0853

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1943639E-04  (-0.3999026E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5245967 magnetization 

 Broyden mixing:
  rms(total) = 0.74226E-04    rms(broyden)= 0.74110E-04
  rms(prec ) = 0.10018E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3860
  8.9348  5.9212  4.1762  2.7900  2.4535  1.9344  1.9344  1.3354  1.3354  1.4099
  1.0328  1.0328  1.0284  1.0284  0.9139  0.9139

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.85517744
  -Hartree energ DENC   =     -1472.67261836
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.95081515
  PAW double counting   =       323.58155963     -329.02038054
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.20121802
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36285367 eV

  energy without entropy =      -56.36285367  energy(sigma->0) =      -56.36285367


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3159
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3718: real time      0.3738
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0877: real time      1.0930

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1146466E-04  (-0.1803132E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5245965 magnetization 

 Broyden mixing:
  rms(total) = 0.24131E-04    rms(broyden)= 0.23783E-04
  rms(prec ) = 0.37313E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4310
  9.0822  6.3359  4.6798  3.2613  2.5484  2.2726  1.8923  1.3109  1.3109  1.4426
  1.0256  1.0256  1.1810  1.0934  1.0407  0.9120  0.9120

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.85517744
  -Hartree energ DENC   =     -1472.67415521
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.95082950
  PAW double counting   =       323.58445504     -329.02327603
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.19970689
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36286513 eV

  energy without entropy =      -56.36286513  energy(sigma->0) =      -56.36286513


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3251: real time      0.3269
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0410: real time      1.0461

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3540416E-05  (-0.8449920E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5245964 magnetization 

 Broyden mixing:
  rms(total) = 0.30137E-04    rms(broyden)= 0.29860E-04
  rms(prec ) = 0.37296E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4170
  9.1344  6.5116  4.8605  3.2950  2.4663  2.4663  1.9797  1.3512  1.3512  1.6461
  1.4227  1.0306  1.0306  1.0661  1.0661  0.9659  0.9659  0.8960

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.85517744
  -Hartree energ DENC   =     -1472.67462705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.95081672
  PAW double counting   =       323.58434638     -329.02316761
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.19922558
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36286867 eV

  energy without entropy =      -56.36286867  energy(sigma->0) =      -56.36286867


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3239: real time      0.3257
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1925
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0390: real time      1.0440

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1582218E-05  (-0.3486788E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5245959 magnetization 

 Broyden mixing:
  rms(total) = 0.87293E-05    rms(broyden)= 0.77308E-05
  rms(prec ) = 0.12981E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4329
  9.1818  6.7719  5.0904  3.5549  2.8079  2.4883  1.9612  1.9612  1.3605  1.3605
  1.4272  1.0272  1.0272  1.1866  1.1669  1.0438  0.9545  0.9545  0.8993

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.85517744
  -Hartree energ DENC   =     -1472.67541613
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.95083735
  PAW double counting   =       323.58395451     -329.02278110
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.19845336
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36287025 eV

  energy without entropy =      -56.36287025  energy(sigma->0) =      -56.36287025


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3189: real time      0.3206
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3677: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8778: real time      0.8823

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7736757E-06  (-0.1809916E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5245959 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.85517744
  -Hartree energ DENC   =     -1472.67545747
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.95083487
  PAW double counting   =       323.58359139     -329.02241463
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.19841365
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36287103 eV

  energy without entropy =      -56.36287103  energy(sigma->0) =      -56.36287103


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.2134       2 -58.5918       3 -58.7478       4 -58.3193       5 -42.4022
       6 -41.9680       7 -41.9846       8 -41.9610       9 -42.3075      10 -42.1680
 
 
 
 E-fermi :  -5.3319     XC(G=0):  -0.4254     alpha+bet : -0.1681

 Fermi energy:        -5.3318613892

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2601      2.00000
      2     -17.8842      2.00000
      3     -15.3739      2.00000
      4     -13.0265      2.00000
      5     -12.2180      2.00000
      6     -10.8483      2.00000
      7      -9.9410      2.00000
      8      -8.6471      2.00000
      9      -8.3458      2.00000
     10      -7.9245      2.00000
     11      -5.6300      2.00000
     12      -1.9477      0.00000
     13      -0.3322      0.00000
     14       0.0633      0.00000
     15       0.2787      0.00000
     16       0.3921      0.00000
     17       0.4923      0.00000
     18       0.5797      0.00000
     19       0.6239      0.00000
     20       0.7683      0.00000
     21       0.9179      0.00000
     22       0.9550      0.00000
     23       1.0330      0.00000
     24       1.1200      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.240   0.019  -0.002  -0.001   0.001  -0.002  -0.000   0.001
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.335  -0.003   0.013  -0.019  -0.001   0.003
 -0.001   0.000  -0.003  -4.345   0.004  -0.001  -0.022   0.001
  0.001  -0.000   0.013   0.004  -4.335   0.003   0.001  -0.019
 -0.002  -0.000  -0.019  -0.001   0.003  -0.772  -0.000   0.000
 -0.000  -0.000  -0.001  -0.022   0.001  -0.000  -0.772   0.000
  0.001   0.000   0.003   0.001  -0.019   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.518  -1.204   0.047   0.011  -0.034   0.024   0.007  -0.015
 -1.204   1.058  -0.103  -0.031   0.062  -0.043  -0.018   0.030
  0.047  -0.103   1.095   0.037  -0.193   0.165   0.011  -0.072
  0.011  -0.031   0.037   1.272  -0.042   0.011   0.220  -0.016
 -0.034   0.062  -0.193  -0.042   1.116  -0.072  -0.016   0.168
  0.024  -0.043   0.165   0.011  -0.072   0.029   0.004  -0.018
  0.007  -0.018   0.011   0.220  -0.016   0.004   0.040  -0.005
 -0.015   0.030  -0.072  -0.016   0.168  -0.018  -0.005   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1937: real time      0.1945
    FORLOC:  cpu time      0.0350: real time      0.0351
    FORNL :  cpu time      1.0697: real time      1.0746
    STRESS:  cpu time      3.3880: real time      3.4040
    FORHAR:  cpu time      0.1099: real time      0.1104
    MIXING:  cpu time      0.0116: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      -3.70402   277.01592   670.54297  -264.60394   -59.98427  -115.90456
  Hartree   311.71950   441.00625   719.94974  -122.89540   -35.28982   -77.38634
  E(xc)     -78.45431   -77.46754   -76.85831    -0.92353    -0.15115    -0.17582
  Local    -522.53978  -911.48214 -1574.48190   368.53925    92.61418   191.06710
  n-local   -30.99260   -32.34336   -33.33352     1.39983    -0.08205     0.20465
  augment    -0.65006    -0.77880    -0.83031     0.11269     0.01582     0.01221
  Kinetic   325.58205   305.83813   304.23776    16.61883     4.49224     0.10084
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.58720     2.41487     9.85285    -1.75227     1.61494    -2.08192
  in kB       0.75347     1.14638     4.67734    -0.83184     0.76665    -0.98833
  external pressure =        2.19 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.806E+02 0.791E+02 0.107E+03   0.816E+02 -.801E+02 -.107E+03   0.766E-01 0.273E+00 0.380E+00   0.167E-04 -.366E-04 0.336E-04
   0.640E+02 -.873E+02 0.693E+02   -.650E+02 0.883E+02 -.700E+02   0.144E+00 0.156E+00 0.172E+00   -.195E-04 0.231E-05 0.149E-03
   0.434E+02 -.106E+03 -.633E+02   -.439E+02 0.107E+03 0.644E+02   -.359E+00 -.775E+00 -.220E+00   0.344E-04 -.929E-04 0.922E-04
   -.189E+02 0.842E+02 -.115E+03   0.185E+02 -.838E+02 0.116E+03   -.734E-01 0.160E+00 0.511E+00   -.217E-05 0.557E-04 -.787E-04
   -.148E+02 0.833E+01 0.708E+02   0.159E+02 -.866E+01 -.802E+02   -.832E+00 0.136E+00 0.675E+01   0.307E-05 -.231E-05 -.173E-04
   -.505E+02 0.432E+02 -.118E+02   0.546E+02 -.470E+02 0.153E+02   -.373E+01 0.341E+01 -.321E+01   0.817E-05 -.120E-04 0.196E-04
   0.361E+02 -.465E+02 0.438E+02   -.392E+02 0.502E+02 -.472E+02   0.279E+01 -.356E+01 0.352E+01   -.114E-04 0.143E-04 -.647E-05
   0.305E+02 -.576E+02 -.313E+02   -.325E+02 0.618E+02 0.336E+02   0.247E+01 -.445E+01 -.224E+01   0.157E-04 -.289E-04 -.114E-04
   -.125E+02 0.677E+02 -.160E+00   0.144E+02 -.749E+02 -.311E+01   -.131E+01 0.598E+01 0.190E+01   -.632E-05 0.330E-04 0.765E-05
   0.356E+01 0.124E+02 -.701E+02   -.433E+01 -.125E+02 0.783E+02   0.489E+00 0.709E+00 -.635E+01   0.444E-05 0.192E-06 -.409E-04
 -----------------------------------------------------------------------------------------------
   0.337E+00 -.204E+01 -.120E+01   -.284E-13 -.622E-13 0.284E-13   -.333E+00 0.204E+01 0.121E+01   0.431E-04 -.672E-04 0.147E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.05100      7.21700      6.16900         1.141492     -0.723953      0.556451
      7.24300      8.06800      6.74200        -0.842920      1.144906     -0.507148
      7.11100      8.11300      8.15800        -0.822061      0.277730      0.851793
      7.41100      7.03500      8.88200        -0.513468      0.561036      0.631550
      8.17200      7.19200      5.15100         0.208813     -0.187043     -2.607375
      8.71200      6.59800      6.74400         0.334692     -0.443019      0.298517
      6.70100      8.75500      6.09200        -0.259239      0.178730      0.169021
      6.63300      9.00200      8.60300         0.453358     -0.211781      0.109144
      7.63900      6.07300      8.53800         0.583047     -1.236000     -1.372936
      7.32700      6.94700      9.92100        -0.283716      0.639393      1.870983
 -----------------------------------------------------------------------------------
    total drift:                                0.004359      0.005699      0.014898


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.36287103 eV

  energy  without entropy=      -56.36287103  energy(sigma->0) =      -56.36287103
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5120: real time      0.5144


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.58720     -1.75227     -2.08192
     -1.75227      2.41487      1.61494
     -2.08192      1.61494      9.85285
  FORCES: max atom, RMS     2.622402    1.492578
  FORCE total and by dimension    4.719947    2.607375
  Stress total and by dimension   11.200677    9.852846
     LOOP+:  cpu time     30.1558: real time     30.3050
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.789
                            User time (sec):       33.485
                          System time (sec):        3.304
                         Elapsed time (sec):       38.128
  
                   Maximum memory used (kb):      559680.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       203478
                          Major page faults:         5450
                 Voluntary context switches:         3109
