 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  19:05:17
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.524  0.540  0.451-   5 1.10   6 1.14   2 1.46   4 1.62
   2  0.487  0.449  0.452-   7 1.07   3 1.33   1 1.46
   3  0.471  0.442  0.539-   8 1.08   2 1.33   4 1.53
   4  0.507  0.536  0.558-  10 1.08   9 1.09   3 1.53   1 1.62
   5  0.593  0.543  0.429-   1 1.10
   6  0.480  0.588  0.412-   1 1.14
   7  0.475  0.403  0.398-   2 1.07
   8  0.443  0.389  0.578-   3 1.08
   9  0.567  0.532  0.598-   4 1.09
  10  0.454  0.577  0.584-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.523666668  0.539933332  0.451333332
     0.486866665  0.449466674  0.451533318
     0.471066666  0.442333349  0.538666662
     0.506666660  0.535866674  0.557733345
     0.593133354  0.542733320  0.428999996
     0.479599984  0.588199997  0.412399991
     0.474733321  0.403400008  0.398399989
     0.443133322  0.389400005  0.578266652
     0.567133331  0.531866678  0.598399989
     0.453999996  0.576866659  0.584266663

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52366667  0.53993333  0.45133333
   0.48686666  0.44946667  0.45153332
   0.47106667  0.44233335  0.53866666
   0.50666666  0.53586667  0.55773335
   0.59313335  0.54273332  0.42900000
   0.47959998  0.58820000  0.41239999
   0.47473332  0.40340001  0.39839999
   0.44313332  0.38940001  0.57826665
   0.56713333  0.53186668  0.59839999
   0.45400000  0.57686666  0.58426666
 
 position of ions in cartesian coordinates  (Angst):
   7.85500002  8.09899998  6.76999998
   7.30299997  6.74200010  6.77299976
   7.06599998  6.63500023  8.07999992
   7.59999990  8.03800011  8.36600018
   8.89700031  8.14099979  6.43499994
   7.19399977  8.82299995  6.18599987
   7.12099981  6.05100012  5.97599983
   6.64699984  5.84100008  8.67399979
   8.50699997  7.97800016  8.97599983
   6.80999994  8.65299988  8.76399994
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.79 KBytes
  max/ min on nodes  :        593.46        591.33


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2421 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3347: real time      0.3365
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4188: real time      0.4211
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9473: real time      0.9522

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1021123E+03  (-0.5371641E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.51555663
  -Hartree energ DENC   =     -1428.86441564
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.08350193
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00037238
  eigenvalues    EBANDS =      -206.10983983
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.11227669 eV

  energy without entropy =      102.11264907  energy(sigma->0) =      102.11246288


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4863: real time      0.4890
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4864: real time      0.4891

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1175584E+03  (-0.1131956E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.51555663
  -Hartree energ DENC   =     -1428.86441564
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.08350193
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.66863945
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.44615055 eV

  energy without entropy =      -15.44615055  energy(sigma->0) =      -15.44615055


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4053: real time      0.4075

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4309253E+02  (-0.4299039E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.51555663
  -Hartree energ DENC   =     -1428.86441564
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.08350193
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.76116872
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.53867982 eV

  energy without entropy =      -58.53867982  energy(sigma->0) =      -58.53867982


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4058: real time      0.4080

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4532148E+01  (-0.4522575E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.51555663
  -Hartree energ DENC   =     -1428.86441564
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.08350193
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.29331701
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.07082811 eV

  energy without entropy =      -63.07082811  energy(sigma->0) =      -63.07082811


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1999
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      0.6208: real time      0.6239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9526180E-01  (-0.9524880E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5854472 magnetization 

 Broyden mixing:
  rms(total) = 0.11742E+01    rms(broyden)= 0.11740E+01
  rms(prec ) = 0.14226E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.51555663
  -Hartree energ DENC   =     -1428.86441564
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.08350193
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.38857880
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.16608990 eV

  energy without entropy =      -63.16608990  energy(sigma->0) =      -63.16608990


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1949: real time      0.1958
     EDDAV:  cpu time      0.4041: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1120: real time      1.1174

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5318141E+01  (-0.7744591E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5399582 magnetization 

 Broyden mixing:
  rms(total) = 0.57574E+00    rms(broyden)= 0.57572E+00
  rms(prec ) = 0.68846E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6428
  1.6428

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.51555663
  -Hartree energ DENC   =     -1478.85673235
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.43741949
  PAW double counting   =       229.52396112     -234.72947572
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.88248897
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.84794878 eV

  energy without entropy =      -57.84794878  energy(sigma->0) =      -57.84794878


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3105
    SETDIJ:  cpu time      0.1894: real time      0.1903
     EDDAV:  cpu time      0.4531: real time      0.4555
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1589: real time      1.1647

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1316572E+01  (-0.4882678E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5069490 magnetization 

 Broyden mixing:
  rms(total) = 0.22834E+00    rms(broyden)= 0.22828E+00
  rms(prec ) = 0.26370E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9512
  1.9512  1.9512

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.51555663
  -Hartree energ DENC   =     -1520.07509052
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68570923
  PAW double counting   =       293.32546489     -298.79754209
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.32928589
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53137672 eV

  energy without entropy =      -56.53137672  energy(sigma->0) =      -56.53137672


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4456: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1555: real time      1.1612

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1748762E+00  (-0.5024632E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5120582 magnetization 

 Broyden mixing:
  rms(total) = 0.53137E-01    rms(broyden)= 0.53131E-01
  rms(prec ) = 0.88735E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6108
  2.2801  1.0031  1.5492

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.51555663
  -Hartree energ DENC   =     -1526.48974148
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25688453
  PAW double counting   =       296.85999267     -302.16641815
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.47658579
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35650057 eV

  energy without entropy =      -56.35650057  energy(sigma->0) =      -56.35650057


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.4467: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1579: real time      1.1637

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3688198E-01  (-0.1019540E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5078530 magnetization 

 Broyden mixing:
  rms(total) = 0.24867E-01    rms(broyden)= 0.24862E-01
  rms(prec ) = 0.49619E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5529
  1.9721  1.9721  1.1337  1.1337

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.51555663
  -Hartree energ DENC   =     -1532.67751812
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51874472
  PAW double counting   =       302.97944096     -308.31906740
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.48058640
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31961858 eV

  energy without entropy =      -56.31961858  energy(sigma->0) =      -56.31961858


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3181
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.3685: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.0824: real time      1.0880

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8114080E-02  (-0.2621004E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060151 magnetization 

 Broyden mixing:
  rms(total) = 0.18074E-01    rms(broyden)= 0.18070E-01
  rms(prec ) = 0.33165E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6786
  2.4669  2.4669  1.2405  1.2405  0.9782

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.51555663
  -Hartree energ DENC   =     -1537.05190392
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.61058751
  PAW double counting   =       302.06910617     -307.41125722
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.18740470
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31150450 eV

  energy without entropy =      -56.31150450  energy(sigma->0) =      -56.31150450


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3671: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0804: real time      1.0857

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1099457E-01  (-0.7563834E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5062759 magnetization 

 Broyden mixing:
  rms(total) = 0.99500E-02    rms(broyden)= 0.99496E-02
  rms(prec ) = 0.20073E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7876
  3.2935  2.4178  1.7229  0.9665  1.1624  1.1624

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.51555663
  -Hartree energ DENC   =     -1539.89870363
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.69278985
  PAW double counting   =       300.90210318     -306.22590843
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.43015855
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30050994 eV

  energy without entropy =      -56.30050994  energy(sigma->0) =      -56.30050994


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3014941E-02  (-0.6649880E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5052960 magnetization 

 Broyden mixing:
  rms(total) = 0.68353E-02    rms(broyden)= 0.68347E-02
  rms(prec ) = 0.12222E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8781
  4.1410  2.4654  1.8662  1.4807  1.0005  1.0966  1.0966

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.51555663
  -Hartree energ DENC   =     -1543.06918607
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.75361240
  PAW double counting   =       301.07249906     -306.40566877
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.31414916
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30352488 eV

  energy without entropy =      -56.30352488  energy(sigma->0) =      -56.30352488


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4489: real time      0.4513
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1604: real time      1.1661

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8006174E-02  (-0.1961645E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5056013 magnetization 

 Broyden mixing:
  rms(total) = 0.27353E-02    rms(broyden)= 0.27352E-02
  rms(prec ) = 0.66421E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9963
  5.0634  2.7544  2.2673  1.5451  1.2479  0.9484  1.0718  1.0718

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.51555663
  -Hartree energ DENC   =     -1543.10944941
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.73223452
  PAW double counting   =       300.59223373     -305.92132674
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.26459080
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31153105 eV

  energy without entropy =      -56.31153105  energy(sigma->0) =      -56.31153105


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1145: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6214570E-02  (-0.8149303E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5055549 magnetization 

 Broyden mixing:
  rms(total) = 0.20563E-02    rms(broyden)= 0.20561E-02
  rms(prec ) = 0.40419E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2213
  6.2097  3.6024  2.1434  2.1434  1.5996  1.2472  1.0473  1.0473  0.9514

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.51555663
  -Hartree energ DENC   =     -1543.61504520
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.72988585
  PAW double counting   =       300.63206955     -305.96073414
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.76328934
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31774562 eV

  energy without entropy =      -56.31774562  energy(sigma->0) =      -56.31774562


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3037
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1102: real time      1.1157

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4989153E-02  (-0.8813688E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054986 magnetization 

 Broyden mixing:
  rms(total) = 0.93730E-03    rms(broyden)= 0.93725E-03
  rms(prec ) = 0.16885E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2657
  6.9755  4.0608  2.3439  2.3439  1.3576  1.3576  0.9787  1.1256  1.0568  1.0568

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.51555663
  -Hartree energ DENC   =     -1543.72258041
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.71942101
  PAW double counting   =       300.71488210     -306.04376335
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.65006177
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32273478 eV

  energy without entropy =      -56.32273478  energy(sigma->0) =      -56.32273478


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3032
    SETDIJ:  cpu time      0.1933: real time      0.1940
     EDDAV:  cpu time      0.4087: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1126: real time      1.1179

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1044240E-02  (-0.9943455E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054830 magnetization 

 Broyden mixing:
  rms(total) = 0.61779E-03    rms(broyden)= 0.61775E-03
  rms(prec ) = 0.10423E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4107
  7.9857  4.5369  2.5778  2.5778  1.9515  1.4199  1.4199  0.9804  0.9804  1.0439
  1.0439

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.51555663
  -Hartree energ DENC   =     -1543.73119649
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.71846967
  PAW double counting   =       300.70168188     -306.02997039
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.64213135
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32377902 eV

  energy without entropy =      -56.32377902  energy(sigma->0) =      -56.32377902


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2992
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1057: real time      1.1112

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6789307E-03  (-0.6135378E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054430 magnetization 

 Broyden mixing:
  rms(total) = 0.47165E-03    rms(broyden)= 0.47159E-03
  rms(prec ) = 0.64941E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3708
  8.2916  4.8828  2.7873  2.4568  2.0930  1.4889  1.2257  1.2257  1.0449  1.0449
  0.9703  0.9371

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.51555663
  -Hartree energ DENC   =     -1543.76679374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.71834353
  PAW double counting   =       300.70159647     -306.03047731
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.60649455
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32445795 eV

  energy without entropy =      -56.32445795  energy(sigma->0) =      -56.32445795


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2963: real time      0.2980
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1055: real time      1.1109

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1087448E-03  (-0.7467524E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054584 magnetization 

 Broyden mixing:
  rms(total) = 0.16816E-03    rms(broyden)= 0.16809E-03
  rms(prec ) = 0.32220E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4227
  8.7043  5.2368  3.1631  2.5465  2.1529  1.8988  1.3422  1.3422  1.0569  1.0569
  0.9619  1.0166  1.0166

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.51555663
  -Hartree energ DENC   =     -1543.74998647
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.71783950
  PAW double counting   =       300.69033031     -306.01896918
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.62314851
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32456669 eV

  energy without entropy =      -56.32456669  energy(sigma->0) =      -56.32456669


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2997
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3687: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0659: real time      1.0710

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1209412E-03  (-0.4166528E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054586 magnetization 

 Broyden mixing:
  rms(total) = 0.14645E-03    rms(broyden)= 0.14639E-03
  rms(prec ) = 0.21247E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3574
  8.6798  5.4077  3.4211  2.4231  2.4231  1.8590  1.4218  1.1998  1.0548  1.0548
  1.0085  1.0085  1.0212  1.0212

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.51555663
  -Hartree energ DENC   =     -1543.75761820
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.71761192
  PAW double counting   =       300.68447627     -306.01308859
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.61543669
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32468763 eV

  energy without entropy =      -56.32468763  energy(sigma->0) =      -56.32468763


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3016
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3732: real time      0.3751
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0769: real time      1.0822

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2404419E-04  (-0.4733091E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054542 magnetization 

 Broyden mixing:
  rms(total) = 0.74692E-04    rms(broyden)= 0.74612E-04
  rms(prec ) = 0.12232E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4221
  8.8887  5.7911  3.9054  2.7321  2.3460  2.0953  1.7090  1.2677  1.2677  1.2792
  1.0537  1.0537  0.9615  0.9615  1.0181

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.51555663
  -Hartree energ DENC   =     -1543.76916855
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.71796692
  PAW double counting   =       300.69144973     -306.02011289
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.60421454
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32471168 eV

  energy without entropy =      -56.32471168  energy(sigma->0) =      -56.32471168


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3269: real time      0.3287
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0379: real time      1.0430

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2458551E-04  (-0.5013236E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054531 magnetization 

 Broyden mixing:
  rms(total) = 0.65837E-04    rms(broyden)= 0.65737E-04
  rms(prec ) = 0.87211E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3736
  8.8888  5.8856  4.1715  2.7039  2.5019  2.0225  1.5783  1.3702  1.3702  1.2361
  1.2361  1.0514  1.0514  0.9610  0.9610  0.9876

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.51555663
  -Hartree energ DENC   =     -1543.77030317
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.71783539
  PAW double counting   =       300.69275985     -306.02145110
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.60294489
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32473626 eV

  energy without entropy =      -56.32473626  energy(sigma->0) =      -56.32473626


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3729: real time      0.3749
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1955
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0828: real time      1.0880

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4401458E-05  (-0.1238842E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054547 magnetization 

 Broyden mixing:
  rms(total) = 0.20047E-04    rms(broyden)= 0.19752E-04
  rms(prec ) = 0.36366E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4129
  9.0741  6.2657  4.6280  3.0529  2.4321  2.3113  1.9549  1.3002  1.3002  1.3678
  1.3678  1.0493  1.0493  1.0319  0.9772  0.9280  0.9280

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.51555663
  -Hartree energ DENC   =     -1543.77108111
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.71786072
  PAW double counting   =       300.69109667     -306.01975376
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.60223084
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32474066 eV

  energy without entropy =      -56.32474066  energy(sigma->0) =      -56.32474066


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3270: real time      0.3288
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0378: real time      1.0429

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4415619E-05  (-0.6742587E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054552 magnetization 

 Broyden mixing:
  rms(total) = 0.13796E-04    rms(broyden)= 0.13370E-04
  rms(prec ) = 0.21534E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4065
  9.1368  6.4991  4.8464  3.3406  2.5256  2.4198  1.9347  1.2999  1.2999  1.5284
  1.2053  1.2053  1.0576  1.0576  1.0564  0.9922  0.9922  0.9193

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.51555663
  -Hartree energ DENC   =     -1543.76929071
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.71777196
  PAW double counting   =       300.69084884     -306.01950628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.60393654
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32474508 eV

  energy without entropy =      -56.32474508  energy(sigma->0) =      -56.32474508


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3283: real time      0.3301
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0376: real time      1.0428

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1467476E-05  (-0.2227539E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054552 magnetization 

 Broyden mixing:
  rms(total) = 0.99533E-05    rms(broyden)= 0.93533E-05
  rms(prec ) = 0.14626E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4427
  9.1736  6.8172  5.0909  3.6124  2.5778  2.5778  2.2890  1.9634  1.2762  1.2762
  1.3037  1.3037  1.0532  1.0532  1.0961  1.0675  0.9559  0.9620  0.9620

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.51555663
  -Hartree energ DENC   =     -1543.76941197
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.71777402
  PAW double counting   =       300.69089456     -306.01955208
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.60381873
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32474655 eV

  energy without entropy =      -56.32474655  energy(sigma->0) =      -56.32474655


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3158
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.2855: real time      0.2871
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0000: real time      1.0049

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1118708E-05  (-0.2149447E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054548 magnetization 

 Broyden mixing:
  rms(total) = 0.59331E-05    rms(broyden)= 0.48611E-05
  rms(prec ) = 0.79352E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4262
  9.1901  6.9725  5.1796  3.8221  2.8747  2.5364  2.2415  1.8907  1.2855  1.2855
  1.4705  1.3201  1.3201  1.0522  1.0522  1.1277  1.0486  0.9821  0.9360  0.9360

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.51555663
  -Hartree energ DENC   =     -1543.77034049
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.71780007
  PAW double counting   =       300.69107319     -306.01973445
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.60291365
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32474767 eV

  energy without entropy =      -56.32474767  energy(sigma->0) =      -56.32474767


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3280: real time      0.3298
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8365: real time      0.8407

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3340388E-06  (-0.6101200E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054548 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.51555663
  -Hartree energ DENC   =     -1543.77032273
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.71779635
  PAW double counting   =       300.69099232     -306.01965355
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.60292805
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32474800 eV

  energy without entropy =      -56.32474800  energy(sigma->0) =      -56.32474800


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5209       2 -58.2747       3 -58.2864       4 -58.5103       5 -41.7246
       6 -41.3745       7 -41.9325       8 -42.0627       9 -41.6781      10 -41.8464
 
 
 
 E-fermi :  -5.5828     XC(G=0):  -0.4158     alpha+bet : -0.1681

 Fermi energy:        -5.5827642395

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.2005      2.00000
      2     -15.9295      2.00000
      3     -15.7817      2.00000
      4     -12.3036      2.00000
      5     -12.0584      2.00000
      6     -11.2149      2.00000
      7      -9.0205      2.00000
      8      -8.9339      2.00000
      9      -7.7254      2.00000
     10      -7.2864      2.00000
     11      -5.8465      2.00000
     12      -0.4471      0.00000
     13      -0.3499      0.00000
     14       0.1512      0.00000
     15       0.2034      0.00000
     16       0.2742      0.00000
     17       0.3705      0.00000
     18       0.6181      0.00000
     19       0.6377      0.00000
     20       0.9179      0.00000
     21       0.9668      0.00000
     22       0.9822      0.00000
     23       1.0177      0.00000
     24       1.0503      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.244   0.020  -0.001   0.003  -0.001   0.002   0.000   0.000
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.001  -0.000  -4.362   0.004  -0.001  -0.014   0.001  -0.000
  0.003  -0.000   0.004  -4.357   0.002   0.001  -0.013   0.000
 -0.001   0.000  -0.001   0.002  -4.364  -0.000   0.000  -0.015
  0.002   0.000  -0.014   0.001  -0.000  -0.773   0.000  -0.000
  0.000   0.000   0.001  -0.013   0.000   0.000  -0.773   0.000
  0.000  -0.000  -0.000   0.000  -0.015  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.425  -1.032  -0.019  -0.028   0.015  -0.016  -0.011   0.000
 -1.032   0.888   0.074   0.040   0.009   0.040  -0.006   0.013
 -0.019   0.074   1.139  -0.019   0.022   0.179  -0.012   0.005
 -0.028   0.040  -0.019   1.029  -0.008  -0.012   0.157  -0.005
  0.015   0.009   0.022  -0.008   1.143   0.005  -0.005   0.184
 -0.016   0.040   0.179  -0.012   0.005   0.032  -0.005   0.002
 -0.011  -0.006  -0.012   0.157  -0.005  -0.005   0.028  -0.002
  0.000   0.013   0.005  -0.005   0.184   0.002  -0.002   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1964: real time      0.1972
    FORLOC:  cpu time      0.0352: real time      0.0353
    FORNL :  cpu time      1.0713: real time      1.0763
    STRESS:  cpu time      3.3867: real time      3.4025
    FORHAR:  cpu time      0.1095: real time      0.1100
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      74.42863   423.49607   511.59057   172.48247    14.96772   -68.62312
  Hartree   353.11138   572.29579   618.36325   103.97337    10.38546   -38.31869
  E(xc)     -77.64132   -77.02072   -76.83514     0.33067     0.01124    -0.13941
  Local    -631.52830 -1195.25419 -1324.43789  -273.14900   -25.47330   104.30513
  n-local   -31.16508   -31.20655   -31.51841    -0.06176    -0.22570     0.04561
  augment    -0.65885    -0.64808    -0.68942    -0.00294     0.00333     0.01489
  Kinetic   312.64330   310.50215   303.15260    -2.14051     2.16500     2.63182
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.18382     2.79090     0.25196     1.43230     1.83375    -0.08377
  in kB      -0.08726     1.32489     0.11961     0.67994     0.87052    -0.03977
  external pressure =        0.45 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.597E+02 -.117E+03 0.990E+02   0.602E+02 0.119E+03 -.998E+02   -.120E+01 -.106E+01 0.104E+01   -.227E-05 -.315E-04 -.336E-04
   0.226E+02 0.110E+03 0.144E+03   -.232E+02 -.112E+03 -.145E+03   0.122E+00 0.989E+00 0.135E+01   0.426E-06 0.152E-04 0.307E-04
   0.678E+02 0.122E+03 -.122E+03   -.684E+02 -.124E+03 0.123E+03   0.917E+00 0.168E+01 -.127E+01   -.394E-05 -.221E-04 -.464E-04
   -.246E+02 -.101E+03 -.121E+03   0.253E+02 0.103E+03 0.122E+03   -.490E+00 -.245E+01 -.148E+01   -.106E-04 -.439E-04 -.334E-04
   -.661E+02 -.135E+02 0.302E+02   0.716E+02 0.141E+02 -.319E+02   -.530E+01 -.145E+00 0.173E+01   -.700E-05 -.190E-05 -.724E-06
   0.296E+02 -.499E+02 0.421E+02   -.316E+02 0.526E+02 -.439E+02   0.289E+01 -.306E+01 0.254E+01   0.471E-05 -.672E-05 0.827E-06
   0.125E+02 0.482E+02 0.553E+02   -.136E+02 -.526E+02 -.604E+02   0.106E+01 0.392E+01 0.442E+01   0.196E-05 0.868E-05 0.820E-05
   0.284E+02 0.538E+02 -.410E+02   -.309E+02 -.584E+02 0.446E+02   0.231E+01 0.441E+01 -.320E+01   0.347E-05 0.767E-05 -.729E-05
   -.549E+02 -.708E+01 -.490E+02   0.596E+02 0.723E+01 0.523E+02   -.464E+01 0.434E+00 -.310E+01   0.153E-04 -.451E-05 0.790E-05
   0.444E+02 -.472E+02 -.372E+02   -.489E+02 0.513E+02 0.397E+02   0.440E+01 -.324E+01 -.216E+01   -.158E-04 0.731E-05 0.495E-05
 -----------------------------------------------------------------------------------------------
   -.560E-01 -.150E+01 0.143E+00   0.000E+00 0.142E-13 0.568E-13   0.697E-01 0.148E+01 -.142E+00   -.138E-04 -.717E-04 -.688E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.85500      8.09900      6.77000        -0.744103      1.238041      0.289509
      7.30300      6.74200      6.77300        -0.548105     -1.345786     -0.239642
      7.06600      6.63500      8.08000         0.259423      0.411783     -0.242442
      7.60000      8.03800      8.36600         0.234185     -1.122606     -0.729130
      8.89700      8.14100      6.43500         0.132934      0.410847      0.065643
      7.19400      8.82300      6.18600         0.890588     -0.382853      0.685937
      7.12100      6.05100      5.97600        -0.063966     -0.467852     -0.699434
      6.64700      5.84100      8.67400        -0.156698     -0.224104      0.427500
      8.50700      7.97800      8.97600         0.067631      0.581299      0.150785
      6.81000      8.65300      8.76400        -0.071889      0.901232      0.291276
 -----------------------------------------------------------------------------------
    total drift:                                0.013691     -0.018233      0.000528


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.32474800 eV

  energy  without entropy=      -56.32474800  energy(sigma->0) =      -56.32474800
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5053: real time      0.5078


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.18382      1.43230     -0.08377
      1.43230      2.79090      1.83375
     -0.08377      1.83375      0.25196
  FORCES: max atom, RMS     1.473177    1.015863
  FORCE total and by dimension    3.212440    1.345786
  Stress total and by dimension    4.327665    2.790896
     LOOP+:  cpu time     31.1284: real time     31.2823
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.721
                            User time (sec):       34.462
                          System time (sec):        3.258
                         Elapsed time (sec):       39.232
  
                   Maximum memory used (kb):      559116.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       191711
                          Major page faults:         5451
                 Voluntary context switches:         3111
