 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  20:49:50
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.524  0.537  0.456-   6 1.15   5 1.15   4 1.48   2 1.50
   2  0.480  0.448  0.449-   7 1.14   3 1.39   1 1.50
   3  0.463  0.441  0.540-   8 1.07   2 1.39   4 1.57
   4  0.511  0.533  0.554-  10 1.14   9 1.15   1 1.48   3 1.57
   5  0.598  0.541  0.434-   1 1.15
   6  0.482  0.591  0.423-   1 1.15
   7  0.465  0.401  0.391-   2 1.14
   8  0.432  0.394  0.583-   3 1.07
   9  0.578  0.524  0.590-   4 1.15
  10  0.467  0.589  0.581-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.524266656  0.536933327  0.456199996
     0.479999987  0.447666677  0.448799992
     0.462799994  0.441266664  0.539533361
     0.510999997  0.533066654  0.553933334
     0.597733307  0.541333326  0.434266663
     0.481800016  0.591466649  0.422999986
     0.464800008  0.401133347  0.390600014
     0.432133325  0.393733342  0.582866669
     0.578066635  0.524199994  0.589733315
     0.467400010  0.589133326  0.581133334

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52426666  0.53693333  0.45620000
   0.47999999  0.44766668  0.44879999
   0.46279999  0.44126666  0.53953336
   0.51100000  0.53306665  0.55393333
   0.59773331  0.54133333  0.43426666
   0.48180002  0.59146665  0.42299999
   0.46480001  0.40113335  0.39060001
   0.43213332  0.39373334  0.58286667
   0.57806664  0.52419999  0.58973331
   0.46740001  0.58913333  0.58113333
 
 position of ions in cartesian coordinates  (Angst):
   7.86399984  8.05399990  6.84299994
   7.19999981  6.71500015  6.73199987
   6.94199991  6.61899996  8.09300041
   7.66499996  7.99599981  8.30900002
   8.96599960  8.11999989  6.51399994
   7.22700024  8.87199974  6.34499979
   6.97200012  6.01700020  5.85900021
   6.48199987  5.90600014  8.74300003
   8.67099953  7.86299992  8.84599972
   7.01100016  8.83699989  8.71700001
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.01 KBytes
  max/ min on nodes  :        593.02        591.98


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2495 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3372: real time      0.3391
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.4220: real time      0.4244
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9539: real time      0.9590

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9836051E+02  (-0.5324458E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.39816478
  -Hartree energ DENC   =     -1418.43686783
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.72682367
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00021286
  eigenvalues    EBANDS =      -201.81524615
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.36050761 eV

  energy without entropy =       98.36072046  energy(sigma->0) =       98.36061404


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4483: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4484: real time      0.4509

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1149814E+03  (-0.1119884E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.39816478
  -Hartree energ DENC   =     -1418.43686783
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.72682367
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.79684553
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.62087892 eV

  energy without entropy =      -16.62087892  energy(sigma->0) =      -16.62087892


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4071: real time      0.4093

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4114825E+02  (-0.4106061E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.39816478
  -Hartree energ DENC   =     -1418.43686783
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.72682367
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.94509152
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.76912491 eV

  energy without entropy =      -57.76912491  energy(sigma->0) =      -57.76912491


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4048: real time      0.4070

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4350944E+01  (-0.4340201E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.39816478
  -Hartree energ DENC   =     -1418.43686783
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.72682367
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.29603530
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.12006868 eV

  energy without entropy =      -62.12006868  energy(sigma->0) =      -62.12006868


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3694: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      0.5813: real time      0.5842

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9918374E-01  (-0.9916672E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5607289 magnetization 

 Broyden mixing:
  rms(total) = 0.10947E+01    rms(broyden)= 0.10945E+01
  rms(prec ) = 0.13394E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.39816478
  -Hartree energ DENC   =     -1418.43686783
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.72682367
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.39521904
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.21925242 eV

  energy without entropy =      -62.21925242  energy(sigma->0) =      -62.21925242


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3099
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4051: real time      0.4075
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1145: real time      1.1203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4785160E+01  (-0.7474342E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5138589 magnetization 

 Broyden mixing:
  rms(total) = 0.53437E+00    rms(broyden)= 0.53434E+00
  rms(prec ) = 0.63968E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5715
  1.5715

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.39816478
  -Hartree energ DENC   =     -1466.33615776
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.92538881
  PAW double counting   =       223.52424117     -228.68547761
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.40406262
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.43409221 eV

  energy without entropy =      -57.43409221  energy(sigma->0) =      -57.43409221


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1076949E+01  (-0.3886150E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870870 magnetization 

 Broyden mixing:
  rms(total) = 0.23224E+00    rms(broyden)= 0.23219E+00
  rms(prec ) = 0.26772E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9433
  1.9433  1.9433

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.39816478
  -Hartree energ DENC   =     -1502.52663622
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.88587855
  PAW double counting   =       276.82969227     -282.20673659
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.88131727
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35714346 eV

  energy without entropy =      -56.35714346  energy(sigma->0) =      -56.35714346


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3165
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4487: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2018
    MIXING:  cpu time      0.0085: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1637: real time      1.1697

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1876313E+00  (-0.4836244E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908170 magnetization 

 Broyden mixing:
  rms(total) = 0.55154E-01    rms(broyden)= 0.55150E-01
  rms(prec ) = 0.89150E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6252
  2.3099  1.2828  1.2828

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.39816478
  -Hartree energ DENC   =     -1510.62304866
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57766367
  PAW double counting   =       283.02821167     -288.26188044
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.43243422
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16951218 eV

  energy without entropy =      -56.16951218  energy(sigma->0) =      -56.16951218


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4452: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2017
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1618: real time      1.1675

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3375994E-01  (-0.1311133E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862760 magnetization 

 Broyden mixing:
  rms(total) = 0.25965E-01    rms(broyden)= 0.25961E-01
  rms(prec ) = 0.47784E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6386
  2.1206  2.1206  1.1565  1.1565

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.39816478
  -Hartree energ DENC   =     -1516.60071021
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79945958
  PAW double counting   =       288.31900634     -293.59078388
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.60469989
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13575224 eV

  energy without entropy =      -56.13575224  energy(sigma->0) =      -56.13575224


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1905: real time      0.1912
     EDDAV:  cpu time      0.4034: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7027494E-02  (-0.1288059E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4856474 magnetization 

 Broyden mixing:
  rms(total) = 0.14209E-01    rms(broyden)= 0.14205E-01
  rms(prec ) = 0.29363E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6477
  2.3861  2.3861  1.2725  1.2725  0.9212

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.39816478
  -Hartree energ DENC   =     -1520.09466120
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85540458
  PAW double counting   =       285.70624031     -290.96320870
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.17447554
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12872475 eV

  energy without entropy =      -56.12872475  energy(sigma->0) =      -56.12872475


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3188
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6952589E-02  (-0.5840730E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4858816 magnetization 

 Broyden mixing:
  rms(total) = 0.11972E-01    rms(broyden)= 0.11972E-01
  rms(prec ) = 0.22329E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7693
  3.2878  2.4296  1.6508  1.1585  1.1585  0.9303

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.39816478
  -Hartree energ DENC   =     -1522.26403953
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92498297
  PAW double counting   =       285.16260313     -290.40802058
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.07927395
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12177216 eV

  energy without entropy =      -56.12177216  energy(sigma->0) =      -56.12177216


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3171
    SETDIJ:  cpu time      0.1902: real time      0.1909
     EDDAV:  cpu time      0.4059: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2825804E-03  (-0.1085666E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4845485 magnetization 

 Broyden mixing:
  rms(total) = 0.66781E-02    rms(broyden)= 0.66770E-02
  rms(prec ) = 0.12251E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8554
  4.0756  2.3283  1.9301  1.3230  1.3230  1.0038  1.0038

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.39816478
  -Hartree energ DENC   =     -1525.77895011
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00157899
  PAW double counting   =       285.57649297     -290.83242568
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.63016155
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12148958 eV

  energy without entropy =      -56.12148958  energy(sigma->0) =      -56.12148958


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4037: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1990
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7974827E-02  (-0.1759446E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846877 magnetization 

 Broyden mixing:
  rms(total) = 0.28594E-02    rms(broyden)= 0.28593E-02
  rms(prec ) = 0.66556E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9888
  5.0224  2.7479  2.2651  1.5039  1.2854  0.9886  1.0488  1.0488

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.39816478
  -Hartree energ DENC   =     -1526.11491259
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99072022
  PAW double counting   =       285.29997177     -290.55325543
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.29396418
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12946440 eV

  energy without entropy =      -56.12946440  energy(sigma->0) =      -56.12946440


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4042: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1995
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1157: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6215445E-02  (-0.9512244E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847638 magnetization 

 Broyden mixing:
  rms(total) = 0.20239E-02    rms(broyden)= 0.20237E-02
  rms(prec ) = 0.39561E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1914
  6.1470  3.4519  2.1291  1.9018  1.7675  1.3026  0.9688  1.0268  1.0268

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.39816478
  -Hartree energ DENC   =     -1526.39299619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97920451
  PAW double counting   =       285.15794847     -290.40993540
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.01187704
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13567985 eV

  energy without entropy =      -56.13567985  energy(sigma->0) =      -56.13567985


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3063
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1068: real time      1.1123

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4650225E-02  (-0.7767640E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847356 magnetization 

 Broyden mixing:
  rms(total) = 0.12108E-02    rms(broyden)= 0.12107E-02
  rms(prec ) = 0.19652E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2259
  6.7708  4.0082  2.3073  2.3073  1.3653  1.3653  1.0070  1.0070  1.0605  1.0605

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.39816478
  -Hartree energ DENC   =     -1526.51187691
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97032807
  PAW double counting   =       285.22357575     -290.47540633
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.88892645
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14033007 eV

  energy without entropy =      -56.14033007  energy(sigma->0) =      -56.14033007


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3055
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4460: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1976
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1500: real time      1.1556

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1108316E-02  (-0.1142182E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847175 magnetization 

 Broyden mixing:
  rms(total) = 0.79434E-03    rms(broyden)= 0.79428E-03
  rms(prec ) = 0.12232E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3192
  7.6473  4.3875  2.4651  2.4651  1.5500  1.5500  1.4213  1.0375  1.0375  0.9876
  0.9626

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.39816478
  -Hartree energ DENC   =     -1526.51832188
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96904737
  PAW double counting   =       285.23101337     -290.48235068
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.88280237
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14143839 eV

  energy without entropy =      -56.14143839  energy(sigma->0) =      -56.14143839


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3013
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4468: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1491: real time      1.1549

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6894345E-03  (-0.6602555E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846578 magnetization 

 Broyden mixing:
  rms(total) = 0.62000E-03    rms(broyden)= 0.61989E-03
  rms(prec ) = 0.84274E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3274
  8.1691  4.8055  2.7151  2.3008  2.0377  1.4758  0.9793  1.0152  1.0783  1.0783
  1.1368  1.1368

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.39816478
  -Hartree energ DENC   =     -1526.57138653
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96922815
  PAW double counting   =       285.23589073     -290.48792536
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.82991062
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14212783 eV

  energy without entropy =      -56.14212783  energy(sigma->0) =      -56.14212783


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2992
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1020: real time      1.1075

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1690052E-03  (-0.1491035E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846611 magnetization 

 Broyden mixing:
  rms(total) = 0.19271E-03    rms(broyden)= 0.19258E-03
  rms(prec ) = 0.35436E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3906
  8.6423  5.1713  3.1062  2.5680  2.0994  1.7743  1.2605  1.2605  1.0895  1.0895
  0.9889  1.0139  1.0139

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.39816478
  -Hartree energ DENC   =     -1526.56180166
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96905185
  PAW double counting   =       285.23770557     -290.48968690
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.83954150
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14229683 eV

  energy without entropy =      -56.14229683  energy(sigma->0) =      -56.14229683


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3004
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0661: real time      1.0714

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1427918E-03  (-0.6099522E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846640 magnetization 

 Broyden mixing:
  rms(total) = 0.14787E-03    rms(broyden)= 0.14779E-03
  rms(prec ) = 0.21768E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3423
  8.6410  5.3966  3.4023  2.3535  2.3535  1.8837  1.4486  1.0948  1.0948  1.1096
  1.1096  0.9677  0.9686  0.9686

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.39816478
  -Hartree energ DENC   =     -1526.56553833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96865990
  PAW double counting   =       285.22250181     -290.47442798
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.83561083
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14243962 eV

  energy without entropy =      -56.14243962  energy(sigma->0) =      -56.14243962


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1898: real time      0.1905
     EDDAV:  cpu time      0.3311: real time      0.3329
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0342: real time      1.0392

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3117559E-04  (-0.5007019E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846626 magnetization 

 Broyden mixing:
  rms(total) = 0.81507E-04    rms(broyden)= 0.81414E-04
  rms(prec ) = 0.13162E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4111
  8.8745  5.7624  3.8975  2.7594  2.3251  1.9227  1.9227  1.2074  1.2074  1.1513
  1.0647  1.0647  1.0082  0.9988  0.9988

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.39816478
  -Hartree energ DENC   =     -1526.57614294
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96897585
  PAW double counting   =       285.22827831     -290.48019058
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.82536725
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14247080 eV

  energy without entropy =      -56.14247080  energy(sigma->0) =      -56.14247080


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.3256: real time      0.3274
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0360: real time      1.0411

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2750665E-04  (-0.4643782E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846632 magnetization 

 Broyden mixing:
  rms(total) = 0.49054E-04    rms(broyden)= 0.48893E-04
  rms(prec ) = 0.69333E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3838
  8.9334  5.9231  4.2122  2.7903  2.3984  1.9841  1.9841  1.3718  1.2204  1.2204
  1.0706  1.0706  0.9496  1.0126  1.0000  1.0000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.39816478
  -Hartree energ DENC   =     -1526.57545104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96878531
  PAW double counting   =       285.22928567     -290.48120214
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.82589191
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14249830 eV

  energy without entropy =      -56.14249830  energy(sigma->0) =      -56.14249830


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3306: real time      0.3325
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0455: real time      1.0505

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5871322E-05  (-0.9567863E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846654 magnetization 

 Broyden mixing:
  rms(total) = 0.26818E-04    rms(broyden)= 0.26536E-04
  rms(prec ) = 0.38961E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4258
  9.0769  6.3097  4.6573  3.1624  2.4351  2.2458  1.7835  1.7835  1.2711  1.2711
  1.0456  1.0456  1.1481  1.0991  0.9346  0.9842  0.9842

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.39816478
  -Hartree energ DENC   =     -1526.57496360
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96876304
  PAW double counting   =       285.22721590     -290.47910161
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.82639370
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14250418 eV

  energy without entropy =      -56.14250418  energy(sigma->0) =      -56.14250418


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.3264: real time      0.3282
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0406: real time      1.0457

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3518766E-05  (-0.4521070E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846657 magnetization 

 Broyden mixing:
  rms(total) = 0.21270E-04    rms(broyden)= 0.20916E-04
  rms(prec ) = 0.28699E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4078
  9.0749  6.5333  4.8649  3.2494  2.5794  2.3180  1.9310  1.6316  1.2652  1.2652
  1.2865  1.2865  1.0611  1.0611  0.9623  1.0030  0.9831  0.9831

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.39816478
  -Hartree energ DENC   =     -1526.57496403
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96874272
  PAW double counting   =       285.22757081     -290.47946173
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.82637127
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14250769 eV

  energy without entropy =      -56.14250769  energy(sigma->0) =      -56.14250769


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3260: real time      0.3278
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0384: real time      1.0435

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1366621E-05  (-0.3137369E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846642 magnetization 

 Broyden mixing:
  rms(total) = 0.86869E-05    rms(broyden)= 0.77794E-05
  rms(prec ) = 0.12654E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4464
  9.1674  6.8130  5.1046  3.6311  2.7085  2.4815  2.0175  2.0175  1.5714  1.2728
  1.2728  1.3886  1.0598  1.0598  0.9856  0.9856  1.0696  0.9655  0.9089

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.39816478
  -Hartree energ DENC   =     -1526.57698733
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96880458
  PAW double counting   =       285.22867308     -290.48058279
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.82439241
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14250906 eV

  energy without entropy =      -56.14250906  energy(sigma->0) =      -56.14250906


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3178: real time      0.3194
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.2838: real time      0.2854
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7920: real time      0.7960

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8840009E-06  (-0.1812024E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846642 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.39816478
  -Hartree energ DENC   =     -1526.57688622
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96879096
  PAW double counting   =       285.22846819     -290.48037852
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.82448017
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14250995 eV

  energy without entropy =      -56.14250995  energy(sigma->0) =      -56.14250995


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5610       2 -58.6352       3 -58.5587       4 -58.5963       5 -41.3071
       6 -41.3011       7 -41.6167       8 -42.3010       9 -41.3091      10 -41.3573
 
 
 
 E-fermi :  -5.6211     XC(G=0):  -0.4255     alpha+bet : -0.1681

 Fermi energy:        -5.6211233806

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.2442      2.00000
      2     -15.9900      2.00000
      3     -15.3245      2.00000
      4     -12.3139      2.00000
      5     -11.8312      2.00000
      6     -11.2616      2.00000
      7      -9.1026      2.00000
      8      -8.2885      2.00000
      9      -7.9799      2.00000
     10      -7.2123      2.00000
     11      -5.8636      2.00000
     12      -0.8471      0.00000
     13      -0.4148      0.00000
     14       0.1226      0.00000
     15       0.1740      0.00000
     16       0.2022      0.00000
     17       0.3495      0.00000
     18       0.6151      0.00000
     19       0.6314      0.00000
     20       0.8726      0.00000
     21       0.9235      0.00000
     22       0.9738      0.00000
     23       0.9945      0.00000
     24       1.0069      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.020  -0.001  -0.000  -0.001   0.002  -0.002   0.001
  0.020  -0.001   0.000   0.000   0.000   0.000  -0.000   0.000
 -0.001   0.000  -4.362   0.004  -0.001  -0.014   0.001  -0.000
 -0.000   0.000   0.004  -4.363   0.002   0.001  -0.015   0.000
 -0.001   0.000  -0.001   0.002  -4.363  -0.000   0.000  -0.014
  0.002   0.000  -0.014   0.001  -0.000  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.015   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.000   0.000  -0.014  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.424  -1.046  -0.003   0.032  -0.004  -0.007   0.012  -0.007
 -1.046   0.933   0.040  -0.044   0.036   0.030  -0.033   0.022
 -0.003   0.040   1.102  -0.010   0.006   0.175  -0.007   0.004
  0.032  -0.044  -0.010   1.131  -0.010  -0.007   0.179  -0.004
 -0.004   0.036   0.006  -0.010   1.093   0.004  -0.004   0.176
 -0.007   0.030   0.175  -0.007   0.004   0.032  -0.003   0.003
  0.012  -0.033  -0.007   0.179  -0.004  -0.003   0.033  -0.002
 -0.007   0.022   0.004  -0.004   0.176   0.003  -0.002   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1978: real time      0.1986
    FORLOC:  cpu time      0.0291: real time      0.0292
    FORNL :  cpu time      1.0682: real time      1.0731
    STRESS:  cpu time      3.3842: real time      3.3998
    FORHAR:  cpu time      0.1095: real time      0.1100
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     104.80034   391.95560   494.64191   203.52068    19.33702   -55.05762
  Hartree   373.95819   553.65875   598.95949   123.72154    14.39814   -28.08389
  E(xc)     -76.77830   -76.27506   -76.03874     0.37811     0.03741    -0.12797
  Local    -684.17402 -1146.22443 -1288.41556  -323.28603   -34.56178    80.51217
  n-local   -29.32630   -29.35090   -30.23828     0.01301     0.02764     0.17788
  augment    -0.60418    -0.60324    -0.62598    -0.00348     0.01259     0.01249
  Kinetic   306.85739   303.55185   301.26769    -3.28971     0.21787     1.95322
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -4.64047    -2.66101     0.17694     1.05411    -0.53110    -0.61372
  in kB      -2.20292    -1.26323     0.08400     0.50040    -0.25212    -0.29135
  external pressure =       -1.13 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.687E+02 -.103E+03 0.113E+03   0.701E+02 0.105E+03 -.116E+03   -.908E+00 -.104E+01 -.431E+00   -.745E-04 -.120E-03 0.954E-04
   0.338E+02 0.108E+03 0.145E+03   -.346E+02 -.111E+03 -.146E+03   -.305E-01 0.531E+00 0.192E+01   0.123E-04 0.649E-04 0.134E-03
   0.793E+02 0.113E+03 -.115E+03   -.795E+02 -.113E+03 0.115E+03   0.150E+01 0.211E+01 -.191E+01   0.651E-04 0.956E-04 -.106E-03
   -.287E+02 -.871E+02 -.139E+03   0.289E+02 0.882E+02 0.142E+03   -.488E+00 -.172E+01 -.287E+00   -.477E-04 -.999E-04 -.778E-04
   -.644E+02 -.128E+02 0.283E+02   0.676E+02 0.131E+02 -.295E+02   -.459E+01 -.255E+00 0.134E+01   -.854E-05 -.704E-05 0.735E-05
   0.277E+02 -.544E+02 0.382E+02   -.294E+02 0.570E+02 -.399E+02   0.272E+01 -.337E+01 0.206E+01   -.187E-05 -.123E-04 0.944E-05
   0.140E+02 0.425E+02 0.526E+02   -.147E+02 -.447E+02 -.554E+02   0.102E+01 0.309E+01 0.380E+01   0.566E-05 0.187E-04 0.236E-04
   0.316E+02 0.485E+02 -.436E+02   -.345E+02 -.531E+02 0.477E+02   0.261E+01 0.407E+01 -.369E+01   0.125E-04 0.208E-04 -.166E-04
   -.573E+02 -.183E+01 -.432E+02   0.602E+02 0.168E+01 0.453E+02   -.427E+01 0.641E+00 -.221E+01   -.196E-04 -.426E-05 -.128E-04
   0.322E+02 -.534E+02 -.354E+02   -.342E+02 0.562E+02 0.370E+02   0.289E+01 -.363E+01 -.172E+01   0.712E-05 -.201E-04 -.103E-04
 -----------------------------------------------------------------------------------------------
   -.464E+00 -.421E+00 0.113E+01   -.355E-13 -.853E-13 -.853E-13   0.459E+00 0.427E+00 -.111E+01   -.496E-04 -.641E-04 0.458E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.86400      8.05400      6.84300         0.519949      1.040669     -2.939662
      7.20000      6.71500      6.73200        -0.820102     -1.592251      0.766233
      6.94200      6.61900      8.09300         1.327052      1.765551     -2.254577
      7.66500      7.99600      8.30900        -0.245768     -0.580052      2.745426
      8.96600      8.12000      6.51400        -1.400359      0.057714      0.130268
      7.22700      8.87200      6.34500         1.067977     -0.738351      0.349636
      6.97200      6.01700      5.85900         0.311646      0.894808      1.003591
      6.48200      5.90600      8.74300        -0.341560     -0.465285      0.400005
      8.67100      7.86300      8.84600        -1.339135      0.483971     -0.172641
      7.01100      8.83700      8.71700         0.920299     -0.866773     -0.028280
 -----------------------------------------------------------------------------------
    total drift:                               -0.004650      0.005657      0.025430


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.14250995 eV

  energy  without entropy=      -56.14250995  energy(sigma->0) =      -56.14250995
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5051: real time      0.5075


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -4.64047      1.05411     -0.61372
      1.05411     -2.66101     -0.53110
     -0.61372     -0.53110      0.17694
  FORCES: max atom, RMS     3.161479    2.037873
  FORCE total and by dimension    6.444321    2.939662
  Stress total and by dimension    5.673270    4.640469
     LOOP+:  cpu time     30.0063: real time     30.1560
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.600
                            User time (sec):       33.389
                          System time (sec):        3.211
                         Elapsed time (sec):       37.641
  
                   Maximum memory used (kb):      562472.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       196277
                          Major page faults:         5458
                 Voluntary context switches:         3105
