 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  03:16:32
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.534  0.396-   6 1.08   5 1.13   2 1.33
   2  0.502  0.470  0.451-   7 1.11   1 1.33   3 1.40
   3  0.491  0.462  0.543-   8 1.10   4 1.38   2 1.40
   4  0.478  0.524  0.610-   9 1.06  10 1.11   3 1.38
   5  0.533  0.525  0.321-   1 1.13
   6  0.550  0.598  0.422-   1 1.08
   7  0.488  0.406  0.417-   2 1.11
   8  0.488  0.392  0.562-   3 1.10
   9  0.471  0.593  0.599-   4 1.06
  10  0.469  0.497  0.678-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530399990  0.533666674  0.396400007
     0.501866659  0.470066675  0.450733344
     0.490999985  0.462399991  0.543333308
     0.477933343  0.523733330  0.610333316
     0.533200010  0.524866676  0.321466668
     0.550333341  0.598199972  0.421800009
     0.488000011  0.405600007  0.416666667
     0.488199997  0.391600005  0.562199974
     0.470533339  0.593066661  0.598666636
     0.468533325  0.496733348  0.678333346

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53039999  0.53366667  0.39640001
   0.50186666  0.47006667  0.45073334
   0.49099998  0.46239999  0.54333331
   0.47793334  0.52373333  0.61033332
   0.53320001  0.52486668  0.32146667
   0.55033334  0.59819997  0.42180001
   0.48800001  0.40560001  0.41666667
   0.48820000  0.39160000  0.56219997
   0.47053334  0.59306666  0.59866664
   0.46853333  0.49673335  0.67833335
 
 position of ions in cartesian coordinates  (Angst):
   7.95599985  8.00500011  5.94600010
   7.52799988  7.05100012  6.76100016
   7.36499977  6.93599987  8.14999962
   7.16900015  7.85599995  9.15499973
   7.99800014  7.87300014  4.82200003
   8.25500011  8.97299957  6.32700014
   7.32000017  6.08400011  6.25000000
   7.32299995  5.87400007  8.43299961
   7.05800009  8.89599991  8.97999954
   7.02799988  7.45100021 10.17500019
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.68 KBytes
  max/ min on nodes  :        593.13        591.55


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2488 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0016: real time      0.0016


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3420: real time      0.3440
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4172: real time      0.4194
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9520: real time      0.9570

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1067711E+03  (-0.5285362E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.90703158
  -Hartree energ DENC   =     -1306.01158363
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34742061
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00002901
  eigenvalues    EBANDS =      -197.95958720
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.77109835 eV

  energy without entropy =      106.77112736  energy(sigma->0) =      106.77111286


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4863: real time      0.4890
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4864: real time      0.4891

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1272377E+03  (-0.1237443E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.90703158
  -Hartree energ DENC   =     -1306.01158363
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34742061
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.19734095
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.46662639 eV

  energy without entropy =      -20.46662639  energy(sigma->0) =      -20.46662639


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4447: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4448: real time      0.4473

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4068776E+02  (-0.4057347E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.90703158
  -Hartree energ DENC   =     -1306.01158363
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34742061
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.88509832
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.15438376 eV

  energy without entropy =      -61.15438376  energy(sigma->0) =      -61.15438376


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4048: real time      0.4070

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2156026E+01  (-0.2152788E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.90703158
  -Hartree energ DENC   =     -1306.01158363
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34742061
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.04112410
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.31040954 eV

  energy without entropy =      -63.31040954  energy(sigma->0) =      -63.31040954


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      0.6199: real time      0.6230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4031446E-01  (-0.4029657E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5898774 magnetization 

 Broyden mixing:
  rms(total) = 0.11986E+01    rms(broyden)= 0.11984E+01
  rms(prec ) = 0.14374E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.90703158
  -Hartree energ DENC   =     -1306.01158363
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34742061
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.08143856
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.35072400 eV

  energy without entropy =      -63.35072400  energy(sigma->0) =      -63.35072400


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4449: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1573: real time      1.1630

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5340608E+01  (-0.7538332E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5411567 magnetization 

 Broyden mixing:
  rms(total) = 0.57898E+00    rms(broyden)= 0.57895E+00
  rms(prec ) = 0.68649E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6448
  1.6448

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.90703158
  -Hartree energ DENC   =     -1353.59885066
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.81329628
  PAW double counting   =       231.39924461     -236.62177535
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.05287387
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.01011639 eV

  energy without entropy =      -58.01011639  energy(sigma->0) =      -58.01011639


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4116: real time      0.4137
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1239: real time      1.1293

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1260948E+01  (-0.4737893E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060492 magnetization 

 Broyden mixing:
  rms(total) = 0.22719E+00    rms(broyden)= 0.22712E+00
  rms(prec ) = 0.25943E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0084
  2.0084  2.0084

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.90703158
  -Hartree energ DENC   =     -1392.92673540
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08038009
  PAW double counting   =       296.83694052     -302.33458798
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.45600818
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74916834 eV

  energy without entropy =      -56.74916834  energy(sigma->0) =      -56.74916834


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3184: real time      0.3201
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4110: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1310: real time      1.1368

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1582310E+00  (-0.4152379E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5088847 magnetization 

 Broyden mixing:
  rms(total) = 0.54415E-01    rms(broyden)= 0.54410E-01
  rms(prec ) = 0.84680E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6369
  2.3616  1.0523  1.4967

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.90703158
  -Hartree energ DENC   =     -1399.12703426
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62848416
  PAW double counting   =       301.35954549     -306.67911222
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.82366314
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59093736 eV

  energy without entropy =      -56.59093736  energy(sigma->0) =      -56.59093736


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3192
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4551: real time      0.4576
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1736: real time      1.1795

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2912938E-01  (-0.7826376E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049675 magnetization 

 Broyden mixing:
  rms(total) = 0.22594E-01    rms(broyden)= 0.22590E-01
  rms(prec ) = 0.46158E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4744
  2.2905  1.6055  1.0008  1.0008

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.90703158
  -Hartree energ DENC   =     -1404.16079820
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84930308
  PAW double counting   =       306.85324394     -312.20983277
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.94456663
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56180798 eV

  energy without entropy =      -56.56180798  energy(sigma->0) =      -56.56180798


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3193: real time      0.3209
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1268: real time      1.1324

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6059024E-02  (-0.1922034E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031808 magnetization 

 Broyden mixing:
  rms(total) = 0.14443E-01    rms(broyden)= 0.14438E-01
  rms(prec ) = 0.30798E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6351
  2.3793  2.3793  1.0593  1.0593  1.2983

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.90703158
  -Hartree energ DENC   =     -1407.47686150
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92510859
  PAW double counting   =       306.18976779     -311.55038326
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.69422318
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55574896 eV

  energy without entropy =      -56.55574896  energy(sigma->0) =      -56.55574896


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3191: real time      0.3209
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.3280: real time      0.3298
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0515: real time      1.0567

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.7774589E-02  (-0.4503934E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026422 magnetization 

 Broyden mixing:
  rms(total) = 0.75355E-02    rms(broyden)= 0.75352E-02
  rms(prec ) = 0.17720E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7319
  3.3019  2.4533  1.4509  1.0251  1.0802  1.0802

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.90703158
  -Hartree energ DENC   =     -1410.79182853
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01700303
  PAW double counting   =       305.36916309     -310.71969749
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.47345707
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54797437 eV

  energy without entropy =      -56.54797437  energy(sigma->0) =      -56.54797437


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3187
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2022: real time      0.2031
    MIXING:  cpu time      0.0087: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1277: real time      1.1334

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5038145E-04  (-0.1759218E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023739 magnetization 

 Broyden mixing:
  rms(total) = 0.55951E-02    rms(broyden)= 0.55950E-02
  rms(prec ) = 0.11589E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8934
  4.2760  2.3598  2.1488  1.3931  1.0487  1.0138  1.0138

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.90703158
  -Hartree energ DENC   =     -1412.67258694
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05076559
  PAW double counting   =       304.84060383     -310.18968932
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.62785976
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54792399 eV

  energy without entropy =      -56.54792399  energy(sigma->0) =      -56.54792399


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0852: real time      1.0906

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9825280E-02  (-0.1594112E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023019 magnetization 

 Broyden mixing:
  rms(total) = 0.28073E-02    rms(broyden)= 0.28070E-02
  rms(prec ) = 0.61411E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9930
  5.0754  2.7972  2.2836  1.3861  1.3861  0.9525  1.0315  1.0315

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.90703158
  -Hartree energ DENC   =     -1413.65453275
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05499721
  PAW double counting   =       304.83833222     -310.18695386
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.66043471
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55774927 eV

  energy without entropy =      -56.55774927  energy(sigma->0) =      -56.55774927


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3187: real time      0.3204
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4204: real time      0.4226
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2030: real time      0.2038
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1431: real time      1.1487

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6029779E-02  (-0.7929106E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022481 magnetization 

 Broyden mixing:
  rms(total) = 0.20514E-02    rms(broyden)= 0.20513E-02
  rms(prec ) = 0.37778E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1618
  6.1005  3.4709  2.4137  1.9789  1.2735  1.2735  0.9750  0.9851  0.9851

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.90703158
  -Hartree energ DENC   =     -1413.84961068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04329099
  PAW double counting   =       304.84208056     -310.19137967
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.45900286
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56377905 eV

  energy without entropy =      -56.56377905  energy(sigma->0) =      -56.56377905


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4160: real time      0.4182
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1308: real time      1.1364

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4142481E-02  (-0.6917818E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023030 magnetization 

 Broyden mixing:
  rms(total) = 0.17274E-02    rms(broyden)= 0.17272E-02
  rms(prec ) = 0.24672E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1813
  6.6783  3.8312  2.2769  2.2136  1.4233  1.4233  1.0182  1.0182  0.9652  0.9652

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.90703158
  -Hartree energ DENC   =     -1413.81177784
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03154562
  PAW double counting   =       304.80203406     -310.14974512
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.49082085
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56792153 eV

  energy without entropy =      -56.56792153  energy(sigma->0) =      -56.56792153


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.5005: real time      0.5031
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.2194: real time      1.2253

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.9752256E-03  (-0.1349698E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021608 magnetization 

 Broyden mixing:
  rms(total) = 0.57267E-03    rms(broyden)= 0.57241E-03
  rms(prec ) = 0.10826E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2529
  7.5661  4.2966  2.3963  2.3963  1.5763  1.4643  1.0198  1.0198  1.0737  0.9863
  0.9863

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.90703158
  -Hartree energ DENC   =     -1413.94685960
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03369549
  PAW double counting   =       304.86530104     -310.21416650
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.35770979
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56889676 eV

  energy without entropy =      -56.56889676  energy(sigma->0) =      -56.56889676


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4161: real time      0.4183
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1288: real time      1.1344

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6309119E-03  (-0.4459412E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021647 magnetization 

 Broyden mixing:
  rms(total) = 0.41482E-03    rms(broyden)= 0.41477E-03
  rms(prec ) = 0.68919E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3007
  7.9304  4.7644  2.7247  2.4612  1.5803  1.5803  1.5957  1.0334  1.0334  0.9980
  0.9532  0.9532

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.90703158
  -Hartree energ DENC   =     -1413.93695854
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03234310
  PAW double counting   =       304.85816666     -310.20694127
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.36698023
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56952767 eV

  energy without entropy =      -56.56952767  energy(sigma->0) =      -56.56952767


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3079
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.3737: real time      0.3757
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0826: real time      1.0880

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2959616E-03  (-0.1516181E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021584 magnetization 

 Broyden mixing:
  rms(total) = 0.27270E-03    rms(broyden)= 0.27267E-03
  rms(prec ) = 0.42064E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3328
  8.5205  5.1332  3.0873  2.4666  2.1259  1.3791  1.3791  1.0361  1.0361  1.1371
  1.1371  0.9444  0.9444

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.90703158
  -Hartree energ DENC   =     -1413.95680889
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03264387
  PAW double counting   =       304.85001224     -310.19874414
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.34776932
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56982363 eV

  energy without entropy =      -56.56982363  energy(sigma->0) =      -56.56982363


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3079
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4187: real time      0.4209
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1289: real time      1.1344

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1152299E-03  (-0.5500800E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021728 magnetization 

 Broyden mixing:
  rms(total) = 0.10689E-03    rms(broyden)= 0.10680E-03
  rms(prec ) = 0.20345E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3487
  8.5614  5.3702  3.3332  2.4005  2.4005  1.6191  1.4985  1.4985  1.0374  1.0374
  1.1813  1.0130  1.0130  0.9172

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.90703158
  -Hartree energ DENC   =     -1413.94519021
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03198695
  PAW double counting   =       304.83657748     -310.18518538
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.35897030
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56993886 eV

  energy without entropy =      -56.56993886  energy(sigma->0) =      -56.56993886


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.3737: real time      0.3757
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0909: real time      1.0963

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5967917E-04  (-0.1269841E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021743 magnetization 

 Broyden mixing:
  rms(total) = 0.10143E-03    rms(broyden)= 0.10136E-03
  rms(prec ) = 0.13873E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3798
  8.8673  5.7783  3.9520  2.7336  2.3477  2.0039  1.4981  1.0354  1.0354  1.1520
  1.1520  1.1756  1.0328  1.0328  0.8997

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.90703158
  -Hartree energ DENC   =     -1413.95212403
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03210031
  PAW double counting   =       304.83983698     -310.18841797
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.35223643
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56999854 eV

  energy without entropy =      -56.56999854  energy(sigma->0) =      -56.56999854


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3750: real time      0.3770
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0937: real time      1.0991

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1535825E-04  (-0.2161413E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021733 magnetization 

 Broyden mixing:
  rms(total) = 0.43992E-04    rms(broyden)= 0.43852E-04
  rms(prec ) = 0.68272E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4075
  8.9492  6.0046  4.2514  2.8360  2.4354  1.9584  1.9584  1.5220  1.3245  1.3245
  1.0351  1.0351  0.9963  0.9963  0.9855  0.9071

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.90703158
  -Hartree energ DENC   =     -1413.95325342
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03194718
  PAW double counting   =       304.83906582     -310.18770837
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.35090772
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57001390 eV

  energy without entropy =      -56.57001390  energy(sigma->0) =      -56.57001390


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3228: real time      0.3245
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3766: real time      0.3786
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1047: real time      1.1100

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1053744E-04  (-0.1795850E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021720 magnetization 

 Broyden mixing:
  rms(total) = 0.25528E-04    rms(broyden)= 0.25287E-04
  rms(prec ) = 0.36877E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4237
  9.0806  6.3269  4.6896  3.1337  2.5928  2.2025  2.0536  1.4802  1.2788  1.2788
  1.0328  1.0328  1.0699  1.0699  1.0356  0.9219  0.9219

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.90703158
  -Hartree energ DENC   =     -1413.95570190
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03200305
  PAW double counting   =       304.84143937     -310.19009681
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.34851076
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57002443 eV

  energy without entropy =      -56.57002443  energy(sigma->0) =      -56.57002443


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3196: real time      0.3213
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3746: real time      0.3765
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1995
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0995: real time      1.1049

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2291182E-05  (-0.4035069E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021721 magnetization 

 Broyden mixing:
  rms(total) = 0.15886E-04    rms(broyden)= 0.15501E-04
  rms(prec ) = 0.22237E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4111
  9.0969  6.5661  4.9009  3.3943  2.6137  2.4121  1.9251  1.5248  1.4502  1.2939
  1.2939  1.0343  1.0343  0.9931  0.9931  1.0158  0.9288  0.9288

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.90703158
  -Hartree energ DENC   =     -1413.95603643
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03199680
  PAW double counting   =       304.84091547     -310.18956700
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.34817817
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57002673 eV

  energy without entropy =      -56.57002673  energy(sigma->0) =      -56.57002673


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3224: real time      0.3242
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3749: real time      0.3768
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1004: real time      1.1058

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1235252E-05  (-0.2388342E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021719 magnetization 

 Broyden mixing:
  rms(total) = 0.11784E-04    rms(broyden)= 0.11261E-04
  rms(prec ) = 0.15813E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4330
  9.1242  6.8456  5.1036  3.7308  2.6084  2.3408  2.1691  2.1691  1.2821  1.2821
  1.4043  1.0323  1.0323  1.2064  0.9978  0.9978  1.0239  0.9218  0.9552

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.90703158
  -Hartree energ DENC   =     -1413.95591419
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03198594
  PAW double counting   =       304.84069491     -310.18934646
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.34829077
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57002796 eV

  energy without entropy =      -56.57002796  energy(sigma->0) =      -56.57002796


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3276: real time      0.3293
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3744: real time      0.3764
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.8948: real time      0.8993

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7701512E-06  (-0.1659826E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021719 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.90703158
  -Hartree energ DENC   =     -1413.95596285
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03198895
  PAW double counting   =       304.84034949     -310.18899199
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.34825493
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57002873 eV

  energy without entropy =      -56.57002873  energy(sigma->0) =      -56.57002873


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5769       2 -58.7442       3 -58.8159       4 -58.6047       5 -41.7093
       6 -41.9922       7 -41.6837       8 -41.8561       9 -42.3291      10 -41.8536
 
 
 
 E-fermi :  -5.3954     XC(G=0):  -0.4408     alpha+bet : -0.1681

 Fermi energy:        -5.3953861872

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9591      2.00000
      2     -17.9286      2.00000
      3     -15.4919      2.00000
      4     -12.7189      2.00000
      5     -11.8931      2.00000
      6     -10.7378      2.00000
      7     -10.1355      2.00000
      8      -8.5609      2.00000
      9      -8.2381      2.00000
     10      -7.8155      2.00000
     11      -5.6946      2.00000
     12      -2.1645      0.00000
     13      -0.4748      0.00000
     14       0.0511      0.00000
     15       0.2099      0.00000
     16       0.3477      0.00000
     17       0.4806      0.00000
     18       0.5378      0.00000
     19       0.6027      0.00000
     20       0.8772      0.00000
     21       0.8874      0.00000
     22       0.9328      0.00000
     23       1.0076      0.00000
     24       1.1204      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.001  -0.002   0.000   0.002  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.368   0.004  -0.008  -0.018   0.001  -0.002
 -0.002   0.000   0.004  -4.366   0.003   0.001  -0.017   0.001
  0.000  -0.000  -0.008   0.003  -4.351  -0.002   0.001  -0.013
  0.002   0.000  -0.018   0.001  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.017   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.489  -1.093  -0.037   0.052  -0.016  -0.018   0.026  -0.011
 -1.093   0.895   0.076  -0.107   0.051   0.037  -0.040   0.019
 -0.037   0.076   1.207  -0.045   0.120   0.202  -0.017   0.044
  0.052  -0.107  -0.045   1.177  -0.044  -0.017   0.202  -0.017
 -0.016   0.051   0.120  -0.044   0.955   0.043  -0.017   0.105
 -0.018   0.037   0.202  -0.017   0.043   0.037  -0.006   0.011
  0.026  -0.040  -0.017   0.202  -0.017  -0.006   0.036  -0.005
 -0.011   0.019   0.044  -0.017   0.105   0.011  -0.005   0.013


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2003: real time      0.2012
    FORLOC:  cpu time      0.0324: real time      0.0326
    FORNL :  cpu time      1.0715: real time      1.0766
    STRESS:  cpu time      3.3935: real time      3.4096
    FORHAR:  cpu time      0.1127: real time      0.1132
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -161.64636   338.66915   706.88388    74.66999   -16.21543  -161.85662
  Hartree   223.95420   449.96120   740.04091    35.37114    -9.96650  -100.02661
  E(xc)     -78.02493   -76.09794   -75.86903     0.26354     0.00245    -0.32695
  Local    -285.80738  -973.75306 -1633.50835  -104.73519    24.77736   256.96243
  n-local   -28.81674   -32.20491   -30.77946    -0.45786    -0.04178     0.20901
  augment    -0.55413    -0.76155    -0.72886    -0.02920     0.01303     0.02315
  Kinetic   330.33551   294.64413   293.14145    -4.45904    -0.61009     4.94824
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.06659     1.08344    -0.19304     0.62338    -2.04096    -0.06735
  in kB       0.03161     0.51433    -0.09164     0.29593    -0.96888    -0.03197
  external pressure =        0.15 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.467E+02 -.853E+02 0.115E+03   0.474E+02 0.863E+02 -.117E+03   -.384E+00 -.120E+00 -.191E-02   0.242E-05 0.432E-04 0.318E-04
   0.187E+02 0.682E+02 0.515E+02   -.192E+02 -.686E+02 -.530E+02   0.313E+00 -.119E+01 -.572E+00   -.231E-04 -.225E-04 0.694E-04
   0.149E+01 0.754E+02 -.466E+02   -.167E+01 -.747E+02 0.493E+02   -.261E+00 -.224E+00 0.951E-01   0.572E-05 0.267E-04 0.433E-04
   0.192E+02 -.713E+02 -.121E+03   -.191E+02 0.706E+02 0.121E+03   -.402E-01 -.171E+01 -.889E+00   0.198E-04 0.894E-05 -.454E-04
   -.599E+01 -.897E+00 0.647E+02   0.616E+01 0.375E+00 -.685E+02   -.187E+00 0.566E+00 0.510E+01   -.705E-06 -.703E-06 -.138E-04
   -.223E+02 -.616E+02 -.423E+01   0.241E+02 0.671E+02 0.635E+01   -.161E+01 -.521E+01 -.207E+01   0.172E-05 0.159E-04 0.143E-04
   0.130E+02 0.605E+02 0.357E+02   -.140E+02 -.648E+02 -.381E+02   0.969E+00 0.464E+01 0.253E+01   -.410E-05 -.131E-04 -.561E-06
   0.294E+01 0.680E+02 -.227E+02   -.308E+01 -.732E+02 0.245E+02   0.238E+00 0.542E+01 -.142E+01   0.213E-05 0.726E-05 -.412E-06
   0.984E+01 -.650E+02 -.751E+01   -.105E+02 0.722E+02 0.635E+01   0.691E+00 -.610E+01 0.104E+01   0.429E-05 -.711E-05 -.615E-05
   0.938E+01 0.138E+02 -.639E+02   -.999E+01 -.154E+02 0.685E+02   0.701E+00 0.208E+01 -.505E+01   0.304E-05 0.767E-06 -.973E-05
 -----------------------------------------------------------------------------------------------
   -.421E+00 0.183E+01 0.125E+01   0.711E-14 0.249E-13 0.142E-13   0.424E+00 -.184E+01 -.124E+01   0.112E-04 0.594E-04 0.826E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95600      8.00500      5.94600         0.224257      0.926984     -1.466481
      7.52800      7.05100      6.76100        -0.174641     -1.526554     -2.049705
      7.36500      6.93600      8.15000        -0.447827      0.440009      2.813589
      7.16900      7.85600      9.15500         0.107526     -2.374921     -0.610200
      7.99800      7.87300      4.82200        -0.018605      0.043892      1.304804
      8.25500      8.97300      6.32700         0.159675      0.381042      0.037287
      7.32000      6.08400      6.25000        -0.047876      0.388409      0.150538
      7.32300      5.87400      8.43300         0.099199      0.207725      0.361737
      7.05800      8.89600      8.98000         0.012370      1.065132     -0.126055
      7.02800      7.45100     10.17500         0.085924      0.448283     -0.415512
 -----------------------------------------------------------------------------------
    total drift:                                0.002950     -0.006482      0.004102


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.57002873 eV

  energy  without entropy=      -56.57002873  energy(sigma->0) =      -56.57002873
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5188: real time      0.5213


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.06659      0.62338     -0.06735
      0.62338      1.08344     -2.04096
     -0.06735     -2.04096     -0.19304
  FORCES: max atom, RMS     2.882784    1.665082
  FORCE total and by dimension    5.265451    2.813589
  Stress total and by dimension    3.214473    2.040959
     LOOP+:  cpu time     30.6380: real time     30.7897
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.228
                            User time (sec):       33.998
                          System time (sec):        3.230
                         Elapsed time (sec):       38.806
  
                   Maximum memory used (kb):      562332.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       197599
                          Major page faults:         5464
                 Voluntary context switches:         3130
