 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  13:02:06
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.531  0.401-   5 1.11   6 1.13   2 1.30
   2  0.496  0.463  0.445-   7 1.07   1 1.30   3 1.60
   3  0.491  0.455  0.551-   8 1.08   4 1.31   2 1.60
   4  0.478  0.522  0.605-   9 1.11  10 1.12   3 1.31
   5  0.530  0.536  0.327-   1 1.11
   6  0.553  0.594  0.435-   1 1.13
   7  0.472  0.406  0.410-   2 1.07
   8  0.495  0.388  0.578-   3 1.08
   9  0.473  0.586  0.569-   4 1.11
  10  0.484  0.519  0.680-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527933343  0.531199996  0.400999991
     0.495666663  0.463333321  0.444533348
     0.491066678  0.455133343  0.551000023
     0.477666664  0.521866671  0.605466652
     0.530266666  0.535799980  0.327000014
     0.553333346  0.593600019  0.435000006
     0.472333336  0.405600007  0.409600004
     0.494666672  0.388000011  0.577599970
     0.473133341  0.586133321  0.568999990
     0.483799998  0.519266669  0.679733340

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52793334  0.53120000  0.40099999
   0.49566666  0.46333332  0.44453335
   0.49106668  0.45513334  0.55100002
   0.47766666  0.52186667  0.60546665
   0.53026667  0.53579998  0.32700001
   0.55333335  0.59360002  0.43500001
   0.47233334  0.40560001  0.40960000
   0.49466667  0.38800001  0.57759997
   0.47313334  0.58613332  0.56899999
   0.48380000  0.51926667  0.67973334
 
 position of ions in cartesian coordinates  (Angst):
   7.91900015  7.96799994  6.01499987
   7.43499994  6.94999981  6.66800022
   7.36600018  6.82700014  8.26500034
   7.16499996  7.82800007  9.08199978
   7.95400000  8.03699970  4.90500021
   8.30000019  8.90400028  6.52500010
   7.08500004  6.08400011  6.14400005
   7.42000008  5.82000017  8.66399956
   7.09700012  8.79199982  8.53499985
   7.25699997  7.78900003 10.19600010
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.55 KBytes
  max/ min on nodes  :        593.91        592.64


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1521
 Maximum index for augmentation-charges         2464 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3350: real time      0.3368
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4171: real time      0.4194
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9454: real time      0.9504

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1050311E+03  (-0.5269261E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.93120493
  -Hartree energ DENC   =     -1300.85447307
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11009111
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000467
  eigenvalues    EBANDS =      -196.64360162
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.03106267 eV

  energy without entropy =      105.03106734  energy(sigma->0) =      105.03106500


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4862: real time      0.4890
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4864: real time      0.4891

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1262793E+03  (-0.1229243E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.93120493
  -Hartree energ DENC   =     -1300.85447307
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11009111
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.92287078
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.24820182 eV

  energy without entropy =      -21.24820182  energy(sigma->0) =      -21.24820182


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4024: real time      0.4046
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4025: real time      0.4047

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3858405E+02  (-0.3848270E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.93120493
  -Hartree energ DENC   =     -1300.85447307
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11009111
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.50692083
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.83225187 eV

  energy without entropy =      -59.83225187  energy(sigma->0) =      -59.83225187


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4421: real time      0.4445
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4422: real time      0.4446

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3298214E+01  (-0.3290092E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.93120493
  -Hartree energ DENC   =     -1300.85447307
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11009111
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.80513470
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.13046574 eV

  energy without entropy =      -63.13046574  energy(sigma->0) =      -63.13046574


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      0.6197: real time      0.6228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3688208E-01  (-0.3685950E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5822883 magnetization 

 Broyden mixing:
  rms(total) = 0.12027E+01    rms(broyden)= 0.12025E+01
  rms(prec ) = 0.14420E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.93120493
  -Hartree energ DENC   =     -1300.85447307
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11009111
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.84201678
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.16734782 eV

  energy without entropy =      -63.16734782  energy(sigma->0) =      -63.16734782


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4432: real time      0.4456
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0085: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1467: real time      1.1523

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5352877E+01  (-0.8096786E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5316415 magnetization 

 Broyden mixing:
  rms(total) = 0.57499E+00    rms(broyden)= 0.57496E+00
  rms(prec ) = 0.68017E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5884
  1.5884

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.93120493
  -Hartree energ DENC   =     -1347.78959455
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.56261012
  PAW double counting   =       230.14898510     -235.36510905
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.44637856
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.81447098 eV

  energy without entropy =      -57.81447098  energy(sigma->0) =      -57.81447098


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1897: real time      0.1906
     EDDAV:  cpu time      0.4494: real time      0.4519
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1580: real time      1.1639

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1233373E+01  (-0.4014388E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001972 magnetization 

 Broyden mixing:
  rms(total) = 0.22255E+00    rms(broyden)= 0.22249E+00
  rms(prec ) = 0.25571E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6687
  1.6687  1.6687

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.93120493
  -Hartree energ DENC   =     -1384.63162526
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.68248919
  PAW double counting   =       290.63419847     -296.10003146
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.24114471
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58109782 eV

  energy without entropy =      -56.58109782  energy(sigma->0) =      -56.58109782


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0087: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1490953E+00  (-0.2162689E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983922 magnetization 

 Broyden mixing:
  rms(total) = 0.73846E-01    rms(broyden)= 0.73839E-01
  rms(prec ) = 0.98326E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6352
  2.4061  0.8990  1.6005

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.93120493
  -Hartree energ DENC   =     -1391.82902952
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20672107
  PAW double counting   =       298.48053798     -303.85487726
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.51037072
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43200250 eV

  energy without entropy =      -56.43200250  energy(sigma->0) =      -56.43200250


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4854: real time      0.4880
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1976: real time      1.2036

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3983232E-01  (-0.5031895E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968850 magnetization 

 Broyden mixing:
  rms(total) = 0.23915E-01    rms(broyden)= 0.23911E-01
  rms(prec ) = 0.46918E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4644
  2.2584  1.6136  0.9929  0.9929

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.93120493
  -Hartree energ DENC   =     -1397.67584006
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54440295
  PAW double counting   =       302.82139263     -308.15650498
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.00063666
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39217017 eV

  energy without entropy =      -56.39217017  energy(sigma->0) =      -56.39217017


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3167
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.3631: real time      0.3651
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2001
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.0739: real time      1.0792

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5061897E-02  (-0.1583321E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955209 magnetization 

 Broyden mixing:
  rms(total) = 0.17467E-01    rms(broyden)= 0.17464E-01
  rms(prec ) = 0.34506E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7150
  2.9085  2.3084  1.0017  1.0017  1.3548

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.93120493
  -Hartree energ DENC   =     -1400.39451344
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59448654
  PAW double counting   =       302.32872778     -307.67424956
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.31657554
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38710828 eV

  energy without entropy =      -56.38710828  energy(sigma->0) =      -56.38710828


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4033: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1242491E-01  (-0.8090686E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953091 magnetization 

 Broyden mixing:
  rms(total) = 0.77810E-02    rms(broyden)= 0.77806E-02
  rms(prec ) = 0.16932E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7019
  3.1585  2.4637  1.3948  1.0334  1.0804  1.0804

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.93120493
  -Hartree energ DENC   =     -1404.74720900
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71555484
  PAW double counting   =       301.01882669     -306.34807277
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.08879908
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37468337 eV

  energy without entropy =      -56.37468337  energy(sigma->0) =      -56.37468337


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4436: real time      0.4461
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1591: real time      1.1650

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3307587E-02  (-0.1188486E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950714 magnetization 

 Broyden mixing:
  rms(total) = 0.52432E-02    rms(broyden)= 0.52431E-02
  rms(prec ) = 0.11406E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9217
  4.3004  2.5439  2.2183  1.4873  0.9101  0.9960  0.9960

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.93120493
  -Hartree energ DENC   =     -1406.12774296
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73385417
  PAW double counting   =       300.66462101     -305.99551037
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.72822877
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37799095 eV

  energy without entropy =      -56.37799095  energy(sigma->0) =      -56.37799095


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.3253: real time      0.3271
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0370: real time      1.0421

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9699369E-02  (-0.1544847E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950653 magnetization 

 Broyden mixing:
  rms(total) = 0.30996E-02    rms(broyden)= 0.30993E-02
  rms(prec ) = 0.62448E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9633
  4.9476  2.7002  2.1370  1.4974  1.4974  0.9215  1.0028  1.0028

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.93120493
  -Hartree energ DENC   =     -1407.05115262
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73332231
  PAW double counting   =       300.52878074     -305.86002081
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.81363589
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38769032 eV

  energy without entropy =      -56.38769032  energy(sigma->0) =      -56.38769032


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4450: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1554: real time      1.1611

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5230655E-02  (-0.7941129E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948216 magnetization 

 Broyden mixing:
  rms(total) = 0.21762E-02    rms(broyden)= 0.21760E-02
  rms(prec ) = 0.41347E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1574
  6.3348  3.3672  2.2720  2.0227  1.3346  1.2155  0.9890  0.9890  0.8920

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.93120493
  -Hartree energ DENC   =     -1407.46329617
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73246502
  PAW double counting   =       300.69133065     -306.02383475
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.40460169
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39292098 eV

  energy without entropy =      -56.39292098  energy(sigma->0) =      -56.39292098


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3068
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4042: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.2000
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1107: real time      1.1164

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4455355E-02  (-0.8029717E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949327 magnetization 

 Broyden mixing:
  rms(total) = 0.10192E-02    rms(broyden)= 0.10190E-02
  rms(prec ) = 0.18590E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2058
  6.7089  4.0084  2.4780  1.9941  1.4618  1.4618  1.0058  1.0058  1.0447  0.8885

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.93120493
  -Hartree energ DENC   =     -1407.36821509
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71732673
  PAW double counting   =       300.64107103     -305.97192581
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.49064915
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39737633 eV

  energy without entropy =      -56.39737633  energy(sigma->0) =      -56.39737633


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3048
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1970
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1123: real time      1.1178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1266771E-02  (-0.1290741E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948999 magnetization 

 Broyden mixing:
  rms(total) = 0.77253E-03    rms(broyden)= 0.77242E-03
  rms(prec ) = 0.11808E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3270
  7.7592  4.5441  2.6429  2.3778  1.9283  1.3759  1.1379  1.0173  1.0173  0.9088
  0.8869

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.93120493
  -Hartree energ DENC   =     -1407.44422967
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71869974
  PAW double counting   =       300.69823157     -306.02892025
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.41744044
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39864311 eV

  energy without entropy =      -56.39864311  energy(sigma->0) =      -56.39864311


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3011
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3630: real time      0.3650
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1980
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0657: real time      1.0709

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6633076E-03  (-0.4821192E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948675 magnetization 

 Broyden mixing:
  rms(total) = 0.29357E-03    rms(broyden)= 0.29348E-03
  rms(prec ) = 0.53771E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3975
  8.2779  5.0502  2.9300  2.3757  1.8911  1.8911  1.3586  1.0218  1.0218  1.0273
  1.0273  0.8970

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.93120493
  -Hartree energ DENC   =     -1407.47035790
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71793486
  PAW double counting   =       300.67070231     -306.00177903
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.39082260
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39930641 eV

  energy without entropy =      -56.39930641  energy(sigma->0) =      -56.39930641


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3014
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1071: real time      1.1126

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2439220E-03  (-0.1210029E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948747 magnetization 

 Broyden mixing:
  rms(total) = 0.15138E-03    rms(broyden)= 0.15129E-03
  rms(prec ) = 0.27506E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3698
  8.5531  5.2107  3.1548  2.4724  2.2111  1.7795  1.4129  1.0809  1.0809  1.0155
  1.0155  0.9103  0.9103

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.93120493
  -Hartree energ DENC   =     -1407.45883992
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71703771
  PAW double counting   =       300.64996268     -305.98091849
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.40180827
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39955033 eV

  energy without entropy =      -56.39955033  energy(sigma->0) =      -56.39955033


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3020
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3689: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0709: real time      1.0762

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6927588E-04  (-0.1342335E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948687 magnetization 

 Broyden mixing:
  rms(total) = 0.89246E-04    rms(broyden)= 0.89118E-04
  rms(prec ) = 0.16606E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4333
  8.7852  5.5602  3.6627  2.5282  2.3406  1.8777  1.8777  1.3887  1.0253  1.0253
  1.0676  1.0676  0.9024  0.9576

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.93120493
  -Hartree energ DENC   =     -1407.47056553
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71721945
  PAW double counting   =       300.65385134     -305.98492886
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.39021198
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39961961 eV

  energy without entropy =      -56.39961961  energy(sigma->0) =      -56.39961961


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3069
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4094: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4352707E-04  (-0.8285108E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948686 magnetization 

 Broyden mixing:
  rms(total) = 0.55749E-04    rms(broyden)= 0.55549E-04
  rms(prec ) = 0.88960E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3945
  8.8979  5.7671  4.0310  2.7540  2.3613  1.8153  1.7261  1.3458  0.8972  1.0777
  0.9861  1.0118  1.0118  1.1173  1.1173

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.93120493
  -Hartree energ DENC   =     -1407.47415893
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71715027
  PAW double counting   =       300.65682020     -305.98788188
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.38660875
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39966314 eV

  energy without entropy =      -56.39966314  energy(sigma->0) =      -56.39966314


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4475: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1596: real time      1.1653

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8142319E-05  (-0.8098603E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948696 magnetization 

 Broyden mixing:
  rms(total) = 0.35151E-04    rms(broyden)= 0.34839E-04
  rms(prec ) = 0.58319E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4300
  8.9608  6.0553  4.3599  2.8726  2.4638  1.9728  1.9728  1.4784  1.4784  1.2869
  1.0228  1.0228  1.0943  0.9963  0.9032  0.9398

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.93120493
  -Hartree energ DENC   =     -1407.47439079
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71711079
  PAW double counting   =       300.65603609     -305.98708267
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.38636065
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39967128 eV

  energy without entropy =      -56.39967128  energy(sigma->0) =      -56.39967128


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1274: real time      1.1329

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9278927E-05  (-0.1497279E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948697 magnetization 

 Broyden mixing:
  rms(total) = 0.21726E-04    rms(broyden)= 0.21219E-04
  rms(prec ) = 0.32408E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4322
  9.0618  6.3903  4.7166  3.2529  2.5468  2.3473  1.8503  1.4898  1.2706  1.2706
  1.1608  1.1608  1.0136  1.0136  0.9018  0.9497  0.9497

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.93120493
  -Hartree energ DENC   =     -1407.47550462
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71712681
  PAW double counting   =       300.65716846     -305.98819818
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.38528897
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39968056 eV

  energy without entropy =      -56.39968056  energy(sigma->0) =      -56.39968056


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4119: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1285: real time      1.1341

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1880660E-05  (-0.2844404E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948704 magnetization 

 Broyden mixing:
  rms(total) = 0.15027E-04    rms(broyden)= 0.14285E-04
  rms(prec ) = 0.21491E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4480
  9.0995  6.5979  4.9092  3.4774  2.6075  2.3224  1.9460  1.9460  1.4203  1.4203
  1.3685  1.0280  1.0280  0.9003  1.0567  0.9449  0.9958  0.9958

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.93120493
  -Hartree energ DENC   =     -1407.47481895
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71708416
  PAW double counting   =       300.65642417     -305.98744471
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.38594306
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39968244 eV

  energy without entropy =      -56.39968244  energy(sigma->0) =      -56.39968244


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0857: real time      1.0911

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1569058E-05  (-0.3441690E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948701 magnetization 

 Broyden mixing:
  rms(total) = 0.10094E-04    rms(broyden)= 0.89544E-05
  rms(prec ) = 0.13332E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4401
  9.1597  6.8620  5.1132  3.7472  2.7334  2.4742  2.2147  1.9002  1.3148  1.3148
  1.4297  1.1296  1.1296  1.0221  1.0221  0.9874  0.9874  0.9096  0.9096

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.93120493
  -Hartree energ DENC   =     -1407.47541370
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71710379
  PAW double counting   =       300.65632145     -305.98734886
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.38536264
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39968401 eV

  energy without entropy =      -56.39968401  energy(sigma->0) =      -56.39968401


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3180: real time      0.3196
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4114: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9209: real time      0.9256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4165747E-06  (-0.8042704E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948701 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.93120493
  -Hartree energ DENC   =     -1407.47594942
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71711977
  PAW double counting   =       300.65656618     -305.98760009
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.38483681
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39968443 eV

  energy without entropy =      -56.39968443  energy(sigma->0) =      -56.39968443


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5947       2 -58.8422       3 -58.7867       4 -58.5005       5 -41.8579
       6 -41.6703       7 -42.2177       8 -42.0143       9 -41.7027      10 -41.9366
 
 
 
 E-fermi :  -5.8429     XC(G=0):  -0.4392     alpha+bet : -0.1681

 Fermi energy:        -5.8429079921

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6774      2.00000
      2     -18.1681      2.00000
      3     -14.6598      2.00000
      4     -12.8634      2.00000
      5     -11.8316      2.00000
      6     -10.4980      2.00000
      7     -10.3060      2.00000
      8      -8.6566      2.00000
      9      -7.8985      2.00000
     10      -7.5348      2.00000
     11      -6.0980      2.00000
     12      -1.5646      0.00000
     13      -0.3696      0.00000
     14       0.0695      0.00000
     15       0.2178      0.00000
     16       0.2622      0.00000
     17       0.3851      0.00000
     18       0.4699      0.00000
     19       0.5403      0.00000
     20       0.7119      0.00000
     21       0.8914      0.00000
     22       0.9338      0.00000
     23       0.9926      0.00000
     24       1.1192      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020   0.003  -0.001   0.001   0.003  -0.002   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.003  -0.000  -4.369   0.006  -0.009  -0.018   0.001  -0.002
 -0.001   0.000   0.006  -4.366   0.003   0.001  -0.018   0.001
  0.001  -0.000  -0.009   0.003  -4.353  -0.002   0.001  -0.014
  0.003   0.000  -0.018   0.001  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.018   0.001   0.000  -0.773   0.000
  0.002   0.000  -0.002   0.001  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.492  -1.104  -0.074   0.036  -0.029  -0.031   0.018  -0.017
 -1.104   0.912   0.119  -0.076   0.076   0.049  -0.030   0.026
 -0.074   0.119   1.192  -0.068   0.132   0.202  -0.023   0.049
  0.036  -0.076  -0.068   1.178  -0.033  -0.023   0.199  -0.013
 -0.029   0.076   0.132  -0.033   0.979   0.049  -0.013   0.115
 -0.031   0.049   0.202  -0.023   0.049   0.038  -0.007   0.013
  0.018  -0.030  -0.023   0.199  -0.013  -0.007   0.035  -0.004
 -0.017   0.026   0.049  -0.013   0.115   0.013  -0.004   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1990: real time      0.1998
    FORLOC:  cpu time      0.0319: real time      0.0320
    FORNL :  cpu time      1.0798: real time      1.0847
    STRESS:  cpu time      3.4146: real time      3.4302
    FORHAR:  cpu time      0.1120: real time      0.1125
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -148.57515   362.05460   662.45144    86.03294    -8.99918  -109.87460
  Hartree   225.40415   460.53979   721.53180    40.35272    -8.72519   -75.42420
  E(xc)     -77.65449   -75.79707   -75.58413     0.30524    -0.00970    -0.13325
  Local    -298.46167 -1006.74120 -1573.21525  -120.10776    17.53189   183.68562
  n-local   -28.57098   -31.52061   -29.92798    -0.34253    -0.17961     0.01371
  augment    -0.54147    -0.74257    -0.69211    -0.03525     0.00184     0.00702
  Kinetic   327.95434   295.18439   288.86733    -6.07662     1.50913     1.29085
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.18114     3.60374    -5.94249     0.12875     1.12920    -0.43485
  in kB       0.08599     1.71077    -2.82101     0.06112     0.53605    -0.20643
  external pressure =       -0.34 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.537E+02 -.928E+02 0.105E+03   0.550E+02 0.948E+02 -.106E+03   -.284E+00 0.786E+00 0.681E-01   -.942E-05 0.887E-05 0.423E-04
   0.322E+02 0.878E+02 0.379E+02   -.333E+02 -.889E+02 -.358E+02   0.506E+00 -.128E+00 0.180E+01   -.197E-04 -.154E-04 0.980E-04
   -.709E+01 0.100E+03 -.233E+02   0.812E+01 -.101E+03 0.218E+02   -.977E+00 -.274E+00 -.166E+01   -.757E-05 0.558E-04 0.532E-04
   0.339E+02 -.857E+02 -.127E+03   -.349E+02 0.875E+02 0.129E+03   0.137E+01 0.250E+00 -.103E+01   0.299E-04 -.835E-04 -.109E-03
   -.605E+01 -.108E+02 0.650E+02   0.615E+01 0.109E+02 -.697E+02   -.192E+00 -.388E+00 0.537E+01   -.108E-05 0.252E-05 -.151E-05
   -.264E+02 -.567E+02 -.830E+01   0.278E+02 0.599E+02 0.102E+02   -.173E+01 -.424E+01 -.227E+01   -.981E-06 0.436E-05 0.971E-05
   0.227E+02 0.572E+02 0.372E+02   -.250E+02 -.628E+02 -.405E+02   0.199E+01 0.488E+01 0.300E+01   -.363E-05 -.657E-05 0.567E-05
   -.319E+01 0.653E+02 -.280E+02   0.364E+01 -.712E+02 0.301E+02   -.252E+00 0.537E+01 -.224E+01   -.149E-05 0.338E-04 -.124E-04
   0.950E+01 -.619E+02 0.638E+01   -.997E+01 0.665E+02 -.827E+01   0.320E+00 -.458E+01 0.282E+01   0.499E-05 -.277E-04 0.463E-05
   -.226E+01 -.468E+01 -.654E+02   0.239E+01 0.451E+01 0.698E+02   -.497E+00 0.168E+00 -.530E+01   0.139E-05 -.141E-05 -.316E-04
 -----------------------------------------------------------------------------------------------
   -.256E+00 -.184E+01 -.580E+00   0.488E-14 0.213E-13 0.000E+00   0.256E+00 0.185E+01 0.568E+00   -.761E-05 -.292E-04 0.588E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.91900      7.96800      6.01500         1.050438      2.845897     -1.037750
      7.43500      6.95000      6.66800        -0.553001     -1.241566      3.813591
      7.36600      6.82700      8.26500         0.050456     -1.341270     -3.128555
      7.16500      7.82800      9.08200         0.415470      2.084495      0.534618
      7.95400      8.03700      4.90500        -0.093051     -0.262546      0.645160
      8.30000      8.90400      6.52500        -0.302059     -1.011858     -0.354237
      7.08500      6.08400      6.14400        -0.250354     -0.657578     -0.322934
      7.42000      5.82000      8.66400         0.202297     -0.431434     -0.127390
      7.09700      8.79200      8.53500        -0.156609      0.019700      0.925361
      7.25700      7.78900     10.19600        -0.363588     -0.003841     -0.947863
 -----------------------------------------------------------------------------------
    total drift:                               -0.000179      0.008241     -0.011498


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.39968443 eV

  energy  without entropy=      -56.39968443  energy(sigma->0) =      -56.39968443
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5105: real time      0.5129


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.18114      0.12875     -0.43485
      0.12875      3.60374      1.12920
     -0.43485      1.12920     -5.94249
  FORCES: max atom, RMS     4.048552    2.180645
  FORCE total and by dimension    6.895805    3.813591
  Stress total and by dimension    7.162017    5.942491
     LOOP+:  cpu time     30.6246: real time     30.7761
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.235
                            User time (sec):       33.970
                          System time (sec):        3.265
                         Elapsed time (sec):       38.574
  
                   Maximum memory used (kb):      559240.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       208734
                          Major page faults:         5456
                 Voluntary context switches:         3083
