 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  11:09:55
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.479  0.394-   5 1.09   6 1.13   2 1.28
   2  0.497  0.533  0.451-   7 1.15   1 1.28   3 1.48
   3  0.494  0.533  0.549-   8 1.15   4 1.38   2 1.48
   4  0.476  0.466  0.609-  10 1.07   9 1.15   3 1.38
   5  0.536  0.494  0.323-   1 1.09
   6  0.570  0.417  0.411-   1 1.13
   7  0.463  0.596  0.422-   2 1.15
   8  0.498  0.605  0.577-   3 1.15
   9  0.464  0.394  0.586-   4 1.15
  10  0.469  0.483  0.678-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531333319  0.478999996  0.393666681
     0.497066657  0.532999992  0.450533326
     0.493533325  0.533266671  0.549333318
     0.476133347  0.465799999  0.609199969
     0.536333338  0.494266669  0.323066680
     0.570466677  0.416866652  0.411333338
     0.463133335  0.595999972  0.422333336
     0.498466682  0.604733340  0.576800028
     0.464266682  0.393733342  0.585999997
     0.469200007  0.483200010  0.677733358

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53133332  0.47900000  0.39366668
   0.49706666  0.53299999  0.45053333
   0.49353333  0.53326667  0.54933332
   0.47613335  0.46580000  0.60919997
   0.53633334  0.49426667  0.32306668
   0.57046668  0.41686665  0.41133334
   0.46313334  0.59599997  0.42233334
   0.49846668  0.60473334  0.57680003
   0.46426668  0.39373334  0.58600000
   0.46920001  0.48320001  0.67773336
 
 position of ions in cartesian coordinates  (Angst):
   7.96999979  7.18499994  5.90500021
   7.45599985  7.99499989  6.75799990
   7.40299988  7.99900007  8.23999977
   7.14200020  6.98699999  9.13799953
   8.04500008  7.41400003  4.84600019
   8.55700016  6.25299978  6.17000008
   6.94700003  8.93999958  6.33500004
   7.47700024  9.07100010  8.65200043
   6.96400023  5.90600014  8.78999996
   7.03800011  7.24800014 10.16600037
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.84 KBytes
  max/ min on nodes  :        594.58        590.27


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1519
 Maximum index for augmentation-charges         2481 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3350: real time      0.3369
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4203: real time      0.4226
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9483: real time      0.9533

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9990361E+02  (-0.5306717E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.04508027
  -Hartree energ DENC   =     -1290.86094133
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03412509
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00089779
  eigenvalues    EBANDS =      -199.80160039
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.90361183 eV

  energy without entropy =       99.90450963  energy(sigma->0) =       99.90406073


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4873: real time      0.4901
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4874: real time      0.4902

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1226553E+03  (-0.1197265E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.04508027
  -Hartree energ DENC   =     -1290.86094133
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03412509
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.45783304
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.75172302 eV

  energy without entropy =      -22.75172302  energy(sigma->0) =      -22.75172302


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4457: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4459: real time      0.4485

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3802596E+02  (-0.3794783E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.04508027
  -Hartree energ DENC   =     -1290.86094133
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03412509
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.48379538
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.77768536 eV

  energy without entropy =      -60.77768536  energy(sigma->0) =      -60.77768536


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4503: real time      0.4529
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4504: real time      0.4530

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2129390E+01  (-0.2126643E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.04508027
  -Hartree energ DENC   =     -1290.86094133
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03412509
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.61318559
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.90707557 eV

  energy without entropy =      -62.90707557  energy(sigma->0) =      -62.90707557


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      0.6200: real time      0.6231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1940998E-01  (-0.1940536E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5775871 magnetization 

 Broyden mixing:
  rms(total) = 0.11732E+01    rms(broyden)= 0.11731E+01
  rms(prec ) = 0.14114E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.04508027
  -Hartree energ DENC   =     -1290.86094133
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03412509
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.63259557
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.92648554 eV

  energy without entropy =      -62.92648554  energy(sigma->0) =      -62.92648554


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4470: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1520: real time      1.1578

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5186435E+01  (-0.7757675E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5279073 magnetization 

 Broyden mixing:
  rms(total) = 0.56022E+00    rms(broyden)= 0.56020E+00
  rms(prec ) = 0.66440E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5825
  1.5825

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.04508027
  -Hartree energ DENC   =     -1337.30293423
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.44372608
  PAW double counting   =       228.66011227     -233.86490298
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.86494248
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.74005005 eV

  energy without entropy =      -57.74005005  energy(sigma->0) =      -57.74005005


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4157: real time      0.4179
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0085: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1262: real time      1.1317

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1140385E+01  (-0.4221060E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951197 magnetization 

 Broyden mixing:
  rms(total) = 0.22940E+00    rms(broyden)= 0.22933E+00
  rms(prec ) = 0.26246E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7361
  1.7361  1.7361

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.04508027
  -Hartree energ DENC   =     -1373.55338071
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.51839913
  PAW double counting   =       287.38056494     -292.82880817
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.30533106
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59966457 eV

  energy without entropy =      -56.59966457  energy(sigma->0) =      -56.59966457


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1573797E+00  (-0.2363194E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950951 magnetization 

 Broyden mixing:
  rms(total) = 0.64532E-01    rms(broyden)= 0.64526E-01
  rms(prec ) = 0.91155E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6184
  2.3987  0.8941  1.5622

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.04508027
  -Hartree energ DENC   =     -1379.68799589
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01471684
  PAW double counting   =       293.50182145     -298.83808549
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.62163302
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44228482 eV

  energy without entropy =      -56.44228482  energy(sigma->0) =      -56.44228482


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4472: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1635: real time      1.1693

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3646880E-01  (-0.5658017E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929623 magnetization 

 Broyden mixing:
  rms(total) = 0.25076E-01    rms(broyden)= 0.25072E-01
  rms(prec ) = 0.47916E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4271
  2.2942  1.5489  0.9326  0.9326

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.04508027
  -Hartree energ DENC   =     -1385.70116906
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35642226
  PAW double counting   =       298.73813627     -304.05160308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.93649371
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40581602 eV

  energy without entropy =      -56.40581602  energy(sigma->0) =      -56.40581602


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4101: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2030
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1291: real time      1.1348

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4939029E-02  (-0.1805495E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912314 magnetization 

 Broyden mixing:
  rms(total) = 0.17562E-01    rms(broyden)= 0.17558E-01
  rms(prec ) = 0.34993E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6154
  2.5188  2.2312  1.0904  1.1184  1.1184

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.04508027
  -Hartree energ DENC   =     -1388.26010085
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40831151
  PAW double counting   =       298.58464920     -303.90940717
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.41322098
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40087699 eV

  energy without entropy =      -56.40087699  energy(sigma->0) =      -56.40087699


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1962: real time      0.1970
     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.2000
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1291: real time      1.1348

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9216536E-02  (-0.6020268E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909430 magnetization 

 Broyden mixing:
  rms(total) = 0.77222E-02    rms(broyden)= 0.77219E-02
  rms(prec ) = 0.18267E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7271
  3.1162  2.6049  1.4344  1.0544  1.0763  1.0763

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.04508027
  -Hartree energ DENC   =     -1392.05563648
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51211531
  PAW double counting   =       297.27619993     -302.58541291
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.72781760
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39166046 eV

  energy without entropy =      -56.39166046  energy(sigma->0) =      -56.39166046


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4491: real time      0.4516
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1987
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1610: real time      1.1669

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1234174E-03  (-0.3046701E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905055 magnetization 

 Broyden mixing:
  rms(total) = 0.64633E-02    rms(broyden)= 0.64630E-02
  rms(prec ) = 0.11552E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8173
  4.1052  2.3790  1.8291  1.4373  0.9604  1.0050  1.0050

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.04508027
  -Hartree energ DENC   =     -1394.36189031
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54847153
  PAW double counting   =       296.60637546     -301.91737538
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.45625647
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39178388 eV

  energy without entropy =      -56.39178388  energy(sigma->0) =      -56.39178388


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4543: real time      0.4568
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1669: real time      1.1727

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6739499E-02  (-0.1036525E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905382 magnetization 

 Broyden mixing:
  rms(total) = 0.32154E-02    rms(broyden)= 0.32151E-02
  rms(prec ) = 0.71603E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9802
  5.0363  2.7553  2.1497  1.4725  1.4725  0.9451  1.0049  1.0049

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.04508027
  -Hartree energ DENC   =     -1394.88010187
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55227418
  PAW double counting   =       296.68959220     -301.99880600
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95037318
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39852338 eV

  energy without entropy =      -56.39852338  energy(sigma->0) =      -56.39852338


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1987
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1135: real time      1.1191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8040658E-02  (-0.1234051E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904493 magnetization 

 Broyden mixing:
  rms(total) = 0.20045E-02    rms(broyden)= 0.20043E-02
  rms(prec ) = 0.37803E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0260
  5.7062  3.0979  2.3163  1.6557  1.2934  1.2934  0.9815  0.9815  0.9082

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.04508027
  -Hartree energ DENC   =     -1395.32245315
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54202767
  PAW double counting   =       296.72128336     -302.03196568
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.50434753
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40656403 eV

  energy without entropy =      -56.40656403  energy(sigma->0) =      -56.40656403


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3072
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1112: real time      1.1167

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3310557E-02  (-0.4117195E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904884 magnetization 

 Broyden mixing:
  rms(total) = 0.13397E-02    rms(broyden)= 0.13395E-02
  rms(prec ) = 0.23253E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1096
  6.3513  3.6963  2.4152  1.6084  1.5632  1.5632  0.9930  0.9930  1.0130  0.8994

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.04508027
  -Hartree energ DENC   =     -1395.30173017
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53390908
  PAW double counting   =       296.72159086     -302.03102499
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.52151066
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40987459 eV

  energy without entropy =      -56.40987459  energy(sigma->0) =      -56.40987459


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3053
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4458: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1515: real time      1.1571

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1635644E-02  (-0.1629799E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904466 magnetization 

 Broyden mixing:
  rms(total) = 0.89512E-03    rms(broyden)= 0.89506E-03
  rms(prec ) = 0.14121E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2001
  7.5002  4.1715  2.3831  2.3032  1.4399  1.4399  1.0427  1.0427  0.9312  0.9735
  0.9735

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.04508027
  -Hartree energ DENC   =     -1395.37831978
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53306786
  PAW double counting   =       296.77017245     -302.07964949
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.44567257
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41151023 eV

  energy without entropy =      -56.41151023  energy(sigma->0) =      -56.41151023


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1990
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1080: real time      1.1135

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7516603E-03  (-0.5221922E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904229 magnetization 

 Broyden mixing:
  rms(total) = 0.39805E-03    rms(broyden)= 0.39799E-03
  rms(prec ) = 0.75000E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2566
  7.8342  4.6884  2.6602  2.2649  1.6159  1.6159  1.2537  1.2537  0.9937  0.9937
  1.0024  0.9026

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.04508027
  -Hartree energ DENC   =     -1395.38550526
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53117132
  PAW double counting   =       296.75415864     -302.06381805
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.43715984
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41226189 eV

  energy without entropy =      -56.41226189  energy(sigma->0) =      -56.41226189


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4449: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1981
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1425: real time      1.1483

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4170092E-03  (-0.2818780E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904058 magnetization 

 Broyden mixing:
  rms(total) = 0.27147E-03    rms(broyden)= 0.27141E-03
  rms(prec ) = 0.43914E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2717
  8.4346  4.9618  2.9040  2.4655  1.9972  1.3211  1.3211  1.0925  1.0925  1.0847
  0.9122  0.9723  0.9723

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.04508027
  -Hartree energ DENC   =     -1395.41040849
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53166951
  PAW double counting   =       296.74685757     -302.05649777
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.41319102
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41267890 eV

  energy without entropy =      -56.41267890  energy(sigma->0) =      -56.41267890


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2998
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4486: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1484: real time      1.1540

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1223720E-03  (-0.4372909E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904008 magnetization 

 Broyden mixing:
  rms(total) = 0.19188E-03    rms(broyden)= 0.19183E-03
  rms(prec ) = 0.28977E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2796
  8.5260  5.2851  3.2242  2.3828  2.1225  1.4585  1.4585  1.2656  1.2656  1.0008
  1.0008  0.9118  1.0060  1.0060

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.04508027
  -Hartree energ DENC   =     -1395.40946483
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53120760
  PAW double counting   =       296.73587333     -302.04561344
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.41369523
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41280128 eV

  energy without entropy =      -56.41280128  energy(sigma->0) =      -56.41280128


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3668: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.0666: real time      1.0718

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6527266E-04  (-0.1844458E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904029 magnetization 

 Broyden mixing:
  rms(total) = 0.88875E-04    rms(broyden)= 0.88787E-04
  rms(prec ) = 0.15276E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3175
  8.8018  5.5782  3.6664  2.6016  2.3396  1.9276  1.4315  1.1748  1.1748  0.9907
  0.9907  0.9086  0.9937  1.0916  1.0916

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.04508027
  -Hartree energ DENC   =     -1395.41444170
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53131992
  PAW double counting   =       296.73744771     -302.04713179
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.40895199
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41286655 eV

  energy without entropy =      -56.41286655  energy(sigma->0) =      -56.41286655


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3068
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1129: real time      1.1185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3233748E-04  (-0.6310876E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904069 magnetization 

 Broyden mixing:
  rms(total) = 0.72912E-04    rms(broyden)= 0.72809E-04
  rms(prec ) = 0.10129E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3243
  8.8564  5.8323  3.9886  2.7473  2.3943  1.8524  1.5086  1.5086  1.2821  1.2821
  1.0029  1.0029  0.9350  0.9350  1.0302  1.0302

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.04508027
  -Hartree energ DENC   =     -1395.41301576
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53107432
  PAW double counting   =       296.73601005     -302.04567219
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.41018661
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41289889 eV

  energy without entropy =      -56.41289889  energy(sigma->0) =      -56.41289889


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1104339E-04  (-0.1683663E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904074 magnetization 

 Broyden mixing:
  rms(total) = 0.37978E-04    rms(broyden)= 0.37794E-04
  rms(prec ) = 0.54510E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3832
  9.0476  6.2153  4.5647  3.0898  2.4802  2.0540  2.0442  1.2507  1.2507  1.4079
  0.9896  0.9896  1.0833  1.0833  0.9169  1.0457  1.0017

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.04508027
  -Hartree energ DENC   =     -1395.41472888
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53108841
  PAW double counting   =       296.73686962     -302.04652676
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.40850361
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41290993 eV

  energy without entropy =      -56.41290993  energy(sigma->0) =      -56.41290993


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1914: real time      0.1921
     EDDAV:  cpu time      0.4100: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1237: real time      1.1293

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5506966E-05  (-0.1045228E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904063 magnetization 

 Broyden mixing:
  rms(total) = 0.25389E-04    rms(broyden)= 0.25115E-04
  rms(prec ) = 0.33011E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3806
  9.0933  6.4516  4.7826  3.1669  2.4254  2.4254  1.7551  1.7551  1.3128  1.3128
  1.3749  0.9938  0.9938  1.0443  1.0443  0.9124  1.0334  0.9732

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.04508027
  -Hartree energ DENC   =     -1395.41692465
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53112627
  PAW double counting   =       296.73860558     -302.04828034
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.40633360
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41291544 eV

  energy without entropy =      -56.41291544  energy(sigma->0) =      -56.41291544


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4097: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1225: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1772735E-05  (-0.3280938E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904061 magnetization 

 Broyden mixing:
  rms(total) = 0.10148E-04    rms(broyden)= 0.94545E-05
  rms(prec ) = 0.14709E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4071
  9.1235  6.7676  5.0315  3.5815  2.6612  2.4023  2.0887  1.8800  1.3057  1.3057
  1.3866  0.9932  0.9932  1.1088  1.1088  1.0572  1.0572  0.9168  0.9659

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.04508027
  -Hartree energ DENC   =     -1395.41728433
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53112539
  PAW double counting   =       296.73795226     -302.04762893
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.40597288
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41291721 eV

  energy without entropy =      -56.41291721  energy(sigma->0) =      -56.41291721


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3171
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9144: real time      0.9191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8376693E-06  (-0.2074829E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904061 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.04508027
  -Hartree energ DENC   =     -1395.41738450
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53113030
  PAW double counting   =       296.73795435     -302.04763004
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.40587945
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41291805 eV

  energy without entropy =      -56.41291805  energy(sigma->0) =      -56.41291805


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5270       2 -58.8767       3 -58.9690       4 -58.6652       5 -41.9976
       6 -41.5999       7 -41.5360       8 -41.6006       9 -41.6265      10 -42.2538
 
 
 
 E-fermi :  -5.6523     XC(G=0):  -0.4464     alpha+bet : -0.1681

 Fermi energy:        -5.6523020836

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7689      2.00000
      2     -18.0206      2.00000
      3     -15.1014      2.00000
      4     -12.6253      2.00000
      5     -11.6871      2.00000
      6     -10.6211      2.00000
      7     -10.3002      2.00000
      8      -8.7015      2.00000
      9      -8.0203      2.00000
     10      -7.4310      2.00000
     11      -5.9255      2.00000
     12      -1.7658      0.00000
     13      -0.4855      0.00000
     14      -0.0123      0.00000
     15       0.2148      0.00000
     16       0.2389      0.00000
     17       0.4112      0.00000
     18       0.4383      0.00000
     19       0.5446      0.00000
     20       0.7160      0.00000
     21       0.8634      0.00000
     22       0.9158      0.00000
     23       1.0115      0.00000
     24       1.1065      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020  -0.002  -0.001   0.002  -0.003  -0.002   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.359  -0.007   0.010  -0.018  -0.001   0.002
 -0.001   0.000  -0.007  -4.365   0.006  -0.001  -0.020   0.001
  0.002  -0.000   0.010   0.006  -4.349   0.002   0.001  -0.016
 -0.003  -0.000  -0.018  -0.001   0.002  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.020   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.002   0.001  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.501  -1.144   0.071   0.049  -0.043   0.033   0.024  -0.012
 -1.144   0.974  -0.137  -0.104   0.041  -0.051  -0.041   0.021
  0.071  -0.137   1.142   0.061  -0.136   0.184   0.020  -0.054
  0.049  -0.104   0.061   1.243  -0.068   0.020   0.217  -0.028
 -0.043   0.041  -0.136  -0.068   1.016  -0.054  -0.028   0.131
  0.033  -0.051   0.184   0.020  -0.054   0.033   0.007  -0.014
  0.024  -0.041   0.020   0.217  -0.028   0.007   0.040  -0.008
 -0.012   0.021  -0.054  -0.028   0.131  -0.014  -0.008   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1970: real time      0.1978
    FORLOC:  cpu time      0.0308: real time      0.0309
    FORNL :  cpu time      1.0736: real time      1.0787
    STRESS:  cpu time      3.3931: real time      3.4088
    FORHAR:  cpu time      0.1116: real time      0.1121
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -116.61902   287.56096   693.10281   -76.88473   -11.93857  -154.18313
  Hartree   239.17829   426.78319   729.45589   -32.58159   -15.86988   -95.11526
  E(xc)     -77.31515   -75.72043   -75.39636    -0.32177     0.01077    -0.27375
  Local    -341.82424  -905.65444 -1608.15971   102.48135    31.01917   243.90619
  n-local   -28.37552   -30.39379   -30.01261     0.41644    -0.07278     0.18925
  augment    -0.55885    -0.68848    -0.72210     0.04198    -0.03000     0.03186
  Kinetic   324.59741   292.73164   291.18409     6.03485    -0.51496     4.30704
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.29067    -4.75494     0.07842    -0.81346     2.60375    -1.13780
  in kB      -0.13798    -2.25726     0.03723    -0.38617     1.23605    -0.54013
  external pressure =       -0.79 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.499E+02 0.805E+02 0.118E+03   0.514E+02 -.835E+02 -.120E+03   0.117E+01 -.338E+00 0.529E-01   -.905E-05 0.257E-04 0.293E-04
   0.364E+02 -.764E+02 0.309E+02   -.376E+02 0.785E+02 -.297E+02   -.985E+00 0.133E+01 0.901E+00   -.223E-04 0.539E-04 0.158E-03
   -.121E+02 -.754E+02 -.454E+02   0.123E+02 0.750E+02 0.467E+02   -.551E+00 0.486E+00 -.311E+00   -.140E-04 -.368E-04 0.670E-04
   0.243E+02 0.870E+02 -.107E+03   -.244E+02 -.879E+02 0.106E+03   0.290E+00 0.771E+00 -.184E+01   0.262E-04 0.901E-04 -.732E-04
   -.867E+01 -.595E+01 0.667E+02   0.878E+01 0.721E+01 -.726E+02   -.500E+00 -.120E+01 0.563E+01   0.115E-05 0.965E-05 -.163E-04
   -.353E+02 0.531E+02 0.227E+01   0.373E+02 -.563E+02 -.110E+01   -.267E+01 0.418E+01 -.113E+01   0.111E-04 -.167E-04 0.934E-05
   0.294E+02 -.553E+02 0.282E+02   -.308E+02 0.581E+02 -.295E+02   0.216E+01 -.392E+01 0.181E+01   -.843E-06 0.642E-05 0.795E-05
   -.468E+01 -.619E+02 -.278E+02   0.494E+01 0.650E+02 0.292E+02   -.317E+00 -.456E+01 -.176E+01   -.343E-05 -.384E-04 -.133E-04
   0.124E+02 0.605E+02 0.872E+00   -.130E+02 -.635E+02 -.182E+01   0.766E+00 0.461E+01 0.152E+01   0.458E-05 0.268E-04 0.763E-05
   0.832E+01 -.606E+01 -.667E+02   -.893E+01 0.755E+01 0.734E+02   0.620E+00 -.158E+01 -.591E+01   0.372E-05 -.289E-05 -.350E-04
 -----------------------------------------------------------------------------------------------
   0.238E-01 0.223E+00 0.105E+01   -.355E-14 -.711E-14 0.142E-13   -.147E-01 -.226E+00 -.104E+01   -.284E-05 0.118E-03 0.142E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.97000      7.18500      5.90500         2.623430     -3.297680     -1.857612
      7.45600      7.99500      6.75800        -2.260790      3.471887      2.115530
      7.40300      7.99900      8.24000        -0.424899      0.110863      1.065011
      7.14200      6.98700      9.13800         0.191765     -0.124444     -2.752348
      8.04500      7.41400      4.84600        -0.393072      0.055691     -0.199829
      8.55700      6.25300      6.17000        -0.683209      0.904482      0.036349
      6.94700      8.94000      6.33500         0.740853     -1.125606      0.516873
      7.47700      9.07100      8.65200        -0.062121     -1.466202     -0.364612
      6.96400      5.90600      8.79000         0.261765      1.556573      0.568683
      7.03800      7.24800     10.16600         0.006278     -0.085564      0.871953
 -----------------------------------------------------------------------------------
    total drift:                                0.009095     -0.002958      0.009670


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.41291805 eV

  energy  without entropy=      -56.41291805  energy(sigma->0) =      -56.41291805
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5073: real time      0.5098


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.29067     -0.81346     -1.13780
     -0.81346     -4.75494      2.60375
     -1.13780      2.60375      0.07842
  FORCES: max atom, RMS     4.651950    2.474651
  FORCE total and by dimension    7.825534    3.471887
  Stress total and by dimension    6.338119    4.754939
     LOOP+:  cpu time     30.8604: real time     31.0143
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.455
                            User time (sec):       34.203
                          System time (sec):        3.252
                         Elapsed time (sec):       38.858
  
                   Maximum memory used (kb):      558624.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       204818
                          Major page faults:         5439
                 Voluntary context switches:         3091
