 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  14:22:04
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.545  0.486  0.396-   5 1.07   6 1.18   2 1.43
   2  0.478  0.527  0.451-   7 1.13   3 1.43   1 1.43
   3  0.469  0.529  0.546-   8 1.10   4 1.33   2 1.43
   4  0.492  0.472  0.609-  10 1.07   9 1.13   3 1.33
   5  0.546  0.490  0.325-   1 1.07
   6  0.608  0.451  0.429-   1 1.18
   7  0.425  0.562  0.411-   2 1.13
   8  0.429  0.588  0.562-   3 1.10
   9  0.529  0.408  0.593-   4 1.13
  10  0.478  0.487  0.677-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.544933319  0.485733318  0.396400007
     0.478266652  0.526533318  0.451200008
     0.468999990  0.529133320  0.545800018
     0.492333349  0.471933333  0.609133339
     0.546133359  0.490133349  0.325000000
     0.607733345  0.451399994  0.428933334
     0.424933338  0.561533356  0.410933336
     0.428999996  0.588199997  0.562333361
     0.529200013  0.408399995  0.593133354
     0.478466670  0.486933327  0.677133306

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54493332  0.48573332  0.39640001
   0.47826665  0.52653332  0.45120001
   0.46899999  0.52913332  0.54580002
   0.49233335  0.47193333  0.60913334
   0.54613336  0.49013335  0.32500000
   0.60773335  0.45139999  0.42893333
   0.42493334  0.56153336  0.41093334
   0.42900000  0.58820000  0.56233336
   0.52920001  0.40840000  0.59313335
   0.47846667  0.48693333  0.67713331
 
 position of ions in cartesian coordinates  (Angst):
   8.17399979  7.28599977  5.94600010
   7.17399979  7.89799976  6.76800013
   7.03499985  7.93699980  8.18700027
   7.38500023  7.07900000  9.13700008
   8.19200039  7.35200024  4.87500000
   9.11600018  6.77099991  6.43400002
   6.37400007  8.42300034  6.16400003
   6.43499994  8.82299995  8.43500042
   7.93800020  6.12599993  8.89700031
   7.17700005  7.30399990 10.15699959
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.92 KBytes
  max/ min on nodes  :        594.40        592.52


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2458 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3351: real time      0.3370
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4205: real time      0.4227
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9492: real time      0.9542

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1016927E+03  (-0.5272498E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.04906662
  -Hartree energ DENC   =     -1292.89355385
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00059731
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00163968
  eigenvalues    EBANDS =      -196.94962500
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.69269139 eV

  energy without entropy =      101.69433107  energy(sigma->0) =      101.69351123


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4841: real time      0.4868
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4843: real time      0.4870

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1222030E+03  (-0.1198678E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.04906662
  -Hartree energ DENC   =     -1292.89355385
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00059731
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.15429384
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.51033777 eV

  energy without entropy =      -20.51033777  energy(sigma->0) =      -20.51033777


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4459: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4460: real time      0.4485

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3966701E+02  (-0.3953259E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.04906662
  -Hartree energ DENC   =     -1292.89355385
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00059731
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.82130535
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.17734928 eV

  energy without entropy =      -60.17734928  energy(sigma->0) =      -60.17734928


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4839: real time      0.4867
       DOS:  cpu time      0.0002: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4841: real time      0.4868

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2422059E+01  (-0.2419093E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.04906662
  -Hartree energ DENC   =     -1292.89355385
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00059731
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.24336412
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.59940805 eV

  energy without entropy =      -62.59940805  energy(sigma->0) =      -62.59940805


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      0.6184: real time      0.6215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1677120E-01  (-0.1676526E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5715268 magnetization 

 Broyden mixing:
  rms(total) = 0.11535E+01    rms(broyden)= 0.11533E+01
  rms(prec ) = 0.13842E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.04906662
  -Hartree energ DENC   =     -1292.89355385
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00059731
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.26013532
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.61617925 eV

  energy without entropy =      -62.61617925  energy(sigma->0) =      -62.61617925


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1141: real time      1.1198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4904143E+01  (-0.7042383E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5245772 magnetization 

 Broyden mixing:
  rms(total) = 0.55852E+00    rms(broyden)= 0.55849E+00
  rms(prec ) = 0.66227E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6381
  1.6381

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.04906662
  -Hartree energ DENC   =     -1338.24721988
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.36582712
  PAW double counting   =       226.57386049     -231.76108758
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.83629413
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.71203633 eV

  energy without entropy =      -57.71203633  energy(sigma->0) =      -57.71203633


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1889: real time      0.1898
     EDDAV:  cpu time      0.4497: real time      0.4522
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1561: real time      1.1619

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1149517E+01  (-0.4377382E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912933 magnetization 

 Broyden mixing:
  rms(total) = 0.22276E+00    rms(broyden)= 0.22270E+00
  rms(prec ) = 0.25477E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9020
  1.9020  1.9020

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.04906662
  -Hartree energ DENC   =     -1375.43670114
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.51718447
  PAW double counting   =       286.47166893     -291.91184678
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.39570264
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56251952 eV

  energy without entropy =      -56.56251952  energy(sigma->0) =      -56.56251952


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4846: real time      0.4873
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1958: real time      1.2018

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1539053E+00  (-0.3117387E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930036 magnetization 

 Broyden mixing:
  rms(total) = 0.45085E-01    rms(broyden)= 0.45080E-01
  rms(prec ) = 0.75324E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6205
  2.3840  0.8893  1.5882

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.04906662
  -Hartree energ DENC   =     -1381.47367271
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01790354
  PAW double counting   =       290.73294675     -296.02502347
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.85364600
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40861423 eV

  energy without entropy =      -56.40861423  energy(sigma->0) =      -56.40861423


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4859: real time      0.4886
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1916
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1977: real time      1.2037

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2682581E-01  (-0.4985568E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902399 magnetization 

 Broyden mixing:
  rms(total) = 0.23680E-01    rms(broyden)= 0.23677E-01
  rms(prec ) = 0.46881E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4556
  2.3046  1.5783  0.9698  0.9698

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.04906662
  -Hartree energ DENC   =     -1386.53630268
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27456865
  PAW double counting   =       295.41998700     -300.71883219
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.01408685
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38178843 eV

  energy without entropy =      -56.38178843  energy(sigma->0) =      -56.38178843


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1877: real time      0.1886
     EDDAV:  cpu time      0.4043: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1137: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5766169E-02  (-0.2075463E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882787 magnetization 

 Broyden mixing:
  rms(total) = 0.17398E-01    rms(broyden)= 0.17394E-01
  rms(prec ) = 0.33882E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6050
  2.3697  2.3697  1.0802  1.0802  1.1252

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.04906662
  -Hartree energ DENC   =     -1389.54763233
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34680370
  PAW double counting   =       295.46405536     -300.77417744
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.05794920
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37602226 eV

  energy without entropy =      -56.37602226  energy(sigma->0) =      -56.37602226


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4457: real time      0.4481
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1642: real time      1.1699

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.7341450E-02  (-0.4206493E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880425 magnetization 

 Broyden mixing:
  rms(total) = 0.75416E-02    rms(broyden)= 0.75413E-02
  rms(prec ) = 0.18356E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6771
  3.0767  2.4688  1.4072  0.9412  1.0843  1.0843

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.04906662
  -Hartree energ DENC   =     -1392.77512736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42786935
  PAW double counting   =       294.00337959     -299.29930490
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.91837514
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36868081 eV

  energy without entropy =      -56.36868081  energy(sigma->0) =      -56.36868081


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4458: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1576: real time      1.1635

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1208929E-02  (-0.2205064E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877852 magnetization 

 Broyden mixing:
  rms(total) = 0.51348E-02    rms(broyden)= 0.51347E-02
  rms(prec ) = 0.11627E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8121
  4.1792  2.4239  1.7821  1.3759  1.0143  1.0143  0.8947

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.04906662
  -Hartree energ DENC   =     -1394.79163141
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46969368
  PAW double counting   =       293.61338983     -298.90782302
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.94397862
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36747188 eV

  energy without entropy =      -56.36747188  energy(sigma->0) =      -56.36747188


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7034674E-02  (-0.9285342E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876549 magnetization 

 Broyden mixing:
  rms(total) = 0.32781E-02    rms(broyden)= 0.32779E-02
  rms(prec ) = 0.72591E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9493
  4.8481  2.6669  2.2186  1.5065  1.4148  1.0182  1.0182  0.9034

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.04906662
  -Hartree energ DENC   =     -1395.77592850
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47686683
  PAW double counting   =       293.51279746     -298.80775643
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.97336358
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37450655 eV

  energy without entropy =      -56.37450655  energy(sigma->0) =      -56.37450655


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3105
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4044: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1118: real time      1.1173

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8675723E-02  (-0.1376996E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876299 magnetization 

 Broyden mixing:
  rms(total) = 0.17326E-02    rms(broyden)= 0.17324E-02
  rms(prec ) = 0.36203E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0724
  5.9071  3.2452  2.3888  1.6416  1.2949  1.2949  0.9106  0.9841  0.9841

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.04906662
  -Hartree energ DENC   =     -1396.07738434
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46358223
  PAW double counting   =       293.57982864     -298.87528823
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.66679821
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38318228 eV

  energy without entropy =      -56.38318228  energy(sigma->0) =      -56.38318228


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3056
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1102: real time      1.1156

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3248977E-02  (-0.4210945E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876238 magnetization 

 Broyden mixing:
  rms(total) = 0.14127E-02    rms(broyden)= 0.14126E-02
  rms(prec ) = 0.23331E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0964
  6.4144  3.5366  2.2768  1.7337  1.5133  1.5133  0.9255  1.0310  1.0099  1.0099

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.04906662
  -Hartree energ DENC   =     -1396.17918820
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45798574
  PAW double counting   =       293.56247584     -298.85695892
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.56362336
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38643125 eV

  energy without entropy =      -56.38643125  energy(sigma->0) =      -56.38643125


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3071
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4062: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1921
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1114: real time      1.1169

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1724639E-02  (-0.1814365E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875615 magnetization 

 Broyden mixing:
  rms(total) = 0.63750E-03    rms(broyden)= 0.63738E-03
  rms(prec ) = 0.11951E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2130
  7.5141  4.2460  2.4399  2.3188  1.3971  1.2273  1.2273  1.0277  1.0277  0.9586
  0.9586

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.04906662
  -Hartree energ DENC   =     -1396.21682317
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45515290
  PAW double counting   =       293.57335780     -298.86828394
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.52443714
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38815589 eV

  energy without entropy =      -56.38815589  energy(sigma->0) =      -56.38815589


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3031
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4457: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1477: real time      1.1535

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6804521E-03  (-0.5284387E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875505 magnetization 

 Broyden mixing:
  rms(total) = 0.38819E-03    rms(broyden)= 0.38814E-03
  rms(prec ) = 0.72303E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3032
  8.1138  4.7557  2.5415  2.5415  1.7395  1.4654  1.2420  1.2420  0.9430  1.0058
  1.0241  1.0241

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.04906662
  -Hartree energ DENC   =     -1396.21489301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45407216
  PAW double counting   =       293.58169583     -298.87638871
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.52620026
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38883634 eV

  energy without entropy =      -56.38883634  energy(sigma->0) =      -56.38883634


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2995
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1056: real time      1.1111

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4209500E-03  (-0.2758909E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875449 magnetization 

 Broyden mixing:
  rms(total) = 0.24076E-03    rms(broyden)= 0.24070E-03
  rms(prec ) = 0.39379E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2887
  8.3430  5.0998  2.9941  2.3780  2.0329  1.3236  1.3236  1.1897  1.1897  0.9325
  0.9325  1.0067  1.0067

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.04906662
  -Hartree energ DENC   =     -1396.22340733
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45356357
  PAW double counting   =       293.56297514     -298.85773300
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.51753333
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38925729 eV

  energy without entropy =      -56.38925729  energy(sigma->0) =      -56.38925729


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2994
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1023: real time      1.1077

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9320565E-04  (-0.3726409E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875386 magnetization 

 Broyden mixing:
  rms(total) = 0.14286E-03    rms(broyden)= 0.14280E-03
  rms(prec ) = 0.24787E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3517
  8.7377  5.3921  3.4184  2.5243  2.3619  1.6202  1.2993  1.2993  1.0174  1.0174
  1.1810  1.1810  0.9196  0.9540

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.04906662
  -Hartree energ DENC   =     -1396.23552699
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45406557
  PAW double counting   =       293.57045601     -298.86522049
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.50600225
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38935050 eV

  energy without entropy =      -56.38935050  energy(sigma->0) =      -56.38935050


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3032
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3650: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0676: real time      1.0728

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7839146E-04  (-0.2769722E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875455 magnetization 

 Broyden mixing:
  rms(total) = 0.10037E-03    rms(broyden)= 0.10029E-03
  rms(prec ) = 0.14628E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3442
  8.7269  5.6818  3.7544  2.5658  2.3424  2.0874  1.4196  1.2409  1.2409  1.0210
  1.0210  1.0820  1.0820  0.9122  0.9842

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.04906662
  -Hartree energ DENC   =     -1396.23119026
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45357374
  PAW double counting   =       293.56246710     -298.85719317
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.50996395
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38942889 eV

  energy without entropy =      -56.38942889  energy(sigma->0) =      -56.38942889


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3072
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1896888E-04  (-0.4016502E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875445 magnetization 

 Broyden mixing:
  rms(total) = 0.46861E-04    rms(broyden)= 0.46728E-04
  rms(prec ) = 0.72506E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3789
  8.9622  5.9651  4.2455  2.8099  2.4363  2.1568  1.6141  1.2912  1.2912  1.3597
  1.0350  1.0350  1.0101  1.0101  0.9200  0.9200

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.04906662
  -Hartree energ DENC   =     -1396.23715589
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45368906
  PAW double counting   =       293.56425410     -298.85897558
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.50413719
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38944786 eV

  energy without entropy =      -56.38944786  energy(sigma->0) =      -56.38944786


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1003081E-04  (-0.1833991E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875439 magnetization 

 Broyden mixing:
  rms(total) = 0.32466E-04    rms(broyden)= 0.32274E-04
  rms(prec ) = 0.45846E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3909
  8.9898  6.2471  4.5558  3.0464  2.4639  2.1347  2.1347  1.2770  1.2770  1.4472
  1.0291  1.0291  1.0722  1.0722  1.0280  0.9208  0.9208

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.04906662
  -Hartree energ DENC   =     -1396.23840810
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45366620
  PAW double counting   =       293.56640928     -298.86114840
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.50285451
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38945789 eV

  energy without entropy =      -56.38945789  energy(sigma->0) =      -56.38945789


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.3705: real time      0.3725
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0196: real time      0.0197
    --------------------------------------------
      LOOP:  cpu time      1.0834: real time      1.0889

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3647431E-05  (-0.6225852E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875445 magnetization 

 Broyden mixing:
  rms(total) = 0.13075E-04    rms(broyden)= 0.12605E-04
  rms(prec ) = 0.20300E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4088
  9.0947  6.6097  4.8802  3.3769  2.5606  2.4685  1.8731  1.2873  1.2873  1.5692
  1.4067  1.0521  1.0521  1.0115  1.0115  0.9251  0.9251  0.9659

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.04906662
  -Hartree energ DENC   =     -1396.23868995
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45367205
  PAW double counting   =       293.56612195     -298.86085960
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.50258364
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38946154 eV

  energy without entropy =      -56.38946154  energy(sigma->0) =      -56.38946154


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4099: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0195: real time      0.0195
    --------------------------------------------
      LOOP:  cpu time      1.1251: real time      1.1308

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1403841E-05  (-0.3187337E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875442 magnetization 

 Broyden mixing:
  rms(total) = 0.78424E-05    rms(broyden)= 0.70307E-05
  rms(prec ) = 0.12159E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4085
  9.1168  6.8037  5.0525  3.6024  2.6438  2.4727  1.9542  1.9542  1.2812  1.2812
  1.4081  1.0406  1.0406  1.0955  1.0955  1.0398  1.0398  0.9195  0.9195

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.04906662
  -Hartree energ DENC   =     -1396.23882234
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45366265
  PAW double counting   =       293.56585984     -298.86059912
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.50244162
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38946294 eV

  energy without entropy =      -56.38946294  energy(sigma->0) =      -56.38946294


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3664: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8732: real time      0.8777

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8325518E-06  (-0.1287670E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875442 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.04906662
  -Hartree energ DENC   =     -1396.23918738
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45367108
  PAW double counting   =       293.56571841     -298.86045622
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.50208732
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38946377 eV

  energy without entropy =      -56.38946377  energy(sigma->0) =      -56.38946377


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7614       2 -58.9764       3 -58.8367       4 -58.6090       5 -42.2387
       6 -41.3504       7 -41.7181       8 -41.9572       9 -41.7363      10 -42.2525
 
 
 
 E-fermi :  -5.3810     XC(G=0):  -0.4454     alpha+bet : -0.1681

 Fermi energy:        -5.3809977724

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8162      2.00000
      2     -17.7028      2.00000
      3     -15.3806      2.00000
      4     -12.6736      2.00000
      5     -11.8185      2.00000
      6     -10.5263      2.00000
      7     -10.2125      2.00000
      8      -8.5018      2.00000
      9      -8.3947      2.00000
     10      -7.5835      2.00000
     11      -5.6406      2.00000
     12      -2.2037      0.00000
     13      -0.4436      0.00000
     14      -0.0142      0.00000
     15       0.2280      0.00000
     16       0.3217      0.00000
     17       0.4611      0.00000
     18       0.5240      0.00000
     19       0.5522      0.00000
     20       0.6543      0.00000
     21       0.8654      0.00000
     22       0.9273      0.00000
     23       1.0163      0.00000
     24       1.0773      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020  -0.001   0.001   0.002  -0.001   0.001   0.000
  0.020  -0.001   0.000  -0.000  -0.000  -0.000   0.000   0.000
 -0.001   0.000  -4.369  -0.001   0.006  -0.010  -0.000   0.002
  0.001  -0.000  -0.001  -4.383   0.003  -0.000  -0.014   0.001
  0.002  -0.000   0.006   0.003  -4.375   0.002   0.001  -0.012
 -0.001  -0.000  -0.010  -0.000   0.002  -0.773  -0.000   0.000
  0.001   0.000  -0.000  -0.014   0.001  -0.000  -0.773   0.000
  0.000   0.000   0.002   0.001  -0.012   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.469  -0.962   0.013  -0.030  -0.026   0.012  -0.003  -0.011
 -0.962   0.706  -0.055  -0.004   0.041  -0.020  -0.009   0.023
  0.013  -0.055   0.928   0.005  -0.098   0.101   0.005  -0.047
 -0.030  -0.004   0.005   1.177  -0.033   0.005   0.194  -0.016
 -0.026   0.041  -0.098  -0.033   1.069  -0.047  -0.016   0.157
  0.012  -0.020   0.101   0.005  -0.047   0.013   0.002  -0.011
 -0.003  -0.009   0.005   0.194  -0.016   0.002   0.033  -0.005
 -0.011   0.023  -0.047  -0.016   0.157  -0.011  -0.005   0.026


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1918: real time      0.1926
    FORLOC:  cpu time      0.0372: real time      0.0373
    FORNL :  cpu time      1.0668: real time      1.0718
    STRESS:  cpu time      3.3859: real time      3.4022
    FORHAR:  cpu time      0.1108: real time      0.1113
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      80.11479    88.32450   696.60945  -246.65911   -64.89172  -108.97691
  Hartree   338.69151   332.71321   724.83462  -116.09119   -36.05907   -77.02927
  E(xc)     -76.50119   -76.43788   -75.27207    -0.95330    -0.14162    -0.14035
  Local    -627.45689  -625.14478 -1605.26633   346.67896    98.12205   185.17213
  n-local   -29.26560   -29.40482   -30.20656     1.29692     0.11224    -0.01031
  augment    -0.56538    -0.60499    -0.69850     0.07206     0.01677    -0.00110
  Kinetic   309.47406   307.85369   289.69843    18.59944     2.02312     1.86411
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -4.88229    -2.07465     0.32546     2.94379    -0.81823     0.87830
  in kB      -2.31772    -0.98488     0.15450     1.39747    -0.38843     0.41695
  external pressure =       -1.05 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.783E+02 0.466E+02 0.943E+02   0.779E+02 -.468E+02 -.923E+02   0.165E+00 0.655E+00 0.199E+01   -.423E-06 -.242E-04 0.421E-04
   0.513E+02 -.437E+02 0.641E+02   -.501E+02 0.427E+02 -.667E+02   0.692E+00 -.556E+00 -.151E+01   0.401E-04 -.451E-04 0.459E-04
   0.425E+02 -.719E+02 -.380E+02   -.425E+02 0.724E+02 0.391E+02   -.900E+00 0.498E+00 -.132E+01   0.387E-04 -.339E-04 -.130E-04
   -.234E+02 0.799E+02 -.122E+03   0.240E+02 -.819E+02 0.123E+03   0.497E+00 0.521E+00 -.112E+01   -.640E-06 0.297E-04 -.786E-04
   -.841E+01 0.591E+00 0.658E+02   0.832E+01 -.148E+00 -.724E+02   -.168E+00 -.355E+00 0.603E+01   0.985E-06 -.398E-05 0.117E-04
   -.527E+02 0.276E+02 -.693E+01   0.545E+02 -.286E+02 0.796E+01   -.364E+01 0.196E+01 -.188E+01   -.898E-05 0.167E-05 0.164E-05
   0.477E+02 -.320E+02 0.385E+02   -.506E+02 0.339E+02 -.406E+02   0.361E+01 -.233E+01 0.286E+01   -.322E-05 -.348E-07 0.129E-05
   0.385E+02 -.569E+02 -.210E+02   -.415E+02 0.613E+02 0.228E+02   0.308E+01 -.453E+01 -.119E+01   0.548E-05 -.597E-05 0.142E-06
   -.287E+02 0.562E+02 -.580E+01   0.307E+02 -.597E+02 0.495E+01   -.254E+01 0.438E+01 0.112E+01   0.277E-05 0.431E-06 -.978E-05
   0.946E+01 -.539E+01 -.676E+02   -.108E+02 0.674E+01 0.744E+02   0.121E+01 -.133E+01 -.588E+01   -.101E-05 0.373E-05 -.309E-05
 -----------------------------------------------------------------------------------------------
   -.201E+01 0.110E+01 0.919E+00   0.107E-13 0.107E-13 -.142E-13   0.200E+01 -.109E+01 -.903E+00   0.738E-04 -.776E-04 -.171E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.17400      7.28600      5.94600        -0.242540      0.478311      3.912988
      7.17400      7.89800      6.76800         1.962562     -1.529659     -4.199183
      7.03500      7.93700      8.18700        -0.849487      1.031849     -0.228674
      7.38500      7.07900      9.13700         1.139189     -1.456500     -0.541214
      8.19200      7.35200      4.87500        -0.263188      0.087754     -0.512126
      9.11600      6.77100      6.43400        -1.836909      0.931962     -0.849283
      6.37400      8.42300      6.16400         0.696050     -0.373240      0.719485
      6.43500      8.82300      8.43500         0.100581     -0.062860      0.562787
      7.93800      6.12600      8.89700        -0.563588      0.873271      0.270872
      7.17700      7.30400     10.15700        -0.142670      0.019112      0.864348
 -----------------------------------------------------------------------------------
    total drift:                               -0.003117      0.005132      0.016017


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.38946377 eV

  energy  without entropy=      -56.38946377  energy(sigma->0) =      -56.38946377
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5076: real time      0.5103


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -4.88229      2.94379      0.87830
      2.94379     -2.07465     -0.81823
      0.87830     -0.81823      0.32546
  FORCES: max atom, RMS     4.881050    2.316709
  FORCE total and by dimension    7.326077    4.199183
  Stress total and by dimension    6.961354    4.882291
     LOOP+:  cpu time     30.7813: real time     30.9355
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.410
                            User time (sec):       34.198
                          System time (sec):        3.212
                         Elapsed time (sec):       38.742
  
                   Maximum memory used (kb):      563096.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       187230
                          Major page faults:         5441
                 Voluntary context switches:         3112
