 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  13:23:03
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.533  0.400-   5 1.10   6 1.13   2 1.36
   2  0.498  0.463  0.449-   7 1.06   1 1.36   3 1.51
   3  0.494  0.455  0.549-   8 1.06   4 1.38   2 1.51
   4  0.475  0.524  0.607-  10 1.06   9 1.07   3 1.38
   5  0.532  0.525  0.327-   1 1.10
   6  0.552  0.595  0.435-   1 1.13
   7  0.475  0.408  0.411-   2 1.06
   8  0.506  0.388  0.566-   3 1.06
   9  0.465  0.590  0.581-   4 1.07
  10  0.477  0.518  0.677-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527133338  0.533333333  0.399599997
     0.497600015  0.463400014  0.448866653
     0.494333331  0.454999987  0.548800023
     0.474666659  0.524000009  0.606666692
     0.531800016  0.524733321  0.326799997
     0.551933352  0.595133336  0.434600004
     0.474666659  0.408399995  0.410599995
     0.505933348  0.387600009  0.565733337
     0.465133349  0.590199979  0.581200027
     0.476733335  0.518199984  0.677133306

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52713334  0.53333333  0.39960000
   0.49760002  0.46340001  0.44886665
   0.49433333  0.45499999  0.54880002
   0.47466666  0.52400001  0.60666669
   0.53180002  0.52473332  0.32680000
   0.55193335  0.59513334  0.43460000
   0.47466666  0.40840000  0.41059999
   0.50593335  0.38760001  0.56573334
   0.46513335  0.59019998  0.58120003
   0.47673333  0.51819998  0.67713331
 
 position of ions in cartesian coordinates  (Angst):
   7.90700006  8.00000000  5.99399996
   7.46400023  6.95100021  6.73299980
   7.41499996  6.82499981  8.23200035
   7.11999989  7.86000013  9.10000038
   7.97700024  7.87099981  4.90199995
   8.27900028  8.92700005  6.51900005
   7.11999989  6.12599993  6.15899992
   7.58900023  5.81400013  8.48600006
   6.97700024  8.85299969  8.71800041
   7.15100002  7.77299976 10.15699959
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.96 KBytes
  max/ min on nodes  :        594.89        591.07


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2488 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3316: real time      0.3335
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4152: real time      0.4175
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9397: real time      0.9447

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1058435E+03  (-0.5258519E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.76200969
  -Hartree energ DENC   =     -1299.81341244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12786803
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001172
  eigenvalues    EBANDS =      -195.72083230
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.84346726 eV

  energy without entropy =      105.84347897  energy(sigma->0) =      105.84347311


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5215: real time      0.5244
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5216: real time      0.5245

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1273722E+03  (-0.1232477E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.76200969
  -Hartree energ DENC   =     -1299.81341244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12786803
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.09307804
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.52876676 eV

  energy without entropy =      -21.52876676  energy(sigma->0) =      -21.52876676


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4829: real time      0.4857
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4831: real time      0.4858

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.3999026E+02  (-0.3993016E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.76200969
  -Hartree energ DENC   =     -1299.81341244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12786803
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.08333364
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.51902236 eV

  energy without entropy =      -61.51902236  energy(sigma->0) =      -61.51902236


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4419: real time      0.4444
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4420: real time      0.4445

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1537115E+01  (-0.1534689E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.76200969
  -Hartree energ DENC   =     -1299.81341244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12786803
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.62044829
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.05613702 eV

  energy without entropy =      -63.05613702  energy(sigma->0) =      -63.05613702


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      0.6156: real time      0.6187

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1367606E-01  (-0.1366851E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5788112 magnetization 

 Broyden mixing:
  rms(total) = 0.11899E+01    rms(broyden)= 0.11897E+01
  rms(prec ) = 0.14203E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.76200969
  -Hartree energ DENC   =     -1299.81341244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12786803
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.63412436
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.06981308 eV

  energy without entropy =      -63.06981308  energy(sigma->0) =      -63.06981308


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3059
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1050: real time      1.1105

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5062349E+01  (-0.7144557E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5316159 magnetization 

 Broyden mixing:
  rms(total) = 0.57837E+00    rms(broyden)= 0.57834E+00
  rms(prec ) = 0.68495E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6508
  1.6508

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.76200969
  -Hartree energ DENC   =     -1345.55354673
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.56102836
  PAW double counting   =       228.19754724     -233.39553658
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.72277686
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.00746386 eV

  energy without entropy =      -58.00746386  energy(sigma->0) =      -58.00746386


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3064
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.4114: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1130: real time      1.1186

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1274358E+01  (-0.4371285E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990403 magnetization 

 Broyden mixing:
  rms(total) = 0.21786E+00    rms(broyden)= 0.21778E+00
  rms(prec ) = 0.25042E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7250
  1.7250  1.7250

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.76200969
  -Hartree energ DENC   =     -1384.34097557
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.81415787
  PAW double counting   =       291.12203917     -296.58600831
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.64813928
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73310540 eV

  energy without entropy =      -56.73310540  energy(sigma->0) =      -56.73310540


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.3689: real time      0.3709
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0742: real time      1.0796

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1412452E+00  (-0.2286933E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987387 magnetization 

 Broyden mixing:
  rms(total) = 0.70545E-01    rms(broyden)= 0.70538E-01
  rms(prec ) = 0.95830E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6341
  2.4068  0.8514  1.6441

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.76200969
  -Hartree energ DENC   =     -1390.33975828
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27173810
  PAW double counting   =       296.30088426     -301.65954646
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.07099856
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59186023 eV

  energy without entropy =      -56.59186023  energy(sigma->0) =      -56.59186023


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1871: real time      0.1879
     EDDAV:  cpu time      0.4440: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1471: real time      1.1530

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3696128E-01  (-0.5722069E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971387 magnetization 

 Broyden mixing:
  rms(total) = 0.25449E-01    rms(broyden)= 0.25444E-01
  rms(prec ) = 0.48365E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4408
  2.2718  1.6444  0.9235  0.9235

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.76200969
  -Hartree energ DENC   =     -1396.04439700
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59748078
  PAW double counting   =       300.39349554     -305.71505391
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.69224508
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55489896 eV

  energy without entropy =      -56.55489896  energy(sigma->0) =      -56.55489896


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.3643: real time      0.3663
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0705: real time      1.0758

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4644835E-02  (-0.1741905E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956979 magnetization 

 Broyden mixing:
  rms(total) = 0.17301E-01    rms(broyden)= 0.17297E-01
  rms(prec ) = 0.35507E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6660
  2.6096  2.4056  1.3890  0.9630  0.9630

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.76200969
  -Hartree energ DENC   =     -1398.44383436
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64261424
  PAW double counting   =       300.25114675     -305.58494415
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.32105732
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55025412 eV

  energy without entropy =      -56.55025412  energy(sigma->0) =      -56.55025412


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.0769: real time      1.0824

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1174521E-01  (-0.8983204E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953251 magnetization 

 Broyden mixing:
  rms(total) = 0.78235E-02    rms(broyden)= 0.78231E-02
  rms(prec ) = 0.17408E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7044
  3.1298  2.5031  1.4759  1.1094  1.0042  1.0042

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.76200969
  -Hartree energ DENC   =     -1402.99286151
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76151843
  PAW double counting   =       298.84663717     -304.16625534
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.89336838
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53850891 eV

  energy without entropy =      -56.53850891  energy(sigma->0) =      -56.53850891


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4429: real time      0.4454
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1510: real time      1.1567

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2398670E-02  (-0.1528995E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949924 magnetization 

 Broyden mixing:
  rms(total) = 0.57059E-02    rms(broyden)= 0.57057E-02
  rms(prec ) = 0.11551E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8738
  4.2013  2.4022  2.0725  1.5287  0.9712  0.9702  0.9702

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.76200969
  -Hartree energ DENC   =     -1404.64818801
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78744771
  PAW double counting   =       298.46561340     -303.78648863
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.26511277
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54090758 eV

  energy without entropy =      -56.54090758  energy(sigma->0) =      -56.54090758


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3069
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4427: real time      0.4451
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1479: real time      1.1536

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8422081E-02  (-0.1385405E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950238 magnetization 

 Broyden mixing:
  rms(total) = 0.31183E-02    rms(broyden)= 0.31180E-02
  rms(prec ) = 0.67073E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9690
  5.0094  2.6835  2.1383  1.5171  1.5171  0.9700  0.9700  0.9464

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.76200969
  -Hartree energ DENC   =     -1405.38175916
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78796958
  PAW double counting   =       298.34573841     -303.66519602
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.54190319
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54932966 eV

  energy without entropy =      -56.54932966  energy(sigma->0) =      -56.54932966


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3062
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4445: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1989
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1482: real time      1.1540

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6486000E-02  (-0.9083792E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948458 magnetization 

 Broyden mixing:
  rms(total) = 0.20231E-02    rms(broyden)= 0.20229E-02
  rms(prec ) = 0.39483E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1240
  6.0964  3.3087  2.2903  1.9387  1.3421  1.3421  0.9506  0.9506  0.8966

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.76200969
  -Hartree energ DENC   =     -1405.82670022
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78293957
  PAW double counting   =       298.43775016     -303.75871874
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.09690715
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55581566 eV

  energy without entropy =      -56.55581566  energy(sigma->0) =      -56.55581566


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3025
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.4031: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1013: real time      1.1069

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4234898E-02  (-0.6881584E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949191 magnetization 

 Broyden mixing:
  rms(total) = 0.12259E-02    rms(broyden)= 0.12258E-02
  rms(prec ) = 0.20951E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1612
  6.4387  3.8358  2.4041  1.7726  1.7726  1.4626  0.9577  0.9577  1.1025  0.9082

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.76200969
  -Hartree energ DENC   =     -1405.76670094
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77000215
  PAW double counting   =       298.39951706     -303.71889601
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.14979352
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56005056 eV

  energy without entropy =      -56.56005056  energy(sigma->0) =      -56.56005056


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2996
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4459: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1424: real time      1.1480

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1266837E-02  (-0.1331988E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948453 magnetization 

 Broyden mixing:
  rms(total) = 0.65572E-03    rms(broyden)= 0.65562E-03
  rms(prec ) = 0.11619E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2351
  7.5853  4.2471  2.3514  2.3514  1.5748  1.5748  0.9575  0.9575  1.0384  1.0384
  0.9097

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.76200969
  -Hartree energ DENC   =     -1405.87628935
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77209074
  PAW double counting   =       298.47440218     -303.79409499
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.04324669
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56131739 eV

  energy without entropy =      -56.56131739  energy(sigma->0) =      -56.56131739


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2963: real time      0.2980
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4022: real time      0.4044
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0964: real time      1.1019

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6616645E-03  (-0.4762034E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948441 magnetization 

 Broyden mixing:
  rms(total) = 0.38366E-03    rms(broyden)= 0.38360E-03
  rms(prec ) = 0.70365E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2595
  7.7769  4.6617  2.6371  2.2903  1.6557  1.6557  1.4266  0.9572  0.9572  1.1040
  1.1040  0.8879

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.76200969
  -Hartree energ DENC   =     -1405.85457273
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76950897
  PAW double counting   =       298.44102631     -303.76067078
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.06309154
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56197906 eV

  energy without entropy =      -56.56197906  energy(sigma->0) =      -56.56197906


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2932: real time      0.2948
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4438: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1953
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1344: real time      1.1400

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3404161E-03  (-0.2064455E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948322 magnetization 

 Broyden mixing:
  rms(total) = 0.23317E-03    rms(broyden)= 0.23311E-03
  rms(prec ) = 0.40275E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2888
  8.3895  5.0693  2.9993  2.4468  1.9842  1.4839  1.4839  1.1116  1.1116  0.9505
  0.9505  0.9245  0.8484

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.76200969
  -Hartree energ DENC   =     -1405.87555228
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76989523
  PAW double counting   =       298.43508333     -303.75474602
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.04282045
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56231947 eV

  energy without entropy =      -56.56231947  energy(sigma->0) =      -56.56231947


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2930: real time      0.2946
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3642: real time      0.3662
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0566: real time      1.0619

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1151199E-03  (-0.4273984E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948274 magnetization 

 Broyden mixing:
  rms(total) = 0.17447E-03    rms(broyden)= 0.17441E-03
  rms(prec ) = 0.27715E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2906
  8.5431  5.2639  3.2085  2.3702  2.0986  1.7783  1.2259  1.2259  1.4113  0.9614
  0.9614  1.1439  0.8804  0.9947

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.76200969
  -Hartree energ DENC   =     -1405.87800872
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76965159
  PAW double counting   =       298.42790155     -303.74766947
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.04013026
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56243459 eV

  energy without entropy =      -56.56243459  energy(sigma->0) =      -56.56243459


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2995
    SETDIJ:  cpu time      0.1899: real time      0.1906
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1052: real time      1.1107

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6688155E-04  (-0.1948311E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948325 magnetization 

 Broyden mixing:
  rms(total) = 0.74979E-04    rms(broyden)= 0.74861E-04
  rms(prec ) = 0.13689E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3274
  8.8029  5.6334  3.7548  2.6013  2.3588  1.9094  1.5024  1.1531  1.1531  0.9568
  0.9568  1.1473  1.1317  0.9743  0.8746

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.76200969
  -Hartree energ DENC   =     -1405.87821086
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76950256
  PAW double counting   =       298.42575918     -303.74545473
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.03991834
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56250148 eV

  energy without entropy =      -56.56250148  energy(sigma->0) =      -56.56250148


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3021
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1054: real time      1.1109

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2844627E-04  (-0.5282471E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948319 magnetization 

 Broyden mixing:
  rms(total) = 0.72536E-04    rms(broyden)= 0.72424E-04
  rms(prec ) = 0.10139E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3447
  8.9469  5.8563  4.1295  2.7920  2.4392  1.8083  1.8083  1.4709  1.2352  1.2352
  0.9614  0.9614  1.0363  1.0363  0.8990  0.8990

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.76200969
  -Hartree energ DENC   =     -1405.88094531
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76942021
  PAW double counting   =       298.42733262     -303.74706150
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.03709666
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56252992 eV

  energy without entropy =      -56.56252992  energy(sigma->0) =      -56.56252992


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3078
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4102: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1158541E-04  (-0.1543784E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948325 magnetization 

 Broyden mixing:
  rms(total) = 0.27174E-04    rms(broyden)= 0.26888E-04
  rms(prec ) = 0.43236E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3970
  9.0252  6.3037  4.5654  3.1634  2.4854  2.2522  1.9697  1.4873  1.2344  1.2344
  0.9593  0.9593  1.1095  1.1095  0.8868  1.0271  0.9759

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.76200969
  -Hartree energ DENC   =     -1405.88200809
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76940201
  PAW double counting   =       298.42841815     -303.74813735
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.03603693
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56254151 eV

  energy without entropy =      -56.56254151  energy(sigma->0) =      -56.56254151


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3082
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3653: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0749: real time      1.0802

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5398099E-05  (-0.1265813E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948325 magnetization 

 Broyden mixing:
  rms(total) = 0.33320E-04    rms(broyden)= 0.33085E-04
  rms(prec ) = 0.41783E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3721
  9.0782  6.4682  4.7708  3.2365  2.4360  2.4360  1.7302  1.7302  1.2743  1.2743
  1.4571  0.9608  0.9608  1.0095  1.0095  1.0345  0.8856  0.9448

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.76200969
  -Hartree energ DENC   =     -1405.88282176
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76940046
  PAW double counting   =       298.42847334     -303.74819098
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.03522867
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56254691 eV

  energy without entropy =      -56.56254691  energy(sigma->0) =      -56.56254691


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3069
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1106: real time      1.1161

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1353942E-05  (-0.2501904E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948322 magnetization 

 Broyden mixing:
  rms(total) = 0.12065E-04    rms(broyden)= 0.11412E-04
  rms(prec ) = 0.16909E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3875
  9.1318  6.7040  5.0097  3.5120  2.5636  2.4350  1.9866  1.9866  1.3167  1.3167
  1.4492  1.0516  1.0516  0.9598  0.9598  1.1076  1.0030  0.8910  0.9263

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.76200969
  -Hartree energ DENC   =     -1405.88346876
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76941580
  PAW double counting   =       298.42825805     -303.74798011
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.03459395
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56254826 eV

  energy without entropy =      -56.56254826  energy(sigma->0) =      -56.56254826


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3637: real time      0.3657
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8639: real time      0.8684

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9020274E-06  (-0.2696455E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948322 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.76200969
  -Hartree energ DENC   =     -1405.88368325
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76942642
  PAW double counting   =       298.42829698     -303.74801939
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.03439063
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56254916 eV

  energy without entropy =      -56.56254916  energy(sigma->0) =      -56.56254916


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5711       2 -58.7348       3 -58.8973       4 -58.5768       5 -41.9389
       6 -41.6885       7 -42.2407       8 -42.4424       9 -42.1176      10 -42.2691
 
 
 
 E-fermi :  -5.5221     XC(G=0):  -0.4414     alpha+bet : -0.1681

 Fermi energy:        -5.5220746398

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6359      2.00000
      2     -17.8167      2.00000
      3     -15.2418      2.00000
      4     -12.9402      2.00000
      5     -11.8282      2.00000
      6     -10.5284      2.00000
      7     -10.1998      2.00000
      8      -8.9210      2.00000
      9      -8.2911      2.00000
     10      -7.3505      2.00000
     11      -5.7634      2.00000
     12      -1.9600      0.00000
     13      -0.4031      0.00000
     14       0.0572      0.00000
     15       0.1443      0.00000
     16       0.2464      0.00000
     17       0.3940      0.00000
     18       0.4569      0.00000
     19       0.5443      0.00000
     20       0.6944      0.00000
     21       0.9187      0.00000
     22       0.9397      0.00000
     23       1.0104      0.00000
     24       1.1159      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020   0.002  -0.001   0.001   0.002  -0.001   0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.368   0.003  -0.007  -0.016   0.001  -0.002
 -0.001   0.000   0.003  -4.368   0.002   0.001  -0.016   0.001
  0.001  -0.000  -0.007   0.002  -4.354  -0.002   0.001  -0.012
  0.002   0.000  -0.016   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.016   0.001   0.000  -0.773   0.000
  0.000   0.000  -0.002   0.001  -0.012  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.481  -1.046  -0.042   0.016  -0.017  -0.025   0.014  -0.007
 -1.046   0.831   0.110  -0.063   0.026   0.045  -0.026   0.014
 -0.042   0.110   1.152  -0.041   0.119   0.189  -0.010   0.043
  0.016  -0.063  -0.041   1.177  -0.033  -0.010   0.199  -0.014
 -0.017   0.026   0.119  -0.033   0.950   0.043  -0.014   0.104
 -0.025   0.045   0.189  -0.010   0.043   0.034  -0.004   0.011
  0.014  -0.026  -0.010   0.199  -0.014  -0.004   0.035  -0.004
 -0.007   0.014   0.043  -0.014   0.104   0.011  -0.004   0.013


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1921: real time      0.1929
    FORLOC:  cpu time      0.0361: real time      0.0363
    FORNL :  cpu time      1.0701: real time      1.0751
    STRESS:  cpu time      3.3863: real time      3.4027
    FORHAR:  cpu time      0.1096: real time      0.1101
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -148.39137   351.81804   671.33502    49.55742    -0.30534  -116.67646
  Hartree   226.25247   459.07758   720.55369    24.72633    -4.93862   -80.94499
  E(xc)     -77.70351   -75.88979   -75.66055     0.17059     0.07095    -0.15340
  Local    -299.30108  -997.00023 -1579.68627   -71.62777     6.59210   196.87239
  n-local   -28.74766   -31.68640   -30.95960    -0.32999     0.15066    -0.02983
  augment    -0.50036    -0.68522    -0.65311    -0.00984    -0.00885    -0.00303
  Kinetic   327.47411   293.32363   291.94358    -2.25327    -4.14377     1.74301
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.29099    -0.41598    -2.50083     0.23346    -2.58286     0.80767
  in kB      -0.13814    -0.19747    -1.18719     0.11083    -1.22613     0.38342
  external pressure =       -0.51 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.427E+02 -.947E+02 0.106E+03   0.428E+02 0.955E+02 -.105E+03   0.801E-01 -.804E+00 0.896E+00   -.321E-05 0.233E-04 0.290E-04
   0.234E+02 0.774E+02 0.456E+02   -.231E+02 -.763E+02 -.452E+02   0.122E+00 0.591E+00 0.307E+00   -.289E-04 -.548E-04 0.194E-03
   -.101E+02 0.864E+02 -.472E+02   0.102E+02 -.847E+02 0.481E+02   -.859E+00 0.950E+00 -.171E+01   -.259E-05 0.464E-04 0.908E-04
   0.356E+02 -.713E+02 -.111E+03   -.359E+02 0.706E+02 0.110E+03   0.134E+01 -.122E+01 -.142E+01   0.398E-04 -.554E-04 -.889E-04
   -.788E+01 -.178E+01 0.659E+02   0.815E+01 0.150E+01 -.711E+02   -.377E+00 0.741E+00 0.551E+01   0.101E-05 -.354E-05 -.251E-04
   -.252E+02 -.568E+02 -.890E+01   0.267E+02 0.602E+02 0.106E+02   -.169E+01 -.422E+01 -.249E+01   0.686E-05 0.248E-04 0.235E-04
   0.231E+02 0.564E+02 0.401E+02   -.254E+02 -.623E+02 -.438E+02   0.204E+01 0.470E+01 0.347E+01   -.992E-05 -.256E-04 -.601E-07
   -.110E+02 0.680E+02 -.233E+02   0.122E+02 -.751E+02 0.258E+02   -.107E+01 0.607E+01 -.139E+01   -.648E-05 0.445E-04 -.868E-05
   0.134E+02 -.635E+02 0.186E+01   -.145E+02 0.696E+02 -.431E+01   0.780E+00 -.555E+01 0.213E+01   0.876E-05 -.330E-04 0.102E-04
   0.131E+01 -.179E+01 -.681E+02   -.116E+01 0.965E+00 0.753E+02   -.198E+00 0.461E+00 -.619E+01   0.226E-05 0.594E-05 -.419E-04
 -----------------------------------------------------------------------------------------------
   -.174E+00 -.175E+01 0.894E+00   0.178E-14 -.107E-13 0.426E-13   0.167E+00 0.172E+01 -.890E+00   0.759E-05 -.274E-04 0.183E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.90700      8.00000      5.99400         0.224697     -0.007481      1.059693
      7.46400      6.95100      6.73300         0.371106      1.690854      0.759398
      7.41500      6.82500      8.23200        -0.796477      2.686012     -0.833923
      7.12000      7.86000      9.10000         0.974603     -1.899277     -1.988098
      7.97700      7.87100      4.90200        -0.103846      0.465486      0.371782
      8.27900      8.92700      6.51900        -0.215416     -0.802209     -0.810533
      7.12000      6.12600      6.15900        -0.249797     -1.192159     -0.311486
      7.58900      5.81400      8.48600         0.108844     -1.099352      1.067180
      6.97700      8.85300      8.71800        -0.265201      0.515161     -0.326892
      7.15100      7.77300     10.15700        -0.048511     -0.357036      1.012878
 -----------------------------------------------------------------------------------
    total drift:                               -0.006993     -0.028871      0.003634


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.56254916 eV

  energy  without entropy=      -56.56254916  energy(sigma->0) =      -56.56254916
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5053: real time      0.5078


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.29099      0.23346      0.80767
      0.23346     -0.41598     -2.58286
      0.80767     -2.58286     -2.50083
  FORCES: max atom, RMS     2.923092    1.704461
  FORCE total and by dimension    5.389978    2.686012
  Stress total and by dimension    4.611709    2.582860
     LOOP+:  cpu time     30.4475: real time     30.6004
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.033
                            User time (sec):       33.802
                          System time (sec):        3.231
                         Elapsed time (sec):       38.543
  
                   Maximum memory used (kb):      560096.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       158870
                          Major page faults:         5432
                 Voluntary context switches:         3121
