 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  23:53:10
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.549  0.514  0.405-   6 1.10   5 1.12   2 1.30
   2  0.474  0.489  0.439-   7 1.12   1 1.30   3 1.57
   3  0.448  0.488  0.541-   8 1.11   4 1.44   2 1.57
   4  0.505  0.502  0.616-  10 1.08   9 1.11   3 1.44
   5  0.560  0.509  0.331-   1 1.12
   6  0.607  0.541  0.441-   1 1.10
   7  0.424  0.459  0.393-   2 1.12
   8  0.375  0.475  0.542-   3 1.11
   9  0.576  0.521  0.606-   4 1.11
  10  0.483  0.500  0.685-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.549199994  0.514466667  0.404999987
     0.474000009  0.489133326  0.439133326
     0.447866662  0.488400014  0.540666644
     0.504733340  0.502266661  0.616400019
     0.560133362  0.509000015  0.331199996
     0.606866646  0.541133308  0.441333326
     0.423799992  0.459333324  0.393066661
     0.374933338  0.475066662  0.542266655
     0.575599988  0.521400007  0.606066640
     0.482800007  0.499733321  0.684866651

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54919999  0.51446667  0.40499999
   0.47400001  0.48913333  0.43913333
   0.44786666  0.48840001  0.54066664
   0.50473334  0.50226666  0.61640002
   0.56013336  0.50900002  0.33120000
   0.60686665  0.54113331  0.44133333
   0.42379999  0.45933332  0.39306666
   0.37493334  0.47506666  0.54226665
   0.57559999  0.52140001  0.60606664
   0.48280001  0.49973332  0.68486665
 
 position of ions in cartesian coordinates  (Angst):
   8.23799992  7.71700001  6.07499981
   7.11000013  7.33699989  6.58699989
   6.71799994  7.32600021  8.10999966
   7.57100010  7.53399992  9.24600029
   8.40200043  7.63500023  4.96799994
   9.10299969  8.11699963  6.61999989
   6.35699987  6.88999987  5.89599991
   5.62400007  7.12599993  8.13399982
   8.63399982  7.82100010  9.09099960
   7.24200010  7.49599981 10.27299976
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.54 KBytes
  max/ min on nodes  :        594.09        591.45


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1532
 Maximum index for augmentation-charges         2463 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3363: real time      0.3381
    SETDIJ:  cpu time      0.1959: real time      0.1968
     EDDAV:  cpu time      0.4205: real time      0.4227
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9530: real time      0.9579

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9924603E+02  (-0.5272774E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.85914511
  -Hartree energ DENC   =     -1277.58798739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.75822419
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.03539833
  eigenvalues    EBANDS =      -196.23579586
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.24603370 eV

  energy without entropy =       99.28143204  energy(sigma->0) =       99.26373287


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4843: real time      0.4869
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4844: real time      0.4871

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1200835E+03  (-0.1149280E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.85914511
  -Hartree energ DENC   =     -1277.58798739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.75822419
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.35470615
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.83747825 eV

  energy without entropy =      -20.83747825  energy(sigma->0) =      -20.83747825


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4470: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4471: real time      0.4497

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3971249E+02  (-0.3961758E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.85914511
  -Hartree energ DENC   =     -1277.58798739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.75822419
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.06719180
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.54996391 eV

  energy without entropy =      -60.54996391  energy(sigma->0) =      -60.54996391


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4861: real time      0.4889
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4863: real time      0.4890

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1819882E+01  (-0.1818324E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.85914511
  -Hartree energ DENC   =     -1277.58798739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.75822419
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.88707393
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.36984603 eV

  energy without entropy =      -62.36984603  energy(sigma->0) =      -62.36984603


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4460: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      0.6584: real time      0.6618

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1778232E-01  (-0.1776689E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5626313 magnetization 

 Broyden mixing:
  rms(total) = 0.11528E+01    rms(broyden)= 0.11526E+01
  rms(prec ) = 0.13807E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.85914511
  -Hartree energ DENC   =     -1277.58798739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.75822419
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.90485625
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.38762835 eV

  energy without entropy =      -62.38762835  energy(sigma->0) =      -62.38762835


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4037: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4802083E+01  (-0.7365117E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5157570 magnetization 

 Broyden mixing:
  rms(total) = 0.56017E+00    rms(broyden)= 0.56014E+00
  rms(prec ) = 0.66232E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5852
  1.5852

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.85914511
  -Hartree energ DENC   =     -1321.67093543
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.10927841
  PAW double counting   =       224.45872311     -229.63075877
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.85480838
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.58554492 eV

  energy without entropy =      -57.58554492  energy(sigma->0) =      -57.58554492


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4502: real time      0.4527
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1667: real time      1.1725

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1152859E+01  (-0.3647837E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864422 magnetization 

 Broyden mixing:
  rms(total) = 0.21815E+00    rms(broyden)= 0.21809E+00
  rms(prec ) = 0.25159E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5813
  1.4083  1.7543

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.85914511
  -Hartree energ DENC   =     -1356.70838527
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.15346954
  PAW double counting   =       279.69784462     -285.09890431
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.47966706
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43268636 eV

  energy without entropy =      -56.43268636  energy(sigma->0) =      -56.43268636


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3161
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4475: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1951
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1628: real time      1.1686

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1359573E+00  (-0.2217843E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842107 magnetization 

 Broyden mixing:
  rms(total) = 0.90682E-01    rms(broyden)= 0.90675E-01
  rms(prec ) = 0.11443E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6246
  2.3959  0.8580  1.6199

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.85914511
  -Hartree energ DENC   =     -1363.72752158
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.65280819
  PAW double counting   =       286.95179378     -292.28096705
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.89579856
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29672909 eV

  energy without entropy =      -56.29672909  energy(sigma->0) =      -56.29672909


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3171
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4864: real time      0.4892
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1959
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.2052: real time      1.2113

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4696403E-01  (-0.6942559E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832528 magnetization 

 Broyden mixing:
  rms(total) = 0.24630E-01    rms(broyden)= 0.24623E-01
  rms(prec ) = 0.47624E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4275
  2.2815  1.6048  0.9118  0.9118

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.85914511
  -Hartree energ DENC   =     -1369.57719667
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00675501
  PAW double counting   =       290.47514529     -295.75041145
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.40701337
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24976506 eV

  energy without entropy =      -56.24976506  energy(sigma->0) =      -56.24976506


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3175: real time      0.3192
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1303: real time      1.1360

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4535539E-02  (-0.9208514E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4824839 magnetization 

 Broyden mixing:
  rms(total) = 0.16545E-01    rms(broyden)= 0.16543E-01
  rms(prec ) = 0.36572E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5857
  2.3478  2.3478  0.9911  0.9911  1.2505

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.85914511
  -Hartree energ DENC   =     -1371.39825174
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04571703
  PAW double counting   =       290.42994180     -295.71313712
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.61245563
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24522952 eV

  energy without entropy =      -56.24522952  energy(sigma->0) =      -56.24522952


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3196
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3756: real time      0.3778
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1972
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0978: real time      1.1033

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9321074E-02  (-0.8239137E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4819468 magnetization 

 Broyden mixing:
  rms(total) = 0.80941E-02    rms(broyden)= 0.80932E-02
  rms(prec ) = 0.18943E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6484
  2.7168  2.7168  1.4011  0.9669  1.0443  1.0443

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.85914511
  -Hartree energ DENC   =     -1375.76677791
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15789723
  PAW double counting   =       289.04918656     -294.32259251
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.35657795
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23590845 eV

  energy without entropy =      -56.23590845  energy(sigma->0) =      -56.23590845


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1272: real time      1.1328

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1933910E-03  (-0.2334439E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4815491 magnetization 

 Broyden mixing:
  rms(total) = 0.59748E-02    rms(broyden)= 0.59743E-02
  rms(prec ) = 0.12457E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7665
  3.8753  2.3381  1.6456  1.6456  0.9531  0.9538  0.9538

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.85914511
  -Hartree energ DENC   =     -1377.62999041
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18971815
  PAW double counting   =       288.55319229     -293.82762965
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.52396157
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23571506 eV

  energy without entropy =      -56.23571506  energy(sigma->0) =      -56.23571506


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4123: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1962
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1308: real time      1.1364

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6240247E-02  (-0.1188373E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4814945 magnetization 

 Broyden mixing:
  rms(total) = 0.37888E-02    rms(broyden)= 0.37886E-02
  rms(prec ) = 0.78998E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8911
  4.7807  2.5868  1.9274  1.4961  1.4961  0.9336  0.9542  0.9542

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.85914511
  -Hartree energ DENC   =     -1378.56121970
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20130815
  PAW double counting   =       288.47155559     -293.74397796
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.61257752
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24195530 eV

  energy without entropy =      -56.24195530  energy(sigma->0) =      -56.24195530


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4042: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7217249E-02  (-0.1059325E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4812996 magnetization 

 Broyden mixing:
  rms(total) = 0.27010E-02    rms(broyden)= 0.27007E-02
  rms(prec ) = 0.48093E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9855
  5.5785  2.9084  2.2753  1.6624  1.3113  1.3113  0.9115  0.9555  0.9555

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.85914511
  -Hartree energ DENC   =     -1379.14074727
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19598168
  PAW double counting   =       288.51544155     -293.79015406
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.03265058
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24917255 eV

  energy without entropy =      -56.24917255  energy(sigma->0) =      -56.24917255


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3257: real time      0.3275
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0318: real time      1.0368

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4532870E-02  (-0.7172674E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4813407 magnetization 

 Broyden mixing:
  rms(total) = 0.14017E-02    rms(broyden)= 0.14015E-02
  rms(prec ) = 0.25299E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0111
  6.0738  3.4587  2.3704  1.6094  1.4245  1.4245  0.9470  0.9470  0.9278  0.9278

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.85914511
  -Hartree energ DENC   =     -1379.14103066
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18563039
  PAW double counting   =       288.51381688     -293.78667165
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.02840652
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25370542 eV

  energy without entropy =      -56.25370542  energy(sigma->0) =      -56.25370542


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4072: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1538547E-02  (-0.1564904E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4813239 magnetization 

 Broyden mixing:
  rms(total) = 0.11671E-02    rms(broyden)= 0.11669E-02
  rms(prec ) = 0.18268E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1262
  7.2277  3.8429  2.2079  2.2079  1.5122  1.5122  0.9063  1.0487  1.0487  0.9369
  0.9369

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.85914511
  -Hartree energ DENC   =     -1379.18268265
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18379925
  PAW double counting   =       288.54315264     -293.81578649
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.98668285
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25524397 eV

  energy without entropy =      -56.25524397  energy(sigma->0) =      -56.25524397


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3062
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1183188E-02  (-0.1032135E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4812880 magnetization 

 Broyden mixing:
  rms(total) = 0.46186E-03    rms(broyden)= 0.46174E-03
  rms(prec ) = 0.86343E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1864
  7.7662  4.5153  2.6093  2.2566  1.3494  1.3494  1.3628  0.9036  0.9540  0.9540
  1.1083  1.1083

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.85914511
  -Hartree energ DENC   =     -1379.20853803
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18141490
  PAW double counting   =       288.53104483     -293.80400957
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.95929543
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25642716 eV

  energy without entropy =      -56.25642716  energy(sigma->0) =      -56.25642716


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3031
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1113: real time      1.1168

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4488064E-03  (-0.2965569E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4812721 magnetization 

 Broyden mixing:
  rms(total) = 0.28969E-03    rms(broyden)= 0.28964E-03
  rms(prec ) = 0.51450E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2650
  8.4123  4.9167  2.7137  2.5771  1.9873  1.4599  1.1955  1.1955  1.0859  1.0859
  0.9091  0.9529  0.9529

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.85914511
  -Hartree energ DENC   =     -1379.22135070
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18152247
  PAW double counting   =       288.53829070     -293.81120788
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.94708669
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25687596 eV

  energy without entropy =      -56.25687596  energy(sigma->0) =      -56.25687596


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3646: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0667: real time      1.0720

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2396126E-03  (-0.1134626E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4812696 magnetization 

 Broyden mixing:
  rms(total) = 0.17424E-03    rms(broyden)= 0.17419E-03
  rms(prec ) = 0.27971E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2433
  8.5074  5.2427  3.1024  2.4270  2.0481  1.4139  1.4139  1.2006  1.2006  0.9118
  1.0154  1.0154  0.9537  0.9537

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.85914511
  -Hartree energ DENC   =     -1379.22009765
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18084385
  PAW double counting   =       288.51580804     -293.78882617
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.94779978
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25711558 eV

  energy without entropy =      -56.25711558  energy(sigma->0) =      -56.25711558


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3040
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0743: real time      1.0796

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5285474E-04  (-0.1448899E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4812677 magnetization 

 Broyden mixing:
  rms(total) = 0.95677E-04    rms(broyden)= 0.95605E-04
  rms(prec ) = 0.17178E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3380
  8.8591  5.6203  3.7415  2.6700  2.3088  1.9971  1.4689  1.1810  1.1810  1.1363
  1.1363  0.9172  0.9623  0.9452  0.9452

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.85914511
  -Hartree energ DENC   =     -1379.22641781
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18103386
  PAW double counting   =       288.51960605     -293.79261169
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.94173498
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25716843 eV

  energy without entropy =      -56.25716843  energy(sigma->0) =      -56.25716843


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3669: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0788: real time      1.0842

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4906403E-04  (-0.1080969E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4812706 magnetization 

 Broyden mixing:
  rms(total) = 0.74511E-04    rms(broyden)= 0.74420E-04
  rms(prec ) = 0.10255E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3005
  8.8599  5.7963  3.9830  2.6339  2.4428  1.8705  1.4229  1.4229  1.2532  1.2532
  1.0571  1.0571  0.9483  0.9483  0.9296  0.9296

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.85914511
  -Hartree energ DENC   =     -1379.22755774
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18083201
  PAW double counting   =       288.52027040     -293.79324298
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.94047532
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25721750 eV

  energy without entropy =      -56.25721750  energy(sigma->0) =      -56.25721750


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3140
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3662: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0842: real time      1.0897

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8033737E-05  (-0.1433159E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4812714 magnetization 

 Broyden mixing:
  rms(total) = 0.39187E-04    rms(broyden)= 0.39022E-04
  rms(prec ) = 0.58325E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3926
  8.9824  6.3145  4.5033  3.1505  2.5485  2.0662  2.0662  1.4660  1.2795  1.2795
  1.1158  1.1158  0.9500  0.9500  0.9112  0.9871  0.9871

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.85914511
  -Hartree energ DENC   =     -1379.22945768
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18090291
  PAW double counting   =       288.52081694     -293.79377418
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.93866966
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25722553 eV

  energy without entropy =      -56.25722553  energy(sigma->0) =      -56.25722553


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3697: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0870: real time      1.0922

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7466147E-05  (-0.1723135E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4812708 magnetization 

 Broyden mixing:
  rms(total) = 0.32019E-04    rms(broyden)= 0.31819E-04
  rms(prec ) = 0.40045E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3274
  9.0691  6.3879  4.6573  3.1210  2.4493  2.1993  1.9556  1.4798  1.2773  1.2773
  1.1157  1.1157  0.9514  0.9514  1.1012  0.9765  0.9285  0.8782

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.85914511
  -Hartree energ DENC   =     -1379.23064963
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18089675
  PAW double counting   =       288.52215836     -293.79513071
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.93746390
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25723300 eV

  energy without entropy =      -56.25723300  energy(sigma->0) =      -56.25723300


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9098: real time      0.9146

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8164965E-06  (-0.1678170E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4812708 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.85914511
  -Hartree energ DENC   =     -1379.23082087
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18088871
  PAW double counting   =       288.52154139     -293.79451682
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.93728234
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25723381 eV

  energy without entropy =      -56.25723381  energy(sigma->0) =      -56.25723381


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5465       2 -58.8550       3 -59.0830       4 -58.7766       5 -41.7004
       6 -41.9879       7 -41.8792       8 -41.8989       9 -41.8890      10 -42.2195
 
 
 
 E-fermi :  -5.4676     XC(G=0):  -0.4485     alpha+bet : -0.1681

 Fermi energy:        -5.4676087760

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.4794      2.00000
      2     -17.7463      2.00000
      3     -15.0457      2.00000
      4     -12.8939      2.00000
      5     -11.5491      2.00000
      6     -10.5263      2.00000
      7     -10.1301      2.00000
      8      -8.7916      2.00000
      9      -7.9623      2.00000
     10      -7.5934      2.00000
     11      -5.7505      2.00000
     12      -2.1204      0.00000
     13      -0.4070      0.00000
     14      -0.0239      0.00000
     15       0.2176      0.00000
     16       0.3550      0.00000
     17       0.4192      0.00000
     18       0.4851      0.00000
     19       0.5403      0.00000
     20       0.6650      0.00000
     21       0.8755      0.00000
     22       0.9120      0.00000
     23       1.0096      0.00000
     24       1.1293      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.001  -0.002   0.003   0.001  -0.002   0.003
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.348   0.000  -0.009  -0.015  -0.000  -0.002
 -0.002   0.000   0.000  -4.360   0.005  -0.000  -0.018   0.001
  0.003  -0.000  -0.009   0.005  -4.369  -0.002   0.001  -0.020
  0.001   0.000  -0.015  -0.000  -0.002  -0.772  -0.000  -0.000
 -0.002  -0.000  -0.000  -0.018   0.001  -0.000  -0.773   0.000
  0.003   0.000  -0.002   0.001  -0.020  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.500  -1.127  -0.029   0.045  -0.075  -0.012   0.017  -0.033
 -1.127   0.949   0.047  -0.066   0.136   0.020  -0.025   0.056
 -0.029   0.047   0.970   0.003   0.133   0.112   0.004   0.047
  0.045  -0.066   0.003   1.163  -0.065   0.004   0.192  -0.022
 -0.075   0.136   0.133  -0.065   1.248   0.047  -0.022   0.220
 -0.012   0.020   0.112   0.004   0.047   0.015   0.001   0.012
  0.017  -0.025   0.004   0.192  -0.022   0.001   0.033  -0.006
 -0.033   0.056   0.047  -0.022   0.220   0.012  -0.006   0.043


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1940: real time      0.1947
    FORLOC:  cpu time      0.0352: real time      0.0353
    FORNL :  cpu time      1.0791: real time      1.0840
    STRESS:  cpu time      3.4128: real time      3.4286
    FORHAR:  cpu time      0.1093: real time      0.1098
    MIXING:  cpu time      0.0114: real time      0.0114
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     355.19382  -163.27034   654.93533   171.90061    16.46934   -65.28219
  Hartree   457.02175   206.53115   715.67835    79.48384     2.73977   -49.01898
  E(xc)     -75.26520   -77.08958   -75.09115     0.63748     0.14330    -0.01619
  Local    -997.87593  -262.96803 -1561.85093  -239.14976   -16.89802   113.03025
  n-local   -30.61375   -28.00631   -29.46330    -0.90193    -0.13517     0.19922
  augment    -0.65602    -0.49126    -0.60161    -0.06235    -0.01043     0.00952
  Kinetic   290.23532   324.46111   287.29844   -12.06692    -3.97799    -3.62673
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.33359    -0.20684    -8.46845    -0.15902    -1.66920    -4.70510
  in kB      -0.63308    -0.09819    -4.02014    -0.07549    -0.79240    -2.23360
  external pressure =       -1.58 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.113E+03 -.381E+02 0.891E+02   0.115E+03 0.387E+02 -.904E+02   0.352E+00 0.246E+00 -.845E+00   -.159E-03 -.565E-04 0.799E-04
   0.825E+02 0.289E+02 0.470E+02   -.846E+02 -.296E+02 -.453E+02   -.300E+00 -.397E+00 0.130E+01   0.821E-04 0.328E-04 -.922E-04
   0.831E+02 0.176E+02 -.279E+02   -.822E+02 -.172E+02 0.290E+02   0.100E+01 0.482E-01 -.850E+00   -.202E-04 -.149E-04 -.200E-03
   -.456E+02 -.875E+01 -.116E+03   0.450E+02 0.846E+01 0.115E+03   -.101E+01 0.116E+00 -.249E+01   0.215E-04 -.125E-05 -.140E-04
   -.178E+02 0.945E+00 0.634E+02   0.184E+02 -.126E+01 -.677E+02   -.766E+00 0.381E+00 0.517E+01   -.113E-04 -.115E-05 0.455E-04
   -.576E+02 -.250E+02 -.137E+02   0.617E+02 0.270E+02 0.165E+02   -.445E+01 -.204E+01 -.272E+01   -.214E-04 -.112E-04 -.112E-04
   0.465E+02 0.268E+02 0.443E+02   -.498E+02 -.286E+02 -.471E+02   0.354E+01 0.218E+01 0.341E+01   0.249E-04 0.185E-04 0.310E-04
   0.669E+02 0.120E+02 -.793E+01   -.716E+02 -.130E+02 0.876E+01   0.538E+01 0.946E+00 0.313E-01   -.350E-04 -.751E-05 -.137E-04
   -.585E+02 -.158E+02 -.120E+02   0.630E+02 0.168E+02 0.112E+02   -.517E+01 -.143E+01 0.742E+00   0.445E-04 0.111E-04 -.121E-04
   0.130E+02 0.109E+01 -.645E+02   -.152E+02 -.135E+01 0.704E+02   0.176E+01 0.208E+00 -.567E+01   -.143E-04 -.216E-05 0.208E-04
 -----------------------------------------------------------------------------------------------
   -.315E+00 -.256E+00 0.191E+01   -.160E-13 0.488E-14 -.284E-13   0.329E+00 0.263E+00 -.191E+01   -.879E-04 -.323E-04 -.166E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.23800      7.71700      6.07500         2.689124      0.796519     -2.146282
      7.11000      7.33700      6.58700        -2.405756     -1.094661      2.977676
      6.71800      7.32600      8.11000         1.873626      0.439293      0.326382
      7.57100      7.53400      9.24600        -1.585932     -0.175246     -3.800049
      8.40200      7.63500      4.96800        -0.107321      0.068666      0.856974
      9.10300      8.11700      6.62000        -0.306740     -0.016669      0.112218
      6.35700      6.89000      5.89600         0.197057      0.390747      0.636004
      5.62400      7.12600      8.13400         0.641047      0.000242      0.857130
      8.63400      7.82100      9.09100        -0.584560     -0.355427     -0.010071
      7.24200      7.49600     10.27300        -0.410545     -0.053464      0.190017
 -----------------------------------------------------------------------------------
    total drift:                                0.013820      0.006401     -0.003651


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.25723381 eV

  energy  without entropy=      -56.25723381  energy(sigma->0) =      -56.25723381
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5083: real time      0.5107


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.33359     -0.15902     -4.70510
     -0.15902     -0.20684     -1.66920
     -4.70510     -1.66920     -8.46845
  FORCES: max atom, RMS     4.121439    2.289017
  FORCE total and by dimension    7.238506    3.800049
  Stress total and by dimension   11.110126    8.468454
     LOOP+:  cpu time     29.5075: real time     29.6536
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.147
                            User time (sec):       33.072
                          System time (sec):        3.075
                         Elapsed time (sec):       37.669
  
                   Maximum memory used (kb):      557524.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       161208
                          Major page faults:         5446
                 Voluntary context switches:         3438
