 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  09:33:19
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.478  0.418-   5 1.06   6 1.16   2 1.37
   2  0.478  0.544  0.448-   7 1.15   1 1.37   3 1.50
   3  0.471  0.548  0.548-   8 1.13   4 1.39   2 1.50
   4  0.495  0.467  0.585-  10 1.11   9 1.13   3 1.39
   5  0.531  0.464  0.349-   1 1.06
   6  0.590  0.442  0.457-   1 1.16
   7  0.435  0.584  0.399-   2 1.15
   8  0.463  0.610  0.589-   3 1.13
   9  0.494  0.401  0.548-   4 1.13
  10  0.508  0.462  0.658-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533733304  0.478266652  0.418133322
     0.478000005  0.544200007  0.448466682
     0.471400007  0.547866694  0.547866694
     0.495266660  0.466533343  0.584933345
     0.530666669  0.463799985  0.349333318
     0.590399996  0.441933346  0.456599998
     0.435400009  0.584466680  0.399266656
     0.462666670  0.609800021  0.589399974
     0.494133345  0.400866667  0.548066648
     0.508333333  0.462266668  0.657933362

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53373330  0.47826665  0.41813332
   0.47800001  0.54420001  0.44846668
   0.47140001  0.54786669  0.54786669
   0.49526666  0.46653334  0.58493334
   0.53066667  0.46379999  0.34933332
   0.59040000  0.44193335  0.45660000
   0.43540001  0.58446668  0.39926666
   0.46266667  0.60980002  0.58939997
   0.49413335  0.40086667  0.54806665
   0.50833333  0.46226667  0.65793336
 
 position of ions in cartesian coordinates  (Angst):
   8.00599957  7.17399979  6.27199984
   7.17000008  8.16300011  6.72700024
   7.07100010  8.21800041  8.21800041
   7.42899990  6.99800014  8.77400017
   7.96000004  6.95699978  5.23999977
   8.85599995  6.62900019  6.84899998
   6.53100014  8.76700020  5.98899984
   6.94000006  9.14700031  8.84099960
   7.41200018  6.01300001  8.22099972
   7.62500000  6.93400002  9.86900043
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.41 KBytes
  max/ min on nodes  :        593.34        592.06


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1504
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3345: real time      0.3363
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4179: real time      0.4202
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9463: real time      0.9513

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1030238E+03  (-0.5220920E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.83154392
  -Hartree energ DENC   =     -1333.30226319
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97779948
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00227523
  eigenvalues    EBANDS =      -191.96883653
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.02381444 eV

  energy without entropy =      103.02608967  energy(sigma->0) =      103.02495205


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4852: real time      0.4880
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4853: real time      0.4881

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1224864E+03  (-0.1201060E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.83154392
  -Hartree energ DENC   =     -1333.30226319
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97779948
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.45746746
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.46254126 eV

  energy without entropy =      -19.46254126  energy(sigma->0) =      -19.46254126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4442: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4443: real time      0.4468

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4005491E+02  (-0.3996852E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.83154392
  -Hartree energ DENC   =     -1333.30226319
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97779948
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.51237752
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.51745132 eV

  energy without entropy =      -59.51745132  energy(sigma->0) =      -59.51745132


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4418: real time      0.4444
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4420: real time      0.4445

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2352755E+01  (-0.2349833E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.83154392
  -Hartree energ DENC   =     -1333.30226319
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97779948
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.86513214
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.87020594 eV

  energy without entropy =      -61.87020594  energy(sigma->0) =      -61.87020594


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3662: real time      0.3682
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      0.5776: real time      0.5806

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2028352E-01  (-0.2027759E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5535323 magnetization 

 Broyden mixing:
  rms(total) = 0.11243E+01    rms(broyden)= 0.11242E+01
  rms(prec ) = 0.13543E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.83154392
  -Hartree energ DENC   =     -1333.30226319
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97779948
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.88541566
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.89048946 eV

  energy without entropy =      -61.89048946  energy(sigma->0) =      -61.89048946


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3074
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1105: real time      1.1162

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4691394E+01  (-0.7031937E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5083064 magnetization 

 Broyden mixing:
  rms(total) = 0.54566E+00    rms(broyden)= 0.54564E+00
  rms(prec ) = 0.64874E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5987
  1.5987

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.83154392
  -Hartree energ DENC   =     -1377.86193133
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.23284077
  PAW double counting   =       223.16003863     -228.32215512
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -309.38324309
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.19909519 eV

  energy without entropy =      -57.19909519  energy(sigma->0) =      -57.19909519


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1145: real time      1.1200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1098778E+01  (-0.3940042E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4784982 magnetization 

 Broyden mixing:
  rms(total) = 0.22449E+00    rms(broyden)= 0.22443E+00
  rms(prec ) = 0.25833E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6636
  1.6636  1.6636

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.83154392
  -Hartree energ DENC   =     -1413.46938614
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.23375158
  PAW double counting   =       277.64546405     -283.03708202
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.44841925
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10031684 eV

  energy without entropy =      -56.10031684  energy(sigma->0) =      -56.10031684


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4413: real time      0.4437
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1901: real time      0.1908
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1485: real time      1.1543

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1523270E+00  (-0.2162687E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4788925 magnetization 

 Broyden mixing:
  rms(total) = 0.78398E-01    rms(broyden)= 0.78392E-01
  rms(prec ) = 0.10408E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6223
  2.4185  0.8686  1.5799

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.83154392
  -Hartree energ DENC   =     -1419.25620776
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.68076570
  PAW double counting   =       282.52068534     -287.81713755
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.05145050
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94798982 eV

  energy without entropy =      -55.94798982  energy(sigma->0) =      -55.94798982


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4456: real time      0.4480
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1918: real time      0.1925
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1545: real time      1.1602

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4428893E-01  (-0.6934515E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4771508 magnetization 

 Broyden mixing:
  rms(total) = 0.27895E-01    rms(broyden)= 0.27890E-01
  rms(prec ) = 0.50686E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4220
  2.2578  1.5632  0.9335  0.9335

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.83154392
  -Hartree energ DENC   =     -1425.74132688
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05521797
  PAW double counting   =       287.23310353     -292.49226128
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.93378918
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90370089 eV

  energy without entropy =      -55.90370089  energy(sigma->0) =      -55.90370089


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3145
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4400: real time      0.4425
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1903: real time      0.1910
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1497: real time      1.1554

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4829296E-02  (-0.2011128E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4756806 magnetization 

 Broyden mixing:
  rms(total) = 0.18135E-01    rms(broyden)= 0.18132E-01
  rms(prec ) = 0.36652E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6648
  2.7111  2.3243  1.0076  1.0076  1.2733

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.83154392
  -Hartree energ DENC   =     -1428.06096976
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09098601
  PAW double counting   =       287.07485807     -292.34760921
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.63149165
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89887159 eV

  energy without entropy =      -55.89887159  energy(sigma->0) =      -55.89887159


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4446: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1578: real time      1.1635

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1224906E-01  (-0.9389956E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4752247 magnetization 

 Broyden mixing:
  rms(total) = 0.75955E-02    rms(broyden)= 0.75952E-02
  rms(prec ) = 0.17485E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7103
  3.1862  2.5162  1.2595  1.2595  1.0202  1.0202

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.83154392
  -Hartree energ DENC   =     -1432.87821665
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22122418
  PAW double counting   =       285.70838082     -290.96559421
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.94777163
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88662254 eV

  energy without entropy =      -55.88662254  energy(sigma->0) =      -55.88662254


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3234: real time      0.3251
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0334: real time      1.0383

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1793042E-02  (-0.1435543E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4750284 magnetization 

 Broyden mixing:
  rms(total) = 0.56243E-02    rms(broyden)= 0.56242E-02
  rms(prec ) = 0.11325E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9002
  4.3044  2.4787  2.1931  1.3702  0.9581  0.9984  0.9984

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.83154392
  -Hartree energ DENC   =     -1434.55497770
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24350460
  PAW double counting   =       285.08667610     -290.34397556
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.29499796
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88841558 eV

  energy without entropy =      -55.88841558  energy(sigma->0) =      -55.88841558


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4415: real time      0.4439
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1916
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1495: real time      1.1553

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8701665E-02  (-0.1366606E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4749207 magnetization 

 Broyden mixing:
  rms(total) = 0.29029E-02    rms(broyden)= 0.29027E-02
  rms(prec ) = 0.63610E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0067
  5.2162  2.7606  2.1932  1.4626  1.4626  1.0011  1.0011  0.9557

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.83154392
  -Hartree energ DENC   =     -1435.43474260
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25017385
  PAW double counting   =       285.16547289     -290.42332753
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.43004880
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89711724 eV

  energy without entropy =      -55.89711724  energy(sigma->0) =      -55.89711724


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3081
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1095: real time      1.1150

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6958970E-02  (-0.9864952E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4748485 magnetization 

 Broyden mixing:
  rms(total) = 0.17402E-02    rms(broyden)= 0.17401E-02
  rms(prec ) = 0.34547E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1881
  6.2513  3.5580  2.3556  2.0995  1.2783  1.2783  0.9775  0.9775  0.9172

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.83154392
  -Hartree energ DENC   =     -1435.74050535
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23938768
  PAW double counting   =       285.20898801     -290.46731253
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.11998896
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90407621 eV

  energy without entropy =      -55.90407621  energy(sigma->0) =      -55.90407621


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3043
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4011: real time      0.4033
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1028: real time      1.1083

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3762392E-02  (-0.5897073E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4748546 magnetization 

 Broyden mixing:
  rms(total) = 0.11479E-02    rms(broyden)= 0.11478E-02
  rms(prec ) = 0.18881E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2804
  7.0134  4.1976  2.4836  1.8890  1.8890  1.3681  0.9936  0.9936  1.0719  0.9035

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.83154392
  -Hartree energ DENC   =     -1435.75529557
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23117908
  PAW double counting   =       285.22048157     -290.47736388
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.10219475
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90783861 eV

  energy without entropy =      -55.90783861  energy(sigma->0) =      -55.90783861


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3041
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.3637: real time      0.3657
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1917
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0637: real time      1.0689

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1271145E-02  (-0.1282301E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4747916 magnetization 

 Broyden mixing:
  rms(total) = 0.57565E-03    rms(broyden)= 0.57554E-03
  rms(prec ) = 0.95271E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3388
  7.9455  4.5067  2.5477  2.4370  1.8355  1.3472  0.9863  0.9863  0.9279  1.1032
  1.1032

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.83154392
  -Hartree energ DENC   =     -1435.82318155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23161569
  PAW double counting   =       285.25746641     -290.51471827
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.03564697
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90910975 eV

  energy without entropy =      -55.90910975  energy(sigma->0) =      -55.90910975


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2997
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4016: real time      0.4038
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1905: real time      0.1913
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0981: real time      1.1036

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5021300E-03  (-0.3152933E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4747778 magnetization 

 Broyden mixing:
  rms(total) = 0.30191E-03    rms(broyden)= 0.30186E-03
  rms(prec ) = 0.52566E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4363
  8.3520  5.1314  3.0686  2.4639  1.9281  1.9281  1.3257  0.9962  0.9962  1.0638
  1.0638  0.9176

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.83154392
  -Hartree energ DENC   =     -1435.82084482
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22998796
  PAW double counting   =       285.21451943     -290.47186455
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.03676484
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90961188 eV

  energy without entropy =      -55.90961188  energy(sigma->0) =      -55.90961188


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2992
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4004: real time      0.4026
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1904: real time      0.1912
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0959: real time      1.1012

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2447550E-03  (-0.1232428E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4747733 magnetization 

 Broyden mixing:
  rms(total) = 0.15843E-03    rms(broyden)= 0.15836E-03
  rms(prec ) = 0.26264E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4379
  8.6866  5.3588  3.4402  2.5295  2.3465  1.8452  1.3175  0.9920  0.9920  1.1282
  1.1282  0.9112  1.0163

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.83154392
  -Hartree energ DENC   =     -1435.82987245
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22990648
  PAW double counting   =       285.20794513     -290.46529009
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.02790065
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90985664 eV

  energy without entropy =      -55.90985664  energy(sigma->0) =      -55.90985664


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3020
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.4022: real time      0.4044
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1906: real time      0.1914
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1006: real time      1.1061

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6786811E-04  (-0.1650734E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4747770 magnetization 

 Broyden mixing:
  rms(total) = 0.77596E-04    rms(broyden)= 0.77474E-04
  rms(prec ) = 0.13806E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4818
  8.8043  5.7321  3.8452  2.6811  2.4592  1.9416  1.9416  1.2917  0.9949  0.9949
  1.1550  0.9207  0.9916  0.9916

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.83154392
  -Hartree energ DENC   =     -1435.83067559
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22976410
  PAW double counting   =       285.21004424     -290.46736979
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.02704240
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90992450 eV

  energy without entropy =      -55.90992450  energy(sigma->0) =      -55.90992450


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3073
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3652: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1925
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0711: real time      1.0763

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3146936E-04  (-0.4147028E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4747775 magnetization 

 Broyden mixing:
  rms(total) = 0.51006E-04    rms(broyden)= 0.50833E-04
  rms(prec ) = 0.76980E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4610
  8.9192  5.8996  4.1751  2.8812  2.4999  2.0362  1.8926  1.3635  1.1674  1.1674
  0.9943  0.9943  0.9156  1.0044  1.0044

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.83154392
  -Hartree energ DENC   =     -1435.83324313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22973669
  PAW double counting   =       285.21329231     -290.47060226
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.02449453
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90995597 eV

  energy without entropy =      -55.90995597  energy(sigma->0) =      -55.90995597


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3640: real time      0.3661
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1899: real time      0.1907
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0743: real time      1.0796

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8984679E-05  (-0.8813258E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4747781 magnetization 

 Broyden mixing:
  rms(total) = 0.36189E-04    rms(broyden)= 0.35947E-04
  rms(prec ) = 0.50998E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5157
  9.0017  6.3400  4.6267  3.1770  2.5077  2.1605  2.1605  1.8013  1.2493  1.2493
  0.9944  0.9944  0.9126  1.0341  1.0341  1.0080

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.83154392
  -Hartree energ DENC   =     -1435.83392834
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22969616
  PAW double counting   =       285.21273103     -290.47003076
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.02378800
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90996496 eV

  energy without entropy =      -55.90996496  energy(sigma->0) =      -55.90996496


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3653: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0783: real time      1.0837

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5150786E-05  (-0.1026693E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4747770 magnetization 

 Broyden mixing:
  rms(total) = 0.14539E-04    rms(broyden)= 0.13925E-04
  rms(prec ) = 0.22598E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4649
  9.0658  6.4704  4.8111  3.2940  2.5399  2.4432  1.7702  1.5597  1.3250  1.3250
  1.2768  0.9939  0.9939  1.1571  1.0128  0.9173  0.9465

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.83154392
  -Hartree energ DENC   =     -1435.83586612
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22973135
  PAW double counting   =       285.21304522     -290.47036288
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.02187263
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90997011 eV

  energy without entropy =      -55.90997011  energy(sigma->0) =      -55.90997011


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4436: real time      0.4461
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1547: real time      1.1605

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1128428E-05  (-0.1873810E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4747768 magnetization 

 Broyden mixing:
  rms(total) = 0.11746E-04    rms(broyden)= 0.10980E-04
  rms(prec ) = 0.16966E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4896
  9.1121  6.7641  5.0510  3.5561  2.5804  2.5804  2.0041  2.0041  1.4171  1.4171
  1.3052  0.9932  0.9932  1.1221  1.0177  1.0177  0.9100  0.9675

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.83154392
  -Hartree energ DENC   =     -1435.83602769
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22972468
  PAW double counting   =       285.21263566     -290.46995288
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.02170596
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90997124 eV

  energy without entropy =      -55.90997124  energy(sigma->0) =      -55.90997124


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3157
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3658: real time      0.3679
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1906: real time      0.1914
    MIXING:  cpu time      0.0190: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.0815: real time      1.0869

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1213258E-05  (-0.2589406E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4747767 magnetization 

 Broyden mixing:
  rms(total) = 0.76337E-05    rms(broyden)= 0.63941E-05
  rms(prec ) = 0.10112E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4589
  9.1760  6.8805  5.1747  3.6713  2.8227  2.5625  2.2340  1.8806  1.2755  1.2755
  1.4580  1.2254  1.2254  0.9941  0.9941  1.0044  0.9762  0.9762  0.9131

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.83154392
  -Hartree energ DENC   =     -1435.83611485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22972621
  PAW double counting   =       285.21238723     -290.46970525
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.02162074
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90997245 eV

  energy without entropy =      -55.90997245  energy(sigma->0) =      -55.90997245


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3172
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3628: real time      0.3648
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8682: real time      0.8727

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3957402E-06  (-0.6512817E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4747767 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.83154392
  -Hartree energ DENC   =     -1435.83619070
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22973113
  PAW double counting   =       285.21243108     -290.46974817
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.02155114
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90997285 eV

  energy without entropy =      -55.90997285  energy(sigma->0) =      -55.90997285


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5236       2 -58.9141       3 -58.9041       4 -58.5881       5 -42.0496
       6 -41.5661       7 -41.7806       8 -41.9723       9 -41.7256      10 -41.6036
 
 
 
 E-fermi :  -5.3851     XC(G=0):  -0.4376     alpha+bet : -0.1681

 Fermi energy:        -5.3851116383

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8761      2.00000
      2     -17.3097      2.00000
      3     -14.8608      2.00000
      4     -12.7123      2.00000
      5     -11.8509      2.00000
      6     -10.3741      2.00000
      7      -9.7289      2.00000
      8      -8.8553      2.00000
      9      -8.2694      2.00000
     10      -7.0466      2.00000
     11      -5.6267      2.00000
     12      -2.0891      0.00000
     13      -0.3494      0.00000
     14      -0.0159      0.00000
     15      -0.0070      0.00000
     16       0.2267      0.00000
     17       0.4046      0.00000
     18       0.4488      0.00000
     19       0.5620      0.00000
     20       0.6649      0.00000
     21       0.8509      0.00000
     22       0.9290      0.00000
     23       1.0126      0.00000
     24       1.0911      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020  -0.002  -0.000   0.001  -0.001   0.001   0.002
  0.020  -0.001   0.000  -0.000  -0.000  -0.000   0.000   0.000
 -0.002   0.000  -4.359  -0.005   0.009  -0.014  -0.001   0.003
 -0.000  -0.000  -0.005  -4.365   0.000  -0.001  -0.017  -0.000
  0.001  -0.000   0.009   0.000  -4.357   0.003  -0.000  -0.014
 -0.001  -0.000  -0.014  -0.001   0.003  -0.773  -0.000   0.000
  0.001   0.000  -0.001  -0.017  -0.000  -0.000  -0.773  -0.000
  0.002   0.000   0.003  -0.000  -0.014   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.491  -1.041   0.034  -0.010  -0.031   0.021  -0.008  -0.017
 -1.041   0.836  -0.091   0.042   0.072  -0.037   0.002   0.030
  0.034  -0.091   1.024   0.090  -0.137   0.148   0.028  -0.062
 -0.010   0.042   0.090   1.194   0.001   0.027   0.187   0.006
 -0.031   0.072  -0.137   0.001   1.062  -0.061   0.005   0.153
  0.021  -0.037   0.148   0.027  -0.061   0.025   0.007  -0.016
 -0.008   0.002   0.028   0.187   0.005   0.007   0.031   0.001
 -0.017   0.030  -0.062   0.006   0.153  -0.016   0.001   0.025


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1904: real time      0.1911
    FORLOC:  cpu time      0.0354: real time      0.0355
    FORNL :  cpu time      1.0676: real time      1.0728
    STRESS:  cpu time      3.3696: real time      3.3858
    FORHAR:  cpu time      0.1095: real time      0.1101
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -12.12644   305.54078   608.41689  -236.22210   -12.03642   -46.63014
  Hartree   299.03740   455.73926   681.05950  -117.04712   -16.77594   -47.67115
  E(xc)     -76.63079   -75.59819   -75.05563    -0.77092     0.05648     0.10732
  Local    -500.33032  -956.77723 -1478.65615   340.47431    31.76970    98.07044
  n-local   -27.64104   -28.66409   -29.89993     0.58788    -0.31639    -0.36865
  augment    -0.51589    -0.59148    -0.61785     0.05294    -0.02011    -0.02062
  Kinetic   314.44210   292.44977   294.68986    16.58382    -2.23389    -5.88253
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -3.13857    -7.27479     0.56310     3.65881     0.44342    -2.39533
  in kB      -1.48994    -3.45348     0.26731     1.73691     0.21050    -1.13711
  external pressure =       -1.56 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.798E+02 0.783E+02 0.915E+02   0.810E+02 -.781E+02 -.907E+02   -.296E+00 0.581E+00 -.360E+00   -.203E-04 0.214E-05 0.309E-06
   0.608E+02 -.997E+02 0.774E+02   -.611E+02 0.100E+03 -.780E+02   0.233E+00 -.924E+00 0.903E+00   -.730E-05 -.263E-05 0.254E-04
   0.562E+02 -.111E+03 -.690E+02   -.563E+02 0.111E+03 0.697E+02   0.121E+01 -.132E+01 -.982E+00   0.118E-04 0.895E-05 -.414E-04
   -.181E+02 0.972E+02 -.107E+03   0.176E+02 -.974E+02 0.107E+03   -.585E+00 0.947E+00 0.104E+01   0.636E-05 0.103E-05 -.326E-04
   -.485E+01 0.196E+02 0.676E+02   0.468E+01 -.213E+02 -.752E+02   0.325E+00 0.126E+01 0.614E+01   -.934E-06 -.145E-05 0.104E-04
   -.539E+02 0.333E+02 -.886E+01   0.557E+02 -.343E+02 0.103E+02   -.356E+01 0.222E+01 -.230E+01   -.516E-05 0.756E-06 -.208E-06
   0.369E+02 -.381E+02 0.433E+02   -.388E+02 0.399E+02 -.454E+02   0.273E+01 -.259E+01 0.322E+01   0.430E-05 -.576E-05 0.126E-04
   0.111E+02 -.569E+02 -.381E+02   -.116E+02 0.603E+02 0.404E+02   0.594E+00 -.431E+01 -.294E+01   0.334E-05 -.393E-05 -.946E-05
   0.318E+01 0.644E+02 0.652E+01   -.330E+01 -.676E+02 -.846E+01   0.143E+00 0.458E+01 0.253E+01   0.109E-05 0.301E-05 -.312E-05
   -.114E+02 0.117E+02 -.651E+02   0.121E+02 -.120E+02 0.698E+02   -.952E+00 0.285E+00 -.527E+01   0.286E-05 -.170E-05 -.478E-05
 -----------------------------------------------------------------------------------------------
   0.157E+00 -.738E+00 -.197E+01   0.533E-14 0.142E-13 0.142E-13   -.160E+00 0.737E+00 0.198E+01   -.394E-05 0.407E-06 -.429E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.00600      7.17400      6.27200         0.873025      0.809696      0.512108
      7.17000      8.16300      6.72700        -0.071289     -0.529829      0.284972
      7.07100      8.21800      8.21800         1.123728     -1.342176     -0.261892
      7.42900      6.99800      8.77400        -1.100393      0.731456      1.231838
      7.96000      6.95700      5.24000         0.156801     -0.379901     -1.409792
      8.85600      6.62900      6.84900        -1.710918      1.143153     -0.814557
      6.53100      8.76700      5.98900         0.811544     -0.827051      1.133890
      6.94000      9.14700      8.84100         0.077298     -0.881865     -0.686101
      7.41200      6.01300      8.22100         0.017378      1.307096      0.582794
      7.62500      6.93400      9.86900        -0.177174     -0.030578     -0.573259
 -----------------------------------------------------------------------------------
    total drift:                               -0.003460     -0.001271      0.006675


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.90997285 eV

  energy  without entropy=      -55.90997285  energy(sigma->0) =      -55.90997285
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5070: real time      0.5095


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -3.13857      3.65881     -2.39533
      3.65881     -7.27479      0.44342
     -2.39533      0.44342      0.56310
  FORCES: max atom, RMS     2.213039    1.476118
  FORCE total and by dimension    4.667895    1.710918
  Stress total and by dimension   10.086248    7.274785
     LOOP+:  cpu time     30.2974: real time     30.4486
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.924
                            User time (sec):       33.700
                          System time (sec):        3.224
                         Elapsed time (sec):       38.353
  
                   Maximum memory used (kb):      548724.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       141623
                          Major page faults:         5447
                 Voluntary context switches:         3112
