 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  10:07:54
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.477  0.424-   6 1.04   5 1.10   2 1.36
   2  0.481  0.548  0.448-   7 1.13   1 1.36   3 1.53
   3  0.478  0.552  0.550-   8 1.11   4 1.40   2 1.53
   4  0.495  0.466  0.581-  10 1.03   9 1.07   3 1.40
   5  0.523  0.442  0.361-   1 1.10
   6  0.589  0.457  0.457-   1 1.04
   7  0.436  0.583  0.399-   2 1.13
   8  0.474  0.612  0.593-   3 1.11
   9  0.474  0.409  0.543-   4 1.07
  10  0.518  0.453  0.644-   4 1.03
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531733322  0.477066676  0.424400012
     0.481199996  0.548466682  0.447733339
     0.478133329  0.551999982  0.549533335
     0.495400016  0.465933323  0.581066640
     0.522999986  0.441733329  0.360733318
     0.589333344  0.457466666  0.457466666
     0.435666656  0.583200010  0.398799992
     0.474466674  0.611933327  0.593000031
     0.473533344  0.409466680  0.542733320
     0.517599996  0.452733326  0.644466654

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53173332  0.47706668  0.42440001
   0.48120000  0.54846668  0.44773334
   0.47813333  0.55199998  0.54953334
   0.49540002  0.46593332  0.58106664
   0.52299999  0.44173333  0.36073332
   0.58933334  0.45746667  0.45746667
   0.43566666  0.58320001  0.39879999
   0.47446667  0.61193333  0.59300003
   0.47353334  0.40946668  0.54273332
   0.51760000  0.45273333  0.64446665
 
 position of ions in cartesian coordinates  (Angst):
   7.97599983  7.15600014  6.36600018
   7.21799994  8.22700024  6.71600008
   7.17199993  8.27999973  8.24300003
   7.43100023  6.98899984  8.71599960
   7.84499979  6.62599993  5.41099977
   8.84000015  6.86199999  6.86199999
   6.53499985  8.74800014  5.98199987
   7.11700010  9.17899990  8.89500046
   7.10300016  6.14200020  8.14099979
   7.76399994  6.79099989  9.66699982
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.61 KBytes
  max/ min on nodes  :        595.22        591.39


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1519
 Maximum index for augmentation-charges         2464 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3343: real time      0.3361
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4235: real time      0.4259
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9525: real time      0.9576

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1077994E+03  (-0.5254323E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.34300519
  -Hartree energ DENC   =     -1355.00367362
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34629569
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00942015
  eigenvalues    EBANDS =      -194.36463032
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.79942279 eV

  energy without entropy =      107.80884294  energy(sigma->0) =      107.80413286


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4884: real time      0.4912
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4886: real time      0.4914

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1235806E+03  (-0.1196082E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.34300519
  -Hartree energ DENC   =     -1355.00367362
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34629569
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.95464904
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.78117578 eV

  energy without entropy =      -15.78117578  energy(sigma->0) =      -15.78117578


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4452: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4454: real time      0.4479

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4368836E+02  (-0.4358747E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.34300519
  -Hartree energ DENC   =     -1355.00367362
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34629569
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.64301382
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.46954057 eV

  energy without entropy =      -59.46954057  energy(sigma->0) =      -59.46954057


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4041: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4042: real time      0.4066

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2434073E+01  (-0.2430290E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.34300519
  -Hartree energ DENC   =     -1355.00367362
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34629569
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.07708711
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.90361385 eV

  energy without entropy =      -61.90361385  energy(sigma->0) =      -61.90361385


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      0.6211: real time      0.6242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4162630E-01  (-0.4161335E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5699542 magnetization 

 Broyden mixing:
  rms(total) = 0.11921E+01    rms(broyden)= 0.11919E+01
  rms(prec ) = 0.14260E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.34300519
  -Hartree energ DENC   =     -1355.00367362
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34629569
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.11871341
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.94524015 eV

  energy without entropy =      -61.94524015  energy(sigma->0) =      -61.94524015


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3082
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.3696: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0775: real time      1.0828

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5053643E+01  (-0.8172438E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5237616 magnetization 

 Broyden mixing:
  rms(total) = 0.58498E+00    rms(broyden)= 0.58495E+00
  rms(prec ) = 0.69193E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5696
  1.5696

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.34300519
  -Hartree energ DENC   =     -1401.09232776
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.70421214
  PAW double counting   =       227.36089968     -232.55204300
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.79915471
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.89159744 eV

  energy without entropy =      -56.89159744  energy(sigma->0) =      -56.89159744


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4120: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1967
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1261699E+01  (-0.3963789E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936888 magnetization 

 Broyden mixing:
  rms(total) = 0.22786E+00    rms(broyden)= 0.22781E+00
  rms(prec ) = 0.26381E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4883
  1.2148  1.7617

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.34300519
  -Hartree energ DENC   =     -1437.79134158
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.78262583
  PAW double counting   =       285.70160900     -291.14060546
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.66900223
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62989823 eV

  energy without entropy =      -55.62989823  energy(sigma->0) =      -55.62989823


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3130
    SETDIJ:  cpu time      0.1952: real time      0.1960
     EDDAV:  cpu time      0.4489: real time      0.4514
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1986
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1666: real time      1.1725

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1525855E+00  (-0.2066454E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911284 magnetization 

 Broyden mixing:
  rms(total) = 0.10720E+00    rms(broyden)= 0.10719E+00
  rms(prec ) = 0.13200E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6273
  2.3854  0.8728  1.6237

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.34300519
  -Hartree energ DENC   =     -1445.24837139
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29508241
  PAW double counting   =       294.55448458     -299.94048109
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.62484346
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.47731273 eV

  energy without entropy =      -55.47731273  energy(sigma->0) =      -55.47731273


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.3683: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0863: real time      1.0917

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6135607E-01  (-0.9788337E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901676 magnetization 

 Broyden mixing:
  rms(total) = 0.28714E-01    rms(broyden)= 0.28705E-01
  rms(prec ) = 0.51792E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4164
  2.1922  1.6618  0.9059  0.9059

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.34300519
  -Hartree energ DENC   =     -1452.15494489
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71305429
  PAW double counting   =       299.00962024     -304.32827705
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.14222547
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.41595666 eV

  energy without entropy =      -55.41595666  energy(sigma->0) =      -55.41595666


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4450: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1599: real time      1.1657

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4346316E-02  (-0.1534828E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895243 magnetization 

 Broyden mixing:
  rms(total) = 0.17541E-01    rms(broyden)= 0.17539E-01
  rms(prec ) = 0.38179E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6178
  2.3998  2.3998  1.0264  1.0264  1.2368

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.34300519
  -Hartree energ DENC   =     -1453.92347868
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73278436
  PAW double counting   =       298.59352784     -303.92020053
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.38105955
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.41161035 eV

  energy without entropy =      -55.41161035  energy(sigma->0) =      -55.41161035


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1925: real time      0.1932
     EDDAV:  cpu time      0.4492: real time      0.4516
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1674: real time      1.1732

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1262107E-01  (-0.1223938E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887770 magnetization 

 Broyden mixing:
  rms(total) = 0.83374E-02    rms(broyden)= 0.83361E-02
  rms(prec ) = 0.18810E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6537
  3.0022  2.4533  1.3822  0.9504  1.0669  1.0669

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.34300519
  -Hartree energ DENC   =     -1459.14755341
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86625358
  PAW double counting   =       297.43956815     -302.75408055
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.28999327
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.39898928 eV

  energy without entropy =      -55.39898928  energy(sigma->0) =      -55.39898928


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1288

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7245735E-05  (-0.1521468E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885154 magnetization 

 Broyden mixing:
  rms(total) = 0.62410E-02    rms(broyden)= 0.62409E-02
  rms(prec ) = 0.13008E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8774
  4.2602  2.4547  2.0219  1.3865  0.9279  1.0452  1.0452

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.34300519
  -Hartree energ DENC   =     -1460.76942076
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89315964
  PAW double counting   =       296.94146853     -302.25642233
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.69458332
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.39898204 eV

  energy without entropy =      -55.39898204  energy(sigma->0) =      -55.39898204


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1953
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8678321E-02  (-0.1551289E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883738 magnetization 

 Broyden mixing:
  rms(total) = 0.31332E-02    rms(broyden)= 0.31331E-02
  rms(prec ) = 0.68696E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9784
  5.0328  2.6494  2.1743  1.4751  1.4751  0.9341  1.0433  1.0433

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.34300519
  -Hartree energ DENC   =     -1462.04697506
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90607511
  PAW double counting   =       296.74994562     -302.06551107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.43801117
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.40766036 eV

  energy without entropy =      -55.40766036  energy(sigma->0) =      -55.40766036


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3096
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4518: real time      0.4543
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1623: real time      1.1681

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7844149E-02  (-0.1292191E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882498 magnetization 

 Broyden mixing:
  rms(total) = 0.17578E-02    rms(broyden)= 0.17577E-02
  rms(prec ) = 0.36348E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1629
  6.2024  3.4710  2.2763  1.9482  1.3295  1.3295  0.9155  0.9968  0.9968

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.34300519
  -Hartree energ DENC   =     -1462.37579751
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89554752
  PAW double counting   =       296.82729463     -302.14304695
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.10631841
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.41550451 eV

  energy without entropy =      -55.41550451  energy(sigma->0) =      -55.41550451


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3064
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4481: real time      0.4506
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1554: real time      1.1612

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3794718E-02  (-0.5527603E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883023 magnetization 

 Broyden mixing:
  rms(total) = 0.13290E-02    rms(broyden)= 0.13288E-02
  rms(prec ) = 0.21594E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2565
  6.6988  4.1326  2.4549  1.9353  1.9353  0.9175  1.0117  1.0117  1.2339  1.2339

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.34300519
  -Hartree energ DENC   =     -1462.38858626
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88543227
  PAW double counting   =       296.78319254     -302.09756645
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.08858753
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.41929922 eV

  energy without entropy =      -55.41929922  energy(sigma->0) =      -55.41929922


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3043
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1135: real time      1.1190

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1552573E-02  (-0.1816210E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881943 magnetization 

 Broyden mixing:
  rms(total) = 0.63137E-03    rms(broyden)= 0.63119E-03
  rms(prec ) = 0.10551E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2449
  7.4898  4.3460  2.3970  2.3970  1.6828  1.2611  1.2611  1.0086  1.0086  0.9209
  0.9209

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.34300519
  -Hartree energ DENC   =     -1462.50062626
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88680913
  PAW double counting   =       296.88856999     -302.20364546
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.97877541
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.42085180 eV

  energy without entropy =      -55.42085180  energy(sigma->0) =      -55.42085180


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3021
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4511: real time      0.4535
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1580: real time      1.1637

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3830888E-03  (-0.2362394E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882023 magnetization 

 Broyden mixing:
  rms(total) = 0.41006E-03    rms(broyden)= 0.41000E-03
  rms(prec ) = 0.70594E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3138
  8.0173  4.8330  2.7691  2.3112  1.7406  1.4850  1.4850  0.9091  0.9802  0.9802
  1.1276  1.1276

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.34300519
  -Hartree energ DENC   =     -1462.47376672
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88452758
  PAW double counting   =       296.83871854     -302.15359024
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.00394027
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.42123489 eV

  energy without entropy =      -55.42123489  energy(sigma->0) =      -55.42123489


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3002
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1103: real time      1.1158

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3343856E-03  (-0.2012982E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882058 magnetization 

 Broyden mixing:
  rms(total) = 0.20289E-03    rms(broyden)= 0.20283E-03
  rms(prec ) = 0.36504E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2917
  8.4233  5.0206  3.0294  2.4102  1.9704  1.4103  1.4103  0.9137  0.9849  0.9950
  0.9950  1.1146  1.1146

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.34300519
  -Hartree energ DENC   =     -1462.48009385
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88439336
  PAW double counting   =       296.82756576     -302.14235661
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.99789415
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.42156927 eV

  energy without entropy =      -55.42156927  energy(sigma->0) =      -55.42156927


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3696: real time      0.3716
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0712: real time      1.0765

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9534452E-04  (-0.2892993E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882039 magnetization 

 Broyden mixing:
  rms(total) = 0.14158E-03    rms(broyden)= 0.14152E-03
  rms(prec ) = 0.24606E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3618
  8.8170  5.3119  3.3950  2.5274  2.1609  1.9087  1.2645  1.2645  1.2762  1.2762
  0.9875  0.9875  0.9188  0.9687

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.34300519
  -Hartree energ DENC   =     -1462.48558584
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88432933
  PAW double counting   =       296.81966206     -302.13450961
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.99237678
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.42166462 eV

  energy without entropy =      -55.42166462  energy(sigma->0) =      -55.42166462


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3035
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1158: real time      1.1213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7633349E-04  (-0.2516335E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882083 magnetization 

 Broyden mixing:
  rms(total) = 0.10009E-03    rms(broyden)= 0.10001E-03
  rms(prec ) = 0.15139E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3449
  8.7654  5.6333  3.8368  2.5254  2.5254  1.7825  1.2033  1.2033  1.4416  1.2603
  0.9111  0.9801  0.9801  1.0629  1.0629

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.34300519
  -Hartree energ DENC   =     -1462.48402231
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88408058
  PAW double counting   =       296.81723413     -302.13205420
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.99379537
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.42174095 eV

  energy without entropy =      -55.42174095  energy(sigma->0) =      -55.42174095


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4117: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1236: real time      1.1292

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1846161E-04  (-0.4238562E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882051 magnetization 

 Broyden mixing:
  rms(total) = 0.57186E-04    rms(broyden)= 0.57065E-04
  rms(prec ) = 0.85178E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4108
  8.9286  6.0278  4.1860  3.0873  2.4105  2.1762  1.8403  1.2565  1.2565  1.3228
  1.0986  1.0986  0.9168  1.0316  0.9673  0.9673

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.34300519
  -Hartree energ DENC   =     -1462.49413549
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88440424
  PAW double counting   =       296.82349311     -302.13833861
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.98399888
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.42175941 eV

  energy without entropy =      -55.42175941  energy(sigma->0) =      -55.42175941


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4128: real time      0.4150
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1966
    MIXING:  cpu time      0.0185: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1307: real time      1.1363

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1359898E-04  (-0.2581207E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882056 magnetization 

 Broyden mixing:
  rms(total) = 0.32850E-04    rms(broyden)= 0.32636E-04
  rms(prec ) = 0.44214E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3989
  9.0296  6.2729  4.5721  3.0775  2.4142  2.4142  1.7441  1.5692  1.2214  1.2214
  1.2407  1.0793  1.0793  0.9192  1.0055  0.9606  0.9606

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.34300519
  -Hartree energ DENC   =     -1462.49155459
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88417883
  PAW double counting   =       296.82335460     -302.13820818
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.98635990
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.42177301 eV

  energy without entropy =      -55.42177301  energy(sigma->0) =      -55.42177301


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3738: real time      0.3759
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0930: real time      1.0984

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2549652E-05  (-0.3336824E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882061 magnetization 

 Broyden mixing:
  rms(total) = 0.19529E-04    rms(broyden)= 0.19181E-04
  rms(prec ) = 0.26773E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4391
  9.0982  6.5753  4.8991  3.4203  2.5190  2.5190  1.9992  1.9196  1.2600  1.2600
  1.3716  1.1084  1.1084  0.9147  0.9929  0.9929  0.9724  0.9724

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.34300519
  -Hartree energ DENC   =     -1462.49250002
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88419940
  PAW double counting   =       296.82159609     -302.13643501
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.98545223
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.42177556 eV

  energy without entropy =      -55.42177556  energy(sigma->0) =      -55.42177556


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3704: real time      0.3724
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0880: real time      1.0935

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1950277E-05  (-0.4951065E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882058 magnetization 

 Broyden mixing:
  rms(total) = 0.10707E-04    rms(broyden)= 0.10058E-04
  rms(prec ) = 0.14609E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4366
  9.1601  6.7701  5.0948  3.5188  2.8497  2.3469  2.2502  1.7492  1.7492  1.2522
  1.2522  1.2779  1.0898  1.0898  0.9704  0.9704  0.9138  0.9953  0.9953

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.34300519
  -Hartree energ DENC   =     -1462.49332184
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88423305
  PAW double counting   =       296.82240770     -302.13724979
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.98466285
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.42177751 eV

  energy without entropy =      -55.42177751  energy(sigma->0) =      -55.42177751


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3187: real time      0.3204
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3734: real time      0.3755
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8832: real time      0.8879

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6983227E-06  (-0.1289498E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882058 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.34300519
  -Hartree energ DENC   =     -1462.49355344
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88424176
  PAW double counting   =       296.82251868     -302.13736084
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.98444059
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.42177821 eV

  energy without entropy =      -55.42177821  energy(sigma->0) =      -55.42177821


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4782       2 -58.7976       3 -58.8731       4 -58.4930       5 -41.7033
       6 -42.3434       7 -41.8193       8 -41.9828       9 -41.9922      10 -42.4832
 
 
 
 E-fermi :  -5.5783     XC(G=0):  -0.4316     alpha+bet : -0.1681

 Fermi energy:        -5.5782944569

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0173      2.00000
      2     -17.3302      2.00000
      3     -14.9960      2.00000
      4     -13.0597      2.00000
      5     -11.8692      2.00000
      6     -10.2990      2.00000
      7     -10.2087      2.00000
      8      -9.1846      2.00000
      9      -8.3371      2.00000
     10      -6.3572      2.00000
     11      -5.8330      2.00000
     12      -1.9795      0.00000
     13      -0.4338      0.00000
     14      -0.2767      0.00000
     15       0.1403      0.00000
     16       0.2310      0.00000
     17       0.4110      0.00000
     18       0.4443      0.00000
     19       0.5773      0.00000
     20       0.6618      0.00000
     21       0.8598      0.00000
     22       0.9715      0.00000
     23       1.0160      0.00000
     24       1.0988      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.002  -0.002  -0.000  -0.001  -0.001  -0.000
  0.020  -0.001   0.000   0.000   0.000  -0.000  -0.000  -0.000
 -0.002   0.000  -4.356  -0.006   0.010  -0.017  -0.002   0.003
 -0.002   0.000  -0.006  -4.355  -0.004  -0.002  -0.017  -0.001
 -0.000   0.000   0.010  -0.004  -4.357   0.003  -0.001  -0.018
 -0.001  -0.000  -0.017  -0.002   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.002  -0.017  -0.001  -0.000  -0.772  -0.000
 -0.000  -0.000   0.003  -0.001  -0.018   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.517  -1.098   0.033   0.045   0.005   0.020   0.005  -0.000
 -1.098   0.926  -0.085   0.002   0.004  -0.037  -0.011   0.013
  0.033  -0.085   1.075   0.117  -0.157   0.170   0.040  -0.059
  0.045   0.002   0.117   1.121   0.081   0.040   0.163   0.028
  0.005   0.004  -0.157   0.081   1.154  -0.058   0.028   0.178
  0.020  -0.037   0.170   0.040  -0.058   0.031   0.010  -0.015
  0.005  -0.011   0.040   0.163   0.028   0.010   0.027   0.005
 -0.000   0.013  -0.059   0.028   0.178  -0.015   0.005   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1953: real time      0.1961
    FORLOC:  cpu time      0.0363: real time      0.0364
    FORNL :  cpu time      1.0780: real time      1.0829
    STRESS:  cpu time      3.4155: real time      3.4312
    FORHAR:  cpu time      0.1116: real time      0.1121
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      -2.74799   354.04309   579.04760  -193.99911     6.83327    -6.20811
  Hartree   302.64041   487.91237   671.94038   -97.28878    -8.39422   -33.94922
  E(xc)     -77.25757   -76.22057   -75.85674    -0.56629     0.15437     0.27262
  Local    -510.37754 -1035.73833 -1442.33464   280.61725     5.81232    49.43101
  n-local   -29.12101   -30.08924   -30.70710     0.47822    -0.51213    -1.11857
  augment    -0.53678    -0.59643    -0.61587     0.05152    -0.02135    -0.06166
  Kinetic   317.56731   296.75656   300.16936    11.30654    -3.86608    -8.01507
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.79326    -3.30613     2.26940     0.59935     0.00620     0.35100
  in kB       0.37657    -1.56949     1.07733     0.28452     0.00294     0.16663
  external pressure =       -0.04 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.683E+02 0.839E+02 0.102E+03   0.680E+02 -.836E+02 -.103E+03   -.634E+00 0.365E+00 -.208E+01   0.175E-04 -.442E-04 0.472E-04
   0.553E+02 -.117E+03 0.832E+02   -.562E+02 0.118E+03 -.831E+02   -.110E+00 -.138E+01 0.162E+01   0.184E-04 -.534E-04 0.598E-04
   0.436E+02 -.120E+03 -.750E+02   -.436E+02 0.120E+03 0.750E+02   0.851E+00 -.136E+01 -.150E+01   0.313E-04 -.931E-04 0.185E-04
   -.116E+02 0.963E+02 -.105E+03   0.102E+02 -.953E+02 0.104E+03   -.241E+00 0.147E+01 -.714E-01   0.304E-05 0.197E-04 -.501E-04
   0.750E+00 0.351E+02 0.596E+02   -.137E+01 -.375E+02 -.646E+02   0.676E+00 0.275E+01 0.476E+01   0.192E-05 0.108E-05 0.186E-04
   -.656E+02 0.261E+02 -.969E+01   0.725E+02 -.285E+02 0.141E+02   -.562E+01 0.183E+01 -.306E+01   -.168E-04 0.170E-05 0.227E-05
   0.394E+02 -.357E+02 0.448E+02   -.419E+02 0.376E+02 -.473E+02   0.309E+01 -.237E+01 0.341E+01   -.342E-05 -.263E-05 0.146E-05
   0.636E+01 -.567E+02 -.407E+02   -.650E+01 0.606E+02 0.434E+02   0.299E+00 -.438E+01 -.322E+01   0.455E-05 -.192E-04 -.125E-04
   0.227E+02 0.641E+02 0.989E+01   -.245E+02 -.692E+02 -.133E+02   0.196E+01 0.473E+01 0.321E+01   0.129E-04 0.290E-04 0.795E-05
   -.205E+02 0.208E+02 -.663E+02   0.234E+02 -.225E+02 0.752E+02   -.226E+01 0.134E+01 -.627E+01   -.903E-05 0.561E-05 -.380E-04
 -----------------------------------------------------------------------------------------------
   0.198E+01 -.298E+01 0.320E+01   0.355E-13 0.675E-13 -.142E-13   -.198E+01 0.299E+01 -.320E+01   0.604E-04 -.155E-03 0.551E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.97600      7.15600      6.36600        -0.941896      0.618867     -2.992438
      7.21800      8.22700      6.71600        -1.014230     -0.092547      1.770427
      7.17200      8.28000      8.24300         0.817303     -1.212480     -1.444596
      7.43100      6.98900      8.71600        -1.678842      2.436814     -1.243986
      7.84500      6.62600      5.41100         0.052606      0.395192     -0.199916
      8.84000      6.86200      6.86200         1.268737     -0.553358      1.292026
      6.53500      8.74800      5.98200         0.568089     -0.458872      0.945952
      7.11700      9.17900      8.89500         0.164657     -0.479441     -0.492465
      7.10300      6.14200      8.14100         0.123554     -0.295670     -0.235097
      7.76400      6.79100      9.66700         0.640021     -0.358503      2.600093
 -----------------------------------------------------------------------------------
    total drift:                                0.003210      0.007559      0.001890


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.42177821 eV

  energy  without entropy=      -55.42177821  energy(sigma->0) =      -55.42177821
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5118: real time      0.5144


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.79326      0.59935      0.35100
      0.59935     -3.30613      0.00620
      0.35100      0.00620      2.26940
  FORCES: max atom, RMS     3.209996    2.051679
  FORCE total and by dimension    6.487977    2.992438
  Stress total and by dimension    4.204150    3.306135
     LOOP+:  cpu time     30.6978: real time     30.8509
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.327
                            User time (sec):       34.039
                          System time (sec):        3.288
                         Elapsed time (sec):       38.745
  
                   Maximum memory used (kb):      557052.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       191002
                          Major page faults:         5436
                 Voluntary context switches:         3112
