 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  11:27:27
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.542  0.483  0.399-   6 1.09   5 1.12   2 1.41
   2  0.481  0.532  0.451-   7 1.08   1 1.41   3 1.41
   3  0.465  0.534  0.544-   8 1.05   2 1.41   4 1.44
   4  0.492  0.469  0.609-   9 1.12  10 1.12   3 1.44
   5  0.544  0.481  0.324-   1 1.12
   6  0.589  0.438  0.430-   1 1.09
   7  0.443  0.578  0.412-   2 1.08
   8  0.426  0.589  0.563-   3 1.05
   9  0.533  0.412  0.585-   4 1.12
  10  0.485  0.483  0.682-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.541599973  0.483200010  0.398866653
     0.481000010  0.531599998  0.451399994
     0.465466658  0.534466680  0.544200007
     0.492066669  0.469466654  0.609199969
     0.543733342  0.481400013  0.324466674
     0.588933309  0.437600009  0.429933325
     0.442599996  0.577666664  0.411533324
     0.425933329  0.589333344  0.562800026
     0.533333333  0.411999989  0.585199992
     0.485400009  0.483266671  0.682466698

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54159997  0.48320001  0.39886665
   0.48100001  0.53160000  0.45139999
   0.46546666  0.53446668  0.54420001
   0.49206667  0.46946665  0.60919997
   0.54373334  0.48140001  0.32446667
   0.58893331  0.43760001  0.42993333
   0.44260000  0.57766666  0.41153332
   0.42593333  0.58933334  0.56280003
   0.53333333  0.41199999  0.58519999
   0.48540001  0.48326667  0.68246670
 
 position of ions in cartesian coordinates  (Angst):
   8.12399960  7.24800014  5.98299980
   7.21500015  7.97399998  6.77099991
   6.98199987  8.01700020  8.16300011
   7.38100004  7.04199982  9.13799953
   8.15600014  7.22100019  4.86700010
   8.83399963  6.56400013  6.44899988
   6.63899994  8.66499996  6.17299986
   6.38899994  8.84000015  8.44200039
   8.00000000  6.17999983  8.77799988
   7.28100014  7.24900007 10.23700047
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.84 KBytes
  max/ min on nodes  :        594.09        592.75


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2507 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3330: real time      0.3350
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4174: real time      0.4197
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9437: real time      0.9487

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1008176E+03  (-0.5268376E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.74873067
  -Hartree energ DENC   =     -1291.72352178
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94222940
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00107944
  eigenvalues    EBANDS =      -196.63655862
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.81764621 eV

  energy without entropy =      100.81872566  energy(sigma->0) =      100.81818593


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4849: real time      0.4876
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4851: real time      0.4877

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1191085E+03  (-0.1166814E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.74873067
  -Hartree energ DENC   =     -1291.72352178
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94222940
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.74616671
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.29088243 eV

  energy without entropy =      -18.29088243  energy(sigma->0) =      -18.29088243


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4041: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4042: real time      0.4065

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3960621E+02  (-0.3950081E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.74873067
  -Hartree energ DENC   =     -1291.72352178
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94222940
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.35237760
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.89709332 eV

  energy without entropy =      -57.89709332  energy(sigma->0) =      -57.89709332


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4057: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4059: real time      0.4082

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4345915E+01  (-0.4339079E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.74873067
  -Hartree energ DENC   =     -1291.72352178
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94222940
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.69829240
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.24300812 eV

  energy without entropy =      -62.24300812  energy(sigma->0) =      -62.24300812


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4488: real time      0.4515
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1983
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      0.6606: real time      0.6641

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9811200E-01  (-0.9808574E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5656113 magnetization 

 Broyden mixing:
  rms(total) = 0.11418E+01    rms(broyden)= 0.11416E+01
  rms(prec ) = 0.13653E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.74873067
  -Hartree energ DENC   =     -1291.72352178
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94222940
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.79640440
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.34112012 eV

  energy without entropy =      -62.34112012  energy(sigma->0) =      -62.34112012


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3071
    SETDIJ:  cpu time      0.1933: real time      0.1940
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1132: real time      1.1188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4653964E+01  (-0.6392675E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5212620 magnetization 

 Broyden mixing:
  rms(total) = 0.56243E+00    rms(broyden)= 0.56241E+00
  rms(prec ) = 0.66593E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6784
  1.6784

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.74873067
  -Hartree energ DENC   =     -1335.94081034
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.27585867
  PAW double counting   =       224.47664170     -229.64657379
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.74481454
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.68715660 eV

  energy without entropy =      -57.68715660  energy(sigma->0) =      -57.68715660


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4130: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1187595E+01  (-0.4258730E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886620 magnetization 

 Broyden mixing:
  rms(total) = 0.21624E+00    rms(broyden)= 0.21618E+00
  rms(prec ) = 0.24799E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7763
  1.7763  1.7763

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.74873067
  -Hartree energ DENC   =     -1373.72007435
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.49334373
  PAW double counting   =       284.81313122     -290.24111362
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.73738988
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49956121 eV

  energy without entropy =      -56.49956121  energy(sigma->0) =      -56.49956121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3133
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1941
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1342146E+00  (-0.2781608E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900715 magnetization 

 Broyden mixing:
  rms(total) = 0.70375E-01    rms(broyden)= 0.70364E-01
  rms(prec ) = 0.97536E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6045
  2.3850  1.6775  0.7512

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.74873067
  -Hartree energ DENC   =     -1378.67706271
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.88707400
  PAW double counting   =       287.59663786     -292.90186742
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.16266998
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36534656 eV

  energy without entropy =      -56.36534656  energy(sigma->0) =      -56.36534656


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3129
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4519: real time      0.4544
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1645: real time      1.1702

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3585350E-01  (-0.6554950E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882237 magnetization 

 Broyden mixing:
  rms(total) = 0.27028E-01    rms(broyden)= 0.27021E-01
  rms(prec ) = 0.50168E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4129
  2.2970  1.5948  0.8799  0.8799

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.74873067
  -Hartree energ DENC   =     -1383.93112379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19293603
  PAW double counting   =       291.68843290     -296.96691765
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.20536225
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32949306 eV

  energy without entropy =      -56.32949306  energy(sigma->0) =      -56.32949306


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5777798E-02  (-0.2041746E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864805 magnetization 

 Broyden mixing:
  rms(total) = 0.17612E-01    rms(broyden)= 0.17608E-01
  rms(prec ) = 0.36655E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5289
  2.2669  2.2669  0.8870  1.1118  1.1118

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.74873067
  -Hartree energ DENC   =     -1386.36367671
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25826813
  PAW double counting   =       292.44446260     -297.73947828
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.81583269
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32371527 eV

  energy without entropy =      -56.32371527  energy(sigma->0) =      -56.32371527


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3153
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.3661: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0837: real time      1.0891

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8419886E-02  (-0.6549089E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861259 magnetization 

 Broyden mixing:
  rms(total) = 0.77904E-02    rms(broyden)= 0.77896E-02
  rms(prec ) = 0.19060E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6691
  3.2550  2.4345  1.3694  1.1768  0.8894  0.8894

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.74873067
  -Hartree energ DENC   =     -1390.39333015
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35535195
  PAW double counting   =       290.83593278     -296.11847263
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.88731903
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31529538 eV

  energy without entropy =      -56.31529538  energy(sigma->0) =      -56.31529538


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3691: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0858: real time      1.0911

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.2150191E-02  (-0.2927584E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4857243 magnetization 

 Broyden mixing:
  rms(total) = 0.58652E-02    rms(broyden)= 0.58648E-02
  rms(prec ) = 0.12343E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9042
  4.2624  2.3897  2.3897  1.3981  1.1368  0.8765  0.8765

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.74873067
  -Hartree energ DENC   =     -1392.52453326
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40117323
  PAW double counting   =       290.39683769     -295.67846241
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.80070213
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31314519 eV

  energy without entropy =      -56.31314519  energy(sigma->0) =      -56.31314519


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1077895E-01  (-0.2233757E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854682 magnetization 

 Broyden mixing:
  rms(total) = 0.36101E-02    rms(broyden)= 0.36097E-02
  rms(prec ) = 0.66700E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9075
  4.9739  2.6773  2.1806  1.3441  1.3441  0.9290  0.9053  0.9053

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.74873067
  -Hartree energ DENC   =     -1393.86517135
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41396427
  PAW double counting   =       290.49591223     -295.77915733
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.48201365
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32392414 eV

  energy without entropy =      -56.32392414  energy(sigma->0) =      -56.32392414


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4101: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4253602E-02  (-0.4949125E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854499 magnetization 

 Broyden mixing:
  rms(total) = 0.23655E-02    rms(broyden)= 0.23653E-02
  rms(prec ) = 0.44473E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0925
  5.9819  3.0718  2.3608  2.0596  1.3148  1.3148  0.8970  0.8970  0.9351

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.74873067
  -Hartree energ DENC   =     -1393.87929346
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39890846
  PAW double counting   =       290.32280997     -295.60565246
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.45749195
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32817774 eV

  energy without entropy =      -56.32817774  energy(sigma->0) =      -56.32817774


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3034
    SETDIJ:  cpu time      0.1908: real time      0.1915
     EDDAV:  cpu time      0.3660: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0661: real time      1.0714

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5318768E-02  (-0.1034661E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855409 magnetization 

 Broyden mixing:
  rms(total) = 0.17065E-02    rms(broyden)= 0.17062E-02
  rms(prec ) = 0.25328E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1069
  6.4733  3.7553  2.4191  1.7647  1.4533  1.4533  0.9226  0.9226  0.9524  0.9524

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.74873067
  -Hartree energ DENC   =     -1393.87867266
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38627146
  PAW double counting   =       290.31151906     -295.59196573
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.45319032
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33349651 eV

  energy without entropy =      -56.33349651  energy(sigma->0) =      -56.33349651


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3034
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4487: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1508: real time      1.1566

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1097792E-02  (-0.1255339E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854553 magnetization 

 Broyden mixing:
  rms(total) = 0.10107E-02    rms(broyden)= 0.10106E-02
  rms(prec ) = 0.15141E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1842
  7.3475  4.1332  2.3341  2.3341  1.5162  1.5162  1.1315  1.1315  0.8880  0.8880
  0.8062

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.74873067
  -Hartree energ DENC   =     -1393.96073132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38704982
  PAW double counting   =       290.39643767     -295.67768573
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.37220644
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33459430 eV

  energy without entropy =      -56.33459430  energy(sigma->0) =      -56.33459430


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3014
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1042: real time      1.1096

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8240878E-03  (-0.7148905E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854292 magnetization 

 Broyden mixing:
  rms(total) = 0.53593E-03    rms(broyden)= 0.53581E-03
  rms(prec ) = 0.83874E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1574
  7.6643  4.4553  2.5422  2.2185  1.3458  1.3458  1.3372  1.3372  0.9049  0.9049
  0.9161  0.9161

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.74873067
  -Hartree energ DENC   =     -1393.97448493
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38511737
  PAW double counting   =       290.36196207     -295.64354854
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.35700606
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33541839 eV

  energy without entropy =      -56.33541839  energy(sigma->0) =      -56.33541839


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1044: real time      1.1099

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2045419E-03  (-0.9282727E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854198 magnetization 

 Broyden mixing:
  rms(total) = 0.27112E-03    rms(broyden)= 0.27105E-03
  rms(prec ) = 0.51988E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2289
  8.1692  4.9003  2.6815  2.5253  1.9395  1.4622  1.4622  1.1752  1.1752  0.8915
  0.8915  0.8509  0.8509

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.74873067
  -Hartree energ DENC   =     -1393.98850563
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38578301
  PAW double counting   =       290.36985550     -295.65123720
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.34406031
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33562293 eV

  energy without entropy =      -56.33562293  energy(sigma->0) =      -56.33562293


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2962: real time      0.2978
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1028: real time      1.1083

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2623582E-03  (-0.1423588E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854084 magnetization 

 Broyden mixing:
  rms(total) = 0.24448E-03    rms(broyden)= 0.24443E-03
  rms(prec ) = 0.35332E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2000
  8.4588  5.1469  3.0811  2.3555  2.1057  1.3313  1.3313  1.1917  1.1917  0.9847
  0.9847  0.9042  0.9042  0.8282

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.74873067
  -Hartree energ DENC   =     -1394.00531548
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38579174
  PAW double counting   =       290.36146880     -295.64307443
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.32729760
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33588529 eV

  energy without entropy =      -56.33588529  energy(sigma->0) =      -56.33588529


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2985
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3704: real time      0.3724
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0700: real time      1.0753

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5905230E-04  (-0.2125555E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854127 magnetization 

 Broyden mixing:
  rms(total) = 0.12829E-03    rms(broyden)= 0.12823E-03
  rms(prec ) = 0.21021E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2670
  8.6816  5.5270  3.4575  2.4858  2.2664  1.8479  1.2595  1.2595  1.3650  1.1787
  1.1787  0.8908  0.8908  0.8579  0.8579

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.74873067
  -Hartree energ DENC   =     -1394.00039692
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38562739
  PAW double counting   =       290.35776956     -295.63927476
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.33221131
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33594434 eV

  energy without entropy =      -56.33594434  energy(sigma->0) =      -56.33594434


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3049
    SETDIJ:  cpu time      0.1909: real time      0.1916
     EDDAV:  cpu time      0.3657: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0687: real time      1.0740

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5945084E-04  (-0.1684168E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854166 magnetization 

 Broyden mixing:
  rms(total) = 0.76698E-04    rms(broyden)= 0.76581E-04
  rms(prec ) = 0.11194E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2639
  8.8457  5.7681  3.9189  2.6836  2.3766  1.8380  1.5641  1.1954  1.1954  1.1912
  1.0871  1.0871  0.8899  0.8899  0.8461  0.8461

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.74873067
  -Hartree energ DENC   =     -1393.99815389
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38527609
  PAW double counting   =       290.35526953     -295.63673016
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.33420706
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33600379 eV

  energy without entropy =      -56.33600379  energy(sigma->0) =      -56.33600379


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3081
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3752: real time      0.3772
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0834: real time      1.0887

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1112014E-04  (-0.1783650E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854161 magnetization 

 Broyden mixing:
  rms(total) = 0.42723E-04    rms(broyden)= 0.42547E-04
  rms(prec ) = 0.64134E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3247
  8.9906  6.0679  4.2668  2.8547  2.2716  2.2716  1.9532  1.5518  1.2828  1.2828
  1.1354  1.1354  0.8917  0.8917  0.9484  0.8616  0.8616

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.74873067
  -Hartree energ DENC   =     -1394.00218412
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38536103
  PAW double counting   =       290.35835517     -295.63984040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.33024829
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33601491 eV

  energy without entropy =      -56.33601491  energy(sigma->0) =      -56.33601491


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0759: real time      1.0812

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9665914E-05  (-0.1962116E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854158 magnetization 

 Broyden mixing:
  rms(total) = 0.36093E-04    rms(broyden)= 0.35882E-04
  rms(prec ) = 0.46171E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3333
  9.0784  6.3837  4.7347  3.1501  2.5211  2.2552  1.8730  1.6360  1.2618  1.2618
  1.1577  1.1577  0.8915  0.8915  1.0497  0.9616  0.8669  0.8669

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.74873067
  -Hartree energ DENC   =     -1394.00335774
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38534326
  PAW double counting   =       290.35885471     -295.64033988
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.32906662
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33602458 eV

  energy without entropy =      -56.33602458  energy(sigma->0) =      -56.33602458


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0192: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.0786: real time      1.0839

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1562253E-05  (-0.3581246E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854163 magnetization 

 Broyden mixing:
  rms(total) = 0.16576E-04    rms(broyden)= 0.16123E-04
  rms(prec ) = 0.22183E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3480
  9.0453  6.6827  4.9118  3.3794  2.6521  2.3183  1.8318  1.8318  1.5834  1.3172
  1.3172  1.1265  1.1265  0.8926  0.8926  0.9945  0.9945  0.8564  0.8564

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.74873067
  -Hartree energ DENC   =     -1394.00407291
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38536401
  PAW double counting   =       290.35831959     -295.63979742
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.32838110
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33602614 eV

  energy without entropy =      -56.33602614  energy(sigma->0) =      -56.33602614


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3695: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.0822: real time      1.0876

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1306625E-05  (-0.3693216E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854156 magnetization 

 Broyden mixing:
  rms(total) = 0.10219E-04    rms(broyden)= 0.94651E-05
  rms(prec ) = 0.13668E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3537
  9.1359  6.8516  5.1468  3.6536  2.6328  2.4563  2.1457  1.8478  1.3106  1.3106
  1.4818  1.4113  1.1163  1.1163  0.8920  0.8920  1.0199  0.9351  0.8588  0.8588

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.74873067
  -Hartree energ DENC   =     -1394.00493946
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38539231
  PAW double counting   =       290.35893737     -295.64042618
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.32753319
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33602745 eV

  energy without entropy =      -56.33602745  energy(sigma->0) =      -56.33602745


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3172
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.2890: real time      0.2906
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7944: real time      0.7985

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5520611E-06  (-0.1048942E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854156 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.74873067
  -Hartree energ DENC   =     -1394.00468290
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38537840
  PAW double counting   =       290.35851992     -295.64000705
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.32777805
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33602800 eV

  energy without entropy =      -56.33602800  energy(sigma->0) =      -56.33602800


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6891       2 -58.8539       3 -58.9193       4 -58.8131       5 -41.9021
       6 -41.9097       7 -42.0082       8 -42.4332       9 -41.8448      10 -41.9001
 
 
 
 E-fermi :  -5.2010     XC(G=0):  -0.4447     alpha+bet : -0.1681

 Fermi energy:        -5.2010432665

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7297      2.00000
      2     -17.5053      2.00000
      3     -15.4739      2.00000
      4     -12.9037      2.00000
      5     -11.8274      2.00000
      6     -10.4221      2.00000
      7      -9.9947      2.00000
      8      -8.7959      2.00000
      9      -8.3395      2.00000
     10      -7.7134      2.00000
     11      -5.4582      2.00000
     12      -2.5465      0.00000
     13      -0.4287      0.00000
     14       0.0525      0.00000
     15       0.2161      0.00000
     16       0.3523      0.00000
     17       0.4977      0.00000
     18       0.5196      0.00000
     19       0.5489      0.00000
     20       0.6691      0.00000
     21       0.8794      0.00000
     22       0.9431      0.00000
     23       1.0036      0.00000
     24       1.0782      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020  -0.001  -0.001   0.000   0.000  -0.000   0.000
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000  -0.000
 -0.001   0.000  -4.367  -0.001   0.009  -0.013  -0.000   0.003
 -0.001   0.000  -0.001  -4.374   0.002  -0.000  -0.015   0.000
  0.000  -0.000   0.009   0.002  -4.369   0.003   0.000  -0.014
  0.000  -0.000  -0.013  -0.000   0.003  -0.773  -0.000   0.000
 -0.000  -0.000  -0.000  -0.015   0.000  -0.000  -0.773   0.000
  0.000  -0.000   0.003   0.000  -0.014   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.474  -1.013   0.009   0.013  -0.005   0.001   0.012  -0.009
 -1.013   0.774   0.001  -0.056   0.045  -0.011  -0.023   0.021
  0.009   0.001   1.015   0.002  -0.157   0.131   0.007  -0.062
  0.013  -0.056   0.002   1.157  -0.019   0.007   0.193  -0.014
 -0.005   0.045  -0.157  -0.019   1.069  -0.062  -0.014   0.149
  0.001  -0.011   0.131   0.007  -0.062   0.020   0.003  -0.015
  0.012  -0.023   0.007   0.193  -0.014   0.003   0.033  -0.005
 -0.009   0.021  -0.062  -0.014   0.149  -0.015  -0.005   0.024


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1930: real time      0.1938
    FORLOC:  cpu time      0.0351: real time      0.0352
    FORNL :  cpu time      1.0636: real time      1.0685
    STRESS:  cpu time      3.3656: real time      3.3813
    FORHAR:  cpu time      0.1101: real time      0.1106
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      41.36239   142.62139   678.76461  -270.59809   -50.19275  -124.75471
  Hartree   315.81630   360.35688   717.83155  -126.96116   -32.43112   -81.25659
  E(xc)     -76.62292   -76.21712   -75.20432    -1.00587    -0.10510    -0.22304
  Local    -565.66573  -704.26192 -1583.60778   379.76381    82.10468   203.16011
  n-local   -29.27188   -29.97724   -30.12744     1.73948     0.19098    -0.09339
  augment    -0.54719    -0.58045    -0.62730     0.08313    -0.00169     0.00999
  Kinetic   313.06943   304.92004   287.87664    18.23109     1.20595     3.92910
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.23320    -2.51202    -4.46762     1.25239     0.77096     0.77148
  in kB      -0.58542    -1.19250    -2.12087     0.59453     0.36599     0.36624
  external pressure =       -1.30 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.755E+02 0.473E+02 0.102E+03   0.752E+02 -.467E+02 -.102E+03   -.871E+00 -.216E+00 0.792E+00   0.123E-05 -.180E-04 0.370E-04
   0.434E+02 -.504E+02 0.602E+02   -.426E+02 0.491E+02 -.622E+02   0.111E+01 -.371E-01 -.122E+01   -.335E-04 0.851E-05 0.797E-04
   0.478E+02 -.647E+02 -.551E+02   -.463E+02 0.629E+02 0.584E+02   0.376E-01 -.174E+01 -.389E+00   0.931E-05 -.377E-04 0.465E-04
   -.113E+02 0.746E+02 -.114E+03   0.105E+02 -.743E+02 0.114E+03   0.715E+00 0.198E+01 -.140E+01   -.824E-05 0.247E-04 -.528E-04
   -.824E+01 0.585E+01 0.640E+02   0.818E+01 -.560E+01 -.685E+02   -.215E+00 0.237E+00 0.536E+01   -.675E-06 -.269E-05 -.747E-05
   -.478E+02 0.416E+02 -.793E+01   0.516E+02 -.452E+02 0.105E+02   -.374E+01 0.357E+01 -.243E+01   0.574E-05 -.962E-05 0.110E-04
   0.380E+02 -.457E+02 0.411E+02   -.416E+02 0.498E+02 -.446E+02   0.306E+01 -.375E+01 0.338E+01   -.638E-05 0.499E-05 0.313E-05
   0.409E+02 -.560E+02 -.238E+02   -.453E+02 0.621E+02 0.263E+02   0.363E+01 -.501E+01 -.167E+01   0.100E-04 -.142E-04 -.428E-05
   -.319E+02 0.529E+02 -.156E+01   0.342E+02 -.564E+02 0.315E+00   -.293E+01 0.406E+01 0.176E+01   -.135E-04 0.191E-04 0.270E-05
   0.335E+01 -.356E+01 -.639E+02   -.391E+01 0.421E+01 0.681E+02   0.432E+00 -.101E+01 -.518E+01   0.179E-05 -.238E-05 -.263E-04
 -----------------------------------------------------------------------------------------------
   -.124E+01 0.190E+01 0.985E+00   -.200E-13 0.799E-14 -.568E-13   0.123E+01 -.191E+01 -.989E+00   -.342E-04 -.274E-04 0.891E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.12400      7.24800      5.98300        -1.173343      0.451108      1.157441
      7.21500      7.97400      6.77100         1.941965     -1.320981     -3.309048
      6.98200      8.01700      8.16300         1.511526     -3.476703      2.895083
      7.38100      7.04200      9.13800        -0.078461      2.261121     -1.938323
      8.15600      7.22100      4.86700        -0.274143      0.486718      0.877814
      8.83400      6.56400      6.44900         0.074828     -0.058370      0.115096
      6.63900      8.66500      6.17300        -0.531422      0.346277     -0.111120
      6.38900      8.84000      8.44200        -0.744209      1.111405      0.854411
      8.00000      6.18000      8.77800        -0.604066      0.559314      0.518025
      7.28100      7.24900     10.23700        -0.122674     -0.359888     -1.059379
 -----------------------------------------------------------------------------------
    total drift:                               -0.004809     -0.013865     -0.003880


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.33602800 eV

  energy  without entropy=      -56.33602800  energy(sigma->0) =      -56.33602800
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5050: real time      0.5075


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.23320      1.25239      0.77148
      1.25239     -2.51202      0.77096
      0.77148      0.77096     -4.46762
  FORCES: max atom, RMS     4.770082    2.393054
  FORCE total and by dimension    7.567500    3.476703
  Stress total and by dimension    5.771199    4.467624
     LOOP+:  cpu time     31.2052: real time     31.3602
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.787
                            User time (sec):       34.513
                          System time (sec):        3.274
                         Elapsed time (sec):       38.843
  
                   Maximum memory used (kb):      557756.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       186993
                          Major page faults:         5467
                 Voluntary context switches:         3193
