 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  04:32:58
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.524  0.531  0.405-   5 1.06   6 1.13   2 1.29
   2  0.497  0.462  0.450-   7 1.11   1 1.29   3 1.44
   3  0.501  0.454  0.545-   8 1.15   4 1.33   2 1.44
   4  0.474  0.523  0.594-  10 1.09   9 1.13   3 1.33
   5  0.527  0.530  0.335-   1 1.06
   6  0.560  0.587  0.441-   1 1.13
   7  0.470  0.405  0.412-   2 1.11
   8  0.530  0.394  0.584-   3 1.15
   9  0.447  0.588  0.567-   4 1.13
  10  0.469  0.526  0.667-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.524000009  0.531133334  0.405466652
     0.496733348  0.462333330  0.449666659
     0.501066653  0.453999996  0.545399984
     0.473933347  0.522733339  0.594066683
     0.526933320  0.530399990  0.334733327
     0.559933345  0.587066650  0.441466681
     0.470333322  0.404533323  0.411866665
     0.530333328  0.394466654  0.584000015
     0.447266674  0.587600009  0.566666667
     0.469399993  0.525800006  0.666533343

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52400001  0.53113333  0.40546665
   0.49673335  0.46233333  0.44966666
   0.50106665  0.45400000  0.54539998
   0.47393335  0.52273334  0.59406668
   0.52693332  0.53039999  0.33473333
   0.55993334  0.58706665  0.44146668
   0.47033332  0.40453332  0.41186666
   0.53033333  0.39446665  0.58400002
   0.44726667  0.58760001  0.56666667
   0.46939999  0.52580001  0.66653334
 
 position of ions in cartesian coordinates  (Angst):
   7.86000013  7.96700001  6.08199978
   7.45100021  6.93499994  6.74499989
   7.51599979  6.80999994  8.18099976
   7.10900021  7.84100008  8.91100025
   7.90399981  7.95599985  5.02099991
   8.39900017  8.80599976  6.62200022
   7.05499983  6.06799984  6.17799997
   7.95499992  5.91699982  8.76000023
   6.70900011  8.81400013  8.50000000
   7.04099989  7.88700008  9.99800014
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.53 KBytes
  max/ min on nodes  :        594.34        592.19


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2505 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3359: real time      0.3377
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4154: real time      0.4177
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9460: real time      0.9510

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1070073E+03  (-0.5293763E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.32809736
  -Hartree energ DENC   =     -1335.31209837
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45995257
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001516
  eigenvalues    EBANDS =      -198.95645321
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.00732918 eV

  energy without entropy =      107.00734435  energy(sigma->0) =      107.00733677


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4833: real time      0.4860
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4835: real time      0.4861

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1268608E+03  (-0.1237693E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.32809736
  -Hartree energ DENC   =     -1335.31209837
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45995257
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.81725562
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.85345807 eV

  energy without entropy =      -19.85345807  energy(sigma->0) =      -19.85345807


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4032: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4033: real time      0.4056

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3996441E+02  (-0.3983324E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.32809736
  -Hartree energ DENC   =     -1335.31209837
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45995257
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.78166842
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.81787087 eV

  energy without entropy =      -59.81787087  energy(sigma->0) =      -59.81787087


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4023: real time      0.4046
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4024: real time      0.4047

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3594192E+01  (-0.3584980E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.32809736
  -Hartree energ DENC   =     -1335.31209837
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45995257
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.37586031
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.41206276 eV

  energy without entropy =      -63.41206276  energy(sigma->0) =      -63.41206276


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2008
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      0.6183: real time      0.6213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8229901E-01  (-0.8220234E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5934755 magnetization 

 Broyden mixing:
  rms(total) = 0.12136E+01    rms(broyden)= 0.12134E+01
  rms(prec ) = 0.14610E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.32809736
  -Hartree energ DENC   =     -1335.31209837
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45995257
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.45815933
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.49436177 eV

  energy without entropy =      -63.49436177  energy(sigma->0) =      -63.49436177


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4433: real time      0.4458
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1538: real time      1.1597

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5628070E+01  (-0.8207574E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5428901 magnetization 

 Broyden mixing:
  rms(total) = 0.57781E+00    rms(broyden)= 0.57778E+00
  rms(prec ) = 0.68593E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5973
  1.5973

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.32809736
  -Hartree energ DENC   =     -1384.21491179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.93044324
  PAW double counting   =       233.38491712     -238.62370944
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.81493971
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.86629220 eV

  energy without entropy =      -57.86629220  energy(sigma->0) =      -57.86629220


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4111: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1235425E+01  (-0.4660073E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5080846 magnetization 

 Broyden mixing:
  rms(total) = 0.23288E+00    rms(broyden)= 0.23281E+00
  rms(prec ) = 0.26668E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8352
  1.8352  1.8352

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.32809736
  -Hartree energ DENC   =     -1422.76896364
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10004878
  PAW double counting   =       297.74069635     -303.24770546
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.92685120
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63086678 eV

  energy without entropy =      -56.63086678  energy(sigma->0) =      -56.63086678


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1952: real time      0.1960
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1239: real time      1.1294

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1703487E+00  (-0.3161720E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094694 magnetization 

 Broyden mixing:
  rms(total) = 0.51413E-01    rms(broyden)= 0.51406E-01
  rms(prec ) = 0.82456E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6097
  2.3677  0.8938  1.5676

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.32809736
  -Hartree energ DENC   =     -1428.88673567
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61857444
  PAW double counting   =       304.03179814     -309.40261008
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.29345324
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46051803 eV

  energy without entropy =      -56.46051803  energy(sigma->0) =      -56.46051803


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3151
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4488: real time      0.4514
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1652: real time      1.1712

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3320592E-01  (-0.5697051E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5065535 magnetization 

 Broyden mixing:
  rms(total) = 0.24960E-01    rms(broyden)= 0.24957E-01
  rms(prec ) = 0.49077E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4350
  2.2867  1.5614  0.9459  0.9459

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.32809736
  -Hartree energ DENC   =     -1434.79145159
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92380669
  PAW double counting   =       309.84943288     -315.21878707
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.66222140
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42731211 eV

  energy without entropy =      -56.42731211  energy(sigma->0) =      -56.42731211


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3631: real time      0.3651
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0778: real time      1.0832

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6060195E-02  (-0.2679623E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041969 magnetization 

 Broyden mixing:
  rms(total) = 0.19197E-01    rms(broyden)= 0.19192E-01
  rms(prec ) = 0.35681E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6605
  2.5850  2.3671  1.0268  1.0268  1.2969

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.32809736
  -Hartree energ DENC   =     -1438.11778910
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99772086
  PAW double counting   =       309.87559644     -315.25646858
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.39221993
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42125192 eV

  energy without entropy =      -56.42125192  energy(sigma->0) =      -56.42125192


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1923: real time      0.1930
     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.0807: real time      1.0861

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1174263E-01  (-0.7295034E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039750 magnetization 

 Broyden mixing:
  rms(total) = 0.75146E-02    rms(broyden)= 0.75143E-02
  rms(prec ) = 0.17552E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7853
  3.5032  2.5119  1.4640  1.1466  1.0430  1.0430

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.32809736
  -Hartree energ DENC   =     -1442.03905827
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09970211
  PAW double counting   =       308.41484346     -313.77808026
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.57882473
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40950929 eV

  energy without entropy =      -56.40950929  energy(sigma->0) =      -56.40950929


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4025: real time      0.4048
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1972
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1158: real time      1.1213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2059842E-02  (-0.1953828E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037135 magnetization 

 Broyden mixing:
  rms(total) = 0.59881E-02    rms(broyden)= 0.59880E-02
  rms(prec ) = 0.11128E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9456
  4.3639  2.4067  2.4067  1.4391  1.0100  0.9965  0.9965

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.32809736
  -Hartree energ DENC   =     -1444.20305671
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13277384
  PAW double counting   =       307.76337316     -313.12710905
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.44945877
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41156913 eV

  energy without entropy =      -56.41156913  energy(sigma->0) =      -56.41156913


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3223: real time      0.3242
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1951
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.0281: real time      1.0332

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1066763E-01  (-0.2221956E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037542 magnetization 

 Broyden mixing:
  rms(total) = 0.34564E-02    rms(broyden)= 0.34561E-02
  rms(prec ) = 0.63839E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0118
  5.1652  2.8084  2.1792  1.4794  1.4794  0.9735  1.0046  1.0046

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.32809736
  -Hartree energ DENC   =     -1444.72899320
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13022535
  PAW double counting   =       307.95414557     -313.31742604
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.93209684
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42223676 eV

  energy without entropy =      -56.42223676  energy(sigma->0) =      -56.42223676


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1986
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5253571E-02  (-0.7998444E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036606 magnetization 

 Broyden mixing:
  rms(total) = 0.19374E-02    rms(broyden)= 0.19372E-02
  rms(prec ) = 0.36228E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1529
  6.1923  3.3774  2.3050  2.0973  1.2661  1.2661  0.9758  0.9758  0.9205

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.32809736
  -Hartree energ DENC   =     -1445.03323859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11996031
  PAW double counting   =       307.84421925     -313.20833746
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.62200223
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42749034 eV

  energy without entropy =      -56.42749034  energy(sigma->0) =      -56.42749034


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3054
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4447: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1503: real time      1.1561

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3749306E-02  (-0.5820493E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036672 magnetization 

 Broyden mixing:
  rms(total) = 0.12741E-02    rms(broyden)= 0.12740E-02
  rms(prec ) = 0.20589E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2083
  6.7749  4.0119  2.4502  1.9259  1.5023  1.5023  0.9926  0.9926  1.0410  0.8892

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.32809736
  -Hartree energ DENC   =     -1445.00139083
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11030622
  PAW double counting   =       307.87263858     -313.23565404
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.64904797
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43123964 eV

  energy without entropy =      -56.43123964  energy(sigma->0) =      -56.43123964


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3044
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4830: real time      0.4857
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1975
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1893: real time      1.1953

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1107777E-02  (-0.9783798E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035766 magnetization 

 Broyden mixing:
  rms(total) = 0.65511E-03    rms(broyden)= 0.65494E-03
  rms(prec ) = 0.11258E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2992
  7.7502  4.4514  2.5711  2.3438  1.8239  1.3633  0.9875  0.9875  1.0265  0.9931
  0.9931

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.32809736
  -Hartree energ DENC   =     -1445.11672832
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11230074
  PAW double counting   =       307.95553210     -313.31909048
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.53626984
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43234742 eV

  energy without entropy =      -56.43234742  energy(sigma->0) =      -56.43234742


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3020
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3643: real time      0.3663
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0663: real time      1.0716

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6686435E-03  (-0.4410825E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035634 magnetization 

 Broyden mixing:
  rms(total) = 0.38314E-03    rms(broyden)= 0.38310E-03
  rms(prec ) = 0.63583E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3586
  8.1226  4.9268  2.8235  2.4726  1.7930  1.7930  1.3530  0.9965  0.9965  1.1040
  0.9608  0.9608

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.32809736
  -Hartree energ DENC   =     -1445.12341093
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11089801
  PAW double counting   =       307.92034910     -313.28390030
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.52886032
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43301606 eV

  energy without entropy =      -56.43301606  energy(sigma->0) =      -56.43301606


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2993
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4486: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1501: real time      1.1559

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2881890E-03  (-0.1586991E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035692 magnetization 

 Broyden mixing:
  rms(total) = 0.16904E-03    rms(broyden)= 0.16896E-03
  rms(prec ) = 0.30224E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3573
  8.5428  5.2066  3.1958  2.4601  2.1315  1.6461  1.3719  0.9990  0.9990  1.0963
  1.0963  0.9233  0.9764

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.32809736
  -Hartree energ DENC   =     -1445.12143275
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11042184
  PAW double counting   =       307.89923757     -313.26263619
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.53080311
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43330425 eV

  energy without entropy =      -56.43330425  energy(sigma->0) =      -56.43330425


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3001
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3652: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0647: real time      1.0700

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7677299E-04  (-0.1735394E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035665 magnetization 

 Broyden mixing:
  rms(total) = 0.10575E-03    rms(broyden)= 0.10570E-03
  rms(prec ) = 0.19152E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3716
  8.6468  5.4079  3.4177  2.4988  2.1981  1.8925  1.4461  1.4461  0.9974  0.9974
  1.2560  1.0675  0.9651  0.9651

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.32809736
  -Hartree energ DENC   =     -1445.12849212
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11053371
  PAW double counting   =       307.90095533     -313.26437478
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.52391155
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43338102 eV

  energy without entropy =      -56.43338102  energy(sigma->0) =      -56.43338102


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3047
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4117: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5328289E-04  (-0.1142477E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035695 magnetization 

 Broyden mixing:
  rms(total) = 0.69177E-04    rms(broyden)= 0.69098E-04
  rms(prec ) = 0.10774E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3802
  8.8498  5.7248  3.9638  2.7042  2.4358  1.9293  1.4476  1.2242  1.2242  1.2645
  0.9941  0.9941  1.0580  0.9442  0.9442

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.32809736
  -Hartree energ DENC   =     -1445.13193869
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11044674
  PAW double counting   =       307.90103195     -313.26443253
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.52045015
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43343431 eV

  energy without entropy =      -56.43343431  energy(sigma->0) =      -56.43343431


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4038: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1953
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1135: real time      1.1191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1143270E-04  (-0.1357239E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035687 magnetization 

 Broyden mixing:
  rms(total) = 0.50262E-04    rms(broyden)= 0.50164E-04
  rms(prec ) = 0.73176E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4399
  9.0469  6.0143  4.4509  2.8948  2.4586  1.9520  1.9520  1.4345  1.4345  1.3849
  0.9968  0.9968  1.0534  1.0534  0.9571  0.9571

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.32809736
  -Hartree energ DENC   =     -1445.13518565
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11050234
  PAW double counting   =       307.90325880     -313.26667885
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.51725077
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43344574 eV

  energy without entropy =      -56.43344574  energy(sigma->0) =      -56.43344574


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3692: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0832: real time      1.0886

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1042000E-04  (-0.1954522E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035673 magnetization 

 Broyden mixing:
  rms(total) = 0.24322E-04    rms(broyden)= 0.24118E-04
  rms(prec ) = 0.35249E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4373
  9.0700  6.3454  4.7179  3.2149  2.5409  2.3308  1.8855  1.3556  1.3556  1.4242
  0.9966  0.9966  1.1556  1.1556  0.9892  0.9502  0.9502

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.32809736
  -Hartree energ DENC   =     -1445.13696691
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11048946
  PAW double counting   =       307.90447944     -313.26791673
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.51544981
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43345616 eV

  energy without entropy =      -56.43345616  energy(sigma->0) =      -56.43345616


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2006
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1233: real time      1.1289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2339530E-05  (-0.4081270E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035678 magnetization 

 Broyden mixing:
  rms(total) = 0.14008E-04    rms(broyden)= 0.13658E-04
  rms(prec ) = 0.20089E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4348
  9.0925  6.5713  4.8809  3.4652  2.5479  2.5479  1.7704  1.7704  1.4285  1.4285
  1.3915  0.9972  0.9972  1.0406  1.0406  0.9983  0.9285  0.9285

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.32809736
  -Hartree energ DENC   =     -1445.13639023
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11045279
  PAW double counting   =       307.90374530     -313.26717477
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.51599997
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43345850 eV

  energy without entropy =      -56.43345850  energy(sigma->0) =      -56.43345850


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.2852: real time      0.2868
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0015: real time      1.0064

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1376788E-05  (-0.2900469E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035676 magnetization 

 Broyden mixing:
  rms(total) = 0.11029E-04    rms(broyden)= 0.10583E-04
  rms(prec ) = 0.14654E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4340
  9.1537  6.8285  5.0941  3.7622  2.6829  2.5431  2.0083  1.9891  1.3630  1.3630
  1.3841  0.9970  0.9970  1.1004  1.1004  1.0184  0.9307  0.9649  0.9649

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.32809736
  -Hartree energ DENC   =     -1445.13654302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11045165
  PAW double counting   =       307.90336842     -313.26679753
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.51584778
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43345988 eV

  energy without entropy =      -56.43345988  energy(sigma->0) =      -56.43345988


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3663: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8728: real time      0.8773

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5230837E-06  (-0.8138610E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035676 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.32809736
  -Hartree energ DENC   =     -1445.13676371
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11046236
  PAW double counting   =       307.90340818     -313.26683476
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.51564086
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43346040 eV

  energy without entropy =      -56.43346040  energy(sigma->0) =      -56.43346040


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3967       2 -58.7374       3 -58.8524       4 -58.4577       5 -42.1570
       6 -41.5200       7 -41.8585       8 -41.7786       9 -41.5289      10 -41.8344
 
 
 
 E-fermi :  -5.6319     XC(G=0):  -0.4361     alpha+bet : -0.1681

 Fermi energy:        -5.6319327417

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1798      2.00000
      2     -17.9276      2.00000
      3     -14.9274      2.00000
      4     -12.8133      2.00000
      5     -11.9922      2.00000
      6     -10.5076      2.00000
      7     -10.3215      2.00000
      8      -8.6477      2.00000
      9      -8.0944      2.00000
     10      -7.4319      2.00000
     11      -5.9142      2.00000
     12      -1.4713      0.00000
     13      -0.4388      0.00000
     14      -0.0490      0.00000
     15       0.1555      0.00000
     16       0.2465      0.00000
     17       0.3945      0.00000
     18       0.4241      0.00000
     19       0.5699      0.00000
     20       0.7062      0.00000
     21       0.9137      0.00000
     22       0.9464      0.00000
     23       1.0084      0.00000
     24       1.1026      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.019   0.003  -0.001   0.001   0.004  -0.001   0.001
  0.019  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.003  -0.000  -4.355   0.007  -0.009  -0.019   0.001  -0.002
 -0.001   0.000   0.007  -4.356   0.003   0.001  -0.020   0.000
  0.001  -0.000  -0.009   0.003  -4.339  -0.002   0.000  -0.015
  0.004   0.000  -0.019   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.020   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.505  -1.147  -0.078   0.021  -0.026  -0.040   0.013  -0.007
 -1.147   0.983   0.167  -0.059   0.022   0.063  -0.027   0.013
 -0.078   0.167   1.192  -0.082   0.124   0.199  -0.024   0.051
  0.021  -0.059  -0.082   1.233  -0.018  -0.024   0.213  -0.008
 -0.026   0.022   0.124  -0.018   0.985   0.051  -0.009   0.121
 -0.040   0.063   0.199  -0.024   0.051   0.037  -0.007   0.013
  0.013  -0.027  -0.024   0.213  -0.009  -0.007   0.039  -0.002
 -0.007   0.013   0.051  -0.008   0.121   0.013  -0.002   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1969: real time      0.1977
    FORLOC:  cpu time      0.0302: real time      0.0303
    FORNL :  cpu time      1.0712: real time      1.0762
    STRESS:  cpu time      3.3845: real time      3.4005
    FORHAR:  cpu time      0.1096: real time      0.1101
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -102.90059   343.28713   673.94123    10.74909   -16.41766   -98.32895
  Hartree   256.22700   468.95268   719.95752     5.05084   -11.06998   -71.30782
  E(xc)     -77.85925   -76.31008   -75.94285     0.02393    -0.01705    -0.04030
  Local    -373.22098 -1002.05128 -1579.05832   -14.52964    27.34297   169.12885
  n-local   -29.03002   -30.94014   -31.14033    -0.10025    -0.07799    -0.03787
  augment    -0.60417    -0.76488    -0.78501    -0.01200     0.00144     0.00625
  Kinetic   326.21633   297.13093   295.96699     0.07945    -0.52551    -1.42995
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.54527    -0.06923     3.56564     1.26143    -0.76378    -2.00979
  in kB      -0.25885    -0.03287     1.69268     0.59882    -0.36258    -0.95409
  external pressure =        0.47 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.397E+02 -.107E+03 0.112E+03   0.410E+02 0.110E+03 -.113E+03   0.772E+00 -.146E+00 0.572E+00   -.377E-05 0.150E-05 0.803E-05
   0.338E+02 0.973E+02 0.583E+02   -.343E+02 -.994E+02 -.588E+02   -.225E+00 -.115E+01 0.795E+00   -.244E-04 -.396E-04 0.412E-04
   -.286E+02 0.115E+03 -.566E+02   0.294E+02 -.116E+03 0.576E+02   -.327E+00 0.746E+00 0.520E+00   0.424E-05 0.232E-04 0.268E-04
   0.422E+02 -.854E+02 -.116E+03   -.426E+02 0.867E+02 0.116E+03   -.591E+00 0.660E+00 0.423E+00   0.107E-04 0.180E-05 -.183E-04
   -.648E+01 -.809E+01 0.694E+02   0.656E+01 0.824E+01 -.766E+02   -.334E+00 0.122E+00 0.616E+01   0.333E-06 -.575E-06 -.103E-04
   -.349E+02 -.541E+02 -.890E+01   0.366E+02 0.570E+02 0.107E+02   -.245E+01 -.372E+01 -.246E+01   0.577E-05 0.104E-04 0.980E-05
   0.248E+02 0.560E+02 0.380E+02   -.266E+02 -.600E+02 -.406E+02   0.195E+01 0.421E+01 0.282E+01   -.391E-05 -.719E-05 0.131E-05
   -.249E+02 0.545E+02 -.346E+02   0.260E+02 -.573E+02 0.359E+02   -.190E+01 0.368E+01 -.259E+01   0.857E-06 0.417E-05 -.490E-05
   0.272E+02 -.587E+02 0.214E+01   -.287E+02 0.620E+02 -.405E+01   0.182E+01 -.449E+01 0.177E+01   0.447E-05 -.779E-05 0.392E-05
   0.736E+01 -.900E+01 -.670E+02   -.740E+01 0.889E+01 0.728E+02   0.466E+00 -.349E+00 -.568E+01   0.110E-05 0.308E-05 -.128E-04
 -----------------------------------------------------------------------------------------------
   0.836E+00 0.436E+00 -.233E+01   0.195E-13 0.195E-13 0.000E+00   -.822E+00 -.443E+00 0.233E+01   -.460E-05 -.110E-04 0.448E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.86000      7.96700      6.08200         2.038395      2.853465     -0.029993
      7.45100      6.93500      6.74500        -0.690178     -3.196654      0.324855
      7.51600      6.81000      8.18100         0.499958     -0.657693      1.486477
      7.10900      7.84100      8.91100        -0.980628      1.963746      0.909157
      7.90400      7.95600      5.02100        -0.251384      0.274194     -1.031480
      8.39900      8.80600      6.62200        -0.693301     -0.745157     -0.673643
      7.05500      6.06800      6.17800         0.146933      0.208169      0.221664
      7.95500      5.91700      8.76000        -0.805632      0.890601     -1.229053
      6.70900      8.81400      8.50000         0.305945     -1.136229     -0.145045
      7.04100      7.88700      9.99800         0.429892     -0.454443      0.167062
 -----------------------------------------------------------------------------------
    total drift:                                0.013547     -0.006793     -0.000942


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.43346040 eV

  energy  without entropy=      -56.43346040  energy(sigma->0) =      -56.43346040
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5064: real time      0.5089


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.54527      1.26143     -2.00979
      1.26143     -0.06923     -0.76378
     -2.00979     -0.76378      3.56564
  FORCES: max atom, RMS     3.506882    1.980381
  FORCE total and by dimension    6.262515    3.196654
  Stress total and by dimension    5.044155    3.565637
     LOOP+:  cpu time     30.2761: real time     30.4270
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.911
                            User time (sec):       33.759
                          System time (sec):        3.152
                         Elapsed time (sec):       38.371
  
                   Maximum memory used (kb):      559120.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       159997
                          Major page faults:         5430
                 Voluntary context switches:         3092
