 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  09:11:18
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.477  0.419-   6 1.05   5 1.11   2 1.41
   2  0.477  0.545  0.449-   7 1.08   1 1.41   3 1.47
   3  0.478  0.549  0.548-   8 1.13   4 1.39   2 1.47
   4  0.493  0.465  0.583-   9 1.06  10 1.12   3 1.39
   5  0.536  0.458  0.348-   1 1.11
   6  0.588  0.455  0.459-   1 1.05
   7  0.432  0.579  0.404-   2 1.08
   8  0.476  0.612  0.588-   3 1.13
   9  0.478  0.407  0.546-   4 1.06
  10  0.509  0.453  0.655-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533866692  0.476666673  0.419333331
     0.477066676  0.545399984  0.449333318
     0.477600002  0.549266688  0.547533353
     0.493400002  0.465066655  0.583266640
     0.536133321  0.457599990  0.347733339
     0.587666639  0.455399990  0.459266663
     0.432066663  0.578533363  0.403666655
     0.475533326  0.612266668  0.588466644
     0.477666664  0.407266680  0.546199989
     0.509000015  0.452533340  0.655200005

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53386669  0.47666667  0.41933333
   0.47706668  0.54539998  0.44933332
   0.47760000  0.54926669  0.54753335
   0.49340000  0.46506666  0.58326664
   0.53613332  0.45759999  0.34773334
   0.58766664  0.45539999  0.45926666
   0.43206666  0.57853336  0.40366666
   0.47553333  0.61226667  0.58846664
   0.47766666  0.40726668  0.54619999
   0.50900002  0.45253334  0.65520000
 
 position of ions in cartesian coordinates  (Angst):
   8.00800037  7.15000010  6.28999996
   7.15600014  8.18099976  6.73999977
   7.16400003  8.23900032  8.21300030
   7.40100002  6.97599983  8.74899960
   8.04199982  6.86399984  5.21600008
   8.81499958  6.83099985  6.88899994
   6.48099995  8.67800045  6.05499983
   7.13299990  9.18400002  8.82699966
   7.16499996  6.10900021  8.19299984
   7.63500023  6.78800011  9.82800007
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.34 KBytes
  max/ min on nodes  :        593.12        592.21


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1507
 Maximum index for augmentation-charges         2482 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3351: real time      0.3371
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4160: real time      0.4183
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9446: real time      0.9497

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1055594E+03  (-0.5239252E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.40382998
  -Hartree energ DENC   =     -1344.01883446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18623902
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00117787
  eigenvalues    EBANDS =      -193.49848940
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.55941326 eV

  energy without entropy =      105.56059114  energy(sigma->0) =      105.56000220


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4828: real time      0.4855
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4829: real time      0.4856

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1246918E+03  (-0.1219419E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.40382998
  -Hartree energ DENC   =     -1344.01883446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18623902
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.19147085
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.13239031 eV

  energy without entropy =      -19.13239031  energy(sigma->0) =      -19.13239031


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4417: real time      0.4441
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4418: real time      0.4443

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4084265E+02  (-0.4076903E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.40382998
  -Hartree energ DENC   =     -1344.01883446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18623902
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.03411797
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.97503743 eV

  energy without entropy =      -59.97503743  energy(sigma->0) =      -59.97503743


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4428: real time      0.4453
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4429: real time      0.4454

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2132702E+01  (-0.2130510E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.40382998
  -Hartree energ DENC   =     -1344.01883446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18623902
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.16682021
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.10773967 eV

  energy without entropy =      -62.10773967  energy(sigma->0) =      -62.10773967


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3650: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      0.5788: real time      0.5818

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1823043E-01  (-0.1822790E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5620045 magnetization 

 Broyden mixing:
  rms(total) = 0.11566E+01    rms(broyden)= 0.11564E+01
  rms(prec ) = 0.13852E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.40382998
  -Hartree energ DENC   =     -1344.01883446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18623902
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.18505064
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.12597011 eV

  energy without entropy =      -62.12597011  energy(sigma->0) =      -62.12597011


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.3689: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.0788: real time      1.0841

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4789464E+01  (-0.7076743E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5166371 magnetization 

 Broyden mixing:
  rms(total) = 0.56706E+00    rms(broyden)= 0.56703E+00
  rms(prec ) = 0.67194E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6287
  1.6287

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.40382998
  -Hartree energ DENC   =     -1389.11074263
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.49523256
  PAW double counting   =       225.09500626     -230.26910590
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.09453732
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.33650603 eV

  energy without entropy =      -57.33650603  energy(sigma->0) =      -57.33650603


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4111: real time      0.4134
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1240: real time      1.1296

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1211694E+01  (-0.3985761E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863421 magnetization 

 Broyden mixing:
  rms(total) = 0.21880E+00    rms(broyden)= 0.21873E+00
  rms(prec ) = 0.25263E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6395
  1.5684  1.7107

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.40382998
  -Hartree energ DENC   =     -1426.52857474
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.61877524
  PAW double counting   =       283.70541326     -289.12726492
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.34080182
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12481196 eV

  energy without entropy =      -56.12481196  energy(sigma->0) =      -56.12481196


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4457: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2014
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1589: real time      1.1646

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1465480E+00  (-0.2111820E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4858164 magnetization 

 Broyden mixing:
  rms(total) = 0.82021E-01    rms(broyden)= 0.82015E-01
  rms(prec ) = 0.10689E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6251
  2.3917  0.8609  1.6229

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.40382998
  -Hartree energ DENC   =     -1432.65838711
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07468774
  PAW double counting   =       289.33487577     -294.67081667
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.60626467
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97826393 eV

  energy without entropy =      -55.97826393  energy(sigma->0) =      -55.97826393


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.3657: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2037: real time      0.2045
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.0827: real time      1.0881

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4413636E-01  (-0.7073259E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843041 magnetization 

 Broyden mixing:
  rms(total) = 0.26973E-01    rms(broyden)= 0.26968E-01
  rms(prec ) = 0.49925E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4296
  2.2168  1.6332  0.9343  0.9343

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.40382998
  -Hartree energ DENC   =     -1438.89421182
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43491718
  PAW double counting   =       293.51132368     -298.80174015
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.73205747
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93412758 eV

  energy without entropy =      -55.93412758  energy(sigma->0) =      -55.93412758


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4434: real time      0.4459
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2015: real time      0.2022
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1596: real time      1.1653

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4734352E-02  (-0.1838572E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4830446 magnetization 

 Broyden mixing:
  rms(total) = 0.17830E-01    rms(broyden)= 0.17827E-01
  rms(prec ) = 0.36475E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6712
  2.6956  2.3621  0.9799  0.9799  1.3386

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.40382998
  -Hartree energ DENC   =     -1441.21716265
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46960441
  PAW double counting   =       293.24255961     -298.54426992
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.42776569
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92939322 eV

  energy without entropy =      -55.92939322  energy(sigma->0) =      -55.92939322


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4472: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2022: real time      0.2030
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1642: real time      1.1701

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1292660E-01  (-0.1014574E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826081 magnetization 

 Broyden mixing:
  rms(total) = 0.79172E-02    rms(broyden)= 0.79169E-02
  rms(prec ) = 0.17663E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6997
  3.1295  2.4898  1.4279  1.0721  1.0394  1.0394

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.40382998
  -Hartree energ DENC   =     -1446.08594605
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59747566
  PAW double counting   =       291.93082168     -297.21692967
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.68952926
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91646662 eV

  energy without entropy =      -55.91646662  energy(sigma->0) =      -55.91646662


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2230351E-02  (-0.1379390E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4823245 magnetization 

 Broyden mixing:
  rms(total) = 0.55889E-02    rms(broyden)= 0.55888E-02
  rms(prec ) = 0.11486E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9027
  4.3579  2.4881  2.1168  1.4267  0.9557  0.9870  0.9870

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.40382998
  -Hartree energ DENC   =     -1447.78708680
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62373811
  PAW double counting   =       291.46191458     -296.74915529
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.01574857
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91869697 eV

  energy without entropy =      -55.91869697  energy(sigma->0) =      -55.91869697


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3651: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0087: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.0720: real time      1.0775

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8480173E-02  (-0.1325001E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4822811 magnetization 

 Broyden mixing:
  rms(total) = 0.29850E-02    rms(broyden)= 0.29848E-02
  rms(prec ) = 0.64870E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0354
  5.2657  2.7834  2.1886  1.5538  1.5538  0.9907  0.9907  0.9566

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.40382998
  -Hartree energ DENC   =     -1448.64696203
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62855385
  PAW double counting   =       291.38081963     -296.66816894
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.16906068
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92717715 eV

  energy without entropy =      -55.92717715  energy(sigma->0) =      -55.92717715


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4512: real time      0.4536
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2028: real time      0.2036
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1639: real time      1.1697

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7651128E-02  (-0.1346584E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4821190 magnetization 

 Broyden mixing:
  rms(total) = 0.17786E-02    rms(broyden)= 0.17784E-02
  rms(prec ) = 0.34219E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2124
  6.4734  3.6003  2.3239  2.0633  1.3036  1.3036  0.9636  0.9636  0.9165

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.40382998
  -Hartree energ DENC   =     -1449.04181607
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61966176
  PAW double counting   =       291.48829648     -296.77613947
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.77247198
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93482827 eV

  energy without entropy =      -55.93482827  energy(sigma->0) =      -55.93482827


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3042
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4517: real time      0.4543
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1550: real time      1.1608

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3491045E-02  (-0.5988517E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4822034 magnetization 

 Broyden mixing:
  rms(total) = 0.13004E-02    rms(broyden)= 0.13002E-02
  rms(prec ) = 0.20337E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2723
  6.8029  4.2892  2.4867  2.0577  1.7654  1.3694  0.9756  0.9756  1.0987  0.9019

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.40382998
  -Hartree energ DENC   =     -1448.93494921
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60734792
  PAW double counting   =       291.42982583     -296.71593598
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.87224888
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93831932 eV

  energy without entropy =      -55.93831932  energy(sigma->0) =      -55.93831932


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3028
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4511: real time      0.4537
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2008
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1566: real time      1.1624

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1165369E-02  (-0.1097455E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4821081 magnetization 

 Broyden mixing:
  rms(total) = 0.54871E-03    rms(broyden)= 0.54858E-03
  rms(prec ) = 0.94339E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3507
  7.8988  4.6608  2.7344  2.3628  1.9317  1.3387  1.1592  0.9714  0.9714  0.9143
  0.9143

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.40382998
  -Hartree energ DENC   =     -1449.05737379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60997504
  PAW double counting   =       291.50384728     -296.79051357
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.75306065
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93948469 eV

  energy without entropy =      -55.93948469  energy(sigma->0) =      -55.93948469


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2996
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3694: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0702: real time      1.0754

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5418387E-03  (-0.3738845E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4820945 magnetization 

 Broyden mixing:
  rms(total) = 0.37096E-03    rms(broyden)= 0.37090E-03
  rms(prec ) = 0.57623E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4360
  8.3402  5.0445  3.0912  2.4992  1.9970  1.9970  1.3543  0.9805  0.9805  1.0658
  0.9734  0.9082

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.40382998
  -Hartree energ DENC   =     -1449.05844842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60854582
  PAW double counting   =       291.47111985     -296.75800869
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.75087609
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94002653 eV

  energy without entropy =      -55.94002653  energy(sigma->0) =      -55.94002653


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2997
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3696: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0714: real time      1.0766

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2410886E-03  (-0.1332927E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4821019 magnetization 

 Broyden mixing:
  rms(total) = 0.13246E-03    rms(broyden)= 0.13236E-03
  rms(prec ) = 0.23403E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4136
  8.6452  5.3077  3.4396  2.5167  2.2638  1.8433  1.3849  0.9730  0.9730  1.0766
  1.0766  0.8942  0.9821

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.40382998
  -Hartree energ DENC   =     -1449.05990400
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60815379
  PAW double counting   =       291.44735613     -296.73408299
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.74943155
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94026762 eV

  energy without entropy =      -55.94026762  energy(sigma->0) =      -55.94026762


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2991
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4087: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1067: real time      1.1123

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4880331E-04  (-0.1091949E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4820984 magnetization 

 Broyden mixing:
  rms(total) = 0.85392E-04    rms(broyden)= 0.85272E-04
  rms(prec ) = 0.15316E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4817
  8.7924  5.7467  3.8420  2.6037  2.5849  1.9852  1.8486  1.3702  0.9754  0.9754
  1.0679  1.0679  0.9324  0.9507

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.40382998
  -Hartree energ DENC   =     -1449.06889237
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60841882
  PAW double counting   =       291.45587566     -296.74265515
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.74070439
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94031642 eV

  energy without entropy =      -55.94031642  energy(sigma->0) =      -55.94031642


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3736: real time      0.3755
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1991
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0837: real time      1.0888

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3980011E-04  (-0.5178961E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4820996 magnetization 

 Broyden mixing:
  rms(total) = 0.48538E-04    rms(broyden)= 0.48340E-04
  rms(prec ) = 0.73886E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4509
  8.8990  5.8794  4.1502  2.9188  2.4188  2.1394  1.8322  1.3951  0.9757  0.9757
  1.1128  1.1128  0.9174  0.9536  1.0825

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.40382998
  -Hartree energ DENC   =     -1449.06828786
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60823585
  PAW double counting   =       291.46011769     -296.74687396
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.74118895
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94035622 eV

  energy without entropy =      -55.94035622  energy(sigma->0) =      -55.94035622


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0003: real time      0.0003
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8628719E-05  (-0.9949922E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4821000 magnetization 

 Broyden mixing:
  rms(total) = 0.25176E-04    rms(broyden)= 0.24794E-04
  rms(prec ) = 0.41188E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5164
  8.9962  6.2985  4.6365  3.2132  2.5974  2.1711  2.1711  1.7601  1.3820  0.9760
  0.9760  1.1044  1.1044  0.9817  0.9817  0.9120

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.40382998
  -Hartree energ DENC   =     -1449.06998973
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60819840
  PAW double counting   =       291.45826448     -296.74502368
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.73945532
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94036485 eV

  energy without entropy =      -55.94036485  energy(sigma->0) =      -55.94036485


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3118
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4124: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1259: real time      1.1316

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5286242E-05  (-0.8886230E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4820994 magnetization 

 Broyden mixing:
  rms(total) = 0.14516E-04    rms(broyden)= 0.13843E-04
  rms(prec ) = 0.22531E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4464
  9.0865  6.3789  4.7730  3.2582  2.3885  2.3885  1.8660  1.4779  1.4779  1.4653
  1.1063  1.1063  0.9760  0.9760  0.9317  0.9660  0.9660

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.40382998
  -Hartree energ DENC   =     -1449.07144116
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60823194
  PAW double counting   =       291.45910859     -296.74587616
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.73803436
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94037013 eV

  energy without entropy =      -55.94037013  energy(sigma->0) =      -55.94037013


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0005: real time      0.0005
    --------------------------------------------
      LOOP:  cpu time      0.9071: real time      0.9118

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9286445E-06  (-0.1076428E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4820994 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.40382998
  -Hartree energ DENC   =     -1449.07102271
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60820375
  PAW double counting   =       291.45832210     -296.74508652
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.73842870
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94037106 eV

  energy without entropy =      -55.94037106  energy(sigma->0) =      -55.94037106


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5098       2 -58.8706       3 -58.9222       4 -58.5181       5 -41.6468
       6 -42.1991       7 -42.2844       8 -41.9519       9 -42.1556      10 -41.5972
 
 
 
 E-fermi :  -5.4137     XC(G=0):  -0.4376     alpha+bet : -0.1681

 Fermi energy:        -5.4137216560

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9922      2.00000
      2     -17.1703      2.00000
      3     -15.0783      2.00000
      4     -13.0612      2.00000
      5     -11.8590      2.00000
      6     -10.3099      2.00000
      7      -9.8641      2.00000
      8      -9.0916      2.00000
      9      -8.4356      2.00000
     10      -6.8168      2.00000
     11      -5.6903      2.00000
     12      -2.0483      0.00000
     13      -0.4476      0.00000
     14      -0.2467      0.00000
     15       0.1388      0.00000
     16       0.2329      0.00000
     17       0.4062      0.00000
     18       0.4280      0.00000
     19       0.5660      0.00000
     20       0.6648      0.00000
     21       0.8662      0.00000
     22       0.9730      0.00000
     23       1.0070      0.00000
     24       1.1086      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.020  -0.001  -0.002  -0.000  -0.000  -0.001  -0.001
  0.020  -0.001   0.000   0.000   0.000   0.000  -0.000  -0.000
 -0.001   0.000  -4.357  -0.003   0.009  -0.014  -0.001   0.003
 -0.002   0.000  -0.003  -4.363  -0.003  -0.001  -0.016  -0.001
 -0.000   0.000   0.009  -0.003  -4.360   0.003  -0.001  -0.015
 -0.000   0.000  -0.014  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.016  -0.001  -0.000  -0.773  -0.000
 -0.001  -0.000   0.003  -0.001  -0.015   0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.499  -1.029   0.008   0.039   0.017   0.017   0.007   0.005
 -1.029   0.819  -0.084  -0.010  -0.017  -0.033  -0.013   0.007
  0.008  -0.084   0.996   0.068  -0.146   0.139   0.025  -0.060
  0.039  -0.010   0.068   1.156   0.058   0.025   0.181   0.017
  0.017  -0.017  -0.146   0.058   1.110  -0.059   0.016   0.163
  0.017  -0.033   0.139   0.025  -0.059   0.023   0.006  -0.015
  0.007  -0.013   0.025   0.181   0.016   0.006   0.030   0.003
  0.005   0.007  -0.060   0.017   0.163  -0.015   0.003   0.027


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2014: real time      0.2022
    FORLOC:  cpu time      0.0314: real time      0.0315
    FORNL :  cpu time      1.0699: real time      1.0751
    STRESS:  cpu time      3.3866: real time      3.4025
    FORHAR:  cpu time      0.1098: real time      0.1103
    MIXING:  cpu time      0.0114: real time      0.0114
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      -4.31371   313.30334   607.41387  -194.85063    -9.27236   -24.67387
  Hartree   303.18960   465.30281   680.57985   -99.07768   -14.37430   -42.50985
  E(xc)     -77.01025   -76.04718   -75.44326    -0.58818     0.08490     0.19532
  Local    -510.89375  -974.27464 -1477.12242   284.22601    25.95659    74.93049
  n-local   -28.61784   -29.37446   -30.48172     0.57629    -0.35240    -0.77410
  augment    -0.51695    -0.58540    -0.60556     0.04000    -0.01169    -0.05010
  Kinetic   316.87898   296.12121   295.63830    11.84313    -2.50963    -7.02189
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.65750    -4.92790     0.60548     2.16895    -0.47889     0.09599
  in kB      -0.31213    -2.33937     0.28743     1.02964    -0.22734     0.04557
  external pressure =       -0.79 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.664E+02 0.802E+02 0.103E+03   0.654E+02 -.792E+02 -.103E+03   -.821E+00 0.176E+01 -.154E+01   -.749E-05 -.134E-07 -.502E-04
   0.597E+02 -.984E+02 0.832E+02   -.587E+02 0.978E+02 -.840E+02   0.753E+00 -.205E+01 0.113E+01   -.206E-04 0.709E-04 0.580E-05
   0.387E+02 -.117E+03 -.773E+02   -.390E+02 0.117E+03 0.786E+02   0.775E+00 -.117E+01 -.969E+00   -.434E-04 0.548E-04 -.800E-07
   -.139E+02 0.948E+02 -.112E+03   0.137E+02 -.940E+02 0.113E+03   -.432E+00 0.162E+01 0.143E+01   -.559E-05 0.514E-05 0.432E-04
   -.826E+01 0.213E+02 0.635E+02   0.830E+01 -.226E+02 -.682E+02   -.189E+00 0.137E+01 0.522E+01   0.939E-06 -.533E-05 -.325E-05
   -.615E+02 0.273E+02 -.138E+02   0.672E+02 -.297E+02 0.181E+02   -.494E+01 0.185E+01 -.363E+01   0.221E-04 -.127E-04 0.244E-05
   0.431E+02 -.360E+02 0.452E+02   -.469E+02 0.389E+02 -.490E+02   0.366E+01 -.263E+01 0.379E+01   -.875E-05 0.158E-04 -.308E-05
   0.461E+01 -.580E+02 -.382E+02   -.471E+01 0.614E+02 0.405E+02   0.140E+00 -.436E+01 -.287E+01   -.714E-05 0.132E-04 -.155E-05
   0.170E+02 0.657E+02 0.100E+02   -.186E+02 -.718E+02 -.140E+02   0.152E+01 0.521E+01 0.332E+01   -.590E-05 -.212E-04 0.581E-06
   -.124E+02 0.176E+02 -.635E+02   0.133E+02 -.181E+02 0.679E+02   -.110E+01 0.935E+00 -.508E+01   0.184E-05 -.504E-05 -.114E-05
 -----------------------------------------------------------------------------------------------
   0.647E+00 -.252E+01 -.801E+00   -.195E-13 -.284E-13 -.426E-13   -.644E+00 0.253E+01 0.802E+00   -.740E-04 0.115E-03 -.729E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.00800      7.15000      6.29000        -1.806910      2.791309     -2.019502
      7.15600      8.18100      6.74000         1.733184     -2.601396      0.248785
      7.16400      8.23900      8.21300         0.484427     -1.121406      0.289670
      7.40100      6.97600      8.74900        -0.650185      2.396481      2.216721
      8.04200      6.86400      5.21600        -0.150690      0.081875      0.535110
      8.81500      6.83100      6.88900         0.757868     -0.504123      0.679792
      6.48100      8.67800      6.05500        -0.165084      0.336569      0.002873
      7.13300      9.18400      8.82700         0.032275     -0.929712     -0.609475
      7.16500      6.10900      8.19300        -0.055521     -0.841902     -0.654375
      7.63500      6.78800      9.82800        -0.179365      0.392305     -0.689598
 -----------------------------------------------------------------------------------
    total drift:                                0.003393      0.013800      0.000437


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.94037106 eV

  energy  without entropy=      -55.94037106  energy(sigma->0) =      -55.94037106
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5038: real time      0.5062


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.65750      2.16895      0.09599
      2.16895     -4.92790     -0.47889
      0.09599     -0.47889      0.60548
  FORCES: max atom, RMS     3.890336    2.059348
  FORCE total and by dimension    6.512229    2.791309
  Stress total and by dimension    5.913450    4.927903
     LOOP+:  cpu time     28.3211: real time     28.4624
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       34.940
                            User time (sec):       31.925
                          System time (sec):        3.015
                         Elapsed time (sec):       35.943
  
                   Maximum memory used (kb):      559448.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       172508
                          Major page faults:         5441
                 Voluntary context switches:         3085
