 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  07:00:11
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.479  0.413-   6 1.09   5 1.10   2 1.33
   2  0.484  0.542  0.448-   7 1.11   1 1.33   3 1.48
   3  0.479  0.545  0.547-   8 1.11   4 1.36   2 1.48
   4  0.492  0.466  0.590-  10 1.07   9 1.13   3 1.36
   5  0.526  0.465  0.341-   1 1.10
   6  0.578  0.441  0.457-   1 1.09
   7  0.443  0.587  0.406-   2 1.11
   8  0.475  0.607  0.586-   3 1.11
   9  0.486  0.402  0.551-   4 1.13
  10  0.502  0.466  0.661-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534866651  0.478533332  0.412600009
     0.483799998  0.541666667  0.448466682
     0.478599993  0.544666672  0.546666654
     0.492400010  0.466466681  0.589866638
     0.525599988  0.464800008  0.341266664
     0.578066635  0.440666676  0.457000001
     0.443400002  0.587333361  0.406066672
     0.474800014  0.607400004  0.586133321
     0.486333338  0.402333323  0.551333364
     0.502066676  0.466133340  0.660600026

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53486665  0.47853333  0.41260001
   0.48380000  0.54166667  0.44846668
   0.47859999  0.54466667  0.54666665
   0.49240001  0.46646668  0.58986664
   0.52559999  0.46480001  0.34126666
   0.57806664  0.44066668  0.45700000
   0.44340000  0.58733336  0.40606667
   0.47480001  0.60740000  0.58613332
   0.48633334  0.40233332  0.55133336
   0.50206668  0.46613334  0.66060003
 
 position of ions in cartesian coordinates  (Angst):
   8.02299976  7.17799997  6.18900013
   7.25699997  8.12500000  6.72700024
   7.17899990  8.17000008  8.19999981
   7.38600016  6.99700022  8.84799957
   7.88399982  6.97200012  5.11899996
   8.67099953  6.61000013  6.85500002
   6.65100002  8.81000042  6.09100008
   7.12200022  9.11100006  8.79199982
   7.29500008  6.03499985  8.27000046
   7.53100014  6.99200010  9.90900040
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.17 KBytes
  max/ min on nodes  :        593.46        592.71


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3335: real time      0.3354
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4188: real time      0.4211
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9467: real time      0.9517

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1048080E+03  (-0.5285944E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.84966596
  -Hartree energ DENC   =     -1343.79723986
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38081354
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00220116
  eigenvalues    EBANDS =      -198.11088330
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.80800118 eV

  energy without entropy =      104.81020233  energy(sigma->0) =      104.80910176


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4473: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4474: real time      0.4499

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1212837E+03  (-0.1189833E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.84966596
  -Hartree energ DENC   =     -1343.79723986
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38081354
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.39680146
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.47571582 eV

  energy without entropy =      -16.47571582  energy(sigma->0) =      -16.47571582


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4454: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4455: real time      0.4480

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4413482E+02  (-0.4403682E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.84966596
  -Hartree energ DENC   =     -1343.79723986
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38081354
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.53162438
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.61053875 eV

  energy without entropy =      -60.61053875  energy(sigma->0) =      -60.61053875


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4465: real time      0.4490
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4467: real time      0.4492

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2503053E+01  (-0.2501064E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.84966596
  -Hartree energ DENC   =     -1343.79723986
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38081354
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.03467733
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.11359170 eV

  energy without entropy =      -63.11359170  energy(sigma->0) =      -63.11359170


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4097: real time      0.4120
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2017: real time      0.2025
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      0.6227: real time      0.6258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2276434E-01  (-0.2276085E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5787943 magnetization 

 Broyden mixing:
  rms(total) = 0.11887E+01    rms(broyden)= 0.11885E+01
  rms(prec ) = 0.14278E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.84966596
  -Hartree energ DENC   =     -1343.79723986
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38081354
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.05744168
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.13635604 eV

  energy without entropy =      -63.13635604  energy(sigma->0) =      -63.13635604


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3093
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2007
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.0764: real time      1.0818

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5258017E+01  (-0.7879736E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5305380 magnetization 

 Broyden mixing:
  rms(total) = 0.57091E+00    rms(broyden)= 0.57088E+00
  rms(prec ) = 0.67795E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6155
  1.6155

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.84966596
  -Hartree energ DENC   =     -1391.01348546
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.77779408
  PAW double counting   =       229.70292985     -234.91312707
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.42592735
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.87833897 eV

  energy without entropy =      -57.87833897  energy(sigma->0) =      -57.87833897


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3087
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4125: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1228677E+01  (-0.4403504E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982867 magnetization 

 Broyden mixing:
  rms(total) = 0.22629E+00    rms(broyden)= 0.22622E+00
  rms(prec ) = 0.25974E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7889
  1.7889  1.7889

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.84966596
  -Hartree energ DENC   =     -1429.30948919
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.93035188
  PAW double counting   =       291.68983394     -297.16081547
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.79302037
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64966223 eV

  energy without entropy =      -56.64966223  energy(sigma->0) =      -56.64966223


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4463: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1542: real time      1.1601

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1616932E+00  (-0.2657127E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988290 magnetization 

 Broyden mixing:
  rms(total) = 0.57003E-01    rms(broyden)= 0.56996E-01
  rms(prec ) = 0.85202E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6222
  2.3904  0.8937  1.5825

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.84966596
  -Hartree energ DENC   =     -1435.67336295
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43221095
  PAW double counting   =       297.62579226     -302.97756473
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.88852157
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48796906 eV

  energy without entropy =      -56.48796906  energy(sigma->0) =      -56.48796906


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.3689: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.0761: real time      1.0814

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3378014E-01  (-0.5235508E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966548 magnetization 

 Broyden mixing:
  rms(total) = 0.25068E-01    rms(broyden)= 0.25064E-01
  rms(prec ) = 0.48490E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4455
  2.2705  1.5877  0.9619  0.9619

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.84966596
  -Hartree energ DENC   =     -1441.57677037
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74726110
  PAW double counting   =       302.62182936     -307.95622173
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.28376427
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45418891 eV

  energy without entropy =      -56.45418891  energy(sigma->0) =      -56.45418891


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4472: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1574: real time      1.1630

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5398269E-02  (-0.2060866E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947998 magnetization 

 Broyden mixing:
  rms(total) = 0.18090E-01    rms(broyden)= 0.18087E-01
  rms(prec ) = 0.35149E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6950
  2.7209  2.4018  1.0016  1.0016  1.3490

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.84966596
  -Hartree energ DENC   =     -1444.52122410
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80358391
  PAW double counting   =       302.32263927     -307.66747718
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.37978952
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44879065 eV

  energy without entropy =      -56.44879065  energy(sigma->0) =      -56.44879065


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4468: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2006
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1623: real time      1.1681

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1227278E-01  (-0.8031364E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944920 magnetization 

 Broyden mixing:
  rms(total) = 0.75895E-02    rms(broyden)= 0.75892E-02
  rms(prec ) = 0.17113E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7794
  3.4121  2.5062  1.4611  1.2250  1.0359  1.0359

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.84966596
  -Hartree energ DENC   =     -1448.88769057
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91693712
  PAW double counting   =       300.89042313     -306.21828800
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.13137654
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43651787 eV

  energy without entropy =      -56.43651787  energy(sigma->0) =      -56.43651787


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4482: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1613: real time      1.1670

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3592986E-02  (-0.1638504E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942080 magnetization 

 Broyden mixing:
  rms(total) = 0.51469E-02    rms(broyden)= 0.51468E-02
  rms(prec ) = 0.10376E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9216
  4.3661  2.4095  2.2451  1.4387  0.9958  0.9982  0.9982

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.84966596
  -Hartree energ DENC   =     -1450.79694179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94514694
  PAW double counting   =       300.36397079     -305.69251129
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.25325250
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44011085 eV

  energy without entropy =      -56.44011085  energy(sigma->0) =      -56.44011085


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3276: real time      0.3294
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0381: real time      1.0432

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8721033E-02  (-0.1344920E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942318 magnetization 

 Broyden mixing:
  rms(total) = 0.30540E-02    rms(broyden)= 0.30538E-02
  rms(prec ) = 0.63534E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0651
  5.3232  2.8300  2.1393  1.6974  1.5370  1.0045  1.0045  0.9844

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.84966596
  -Hartree energ DENC   =     -1451.31327252
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94320732
  PAW double counting   =       300.44808199     -305.77661026
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.74371541
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44883189 eV

  energy without entropy =      -56.44883189  energy(sigma->0) =      -56.44883189


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6912076E-02  (-0.1177980E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941012 magnetization 

 Broyden mixing:
  rms(total) = 0.18497E-02    rms(broyden)= 0.18496E-02
  rms(prec ) = 0.33860E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1678
  6.2295  3.4434  2.3543  1.9602  1.3146  1.3146  0.9804  0.9804  0.9331

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.84966596
  -Hartree energ DENC   =     -1451.73189713
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93477429
  PAW double counting   =       300.49947912     -305.82908500
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.32249222
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45574396 eV

  energy without entropy =      -56.45574396  energy(sigma->0) =      -56.45574396


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3034
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1084: real time      1.1139

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3135027E-02  (-0.4950351E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941469 magnetization 

 Broyden mixing:
  rms(total) = 0.12806E-02    rms(broyden)= 0.12805E-02
  rms(prec ) = 0.20304E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2186
  6.6983  3.9714  2.3926  1.9910  1.7277  1.4349  0.9915  0.9915  1.0713  0.9155

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.84966596
  -Hartree energ DENC   =     -1451.63216007
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92487775
  PAW double counting   =       300.48107098     -305.80919782
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.41694682
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45887899 eV

  energy without entropy =      -56.45887899  energy(sigma->0) =      -56.45887899


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3034
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3297: real time      0.3315
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.0326: real time      1.0377

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1153507E-02  (-0.1111854E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940804 magnetization 

 Broyden mixing:
  rms(total) = 0.57378E-03    rms(broyden)= 0.57365E-03
  rms(prec ) = 0.10219E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2597
  7.6327  4.3623  2.4813  2.3455  1.7230  1.3920  0.9941  0.9941  1.0569  0.9375
  0.9375

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.84966596
  -Hartree energ DENC   =     -1451.73346087
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92586819
  PAW double counting   =       300.51406751     -305.84247318
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.31751114
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46003250 eV

  energy without entropy =      -56.46003250  energy(sigma->0) =      -56.46003250


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3010
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4523: real time      0.4547
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1539: real time      1.1596

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4690231E-03  (-0.2625689E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940628 magnetization 

 Broyden mixing:
  rms(total) = 0.36418E-03    rms(broyden)= 0.36410E-03
  rms(prec ) = 0.66530E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3207
  8.0855  4.7852  2.6520  2.3552  1.7725  1.7725  1.2668  1.2668  0.9978  0.9978
  0.9957  0.9012

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.84966596
  -Hartree energ DENC   =     -1451.73134411
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92464296
  PAW double counting   =       300.50222762     -305.83071862
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.31878636
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46050152 eV

  energy without entropy =      -56.46050152  energy(sigma->0) =      -56.46050152


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2961: real time      0.2977
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1047: real time      1.1102

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3357553E-03  (-0.1897033E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940617 magnetization 

 Broyden mixing:
  rms(total) = 0.21321E-03    rms(broyden)= 0.21313E-03
  rms(prec ) = 0.36735E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3081
  8.4316  5.1038  3.1007  2.4322  2.0581  1.4141  1.4141  1.1200  1.1200  0.9855
  0.9855  0.9567  0.8826

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.84966596
  -Hartree energ DENC   =     -1451.73491314
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92422297
  PAW double counting   =       300.48844884     -305.81693946
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.31513347
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46083728 eV

  energy without entropy =      -56.46083728  energy(sigma->0) =      -56.46083728


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2964: real time      0.2980
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4116: real time      0.4138
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1089: real time      1.1144

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8500939E-04  (-0.3453533E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940529 magnetization 

 Broyden mixing:
  rms(total) = 0.17780E-03    rms(broyden)= 0.17772E-03
  rms(prec ) = 0.27142E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3221
  8.6626  5.2825  3.2578  2.5056  1.9489  1.9489  1.3034  1.3034  1.4101  0.9964
  0.9964  1.0329  0.9299  0.9299

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.84966596
  -Hartree energ DENC   =     -1451.75062988
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92459894
  PAW double counting   =       300.48771931     -305.81629919
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.29978845
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46092229 eV

  energy without entropy =      -56.46092229  energy(sigma->0) =      -56.46092229


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3004
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3697: real time      0.3718
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.0714: real time      1.0768

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6347720E-04  (-0.1663671E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940577 magnetization 

 Broyden mixing:
  rms(total) = 0.81931E-04    rms(broyden)= 0.81782E-04
  rms(prec ) = 0.13544E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3321
  8.7443  5.6211  3.7738  2.6116  2.4098  1.8974  1.2326  1.2326  1.3341  1.2480
  0.9919  0.9919  1.0120  0.9401  0.9401

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.84966596
  -Hartree energ DENC   =     -1451.74540479
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92417170
  PAW double counting   =       300.48405536     -305.81259360
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.30469143
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46098576 eV

  energy without entropy =      -56.46098576  energy(sigma->0) =      -56.46098576


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3054
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4164: real time      0.4190
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2038: real time      0.2047
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1267: real time      1.1328

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2266471E-04  (-0.4830446E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940592 magnetization 

 Broyden mixing:
  rms(total) = 0.76986E-04    rms(broyden)= 0.76831E-04
  rms(prec ) = 0.10432E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3742
  8.9294  5.9105  4.2286  2.8012  2.4638  1.8766  1.8766  1.3087  1.3087  1.3905
  0.9988  0.9988  1.0229  1.0229  0.9243  0.9243

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.84966596
  -Hartree energ DENC   =     -1451.75119401
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92433836
  PAW double counting   =       300.48555681     -305.81406199
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.29912458
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46100843 eV

  energy without entropy =      -56.46100843  energy(sigma->0) =      -56.46100843


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3135
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4109: real time      0.4131
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1269: real time      1.1328

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1193015E-04  (-0.1656242E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940588 magnetization 

 Broyden mixing:
  rms(total) = 0.27931E-04    rms(broyden)= 0.27517E-04
  rms(prec ) = 0.41721E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4218
  9.1058  6.2829  4.6791  3.1658  2.4510  2.4368  1.8673  1.2868  1.2868  1.4040
  0.9958  0.9958  1.2063  1.1604  0.9970  0.9245  0.9245

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.84966596
  -Hartree energ DENC   =     -1451.75243392
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92431411
  PAW double counting   =       300.48717782     -305.81569163
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.29786372
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46102036 eV

  energy without entropy =      -56.46102036  energy(sigma->0) =      -56.46102036


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.3680: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0767: real time      1.0820

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4859732E-05  (-0.1126819E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940584 magnetization 

 Broyden mixing:
  rms(total) = 0.31789E-04    rms(broyden)= 0.31428E-04
  rms(prec ) = 0.39158E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4121
  9.1012  6.5372  4.8184  3.3838  2.4255  2.4255  1.8726  1.8726  1.3326  1.3326
  1.3666  0.9976  0.9976  1.0637  1.0637  0.9503  0.9381  0.9381

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.84966596
  -Hartree energ DENC   =     -1451.75310934
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92429103
  PAW double counting   =       300.48719962     -305.81572047
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.29716304
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46102522 eV

  energy without entropy =      -56.46102522  energy(sigma->0) =      -56.46102522


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4532: real time      0.4556
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1619: real time      1.1677

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1422089E-05  (-0.3343230E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940583 magnetization 

 Broyden mixing:
  rms(total) = 0.85049E-05    rms(broyden)= 0.70430E-05
  rms(prec ) = 0.12265E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4354
  9.1718  6.7702  5.1006  3.5810  2.7802  2.3981  2.2531  1.8476  1.3373  1.3373
  1.4600  0.9966  0.9966  1.2254  1.1949  0.9902  0.9902  0.9206  0.9206

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.84966596
  -Hartree energ DENC   =     -1451.75326138
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92429362
  PAW double counting   =       300.48712316     -305.81564693
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.29701209
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46102664 eV

  energy without entropy =      -56.46102664  energy(sigma->0) =      -56.46102664


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.3674: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8712: real time      0.8757

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8190511E-06  (-0.2537218E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940583 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.84966596
  -Hartree energ DENC   =     -1451.75379849
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92431287
  PAW double counting   =       300.48701952     -305.81554338
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.29649496
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46102746 eV

  energy without entropy =      -56.46102746  energy(sigma->0) =      -56.46102746


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4265       2 -58.7369       3 -58.7804       4 -58.4883       5 -41.8534
       6 -41.9772       7 -41.8816       8 -41.9252       9 -41.7018      10 -42.0911
 
 
 
 E-fermi :  -5.5108     XC(G=0):  -0.4328     alpha+bet : -0.1681

 Fermi energy:        -5.5107560113

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0639      2.00000
      2     -17.6713      2.00000
      3     -14.8993      2.00000
      4     -12.6799      2.00000
      5     -12.1232      2.00000
      6     -10.3009      2.00000
      7     -10.1680      2.00000
      8      -8.7586      2.00000
      9      -8.3769      2.00000
     10      -7.3106      2.00000
     11      -5.7956      2.00000
     12      -1.8928      0.00000
     13      -0.3424      0.00000
     14       0.0836      0.00000
     15       0.1976      0.00000
     16       0.2389      0.00000
     17       0.4103      0.00000
     18       0.4600      0.00000
     19       0.5670      0.00000
     20       0.6812      0.00000
     21       0.8985      0.00000
     22       0.9504      0.00000
     23       1.0122      0.00000
     24       1.1127      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.019  -0.002  -0.002  -0.000  -0.001  -0.001   0.002
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.353  -0.004   0.011  -0.017  -0.001   0.003
 -0.002   0.000  -0.004  -4.357  -0.001  -0.001  -0.018  -0.000
 -0.000  -0.000   0.011  -0.001  -4.350   0.003  -0.000  -0.016
 -0.001  -0.000  -0.017  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.018  -0.000  -0.000  -0.773  -0.000
  0.002   0.000   0.003  -0.000  -0.016   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.500  -1.102   0.037   0.037  -0.020   0.021   0.016  -0.022
 -1.102   0.922  -0.087  -0.062   0.108  -0.040  -0.027   0.039
  0.037  -0.087   1.083   0.064  -0.178   0.165   0.022  -0.065
  0.037  -0.062   0.064   1.187   0.008   0.022   0.198   0.009
 -0.020   0.108  -0.178   0.008   1.085  -0.065   0.009   0.153
  0.021  -0.040   0.165   0.022  -0.065   0.029   0.006  -0.016
  0.016  -0.027   0.022   0.198   0.009   0.006   0.035   0.002
 -0.022   0.039  -0.065   0.009   0.153  -0.016   0.002   0.025


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2018: real time      0.2027
    FORLOC:  cpu time      0.0298: real time      0.0299
    FORNL :  cpu time      1.0555: real time      1.0605
    STRESS:  cpu time      3.3662: real time      3.3819
    FORHAR:  cpu time      0.1108: real time      0.1113
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -48.10756   319.00805   648.94887  -198.88684   -17.22341   -54.43375
  Hartree   283.34075   462.42587   705.98698   -95.69236   -17.34477   -53.68305
  E(xc)     -77.49628   -76.27064   -75.71168    -0.64326     0.04410     0.09149
  Local    -450.74168  -975.17430 -1541.65997   282.30644    36.30651   112.82154
  n-local   -28.77543   -30.35484   -30.83583     0.87275    -0.13345    -0.35572
  augment    -0.57538    -0.67603    -0.70670     0.06190    -0.01038    -0.03114
  Kinetic   321.73914   298.74874   294.19138    11.81814    -1.94940    -5.90830
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.00998    -1.66674     0.83946    -0.16323    -0.31080    -1.49892
  in kB       0.00474    -0.79123     0.39851    -0.07749    -0.14754    -0.71157
  external pressure =       -0.13 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.836E+02 0.796E+02 0.111E+03   0.852E+02 -.802E+02 -.112E+03   -.170E+01 0.612E+00 -.264E+00   0.122E-04 -.503E-04 0.319E-04
   0.578E+02 -.990E+02 0.700E+02   -.587E+02 0.995E+02 -.705E+02   0.140E-01 0.356E+00 0.119E+01   -.891E-04 0.850E-04 0.240E-03
   0.426E+02 -.112E+03 -.617E+02   -.426E+02 0.112E+03 0.623E+02   0.702E+00 -.582E+00 -.445E+00   0.272E-04 -.735E-04 0.115E-03
   -.818E+01 0.102E+03 -.113E+03   0.792E+01 -.103E+03 0.113E+03   -.605E+00 0.800E+00 -.374E+00   -.752E-05 0.142E-03 -.908E-04
   0.213E+00 0.180E+02 0.661E+02   -.421E+00 -.192E+02 -.714E+02   0.842E+00 0.100E+01 0.544E+01   -.723E-05 -.126E-04 -.353E-04
   -.503E+02 0.405E+02 -.142E+02   0.539E+02 -.436E+02 0.174E+02   -.345E+01 0.290E+01 -.363E+01   0.171E-04 -.216E-04 0.365E-04
   0.371E+02 -.447E+02 0.410E+02   -.397E+02 0.476E+02 -.437E+02   0.291E+01 -.331E+01 0.311E+01   -.158E-04 0.161E-04 0.163E-05
   0.637E+01 -.598E+02 -.375E+02   -.666E+01 0.639E+02 0.399E+02   0.257E+00 -.452E+01 -.294E+01   0.716E-05 -.573E-04 -.353E-04
   0.800E+01 0.639E+02 0.779E+01   -.825E+01 -.675E+02 -.970E+01   0.528E+00 0.444E+01 0.274E+01   0.407E-05 0.419E-04 0.209E-04
   -.854E+01 0.927E+01 -.684E+02   0.936E+01 -.951E+01 0.750E+02   -.839E+00 -.379E-01 -.598E+01   -.342E-05 0.413E-05 -.535E-04
 -----------------------------------------------------------------------------------------------
   0.134E+01 -.167E+01 0.117E+01   -.302E-13 0.355E-14 0.142E-13   -.134E+01 0.166E+01 -.116E+01   -.554E-04 0.736E-04 0.232E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.02300      7.17800      6.18900        -0.177636     -0.042880     -1.129605
      7.25700      8.12500      6.72700        -0.970255      0.865062      0.637453
      7.17900      8.17000      8.20000         0.737625     -0.158293      0.151849
      7.38600      6.99700      8.84800        -0.867224     -0.046532     -0.778902
      7.88400      6.97200      5.11900         0.633169     -0.126845      0.186627
      8.67100      6.61000      6.85500         0.131341     -0.231968     -0.479099
      6.65100      8.81000      6.09100         0.272585     -0.417293      0.418929
      7.12200      9.11100      8.79200        -0.028594     -0.411633     -0.536766
      7.29500      6.03500      8.27000         0.286601      0.846044      0.830172
      7.53100      6.99200      9.90900        -0.017612     -0.275662      0.699342
 -----------------------------------------------------------------------------------
    total drift:                               -0.001327     -0.003704      0.014943


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.46102746 eV

  energy  without entropy=      -56.46102746  energy(sigma->0) =      -56.46102746
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5048: real time      0.5073


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.00998     -0.16323     -1.49892
     -0.16323     -1.66674     -0.31080
     -1.49892     -0.31080      0.83946
  FORCES: max atom, RMS     1.447782    0.951096
  FORCE total and by dimension    3.007630    1.129605
  Stress total and by dimension    2.867546    1.666741
     LOOP+:  cpu time     30.3880: real time     30.5403
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.981
                            User time (sec):       33.740
                          System time (sec):        3.241
                         Elapsed time (sec):       38.450
  
                   Maximum memory used (kb):      557424.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       153804
                          Major page faults:         5462
                 Voluntary context switches:         3141
