 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  12:30:03
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.525  0.533  0.400-   6 1.09   5 1.10   2 1.32
   2  0.501  0.461  0.445-   7 1.05   1 1.32   3 1.66
   3  0.492  0.451  0.555-   8 1.05   4 1.34   2 1.66
   4  0.477  0.524  0.603-  10 1.07   9 1.12   3 1.34
   5  0.530  0.536  0.327-   1 1.10
   6  0.541  0.597  0.433-   1 1.09
   7  0.488  0.400  0.412-   2 1.05
   8  0.502  0.386  0.578-   3 1.05
   9  0.469  0.591  0.572-   4 1.12
  10  0.476  0.521  0.675-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.524666659  0.533133348  0.400466665
     0.500933329  0.460666656  0.444933319
     0.492333349  0.451266670  0.554666646
     0.476799997  0.524199994  0.603266652
     0.530066681  0.535999997  0.327333323
     0.540533320  0.596600024  0.432733345
     0.487666670  0.399933338  0.412066682
     0.501933320  0.385666656  0.578066635
     0.469066652  0.591466649  0.571666654
     0.475933329  0.520933342  0.674799983

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52466666  0.53313335  0.40046666
   0.50093333  0.46066666  0.44493332
   0.49233335  0.45126667  0.55466665
   0.47680000  0.52419999  0.60326665
   0.53006668  0.53600000  0.32733332
   0.54053332  0.59660002  0.43273335
   0.48766667  0.39993334  0.41206668
   0.50193332  0.38566666  0.57806664
   0.46906665  0.59146665  0.57166665
   0.47593333  0.52093334  0.67479998
 
 position of ions in cartesian coordinates  (Angst):
   7.86999989  7.99700022  6.00699997
   7.51399994  6.90999985  6.67399979
   7.38500023  6.76900005  8.31999969
   7.15199995  7.86299992  9.04899979
   7.95100021  8.03999996  4.90999985
   8.10799980  8.94900036  6.49100018
   7.31500006  5.99900007  6.18100023
   7.52899981  5.78499985  8.67099953
   7.03599977  8.87199974  8.57499981
   7.13899994  7.81400013 10.12199974
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.59 KBytes
  max/ min on nodes  :        593.85        592.74


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2507 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3336: real time      0.3356
    SETDIJ:  cpu time      0.1952: real time      0.1961
     EDDAV:  cpu time      0.4196: real time      0.4220
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9486: real time      0.9538

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1046477E+03  (-0.5262458E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.38852091
  -Hartree energ DENC   =     -1290.98668797
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00050594
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000100
  eigenvalues    EBANDS =      -196.24247813
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.64770575 eV

  energy without entropy =      104.64770675  energy(sigma->0) =      104.64770625


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4846: real time      0.4873
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4847: real time      0.4874

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1255521E+03  (-0.1230119E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.38852091
  -Hartree energ DENC   =     -1290.98668797
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00050594
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.79462349
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.90443862 eV

  energy without entropy =      -20.90443862  energy(sigma->0) =      -20.90443862


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4433: real time      0.4458
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4434: real time      0.4459

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4006044E+02  (-0.3996774E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.38852091
  -Hartree energ DENC   =     -1290.98668797
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00050594
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.85506279
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.96487791 eV

  energy without entropy =      -60.96487791  energy(sigma->0) =      -60.96487791


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4433: real time      0.4457
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4434: real time      0.4459

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2016618E+01  (-0.2013706E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.38852091
  -Hartree energ DENC   =     -1290.98668797
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00050594
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.87168121
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.98149633 eV

  energy without entropy =      -62.98149633  energy(sigma->0) =      -62.98149633


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3671: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      0.5798: real time      0.5827

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1918780E-01  (-0.1917994E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5783886 magnetization 

 Broyden mixing:
  rms(total) = 0.12044E+01    rms(broyden)= 0.12042E+01
  rms(prec ) = 0.14380E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.38852091
  -Hartree energ DENC   =     -1290.98668797
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00050594
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.89086901
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.00068413 eV

  energy without entropy =      -63.00068413  energy(sigma->0) =      -63.00068413


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3085
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.3689: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.0761: real time      1.0815

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5187823E+01  (-0.7933416E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5292868 magnetization 

 Broyden mixing:
  rms(total) = 0.58406E+00    rms(broyden)= 0.58403E+00
  rms(prec ) = 0.68938E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5940
  1.5940

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.38852091
  -Hartree energ DENC   =     -1336.87411452
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.45487163
  PAW double counting   =       228.77509417     -233.97936413
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.72168039
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.81286131 eV

  energy without entropy =      -57.81286131  energy(sigma->0) =      -57.81286131


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4512: real time      0.4536
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1594: real time      1.1653

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1279153E+01  (-0.3810496E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988175 magnetization 

 Broyden mixing:
  rms(total) = 0.21878E+00    rms(broyden)= 0.21872E+00
  rms(prec ) = 0.25248E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5824
  1.3816  1.7832

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.38852091
  -Hartree energ DENC   =     -1373.74570984
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.60847743
  PAW double counting   =       288.87200328     -294.32491812
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.47589278
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53370808 eV

  energy without entropy =      -56.53370808  energy(sigma->0) =      -56.53370808


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4096: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0086: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1417188E+00  (-0.1870063E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961086 magnetization 

 Broyden mixing:
  rms(total) = 0.89763E-01    rms(broyden)= 0.89757E-01
  rms(prec ) = 0.11387E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6428
  2.4037  0.8907  1.6340

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.38852091
  -Hartree energ DENC   =     -1381.25975329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13006545
  PAW double counting   =       297.23622998     -302.61961253
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.41125085
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39198931 eV

  energy without entropy =      -56.39198931  energy(sigma->0) =      -56.39198931


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4453: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1593: real time      1.1651

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4913869E-01  (-0.6208132E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949961 magnetization 

 Broyden mixing:
  rms(total) = 0.24643E-01    rms(broyden)= 0.24637E-01
  rms(prec ) = 0.47812E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4535
  2.2411  1.6569  0.9579  0.9579

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.38852091
  -Hartree energ DENC   =     -1387.40832132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49326817
  PAW double counting   =       301.02880362     -306.35556864
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.63336438
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34285062 eV

  energy without entropy =      -56.34285062  energy(sigma->0) =      -56.34285062


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3644: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0083: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.0768: real time      1.0821

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4705953E-02  (-0.1388778E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941070 magnetization 

 Broyden mixing:
  rms(total) = 0.16813E-01    rms(broyden)= 0.16810E-01
  rms(prec ) = 0.35568E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6965
  2.8224  2.3178  1.3811  0.9806  0.9806

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.38852091
  -Hartree energ DENC   =     -1389.67949795
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53057638
  PAW double counting   =       300.55526543     -305.89161766
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.38520279
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33814466 eV

  energy without entropy =      -56.33814466  energy(sigma->0) =      -56.33814466


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3257: real time      0.3275
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.0401: real time      1.0453

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1298448E-01  (-0.9646195E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937496 magnetization 

 Broyden mixing:
  rms(total) = 0.77215E-02    rms(broyden)= 0.77210E-02
  rms(prec ) = 0.17183E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7134
  3.2542  2.4364  1.4334  1.1340  1.0111  1.0111

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.38852091
  -Hartree energ DENC   =     -1394.51073871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66123537
  PAW double counting   =       299.21630872     -304.53858704
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.68571046
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32516018 eV

  energy without entropy =      -56.32516018  energy(sigma->0) =      -56.32516018


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4456: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1598: real time      1.1656

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2972979E-02  (-0.1421611E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933837 magnetization 

 Broyden mixing:
  rms(total) = 0.54356E-02    rms(broyden)= 0.54354E-02
  rms(prec ) = 0.11643E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9453
  4.4132  2.5750  2.2150  1.5205  0.9100  0.9915  0.9915

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.38852091
  -Hartree energ DENC   =     -1395.97574487
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68244265
  PAW double counting   =       298.85448355     -304.17859349
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.24305294
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32813316 eV

  energy without entropy =      -56.32813316  energy(sigma->0) =      -56.32813316


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3646: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.0747: real time      1.0801

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1043721E-01  (-0.1864889E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934267 magnetization 

 Broyden mixing:
  rms(total) = 0.31812E-02    rms(broyden)= 0.31810E-02
  rms(prec ) = 0.62784E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9928
  5.0307  2.7144  2.1645  1.5648  1.5648  0.9913  0.9913  0.9207

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.38852091
  -Hartree energ DENC   =     -1396.82220405
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67830456
  PAW double counting   =       298.66529478     -303.98903953
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.40325807
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33857037 eV

  energy without entropy =      -56.33857037  energy(sigma->0) =      -56.33857037


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4505: real time      0.4530
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1641: real time      1.1699

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5621057E-02  (-0.9731454E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931271 magnetization 

 Broyden mixing:
  rms(total) = 0.23725E-02    rms(broyden)= 0.23722E-02
  rms(prec ) = 0.41929E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1941
  6.4472  3.4969  2.2477  2.1144  1.3583  1.2291  0.9761  0.9761  0.9010

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.38852091
  -Hartree energ DENC   =     -1397.30069925
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67903753
  PAW double counting   =       298.91392945     -304.23946954
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.92932155
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34419143 eV

  energy without entropy =      -56.34419143  energy(sigma->0) =      -56.34419143


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3039
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1122: real time      1.1179

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4055758E-02  (-0.7888295E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932691 magnetization 

 Broyden mixing:
  rms(total) = 0.96443E-03    rms(broyden)= 0.96423E-03
  rms(prec ) = 0.17901E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2283
  6.7151  4.1060  2.4939  2.0287  1.4774  1.4774  1.1173  0.9844  0.9844  0.8987

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.38852091
  -Hartree energ DENC   =     -1397.16565183
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66324343
  PAW double counting   =       298.81501174     -304.13841249
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.05476998
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34824718 eV

  energy without entropy =      -56.34824718  energy(sigma->0) =      -56.34824718


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3024
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4450: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1488: real time      1.1545

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1185461E-02  (-0.1199554E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932338 magnetization 

 Broyden mixing:
  rms(total) = 0.78637E-03    rms(broyden)= 0.78623E-03
  rms(prec ) = 0.11787E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3354
  7.8007  4.5603  2.6645  2.3600  1.9636  1.3853  1.1271  1.0021  1.0021  0.9568
  0.8674

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.38852091
  -Hartree energ DENC   =     -1397.25058928
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66531696
  PAW double counting   =       298.86317625     -304.18636515
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.97330336
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34943264 eV

  energy without entropy =      -56.34943264  energy(sigma->0) =      -56.34943264


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2970: real time      0.2986
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1074: real time      1.1130

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6365099E-03  (-0.4692777E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932074 magnetization 

 Broyden mixing:
  rms(total) = 0.27505E-03    rms(broyden)= 0.27497E-03
  rms(prec ) = 0.51772E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3592
  8.1747  4.9585  2.9281  2.3433  1.7782  1.7782  1.2038  1.2038  1.1026  0.9739
  0.9739  0.8920

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.38852091
  -Hartree energ DENC   =     -1397.27041897
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66438584
  PAW double counting   =       298.83900497     -304.16268693
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.95268601
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35006915 eV

  energy without entropy =      -56.35006915  energy(sigma->0) =      -56.35006915


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2963: real time      0.2979
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4469: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1460: real time      1.1518

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2087916E-03  (-0.9218007E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932111 magnetization 

 Broyden mixing:
  rms(total) = 0.15562E-03    rms(broyden)= 0.15558E-03
  rms(prec ) = 0.29242E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4077
  8.6827  5.2915  3.3439  2.5575  2.1702  1.9201  1.4165  1.0895  1.0895  0.9518
  0.9518  0.8961  0.9390

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.38852091
  -Hartree energ DENC   =     -1397.26473285
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66381451
  PAW double counting   =       298.82119009     -304.14475779
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.95812384
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35027795 eV

  energy without entropy =      -56.35027795  energy(sigma->0) =      -56.35027795


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2993
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.3659: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1991
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0664: real time      1.0717

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9664247E-04  (-0.2555665E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932075 magnetization 

 Broyden mixing:
  rms(total) = 0.91370E-04    rms(broyden)= 0.91304E-04
  rms(prec ) = 0.16079E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4364
  8.8046  5.6142  3.8207  2.6421  2.4124  1.7700  1.7700  1.2350  1.2350  0.9880
  0.9880  0.9021  0.9636  0.9636

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.38852091
  -Hartree energ DENC   =     -1397.27041245
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66360958
  PAW double counting   =       298.81977811     -304.14349027
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.95219150
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35037459 eV

  energy without entropy =      -56.35037459  energy(sigma->0) =      -56.35037459


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3040
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.3688: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0765: real time      1.0818

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3767916E-04  (-0.6173157E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932056 magnetization 

 Broyden mixing:
  rms(total) = 0.59936E-04    rms(broyden)= 0.59836E-04
  rms(prec ) = 0.93234E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5036
  8.9603  6.0414  4.2951  3.0677  2.5092  2.2484  1.9073  1.4488  1.1060  1.1060
  0.9682  0.9682  0.8944  0.9862  1.0475

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.38852091
  -Hartree energ DENC   =     -1397.27863898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66379832
  PAW double counting   =       298.82949370     -304.15321075
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.94418650
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35041227 eV

  energy without entropy =      -56.35041227  energy(sigma->0) =      -56.35041227


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1997
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1545061E-04  (-0.2550324E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932098 magnetization 

 Broyden mixing:
  rms(total) = 0.28652E-04    rms(broyden)= 0.28444E-04
  rms(prec ) = 0.42846E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4610
  8.9914  6.1629  4.4887  3.1448  2.4609  2.3692  1.7379  1.7379  1.2506  1.2506
  1.0268  1.0268  0.8895  0.9317  0.9534  0.9534

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.38852091
  -Hartree energ DENC   =     -1397.27477979
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66355840
  PAW double counting   =       298.82625026     -304.14988080
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.94790772
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35042772 eV

  energy without entropy =      -56.35042772  energy(sigma->0) =      -56.35042772


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4515: real time      0.4539
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1648: real time      1.1705

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3406094E-05  (-0.3956492E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932099 magnetization 

 Broyden mixing:
  rms(total) = 0.24035E-04    rms(broyden)= 0.23793E-04
  rms(prec ) = 0.33565E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4911
  9.1146  6.5316  4.8781  3.3529  2.6051  2.2059  2.2059  1.8165  1.4255  1.2702
  1.0872  1.0872  0.9669  0.9669  0.8932  0.9709  0.9709

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.38852091
  -Hartree energ DENC   =     -1397.27572610
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66358406
  PAW double counting   =       298.82495496     -304.14858887
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.94698711
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35043112 eV

  energy without entropy =      -56.35043112  energy(sigma->0) =      -56.35043112


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2007
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0811: real time      1.0864

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1904713E-05  (-0.3895362E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932085 magnetization 

 Broyden mixing:
  rms(total) = 0.80454E-05    rms(broyden)= 0.72926E-05
  rms(prec ) = 0.13996E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5024
  9.1451  6.7680  5.0541  3.5424  2.7366  2.6613  1.9921  1.9921  1.4584  1.3530
  1.3530  1.0995  1.0995  0.9687  0.9687  0.8936  0.9784  0.9784

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.38852091
  -Hartree energ DENC   =     -1397.27775534
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66366656
  PAW double counting   =       298.82670990     -304.15037015
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.94501593
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35043303 eV

  energy without entropy =      -56.35043303  energy(sigma->0) =      -56.35043303


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.2857: real time      0.2873
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0037: real time      1.0087

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1059616E-05  (-0.2159789E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932084 magnetization 

 Broyden mixing:
  rms(total) = 0.72415E-05    rms(broyden)= 0.63989E-05
  rms(prec ) = 0.99413E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4832
  9.1782  6.9550  5.2072  3.8735  2.9137  2.3990  2.2456  1.9885  1.5299  1.4071
  1.4071  1.1140  1.1140  1.0400  1.0400  0.8928  0.9368  0.9692  0.9692

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.38852091
  -Hartree energ DENC   =     -1397.27786465
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66365970
  PAW double counting   =       298.82601551     -304.14967721
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.94489938
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35043409 eV

  energy without entropy =      -56.35043409  energy(sigma->0) =      -56.35043409


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4459: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9517: real time      0.9567

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3033355E-06  (-0.4957670E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932084 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.38852091
  -Hartree energ DENC   =     -1397.27781843
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66366035
  PAW double counting   =       298.82633074     -304.14999001
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.94494897
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35043439 eV

  energy without entropy =      -56.35043439  energy(sigma->0) =      -56.35043439


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4992       2 -58.7858       3 -58.8831       4 -58.5543       5 -41.8925
       6 -41.9082       7 -42.2883       8 -42.5422       9 -41.7995      10 -42.1165
 
 
 
 E-fermi :  -5.7455     XC(G=0):  -0.4381     alpha+bet : -0.1681

 Fermi energy:        -5.7455157841

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.4213      2.00000
      2     -18.0216      2.00000
      3     -14.7878      2.00000
      4     -13.1070      2.00000
      5     -11.6890      2.00000
      6     -10.4834      2.00000
      7     -10.2882      2.00000
      8      -9.0561      2.00000
      9      -7.7212      2.00000
     10      -7.4227      2.00000
     11      -5.9743      2.00000
     12      -1.6857      0.00000
     13      -0.3474      0.00000
     14       0.0647      0.00000
     15       0.1911      0.00000
     16       0.2417      0.00000
     17       0.3932      0.00000
     18       0.4807      0.00000
     19       0.5449      0.00000
     20       0.6827      0.00000
     21       0.8898      0.00000
     22       0.9320      0.00000
     23       1.0101      0.00000
     24       1.1296      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020   0.002  -0.001   0.000   0.002  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.366   0.005  -0.007  -0.019   0.001  -0.002
 -0.001   0.000   0.005  -4.361   0.003   0.001  -0.018   0.001
  0.000  -0.000  -0.007   0.003  -4.345  -0.002   0.001  -0.014
  0.002   0.000  -0.019   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.018   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.488  -1.111  -0.048   0.029  -0.011  -0.024   0.016  -0.008
 -1.111   0.913   0.099  -0.069   0.040   0.043  -0.028   0.015
 -0.048   0.099   1.229  -0.044   0.096   0.215  -0.019   0.037
  0.029  -0.069  -0.044   1.185  -0.027  -0.019   0.201  -0.013
 -0.011   0.040   0.096  -0.027   0.943   0.037  -0.013   0.103
 -0.024   0.043   0.215  -0.019   0.037   0.041  -0.006   0.009
  0.016  -0.028  -0.019   0.201  -0.013  -0.006   0.036  -0.004
 -0.008   0.015   0.037  -0.013   0.103   0.009  -0.004   0.012


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1975: real time      0.1983
    FORLOC:  cpu time      0.0321: real time      0.0322
    FORNL :  cpu time      1.0733: real time      1.0784
    STRESS:  cpu time      3.3952: real time      3.4112
    FORHAR:  cpu time      0.1096: real time      0.1101
    MIXING:  cpu time      0.0117: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -173.17289   409.00851   629.55258    35.96690   -14.03048  -118.99070
  Hartree   211.67405   478.54766   707.05582    17.69249   -11.66652   -80.14707
  E(xc)     -77.70038   -75.59560   -75.67678     0.11613    -0.02097    -0.19527
  Local    -261.56214 -1067.32587 -1528.36091   -51.18816    25.83348   197.17252
  n-local   -28.59058   -31.57729   -30.53613    -0.16076    -0.28983     0.05141
  augment    -0.48647    -0.72497    -0.63296    -0.01433    -0.00203     0.00563
  Kinetic   329.14145   288.02489   293.90385    -2.13779     1.67497     2.65676
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.07054     0.98375    -4.06811     0.27447     1.49863     0.55328
  in kB      -0.03349     0.46701    -1.93121     0.13030     0.71143     0.26265
  external pressure =       -0.50 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.383E+02 -.921E+02 0.102E+03   0.389E+02 0.930E+02 -.103E+03   -.394E+00 -.107E+00 0.237E+00   -.158E-04 -.268E-04 0.626E-04
   0.182E+02 0.875E+02 0.330E+02   -.186E+02 -.878E+02 -.308E+02   0.329E+00 0.281E+00 0.163E+01   -.367E-05 0.181E-04 0.543E-04
   -.443E+01 0.101E+03 -.299E+02   0.478E+01 -.100E+03 0.282E+02   -.192E+00 0.143E+01 -.256E+01   -.227E-05 0.494E-04 -.139E-04
   0.318E+02 -.891E+02 -.107E+03   -.322E+02 0.902E+02 0.107E+03   0.534E+00 -.625E+00 -.682E+00   0.155E-04 -.476E-04 -.722E-04
   -.749E+01 -.987E+01 0.654E+02   0.780E+01 0.987E+01 -.706E+02   -.431E+00 -.270E+00 0.553E+01   -.788E-06 -.418E-07 0.545E-05
   -.187E+02 -.607E+02 -.815E+01   0.199E+02 0.656E+02 0.108E+02   -.125E+01 -.492E+01 -.246E+01   -.295E-05 -.444E-05 0.611E-05
   0.130E+02 0.610E+02 0.360E+02   -.144E+02 -.677E+02 -.397E+02   0.120E+01 0.547E+01 0.296E+01   0.176E-05 0.853E-05 0.991E-05
   -.843E+01 0.658E+02 -.272E+02   0.942E+01 -.728E+02 0.299E+02   -.897E+00 0.595E+01 -.209E+01   -.233E-05 0.190E-04 -.819E-05
   0.114E+02 -.612E+02 0.440E+01   -.120E+02 0.651E+02 -.626E+01   0.554E+00 -.476E+01 0.224E+01   0.332E-05 -.137E-04 -.203E-05
   0.337E+01 -.488E+01 -.676E+02   -.355E+01 0.464E+01 0.742E+02   0.426E-01 0.303E+00 -.596E+01   0.144E-05 -.128E-05 -.161E-04
 -----------------------------------------------------------------------------------------------
   0.495E+00 -.276E+01 0.114E+01   -.102E-13 0.568E-13 0.284E-13   -.501E+00 0.275E+01 -.115E+01   -.582E-05 0.118E-05 0.259E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.87000      7.99700      6.00700         0.200644      0.800813     -0.434029
      7.51400      6.91000      6.67400        -0.120069     -0.006759      3.841541
      7.38500      6.76900      8.32000         0.159325      2.257056     -4.187136
      7.15200      7.86300      9.04900         0.158455      0.387122     -0.562589
      7.95100      8.04000      4.91000        -0.114261     -0.271622      0.279775
      8.10800      8.94900      6.49100         0.001130     -0.106775      0.164022
      7.31500      5.99900      6.18100        -0.255123     -1.149711     -0.746594
      7.52900      5.78500      8.67100         0.088936     -1.120815      0.648226
      7.03600      8.87200      8.57500         0.022072     -0.851779      0.382977
      7.13900      7.81400     10.12200        -0.141108      0.062470      0.613807
 -----------------------------------------------------------------------------------
    total drift:                               -0.005573     -0.014718     -0.009597


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.35043439 eV

  energy  without entropy=      -56.35043439  energy(sigma->0) =      -56.35043439
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5031: real time      0.5056


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.07054      0.27447      0.55328
      0.27447      0.98375      1.49863
      0.55328      1.49863     -4.06811
  FORCES: max atom, RMS     4.759390    2.095005
  FORCE total and by dimension    6.624986    4.187136
  Stress total and by dimension    4.772524    4.068113
     LOOP+:  cpu time     30.4204: real time     30.5727
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.052
                            User time (sec):       33.804
                          System time (sec):        3.248
                         Elapsed time (sec):       38.514
  
                   Maximum memory used (kb):      547372.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       155732
                          Major page faults:         5445
                 Voluntary context switches:         3133
