 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  22:47:37
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.531  0.397-   6 1.07   5 1.10   2 1.32
   2  0.498  0.469  0.450-   7 1.04   1 1.32   3 1.37
   3  0.492  0.462  0.541-   8 1.09   4 1.35   2 1.37
   4  0.478  0.521  0.607-   9 1.11  10 1.17   3 1.35
   5  0.525  0.520  0.325-   1 1.10
   6  0.566  0.587  0.425-   1 1.07
   7  0.473  0.415  0.416-   2 1.04
   8  0.500  0.394  0.566-   3 1.09
   9  0.469  0.593  0.591-   4 1.11
  10  0.467  0.507  0.683-   4 1.17
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531133334  0.531199996  0.397133319
     0.498466682  0.469266669  0.450000000
     0.492000008  0.462133344  0.540600014
     0.478133329  0.521333345  0.606533305
     0.525333341  0.519733334  0.324666659
     0.565866661  0.586599986  0.424800014
     0.473333327  0.414666653  0.415933323
     0.500400003  0.394466654  0.566400019
     0.468733342  0.593466695  0.591266696
     0.466600005  0.507199987  0.682600021

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53113333  0.53120000  0.39713332
   0.49846668  0.46926667  0.45000000
   0.49200001  0.46213334  0.54060001
   0.47813333  0.52133334  0.60653330
   0.52533334  0.51973333  0.32466666
   0.56586666  0.58659999  0.42480001
   0.47333333  0.41466665  0.41593332
   0.50040000  0.39446665  0.56640002
   0.46873334  0.59346670  0.59126670
   0.46660000  0.50719999  0.68260002
 
 position of ions in cartesian coordinates  (Angst):
   7.96700001  7.96799994  5.95699978
   7.47700024  7.03900003  6.75000000
   7.38000011  6.93200016  8.10900021
   7.17199993  7.82000017  9.09799957
   7.88000011  7.79600000  4.86999989
   8.48799992  8.79899979  6.37200022
   7.09999990  6.21999979  6.23899984
   7.50600004  5.91699982  8.49600029
   7.03100014  8.90200043  8.86900043
   6.99900007  7.60799980 10.23900032
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.13 KBytes
  max/ min on nodes  :        594.46        591.67


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2495 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3333: real time      0.3351
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4196: real time      0.4220
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9473: real time      0.9523

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1094110E+03  (-0.5312410E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.93706738
  -Hartree energ DENC   =     -1323.27033820
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.61860411
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00005490
  eigenvalues    EBANDS =      -200.36209577
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       109.41102860 eV

  energy without entropy =      109.41108350  energy(sigma->0) =      109.41105605


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4863: real time      0.4891
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4864: real time      0.4892

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1296407E+03  (-0.1256936E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.93706738
  -Hartree energ DENC   =     -1323.27033820
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.61860411
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -330.00288828
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.22970900 eV

  energy without entropy =      -20.22970900  energy(sigma->0) =      -20.22970900


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4857: real time      0.4885
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4859: real time      0.4887

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.4166630E+02  (-0.4158036E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.93706738
  -Hartree energ DENC   =     -1323.27033820
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.61860411
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.66919147
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.89601219 eV

  energy without entropy =      -61.89601219  energy(sigma->0) =      -61.89601219


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4457: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4458: real time      0.4484

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1619451E+01  (-0.1617725E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.93706738
  -Hartree energ DENC   =     -1323.27033820
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.61860411
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.28864279
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.51546352 eV

  energy without entropy =      -63.51546352  energy(sigma->0) =      -63.51546352


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4480: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      0.6599: real time      0.6632

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1358998E-01  (-0.1358755E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6060810 magnetization 

 Broyden mixing:
  rms(total) = 0.12373E+01    rms(broyden)= 0.12371E+01
  rms(prec ) = 0.14860E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.93706738
  -Hartree energ DENC   =     -1323.27033820
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.61860411
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.30223277
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.52905350 eV

  energy without entropy =      -63.52905350  energy(sigma->0) =      -63.52905350


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3084
    SETDIJ:  cpu time      0.1934: real time      0.1941
     EDDAV:  cpu time      0.3659: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0738: real time      1.0790

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5764094E+01  (-0.8620022E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5542731 magnetization 

 Broyden mixing:
  rms(total) = 0.59056E+00    rms(broyden)= 0.59052E+00
  rms(prec ) = 0.69987E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6239
  1.6239

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.93706738
  -Hartree energ DENC   =     -1373.13755936
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.14888883
  PAW double counting   =       235.79605880     -241.05314761
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.60007825
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.76495918 eV

  energy without entropy =      -57.76495918  energy(sigma->0) =      -57.76495918


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4119: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1298153E+01  (-0.4979750E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5171553 magnetization 

 Broyden mixing:
  rms(total) = 0.23380E+00    rms(broyden)= 0.23372E+00
  rms(prec ) = 0.26658E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9193
  1.9193  1.9193

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.93706738
  -Hartree energ DENC   =     -1412.93848158
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42778689
  PAW double counting   =       304.41882994     -309.96575563
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.49006451
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46680649 eV

  energy without entropy =      -56.46680649  energy(sigma->0) =      -56.46680649


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4042: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1674958E+00  (-0.3580006E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5190392 magnetization 

 Broyden mixing:
  rms(total) = 0.44798E-01    rms(broyden)= 0.44794E-01
  rms(prec ) = 0.76191E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6335
  2.3596  1.0302  1.5107

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.93706738
  -Hartree energ DENC   =     -1419.27419361
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97015776
  PAW double counting   =       310.78937403     -316.17087856
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.69464876
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29931073 eV

  energy without entropy =      -56.29931073  energy(sigma->0) =      -56.29931073


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4441: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1585: real time      1.1641

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2835004E-01  (-0.6999559E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5152466 magnetization 

 Broyden mixing:
  rms(total) = 0.22492E-01    rms(broyden)= 0.22488E-01
  rms(prec ) = 0.45268E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4530
  2.2865  1.5674  0.9791  0.9791

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.93706738
  -Hartree energ DENC   =     -1424.95642479
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24137594
  PAW double counting   =       316.91939904     -322.32408183
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.23210744
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27096068 eV

  energy without entropy =      -56.27096068  energy(sigma->0) =      -56.27096068


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.3637: real time      0.3657
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0810: real time      1.0865

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5033945E-02  (-0.1432235E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5137010 magnetization 

 Broyden mixing:
  rms(total) = 0.15392E-01    rms(broyden)= 0.15389E-01
  rms(prec ) = 0.31481E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6823
  2.5131  2.5131  1.2380  1.2380  0.9094

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.93706738
  -Hartree energ DENC   =     -1428.04940044
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30577492
  PAW double counting   =       316.06208952     -321.46960644
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.19566270
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26592674 eV

  energy without entropy =      -56.26592674  energy(sigma->0) =      -56.26592674


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3656: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0794: real time      1.0847

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9271791E-02  (-0.4748151E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5134586 magnetization 

 Broyden mixing:
  rms(total) = 0.80383E-02    rms(broyden)= 0.80381E-02
  rms(prec ) = 0.17825E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7892
  3.4274  2.4327  1.6333  0.9223  1.1598  1.1598

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.93706738
  -Hartree energ DENC   =     -1431.20391966
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38562255
  PAW double counting   =       314.64596058     -320.03755809
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.12763872
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25665495 eV

  energy without entropy =      -56.25665495  energy(sigma->0) =      -56.25665495


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1223: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1794655E-02  (-0.4444541E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5126439 magnetization 

 Broyden mixing:
  rms(total) = 0.68131E-02    rms(broyden)= 0.68126E-02
  rms(prec ) = 0.11939E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9180
  4.3554  2.3358  2.3358  1.3661  1.0618  0.9855  0.9855

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.93706738
  -Hartree energ DENC   =     -1433.90388693
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44813982
  PAW double counting   =       314.92060351     -320.31833193
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.48585247
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25844960 eV

  energy without entropy =      -56.25844960  energy(sigma->0) =      -56.25844960


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0198: real time      0.0198
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9586375E-02  (-0.2197965E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5128951 magnetization 

 Broyden mixing:
  rms(total) = 0.28387E-02    rms(broyden)= 0.28383E-02
  rms(prec ) = 0.60442E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0030
  5.0089  2.8009  2.1583  1.7448  1.1730  1.1730  0.9827  0.9827

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.93706738
  -Hartree energ DENC   =     -1434.16590055
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43002433
  PAW double counting   =       314.56371477     -319.95807708
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.21867585
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26803598 eV

  energy without entropy =      -56.26803598  energy(sigma->0) =      -56.26803598


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4069: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6017978E-02  (-0.9511581E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5129959 magnetization 

 Broyden mixing:
  rms(total) = 0.25225E-02    rms(broyden)= 0.25223E-02
  rms(prec ) = 0.41073E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1491
  6.0814  3.2294  2.4702  1.7121  1.7121  1.1205  1.1205  0.9477  0.9477

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.93706738
  -Hartree energ DENC   =     -1434.26789544
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41450342
  PAW double counting   =       314.40598400     -319.79904560
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.10847875
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27405395 eV

  energy without entropy =      -56.27405395  energy(sigma->0) =      -56.27405395


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3041
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4470: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1492: real time      1.1548

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3365535E-02  (-0.6157919E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5127292 magnetization 

 Broyden mixing:
  rms(total) = 0.14049E-02    rms(broyden)= 0.14047E-02
  rms(prec ) = 0.22312E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2377
  6.9844  3.9212  2.2018  2.2018  1.5436  1.5436  1.0241  1.0241  0.9664  0.9664

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.93706738
  -Hartree energ DENC   =     -1434.61762612
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41916220
  PAW double counting   =       314.72856801     -320.12380099
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.76460099
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27741949 eV

  energy without entropy =      -56.27741949  energy(sigma->0) =      -56.27741949


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3028
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1918: real time      0.1925
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.1078: real time      1.1133

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1436396E-02  (-0.2140356E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5128240 magnetization 

 Broyden mixing:
  rms(total) = 0.61239E-03    rms(broyden)= 0.61232E-03
  rms(prec ) = 0.10835E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2952
  7.5266  4.4561  2.4672  2.4672  1.5048  1.5048  1.3746  0.9871  0.9871  1.0386
  0.9333

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.93706738
  -Hartree energ DENC   =     -1434.44476051
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40865661
  PAW double counting   =       314.55862595     -319.95270903
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.92954731
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27885588 eV

  energy without entropy =      -56.27885588  energy(sigma->0) =      -56.27885588


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2995
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4106: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1090: real time      1.1144

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5217871E-03  (-0.3636215E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5127971 magnetization 

 Broyden mixing:
  rms(total) = 0.33755E-03    rms(broyden)= 0.33749E-03
  rms(prec ) = 0.58822E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3481
  8.1660  4.8231  2.6968  2.4679  1.9250  1.5613  1.5613  0.9811  0.9811  1.0498
  1.0498  0.9136

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.93706738
  -Hartree energ DENC   =     -1434.51093022
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41051280
  PAW double counting   =       314.58388946     -319.97800603
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.86572210
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27937767 eV

  energy without entropy =      -56.27937767  energy(sigma->0) =      -56.27937767


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2962: real time      0.2977
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0982: real time      1.1035

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2690428E-03  (-0.1333543E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5127802 magnetization 

 Broyden mixing:
  rms(total) = 0.16584E-03    rms(broyden)= 0.16578E-03
  rms(prec ) = 0.30224E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3315
  8.4395  5.1238  3.0780  2.3454  2.0839  1.4693  1.4693  1.2182  1.2182  0.9785
  0.9785  0.9532  0.9532

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.93706738
  -Hartree energ DENC   =     -1434.53087588
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41088854
  PAW double counting   =       314.59326258     -319.98758764
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.84621270
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27964671 eV

  energy without entropy =      -56.27964671  energy(sigma->0) =      -56.27964671


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2965: real time      0.2981
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.3649: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0187: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0620: real time      1.0672

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7184842E-04  (-0.1582404E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5127787 magnetization 

 Broyden mixing:
  rms(total) = 0.10165E-03    rms(broyden)= 0.10160E-03
  rms(prec ) = 0.19668E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3953
  8.7733  5.4712  3.5419  2.4722  2.1923  1.9199  1.6779  1.3767  0.9907  0.9907
  1.1590  0.9526  1.0080  1.0080

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.93706738
  -Hartree energ DENC   =     -1434.53510723
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41092636
  PAW double counting   =       314.59136888     -319.98565488
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.84213009
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27971856 eV

  energy without entropy =      -56.27971856  energy(sigma->0) =      -56.27971856


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3034
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3737: real time      0.3758
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0186: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0777: real time      1.0830

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6087044E-04  (-0.1468023E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5127817 magnetization 

 Broyden mixing:
  rms(total) = 0.60962E-04    rms(broyden)= 0.60885E-04
  rms(prec ) = 0.10129E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3823
  8.8865  5.7255  3.9014  2.6962  2.3988  1.8442  1.4040  1.4040  1.3043  1.3043
  0.9838  0.9838  1.0234  0.9141  0.9610

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.93706738
  -Hartree energ DENC   =     -1434.53406560
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41057423
  PAW double counting   =       314.58535423     -319.97962850
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.84289219
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27977943 eV

  energy without entropy =      -56.27977943  energy(sigma->0) =      -56.27977943


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3082
    SETDIJ:  cpu time      0.1893: real time      0.1900
     EDDAV:  cpu time      0.3688: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1918
    MIXING:  cpu time      0.0186: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0745: real time      1.0797

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1293553E-04  (-0.1753846E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5127836 magnetization 

 Broyden mixing:
  rms(total) = 0.38599E-04    rms(broyden)= 0.38482E-04
  rms(prec ) = 0.62816E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4350
  8.9619  6.0851  4.3589  2.9075  2.5374  1.9676  1.9676  1.4744  1.3362  1.3362
  0.9809  0.9809  1.0866  1.0866  0.9842  0.9076

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.93706738
  -Hartree energ DENC   =     -1434.53527664
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41056554
  PAW double counting   =       314.58662464     -319.98089127
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.84169304
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27979237 eV

  energy without entropy =      -56.27979237  energy(sigma->0) =      -56.27979237


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3714: real time      0.3734
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.0822: real time      1.0875

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9785244E-05  (-0.1639664E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5127835 magnetization 

 Broyden mixing:
  rms(total) = 0.26200E-04    rms(broyden)= 0.26030E-04
  rms(prec ) = 0.36771E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4197
  9.0602  6.3095  4.6383  3.0980  2.4184  2.4184  1.8821  1.2914  1.2914  1.4030
  1.4030  0.9863  0.9863  1.0593  0.9873  0.9873  0.9139

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.93706738
  -Hartree energ DENC   =     -1434.53833612
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41062838
  PAW double counting   =       314.58860107     -319.98287032
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.83870356
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27980215 eV

  energy without entropy =      -56.27980215  energy(sigma->0) =      -56.27980215


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0203: real time      0.0204
    --------------------------------------------
      LOOP:  cpu time      1.0803: real time      1.0856

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2120561E-05  (-0.3673430E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5127826 magnetization 

 Broyden mixing:
  rms(total) = 0.14414E-04    rms(broyden)= 0.14105E-04
  rms(prec ) = 0.21133E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4676
  9.1271  6.6659  4.9737  3.5044  2.6421  2.4462  1.9132  1.9132  1.3778  1.3778
  1.3779  1.1341  1.1341  0.9840  0.9840  0.9708  0.9708  0.9201

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.93706738
  -Hartree energ DENC   =     -1434.53876788
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41061115
  PAW double counting   =       314.58810062     -319.98238138
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.83824519
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27980427 eV

  energy without entropy =      -56.27980427  energy(sigma->0) =      -56.27980427


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.3669: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1925
    MIXING:  cpu time      0.0199: real time      0.0199
    --------------------------------------------
      LOOP:  cpu time      1.0827: real time      1.0881

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1631380E-05  (-0.4047269E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5127826 magnetization 

 Broyden mixing:
  rms(total) = 0.95882E-05    rms(broyden)= 0.91184E-05
  rms(prec ) = 0.13082E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4419
  9.1471  6.8430  5.1212  3.7159  2.6925  2.4109  2.0443  2.0443  1.2765  1.2765
  1.4090  1.4090  1.1408  0.9870  0.9870  1.0047  0.9844  0.9844  0.9176

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.93706738
  -Hartree energ DENC   =     -1434.53877086
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41061706
  PAW double counting   =       314.58803405     -319.98230843
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.83825613
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27980591 eV

  energy without entropy =      -56.27980591  energy(sigma->0) =      -56.27980591


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.3685: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8716: real time      0.8760

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4436056E-06  (-0.6704628E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5127826 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.93706738
  -Hartree energ DENC   =     -1434.53888584
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41061915
  PAW double counting   =       314.58784147     -319.98211315
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.83814638
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27980635 eV

  energy without entropy =      -56.27980635  energy(sigma->0) =      -56.27980635


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4760       2 -58.6463       3 -58.7683       4 -58.6622       5 -41.8775
       6 -42.1680       7 -42.4715       8 -41.8888       9 -41.6164      10 -41.5063
 
 
 
 E-fermi :  -5.4988     XC(G=0):  -0.4377     alpha+bet : -0.1681

 Fermi energy:        -5.4987614659

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2651      2.00000
      2     -18.0202      2.00000
      3     -15.4429      2.00000
      4     -12.8563      2.00000
      5     -12.0929      2.00000
      6     -10.7149      2.00000
      7     -10.1896      2.00000
      8      -8.7022      2.00000
      9      -8.3520      2.00000
     10      -7.4943      2.00000
     11      -5.7888      2.00000
     12      -1.9245      0.00000
     13      -0.4733      0.00000
     14       0.1016      0.00000
     15       0.1990      0.00000
     16       0.3337      0.00000
     17       0.4492      0.00000
     18       0.5401      0.00000
     19       0.5636      0.00000
     20       0.7955      0.00000
     21       0.9116      0.00000
     22       0.9520      0.00000
     23       0.9989      0.00000
     24       1.1076      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.001  -0.002   0.001   0.002  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.359   0.004  -0.011  -0.019   0.001  -0.003
 -0.002   0.000   0.004  -4.359   0.001   0.001  -0.019   0.000
  0.001  -0.000  -0.011   0.001  -4.346  -0.003   0.000  -0.015
  0.002   0.000  -0.019   0.001  -0.003  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.019   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.000  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.498  -1.134  -0.033   0.048  -0.017  -0.023   0.025  -0.009
 -1.134   0.957   0.102  -0.106   0.037   0.044  -0.040   0.018
 -0.033   0.102   1.176  -0.047   0.165   0.191  -0.015   0.059
  0.048  -0.106  -0.047   1.210  -0.027  -0.014   0.210  -0.007
 -0.017   0.037   0.165  -0.027   1.008   0.059  -0.007   0.126
 -0.023   0.044   0.191  -0.014   0.059   0.035  -0.005   0.014
  0.025  -0.040  -0.015   0.210  -0.007  -0.005   0.038  -0.002
 -0.009   0.018   0.059  -0.007   0.126   0.014  -0.002   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1919: real time      0.1926
    FORLOC:  cpu time      0.0380: real time      0.0381
    FORNL :  cpu time      1.0569: real time      1.0618
    STRESS:  cpu time      3.3430: real time      3.3586
    FORHAR:  cpu time      0.1103: real time      0.1108
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -127.99008   302.34980   731.57703    88.87629    -4.57018  -138.40200
  Hartree   243.41482   439.98593   751.13829    40.12848    -7.46369   -91.66989
  E(xc)     -78.28026   -76.67537   -76.16419     0.30921     0.02495    -0.21319
  Local    -337.24146  -931.27682 -1665.67682  -121.62987    13.81171   228.24080
  n-local   -29.62005   -32.58895   -31.19800    -0.63813    -0.03752    -0.03942
  augment    -0.61093    -0.79727    -0.81813    -0.05006    -0.01607     0.00487
  Kinetic   330.49107   302.66483   292.73391    -4.99244    -2.26798     2.17962
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.78953     4.28856     2.21851     2.00349    -0.51879     0.10079
  in kB       0.37480     2.03586     1.05317     0.95109    -0.24628     0.04785
  external pressure =        1.15 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.514E+02 -.916E+02 0.118E+03   0.518E+02 0.930E+02 -.120E+03   -.154E+00 -.109E+01 0.201E+00   0.492E-06 0.310E-04 0.333E-04
   0.246E+02 0.685E+02 0.541E+02   -.244E+02 -.674E+02 -.559E+02   -.226E+00 -.407E+00 0.568E-01   -.339E-04 -.249E-04 0.124E-03
   0.138E+01 0.803E+02 -.490E+02   -.137E+01 -.804E+02 0.518E+02   0.210E+00 -.653E+00 0.175E+01   -.464E-05 0.132E-04 0.307E-04
   0.223E+02 -.697E+02 -.131E+03   -.222E+02 0.708E+02 0.133E+03   -.749E+00 0.326E+00 0.121E+00   0.118E-04 -.396E-04 -.872E-04
   -.338E+00 0.635E+00 0.674E+02   0.128E+00 -.111E+01 -.724E+02   0.484E+00 0.932E+00 0.543E+01   -.219E-05 -.350E-06 -.115E-04
   -.365E+02 -.562E+02 -.618E+01   0.399E+02 0.619E+02 0.865E+01   -.302E+01 -.472E+01 -.248E+01   0.437E-05 0.118E-04 0.133E-04
   0.269E+02 0.597E+02 0.396E+02   -.302E+02 -.668E+02 -.439E+02   0.238E+01 0.517E+01 0.335E+01   -.853E-05 -.117E-04 0.713E-05
   -.764E+01 0.670E+02 -.279E+02   0.814E+01 -.725E+02 0.299E+02   -.710E+00 0.518E+01 -.213E+01   -.261E-05 0.200E-04 -.855E-05
   0.111E+02 -.629E+02 -.601E+01   -.117E+02 0.675E+02 0.495E+01   0.672E+00 -.519E+01 0.108E+01   0.251E-05 -.103E-04 -.762E-05
   0.995E+01 0.414E+01 -.615E+02   -.101E+02 -.495E+01 0.638E+02   0.744E+00 0.709E+00 -.451E+01   0.119E-05 -.219E-05 -.131E-04
 -----------------------------------------------------------------------------------------------
   0.360E+00 -.270E+00 -.289E+01   -.178E-14 0.622E-14 0.284E-13   -.368E+00 0.256E+00 0.288E+01   -.314E-04 -.130E-04 0.808E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96700      7.96800      5.95700         0.266745      0.327726     -1.261138
      7.47700      7.03900      6.75000         0.018796      0.657144     -1.768669
      7.38000      6.93200      8.10900         0.218108     -0.814786      4.579595
      7.17200      7.82000      9.09800        -0.675372      1.384059      1.415430
      7.88000      7.79600      4.87000         0.274707      0.460122      0.409159
      8.48800      8.79900      6.37200         0.416594      0.963211     -0.009149
      7.10000      6.22000      6.23900        -0.940919     -1.959113     -1.025587
      7.50600      5.91700      8.49600        -0.200820     -0.356433     -0.123494
      7.03100      8.90200      8.86900         0.011975     -0.563365      0.018840
      6.99900      7.60800     10.23900         0.610187     -0.098564     -2.234987
 -----------------------------------------------------------------------------------
    total drift:                               -0.008410     -0.013676     -0.006994


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.27980635 eV

  energy  without entropy=      -56.27980635  energy(sigma->0) =      -56.27980635
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5030: real time      0.5054


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.78953      2.00349      0.10079
      2.00349      4.28856     -0.51879
      0.10079     -0.51879      2.21851
  FORCES: max atom, RMS     4.656623    2.111817
  FORCE total and by dimension    6.678153    4.579595
  Stress total and by dimension    5.702930    4.288562
     LOOP+:  cpu time     30.2544: real time     30.4029
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.864
                            User time (sec):       33.669
                          System time (sec):        3.196
                         Elapsed time (sec):       37.949
  
                   Maximum memory used (kb):      557308.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       187482
                          Major page faults:         5464
                 Voluntary context switches:         3165
