 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  22:03:37
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.519  0.540  0.456-   5 1.13   6 1.14   4 1.49   2 1.51
   2  0.490  0.444  0.449-   7 1.10   3 1.32   1 1.51
   3  0.475  0.436  0.536-   8 1.03   2 1.32   4 1.61
   4  0.504  0.537  0.555-  10 1.12   9 1.12   1 1.49   3 1.61
   5  0.589  0.555  0.434-   1 1.13
   6  0.475  0.591  0.421-   1 1.14
   7  0.485  0.404  0.389-   2 1.10
   8  0.453  0.380  0.568-   3 1.03
   9  0.561  0.539  0.603-   4 1.12
  10  0.449  0.574  0.589-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.518666681  0.540333303  0.456400013
     0.490066655  0.444066652  0.449333318
     0.474666659  0.436066659  0.535600026
     0.503999996  0.537199974  0.554733340
     0.589466667  0.554666646  0.434066677
     0.475066662  0.591133308  0.421066666
     0.484933345  0.403933334  0.388533338
     0.453333346  0.380066681  0.568466695
     0.561333338  0.538933309  0.602866681
     0.448533344  0.573600006  0.588933309

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51866668  0.54033330  0.45640001
   0.49006666  0.44406665  0.44933332
   0.47466666  0.43606666  0.53560003
   0.50400000  0.53719997  0.55473334
   0.58946667  0.55466665  0.43406668
   0.47506666  0.59113331  0.42106667
   0.48493334  0.40393333  0.38853334
   0.45333335  0.38006668  0.56846670
   0.56133334  0.53893331  0.60286668
   0.44853334  0.57360001  0.58893331
 
 position of ions in cartesian coordinates  (Angst):
   7.78000021  8.10499954  6.84600019
   7.35099983  6.66099977  6.73999977
   7.11999989  6.54099989  8.03400040
   7.55999994  8.05799961  8.32100010
   8.84200001  8.31999969  6.51100016
   7.12599993  8.86699963  6.31599998
   7.27400017  6.05900002  5.82800007
   6.80000019  5.70100021  8.52700043
   8.42000008  8.08399963  9.04300022
   6.72800016  8.60400009  8.83399963
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.91 KBytes
  max/ min on nodes  :        594.38        592.54


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2473 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3341: real time      0.3360
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4156: real time      0.4179
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9429: real time      0.9480

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1035833E+03  (-0.5341088E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.08689464
  -Hartree energ DENC   =     -1424.80531800
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.00504211
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00051119
  eigenvalues    EBANDS =      -203.19063619
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.58331735 eV

  energy without entropy =      103.58382854  energy(sigma->0) =      103.58357295


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5210: real time      0.5239
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5211: real time      0.5240

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1205396E+03  (-0.1167775E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.08689464
  -Hartree energ DENC   =     -1424.80531800
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.00504211
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.73073849
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.95627376 eV

  energy without entropy =      -16.95627376  energy(sigma->0) =      -16.95627376


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4006: real time      0.4029
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4007: real time      0.4030

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4109372E+02  (-0.4101818E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.08689464
  -Hartree energ DENC   =     -1424.80531800
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.00504211
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.82445606
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.04999133 eV

  energy without entropy =      -58.04999133  energy(sigma->0) =      -58.04999133


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4011: real time      0.4034
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4012: real time      0.4035

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4628684E+01  (-0.4617964E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.08689464
  -Hartree energ DENC   =     -1424.80531800
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.00504211
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.45314050
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.67867577 eV

  energy without entropy =      -62.67867577  energy(sigma->0) =      -62.67867577


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3653: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      0.5759: real time      0.5788

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1036378E+00  (-0.1036110E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5815400 magnetization 

 Broyden mixing:
  rms(total) = 0.11599E+01    rms(broyden)= 0.11597E+01
  rms(prec ) = 0.14077E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.08689464
  -Hartree energ DENC   =     -1424.80531800
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.00504211
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.55677834
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.78231361 eV

  energy without entropy =      -62.78231361  energy(sigma->0) =      -62.78231361


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3080
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1111: real time      1.1167

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5211175E+01  (-0.7849256E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5330869 magnetization 

 Broyden mixing:
  rms(total) = 0.56597E+00    rms(broyden)= 0.56594E+00
  rms(prec ) = 0.67574E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6125
  1.6125

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.08689464
  -Hartree energ DENC   =     -1474.42155415
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.32767833
  PAW double counting   =       228.57105479     -233.77031958
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.50870356
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.57113850 eV

  energy without entropy =      -57.57113850  energy(sigma->0) =      -57.57113850


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3093
    SETDIJ:  cpu time      0.1882: real time      0.1891
     EDDAV:  cpu time      0.4100: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1255194E+01  (-0.4273584E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035584 magnetization 

 Broyden mixing:
  rms(total) = 0.22890E+00    rms(broyden)= 0.22884E+00
  rms(prec ) = 0.26472E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9418
  1.9418  1.9418

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.08689464
  -Hartree energ DENC   =     -1513.71749797
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47677964
  PAW double counting   =       289.37647099     -294.82504360
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.85735952
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31594480 eV

  energy without entropy =      -56.31594480  energy(sigma->0) =      -56.31594480


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4465: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1996
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1550: real time      1.1609

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1898723E+00  (-0.4743534E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5069042 magnetization 

 Broyden mixing:
  rms(total) = 0.47883E-01    rms(broyden)= 0.47878E-01
  rms(prec ) = 0.82761E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6309
  2.2976  1.2099  1.3853

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.08689464
  -Hartree energ DENC   =     -1521.82827267
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15150592
  PAW double counting   =       295.90742764     -301.20753495
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.37990405
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12607246 eV

  energy without entropy =      -56.12607246  energy(sigma->0) =      -56.12607246


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.4516: real time      0.4541
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1603: real time      1.1660

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3042290E-01  (-0.1108535E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024661 magnetization 

 Broyden mixing:
  rms(total) = 0.26309E-01    rms(broyden)= 0.26303E-01
  rms(prec ) = 0.48876E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6337
  2.1057  2.1057  1.1616  1.1616

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.08689464
  -Hartree energ DENC   =     -1527.72655990
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37775328
  PAW double counting   =       301.14933666     -306.48289268
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.64399259
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09564956 eV

  energy without entropy =      -56.09564956  energy(sigma->0) =      -56.09564956


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.3662: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.0771: real time      1.0825

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7665610E-02  (-0.1057946E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020944 magnetization 

 Broyden mixing:
  rms(total) = 0.12361E-01    rms(broyden)= 0.12359E-01
  rms(prec ) = 0.28875E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6888
  2.5164  2.3753  1.2696  1.2696  1.0132

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.08689464
  -Hartree energ DENC   =     -1531.27435685
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42848169
  PAW double counting   =       298.29567894     -303.61378733
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.15470606
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08798395 eV

  energy without entropy =      -56.08798395  energy(sigma->0) =      -56.08798395


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3156
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4105: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1249: real time      1.1306

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9464997E-02  (-0.4531755E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016346 magnetization 

 Broyden mixing:
  rms(total) = 0.92960E-02    rms(broyden)= 0.92958E-02
  rms(prec ) = 0.19501E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8692
  3.4672  2.4604  1.8830  0.9726  1.2160  1.2160

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.08689464
  -Hartree energ DENC   =     -1534.38063888
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52938915
  PAW double counting   =       298.44204948     -303.75399216
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.14603220
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07851895 eV

  energy without entropy =      -56.07851895  energy(sigma->0) =      -56.07851895


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4030: real time      0.4052
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1158: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4014436E-02  (-0.7087059E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004990 magnetization 

 Broyden mixing:
  rms(total) = 0.74804E-02    rms(broyden)= 0.74794E-02
  rms(prec ) = 0.12237E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9087
  4.2551  2.3527  2.0012  1.3653  1.3653  1.0105  1.0105

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.08689464
  -Hartree energ DENC   =     -1537.66495052
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.58993636
  PAW double counting   =       298.44610636     -303.76706315
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.91726810
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08253339 eV

  energy without entropy =      -56.08253339  energy(sigma->0) =      -56.08253339


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4437: real time      0.4461
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1535: real time      1.1593

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6598586E-02  (-0.1890272E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008309 magnetization 

 Broyden mixing:
  rms(total) = 0.27091E-02    rms(broyden)= 0.27090E-02
  rms(prec ) = 0.64739E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0235
  5.0353  2.8039  2.1801  1.6837  1.1994  1.1994  1.0432  1.0432

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.08689464
  -Hartree energ DENC   =     -1537.63496294
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57307545
  PAW double counting   =       298.11558226     -303.43139571
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.94213669
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08913197 eV

  energy without entropy =      -56.08913197  energy(sigma->0) =      -56.08913197


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4087: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6987134E-02  (-0.1171208E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009234 magnetization 

 Broyden mixing:
  rms(total) = 0.25682E-02    rms(broyden)= 0.25679E-02
  rms(prec ) = 0.42503E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1781
  6.0408  3.4454  2.3190  1.6806  1.6806  1.3908  0.9795  1.0330  1.0330

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.08689464
  -Hartree energ DENC   =     -1537.84846322
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55748408
  PAW double counting   =       297.95516998     -303.26925083
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.72176476
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09611911 eV

  energy without entropy =      -56.09611911  energy(sigma->0) =      -56.09611911


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3062
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1094: real time      1.1150

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3708522E-02  (-0.6137875E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007848 magnetization 

 Broyden mixing:
  rms(total) = 0.10151E-02    rms(broyden)= 0.10150E-02
  rms(prec ) = 0.18277E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2604
  6.8879  3.9620  2.2813  2.2813  1.4242  1.4242  1.1993  1.0062  1.0687  1.0687

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.08689464
  -Hartree energ DENC   =     -1538.05990000
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55515965
  PAW double counting   =       298.16219286     -303.47753718
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.51044863
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09982763 eV

  energy without entropy =      -56.09982763  energy(sigma->0) =      -56.09982763


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3042
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1974
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1089: real time      1.1145

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1324625E-02  (-0.1192301E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007674 magnetization 

 Broyden mixing:
  rms(total) = 0.53101E-03    rms(broyden)= 0.53095E-03
  rms(prec ) = 0.10061E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4047
  7.9546  4.5892  2.7556  2.2592  1.9161  1.4157  1.4157  1.0135  1.0135  1.0595
  1.0595

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.08689464
  -Hartree energ DENC   =     -1538.06360387
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55195105
  PAW double counting   =       298.11904005     -303.43408627
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.50515888
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10115225 eV

  energy without entropy =      -56.10115225  energy(sigma->0) =      -56.10115225


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3000
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1052: real time      1.1108

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6709936E-03  (-0.6393542E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007151 magnetization 

 Broyden mixing:
  rms(total) = 0.43079E-03    rms(broyden)= 0.43073E-03
  rms(prec ) = 0.63867E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3940
  8.2688  4.9052  2.5350  2.5350  1.9017  1.7822  1.3772  1.3772  1.0521  1.0521
  0.9483  0.9930

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.08689464
  -Hartree energ DENC   =     -1538.11879988
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55350460
  PAW double counting   =       298.15977476     -303.47525531
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.45175309
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10182325 eV

  energy without entropy =      -56.10182325  energy(sigma->0) =      -56.10182325


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2959: real time      0.2975
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4035: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1008: real time      1.1064

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1806362E-03  (-0.1660044E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007573 magnetization 

 Broyden mixing:
  rms(total) = 0.29816E-03    rms(broyden)= 0.29810E-03
  rms(prec ) = 0.44344E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3750
  8.5570  5.1353  3.1001  2.3828  1.9257  1.9257  1.3103  1.3103  1.0616  1.0616
  1.1556  1.0122  0.9370

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.08689464
  -Hartree energ DENC   =     -1538.07091043
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55141384
  PAW double counting   =       298.10764632     -303.42269455
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.49816472
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10200388 eV

  energy without entropy =      -56.10200388  energy(sigma->0) =      -56.10200388


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2970: real time      0.2986
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.4028: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1976
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0989: real time      1.1046

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7500476E-04  (-0.4538033E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007397 magnetization 

 Broyden mixing:
  rms(total) = 0.10142E-03    rms(broyden)= 0.10134E-03
  rms(prec ) = 0.18242E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3969
  8.7605  5.3734  3.5129  2.6108  2.2191  1.6824  1.6824  1.3149  1.3149  1.0661
  1.0661  1.0392  0.9568  0.9568

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.08689464
  -Hartree energ DENC   =     -1538.10387653
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55223963
  PAW double counting   =       298.11967406     -303.43485495
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.46596677
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10207889 eV

  energy without entropy =      -56.10207889  energy(sigma->0) =      -56.10207889


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3027
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3689: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0718: real time      1.0772

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4657850E-04  (-0.1004046E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007362 magnetization 

 Broyden mixing:
  rms(total) = 0.72889E-04    rms(broyden)= 0.72781E-04
  rms(prec ) = 0.11040E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4021
  8.9020  5.7751  3.9195  2.7264  2.3509  1.7685  1.7685  1.4106  1.2015  1.2015
  1.0571  1.0571  1.0080  1.0080  0.8772

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.08689464
  -Hartree energ DENC   =     -1538.10947681
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55221649
  PAW double counting   =       298.12313465     -303.43840873
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.46029672
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10212547 eV

  energy without entropy =      -56.10212547  energy(sigma->0) =      -56.10212547


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3081
    SETDIJ:  cpu time      0.1873: real time      0.1882
     EDDAV:  cpu time      0.3271: real time      0.3289
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0299: real time      1.0350

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1425433E-04  (-0.1511455E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007382 magnetization 

 Broyden mixing:
  rms(total) = 0.35502E-04    rms(broyden)= 0.35306E-04
  rms(prec ) = 0.59873E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4164
  8.8850  5.9832  4.1470  2.7994  2.4434  1.8644  1.8644  1.8112  1.0687  1.0687
  1.2400  1.2400  1.2810  1.0664  0.9471  0.9520

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.08689464
  -Hartree energ DENC   =     -1538.10678021
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55209051
  PAW double counting   =       298.12352162     -303.43875091
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.46292641
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10213972 eV

  energy without entropy =      -56.10213972  energy(sigma->0) =      -56.10213972


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.3260: real time      0.3277
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0342: real time      1.0393

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9808032E-05  (-0.1373093E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007394 magnetization 

 Broyden mixing:
  rms(total) = 0.33151E-04    rms(broyden)= 0.32941E-04
  rms(prec ) = 0.43460E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4507
  9.1052  6.4136  4.7354  3.2557  2.5186  2.3782  1.6772  1.6772  1.4107  1.2309
  1.2309  1.0501  1.0501  1.0132  1.0132  0.9988  0.9037

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.08689464
  -Hartree energ DENC   =     -1538.10840507
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55212109
  PAW double counting   =       298.12349289     -303.43869214
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.46137196
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10214953 eV

  energy without entropy =      -56.10214953  energy(sigma->0) =      -56.10214953


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3253: real time      0.3272
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0341: real time      1.0393

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2042751E-05  (-0.3423512E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007387 magnetization 

 Broyden mixing:
  rms(total) = 0.13263E-04    rms(broyden)= 0.12731E-04
  rms(prec ) = 0.19443E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4182
  9.0994  6.5499  4.8776  3.3370  2.6559  2.3103  1.6866  1.6866  1.3729  1.3729
  1.2461  1.0781  1.0781  1.1457  1.1457  0.9923  0.9923  0.8998

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.08689464
  -Hartree energ DENC   =     -1538.10858268
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55209155
  PAW double counting   =       298.12425923     -303.43947582
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.46114951
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10215157 eV

  energy without entropy =      -56.10215157  energy(sigma->0) =      -56.10215157


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3242: real time      0.3260
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0336: real time      1.0387

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1245172E-05  (-0.2541599E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007381 magnetization 

 Broyden mixing:
  rms(total) = 0.13433E-04    rms(broyden)= 0.12907E-04
  rms(prec ) = 0.17578E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4460
  9.1631  6.8690  5.1355  3.6715  2.6687  2.5405  2.3203  1.6017  1.5535  1.4637
  1.2389  1.2389  1.0544  1.0544  1.0092  1.0092  1.0271  0.9268  0.9268

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.08689464
  -Hartree energ DENC   =     -1538.10966694
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55212693
  PAW double counting   =       298.12450870     -303.43973063
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.46009653
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10215282 eV

  energy without entropy =      -56.10215282  energy(sigma->0) =      -56.10215282


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.2853: real time      0.2869
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7894: real time      0.7935

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8039619E-06  (-0.1486951E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007381 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.08689464
  -Hartree energ DENC   =     -1538.10974826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55212600
  PAW double counting   =       298.12425421     -303.43947675
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.46001448
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10215362 eV

  energy without entropy =      -56.10215362  energy(sigma->0) =      -56.10215362


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5168       2 -58.3919       3 -58.3874       4 -58.6021       5 -41.3188
       6 -41.3007       7 -41.9668       8 -42.5511       9 -41.4438      10 -41.4963
 
 
 
 E-fermi :  -5.7376     XC(G=0):  -0.4194     alpha+bet : -0.1681

 Fermi energy:        -5.7376441878

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.2322      2.00000
      2     -16.2676      2.00000
      3     -15.4265      2.00000
      4     -12.4847      2.00000
      5     -12.1861      2.00000
      6     -10.9513      2.00000
      7      -9.0643      2.00000
      8      -8.4262      2.00000
      9      -8.1749      2.00000
     10      -6.9848      2.00000
     11      -6.0316      2.00000
     12      -0.4568      0.00000
     13      -0.3655      0.00000
     14       0.1455      0.00000
     15       0.1704      0.00000
     16       0.2354      0.00000
     17       0.3751      0.00000
     18       0.6084      0.00000
     19       0.6296      0.00000
     20       0.9165      0.00000
     21       0.9459      0.00000
     22       0.9851      0.00000
     23       0.9904      0.00000
     24       1.0762      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.244   0.020  -0.000   0.002  -0.000   0.001  -0.002   0.001
  0.020  -0.001  -0.000  -0.000   0.000   0.000  -0.000   0.000
 -0.000  -0.000  -4.361   0.004  -0.001  -0.015   0.001  -0.000
  0.002  -0.000   0.004  -4.361   0.002   0.001  -0.014   0.000
 -0.000   0.000  -0.001   0.002  -4.360  -0.000   0.000  -0.014
  0.001   0.000  -0.015   0.001  -0.000  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.014   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.000   0.000  -0.014  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.425  -1.046  -0.014   0.005  -0.004  -0.003   0.007  -0.002
 -1.046   0.932   0.005  -0.039   0.008   0.025  -0.029   0.012
 -0.014   0.005   1.116  -0.019   0.004   0.177  -0.009   0.002
  0.005  -0.039  -0.019   1.096  -0.003  -0.009   0.180  -0.005
 -0.004   0.008   0.004  -0.003   1.115   0.002  -0.005   0.174
 -0.003   0.025   0.177  -0.009   0.002   0.033  -0.004   0.002
  0.007  -0.029  -0.009   0.180  -0.005  -0.004   0.033  -0.002
 -0.002   0.012   0.002  -0.005   0.174   0.002  -0.002   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1916: real time      0.1924
    FORLOC:  cpu time      0.0363: real time      0.0364
    FORNL :  cpu time      1.0710: real time      1.0762
    STRESS:  cpu time      3.3868: real time      3.4029
    FORHAR:  cpu time      0.1117: real time      0.1122
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      26.01977   455.79289   522.27393   143.50065    21.40099   -71.02780
  Hartree   330.67840   599.03642   608.39442    87.08922    17.26654   -36.76103
  E(xc)     -77.59468   -76.81156   -76.56098     0.27093     0.03665    -0.16046
  Local    -565.60715 -1254.97584 -1319.93876  -227.26157   -39.95267   103.99456
  n-local   -30.67949   -30.48422   -31.32680    -0.00181     0.36425     0.19894
  augment    -0.61899    -0.64472    -0.71270    -0.01178     0.01577     0.02207
  Kinetic   315.60187   306.70982   300.97583    -2.82972    -1.74319     2.33728
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.57386    -0.75080     3.73135     0.75592    -2.61167    -1.39644
  in kB      -0.74714    -0.35642     1.77134     0.35885    -1.23981    -0.66292
  external pressure =        0.22 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.496E+02 -.111E+03 0.106E+03   0.505E+02 0.112E+03 -.110E+03   -.142E+00 0.123E+00 0.625E+00   -.430E-04 -.775E-04 0.124E-03
   0.111E+02 0.111E+03 0.150E+03   -.112E+02 -.112E+03 -.152E+03   0.481E+00 0.252E+01 0.376E+00   0.264E-05 0.494E-04 0.773E-04
   0.562E+02 0.117E+03 -.125E+03   -.565E+02 -.116E+03 0.127E+03   0.113E+01 0.186E+01 -.223E+01   0.408E-04 0.101E-03 -.452E-04
   -.122E+02 -.959E+02 -.126E+03   0.124E+02 0.971E+02 0.128E+03   -.112E+01 -.361E+01 0.102E+01   -.109E-04 -.603E-04 -.351E-04
   -.628E+02 -.221E+02 0.285E+02   0.667E+02 0.230E+02 -.297E+02   -.467E+01 -.945E+00 0.151E+01   -.477E-05 -.801E-05 0.950E-05
   0.311E+02 -.521E+02 0.395E+02   -.335E+02 0.548E+02 -.415E+02   0.285E+01 -.336E+01 0.232E+01   -.277E-05 -.955E-05 0.104E-04
   0.558E+01 0.416E+02 0.588E+02   -.603E+01 -.449E+02 -.632E+02   0.383E+00 0.303E+01 0.474E+01   0.157E-05 0.135E-04 0.164E-04
   0.239E+02 0.609E+02 -.385E+02   -.268E+02 -.684E+02 0.435E+02   0.212E+01 0.566E+01 -.311E+01   0.641E-05 0.171E-04 -.895E-05
   -.488E+02 -.115E+02 -.521E+02   0.525E+02 0.117E+02 0.547E+02   -.388E+01 -.467E-01 -.342E+01   -.316E-04 -.772E-05 -.300E-04
   0.446E+02 -.402E+02 -.405E+02   -.480E+02 0.427E+02 0.423E+02   0.388E+01 -.243E+01 -.252E+01   0.285E-04 -.266E-04 -.226E-04
 -----------------------------------------------------------------------------------------------
   -.104E+01 -.283E+01 0.701E+00   0.711E-14 -.213E-13 0.426E-13   0.104E+01 0.282E+01 -.685E+00   -.131E-04 -.867E-05 0.953E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.78000      8.10500      6.84600         0.686536      1.533631     -2.464363
      7.35100      6.66100      6.74000         0.362226      1.010221     -1.742358
      7.12000      6.54100      8.03400         0.891645      2.392636     -0.166054
      7.56000      8.05800      8.32100        -0.921393     -2.407025      3.040227
      8.84200      8.32000      6.51100        -0.795126     -0.125443      0.317692
      7.12600      8.86700      6.31600         0.508958     -0.660279      0.303742
      7.27400      6.05900      5.82800        -0.062310     -0.223104      0.344355
      6.80000      5.70100      8.52700        -0.860887     -1.865193      1.869801
      8.42000      8.08400      9.04300        -0.246104      0.218127     -0.770279
      6.72800      8.60400      8.83400         0.436455      0.126429     -0.732762
 -----------------------------------------------------------------------------------
    total drift:                               -0.003896     -0.005901      0.016286


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.10215362 eV

  energy  without entropy=      -56.10215362  energy(sigma->0) =      -56.10215362
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5019: real time      0.5043


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.57386      0.75592     -1.39644
      0.75592     -0.75080     -2.61167
     -1.39644     -2.61167      3.73135
  FORCES: max atom, RMS     3.985689    2.153754
  FORCE total and by dimension    6.810767    3.040227
  Stress total and by dimension    5.970621    3.731351
     LOOP+:  cpu time     29.9952: real time     30.1457
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.581
                            User time (sec):       33.409
                          System time (sec):        3.171
                         Elapsed time (sec):       37.618
  
                   Maximum memory used (kb):      558520.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       203808
                          Major page faults:         5430
                 Voluntary context switches:         3092
