 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  18:39:36
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.480  0.393-   5 1.05   6 1.14   2 1.32
   2  0.495  0.535  0.450-   7 1.10   1 1.32   3 1.51
   3  0.487  0.536  0.551-   8 1.12   4 1.34   2 1.51
   4  0.481  0.467  0.606-  10 1.07   9 1.10   3 1.34
   5  0.530  0.493  0.325-   1 1.05
   6  0.579  0.423  0.416-   1 1.14
   7  0.455  0.586  0.415-   2 1.10
   8  0.493  0.603  0.583-   3 1.12
   9  0.465  0.399  0.584-   4 1.10
  10  0.480  0.478  0.677-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533733304  0.479999987  0.393400002
     0.495066675  0.535133362  0.450000000
     0.487466653  0.535933304  0.550599988
     0.481133334  0.466733329  0.606399981
     0.529933325  0.493333340  0.324866676
     0.579266675  0.423333327  0.415933323
     0.454733340  0.585799980  0.414933332
     0.493199984  0.602866681  0.582933362
     0.465333335  0.398666668  0.584133339
     0.480200005  0.478199991  0.676866659

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53373330  0.47999999  0.39340000
   0.49506667  0.53513336  0.45000000
   0.48746665  0.53593330  0.55059999
   0.48113333  0.46673333  0.60639998
   0.52993333  0.49333334  0.32486668
   0.57926668  0.42333333  0.41593332
   0.45473334  0.58579998  0.41493333
   0.49319998  0.60286668  0.58293336
   0.46533333  0.39866667  0.58413334
   0.48020000  0.47819999  0.67686666
 
 position of ions in cartesian coordinates  (Angst):
   8.00599957  7.19999981  5.90100002
   7.42600012  8.02700043  6.75000000
   7.31199980  8.03899956  8.25899982
   7.21700001  7.00099993  9.09599972
   7.94899988  7.40000010  4.87300014
   8.68900013  6.34999990  6.23899984
   6.82100010  8.78699970  6.22399998
   7.39799976  9.04300022  8.74400043
   6.98000002  5.98000002  8.76200008
   7.20300007  7.17299986 10.15299988
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.56 KBytes
  max/ min on nodes  :        595.45        592.11


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1527
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3351: real time      0.3369
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.4194: real time      0.4217
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9499: real time      0.9548

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1019281E+03  (-0.5320079E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.91232707
  -Hartree energ DENC   =     -1295.64627164
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18704205
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00058145
  eigenvalues    EBANDS =      -201.01222831
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.92813371 eV

  energy without entropy =      101.92871516  energy(sigma->0) =      101.92842444


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4858: real time      0.4885
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4859: real time      0.4886

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1260344E+03  (-0.1233991E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.91232707
  -Hartree energ DENC   =     -1295.64627164
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18704205
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.04720341
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.10625995 eV

  energy without entropy =      -24.10625995  energy(sigma->0) =      -24.10625995


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4051: real time      0.4074

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3589056E+02  (-0.3581056E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.91232707
  -Hartree energ DENC   =     -1295.64627164
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18704205
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.93776493
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.99682147 eV

  energy without entropy =      -59.99682147  energy(sigma->0) =      -59.99682147


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4450: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4451: real time      0.4476

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3330813E+01  (-0.3324834E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.91232707
  -Hartree energ DENC   =     -1295.64627164
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18704205
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.26857798
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.32763452 eV

  energy without entropy =      -63.32763452  energy(sigma->0) =      -63.32763452


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      0.6200: real time      0.6230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2960271E-01  (-0.2959105E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5863094 magnetization 

 Broyden mixing:
  rms(total) = 0.12053E+01    rms(broyden)= 0.12051E+01
  rms(prec ) = 0.14438E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.91232707
  -Hartree energ DENC   =     -1295.64627164
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18704205
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.29818069
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.35723723 eV

  energy without entropy =      -63.35723723  energy(sigma->0) =      -63.35723723


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.4480: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1587: real time      1.1643

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5351296E+01  (-0.8023965E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5361254 magnetization 

 Broyden mixing:
  rms(total) = 0.57798E+00    rms(broyden)= 0.57795E+00
  rms(prec ) = 0.68479E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5935
  1.5935

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.91232707
  -Hartree energ DENC   =     -1342.63131094
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.65926344
  PAW double counting   =       230.45975601     -235.67605442
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.87373301
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.00594083 eV

  energy without entropy =      -58.00594083  energy(sigma->0) =      -58.00594083


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4119: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1250249E+01  (-0.4283734E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032549 magnetization 

 Broyden mixing:
  rms(total) = 0.22595E+00    rms(broyden)= 0.22589E+00
  rms(prec ) = 0.25931E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6328
  1.6328  1.6328

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.91232707
  -Hartree energ DENC   =     -1380.27511460
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.82450790
  PAW double counting   =       292.12155704     -297.59346909
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.88931122
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.75569186 eV

  energy without entropy =      -56.75569186  energy(sigma->0) =      -56.75569186


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4438: real time      0.4462
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1538: real time      1.1594

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1482330E+00  (-0.2022473E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016667 magnetization 

 Broyden mixing:
  rms(total) = 0.83118E-01    rms(broyden)= 0.83112E-01
  rms(prec ) = 0.10757E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6315
  2.4069  0.8845  1.6032

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.91232707
  -Hartree energ DENC   =     -1386.72271580
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31116434
  PAW double counting   =       299.18735391     -304.57097716
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.86842228
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60745889 eV

  energy without entropy =      -56.60745889  energy(sigma->0) =      -56.60745889


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3675: real time      0.3695
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0788: real time      1.0841

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4506168E-01  (-0.6420043E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000497 magnetization 

 Broyden mixing:
  rms(total) = 0.25432E-01    rms(broyden)= 0.25426E-01
  rms(prec ) = 0.48180E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4303
  2.2658  1.6071  0.9241  0.9241

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.91232707
  -Hartree energ DENC   =     -1392.98710722
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68433363
  PAW double counting   =       304.10705286     -309.44527752
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.97753706
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56239722 eV

  energy without entropy =      -56.56239722  energy(sigma->0) =      -56.56239722


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4847: real time      0.4874
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1997: real time      1.2056

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4380208E-02  (-0.1535162E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988039 magnetization 

 Broyden mixing:
  rms(total) = 0.17244E-01    rms(broyden)= 0.17241E-01
  rms(prec ) = 0.35534E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6733
  2.7485  2.2789  1.0126  1.0126  1.3138

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.91232707
  -Hartree energ DENC   =     -1395.28789439
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72247308
  PAW double counting   =       303.77134778     -309.12065375
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.69942781
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55801701 eV

  energy without entropy =      -56.55801701  energy(sigma->0) =      -56.55801701


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4038: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1141: real time      1.1195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1255415E-01  (-0.9194425E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983787 magnetization 

 Broyden mixing:
  rms(total) = 0.75231E-02    rms(broyden)= 0.75227E-02
  rms(prec ) = 0.17151E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7007
  3.1665  2.4733  1.3997  1.0949  1.0349  1.0349

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.91232707
  -Hartree energ DENC   =     -1399.94689274
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84908321
  PAW double counting   =       302.50233314     -307.83661673
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.16950783
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54546286 eV

  energy without entropy =      -56.54546286  energy(sigma->0) =      -56.54546286


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4027: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1117: real time      1.1172

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2210462E-02  (-0.1293736E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981001 magnetization 

 Broyden mixing:
  rms(total) = 0.57861E-02    rms(broyden)= 0.57860E-02
  rms(prec ) = 0.11657E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9000
  4.2782  2.5323  2.1064  1.4462  0.9335  1.0017  1.0017

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.91232707
  -Hartree energ DENC   =     -1401.52144755
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87095672
  PAW double counting   =       302.01742338     -307.35313257
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.61761140
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54767332 eV

  energy without entropy =      -56.54767332  energy(sigma->0) =      -56.54767332


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4479: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1604: real time      1.1662

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9275573E-02  (-0.1466953E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980322 magnetization 

 Broyden mixing:
  rms(total) = 0.28855E-02    rms(broyden)= 0.28854E-02
  rms(prec ) = 0.62731E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9586
  5.0287  2.6912  2.1974  1.4086  1.4086  0.9987  0.9987  0.9367

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.91232707
  -Hartree energ DENC   =     -1402.41397290
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87287342
  PAW double counting   =       301.92200892     -307.25797685
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73601958
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55694890 eV

  energy without entropy =      -56.55694890  energy(sigma->0) =      -56.55694890


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1973
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1111: real time      1.1167

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5951903E-02  (-0.6986042E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979687 magnetization 

 Broyden mixing:
  rms(total) = 0.17112E-02    rms(broyden)= 0.17111E-02
  rms(prec ) = 0.37167E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2018
  6.3938  3.5390  2.3575  2.0159  1.3222  1.3222  0.9774  0.9774  0.9105

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.91232707
  -Hartree energ DENC   =     -1402.69061123
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86636152
  PAW double counting   =       302.00810833     -307.34409862
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.45879890
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56290080 eV

  energy without entropy =      -56.56290080  energy(sigma->0) =      -56.56290080


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3037
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3249: real time      0.3267
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0245: real time      1.0295

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4582098E-02  (-0.7636099E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979612 magnetization 

 Broyden mixing:
  rms(total) = 0.10891E-02    rms(broyden)= 0.10890E-02
  rms(prec ) = 0.18403E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2466
  6.8975  4.0295  2.4100  2.0173  1.5562  1.5562  1.0005  1.0005  0.9205  1.0778

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.91232707
  -Hartree energ DENC   =     -1402.74430096
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85622634
  PAW double counting   =       302.05019097     -307.38530756
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.40042979
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56748290 eV

  energy without entropy =      -56.56748290  energy(sigma->0) =      -56.56748290


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3040
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4485: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1524: real time      1.1582

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1247001E-02  (-0.1288339E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979003 magnetization 

 Broyden mixing:
  rms(total) = 0.49127E-03    rms(broyden)= 0.49115E-03
  rms(prec ) = 0.91142E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3461
  7.9934  4.4854  2.5170  2.4070  1.8129  1.4874  0.9883  0.9883  0.9251  1.1014
  1.1014

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.91232707
  -Hartree energ DENC   =     -1402.78654663
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85572614
  PAW double counting   =       302.06183632     -307.39704480
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.35883902
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56872990 eV

  energy without entropy =      -56.56872990  energy(sigma->0) =      -56.56872990


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2993
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1060: real time      1.1116

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5278549E-03  (-0.3463023E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978996 magnetization 

 Broyden mixing:
  rms(total) = 0.27996E-03    rms(broyden)= 0.27992E-03
  rms(prec ) = 0.52176E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4036
  8.2172  5.0499  3.0629  2.4645  1.8460  1.6106  1.6106  1.0270  1.0270  1.0089
  1.0089  0.9091

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.91232707
  -Hartree energ DENC   =     -1402.77918352
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85413998
  PAW double counting   =       302.02564389     -307.36078942
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.36520677
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56925775 eV

  energy without entropy =      -56.56925775  energy(sigma->0) =      -56.56925775


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2963: real time      0.2978
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1025: real time      1.1079

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2361351E-03  (-0.1381364E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978796 magnetization 

 Broyden mixing:
  rms(total) = 0.23616E-03    rms(broyden)= 0.23611E-03
  rms(prec ) = 0.34667E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4097
  8.6510  5.3135  3.3526  2.5195  2.1474  1.8535  1.4342  1.0001  1.0001  1.0889
  1.0889  1.0024  0.8746

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.91232707
  -Hartree energ DENC   =     -1402.81081744
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85484111
  PAW double counting   =       302.02905438     -307.36439989
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33431014
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56949389 eV

  energy without entropy =      -56.56949389  energy(sigma->0) =      -56.56949389


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2992
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4046: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1062: real time      1.1117

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7703575E-04  (-0.2621618E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978920 magnetization 

 Broyden mixing:
  rms(total) = 0.80046E-04    rms(broyden)= 0.79958E-04
  rms(prec ) = 0.14693E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3961
  8.7082  5.5605  3.5576  2.5357  2.5357  1.7916  1.4783  1.4783  1.0205  1.0205
  0.9872  0.9872  0.9978  0.8861

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.91232707
  -Hartree energ DENC   =     -1402.79603681
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85405802
  PAW double counting   =       302.02125845     -307.35651840
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.34847027
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56957092 eV

  energy without entropy =      -56.56957092  energy(sigma->0) =      -56.56957092


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3053
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1134: real time      1.1190

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3054759E-04  (-0.4832524E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978947 magnetization 

 Broyden mixing:
  rms(total) = 0.91653E-04    rms(broyden)= 0.91582E-04
  rms(prec ) = 0.12419E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4623
  8.9372  5.9611  4.2477  2.8709  2.4533  1.9919  1.9919  1.4159  1.0866  1.0866
  0.9991  0.9991  0.8859  1.0040  1.0040

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.91232707
  -Hartree energ DENC   =     -1402.80024629
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85414849
  PAW double counting   =       302.02532227     -307.36053816
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.34442588
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56960147 eV

  energy without entropy =      -56.56960147  energy(sigma->0) =      -56.56960147


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4037: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1133: real time      1.1189

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1542263E-04  (-0.2156685E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978921 magnetization 

 Broyden mixing:
  rms(total) = 0.28461E-04    rms(broyden)= 0.28252E-04
  rms(prec ) = 0.44430E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4833
  9.0250  6.2526  4.5978  3.1236  2.4650  2.4650  1.6841  1.6841  1.4065  1.0539
  1.0539  1.0913  0.9940  0.9940  0.8843  0.9579

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.91232707
  -Hartree energ DENC   =     -1402.80522937
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85420065
  PAW double counting   =       302.02684140     -307.36209502
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33947264
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56961690 eV

  energy without entropy =      -56.56961690  energy(sigma->0) =      -56.56961690


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5808672E-05  (-0.1179373E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978913 magnetization 

 Broyden mixing:
  rms(total) = 0.23251E-04    rms(broyden)= 0.22995E-04
  rms(prec ) = 0.30754E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5045
  9.0665  6.5964  4.9041  3.4803  2.4673  2.4673  2.1710  1.8779  1.3890  1.0808
  1.0808  1.0072  1.0072  1.1123  0.8851  1.0128  0.9712

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.91232707
  -Hartree energ DENC   =     -1402.80623702
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85418115
  PAW double counting   =       302.02620162     -307.36145985
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33844670
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56962270 eV

  energy without entropy =      -56.56962270  energy(sigma->0) =      -56.56962270


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1917: real time      0.1924
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1213: real time      1.1268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1845599E-05  (-0.3656494E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978915 magnetization 

 Broyden mixing:
  rms(total) = 0.79741E-05    rms(broyden)= 0.72015E-05
  rms(prec ) = 0.12535E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5080
  9.1569  6.7972  5.1474  3.6433  2.8216  2.4840  2.1065  1.8275  1.6549  1.2813
  1.2813  1.0703  1.0703  0.9936  0.9936  0.8823  0.9658  0.9658

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.91232707
  -Hartree energ DENC   =     -1402.80607426
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85418656
  PAW double counting   =       302.02595750     -307.36121078
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33862167
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56962455 eV

  energy without entropy =      -56.56962455  energy(sigma->0) =      -56.56962455


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9142: real time      0.9189

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8277289E-06  (-0.1422958E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978915 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.91232707
  -Hartree energ DENC   =     -1402.80659454
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85420264
  PAW double counting   =       302.02595835     -307.36121248
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33811744
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56962538 eV

  energy without entropy =      -56.56962538  energy(sigma->0) =      -56.56962538


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5244       2 -58.8150       3 -58.9056       4 -58.5364       5 -42.3700
       6 -41.5227       7 -41.8051       8 -41.8147       9 -41.8832      10 -42.1375
 
 
 
 E-fermi :  -5.7835     XC(G=0):  -0.4422     alpha+bet : -0.1681

 Fermi energy:        -5.7834703581

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7109      2.00000
      2     -18.1703      2.00000
      3     -14.9840      2.00000
      4     -12.8326      2.00000
      5     -11.7915      2.00000
      6     -10.5334      2.00000
      7     -10.4304      2.00000
      8      -8.7038      2.00000
      9      -8.1464      2.00000
     10      -7.3366      2.00000
     11      -6.0292      2.00000
     12      -1.7133      0.00000
     13      -0.4186      0.00000
     14       0.0741      0.00000
     15       0.1863      0.00000
     16       0.2241      0.00000
     17       0.4024      0.00000
     18       0.4184      0.00000
     19       0.5549      0.00000
     20       0.6829      0.00000
     21       0.8813      0.00000
     22       0.9535      0.00000
     23       1.0125      0.00000
     24       1.1035      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.002  -0.000   0.002  -0.003  -0.000   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000   0.000   0.000
 -0.002   0.000  -4.357  -0.004   0.010  -0.017  -0.001   0.003
 -0.000   0.000  -0.004  -4.367   0.004  -0.001  -0.019   0.001
  0.002  -0.000   0.010   0.004  -4.351   0.003   0.001  -0.015
 -0.003  -0.000  -0.017  -0.001   0.003  -0.773  -0.000   0.000
 -0.000   0.000  -0.001  -0.019   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.498  -1.116   0.055   0.007  -0.045   0.030   0.012  -0.015
 -1.116   0.933  -0.129  -0.059   0.049  -0.049  -0.028   0.025
  0.055  -0.129   1.089   0.041  -0.147   0.168   0.015  -0.057
  0.007  -0.059   0.041   1.252  -0.049   0.015   0.219  -0.016
 -0.045   0.049  -0.147  -0.049   1.025  -0.057  -0.016   0.134
  0.030  -0.049   0.168   0.015  -0.057   0.029   0.005  -0.014
  0.012  -0.028   0.015   0.219  -0.016   0.005   0.040  -0.005
 -0.015   0.025  -0.057  -0.016   0.134  -0.014  -0.005   0.020


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1969: real time      0.1977
    FORLOC:  cpu time      0.0323: real time      0.0324
    FORNL :  cpu time      1.0523: real time      1.0574
    STRESS:  cpu time      3.3894: real time      3.4053
    FORHAR:  cpu time      0.1090: real time      0.1095
    MIXING:  cpu time      0.0119: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -97.28607   275.72925   693.46879  -103.04058   -26.88747  -121.06810
  Hartree   249.74728   421.67237   731.38678   -47.14023   -19.38801   -84.18466
  E(xc)     -77.57344   -76.18562   -75.72443    -0.39145    -0.02859    -0.12581
  Local    -370.80545  -889.05691 -1609.99136   142.81319    46.37992   204.57032
  n-local   -29.08448   -31.23450   -30.71801     0.60273     0.00426    -0.12418
  augment    -0.55401    -0.68881    -0.72499     0.03678    -0.00259     0.00081
  Kinetic   324.55598   298.87707   291.09911     6.97503     0.25723     0.39293
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.37377    -0.26073    -0.57769    -0.14453     0.33474    -0.53869
  in kB      -0.17744    -0.12377    -0.27424    -0.06861     0.15891    -0.25572
  external pressure =       -0.19 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.586E+02 0.788E+02 0.110E+03   0.596E+02 -.811E+02 -.110E+03   0.932E+00 0.333E+00 0.131E+01   -.237E-04 0.389E-04 0.337E-04
   0.306E+02 -.767E+02 0.280E+02   -.310E+02 0.774E+02 -.273E+02   -.136E+01 0.199E+00 0.563E+00   -.361E-04 0.400E-04 0.678E-04
   0.949E+01 -.876E+02 -.341E+02   -.951E+01 0.880E+02 0.340E+02   0.919E+00 0.221E+00 -.869E+00   0.309E-05 0.441E-04 -.581E-04
   0.970E+01 0.921E+02 -.109E+03   -.932E+01 -.933E+02 0.109E+03   -.972E+00 0.675E+00 -.699E+00   -.382E-05 0.582E-04 -.650E-04
   -.255E+01 -.442E+01 0.692E+02   0.210E+01 0.575E+01 -.770E+02   0.331E+00 -.126E+01 0.629E+01   -.352E-06 0.171E-05 0.863E-05
   -.405E+02 0.482E+02 -.891E+00   0.426E+02 -.509E+02 0.197E+01   -.300E+01 0.369E+01 -.150E+01   -.309E-05 0.430E-05 0.285E-05
   0.373E+02 -.497E+02 0.340E+02   -.402E+02 0.537E+02 -.363E+02   0.303E+01 -.368E+01 0.273E+01   0.918E-05 -.130E-04 0.196E-04
   -.383E+01 -.622E+02 -.314E+02   0.420E+01 0.664E+02 0.333E+02   -.414E+00 -.474E+01 -.239E+01   -.147E-05 -.225E-04 -.199E-04
   0.155E+02 0.629E+02 0.141E+01   -.165E+02 -.678E+02 -.312E+01   0.128E+01 0.516E+01 0.169E+01   -.791E-06 0.521E-05 -.593E-05
   0.203E+01 -.980E+00 -.680E+02   -.212E+01 0.202E+01 0.746E+02   0.738E-01 -.977E+00 -.596E+01   -.141E-05 0.346E-05 -.870E-05
 -----------------------------------------------------------------------------------------------
   -.825E+00 0.382E+00 -.116E+01   -.266E-14 0.187E-13 -.284E-13   0.821E+00 -.384E+00 0.116E+01   -.585E-04 0.160E-03 -.251E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.00600      7.20000      5.90100         1.972249     -2.061367      1.661952
      7.42600      8.02700      6.75000        -1.774446      0.904129      1.330699
      7.31200      8.03900      8.25900         0.903796      0.661732     -0.934979
      7.21700      7.00100      9.09600        -0.597125     -0.544307     -0.735597
      7.94900      7.40000      4.87300        -0.110801      0.066121     -1.531216
      8.68900      6.35000      6.23900        -0.878709      0.957013     -0.421536
      6.82100      8.78700      6.22400         0.169072      0.244957      0.492037
      7.39800      9.04300      8.74400        -0.048066     -0.490648     -0.525241
      6.98000      5.98000      8.76200         0.378108      0.200403     -0.024652
      7.20300      7.17300     10.15300        -0.014078      0.061967      0.688534
 -----------------------------------------------------------------------------------
    total drift:                               -0.003711     -0.001537     -0.007471


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.56962538 eV

  energy  without entropy=      -56.56962538  energy(sigma->0) =      -56.56962538
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.4991: real time      0.5015


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.37377     -0.14453     -0.53869
     -0.14453     -0.26073      0.33474
     -0.53869      0.33474     -0.57769
  FORCES: max atom, RMS     3.301679    1.603098
  FORCE total and by dimension    5.069442    2.061367
  Stress total and by dimension    1.177991    0.577691
     LOOP+:  cpu time     29.4677: real time     29.6139
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.087
                            User time (sec):       32.914
                          System time (sec):        3.173
                         Elapsed time (sec):       37.857
  
                   Maximum memory used (kb):      560740.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       149666
                          Major page faults:         5458
                 Voluntary context switches:         3103
