 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  15:56:42
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.480  0.393-   6 1.06   5 1.13   2 1.36
   2  0.491  0.535  0.451-   7 1.09   1 1.36   3 1.49
   3  0.498  0.536  0.550-   8 1.13   4 1.39   2 1.49
   4  0.476  0.467  0.607-  10 1.12   9 1.14   3 1.39
   5  0.532  0.487  0.318-   1 1.13
   6  0.579  0.431  0.416-   1 1.06
   7  0.448  0.588  0.424-   2 1.09
   8  0.518  0.602  0.579-   3 1.13
   9  0.452  0.400  0.581-   4 1.14
  10  0.470  0.475  0.681-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534666697  0.480200005  0.392866675
     0.491200002  0.534999975  0.450599988
     0.498333327  0.535866674  0.549933306
     0.475666682  0.466799990  0.607400004
     0.532000001  0.486666679  0.317666658
     0.579133352  0.430866655  0.416133340
     0.448333327  0.587733332  0.424133333
     0.518266678  0.602066676  0.579266675
     0.452266661  0.399866676  0.580866687
     0.470066675  0.474933338  0.681200027

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53466670  0.48020000  0.39286668
   0.49120000  0.53499997  0.45059999
   0.49833333  0.53586667  0.54993331
   0.47566668  0.46679999  0.60740000
   0.53200000  0.48666668  0.31766666
   0.57913335  0.43086665  0.41613334
   0.44833333  0.58773333  0.42413333
   0.51826668  0.60206668  0.57926668
   0.45226666  0.39986668  0.58086669
   0.47006667  0.47493334  0.68120003
 
 position of ions in cartesian coordinates  (Angst):
   8.02000046  7.20300007  5.89300013
   7.36800003  8.02499962  6.75899982
   7.47499990  8.03800011  8.24899960
   7.13500023  7.00199986  9.11100006
   7.98000002  7.30000019  4.76499987
   8.68700027  6.46299982  6.24200010
   6.72499990  8.81599998  6.36199999
   7.77400017  9.03100014  8.68900013
   6.78399992  5.99800014  8.71300030
   7.05100012  7.12400007 10.21800041
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.38 KBytes
  max/ min on nodes  :        593.05        592.34


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3334: real time      0.3357
    SETDIJ:  cpu time      0.1944: real time      0.1955
     EDDAV:  cpu time      0.4221: real time      0.4246
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9501: real time      0.9559

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9860473E+02  (-0.5282410E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.23779586
  -Hartree energ DENC   =     -1282.64716089
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.82223912
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00011098
  eigenvalues    EBANDS =      -197.29587494
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.60473416 eV

  energy without entropy =       98.60484513  energy(sigma->0) =       98.60478964


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4882: real time      0.4909
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4883: real time      0.4911

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1210773E+03  (-0.1186335E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.23779586
  -Hartree energ DENC   =     -1282.64716089
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.82223912
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.37325685
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.47253677 eV

  energy without entropy =      -22.47253677  energy(sigma->0) =      -22.47253677


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4072: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4073: real time      0.4097

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3655111E+02  (-0.3646578E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.23779586
  -Hartree energ DENC   =     -1282.64716089
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.82223912
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.92437155
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.02365148 eV

  energy without entropy =      -59.02365148  energy(sigma->0) =      -59.02365148


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4067: real time      0.4090

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3499605E+01  (-0.3491212E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.23779586
  -Hartree energ DENC   =     -1282.64716089
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.82223912
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.42397703
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.52325695 eV

  energy without entropy =      -62.52325695  energy(sigma->0) =      -62.52325695


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3700: real time      0.3721
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      0.5829: real time      0.5858

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6916442E-01  (-0.6913908E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5628325 magnetization 

 Broyden mixing:
  rms(total) = 0.11368E+01    rms(broyden)= 0.11366E+01
  rms(prec ) = 0.13631E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.23779586
  -Hartree energ DENC   =     -1282.64716089
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.82223912
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.49314145
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.59242137 eV

  energy without entropy =      -62.59242137  energy(sigma->0) =      -62.59242137


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4470: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1552: real time      1.1610

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4722766E+01  (-0.6542254E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5171237 magnetization 

 Broyden mixing:
  rms(total) = 0.55446E+00    rms(broyden)= 0.55443E+00
  rms(prec ) = 0.65759E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6284
  1.6284

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.23779586
  -Hartree energ DENC   =     -1326.85584044
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.15763219
  PAW double counting   =       224.25364945     -229.42198636
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.38471738
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.86965565 eV

  energy without entropy =      -57.86965565  energy(sigma->0) =      -57.86965565


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4106: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1157471E+01  (-0.3931235E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862121 magnetization 

 Broyden mixing:
  rms(total) = 0.21660E+00    rms(broyden)= 0.21654E+00
  rms(prec ) = 0.24900E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6885
  1.6885  1.6885

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.23779586
  -Hartree energ DENC   =     -1363.38162954
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.27330506
  PAW double counting   =       281.56882294     -286.97725106
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.57703910
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71218481 eV

  energy without entropy =      -56.71218481  energy(sigma->0) =      -56.71218481


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.3715: real time      0.3735
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0809: real time      1.0862

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1387970E+00  (-0.2061676E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861946 magnetization 

 Broyden mixing:
  rms(total) = 0.75028E-01    rms(broyden)= 0.75022E-01
  rms(prec ) = 0.99834E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6283
  2.4072  0.8490  1.6287

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.23779586
  -Hartree energ DENC   =     -1368.99944451
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.71478118
  PAW double counting   =       286.18163446     -291.49220619
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.35975964
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57338781 eV

  energy without entropy =      -56.57338781  energy(sigma->0) =      -56.57338781


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4492: real time      0.4518
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1618: real time      1.1676

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3927358E-01  (-0.6192730E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4845594 magnetization 

 Broyden mixing:
  rms(total) = 0.25583E-01    rms(broyden)= 0.25578E-01
  rms(prec ) = 0.48160E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4227
  2.2830  1.6127  0.8975  0.8975

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.23779586
  -Hartree energ DENC   =     -1374.86766800
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05939924
  PAW double counting   =       290.27634500     -295.54822648
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.83557088
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53411423 eV

  energy without entropy =      -56.53411423  energy(sigma->0) =      -56.53411423


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4481: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1627: real time      1.1685

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4462352E-02  (-0.1690809E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831133 magnetization 

 Broyden mixing:
  rms(total) = 0.17118E-01    rms(broyden)= 0.17114E-01
  rms(prec ) = 0.35370E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6608
  2.6551  2.3601  0.9659  0.9659  1.3572

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.23779586
  -Hartree energ DENC   =     -1377.13016087
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10267849
  PAW double counting   =       290.29305585     -295.57798792
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.59884432
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52965187 eV

  energy without entropy =      -56.52965187  energy(sigma->0) =      -56.52965187


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4127: real time      0.4151
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1962
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1312: real time      1.1370

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1181307E-01  (-0.9553169E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826406 magnetization 

 Broyden mixing:
  rms(total) = 0.75005E-02    rms(broyden)= 0.75002E-02
  rms(prec ) = 0.16985E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7001
  3.1965  2.4887  1.4114  1.1209  0.9915  0.9915

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.23779586
  -Hartree energ DENC   =     -1381.75530253
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22601746
  PAW double counting   =       288.89783505     -294.16950312
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.09849255
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51783880 eV

  energy without entropy =      -56.51783880  energy(sigma->0) =      -56.51783880


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3182: real time      0.3199
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4113: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0087: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1314: real time      1.1371

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1802851E-02  (-0.1272290E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4823982 magnetization 

 Broyden mixing:
  rms(total) = 0.58117E-02    rms(broyden)= 0.58115E-02
  rms(prec ) = 0.11497E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9040
  4.2791  2.3917  2.2992  1.4641  0.9809  0.9567  0.9567

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.23779586
  -Hartree energ DENC   =     -1383.32487258
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24910013
  PAW double counting   =       288.42258264     -293.69448797
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.55357076
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51964165 eV

  energy without entropy =      -56.51964165  energy(sigma->0) =      -56.51964165


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9309902E-02  (-0.1647569E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4823960 magnetization 

 Broyden mixing:
  rms(total) = 0.30620E-02    rms(broyden)= 0.30618E-02
  rms(prec ) = 0.62963E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9746
  5.0744  2.7325  2.1286  1.4847  1.4847  0.9626  0.9626  0.9670

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.23779586
  -Hartree energ DENC   =     -1384.13328396
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25122498
  PAW double counting   =       288.39598660     -293.66710112
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.75738494
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52895155 eV

  energy without entropy =      -56.52895155  energy(sigma->0) =      -56.52895155


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4525: real time      0.4550
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1630: real time      1.1689

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5915406E-02  (-0.9003651E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4822127 magnetization 

 Broyden mixing:
  rms(total) = 0.21137E-02    rms(broyden)= 0.21135E-02
  rms(prec ) = 0.38691E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1353
  6.1219  3.3684  2.3243  1.9737  1.3182  1.3182  0.9412  0.9412  0.9105

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.23779586
  -Hartree energ DENC   =     -1384.47347461
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24389383
  PAW double counting   =       288.44643712     -293.71877825
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.41455194
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53486696 eV

  energy without entropy =      -56.53486696  energy(sigma->0) =      -56.53486696


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3066
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.4158: real time      0.4182
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1251: real time      1.1309

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4019974E-02  (-0.7164977E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4822922 magnetization 

 Broyden mixing:
  rms(total) = 0.13790E-02    rms(broyden)= 0.13789E-02
  rms(prec ) = 0.21789E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1380
  6.4462  3.8154  2.4235  1.9170  1.4195  1.4195  0.9514  0.9514  1.1315  0.9048

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.23779586
  -Hartree energ DENC   =     -1384.39725842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23185393
  PAW double counting   =       288.41987867     -293.69031094
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.48465707
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53888693 eV

  energy without entropy =      -56.53888693  energy(sigma->0) =      -56.53888693


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3049
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4545: real time      0.4571
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1980
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1600: real time      1.1660

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1032288E-02  (-0.1061659E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4822047 magnetization 

 Broyden mixing:
  rms(total) = 0.69660E-03    rms(broyden)= 0.69653E-03
  rms(prec ) = 0.12016E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2636
  7.6319  4.3487  2.4233  2.4233  1.8290  1.3922  0.9486  0.9486  1.0897  0.9628
  0.9017

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.23779586
  -Hartree energ DENC   =     -1384.51942411
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23455287
  PAW double counting   =       288.49803187     -293.76904806
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.36563868
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53991922 eV

  energy without entropy =      -56.53991922  energy(sigma->0) =      -56.53991922


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3031
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4132: real time      0.4155
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7947555E-03  (-0.6335080E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4821952 magnetization 

 Broyden mixing:
  rms(total) = 0.36889E-03    rms(broyden)= 0.36884E-03
  rms(prec ) = 0.65329E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2507
  7.7831  4.6689  2.5993  2.2523  1.7117  1.7117  1.2602  1.2602  0.9486  0.9486
  0.9858  0.8778

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.23779586
  -Hartree energ DENC   =     -1384.51692385
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23233553
  PAW double counting   =       288.46303022     -293.73415458
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.36660818
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54071398 eV

  energy without entropy =      -56.54071398  energy(sigma->0) =      -56.54071398


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3015
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4518: real time      0.4543
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1534: real time      1.1593

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2666046E-03  (-0.1406770E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4821973 magnetization 

 Broyden mixing:
  rms(total) = 0.22924E-03    rms(broyden)= 0.22920E-03
  rms(prec ) = 0.39424E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3053
  8.4616  5.0718  2.9992  2.4908  2.0962  1.5068  1.4019  1.1037  1.1037  0.9417
  0.9417  0.9246  0.9246

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.23779586
  -Hartree energ DENC   =     -1384.51825084
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23217696
  PAW double counting   =       288.45333627     -293.72430550
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.36554436
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54098058 eV

  energy without entropy =      -56.54098058  energy(sigma->0) =      -56.54098058


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4107: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1108: real time      1.1164

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1371188E-03  (-0.6666654E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4821880 magnetization 

 Broyden mixing:
  rms(total) = 0.14546E-03    rms(broyden)= 0.14542E-03
  rms(prec ) = 0.23823E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2720
  8.5024  5.3134  3.2399  2.4055  1.9745  1.7425  1.4752  1.1864  1.1864  0.9539
  0.9539  0.9114  0.9811  0.9811

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.23779586
  -Hartree energ DENC   =     -1384.52714046
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23208459
  PAW double counting   =       288.44720188     -293.71833553
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.35653506
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54111770 eV

  energy without entropy =      -56.54111770  energy(sigma->0) =      -56.54111770


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3009
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4119: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1994
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4458496E-04  (-0.9354824E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4821861 magnetization 

 Broyden mixing:
  rms(total) = 0.82826E-04    rms(broyden)= 0.82783E-04
  rms(prec ) = 0.14901E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3528
  8.8425  5.6970  3.8294  2.7291  2.4421  1.9166  1.3884  1.3884  1.1562  1.1562
  0.9443  0.9443  0.9071  0.9748  0.9748

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.23779586
  -Hartree energ DENC   =     -1384.53273552
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23221767
  PAW double counting   =       288.45046627     -293.72158045
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.35113714
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54116229 eV

  energy without entropy =      -56.54116229  energy(sigma->0) =      -56.54116229


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3690: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0798: real time      1.0852

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3753615E-04  (-0.7924976E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4821896 magnetization 

 Broyden mixing:
  rms(total) = 0.64121E-04    rms(broyden)= 0.64066E-04
  rms(prec ) = 0.89438E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3530
  8.9118  5.8834  4.1842  2.7975  2.3833  1.8809  1.8809  1.2745  1.2745  1.3857
  0.9472  0.9472  1.0356  1.0356  0.9129  0.9129

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.23779586
  -Hartree energ DENC   =     -1384.53106057
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23195364
  PAW double counting   =       288.44947704     -293.72055849
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.35261833
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54119982 eV

  energy without entropy =      -56.54119982  energy(sigma->0) =      -56.54119982


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4188: real time      0.4212
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1995
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1386: real time      1.1446

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9307721E-05  (-0.1567199E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4821899 magnetization 

 Broyden mixing:
  rms(total) = 0.23214E-04    rms(broyden)= 0.23072E-04
  rms(prec ) = 0.38319E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3952
  8.9953  6.3321  4.5957  3.1470  2.5434  2.2840  1.9027  1.3000  1.3000  1.4091
  0.9448  0.9448  1.0921  1.0921  0.9024  0.9660  0.9660

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.23779586
  -Hartree energ DENC   =     -1384.53356223
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23197900
  PAW double counting   =       288.44966836     -293.72075584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.35014530
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54120913 eV

  energy without entropy =      -56.54120913  energy(sigma->0) =      -56.54120913


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3196: real time      0.3213
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4201: real time      0.4223
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1438: real time      1.1495

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4288163E-05  (-0.9389415E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4821899 magnetization 

 Broyden mixing:
  rms(total) = 0.25586E-04    rms(broyden)= 0.25459E-04
  rms(prec ) = 0.33277E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3907
  9.0801  6.4601  4.7718  3.2582  2.3874  2.3874  1.9136  1.9136  1.3404  1.3404
  1.3343  1.1338  0.9459  0.9459  0.9912  0.9912  0.8972  0.9398

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.23779586
  -Hartree energ DENC   =     -1384.53400299
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23197559
  PAW double counting   =       288.45070130     -293.72178792
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.34970628
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54121342 eV

  energy without entropy =      -56.54121342  energy(sigma->0) =      -56.54121342


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3196: real time      0.3213
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3748: real time      0.3769
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0990: real time      1.1044

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1644241E-05  (-0.3337160E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4821902 magnetization 

 Broyden mixing:
  rms(total) = 0.73715E-05    rms(broyden)= 0.69238E-05
  rms(prec ) = 0.12437E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4176
  9.1134  6.8103  5.1194  3.6361  2.8475  2.4609  2.0568  1.8765  1.3450  1.3450
  1.4144  1.0938  1.0938  0.9460  0.9460  1.0021  1.0021  0.9129  0.9129

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.23779586
  -Hartree energ DENC   =     -1384.53409377
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23197036
  PAW double counting   =       288.44968035     -293.72076607
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.34961281
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54121506 eV

  energy without entropy =      -56.54121506  energy(sigma->0) =      -56.54121506


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3248: real time      0.3264
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3790: real time      0.3810
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8952: real time      0.8997

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6210522E-06  (-0.1799965E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4821902 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.23779586
  -Hartree energ DENC   =     -1384.53494871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23200480
  PAW double counting   =       288.45017059     -293.72126141
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.34878785
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54121568 eV

  energy without entropy =      -56.54121568  energy(sigma->0) =      -56.54121568


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5712       2 -58.9267       3 -59.0193       4 -58.7124       5 -41.6895
       6 -42.2025       7 -42.0802       8 -41.8717       9 -41.6143      10 -41.8474
 
 
 
 E-fermi :  -5.6116     XC(G=0):  -0.4498     alpha+bet : -0.1681

 Fermi energy:        -5.6116159191

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5858      2.00000
      2     -17.7227      2.00000
      3     -15.0555      2.00000
      4     -12.9746      2.00000
      5     -11.5137      2.00000
      6     -10.4137      2.00000
      7     -10.3350      2.00000
      8      -9.0050      2.00000
      9      -8.1846      2.00000
     10      -6.9813      2.00000
     11      -5.9025      2.00000
     12      -1.6365      0.00000
     13      -0.7251      0.00000
     14      -0.2426      0.00000
     15       0.1335      0.00000
     16       0.2088      0.00000
     17       0.3765      0.00000
     18       0.3971      0.00000
     19       0.5334      0.00000
     20       0.6811      0.00000
     21       0.9084      0.00000
     22       0.9549      0.00000
     23       0.9940      0.00000
     24       1.0791      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.000  -0.002  -0.000  -0.000  -0.002  -0.000
  0.020  -0.001   0.000   0.000   0.000   0.000  -0.000  -0.000
 -0.000   0.000  -4.362  -0.003   0.011  -0.016  -0.001   0.003
 -0.002   0.000  -0.003  -4.366   0.002  -0.001  -0.017   0.000
 -0.000   0.000   0.011   0.002  -4.358   0.003   0.000  -0.015
 -0.000   0.000  -0.016  -0.001   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.017   0.000  -0.000  -0.773   0.000
 -0.000  -0.000   0.003   0.000  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.484  -1.073   0.005   0.043   0.003   0.010   0.022  -0.003
 -1.073   0.862  -0.049  -0.092   0.017  -0.024  -0.036   0.013
  0.005  -0.049   1.097   0.024  -0.172   0.162   0.013  -0.064
  0.043  -0.092   0.024   1.167  -0.012   0.013   0.199  -0.012
  0.003   0.017  -0.172  -0.012   1.047  -0.064  -0.012   0.141
  0.010  -0.024   0.162   0.013  -0.064   0.027   0.005  -0.015
  0.022  -0.036   0.013   0.199  -0.012   0.005   0.036  -0.004
 -0.003   0.013  -0.064  -0.012   0.141  -0.015  -0.004   0.022


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1934: real time      0.1942
    FORLOC:  cpu time      0.0385: real time      0.0386
    FORNL :  cpu time      1.0698: real time      1.0748
    STRESS:  cpu time      3.3838: real time      3.3997
    FORHAR:  cpu time      0.1137: real time      0.1143
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -60.27090   238.44402   674.06436   -58.33565   -17.03019  -113.98364
  Hartree   260.29537   402.60457   721.63485   -24.12976   -14.54967   -81.13808
  E(xc)     -76.79094   -75.68361   -75.08234    -0.21635     0.01550    -0.10738
  Local    -413.46853  -835.45184 -1585.01809    76.83005    31.95814   195.02409
  n-local   -28.54893   -30.01582   -29.62628     0.48626    -0.01699    -0.19466
  augment    -0.53504    -0.61798    -0.61809     0.03714    -0.00112    -0.00410
  Kinetic   318.21194   296.44776   287.80278     3.73013    -0.51258     1.84835
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.48064    -3.64648    -6.21639    -1.59818    -0.13692     1.44458
  in kB      -0.22817    -1.73105    -2.95104    -0.75868    -0.06500     0.68577
  external pressure =       -1.64 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.519E+02 0.635E+02 0.115E+03   0.516E+02 -.631E+02 -.116E+03   -.727E+00 0.112E+01 0.119E+00   -.528E-05 0.523E-05 0.598E-04
   0.473E+02 -.673E+02 0.414E+02   -.471E+02 0.668E+02 -.422E+02   0.494E+00 -.122E+00 0.680E+00   -.192E-04 0.294E-04 0.151E-03
   -.236E+02 -.776E+02 -.482E+02   0.235E+02 0.770E+02 0.495E+02   -.461E+00 -.404E+00 -.116E+00   -.203E-05 -.426E-04 0.407E-04
   0.260E+02 0.821E+02 -.107E+03   -.260E+02 -.823E+02 0.107E+03   -.632E-01 0.835E+00 -.945E+00   0.349E-04 0.706E-04 -.961E-04
   -.295E+01 0.581E+00 0.642E+02   0.254E+01 -.139E+00 -.680E+02   0.106E+00 -.412E+00 0.510E+01   -.740E-06 0.264E-05 -.102E-04
   -.452E+02 0.487E+02 -.290E+01   0.500E+02 -.541E+02 0.553E+01   -.399E+01 0.441E+01 -.208E+01   0.108E-04 -.129E-04 0.167E-04
   0.404E+02 -.506E+02 0.288E+02   -.437E+02 0.548E+02 -.310E+02   0.337E+01 -.407E+01 0.210E+01   -.891E-06 0.265E-05 0.100E-04
   -.179E+02 -.595E+02 -.297E+02   0.190E+02 0.633E+02 0.315E+02   -.143E+01 -.458E+01 -.207E+01   -.104E-04 -.370E-04 -.167E-04
   0.216E+02 0.584E+02 0.358E+01   -.227E+02 -.617E+02 -.505E+01   0.158E+01 0.451E+01 0.178E+01   0.959E-05 0.234E-04 0.148E-05
   0.694E+01 0.976E+00 -.641E+02   -.701E+01 -.373E+00 0.686E+02   0.483E+00 -.557E+00 -.531E+01   0.262E-05 -.128E-05 -.312E-04
 -----------------------------------------------------------------------------------------------
   0.652E+00 -.727E+00 0.735E+00   0.533E-14 0.187E-13 -.284E-13   -.647E+00 0.732E+00 -.741E+00   0.194E-04 0.402E-04 0.125E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.02000      7.20300      5.89300        -1.026405      1.448080     -0.737706
      7.36800      8.02500      6.75900         0.687165     -0.615860     -0.139082
      7.47500      8.03800      8.24900        -0.536271     -1.083327      1.198361
      7.13500      7.00200      9.11100        -0.123286      0.614679     -1.254627
      7.98000      7.30000      4.76500        -0.299498      0.029345      1.276120
      8.68700      6.46300      6.24200         0.804317     -0.928018      0.542144
      6.72500      8.81600      6.36200         0.051589      0.103731     -0.086684
      7.77400      9.03100      8.68900        -0.377324     -0.789924     -0.292870
      6.78400      5.99800      8.71300         0.405465      1.176512      0.320979
      7.05100      7.12400     10.21800         0.414247      0.044783     -0.826635
 -----------------------------------------------------------------------------------
    total drift:                                0.005266      0.005733     -0.005689


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.54121568 eV

  energy  without entropy=      -56.54121568  energy(sigma->0) =      -56.54121568
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5203: real time      0.5229


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.48064     -1.59817      1.44458
     -1.59818     -3.64648     -0.13692
      1.44458     -0.13692     -6.21639
  FORCES: max atom, RMS     1.922148    1.277989
  FORCE total and by dimension    4.041356    1.448080
  Stress total and by dimension    7.841600    6.216386
     LOOP+:  cpu time     30.7197: real time     30.8752
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.332
                            User time (sec):       34.058
                          System time (sec):        3.274
                         Elapsed time (sec):       38.771
  
                   Maximum memory used (kb):      556372.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       166721
                          Major page faults:         5439
                 Voluntary context switches:         3121
