 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  05:12:29
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.521  0.534  0.395-   6 1.07   5 1.15   2 1.26
   2  0.510  0.468  0.445-   7 1.09   1 1.26   3 1.62
   3  0.499  0.458  0.553-   8 1.12   4 1.37   2 1.62
   4  0.471  0.525  0.608-   9 1.11  10 1.13   3 1.37
   5  0.536  0.519  0.322-   1 1.15
   6  0.515  0.602  0.417-   1 1.07
   7  0.514  0.401  0.418-   2 1.09
   8  0.517  0.389  0.577-   3 1.12
   9  0.453  0.593  0.584-   4 1.11
  10  0.463  0.511  0.682-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.521400007  0.534199969  0.394933319
     0.509733327  0.467933337  0.445400016
     0.498866653  0.457999992  0.552666664
     0.470866680  0.525000000  0.608066686
     0.535799980  0.518733342  0.321533330
     0.515333335  0.602199999  0.416533343
     0.513733323  0.400599988  0.418199984
     0.517466672  0.389466667  0.576666641
     0.453466670  0.593199984  0.584399986
     0.463400014  0.510666656  0.681666692

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52140001  0.53419997  0.39493332
   0.50973333  0.46793334  0.44540002
   0.49886665  0.45799999  0.55266666
   0.47086668  0.52500000  0.60806669
   0.53579998  0.51873334  0.32153333
   0.51533333  0.60220000  0.41653334
   0.51373332  0.40059999  0.41819998
   0.51746667  0.38946667  0.57666664
   0.45346667  0.59319998  0.58439999
   0.46340001  0.51066666  0.68166669
 
 position of ions in cartesian coordinates  (Angst):
   7.82100010  8.01299953  5.92399979
   7.64599991  7.01900005  6.68100023
   7.48299980  6.86999989  8.28999996
   7.06300020  7.87500000  9.12100029
   8.03699970  7.78100014  4.82299995
   7.73000002  9.03299999  6.24800014
   7.70599985  6.00899982  6.27299976
   7.76200008  5.84200001  8.64999962
   6.80200005  8.89799976  8.76599979
   6.95100021  7.65999985 10.22500038
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.41 KBytes
  max/ min on nodes  :        594.80        590.61


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1526
 Maximum index for augmentation-charges         2503 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3358: real time      0.3378
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4240: real time      0.4264
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9540: real time      0.9592

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1006778E+03  (-0.5282957E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.51826983
  -Hartree energ DENC   =     -1280.29582520
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.88578452
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000129
  eigenvalues    EBANDS =      -197.91824022
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.67783364 eV

  energy without entropy =      100.67783492  energy(sigma->0) =      100.67783428


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4896: real time      0.4924
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4897: real time      0.4925

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1199088E+03  (-0.1164533E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.51826983
  -Hartree energ DENC   =     -1280.29582520
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.88578452
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.82706678
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.23099163 eV

  energy without entropy =      -19.23099163  energy(sigma->0) =      -19.23099163


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4479: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4480: real time      0.4506

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4112307E+02  (-0.4100502E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.51826983
  -Hartree energ DENC   =     -1280.29582520
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.88578452
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.95013279
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.35405765 eV

  energy without entropy =      -60.35405765  energy(sigma->0) =      -60.35405765


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4912: real time      0.4940
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4913: real time      0.4941

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2375489E+01  (-0.2372422E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.51826983
  -Hartree energ DENC   =     -1280.29582520
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.88578452
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.32562187
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.72954672 eV

  energy without entropy =      -62.72954672  energy(sigma->0) =      -62.72954672


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4108: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2007
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      0.6238: real time      0.6271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1977347E-01  (-0.1976666E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5733691 magnetization 

 Broyden mixing:
  rms(total) = 0.11878E+01    rms(broyden)= 0.11876E+01
  rms(prec ) = 0.14258E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.51826983
  -Hartree energ DENC   =     -1280.29582520
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.88578452
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.34539533
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.74932019 eV

  energy without entropy =      -62.74932019  energy(sigma->0) =      -62.74932019


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3109
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4467: real time      0.4492
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2002: real time      0.2012
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1559: real time      1.1620

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5237951E+01  (-0.8171921E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5237831 magnetization 

 Broyden mixing:
  rms(total) = 0.56807E+00    rms(broyden)= 0.56805E+00
  rms(prec ) = 0.67202E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5645
  1.5645

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.51826983
  -Hartree energ DENC   =     -1326.38706295
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.31014674
  PAW double counting   =       228.21380037     -233.41637449
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.89395948
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.51136897 eV

  energy without entropy =      -57.51136897  energy(sigma->0) =      -57.51136897


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1973: real time      0.1981
     EDDAV:  cpu time      0.4634: real time      0.4660
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2038: real time      0.2046
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1834: real time      1.1895

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1179647E+01  (-0.3872238E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931361 magnetization 

 Broyden mixing:
  rms(total) = 0.22656E+00    rms(broyden)= 0.22649E+00
  rms(prec ) = 0.26017E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5997
  1.5231  1.6764

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.51826983
  -Hartree energ DENC   =     -1361.88821677
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.36261914
  PAW double counting   =       285.56310890     -291.00251825
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.02879632
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33172245 eV

  energy without entropy =      -56.33172245  energy(sigma->0) =      -56.33172245


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3237: real time      0.3255
    SETDIJ:  cpu time      0.1965: real time      0.1973
     EDDAV:  cpu time      0.4261: real time      0.4286
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2051: real time      0.2060
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1597: real time      1.1656

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1455491E+00  (-0.2261958E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908233 magnetization 

 Broyden mixing:
  rms(total) = 0.86223E-01    rms(broyden)= 0.86217E-01
  rms(prec ) = 0.11010E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6230
  2.3912  0.8894  1.5884

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.51826983
  -Hartree energ DENC   =     -1368.95418030
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.87746882
  PAW double counting   =       293.35490849     -298.71379671
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.41265447
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18617332 eV

  energy without entropy =      -56.18617332  energy(sigma->0) =      -56.18617332


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3261: real time      0.3279
    SETDIJ:  cpu time      0.1972: real time      0.1981
     EDDAV:  cpu time      0.5075: real time      0.5103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2033: real time      0.2041
    MIXING:  cpu time      0.0083: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.2426: real time      1.2489

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4557083E-01  (-0.6224523E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895456 magnetization 

 Broyden mixing:
  rms(total) = 0.25117E-01    rms(broyden)= 0.25111E-01
  rms(prec ) = 0.47873E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4486
  2.2534  1.5733  0.9838  0.9838

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.51826983
  -Hartree energ DENC   =     -1375.04689152
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24525776
  PAW double counting   =       297.79739136     -303.10862125
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.68981969
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14060249 eV

  energy without entropy =      -56.14060249  energy(sigma->0) =      -56.14060249


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3257: real time      0.3275
    SETDIJ:  cpu time      0.1964: real time      0.1972
     EDDAV:  cpu time      0.4604: real time      0.4630
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2038: real time      0.2046
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1946: real time      1.2006

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4761950E-02  (-0.1211764E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885360 magnetization 

 Broyden mixing:
  rms(total) = 0.16639E-01    rms(broyden)= 0.16637E-01
  rms(prec ) = 0.35585E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6263
  2.5142  2.3231  1.0344  1.0344  1.2253

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.51826983
  -Hartree energ DENC   =     -1377.17376130
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28755130
  PAW double counting   =       297.59693758     -302.91707987
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.59156911
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13584054 eV

  energy without entropy =      -56.13584054  energy(sigma->0) =      -56.13584054


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3249: real time      0.3268
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3892: real time      0.3913
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2046: real time      0.2055
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1221: real time      1.1278

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9619185E-02  (-0.7152655E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881927 magnetization 

 Broyden mixing:
  rms(total) = 0.80164E-02    rms(broyden)= 0.80159E-02
  rms(prec ) = 0.18446E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6501
  2.7530  2.6193  1.2566  1.2566  1.0075  1.0075

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.51826983
  -Hartree energ DENC   =     -1381.39922109
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40134011
  PAW double counting   =       296.24953616     -301.55594664
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.48401074
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12622136 eV

  energy without entropy =      -56.12622136  energy(sigma->0) =      -56.12622136


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3239: real time      0.3256
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4244: real time      0.4267
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2037: real time      0.2047
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1549: real time      1.1609

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7117357E-03  (-0.1801734E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878533 magnetization 

 Broyden mixing:
  rms(total) = 0.53485E-02    rms(broyden)= 0.53482E-02
  rms(prec ) = 0.12022E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8300
  4.1368  2.3843  1.8674  1.4464  0.9706  1.0021  1.0021

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.51826983
  -Hartree energ DENC   =     -1383.08212139
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42791410
  PAW double counting   =       295.77906831     -301.08688814
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.82698682
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12693309 eV

  energy without entropy =      -56.12693309  energy(sigma->0) =      -56.12693309


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3200: real time      0.3218
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3808: real time      0.3829
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2032: real time      0.2040
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1059: real time      1.1115

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6635754E-02  (-0.1063740E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876903 magnetization 

 Broyden mixing:
  rms(total) = 0.33067E-02    rms(broyden)= 0.33065E-02
  rms(prec ) = 0.72199E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9379
  4.7755  2.6365  2.1375  1.4869  1.4869  0.9520  1.0141  1.0141

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.51826983
  -Hartree energ DENC   =     -1384.19978976
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44017312
  PAW double counting   =       295.66678363     -300.97467154
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.72814515
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13356885 eV

  energy without entropy =      -56.13356885  energy(sigma->0) =      -56.13356885


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3186: real time      0.3204
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4208: real time      0.4232
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2036: real time      0.2044
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1460: real time      1.1519

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7721217E-02  (-0.1088931E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876074 magnetization 

 Broyden mixing:
  rms(total) = 0.18864E-02    rms(broyden)= 0.18863E-02
  rms(prec ) = 0.38471E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0228
  5.7479  3.0987  2.2580  1.6252  1.3072  1.2491  0.9059  1.0065  1.0065

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.51826983
  -Hartree energ DENC   =     -1384.61417392
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43169587
  PAW double counting   =       295.73957301     -301.04815361
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.31231226
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14129006 eV

  energy without entropy =      -56.14129006  energy(sigma->0) =      -56.14129006


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3171
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4268: real time      0.4292
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2027: real time      0.2035
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1479: real time      1.1537

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3276993E-02  (-0.3745264E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875798 magnetization 

 Broyden mixing:
  rms(total) = 0.13246E-02    rms(broyden)= 0.13245E-02
  rms(prec ) = 0.24002E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0541
  6.1813  3.4530  2.3305  1.6028  1.5498  1.5498  0.9973  0.9973  0.9398  0.9398

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.51826983
  -Hartree energ DENC   =     -1384.67764397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42458101
  PAW double counting   =       295.73913039     -301.04717055
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.24554478
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14456706 eV

  energy without entropy =      -56.14456706  energy(sigma->0) =      -56.14456706


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3175
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4229: real time      0.4253
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2028: real time      0.2037
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1439: real time      1.1499

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1838607E-02  (-0.1883970E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875948 magnetization 

 Broyden mixing:
  rms(total) = 0.87219E-03    rms(broyden)= 0.87208E-03
  rms(prec ) = 0.14656E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1855
  7.3973  4.1024  2.3518  2.3518  1.4095  1.2524  1.2524  1.0082  1.0082  0.9530
  0.9530

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.51826983
  -Hartree energ DENC   =     -1384.68173867
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42138374
  PAW double counting   =       295.74380057     -301.05111564
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.24081652
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14640566 eV

  energy without entropy =      -56.14640566  energy(sigma->0) =      -56.14640566


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3144
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4196: real time      0.4219
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1369: real time      1.1427

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8851875E-03  (-0.7328490E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875640 magnetization 

 Broyden mixing:
  rms(total) = 0.44957E-03    rms(broyden)= 0.44947E-03
  rms(prec ) = 0.79634E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2424
  7.9761  4.5464  2.6033  2.2485  1.5628  1.5628  1.2525  1.2525  0.9515  0.9515
  1.0004  1.0004

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.51826983
  -Hartree energ DENC   =     -1384.70502060
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41998764
  PAW double counting   =       295.75342446     -301.06085045
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.21691275
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14729085 eV

  energy without entropy =      -56.14729085  energy(sigma->0) =      -56.14729085


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3089
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4250: real time      0.4275
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1374: real time      1.1433

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3964055E-03  (-0.2340959E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875575 magnetization 

 Broyden mixing:
  rms(total) = 0.24462E-03    rms(broyden)= 0.24456E-03
  rms(prec ) = 0.43631E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2968
  8.4011  5.0576  2.9717  2.4313  2.0971  1.3114  1.3114  1.1743  1.1743  0.9634
  0.9634  1.0009  1.0009

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.51826983
  -Hartree energ DENC   =     -1384.71019494
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41966827
  PAW double counting   =       295.74175403     -301.04919535
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.21180011
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14768726 eV

  energy without entropy =      -56.14768726  energy(sigma->0) =      -56.14768726


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4252: real time      0.4275
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2029
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1406: real time      1.1464

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1672171E-03  (-0.6885300E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875437 magnetization 

 Broyden mixing:
  rms(total) = 0.17188E-03    rms(broyden)= 0.17182E-03
  rms(prec ) = 0.26966E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3094
  8.7016  5.2495  3.3023  2.5430  2.0526  1.5170  1.5170  1.2679  1.2679  1.0039
  1.0039  0.9964  0.9543  0.9543

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.51826983
  -Hartree energ DENC   =     -1384.72418087
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41976829
  PAW double counting   =       295.73688750     -301.04453436
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.19787589
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14785447 eV

  energy without entropy =      -56.14785447  energy(sigma->0) =      -56.14785447


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.3687: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0785: real time      1.0840

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6483516E-04  (-0.1545763E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875465 magnetization 

 Broyden mixing:
  rms(total) = 0.94982E-04    rms(broyden)= 0.94906E-04
  rms(prec ) = 0.14524E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3315
  8.7643  5.6487  3.6495  2.4961  2.4961  1.9661  1.4113  1.2357  1.2357  1.0934
  1.0934  0.9441  0.9441  0.9971  0.9971

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.51826983
  -Hartree energ DENC   =     -1384.72290724
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41943587
  PAW double counting   =       295.73139543     -301.03901007
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.19891414
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14791931 eV

  energy without entropy =      -56.14791931  energy(sigma->0) =      -56.14791931


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3072
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.3692: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0732: real time      1.0787

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2437489E-04  (-0.4168856E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875482 magnetization 

 Broyden mixing:
  rms(total) = 0.69364E-04    rms(broyden)= 0.69260E-04
  rms(prec ) = 0.97353E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3473
  8.9096  5.8387  4.0684  2.7516  2.4087  1.7398  1.7398  1.3242  1.3242  1.4743
  0.9396  0.9396  1.0088  1.0088  1.0401  1.0401

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.51826983
  -Hartree energ DENC   =     -1384.72489122
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41947535
  PAW double counting   =       295.73538008     -301.04294197
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.19704678
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14794368 eV

  energy without entropy =      -56.14794368  energy(sigma->0) =      -56.14794368


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1869: real time      0.1878
     EDDAV:  cpu time      0.3674: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0763: real time      1.0818

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1123283E-04  (-0.1763074E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875488 magnetization 

 Broyden mixing:
  rms(total) = 0.30771E-04    rms(broyden)= 0.30548E-04
  rms(prec ) = 0.46604E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4022
  9.0194  6.2964  4.5664  3.1248  2.5262  2.3123  1.8936  1.2906  1.2906  1.4210
  1.1121  1.1121  0.9991  0.9991  0.9390  0.9390  0.9958

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.51826983
  -Hartree energ DENC   =     -1384.72634948
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41946557
  PAW double counting   =       295.73512095     -301.04268035
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.19559246
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14795492 eV

  energy without entropy =      -56.14795492  energy(sigma->0) =      -56.14795492


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3670: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0788: real time      1.0842

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4740592E-05  (-0.1005596E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875481 magnetization 

 Broyden mixing:
  rms(total) = 0.29259E-04    rms(broyden)= 0.29027E-04
  rms(prec ) = 0.36923E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3788
  9.0997  6.4458  4.7678  3.1629  2.4598  2.2940  1.6754  1.6754  1.3653  1.3653
  1.4379  1.0056  1.0056  1.0952  1.0952  0.9754  0.9460  0.9460

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.51826983
  -Hartree energ DENC   =     -1384.72768164
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41948183
  PAW double counting   =       295.73618609     -301.04375019
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.19427660
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14795966 eV

  energy without entropy =      -56.14795966  energy(sigma->0) =      -56.14795966


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1879: real time      0.1888
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1446582E-05  (-0.3299125E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875477 magnetization 

 Broyden mixing:
  rms(total) = 0.85772E-05    rms(broyden)= 0.77590E-05
  rms(prec ) = 0.14158E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4202
  9.1666  6.7418  5.0330  3.4921  2.6208  2.6208  2.2495  1.8237  1.3399  1.3399
  1.3666  1.1532  1.0070  1.0070  1.0933  1.0933  0.9550  0.9404  0.9404

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.51826983
  -Hartree energ DENC   =     -1384.72811948
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41948652
  PAW double counting   =       295.73597224     -301.04354294
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.19383830
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14796110 eV

  energy without entropy =      -56.14796110  energy(sigma->0) =      -56.14796110


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.2875: real time      0.2891
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7911: real time      0.7952

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9809365E-06  (-0.2729962E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875477 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.51826983
  -Hartree energ DENC   =     -1384.72797107
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41947906
  PAW double counting   =       295.73554874     -301.04311942
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.19398025
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14796208 eV

  energy without entropy =      -56.14796208  energy(sigma->0) =      -56.14796208


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5007       2 -58.7421       3 -58.9931       4 -58.6978       5 -41.5961
       6 -42.1817       7 -41.8451       8 -41.9084       9 -41.9509      10 -41.7167
 
 
 
 E-fermi :  -5.7327     XC(G=0):  -0.4454     alpha+bet : -0.1681

 Fermi energy:        -5.7326776054

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5507      2.00000
      2     -18.0789      2.00000
      3     -14.7134      2.00000
      4     -12.7947      2.00000
      5     -11.5804      2.00000
      6     -10.5561      2.00000
      7     -10.1525      2.00000
      8      -8.9538      2.00000
      9      -7.7333      2.00000
     10      -7.4825      2.00000
     11      -6.0009      2.00000
     12      -1.7344      0.00000
     13      -0.4334      0.00000
     14       0.0071      0.00000
     15       0.1913      0.00000
     16       0.3411      0.00000
     17       0.4428      0.00000
     18       0.5068      0.00000
     19       0.5286      0.00000
     20       0.7081      0.00000
     21       0.8561      0.00000
     22       0.9170      0.00000
     23       0.9933      0.00000
     24       1.1072      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020   0.002  -0.003  -0.000   0.004  -0.004   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.368   0.008  -0.002  -0.022   0.002  -0.000
 -0.003   0.000   0.008  -4.357   0.004   0.002  -0.020   0.001
 -0.000  -0.000  -0.002   0.004  -4.340  -0.000   0.001  -0.015
  0.004   0.000  -0.022   0.002  -0.000  -0.773   0.000  -0.000
 -0.004  -0.000   0.002  -0.020   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.000   0.001  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.505  -1.176  -0.069   0.085  -0.013  -0.035   0.036  -0.010
 -1.176   1.020   0.150  -0.146   0.050   0.060  -0.052   0.015
 -0.069   0.150   1.309  -0.095   0.022   0.237  -0.026   0.005
  0.085  -0.146  -0.095   1.188  -0.046  -0.026   0.203  -0.023
 -0.013   0.050   0.022  -0.046   0.947   0.005  -0.023   0.104
 -0.035   0.060   0.237  -0.026   0.005   0.046  -0.007   0.002
  0.036  -0.052  -0.026   0.203  -0.023  -0.007   0.037  -0.006
 -0.010   0.015   0.005  -0.023   0.104   0.002  -0.006   0.012


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1995: real time      0.2003
    FORLOC:  cpu time      0.0292: real time      0.0293
    FORNL :  cpu time      1.0515: real time      1.0566
    STRESS:  cpu time      3.3329: real time      3.3490
    FORHAR:  cpu time      0.1105: real time      0.1110
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -166.85917   375.19107   644.18604   -69.48614   -38.64802  -157.23351
  Hartree   212.96356   454.91078   716.85389   -30.82659   -19.97901   -96.27011
  E(xc)     -77.40742   -75.34410   -75.41430    -0.29932    -0.07714    -0.35657
  Local    -268.83109 -1009.82416 -1554.06074    95.48518    55.42904   247.94330
  n-local   -28.05281   -30.95700   -29.43568     0.36892    -0.00758     0.28791
  augment    -0.51087    -0.75050    -0.63938     0.01842     0.02517     0.02455
  Kinetic   327.53491   287.33171   291.91024     6.54106     0.45965     6.24910
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.53648     1.18421    -5.97352     1.80153    -2.79788     0.64467
  in kB      -0.25468     0.56217    -2.83575     0.85522    -1.32821     0.30604
  external pressure =       -0.84 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.269E+02 -.102E+03 0.118E+03   0.281E+02 0.105E+03 -.121E+03   -.484E+00 -.406E+00 -.870E+00   0.185E-04 0.742E-04 -.315E-04
   0.710E+01 0.858E+02 0.168E+02   -.794E+01 -.890E+02 -.133E+02   0.277E+00 -.182E+01 0.244E+01   -.141E-04 -.133E-03 0.184E-03
   -.177E+02 0.870E+02 -.319E+02   0.178E+02 -.865E+02 0.312E+02   -.197E+00 0.938E+00 -.118E+01   -.223E-04 0.294E-04 0.143E-03
   0.404E+02 -.767E+02 -.107E+03   -.404E+02 0.766E+02 0.108E+03   0.254E+00 -.110E+01 -.357E+00   0.375E-04 -.812E-04 -.749E-04
   -.129E+02 0.279E+01 0.636E+02   0.135E+02 -.315E+01 -.670E+02   -.956E+00 0.108E+01 0.470E+01   0.810E-05 -.542E-05 -.306E-04
   0.145E+01 -.657E+02 -.975E+00   -.179E+01 0.720E+02 0.284E+01   0.558E+00 -.564E+01 -.182E+01   -.310E-05 0.411E-04 0.143E-04
   -.344E+01 0.641E+02 0.298E+02   0.380E+01 -.695E+02 -.321E+02   -.292E+00 0.530E+01 0.213E+01   0.293E-05 -.376E-04 0.195E-05
   -.156E+02 0.609E+02 -.254E+02   0.166E+02 -.648E+02 0.270E+02   -.134E+01 0.483E+01 -.169E+01   -.122E-04 0.435E-04 -.116E-04
   0.189E+02 -.595E+02 0.871E+00   -.200E+02 0.638E+02 -.241E+01   0.127E+01 -.496E+01 0.170E+01   0.953E-05 -.344E-04 0.123E-04
   0.918E+01 0.383E+01 -.633E+02   -.955E+01 -.449E+01 0.672E+02   0.517E+00 0.103E+01 -.503E+01   0.486E-05 0.524E-05 -.441E-04
 -----------------------------------------------------------------------------------------------
   0.391E+00 0.739E+00 -.316E-01   -.355E-14 0.355E-13 0.142E-13   -.399E+00 -.742E+00 0.315E-01   0.298E-04 -.984E-04 0.162E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.82100      8.01300      5.92400         0.648350      2.877525     -4.219628
      7.64600      7.01900      6.68100        -0.565937     -4.967491      5.889811
      7.48300      6.87000      8.29000        -0.181792      1.433302     -1.820059
      7.06300      7.87500      9.12100         0.282967     -1.238168      0.071381
      8.03700      7.78100      4.82300        -0.395083      0.726667      1.339053
      7.73000      9.03300      6.24800         0.219417      0.659335      0.037605
      7.70600      6.00900      6.27300         0.068810     -0.103778     -0.193002
      7.76200      5.84200      8.65000        -0.376039      0.976575     -0.164944
      6.80200      8.89800      8.76600         0.144488     -0.732278      0.156843
      6.95100      7.66000     10.22500         0.154818      0.368311     -1.097061
 -----------------------------------------------------------------------------------
    total drift:                               -0.007690     -0.003907      0.000084


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.14796208 eV

  energy  without entropy=      -56.14796208  energy(sigma->0) =      -56.14796208
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5045: real time      0.5070


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.53648      1.80153      0.64467
      1.80153      1.18421     -2.79788
      0.64467     -2.79788     -5.97352
  FORCES: max atom, RMS     7.725680    3.151056
  FORCE total and by dimension    9.964515    5.889811
  Stress total and by dimension    7.768628    5.973524
     LOOP+:  cpu time     30.8231: real time     31.0392
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.396
                            User time (sec):       34.195
                          System time (sec):        3.201
                         Elapsed time (sec):       38.913
  
                   Maximum memory used (kb):      560152.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       171292
                          Major page faults:         5430
                 Voluntary context switches:         3419
