 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  21:33:19
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.534  0.397-   5 1.08   6 1.08   2 1.35
   2  0.502  0.468  0.448-   7 1.14   1 1.35   3 1.45
   3  0.486  0.460  0.543-   8 1.13   4 1.38   2 1.45
   4  0.485  0.524  0.609-   9 1.08  10 1.09   3 1.38
   5  0.530  0.519  0.327-   1 1.08
   6  0.556  0.598  0.422-   1 1.08
   7  0.475  0.406  0.412-   2 1.14
   8  0.469  0.392  0.568-   3 1.13
   9  0.492  0.594  0.593-   4 1.08
  10  0.472  0.504  0.678-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534466680  0.534199969  0.397200012
     0.501600011  0.467733320  0.448466682
     0.486200015  0.460266654  0.543400002
     0.484600004  0.524266656  0.609399986
     0.529599984  0.519266669  0.326933320
     0.555733363  0.598399989  0.422133319
     0.475333341  0.406133334  0.412466653
     0.468733342  0.391666667  0.568199984
     0.491666667  0.594266637  0.593333308
     0.472066657  0.503800011  0.678333346

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53446668  0.53419997  0.39720001
   0.50160001  0.46773332  0.44846668
   0.48620001  0.46026665  0.54340000
   0.48460000  0.52426666  0.60939999
   0.52959998  0.51926667  0.32693332
   0.55573336  0.59839999  0.42213332
   0.47533334  0.40613333  0.41246665
   0.46873334  0.39166667  0.56819998
   0.49166667  0.59426664  0.59333331
   0.47206666  0.50380001  0.67833335
 
 position of ions in cartesian coordinates  (Angst):
   8.01700020  8.01299953  5.95800018
   7.52400017  7.01599979  6.72700024
   7.29300022  6.90399981  8.15100002
   7.26900005  7.86399984  9.14099979
   7.94399977  7.78900003  4.90399981
   8.33600044  8.97599983  6.33199978
   7.13000011  6.09200001  6.18699980
   7.03100014  5.87500000  8.52299976
   7.37500000  8.91399956  8.89999962
   7.08099985  7.55700016 10.17500019
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.07 KBytes
  max/ min on nodes  :        596.57        590.50


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3338: real time      0.3358
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4210: real time      0.4233
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9499: real time      0.9550

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1041592E+03  (-0.5272332E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.34604010
  -Hartree energ DENC   =     -1297.25235149
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12611972
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00005194
  eigenvalues    EBANDS =      -196.54837172
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.15923066 eV

  energy without entropy =      104.15928260  energy(sigma->0) =      104.15925663


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4855: real time      0.4881
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4856: real time      0.4882

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1249755E+03  (-0.1212723E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.34604010
  -Hartree energ DENC   =     -1297.25235149
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12611972
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.52396077
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.81630645 eV

  energy without entropy =      -20.81630645  energy(sigma->0) =      -20.81630645


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4443: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4444: real time      0.4468

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4018811E+02  (-0.4009816E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.34604010
  -Hartree energ DENC   =     -1297.25235149
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12611972
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.71207363
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.00441931 eV

  energy without entropy =      -61.00441931  energy(sigma->0) =      -61.00441931


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4034: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4036: real time      0.4058

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2054355E+01  (-0.2051812E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.34604010
  -Hartree energ DENC   =     -1297.25235149
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12611972
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.76642855
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.05877423 eV

  energy without entropy =      -63.05877423  energy(sigma->0) =      -63.05877423


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4480: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      0.6598: real time      0.6631

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3561737E-01  (-0.3560810E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5775433 magnetization 

 Broyden mixing:
  rms(total) = 0.11749E+01    rms(broyden)= 0.11747E+01
  rms(prec ) = 0.14082E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.34604010
  -Hartree energ DENC   =     -1297.25235149
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12611972
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.80204592
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.09439160 eV

  energy without entropy =      -63.09439160  energy(sigma->0) =      -63.09439160


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2007
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5075442E+01  (-0.7435726E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5302045 magnetization 

 Broyden mixing:
  rms(total) = 0.56753E+00    rms(broyden)= 0.56750E+00
  rms(prec ) = 0.67360E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6299
  1.6299

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.34604010
  -Hartree energ DENC   =     -1343.25617039
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.54228663
  PAW double counting   =       228.13183607     -233.33037161
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.59638187
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.01895005 eV

  energy without entropy =      -58.01895005  energy(sigma->0) =      -58.01895005


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4099: real time      0.4123
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2004: real time      0.2013
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1215506E+01  (-0.4412945E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970346 magnetization 

 Broyden mixing:
  rms(total) = 0.22374E+00    rms(broyden)= 0.22367E+00
  rms(prec ) = 0.25586E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8405
  1.8405  1.8405

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.34604010
  -Hartree energ DENC   =     -1381.28041184
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.73597483
  PAW double counting   =       289.44633551     -294.90269244
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.29250085
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80344366 eV

  energy without entropy =      -56.80344366  energy(sigma->0) =      -56.80344366


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1886: real time      0.1895
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1137: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1537895E+00  (-0.2431962E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979003 magnetization 

 Broyden mixing:
  rms(total) = 0.49182E-01    rms(broyden)= 0.49177E-01
  rms(prec ) = 0.77953E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6314
  2.3958  0.9199  1.5784

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.34604010
  -Hartree energ DENC   =     -1387.28784023
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22919099
  PAW double counting   =       294.38970142     -299.71592160
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.75463586
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64965416 eV

  energy without entropy =      -56.64965416  energy(sigma->0) =      -56.64965416


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4477: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1611: real time      1.1669

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2956458E-01  (-0.4405420E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957416 magnetization 

 Broyden mixing:
  rms(total) = 0.23512E-01    rms(broyden)= 0.23509E-01
  rms(prec ) = 0.46671E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4508
  2.2949  1.5723  0.9680  0.9680

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.34604010
  -Hartree energ DENC   =     -1392.83087014
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52483250
  PAW double counting   =       299.19208126     -304.50909280
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.48689152
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62008958 eV

  energy without entropy =      -56.62008958  energy(sigma->0) =      -56.62008958


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1880: real time      0.1889
     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5653720E-02  (-0.2205167E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937007 magnetization 

 Broyden mixing:
  rms(total) = 0.18611E-01    rms(broyden)= 0.18607E-01
  rms(prec ) = 0.34100E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6856
  2.6623  2.3756  1.0403  1.0403  1.3093

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.34604010
  -Hartree energ DENC   =     -1396.01710260
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59315264
  PAW double counting   =       298.99926917     -304.32865509
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.35095110
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61443586 eV

  energy without entropy =      -56.61443586  energy(sigma->0) =      -56.61443586


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3644: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2003
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.0779: real time      1.0831

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1011539E-01  (-0.5990506E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934622 magnetization 

 Broyden mixing:
  rms(total) = 0.71434E-02    rms(broyden)= 0.71432E-02
  rms(prec ) = 0.16521E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7747
  3.4758  2.4970  1.4506  1.0973  1.0637  1.0637

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.34604010
  -Hartree energ DENC   =     -1399.80252740
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69421799
  PAW double counting   =       297.54432436     -302.85686424
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.67332230
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60432047 eV

  energy without entropy =      -56.60432047  energy(sigma->0) =      -56.60432047


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4036: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2012
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2540407E-02  (-0.1510297E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932452 magnetization 

 Broyden mixing:
  rms(total) = 0.56837E-02    rms(broyden)= 0.56836E-02
  rms(prec ) = 0.10941E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9482
  4.4567  2.3726  2.3726  1.4146  1.0122  1.0044  1.0044

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.34604010
  -Hartree energ DENC   =     -1401.51956010
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71769614
  PAW double counting   =       297.03091544     -302.34393991
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.98182356
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60686088 eV

  energy without entropy =      -56.60686088  energy(sigma->0) =      -56.60686088


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4026: real time      0.4048
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1110: real time      1.1165

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1009765E-01  (-0.1853082E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932473 magnetization 

 Broyden mixing:
  rms(total) = 0.29499E-02    rms(broyden)= 0.29496E-02
  rms(prec ) = 0.59087E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0144
  5.1979  2.8122  2.2243  1.4430  1.4430  0.9685  1.0133  1.0133

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.34604010
  -Hartree energ DENC   =     -1402.21083928
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71803500
  PAW double counting   =       297.19664634     -302.50932164
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.30133007
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61695852 eV

  energy without entropy =      -56.61695852  energy(sigma->0) =      -56.61695852


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4097: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5372688E-02  (-0.7728026E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931799 magnetization 

 Broyden mixing:
  rms(total) = 0.18781E-02    rms(broyden)= 0.18779E-02
  rms(prec ) = 0.35176E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1960
  6.3344  3.5106  2.4347  2.0141  1.2979  1.2979  0.9316  0.9717  0.9717

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.34604010
  -Hartree energ DENC   =     -1402.40748090
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70695561
  PAW double counting   =       297.15559098     -302.46882299
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.09842503
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62233121 eV

  energy without entropy =      -56.62233121  energy(sigma->0) =      -56.62233121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3036
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4038: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2022
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1067: real time      1.1123

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3783126E-02  (-0.6156897E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932025 magnetization 

 Broyden mixing:
  rms(total) = 0.16065E-02    rms(broyden)= 0.16064E-02
  rms(prec ) = 0.23140E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1699
  6.6571  3.9026  2.3813  2.0977  1.3721  1.3721  0.9906  0.9906  0.9501  0.9847

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.34604010
  -Hartree energ DENC   =     -1402.37251612
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69693802
  PAW double counting   =       297.15947842     -302.47125406
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.12861172
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62611434 eV

  energy without entropy =      -56.62611434  energy(sigma->0) =      -56.62611434


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3033
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4436: real time      0.4460
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.1999
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1455: real time      1.1511

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7070577E-03  (-0.9140603E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930813 magnetization 

 Broyden mixing:
  rms(total) = 0.55918E-03    rms(broyden)= 0.55896E-03
  rms(prec ) = 0.11056E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2759
  7.7164  4.3585  2.5203  2.3117  1.7981  1.3851  0.9915  0.9915  1.0907  0.9357
  0.9357

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.34604010
  -Hartree energ DENC   =     -1402.50370493
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69955315
  PAW double counting   =       297.20518932     -302.51785295
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.99985712
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62682140 eV

  energy without entropy =      -56.62682140  energy(sigma->0) =      -56.62682140


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2994
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1047: real time      1.1102

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7655852E-03  (-0.6160816E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930817 magnetization 

 Broyden mixing:
  rms(total) = 0.39579E-03    rms(broyden)= 0.39571E-03
  rms(prec ) = 0.66206E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2732
  7.8517  4.7456  2.6350  2.5155  1.5773  1.5773  1.5109  1.0102  1.0102  0.9974
  0.9234  0.9234

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.34604010
  -Hartree energ DENC   =     -1402.49747389
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69796189
  PAW double counting   =       297.18629322     -302.49892078
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.00529856
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62758698 eV

  energy without entropy =      -56.62758698  energy(sigma->0) =      -56.62758698


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3015
    SETDIJ:  cpu time      0.1896: real time      0.1905
     EDDAV:  cpu time      0.3701: real time      0.3721
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.0708: real time      1.0762

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2442107E-03  (-0.1202201E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930712 magnetization 

 Broyden mixing:
  rms(total) = 0.29453E-03    rms(broyden)= 0.29448E-03
  rms(prec ) = 0.44757E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3415
  8.5186  5.1781  3.1874  2.5063  2.1090  1.4602  1.4602  1.0028  1.0028  1.1040
  1.1040  0.9527  0.8529

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.34604010
  -Hartree energ DENC   =     -1402.51391106
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69812033
  PAW double counting   =       297.17719447     -302.48982761
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.98925845
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62783119 eV

  energy without entropy =      -56.62783119  energy(sigma->0) =      -56.62783119


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.2998
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1078: real time      1.1133

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1357839E-03  (-0.6763237E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930801 magnetization 

 Broyden mixing:
  rms(total) = 0.12277E-03    rms(broyden)= 0.12267E-03
  rms(prec ) = 0.21081E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2889
  8.5182  5.3029  3.2299  2.3418  2.1957  1.3939  1.3939  1.4195  1.4195  1.0027
  1.0027  0.9732  0.9254  0.9254

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.34604010
  -Hartree energ DENC   =     -1402.50888052
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69774053
  PAW double counting   =       297.16819180     -302.48075085
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.99411906
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62796698 eV

  energy without entropy =      -56.62796698  energy(sigma->0) =      -56.62796698


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3020
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.3705: real time      0.3725
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.0735: real time      1.0789

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4437210E-04  (-0.8749727E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930844 magnetization 

 Broyden mixing:
  rms(total) = 0.88243E-04    rms(broyden)= 0.88127E-04
  rms(prec ) = 0.14026E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3622
  8.8472  5.7261  3.8871  2.7400  2.3923  1.9176  1.3915  1.3915  1.1753  1.1753
  0.9918  0.9918  0.9740  0.9740  0.8575

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.34604010
  -Hartree energ DENC   =     -1402.50854251
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69768027
  PAW double counting   =       297.17124634     -302.48373966
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.99450692
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62801135 eV

  energy without entropy =      -56.62801135  energy(sigma->0) =      -56.62801135


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.3700: real time      0.3721
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0803: real time      1.0857

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2588256E-04  (-0.4324861E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930846 magnetization 

 Broyden mixing:
  rms(total) = 0.63039E-04    rms(broyden)= 0.62893E-04
  rms(prec ) = 0.87075E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3655
  8.9432  5.9345  4.2054  2.8220  2.4942  2.0093  1.4878  1.4878  1.3052  1.3052
  1.0046  1.0046  1.0001  1.0001  0.9744  0.8696

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.34604010
  -Hartree energ DENC   =     -1402.51150925
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69756431
  PAW double counting   =       297.17022089     -302.48274846
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.99141584
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62803723 eV

  energy without entropy =      -56.62803723  energy(sigma->0) =      -56.62803723


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1911: real time      0.1918
     EDDAV:  cpu time      0.3716: real time      0.3736
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0845: real time      1.0898

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9465411E-05  (-0.1414245E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930837 magnetization 

 Broyden mixing:
  rms(total) = 0.25914E-04    rms(broyden)= 0.25562E-04
  rms(prec ) = 0.39232E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4141
  9.0549  6.3431  4.6808  3.1329  2.6016  2.2607  2.0283  1.2740  1.2740  1.3747
  0.9996  0.9996  1.1701  1.0436  1.0112  0.8954  0.8954

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.34604010
  -Hartree energ DENC   =     -1402.51416074
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69761358
  PAW double counting   =       297.17242541     -302.48497168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.98880438
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62804670 eV

  energy without entropy =      -56.62804670  energy(sigma->0) =      -56.62804670


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3700: real time      0.3720
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0825: real time      1.0879

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4057180E-05  (-0.8363747E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930826 magnetization 

 Broyden mixing:
  rms(total) = 0.21364E-04    rms(broyden)= 0.20936E-04
  rms(prec ) = 0.27735E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4024
  9.0894  6.5370  4.8356  3.3071  2.5303  2.5303  1.7680  1.7680  1.2904  1.2904
  1.4012  1.0042  1.0042  1.0300  1.0300  1.0288  0.9239  0.8738

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.34604010
  -Hartree energ DENC   =     -1402.51522761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69761812
  PAW double counting   =       297.17265210     -302.48521635
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.98772814
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62805075 eV

  energy without entropy =      -56.62805075  energy(sigma->0) =      -56.62805075


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3710: real time      0.3731
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0875: real time      1.0929

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1345942E-05  (-0.2448413E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930826 magnetization 

 Broyden mixing:
  rms(total) = 0.14246E-04    rms(broyden)= 0.13599E-04
  rms(prec ) = 0.17907E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4261
  9.1187  6.8474  5.1284  3.7257  2.7055  2.3134  2.3134  1.8998  1.3058  1.3058
  1.3746  1.2046  0.9992  0.9992  1.0558  1.0045  1.0045  0.8833  0.9061

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.34604010
  -Hartree energ DENC   =     -1402.51484810
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69759140
  PAW double counting   =       297.17165409     -302.48421142
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.98808919
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62805210 eV

  energy without entropy =      -56.62805210  energy(sigma->0) =      -56.62805210


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3711: real time      0.3731
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8778: real time      0.8823

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6647331E-06  (-0.1755048E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930826 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.34604010
  -Hartree energ DENC   =     -1402.51504416
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69760952
  PAW double counting   =       297.17174111     -302.48429109
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.98791926
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62805276 eV

  energy without entropy =      -56.62805276  energy(sigma->0) =      -56.62805276


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5705       2 -58.8630       3 -58.8447       4 -58.6070       5 -42.0572
       6 -42.2217       7 -41.5674       8 -41.6567       9 -42.0892      10 -41.9979
 
 
 
 E-fermi :  -5.4141     XC(G=0):  -0.4431     alpha+bet : -0.1681

 Fermi energy:        -5.4140838437

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7302      2.00000
      2     -17.9048      2.00000
      3     -15.3033      2.00000
      4     -12.6691      2.00000
      5     -11.8827      2.00000
      6     -10.5505      2.00000
      7     -10.1975      2.00000
      8      -8.4619      2.00000
      9      -8.3788      2.00000
     10      -7.7356      2.00000
     11      -5.6797      2.00000
     12      -2.2162      0.00000
     13      -0.4544      0.00000
     14       0.0185      0.00000
     15       0.2232      0.00000
     16       0.3509      0.00000
     17       0.4885      0.00000
     18       0.5405      0.00000
     19       0.6131      0.00000
     20       0.7774      0.00000
     21       0.8519      0.00000
     22       0.9266      0.00000
     23       1.0188      0.00000
     24       1.1014      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.001  -0.000   0.001   0.001  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.367   0.001  -0.008  -0.018   0.000  -0.002
 -0.000   0.000   0.001  -4.366   0.002   0.000  -0.018   0.001
  0.001  -0.000  -0.008   0.002  -4.351  -0.002   0.001  -0.014
  0.001   0.000  -0.018   0.000  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.000  -0.018   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.486  -1.099  -0.020   0.013  -0.014  -0.018   0.012  -0.015
 -1.099   0.898   0.086  -0.059   0.073   0.039  -0.025   0.026
 -0.020   0.086   1.177  -0.020   0.128   0.202  -0.008   0.048
  0.013  -0.059  -0.020   1.210  -0.037  -0.007   0.203  -0.010
 -0.014   0.073   0.128  -0.037   0.962   0.048  -0.010   0.106
 -0.018   0.039   0.202  -0.007   0.048   0.038  -0.003   0.012
  0.012  -0.025  -0.008   0.203  -0.010  -0.003   0.036  -0.003
 -0.015   0.026   0.048  -0.010   0.106   0.012  -0.003   0.014


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1920: real time      0.1928
    FORLOC:  cpu time      0.0355: real time      0.0356
    FORNL :  cpu time      1.0692: real time      1.0742
    STRESS:  cpu time      3.3847: real time      3.4005
    FORHAR:  cpu time      0.1103: real time      0.1108
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -145.43613   329.23525   687.54657   145.09098     1.05262  -144.24837
  Hartree   227.59680   446.53262   728.38578    67.30479    -2.46029   -91.44611
  E(xc)     -77.60375   -75.79190   -75.58144     0.54864     0.04796    -0.27798
  Local    -303.29680  -963.55077 -1603.20410  -202.14486     1.64730   232.07146
  n-local   -28.41487   -31.32750   -30.56752    -0.81214    -0.11735     0.20492
  augment    -0.52931    -0.69296    -0.68001    -0.05147     0.00109     0.01288
  Kinetic   326.55175   292.51245   292.33954   -10.65247    -1.16835     3.68725
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.50590    -2.45640    -1.13477    -0.71652    -0.99700     0.00405
  in kB      -0.24016    -1.16610    -0.53869    -0.34014    -0.47330     0.00192
  external pressure =       -0.65 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.570E+02 -.872E+02 0.102E+03   0.574E+02 0.877E+02 -.102E+03   -.110E+01 -.150E+01 0.769E+00   -.491E-05 0.145E-04 0.170E-04
   0.133E+02 0.749E+02 0.506E+02   -.135E+02 -.749E+02 -.518E+02   -.514E+00 -.878E+00 0.525E+00   -.486E-04 -.893E-04 0.118E-03
   0.160E+02 0.825E+02 -.378E+02   -.160E+02 -.822E+02 0.394E+02   -.196E+00 -.567E-01 0.524E+00   -.735E-05 -.261E-04 0.284E-04
   0.740E+01 -.734E+02 -.120E+03   -.741E+01 0.730E+02 0.119E+03   -.455E-01 -.967E+00 -.111E+01   0.196E-05 -.312E-04 -.700E-04
   -.155E+01 0.316E+01 0.678E+02   0.142E+01 -.403E+01 -.740E+02   0.484E+00 0.136E+01 0.572E+01   -.461E-05 -.595E-05 -.191E-04
   -.237E+02 -.606E+02 -.427E+01   0.257E+02 0.660E+02 0.633E+01   -.170E+01 -.524E+01 -.204E+01   0.468E-05 0.232E-04 0.146E-04
   0.220E+02 0.552E+02 0.354E+02   -.231E+02 -.583E+02 -.374E+02   0.178E+01 0.407E+01 0.238E+01   -.465E-05 -.907E-05 0.904E-05
   0.159E+02 0.632E+02 -.246E+02   -.168E+02 -.673E+02 0.260E+02   0.126E+01 0.475E+01 -.183E+01   0.763E-05 0.238E-04 -.138E-04
   -.317E+01 -.643E+02 -.539E+01   0.386E+01 0.703E+02 0.416E+01   -.529E+00 -.567E+01 0.135E+01   -.904E-06 -.100E-04 -.333E-05
   0.106E+02 0.892E+01 -.649E+02   -.115E+02 -.103E+02 0.701E+02   0.966E+00 0.163E+01 -.536E+01   0.144E-05 0.108E-05 -.155E-04
 -----------------------------------------------------------------------------------------------
   -.396E+00 0.248E+01 -.921E+00   -.533E-14 -.107E-13 -.426E-13   0.409E+00 -.250E+01 0.919E+00   -.553E-04 -.109E-03 0.649E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.01700      8.01300      5.95800        -0.743353     -0.968687      0.430125
      7.52400      7.01600      6.72700        -0.758909     -0.854791     -0.685208
      7.29300      6.90400      8.15100        -0.261358      0.196151      2.164194
      7.26900      7.86400      9.14100        -0.056003     -1.313003     -1.332428
      7.94400      7.78900      4.90400         0.355671      0.500181     -0.468792
      8.33600      8.97600      6.33200         0.259460      0.190943      0.016633
      7.13000      6.09200      6.18700         0.656004      1.022229      0.400297
      7.03100      5.87500      8.52300         0.384707      0.692454     -0.463596
      7.37500      8.91400      8.90000         0.160007      0.321616      0.114475
      7.08100      7.55700     10.17500         0.003774      0.212908     -0.175701
 -----------------------------------------------------------------------------------
    total drift:                                0.012611     -0.022157     -0.001407


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.62805276 eV

  energy  without entropy=      -56.62805276  energy(sigma->0) =      -56.62805276
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5091: real time      0.5116


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.50590     -0.71652      0.00405
     -0.71652     -2.45640     -0.99700
      0.00405     -0.99700     -1.13477
  FORCES: max atom, RMS     2.188726    1.230523
  FORCE total and by dimension    3.891254    2.164194
  Stress total and by dimension    3.254593    2.456397
     LOOP+:  cpu time     30.3226: real time     30.4730
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.947
                            User time (sec):       33.751
                          System time (sec):        3.196
                         Elapsed time (sec):       37.956
  
                   Maximum memory used (kb):      556848.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       142146
                          Major page faults:         5443
                 Voluntary context switches:         3115
