 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.16  23:05:14
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.540  0.507  0.377-   6 1.09   5 1.14   2 1.38
   2  0.482  0.502  0.448-   7 1.08   1 1.38   3 1.56
   3  0.518  0.499  0.546-   8 1.12   4 1.39   2 1.56
   4  0.461  0.494  0.619-   9 1.09  10 1.11   3 1.39
   5  0.513  0.505  0.307-   1 1.14
   6  0.611  0.514  0.391-   1 1.09
   7  0.410  0.498  0.442-   2 1.08
   8  0.590  0.501  0.566-   3 1.12
   9  0.389  0.492  0.615-   4 1.09
  10  0.484  0.488  0.689-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.540466690  0.507333342  0.377466679
     0.482066663  0.501933320  0.448066680
     0.517866675  0.499333318  0.545600001
     0.461400000  0.493866666  0.619266637
     0.513066673  0.504999987  0.306933339
     0.611466662  0.513600000  0.390533320
     0.410466671  0.497666677  0.441533343
     0.589933332  0.501200008  0.566200002
     0.389066664  0.491866652  0.615000025
     0.484200001  0.488266659  0.689399974

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54046669  0.50733334  0.37746668
   0.48206666  0.50193332  0.44806668
   0.51786668  0.49933332  0.54560000
   0.46140000  0.49386667  0.61926664
   0.51306667  0.50499999  0.30693334
   0.61146666  0.51360000  0.39053332
   0.41046667  0.49766668  0.44153334
   0.58993333  0.50120001  0.56620000
   0.38906666  0.49186665  0.61500003
   0.48420000  0.48826666  0.68939997
 
 position of ions in cartesian coordinates  (Angst):
   8.10700035  7.61000013  5.66200018
   7.23099995  7.52899981  6.72100019
   7.76800013  7.48999977  8.18400002
   6.92100000  7.40799999  9.28899956
   7.69600010  7.57499981  4.60400009
   9.17199993  7.70400000  5.85799980
   6.15700006  7.46500015  6.62300014
   8.84899998  7.51800013  8.49300003
   5.83599997  7.37799978  9.22500038
   7.26300001  7.32399988 10.34099960
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.81 KBytes
  max/ min on nodes  :        593.23        591.59


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2494 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3349: real time      0.3368
    SETDIJ:  cpu time      0.1950: real time      0.1959
     EDDAV:  cpu time      0.4214: real time      0.4237
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9516: real time      0.9567

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9965254E+02  (-0.5247155E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       832.83509003
  -Hartree energ DENC   =     -1265.37058554
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.67918338
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00336559
  eigenvalues    EBANDS =      -193.97562934
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.65253893 eV

  energy without entropy =       99.65590452  energy(sigma->0) =       99.65422172


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4862: real time      0.4890
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4863: real time      0.4891

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1236858E+03  (-0.1216000E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       832.83509003
  -Hartree energ DENC   =     -1265.37058554
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.67918338
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.66477907
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.03324521 eV

  energy without entropy =      -24.03324521  energy(sigma->0) =      -24.03324521


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4444: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4445: real time      0.4470

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3673635E+02  (-0.3667600E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       832.83509003
  -Hartree energ DENC   =     -1265.37058554
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.67918338
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.40112440
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.76959054 eV

  energy without entropy =      -60.76959054  energy(sigma->0) =      -60.76959054


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4437: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4438: real time      0.4464

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1665881E+01  (-0.1664114E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       832.83509003
  -Hartree energ DENC   =     -1265.37058554
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.67918338
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.06700556
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.43547170 eV

  energy without entropy =      -62.43547170  energy(sigma->0) =      -62.43547170


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3675: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      0.5817: real time      0.5846

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1495622E-01  (-0.1495360E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5545531 magnetization 

 Broyden mixing:
  rms(total) = 0.11309E+01    rms(broyden)= 0.11307E+01
  rms(prec ) = 0.13529E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       832.83509003
  -Hartree energ DENC   =     -1265.37058554
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.67918338
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.08196177
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.45042792 eV

  energy without entropy =      -62.45042792  energy(sigma->0) =      -62.45042792


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1956: real time      0.1964
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4569905E+01  (-0.6728002E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086316 magnetization 

 Broyden mixing:
  rms(total) = 0.55191E+00    rms(broyden)= 0.55188E+00
  rms(prec ) = 0.65385E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6086
  1.6086

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       832.83509003
  -Hartree energ DENC   =     -1308.49606654
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.99200279
  PAW double counting   =       222.30062922     -227.45456278
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.20142677
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.88052302 eV

  energy without entropy =      -57.88052302  energy(sigma->0) =      -57.88052302


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4134: real time      0.4157
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1965
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1241: real time      1.1298

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1143441E+01  (-0.3560227E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4797732 magnetization 

 Broyden mixing:
  rms(total) = 0.21459E+00    rms(broyden)= 0.21453E+00
  rms(prec ) = 0.24694E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6042
  1.4223  1.7862

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       832.83509003
  -Hartree energ DENC   =     -1343.86729679
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.04793793
  PAW double counting   =       276.81625363     -282.19547111
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.51740656
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73708184 eV

  energy without entropy =      -56.73708184  energy(sigma->0) =      -56.73708184


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4838: real time      0.4865
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1959: real time      1.2019

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1333814E+00  (-0.1643591E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4785940 magnetization 

 Broyden mixing:
  rms(total) = 0.86459E-01    rms(broyden)= 0.86454E-01
  rms(prec ) = 0.10960E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6482
  2.4405  0.8814  1.6227

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       832.83509003
  -Hartree energ DENC   =     -1350.32687595
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.51860276
  PAW double counting   =       282.83733439     -288.14160227
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.47006038
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60370040 eV

  energy without entropy =      -56.60370040  energy(sigma->0) =      -56.60370040


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4440199E-01  (-0.6426194E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4774597 magnetization 

 Broyden mixing:
  rms(total) = 0.25380E-01    rms(broyden)= 0.25372E-01
  rms(prec ) = 0.47153E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4252
  2.2930  1.6249  0.8914  0.8914

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       832.83509003
  -Hartree energ DENC   =     -1356.22927464
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.87623685
  PAW double counting   =       286.14317687     -291.39380474
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.93453380
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55929841 eV

  energy without entropy =      -56.55929841  energy(sigma->0) =      -56.55929841


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1887: real time      0.1896
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3628457E-02  (-0.1212154E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4766471 magnetization 

 Broyden mixing:
  rms(total) = 0.16156E-01    rms(broyden)= 0.16153E-01
  rms(prec ) = 0.35056E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6975
  2.8481  2.3060  0.9831  0.9831  1.3673

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       832.83509003
  -Hartree energ DENC   =     -1358.01349220
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.90184142
  PAW double counting   =       285.86038300     -291.12153414
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.16176908
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55566995 eV

  energy without entropy =      -56.55566995  energy(sigma->0) =      -56.55566995


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3157
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.3256: real time      0.3274
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0382: real time      1.0434

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1164298E-01  (-0.1100076E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4760837 magnetization 

 Broyden mixing:
  rms(total) = 0.72561E-02    rms(broyden)= 0.72547E-02
  rms(prec ) = 0.16134E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7305
  3.3485  2.5034  1.4555  1.0049  1.0353  1.0353

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       832.83509003
  -Hartree energ DENC   =     -1363.03392423
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03586161
  PAW double counting   =       284.43141664     -289.68115835
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.27512370
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54402697 eV

  energy without entropy =      -56.54402697  energy(sigma->0) =      -56.54402697


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1213: real time      1.1268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2760325E-02  (-0.1274174E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4758000 magnetization 

 Broyden mixing:
  rms(total) = 0.65771E-02    rms(broyden)= 0.65769E-02
  rms(prec ) = 0.11856E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9634
  4.4928  2.5416  2.3187  1.4621  0.9610  0.9837  0.9837

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       832.83509003
  -Hartree energ DENC   =     -1364.33263759
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05071565
  PAW double counting   =       283.99439537     -289.24560488
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.99255689
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54678729 eV

  energy without entropy =      -56.54678729  energy(sigma->0) =      -56.54678729


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3248: real time      0.3266
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.0281: real time      1.0332

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1083535E-01  (-0.2348918E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4758692 magnetization 

 Broyden mixing:
  rms(total) = 0.32052E-02    rms(broyden)= 0.32047E-02
  rms(prec ) = 0.59104E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0205
  5.1774  2.8334  2.1821  1.5115  1.5115  0.9883  0.9883  0.9714

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       832.83509003
  -Hartree energ DENC   =     -1365.07605478
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04987963
  PAW double counting   =       284.03393706     -289.28381068
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.26047494
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55762264 eV

  energy without entropy =      -56.55762264  energy(sigma->0) =      -56.55762264


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4996848E-02  (-0.8751717E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4756422 magnetization 

 Broyden mixing:
  rms(total) = 0.20291E-02    rms(broyden)= 0.20289E-02
  rms(prec ) = 0.36101E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1751
  6.2667  3.4403  2.3419  2.0369  1.3364  1.3364  0.9536  0.9536  0.9100

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       832.83509003
  -Hartree energ DENC   =     -1365.41186859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04575841
  PAW double counting   =       284.14447326     -289.39580968
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.92407396
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56261949 eV

  energy without entropy =      -56.56261949  energy(sigma->0) =      -56.56261949


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3038
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.3262: real time      0.3280
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.0263: real time      1.0314

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3591041E-02  (-0.6298549E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4757229 magnetization 

 Broyden mixing:
  rms(total) = 0.11971E-02    rms(broyden)= 0.11969E-02
  rms(prec ) = 0.19301E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2246
  6.7163  4.0338  2.5036  2.1327  1.4926  1.2702  1.2702  0.9614  0.9614  0.9039

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       832.83509003
  -Hartree energ DENC   =     -1365.31434130
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03386519
  PAW double counting   =       284.08661997     -289.33586809
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.01538736
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56621053 eV

  energy without entropy =      -56.56621053  energy(sigma->0) =      -56.56621053


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3036
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4102: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1051436E-02  (-0.1160741E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4756432 magnetization 

 Broyden mixing:
  rms(total) = 0.59466E-03    rms(broyden)= 0.59452E-03
  rms(prec ) = 0.10093E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2737
  7.6188  4.3535  2.4529  2.4529  1.7995  1.2918  1.2918  0.9608  0.9608  0.9449
  0.8835

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       832.83509003
  -Hartree energ DENC   =     -1365.42271433
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03598887
  PAW double counting   =       284.14637452     -289.39608277
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.90972931
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56726197 eV

  energy without entropy =      -56.56726197  energy(sigma->0) =      -56.56726197


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3010
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3700: real time      0.3721
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0718: real time      1.0771

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4909079E-03  (-0.2658785E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4756379 magnetization 

 Broyden mixing:
  rms(total) = 0.34863E-03    rms(broyden)= 0.34856E-03
  rms(prec ) = 0.62058E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3053
  7.8827  4.8069  2.6815  2.3664  1.7889  1.7889  1.3834  0.9551  0.9551  1.0749
  1.0749  0.9046

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       832.83509003
  -Hartree energ DENC   =     -1365.41376563
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03407443
  PAW double counting   =       284.10473130     -289.35461489
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.91707915
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56775288 eV

  energy without entropy =      -56.56775288  energy(sigma->0) =      -56.56775288


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2991
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3648: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0642: real time      1.0696

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2760587E-03  (-0.1399606E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4756386 magnetization 

 Broyden mixing:
  rms(total) = 0.18357E-03    rms(broyden)= 0.18350E-03
  rms(prec ) = 0.33782E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3453
  8.5030  5.1942  3.2314  2.5087  2.1465  1.4059  1.4059  1.1753  1.1753  0.9519
  0.9519  0.9538  0.8856

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       832.83509003
  -Hartree energ DENC   =     -1365.41432046
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03379286
  PAW double counting   =       284.09853561     -289.34833093
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.91660708
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56802893 eV

  energy without entropy =      -56.56802893  energy(sigma->0) =      -56.56802893


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2993
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3686: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0679: real time      1.0733

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1055939E-03  (-0.4536372E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4756346 magnetization 

 Broyden mixing:
  rms(total) = 0.12865E-03    rms(broyden)= 0.12857E-03
  rms(prec ) = 0.21001E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2902
  8.5637  5.3028  3.2347  2.4418  2.1627  1.2623  1.2623  1.4950  1.3733  1.1791
  0.9575  0.9575  0.9297  0.9407

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       832.83509003
  -Hartree energ DENC   =     -1365.42290770
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03385496
  PAW double counting   =       284.09322794     -289.34314499
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.90806580
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56813453 eV

  energy without entropy =      -56.56813453  energy(sigma->0) =      -56.56813453


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3018
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3276: real time      0.3295
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0334: real time      1.0387

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3903601E-04  (-0.6308768E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4756380 magnetization 

 Broyden mixing:
  rms(total) = 0.66538E-04    rms(broyden)= 0.66395E-04
  rms(prec ) = 0.12564E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3791
  8.8370  5.7810  3.9510  2.7558  2.4998  1.9953  1.3991  1.3991  1.1364  1.1364
  1.0267  0.9144  0.9342  0.9599  0.9599

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       832.83509003
  -Hartree energ DENC   =     -1365.42103305
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03370224
  PAW double counting   =       284.09713084     -289.34699340
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.90988124
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56817356 eV

  energy without entropy =      -56.56817356  energy(sigma->0) =      -56.56817356


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.3676: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0805: real time      1.0859

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2773197E-04  (-0.4548449E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4756384 magnetization 

 Broyden mixing:
  rms(total) = 0.53441E-04    rms(broyden)= 0.53268E-04
  rms(prec ) = 0.76535E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3795
  8.9736  5.9793  4.2656  2.8244  2.4208  2.0952  1.6896  1.2527  1.2527  1.2764
  1.2764  0.9555  0.9555  1.0159  0.9193  0.9193

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       832.83509003
  -Hartree energ DENC   =     -1365.42486832
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03370670
  PAW double counting   =       284.09887242     -289.34873092
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.90608223
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56820130 eV

  energy without entropy =      -56.56820130  energy(sigma->0) =      -56.56820130


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3665: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0211: real time      0.0212
    --------------------------------------------
      LOOP:  cpu time      1.0809: real time      1.0863

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8847021E-05  (-0.1583880E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4756378 magnetization 

 Broyden mixing:
  rms(total) = 0.24200E-04    rms(broyden)= 0.23821E-04
  rms(prec ) = 0.38091E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4464
  9.0344  6.4275  4.7809  3.3723  2.6105  2.3908  2.0228  1.2176  1.2176  1.4054
  1.1956  1.1956  0.9595  0.9595  0.9501  0.9244  0.9244

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       832.83509003
  -Hartree energ DENC   =     -1365.42634564
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03368412
  PAW double counting   =       284.09837422     -289.34824825
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.90457564
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56821014 eV

  energy without entropy =      -56.56821014  energy(sigma->0) =      -56.56821014


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3729: real time      0.3749
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1948
    MIXING:  cpu time      0.0185: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0911: real time      1.0966

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3768903E-05  (-0.8760486E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4756380 magnetization 

 Broyden mixing:
  rms(total) = 0.19167E-04    rms(broyden)= 0.18689E-04
  rms(prec ) = 0.25328E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4066
  9.0949  6.5746  4.8917  3.4173  2.5089  2.5089  1.9936  1.6326  1.2416  1.2416
  1.3295  1.1747  0.9535  0.9535  0.9803  0.9803  0.8963  0.9453

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       832.83509003
  -Hartree energ DENC   =     -1365.42661817
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03368634
  PAW double counting   =       284.09813602     -289.34800186
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.90431730
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56821391 eV

  energy without entropy =      -56.56821391  energy(sigma->0) =      -56.56821391


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3709: real time      0.3730
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.0901: real time      1.0955

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1089655E-05  (-0.1959062E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4756379 magnetization 

 Broyden mixing:
  rms(total) = 0.72690E-05    rms(broyden)= 0.59012E-05
  rms(prec ) = 0.11909E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4609
  9.1336  6.9073  5.1810  3.7833  2.8818  2.5709  2.1350  2.1350  1.2599  1.2599
  1.4055  1.1871  1.1871  0.9587  0.9587  0.9912  0.9912  0.9151  0.9151

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       832.83509003
  -Hartree energ DENC   =     -1365.42673062
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03368949
  PAW double counting   =       284.09789616     -289.34776289
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.90420819
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56821500 eV

  energy without entropy =      -56.56821500  energy(sigma->0) =      -56.56821500


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.3750: real time      0.3770
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8834: real time      0.8880

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7681164E-06  (-0.2280570E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4756379 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       832.83509003
  -Hartree energ DENC   =     -1365.42707928
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03370309
  PAW double counting   =       284.09790696     -289.34777435
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.90387325
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56821577 eV

  energy without entropy =      -56.56821577  energy(sigma->0) =      -56.56821577


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7076       2 -59.0392       3 -59.0121       4 -58.5958       5 -41.7502
       6 -42.1589       7 -42.3402       8 -41.8933       9 -41.9696      10 -41.8387
 
 
 
 E-fermi :  -5.4414     XC(G=0):  -0.4502     alpha+bet : -0.1681

 Fermi energy:        -5.4413607654

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.3864      2.00000
      2     -17.8171      2.00000
      3     -14.5723      2.00000
      4     -13.4976      2.00000
      5     -11.1935      2.00000
      6     -10.9162      2.00000
      7      -9.4470      2.00000
      8      -9.0774      2.00000
      9      -8.2380      2.00000
     10      -7.6002      2.00000
     11      -5.7061      2.00000
     12      -1.9172      0.00000
     13      -0.3313      0.00000
     14      -0.1228      0.00000
     15       0.0546      0.00000
     16       0.0916      0.00000
     17       0.3977      0.00000
     18       0.4982      0.00000
     19       0.5083      0.00000
     20       0.6399      0.00000
     21       0.8512      0.00000
     22       0.9277      0.00000
     23       0.9673      0.00000
     24       1.1241      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.257   0.020   0.000  -0.002   0.000   0.000  -0.002   0.000
  0.020  -0.001  -0.000   0.000  -0.000  -0.000  -0.000  -0.000
  0.000  -0.000  -4.359   0.000  -0.002  -0.011   0.000  -0.000
 -0.002   0.000   0.000  -4.376   0.003   0.000  -0.016   0.001
  0.000  -0.000  -0.002   0.003  -4.377  -0.000   0.001  -0.016
  0.000  -0.000  -0.011   0.000  -0.000  -0.772   0.000  -0.000
 -0.002  -0.000   0.000  -0.016   0.001   0.000  -0.773   0.000
  0.000  -0.000  -0.000   0.001  -0.016  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.475  -1.034  -0.001   0.035  -0.000  -0.001   0.023  -0.011
 -1.034   0.804   0.006  -0.100   0.058   0.002  -0.040   0.026
 -0.001   0.006   0.893  -0.007   0.025   0.083  -0.001   0.011
  0.035  -0.100  -0.007   1.178  -0.038  -0.001   0.200  -0.014
 -0.000   0.058   0.025  -0.038   1.192   0.011  -0.014   0.202
 -0.001   0.002   0.083  -0.001   0.011   0.008  -0.000   0.003
  0.023  -0.040  -0.001   0.200  -0.014  -0.000   0.036  -0.005
 -0.011   0.026   0.011  -0.014   0.202   0.003  -0.005   0.036


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1941: real time      0.1949
    FORLOC:  cpu time      0.0366: real time      0.0367
    FORNL :  cpu time      1.0714: real time      1.0765
    STRESS:  cpu time      3.3823: real time      3.3983
    FORHAR:  cpu time      0.1106: real time      0.1112
    MIXING:  cpu time      0.0118: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     315.25738  -221.35803   738.93540    32.62102   -43.37963  -136.54664
  Hartree   417.62685   178.06573   769.73442    15.40357   -26.56103   -92.97762
  E(xc)     -74.98819   -77.14870   -74.84266     0.11845    -0.09752    -0.10581
  Local    -915.63837  -180.02334 -1700.05432   -45.84101    68.74713   229.85595
  n-local   -30.71716   -27.27210   -29.27887    -0.18404     0.08665     0.05051
  augment    -0.64068    -0.44971    -0.55986    -0.01026     0.00337    -0.01062
  Kinetic   285.13271   327.40937   285.75205    -2.29362     1.55991    -0.25000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -3.34104    -0.15036    -9.68743    -0.18589     0.35888     0.01576
  in kB      -1.58606    -0.07138    -4.59881    -0.08825     0.17036     0.00748
  external pressure =       -2.09 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.664E+02 -.810E+01 0.124E+03   0.659E+02 0.804E+01 -.125E+03   -.165E+01 -.116E+00 0.764E+00   0.448E-04 0.595E-05 0.787E-05
   0.749E+02 0.101E+01 0.242E+02   -.740E+02 -.919E+00 -.245E+02   0.215E+01 -.173E-01 0.174E+01   -.204E-04 0.112E-05 0.135E-03
   -.735E+02 -.277E+01 -.188E+02   0.731E+02 0.270E+01 0.186E+02   -.157E+01 0.457E-01 0.102E+01   -.211E-04 0.487E-05 0.953E-04
   0.592E+02 0.576E+01 -.117E+03   -.584E+02 -.558E+01 0.116E+03   0.291E+00 -.214E+00 -.289E+00   0.271E-04 0.127E-04 -.816E-04
   0.136E+02 0.995E+00 0.617E+02   -.148E+02 -.104E+01 -.653E+02   0.190E+01 0.180E+00 0.473E+01   -.800E-05 -.607E-06 -.162E-04
   -.640E+02 -.619E+01 0.692E+01   0.698E+02 0.665E+01 -.605E+01   -.568E+01 -.521E+00 -.110E+01   0.228E-04 0.204E-05 0.117E-04
   0.673E+02 0.342E+01 0.149E+02   -.736E+02 -.382E+01 -.155E+02   0.592E+01 0.343E+00 0.535E+00   -.192E-04 -.415E-06 0.880E-05
   -.637E+02 -.158E+01 -.218E+02   0.680E+02 0.169E+01 0.224E+02   -.499E+01 -.126E+00 -.166E+01   -.324E-04 0.122E-06 -.561E-05
   0.635E+02 0.238E+01 -.122E+02   -.694E+02 -.253E+01 0.116E+02   0.575E+01 0.160E+00 0.250E+00   0.273E-04 0.219E-05 -.498E-05
   -.115E+02 0.490E+01 -.631E+02   0.133E+02 -.519E+01 0.677E+02   -.158E+01 0.436E+00 -.520E+01   -.710E-05 0.292E-05 -.301E-04
 -----------------------------------------------------------------------------------------------
   -.571E+00 -.169E+00 -.762E+00   -.533E-14 0.888E-15 0.426E-13   0.563E+00 0.172E+00 0.782E+00   0.138E-04 0.309E-04 0.120E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.10700      7.61000      5.66200        -2.173101     -0.176445      0.207151
      7.23100      7.52900      6.72100         3.081119      0.074364      1.454748
      7.76800      7.49000      8.18400        -1.899758     -0.023631      0.815270
      6.92100      7.40800      9.28900         1.118721     -0.037347     -1.145715
      7.69600      7.57500      4.60400         0.721965      0.137109      1.172102
      9.17200      7.70400      5.85800         0.107868     -0.063175     -0.231704
      6.15700      7.46500      6.62300        -0.324570     -0.055079     -0.142597
      8.84900      7.51800      8.49300        -0.695903     -0.012667     -1.059886
      5.83600      7.37800      9.22500        -0.196240      0.009762     -0.385317
      7.26300      7.32400     10.34100         0.259900      0.147108     -0.684051
 -----------------------------------------------------------------------------------
    total drift:                               -0.007833      0.003163      0.019737


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.56821577 eV

  energy  without entropy=      -56.56821577  energy(sigma->0) =      -56.56821577
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5047: real time      0.5072


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -3.34104     -0.18589      0.01576
     -0.18589     -0.15036      0.35888
      0.01576      0.35888     -9.68743
  FORCES: max atom, RMS     3.408095    1.664791
  FORCE total and by dimension    5.264532    3.081119
  Stress total and by dimension   10.264435    9.687428
     LOOP+:  cpu time     30.0033: real time     30.1542
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.573
                            User time (sec):       33.440
                          System time (sec):        3.133
                         Elapsed time (sec):       37.541
  
                   Maximum memory used (kb):      558752.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       167380
                          Major page faults:         5460
                 Voluntary context switches:         3135
