 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  18:33:05
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.480  0.392-   5 1.10   6 1.11   2 1.31
   2  0.495  0.534  0.451-   7 1.14   1 1.31   3 1.48
   3  0.490  0.534  0.550-   8 1.15   4 1.34   2 1.48
   4  0.476  0.467  0.607-   9 1.10  10 1.12   3 1.34
   5  0.529  0.493  0.320-   1 1.10
   6  0.560  0.415  0.409-   1 1.11
   7  0.475  0.601  0.422-   2 1.14
   8  0.487  0.604  0.582-   3 1.15
   9  0.479  0.397  0.585-   4 1.10
  10  0.478  0.475  0.681-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530600007  0.480266666  0.392133331
     0.495066675  0.533733304  0.451399994
     0.490333335  0.534133339  0.549866676
     0.475999991  0.467066669  0.606933339
     0.529066658  0.493066661  0.319933319
     0.560066668  0.414533329  0.409399986
     0.475266679  0.601333364  0.422066657
     0.486733341  0.603800011  0.581999969
     0.479066658  0.397133319  0.585266685
     0.477866681  0.474866676  0.681066640

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53060001  0.48026667  0.39213333
   0.49506667  0.53373330  0.45139999
   0.49033333  0.53413334  0.54986668
   0.47599999  0.46706667  0.60693334
   0.52906666  0.49306666  0.31993332
   0.56006667  0.41453333  0.40939999
   0.47526668  0.60133336  0.42206666
   0.48673334  0.60380001  0.58199997
   0.47906666  0.39713332  0.58526669
   0.47786668  0.47486668  0.68106664
 
 position of ions in cartesian coordinates  (Angst):
   7.95900011  7.20400000  5.88199997
   7.42600012  8.00599957  6.77099991
   7.35500002  8.01200008  8.24800014
   7.13999987  7.00600004  9.10400009
   7.93599987  7.39599991  4.79899979
   8.40100002  6.21799994  6.14099979
   7.12900019  9.02000046  6.33099985
   7.30100012  9.05700016  8.72999954
   7.18599987  5.95699978  8.77900028
   7.16800022  7.12300014 10.21599960
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.75 KBytes
  max/ min on nodes  :        594.02        593.73


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2448 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3338: real time      0.3357
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4201: real time      0.4225
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9484: real time      0.9535

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1002019E+03  (-0.5311505E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.76056203
  -Hartree energ DENC   =     -1293.82320759
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10054893
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00151049
  eigenvalues    EBANDS =      -200.32235829
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.20188058 eV

  energy without entropy =      100.20339107  energy(sigma->0) =      100.20263582


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4853: real time      0.4880
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4854: real time      0.4881

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1223383E+03  (-0.1191198E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.76056203
  -Hartree energ DENC   =     -1293.82320759
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10054893
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.66212924
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.13637989 eV

  energy without entropy =      -22.13637989  energy(sigma->0) =      -22.13637989


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4441: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4442: real time      0.4467

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3854815E+02  (-0.3846190E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.76056203
  -Hartree energ DENC   =     -1293.82320759
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10054893
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.21027796
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.68452861 eV

  energy without entropy =      -60.68452861  energy(sigma->0) =      -60.68452861


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4439: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4440: real time      0.4464

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2369417E+01  (-0.2366579E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.76056203
  -Hartree energ DENC   =     -1293.82320759
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10054893
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.57969453
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.05394518 eV

  energy without entropy =      -63.05394518  energy(sigma->0) =      -63.05394518


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0086: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      0.6182: real time      0.6214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2275569E-01  (-0.2275028E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5802647 magnetization 

 Broyden mixing:
  rms(total) = 0.11755E+01    rms(broyden)= 0.11753E+01
  rms(prec ) = 0.14137E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.76056203
  -Hartree energ DENC   =     -1293.82320759
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10054893
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.60245022
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.07670087 eV

  energy without entropy =      -63.07670087  energy(sigma->0) =      -63.07670087


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4522: real time      0.4548
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1625: real time      1.1684

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5198465E+01  (-0.7726508E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5298464 magnetization 

 Broyden mixing:
  rms(total) = 0.56168E+00    rms(broyden)= 0.56165E+00
  rms(prec ) = 0.66625E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5865
  1.5865

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.76056203
  -Hartree energ DENC   =     -1340.43242615
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.51938802
  PAW double counting   =       229.07467841     -234.28198462
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.66226474
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.87823603 eV

  energy without entropy =      -57.87823603  energy(sigma->0) =      -57.87823603


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4150: real time      0.4173
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1160641E+01  (-0.4165155E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971581 magnetization 

 Broyden mixing:
  rms(total) = 0.22820E+00    rms(broyden)= 0.22813E+00
  rms(prec ) = 0.26105E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7646
  1.7646  1.7646

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.76056203
  -Hartree energ DENC   =     -1376.95006655
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.61378660
  PAW double counting   =       288.43275226     -293.88515508
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.83328553
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71759525 eV

  energy without entropy =      -56.71759525  energy(sigma->0) =      -56.71759525


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1974
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0807: real time      1.0861

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1596461E+00  (-0.2317244E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972778 magnetization 

 Broyden mixing:
  rms(total) = 0.58310E-01    rms(broyden)= 0.58305E-01
  rms(prec ) = 0.85232E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6225
  2.3996  0.9097  1.5584

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.76056203
  -Hartree energ DENC   =     -1383.35036839
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13007292
  PAW double counting   =       294.90169075     -300.23952890
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.90418855
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55794913 eV

  energy without entropy =      -56.55794913  energy(sigma->0) =      -56.55794913


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3188
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4892: real time      0.4920
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.2085: real time      1.2147

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3352872E-01  (-0.4860290E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949858 magnetization 

 Broyden mixing:
  rms(total) = 0.23702E-01    rms(broyden)= 0.23698E-01
  rms(prec ) = 0.46646E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4428
  2.2901  1.5591  0.9610  0.9610

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.76056203
  -Hartree energ DENC   =     -1389.15841110
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45489950
  PAW double counting   =       299.96802979     -305.28782374
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.40548791
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52442041 eV

  energy without entropy =      -56.52442041  energy(sigma->0) =      -56.52442041


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3190: real time      0.3207
    SETDIJ:  cpu time      0.1889: real time      0.1898
     EDDAV:  cpu time      0.3657: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.0827: real time      1.0881

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5266026E-02  (-0.1872097E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931718 magnetization 

 Broyden mixing:
  rms(total) = 0.18159E-01    rms(broyden)= 0.18156E-01
  rms(prec ) = 0.34169E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6783
  2.7265  2.3011  1.0523  1.0523  1.2595

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.76056203
  -Hartree energ DENC   =     -1392.10166029
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51429867
  PAW double counting   =       299.62729622     -304.95796582
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.50549621
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51915439 eV

  energy without entropy =      -56.51915439  energy(sigma->0) =      -56.51915439


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3185: real time      0.3202
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4512: real time      0.4538
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1994
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1706: real time      1.1766

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1057892E-01  (-0.6003548E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928867 magnetization 

 Broyden mixing:
  rms(total) = 0.71710E-02    rms(broyden)= 0.71708E-02
  rms(prec ) = 0.16729E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7641
  3.3616  2.5305  1.4443  1.0803  1.0839  1.0839

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.76056203
  -Hartree energ DENC   =     -1395.97490857
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62289495
  PAW double counting   =       298.32271869     -303.63698037
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.74667322
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50857547 eV

  energy without entropy =      -56.50857547  energy(sigma->0) =      -56.50857547


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1256: real time      1.1313

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2570249E-02  (-0.1789714E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926379 magnetization 

 Broyden mixing:
  rms(total) = 0.58066E-02    rms(broyden)= 0.58064E-02
  rms(prec ) = 0.10786E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9178
  4.3726  2.3993  2.2455  1.4233  0.9559  1.0139  1.0139

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.76056203
  -Hartree energ DENC   =     -1397.85328168
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64775361
  PAW double counting   =       297.72490853     -303.04028952
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.89460970
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51114572 eV

  energy without entropy =      -56.51114572  energy(sigma->0) =      -56.51114572


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3152
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3284: real time      0.3302
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2001
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0453: real time      1.0506

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9276985E-02  (-0.1555734E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926519 magnetization 

 Broyden mixing:
  rms(total) = 0.27763E-02    rms(broyden)= 0.27759E-02
  rms(prec ) = 0.59849E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0148
  5.1894  2.8094  2.2539  1.4451  1.4451  0.9406  1.0176  1.0176

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.76056203
  -Hartree energ DENC   =     -1398.41718637
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64611472
  PAW double counting   =       297.86491299     -303.17971314
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33892394
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52042270 eV

  energy without entropy =      -56.52042270  energy(sigma->0) =      -56.52042270


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4110: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1256: real time      1.1315

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5948550E-02  (-0.8228230E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925649 magnetization 

 Broyden mixing:
  rms(total) = 0.16704E-02    rms(broyden)= 0.16703E-02
  rms(prec ) = 0.33630E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1946
  6.3397  3.4967  2.3193  2.1411  1.2809  1.2809  0.9924  0.9924  0.9079

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.76056203
  -Hartree energ DENC   =     -1398.71906556
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63807184
  PAW double counting   =       297.90589705     -303.22150899
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.03413864
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52637125 eV

  energy without entropy =      -56.52637125  energy(sigma->0) =      -56.52637125


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4097: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3773473E-02  (-0.5749994E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925681 magnetization 

 Broyden mixing:
  rms(total) = 0.10658E-02    rms(broyden)= 0.10657E-02
  rms(prec ) = 0.17834E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2406
  6.9245  4.0690  2.4610  2.0390  1.5001  1.5001  1.0111  1.0111  0.9954  0.8945

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.76056203
  -Hartree energ DENC   =     -1398.70665636
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62820712
  PAW double counting   =       297.89844196     -303.21299935
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.04151114
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53014473 eV

  energy without entropy =      -56.53014473  energy(sigma->0) =      -56.53014473


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3092
    SETDIJ:  cpu time      0.1948: real time      0.1957
     EDDAV:  cpu time      0.4910: real time      0.4937
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.2013: real time      1.2076

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.9971989E-03  (-0.8586706E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925118 magnetization 

 Broyden mixing:
  rms(total) = 0.62099E-03    rms(broyden)= 0.62088E-03
  rms(prec ) = 0.10276E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3074
  7.8071  4.4206  2.4431  2.4431  1.8597  1.3823  1.0114  1.0114  1.1304  0.9361
  0.9361

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.76056203
  -Hartree energ DENC   =     -1398.76546653
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62880441
  PAW double counting   =       297.93293847     -303.24766051
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.98413081
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53114192 eV

  energy without entropy =      -56.53114192  energy(sigma->0) =      -56.53114192


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3064
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4098: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5644002E-03  (-0.3431274E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924927 magnetization 

 Broyden mixing:
  rms(total) = 0.32965E-03    rms(broyden)= 0.32959E-03
  rms(prec ) = 0.56871E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3517
  8.0795  4.9053  2.8965  2.4090  1.7361  1.7361  1.4529  1.0220  1.0220  1.0218
  1.0218  0.9175

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.76056203
  -Hartree energ DENC   =     -1398.77663531
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62772047
  PAW double counting   =       297.90658341     -303.22151673
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.97223121
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53170633 eV

  energy without entropy =      -56.53170633  energy(sigma->0) =      -56.53170633


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3043
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2311671E-03  (-0.1105517E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924821 magnetization 

 Broyden mixing:
  rms(total) = 0.21033E-03    rms(broyden)= 0.21028E-03
  rms(prec ) = 0.33702E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3434
  8.5504  5.1522  3.1238  2.4818  2.1168  1.5932  1.3630  1.0199  1.0199  1.0746
  1.0746  1.0025  0.8915

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.76056203
  -Hartree energ DENC   =     -1398.79358907
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62803958
  PAW double counting   =       297.90239431     -303.21728745
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95586792
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53193749 eV

  energy without entropy =      -56.53193749  energy(sigma->0) =      -56.53193749


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3053
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3743: real time      0.3765
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0818: real time      1.0873

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7590379E-04  (-0.2223188E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924890 magnetization 

 Broyden mixing:
  rms(total) = 0.11343E-03    rms(broyden)= 0.11336E-03
  rms(prec ) = 0.19720E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3268
  8.5513  5.3738  3.2771  2.3669  2.1817  1.5714  1.5714  1.3953  1.3953  1.0177
  1.0177  0.9164  0.9695  0.9695

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.76056203
  -Hartree energ DENC   =     -1398.78414002
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62742661
  PAW double counting   =       297.89329571     -303.20814177
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.96482697
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53201340 eV

  energy without entropy =      -56.53201340  energy(sigma->0) =      -56.53201340


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3094
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3700: real time      0.3720
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0788: real time      1.0843

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4629834E-04  (-0.8471618E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924915 magnetization 

 Broyden mixing:
  rms(total) = 0.61460E-04    rms(broyden)= 0.61343E-04
  rms(prec ) = 0.11012E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3782
  8.8542  5.7500  3.9257  2.7553  2.4045  1.9234  1.3945  1.3945  1.1991  1.1991
  1.0110  1.0110  0.9038  0.9731  0.9731

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.76056203
  -Hartree energ DENC   =     -1398.78871811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62751186
  PAW double counting   =       297.89700246     -303.21181495
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.96041400
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53205969 eV

  energy without entropy =      -56.53205969  energy(sigma->0) =      -56.53205969


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3679: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0808: real time      1.0861

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1936083E-04  (-0.2693448E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924924 magnetization 

 Broyden mixing:
  rms(total) = 0.50729E-04    rms(broyden)= 0.50596E-04
  rms(prec ) = 0.73991E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4004
  8.9446  6.0086  4.2238  2.8178  2.4609  2.0154  1.5558  1.5558  1.4232  1.4232
  1.0202  1.0202  1.0522  1.0522  0.9122  0.9198

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.76056203
  -Hartree energ DENC   =     -1398.79061320
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62743501
  PAW double counting   =       297.89735357     -303.21218258
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95844490
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53207906 eV

  energy without entropy =      -56.53207906  energy(sigma->0) =      -56.53207906


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3714: real time      0.3734
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0903: real time      1.0956

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9834438E-05  (-0.1445588E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924920 magnetization 

 Broyden mixing:
  rms(total) = 0.25845E-04    rms(broyden)= 0.25589E-04
  rms(prec ) = 0.37511E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4171
  9.0578  6.3368  4.7052  3.1252  2.5186  2.2988  1.9580  1.2829  1.2829  1.3908
  1.0154  1.0154  1.1287  1.1287  1.0173  0.9143  0.9143

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.76056203
  -Hartree energ DENC   =     -1398.79259336
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62745771
  PAW double counting   =       297.89825072     -303.21308692
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95649009
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53208889 eV

  energy without entropy =      -56.53208889  energy(sigma->0) =      -56.53208889


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3714: real time      0.3734
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0906: real time      1.0960

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2402596E-05  (-0.4938496E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924910 magnetization 

 Broyden mixing:
  rms(total) = 0.18902E-04    rms(broyden)= 0.18550E-04
  rms(prec ) = 0.25786E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3924
  9.0917  6.4918  4.8500  3.2416  2.5593  2.4725  1.8942  1.3440  1.3440  1.4464
  1.4464  1.0197  1.0197  1.0241  0.9845  0.9845  0.9003  0.9486

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.76056203
  -Hartree energ DENC   =     -1398.79422411
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62749475
  PAW double counting   =       297.89893679     -303.21378601
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95488576
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53209129 eV

  energy without entropy =      -56.53209129  energy(sigma->0) =      -56.53209129


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4094: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1266: real time      1.1322

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1300847E-05  (-0.2725317E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924908 magnetization 

 Broyden mixing:
  rms(total) = 0.14259E-04    rms(broyden)= 0.13791E-04
  rms(prec ) = 0.18667E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4247
  9.1333  6.7916  5.0991  3.6855  2.6832  2.4385  2.1127  1.9846  1.3190  1.3190
  1.3385  1.0170  1.0170  1.0936  1.0936  1.1083  0.9936  0.9032  0.9389

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.76056203
  -Hartree energ DENC   =     -1398.79420338
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62748656
  PAW double counting   =       297.89854947     -303.21339873
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95489956
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53209259 eV

  energy without entropy =      -56.53209259  energy(sigma->0) =      -56.53209259


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3229: real time      0.3246
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3692: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8839: real time      0.8885

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7484410E-06  (-0.1748813E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924908 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.76056203
  -Hartree energ DENC   =     -1398.79376913
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62747197
  PAW double counting   =       297.89795309     -303.21279274
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95532958
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53209334 eV

  energy without entropy =      -56.53209334  energy(sigma->0) =      -56.53209334


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6038       2 -58.8965       3 -58.9535       4 -58.5972       5 -41.9648
       6 -41.7633       7 -41.5077       8 -41.5544       9 -41.8514      10 -41.8137
 
 
 
 E-fermi :  -5.6595     XC(G=0):  -0.4446     alpha+bet : -0.1681

 Fermi energy:        -5.6595430511

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7975      2.00000
      2     -18.1077      2.00000
      3     -15.0803      2.00000
      4     -12.7389      2.00000
      5     -11.7247      2.00000
      6     -10.6682      2.00000
      7     -10.2653      2.00000
      8      -8.4047      2.00000
      9      -8.0788      2.00000
     10      -7.6719      2.00000
     11      -5.9397      2.00000
     12      -1.8906      0.00000
     13      -0.4770      0.00000
     14       0.0048      0.00000
     15       0.1996      0.00000
     16       0.3259      0.00000
     17       0.4330      0.00000
     18       0.4744      0.00000
     19       0.5375      0.00000
     20       0.7502      0.00000
     21       0.8469      0.00000
     22       0.9228      0.00000
     23       0.9954      0.00000
     24       1.1095      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.257   0.020  -0.002  -0.002   0.000  -0.002  -0.002   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.365  -0.005   0.009  -0.018  -0.001   0.002
 -0.002   0.000  -0.005  -4.369   0.005  -0.001  -0.019   0.001
  0.000  -0.000   0.009   0.005  -4.354   0.002   0.001  -0.015
 -0.002  -0.000  -0.018  -0.001   0.002  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.019   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.002   0.001  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.494  -1.111   0.053   0.043  -0.022   0.020   0.023  -0.017
 -1.111   0.925  -0.072  -0.096   0.083  -0.035  -0.039   0.029
  0.053  -0.072   1.157   0.052  -0.132   0.185   0.019  -0.051
  0.043  -0.096   0.052   1.219  -0.053   0.019   0.213  -0.022
 -0.022   0.083  -0.132  -0.053   0.983  -0.051  -0.023   0.120
  0.020  -0.035   0.185   0.019  -0.051   0.033   0.006  -0.013
  0.023  -0.039   0.019   0.213  -0.023   0.006   0.039  -0.006
 -0.017   0.029  -0.051  -0.022   0.120  -0.013  -0.006   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1974: real time      0.1982
    FORLOC:  cpu time      0.0308: real time      0.0309
    FORNL :  cpu time      1.0711: real time      1.0762
    STRESS:  cpu time      3.3841: real time      3.4000
    FORHAR:  cpu time      0.1103: real time      0.1108
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -143.31391   309.21425   701.85991   -86.36749   -25.89787  -148.07808
  Hartree   227.25836   435.89080   735.64530   -37.95232   -18.83993   -91.97440
  E(xc)     -77.53293   -75.75541   -75.43943    -0.35817    -0.03440    -0.26906
  Local    -305.11042  -934.14576 -1623.52945   117.49584    44.91199   235.15525
  n-local   -28.38057   -31.10803   -29.75687     0.54505     0.07162     0.13406
  augment    -0.55580    -0.71135    -0.71975     0.03567    -0.00494     0.02617
  Kinetic   327.04614   294.81846   288.41395     6.43498     0.30290     4.64697
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.03727    -1.17063    -2.89994    -0.16644     0.50937    -0.35909
  in kB       0.01770    -0.55572    -1.37666    -0.07901     0.24181    -0.17047
  external pressure =       -0.64 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.564E+02 0.693E+02 0.118E+03   0.580E+02 -.708E+02 -.119E+03   -.786E+00 -.870E+00 0.230E+00   0.149E-04 -.304E-04 -.327E-05
   0.399E+02 -.694E+02 0.324E+02   -.413E+02 0.707E+02 -.323E+02   0.854E+00 0.192E+01 0.486E+00   -.487E-04 0.877E-04 0.109E-03
   -.872E+01 -.836E+02 -.402E+02   0.988E+01 0.844E+02 0.411E+02   -.181E+01 0.583E+00 -.362E+00   -.838E-05 0.785E-05 0.489E-04
   0.352E+02 0.842E+02 -.113E+03   -.360E+02 -.851E+02 0.114E+03   0.175E+01 -.267E-01 -.141E+00   0.112E-04 0.731E-05 -.286E-04
   -.346E+01 -.400E+01 0.663E+02   0.334E+01 0.512E+01 -.714E+02   0.106E+00 -.903E+00 0.552E+01   -.825E-06 0.512E-05 -.317E-04
   -.292E+02 0.572E+02 0.279E+01   0.312E+02 -.615E+02 -.153E+01   -.215E+01 0.479E+01 -.123E+01   0.137E-04 -.346E-04 0.114E-04
   0.186E+02 -.600E+02 0.287E+02   -.198E+02 0.633E+02 -.301E+02   0.121E+01 -.437E+01 0.197E+01   -.622E-05 0.212E-04 0.229E-05
   0.252E+01 -.610E+02 -.305E+02   -.253E+01 0.641E+02 0.318E+02   0.265E+00 -.438E+01 -.214E+01   0.400E-06 -.622E-05 -.535E-05
   0.163E+01 0.643E+02 0.417E+00   -.164E+01 -.695E+02 -.213E+01   -.285E+00 0.533E+01 0.162E+01   0.117E-05 0.347E-05 0.137E-05
   0.105E+01 0.142E+01 -.652E+02   -.113E+01 -.721E+00 0.696E+02   -.184E+00 -.481E+00 -.530E+01   0.169E-05 -.222E-05 -.822E-05
 -----------------------------------------------------------------------------------------------
   0.104E+01 -.158E+01 -.669E+00   0.229E-13 0.173E-13 0.142E-13   -.104E+01 0.158E+01 0.655E+00   -.212E-04 0.591E-04 0.958E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95900      7.20400      5.88200         0.800090     -2.416160     -1.002462
      7.42600      8.00600      6.77100        -0.582990      3.217777      0.675026
      7.35500      8.01200      8.24800        -0.648275      1.448140      0.511035
      7.14000      7.00600      9.10400         0.944511     -0.911351      0.663998
      7.93600      7.39600      4.79900        -0.012978      0.212803      0.382321
      8.40100      6.21800      6.14100        -0.172872      0.462222      0.028726
      7.12900      9.02000      6.33100        -0.014349     -1.121334      0.594400
      7.30100      9.05700      8.73000         0.256555     -1.257917     -0.876966
      7.18600      5.95700      8.77900        -0.297512      0.152364     -0.086371
      7.16800      7.12300     10.21600        -0.272180      0.213455     -0.889708
 -----------------------------------------------------------------------------------
    total drift:                                0.007491     -0.002397     -0.014134


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.53209334 eV

  energy  without entropy=      -56.53209334  energy(sigma->0) =      -56.53209334
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5073: real time      0.5098


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.03727     -0.16644     -0.35909
     -0.16644     -1.17063      0.50937
     -0.35909      0.50937     -2.89994
  FORCES: max atom, RMS     3.339106    1.704968
  FORCE total and by dimension    5.391582    3.217777
  Stress total and by dimension    3.257852    2.899938
     LOOP+:  cpu time     30.5552: real time     30.7091
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.165
                            User time (sec):       33.993
                          System time (sec):        3.172
                         Elapsed time (sec):       38.740
  
                   Maximum memory used (kb):      562388.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       164491
                          Major page faults:         5465
                 Voluntary context switches:         3136
