 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  09:08:45
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.476  0.417-   5 1.07   6 1.12   2 1.33
   2  0.484  0.545  0.449-   7 1.11   1 1.33   3 1.48
   3  0.483  0.548  0.548-   8 1.15   4 1.36   2 1.48
   4  0.489  0.465  0.583-  10 1.06   9 1.08   3 1.36
   5  0.530  0.463  0.347-   1 1.07
   6  0.579  0.439  0.458-   1 1.12
   7  0.444  0.591  0.406-   2 1.11
   8  0.484  0.609  0.594-   3 1.15
   9  0.477  0.406  0.544-   4 1.08
  10  0.500  0.459  0.653-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529399999  0.476133347  0.417133331
     0.483666674  0.545200030  0.449066671
     0.482866669  0.548066648  0.547933324
     0.488866679  0.464733346  0.583066686
     0.530133343  0.462666670  0.347133319
     0.579466693  0.438933341  0.458200010
     0.444333331  0.590800031  0.406333319
     0.484466680  0.608933322  0.593999990
     0.476733335  0.405533346  0.544266637
     0.500000000  0.458933322  0.652866681

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52940000  0.47613335  0.41713333
   0.48366667  0.54520003  0.44906667
   0.48286667  0.54806665  0.54793332
   0.48886668  0.46473335  0.58306669
   0.53013334  0.46266667  0.34713332
   0.57946669  0.43893334  0.45820001
   0.44433333  0.59080003  0.40633332
   0.48446668  0.60893332  0.59399999
   0.47673333  0.40553335  0.54426664
   0.50000000  0.45893332  0.65286668
 
 position of ions in cartesian coordinates  (Angst):
   7.94099998  7.14200020  6.25699997
   7.25500011  8.17800045  6.73600006
   7.24300003  8.22099972  8.21899986
   7.33300018  6.97100019  8.74600029
   7.95200014  6.94000006  5.20699978
   8.69200039  6.58400011  6.87300014
   6.66499996  8.86200047  6.09499979
   7.26700020  9.13399982  8.90999985
   7.15100002  6.08300018  8.16399956
   7.50000000  6.88399982  9.79300022
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.09 KBytes
  max/ min on nodes  :        592.93        592.16


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2425 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3365: real time      0.3387
    SETDIJ:  cpu time      0.1947: real time      0.1956
     EDDAV:  cpu time      0.4220: real time      0.4243
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9535: real time      0.9588

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1063468E+03  (-0.5280040E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.44870627
  -Hartree energ DENC   =     -1355.53356150
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46131055
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00286739
  eigenvalues    EBANDS =      -197.51468386
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.34675007 eV

  energy without entropy =      106.34961746  energy(sigma->0) =      106.34818376


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4460: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4461: real time      0.4486

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1229085E+03  (-0.1206517E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.44870627
  -Hartree energ DENC   =     -1355.53356150
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46131055
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.42603854
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.56173722 eV

  energy without entropy =      -16.56173722  energy(sigma->0) =      -16.56173722


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4466: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4467: real time      0.4493

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4412631E+02  (-0.4405345E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.44870627
  -Hartree energ DENC   =     -1355.53356150
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46131055
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.55234700
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.68804568 eV

  energy without entropy =      -60.68804568  energy(sigma->0) =      -60.68804568


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4452: real time      0.4477
       DOS:  cpu time      0.0005: real time      0.0005
    --------------------------------------------
      LOOP:  cpu time      0.4457: real time      0.4482

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2246180E+01  (-0.2243506E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.44870627
  -Hartree energ DENC   =     -1355.53356150
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46131055
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.79852721
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.93422590 eV

  energy without entropy =      -62.93422590  energy(sigma->0) =      -62.93422590


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      0.6207: real time      0.6239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2152887E-01  (-0.2152554E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5798686 magnetization 

 Broyden mixing:
  rms(total) = 0.11997E+01    rms(broyden)= 0.11995E+01
  rms(prec ) = 0.14412E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.44870627
  -Hartree energ DENC   =     -1355.53356150
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46131055
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.82005608
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.95575477 eV

  energy without entropy =      -62.95575477  energy(sigma->0) =      -62.95575477


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3708: real time      0.3729
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1947
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0811: real time      1.0866

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5341266E+01  (-0.8258219E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5314633 magnetization 

 Broyden mixing:
  rms(total) = 0.57624E+00    rms(broyden)= 0.57621E+00
  rms(prec ) = 0.68402E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5874
  1.5874

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.44870627
  -Hartree energ DENC   =     -1403.13732916
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.86272435
  PAW double counting   =       230.16477004     -235.37842757
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.71874423
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.61448926 eV

  energy without entropy =      -57.61448926  energy(sigma->0) =      -57.61448926


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3126
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4115: real time      0.4137
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1261: real time      1.1318

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1246286E+01  (-0.4265265E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996359 magnetization 

 Broyden mixing:
  rms(total) = 0.22941E+00    rms(broyden)= 0.22934E+00
  rms(prec ) = 0.26401E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6374
  1.6374  1.6374

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.44870627
  -Hartree energ DENC   =     -1441.05672781
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.98292346
  PAW double counting   =       291.37340577     -296.84435994
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.41596168
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36820290 eV

  energy without entropy =      -56.36820290  energy(sigma->0) =      -56.36820290


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4579: real time      0.4605
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1740: real time      1.1799

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1602619E+00  (-0.2150272E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987402 magnetization 

 Broyden mixing:
  rms(total) = 0.82303E-01    rms(broyden)= 0.82297E-01
  rms(prec ) = 0.10767E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6259
  2.4019  0.8917  1.5842

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.44870627
  -Hartree energ DENC   =     -1447.74513975
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47969372
  PAW double counting   =       298.62404726     -304.00602790
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.15303164
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20794102 eV

  energy without entropy =      -56.20794102  energy(sigma->0) =      -56.20794102


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3166
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.3682: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0852: real time      1.0906

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4657441E-01  (-0.6893759E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969770 magnetization 

 Broyden mixing:
  rms(total) = 0.26983E-01    rms(broyden)= 0.26977E-01
  rms(prec ) = 0.50045E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4348
  2.2303  1.6043  0.9522  0.9522

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.44870627
  -Hartree energ DENC   =     -1454.37652822
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86123809
  PAW double counting   =       303.85662067     -309.19645306
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.89876138
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16136660 eV

  energy without entropy =      -56.16136660  energy(sigma->0) =      -56.16136660


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3185
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4707213E-02  (-0.1825336E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956706 magnetization 

 Broyden mixing:
  rms(total) = 0.18196E-01    rms(broyden)= 0.18192E-01
  rms(prec ) = 0.36550E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6842
  2.7886  2.2914  1.0166  1.0166  1.3077

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.44870627
  -Hartree energ DENC   =     -1456.82950352
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89505424
  PAW double counting   =       303.31144248     -308.66161883
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.46455106
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15665939 eV

  energy without entropy =      -56.15665939  energy(sigma->0) =      -56.15665939


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4457: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1602: real time      1.1660

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1352822E-01  (-0.9545985E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952825 magnetization 

 Broyden mixing:
  rms(total) = 0.78713E-02    rms(broyden)= 0.78710E-02
  rms(prec ) = 0.17674E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7047
  3.1384  2.4984  1.4005  1.0814  1.0546  1.0546

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.44870627
  -Hartree energ DENC   =     -1461.66598855
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02592978
  PAW double counting   =       302.09357486     -307.42695465
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.76220992
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14313117 eV

  energy without entropy =      -56.14313117  energy(sigma->0) =      -56.14313117


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.3267: real time      0.3284
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0443: real time      1.0495

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2780721E-02  (-0.1431008E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950001 magnetization 

 Broyden mixing:
  rms(total) = 0.57749E-02    rms(broyden)= 0.57748E-02
  rms(prec ) = 0.11660E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8829
  4.2495  2.5210  2.0512  1.4242  1.0065  1.0065  0.9213

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.44870627
  -Hartree energ DENC   =     -1463.33662095
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04811705
  PAW double counting   =       301.54566084     -306.88081996
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.11476616
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14591189 eV

  energy without entropy =      -56.14591189  energy(sigma->0) =      -56.14591189


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3128
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4423: real time      0.4448
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1932
    MIXING:  cpu time      0.0182: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1550: real time      1.1613

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8398475E-02  (-0.1281951E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949327 magnetization 

 Broyden mixing:
  rms(total) = 0.30100E-02    rms(broyden)= 0.30099E-02
  rms(prec ) = 0.66114E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9664
  5.0782  2.6919  2.2125  1.3941  1.3941  1.0074  1.0074  0.9453

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.44870627
  -Hartree energ DENC   =     -1464.21506645
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05328878
  PAW double counting   =       301.47231720     -306.80773566
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.24963154
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15431036 eV

  energy without entropy =      -56.15431036  energy(sigma->0) =      -56.15431036


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3710: real time      0.3730
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0822: real time      1.0875

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6657327E-02  (-0.8531552E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948541 magnetization 

 Broyden mixing:
  rms(total) = 0.17809E-02    rms(broyden)= 0.17808E-02
  rms(prec ) = 0.38091E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2058
  6.3990  3.5737  2.3732  2.0306  1.2940  1.2940  0.9847  0.9847  0.9183

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.44870627
  -Hartree energ DENC   =     -1464.56227694
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04678360
  PAW double counting   =       301.58599168     -306.92178475
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.90219858
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16096769 eV

  energy without entropy =      -56.16096769  energy(sigma->0) =      -56.16096769


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3077
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4105: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4680971E-02  (-0.7959218E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948559 magnetization 

 Broyden mixing:
  rms(total) = 0.11100E-02    rms(broyden)= 0.11099E-02
  rms(prec ) = 0.18783E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2335
  6.7861  4.0615  2.4020  2.0975  1.4798  1.4798  1.0027  1.0027  0.9175  1.1059

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.44870627
  -Hartree energ DENC   =     -1464.58841728
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03530590
  PAW double counting   =       301.60808433     -306.94269878
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.87044013
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16564866 eV

  energy without entropy =      -56.16564866  energy(sigma->0) =      -56.16564866


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3051
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4109: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1924
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1190390E-02  (-0.1158057E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947863 magnetization 

 Broyden mixing:
  rms(total) = 0.49928E-03    rms(broyden)= 0.49913E-03
  rms(prec ) = 0.95720E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3328
  7.9432  4.5016  2.5392  2.3963  1.8290  1.4116  1.0007  1.0007  1.0797  0.9578
  1.0013

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.44870627
  -Hartree energ DENC   =     -1464.65601296
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03563414
  PAW double counting   =       301.62449497     -306.95926955
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.80420295
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16683905 eV

  energy without entropy =      -56.16683905  energy(sigma->0) =      -56.16683905


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3034
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1099: real time      1.1156

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5798943E-03  (-0.4011979E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947855 magnetization 

 Broyden mixing:
  rms(total) = 0.29194E-03    rms(broyden)= 0.29189E-03
  rms(prec ) = 0.54585E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3954
  8.2139  5.0195  3.0543  2.4622  1.7602  1.7344  1.5132  1.0173  1.0173  1.0178
  1.0178  0.9168

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.44870627
  -Hartree energ DENC   =     -1464.64394814
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03385636
  PAW double counting   =       301.59130941     -306.92604530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.81510857
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16741895 eV

  energy without entropy =      -56.16741895  energy(sigma->0) =      -56.16741895


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3012
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4466: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1917
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1477: real time      1.1534

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2577081E-03  (-0.1449599E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947710 magnetization 

 Broyden mixing:
  rms(total) = 0.21953E-03    rms(broyden)= 0.21946E-03
  rms(prec ) = 0.33472E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4069
  8.6754  5.2670  3.4358  2.5085  2.1885  1.8388  1.3931  1.0063  1.0063  1.0900
  1.0041  1.0041  0.8714

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.44870627
  -Hartree energ DENC   =     -1464.67247162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03431249
  PAW double counting   =       301.58810570     -306.92297572
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.78716480
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16767665 eV

  energy without entropy =      -56.16767665  energy(sigma->0) =      -56.16767665


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3043
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3682: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0207: real time      0.0207
    --------------------------------------------
      LOOP:  cpu time      1.0750: real time      1.0804

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7730764E-04  (-0.2397186E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947796 magnetization 

 Broyden mixing:
  rms(total) = 0.90908E-04    rms(broyden)= 0.90780E-04
  rms(prec ) = 0.15843E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3805
  8.7152  5.5367  3.5493  2.5588  2.4698  1.8168  1.4146  1.4146  1.0158  1.0158
  0.9860  0.9860  0.9240  0.9240

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.44870627
  -Hartree energ DENC   =     -1464.66167450
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03373917
  PAW double counting   =       301.58254801     -306.91737396
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.79750998
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16775396 eV

  energy without entropy =      -56.16775396  energy(sigma->0) =      -56.16775396


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3069
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3112358E-04  (-0.6870595E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947841 magnetization 

 Broyden mixing:
  rms(total) = 0.10384E-03    rms(broyden)= 0.10373E-03
  rms(prec ) = 0.14142E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4458
  8.9333  5.8974  4.2021  2.7834  2.5231  1.9749  1.9749  1.3484  1.0047  1.0047
  1.0512  1.0512  1.0929  0.9011  0.9442

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.44870627
  -Hartree energ DENC   =     -1464.66153841
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03368047
  PAW double counting   =       301.58508623     -306.91985730
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.79767337
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16778509 eV

  energy without entropy =      -56.16778509  energy(sigma->0) =      -56.16778509


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3157
    SETDIJ:  cpu time      0.1933: real time      0.1943
     EDDAV:  cpu time      0.3696: real time      0.3720
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1942
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.0892: real time      1.0953

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1817679E-04  (-0.3287999E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947812 magnetization 

 Broyden mixing:
  rms(total) = 0.31196E-04    rms(broyden)= 0.30846E-04
  rms(prec ) = 0.47628E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4532
  9.0253  6.1683  4.5250  3.1546  2.3914  2.3914  1.7612  1.4937  1.2748  1.1172
  1.0381  1.0381  1.0119  1.0119  0.8922  0.9557

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.44870627
  -Hartree energ DENC   =     -1464.66907873
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03381909
  PAW double counting   =       301.58927467     -306.92409490
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.79024069
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16780326 eV

  energy without entropy =      -56.16780326  energy(sigma->0) =      -56.16780326


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4136: real time      0.4159
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1963
    MIXING:  cpu time      0.0207: real time      0.0207
    --------------------------------------------
      LOOP:  cpu time      1.1383: real time      1.1441

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5784105E-05  (-0.1193254E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947808 magnetization 

 Broyden mixing:
  rms(total) = 0.20507E-04    rms(broyden)= 0.19979E-04
  rms(prec ) = 0.29045E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5026
  9.0978  6.5701  4.9299  3.3697  2.5429  2.5429  2.1054  1.8780  1.3300  1.1663
  1.0510  1.0510  1.0236  1.0236  0.9015  1.0129  0.9469

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.44870627
  -Hartree energ DENC   =     -1464.66884127
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03374347
  PAW double counting   =       301.58795816     -306.92277696
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.79040973
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16780905 eV

  energy without entropy =      -56.16780905  energy(sigma->0) =      -56.16780905


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3187
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3374: real time      0.3392
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1965
    MIXING:  cpu time      0.0200: real time      0.0201
    --------------------------------------------
      LOOP:  cpu time      1.0615: real time      1.0672

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2591097E-05  (-0.5243209E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947811 magnetization 

 Broyden mixing:
  rms(total) = 0.10317E-04    rms(broyden)= 0.92276E-05
  rms(prec ) = 0.14399E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4945
  9.1589  6.7870  5.1255  3.6469  2.7490  2.4249  2.1664  1.7515  1.6564  1.2470
  1.2470  1.0469  1.0469  1.0070  1.0070  0.9871  0.8972  0.9481

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.44870627
  -Hartree energ DENC   =     -1464.66961141
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03377117
  PAW double counting   =       301.58692440     -306.92173628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.78967682
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16781164 eV

  energy without entropy =      -56.16781164  energy(sigma->0) =      -56.16781164


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3200: real time      0.3217
    SETDIJ:  cpu time      0.1957: real time      0.1966
     EDDAV:  cpu time      0.3740: real time      0.3761
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8898: real time      0.8944

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8206824E-06  (-0.1713653E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947811 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.44870627
  -Hartree energ DENC   =     -1464.66999617
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03378795
  PAW double counting   =       301.58765859     -306.92247555
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.78930458
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16781246 eV

  energy without entropy =      -56.16781246  energy(sigma->0) =      -56.16781246


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4008       2 -58.7823       3 -58.7950       4 -58.3353       5 -41.9545
       6 -41.6894       7 -42.0177       8 -41.7961       9 -42.0266      10 -41.9629
 
 
 
 E-fermi :  -5.4657     XC(G=0):  -0.4315     alpha+bet : -0.1681

 Fermi energy:        -5.4657330573

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1537      2.00000
      2     -17.5223      2.00000
      3     -14.8927      2.00000
      4     -12.7769      2.00000
      5     -12.1070      2.00000
      6     -10.4217      2.00000
      7      -9.9287      2.00000
      8      -8.9287      2.00000
      9      -8.2592      2.00000
     10      -7.1518      2.00000
     11      -5.7520      2.00000
     12      -1.8152      0.00000
     13      -0.3383      0.00000
     14       0.0408      0.00000
     15       0.0988      0.00000
     16       0.2406      0.00000
     17       0.4197      0.00000
     18       0.4441      0.00000
     19       0.5724      0.00000
     20       0.6804      0.00000
     21       0.8886      0.00000
     22       0.9540      0.00000
     23       1.0178      0.00000
     24       1.1056      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.019  -0.002  -0.001   0.001  -0.002  -0.000   0.001
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.353  -0.005   0.011  -0.017  -0.001   0.003
 -0.001   0.000  -0.005  -4.356   0.001  -0.001  -0.018  -0.000
  0.001  -0.000   0.011   0.001  -4.347   0.003  -0.000  -0.016
 -0.002  -0.000  -0.017  -0.001   0.003  -0.772  -0.000   0.000
 -0.000  -0.000  -0.001  -0.018  -0.000  -0.000  -0.772   0.000
  0.001   0.000   0.003  -0.000  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.504  -1.102   0.047   0.018  -0.027   0.030   0.003  -0.012
 -1.102   0.926  -0.130  -0.002   0.046  -0.050  -0.012   0.023
  0.047  -0.130   1.094   0.082  -0.161   0.171   0.026  -0.065
  0.018  -0.002   0.082   1.200   0.008   0.026   0.196   0.004
 -0.027   0.046  -0.161   0.008   1.061  -0.064   0.004   0.149
  0.030  -0.050   0.171   0.026  -0.064   0.031   0.007  -0.016
  0.003  -0.012   0.026   0.196   0.004   0.007   0.034   0.000
 -0.012   0.023  -0.065   0.004   0.149  -0.016   0.000   0.024


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1940: real time      0.1949
    FORLOC:  cpu time      0.0368: real time      0.0369
    FORNL :  cpu time      1.0762: real time      1.0814
    STRESS:  cpu time      3.3790: real time      3.3948
    FORHAR:  cpu time      0.1111: real time      0.1116
    MIXING:  cpu time      0.0116: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -62.29540   364.07650   630.66731  -170.00600    -6.94519   -50.10638
  Hartree   279.01762   489.11082   696.54093   -82.07167   -12.97602   -51.01061
  E(xc)     -77.63246   -76.29530   -75.84626    -0.54927     0.07073     0.10298
  Local    -433.45788 -1044.92495 -1514.46227   241.62229    22.83702   105.54546
  n-local   -28.76297   -30.28413   -31.23207     0.57712    -0.09248    -0.41995
  augment    -0.56017    -0.68187    -0.70073     0.05247    -0.02086    -0.02784
  Kinetic   322.62367   296.03918   298.11647    10.94166    -3.27495    -5.92847
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.44119    -2.33333     3.70980     0.56659    -0.40175    -1.84481
  in kB      -0.20944    -1.10768     1.76111     0.26897    -0.19072    -0.87577
  external pressure =        0.15 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.669E+02 0.918E+02 0.106E+03   0.683E+02 -.927E+02 -.106E+03   0.162E+00 0.815E+00 -.671E+00   -.407E-04 0.486E-04 0.671E-04
   0.544E+02 -.111E+03 0.752E+02   -.549E+02 0.112E+03 -.756E+02   -.202E-01 -.472E+00 0.144E+01   0.357E-04 -.676E-04 0.844E-04
   0.267E+02 -.126E+03 -.725E+02   -.265E+02 0.126E+03 0.733E+02   0.519E-01 -.868E+00 -.562E+00   0.160E-04 -.465E-04 -.843E-04
   0.283E+01 0.106E+03 -.109E+03   -.345E+01 -.106E+03 0.109E+03   -.298E-01 0.151E+01 0.799E+00   0.125E-05 0.871E-04 -.991E-04
   -.669E+01 0.188E+02 0.676E+02   0.674E+01 -.201E+02 -.744E+02   -.777E-01 0.111E+01 0.593E+01   -.153E-05 0.513E-05 0.343E-04
   -.529E+02 0.389E+02 -.111E+02   0.557E+02 -.410E+02 0.134E+02   -.364E+01 0.260E+01 -.292E+01   -.240E-04 0.188E-04 -.757E-05
   0.361E+02 -.455E+02 0.415E+02   -.388E+02 0.485E+02 -.444E+02   0.292E+01 -.338E+01 0.320E+01   0.138E-04 -.185E-04 0.222E-04
   0.806E+00 -.559E+02 -.407E+02   -.734E+00 0.587E+02 0.426E+02   -.107E+00 -.391E+01 -.308E+01   0.182E-05 -.281E-04 -.291E-04
   0.153E+02 0.654E+02 0.102E+02   -.164E+02 -.705E+02 -.135E+02   0.109E+01 0.493E+01 0.325E+01   0.368E-05 0.210E-04 -.570E-05
   -.897E+01 0.147E+02 -.686E+02   0.100E+02 -.155E+02 0.757E+02   -.976E+00 0.422E+00 -.603E+01   -.258E-06 0.394E-05 -.233E-04
 -----------------------------------------------------------------------------------------------
   0.626E+00 -.274E+01 -.133E+01   -.355E-14 -.355E-14 0.284E-13   -.631E+00 0.275E+01 0.135E+01   0.583E-05 0.240E-04 -.410E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94100      7.14200      6.25700         1.565019     -0.160970     -0.776208
      7.25500      8.17800      6.73600        -0.581148      0.739308      1.074418
      7.24300      8.22100      8.21900         0.191971     -0.214252      0.240840
      7.33300      6.97100      8.74600        -0.647871      1.450752      0.792190
      7.95200      6.94000      5.20700        -0.032033     -0.283104     -0.837725
      8.69200      6.58400      6.87300        -0.817102      0.449559     -0.595682
      6.66500      8.86200      6.09500         0.277975     -0.313834      0.301768
      7.26700      9.13400      8.91000        -0.034885     -1.063073     -1.213970
      7.15100      6.08300      8.16400         0.005424     -0.231574     -0.035371
      7.50000      6.88400      9.79300         0.072650     -0.372812      1.049740
 -----------------------------------------------------------------------------------
    total drift:                               -0.004924      0.016577      0.020171


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.16781246 eV

  energy  without entropy=      -56.16781246  energy(sigma->0) =      -56.16781246
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5059: real time      0.5084


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.44119      0.56660     -1.84481
      0.56659     -2.33333     -0.40175
     -1.84481     -0.40175      3.70980
  FORCES: max atom, RMS     1.775383    1.207878
  FORCE total and by dimension    3.819646    1.565019
  Stress total and by dimension    5.212793    3.709798
     LOOP+:  cpu time     29.3080: real time     29.5314
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.898
                            User time (sec):       32.806
                          System time (sec):        3.092
                         Elapsed time (sec):       37.121
  
                   Maximum memory used (kb):      559160.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       151693
                          Major page faults:         5440
                 Voluntary context switches:         3094
