 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  08:09:38
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.533  0.398-   6 1.07   5 1.10   2 1.33
   2  0.497  0.465  0.443-   7 1.05   1 1.33   3 1.55
   3  0.489  0.457  0.546-   8 1.13   4 1.35   2 1.55
   4  0.481  0.523  0.606-   9 1.06  10 1.17   3 1.35
   5  0.532  0.534  0.324-   1 1.10
   6  0.559  0.588  0.433-   1 1.07
   7  0.470  0.413  0.406-   2 1.05
   8  0.491  0.390  0.579-   3 1.13
   9  0.475  0.589  0.582-   4 1.06
  10  0.475  0.509  0.683-   4 1.17
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531133334  0.532733345  0.397600015
     0.497266674  0.464933332  0.443133322
     0.488733323  0.457066663  0.545733325
     0.480600007  0.523066680  0.606399981
     0.532199987  0.534399986  0.324400012
     0.559266663  0.588133303  0.433066654
     0.469866657  0.412600009  0.405666669
     0.491200002  0.389733346  0.579266675
     0.474533335  0.588799985  0.581999969
     0.475199986  0.508600012  0.682733345

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53113333  0.53273335  0.39760002
   0.49726667  0.46493333  0.44313332
   0.48873332  0.45706666  0.54573332
   0.48060001  0.52306668  0.60639998
   0.53219999  0.53439999  0.32440001
   0.55926666  0.58813330  0.43306665
   0.46986666  0.41260001  0.40566667
   0.49120000  0.38973335  0.57926668
   0.47453334  0.58879999  0.58199997
   0.47519999  0.50860001  0.68273335
 
 position of ions in cartesian coordinates  (Angst):
   7.96700001  7.99100018  5.96400023
   7.45900011  6.97399998  6.64699984
   7.33099985  6.85599995  8.18599987
   7.20900011  7.84600019  9.09599972
   7.98299980  8.01599979  4.86600018
   8.38899994  8.82199955  6.49599981
   7.04799986  6.18900013  6.08500004
   7.36800003  5.84600019  8.68900013
   7.11800003  8.83199978  8.72999954
   7.12799978  7.62900019 10.24100018
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.90 KBytes
  max/ min on nodes  :        594.75        591.15


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1506
 Maximum index for augmentation-charges         2493 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3388: real time      0.3408
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4188: real time      0.4211
       DOS:  cpu time      0.0010: real time      0.0010
    --------------------------------------------
      LOOP:  cpu time      0.9529: real time      0.9580

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1042701E+03  (-0.5275091E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.69633606
  -Hartree energ DENC   =     -1295.10494674
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08428217
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000658
  eigenvalues    EBANDS =      -196.89336777
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.27014314 eV

  energy without entropy =      104.27014972  energy(sigma->0) =      104.27014643


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4880: real time      0.4907
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4881: real time      0.4908

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1258191E+03  (-0.1220364E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.69633606
  -Hartree energ DENC   =     -1295.10494674
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08428217
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.71249093
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.54897344 eV

  energy without entropy =      -21.54897344  energy(sigma->0) =      -21.54897344


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4046: real time      0.4068

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3825776E+02  (-0.3814346E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.69633606
  -Hartree energ DENC   =     -1295.10494674
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08428217
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.97024705
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.80672956 eV

  energy without entropy =      -59.80672956  energy(sigma->0) =      -59.80672956


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4439: real time      0.4464
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4440: real time      0.4465

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3261451E+01  (-0.3254954E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.69633606
  -Hartree energ DENC   =     -1295.10494674
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08428217
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.23169788
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.06818039 eV

  energy without entropy =      -63.06818039  energy(sigma->0) =      -63.06818039


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      0.6188: real time      0.6218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3680207E-01  (-0.3677935E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5801266 magnetization 

 Broyden mixing:
  rms(total) = 0.11968E+01    rms(broyden)= 0.11966E+01
  rms(prec ) = 0.14318E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.69633606
  -Hartree energ DENC   =     -1295.10494674
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08428217
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.26849995
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.10498246 eV

  energy without entropy =      -63.10498246  energy(sigma->0) =      -63.10498246


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4421: real time      0.4444
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1552: real time      1.1607

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5210478E+01  (-0.7742467E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5313439 magnetization 

 Broyden mixing:
  rms(total) = 0.57783E+00    rms(broyden)= 0.57780E+00
  rms(prec ) = 0.68340E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6059
  1.6059

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.69633606
  -Hartree energ DENC   =     -1341.28614427
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.52499490
  PAW double counting   =       228.82665363     -234.03048795
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.76966834
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.89450494 eV

  energy without entropy =      -57.89450494  energy(sigma->0) =      -57.89450494


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3165
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4080: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1250937E+01  (-0.4089890E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993232 magnetization 

 Broyden mixing:
  rms(total) = 0.21998E+00    rms(broyden)= 0.21992E+00
  rms(prec ) = 0.25274E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6430
  1.6059  1.6800

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.69633606
  -Hartree energ DENC   =     -1378.58121531
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.68529265
  PAW double counting   =       289.52536820     -294.98149023
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.13167006
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64356766 eV

  energy without entropy =      -56.64356766  energy(sigma->0) =      -56.64356766


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3190
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4062: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1257: real time      1.1311

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1414075E+00  (-0.1971385E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981904 magnetization 

 Broyden mixing:
  rms(total) = 0.79449E-01    rms(broyden)= 0.79443E-01
  rms(prec ) = 0.10343E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6394
  2.4039  0.9008  1.6134

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.69633606
  -Hartree energ DENC   =     -1385.23856035
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17486873
  PAW double counting   =       296.49881848     -301.86757095
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.90986311
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50216012 eV

  energy without entropy =      -56.50216012  energy(sigma->0) =      -56.50216012


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3196: real time      0.3213
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4877: real time      0.4903
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1920
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.2063: real time      1.2121

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4215137E-01  (-0.5708749E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966608 magnetization 

 Broyden mixing:
  rms(total) = 0.24155E-01    rms(broyden)= 0.24150E-01
  rms(prec ) = 0.46744E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4518
  2.2535  1.6290  0.9623  0.9623

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.69633606
  -Hartree energ DENC   =     -1391.25820167
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52924158
  PAW double counting   =       300.84424312     -306.16899774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.24644113
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46000874 eV

  energy without entropy =      -56.46000874  energy(sigma->0) =      -56.46000874


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3202: real time      0.3220
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3633: real time      0.3652
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1915
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0816: real time      1.0868

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4322525E-02  (-0.1342643E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954712 magnetization 

 Broyden mixing:
  rms(total) = 0.16900E-01    rms(broyden)= 0.16897E-01
  rms(prec ) = 0.34731E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6936
  2.8187  2.2979  1.0019  1.0019  1.3478

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.69633606
  -Hartree energ DENC   =     -1393.59709969
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56961034
  PAW double counting   =       300.41644252     -305.75131332
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.93347315
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45568622 eV

  energy without entropy =      -56.45568622  energy(sigma->0) =      -56.45568622


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3198: real time      0.3214
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.3703: real time      0.3722
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0934: real time      1.0985

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1212646E-01  (-0.8457724E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951377 magnetization 

 Broyden mixing:
  rms(total) = 0.74967E-02    rms(broyden)= 0.74964E-02
  rms(prec ) = 0.16845E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6954
  3.1491  2.4559  1.4055  1.1274  1.0174  1.0174

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.69633606
  -Hartree energ DENC   =     -1398.14118681
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69452658
  PAW double counting   =       299.12408880     -304.44406738
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.51706803
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44355976 eV

  energy without entropy =      -56.44355976  energy(sigma->0) =      -56.44355976


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3184: real time      0.3200
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4022: real time      0.4045
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1921
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2678430E-02  (-0.1148238E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948710 magnetization 

 Broyden mixing:
  rms(total) = 0.54269E-02    rms(broyden)= 0.54268E-02
  rms(prec ) = 0.11535E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9301
  4.3674  2.5549  2.1928  1.4818  0.9291  0.9923  0.9923

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.69633606
  -Hartree energ DENC   =     -1399.55796366
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71376922
  PAW double counting   =       298.74707664     -304.06883588
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.12043160
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44623819 eV

  energy without entropy =      -56.44623819  energy(sigma->0) =      -56.44623819


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3159
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3262: real time      0.3279
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1905: real time      0.1912
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0407: real time      1.0457

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9745523E-02  (-0.1599913E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948341 magnetization 

 Broyden mixing:
  rms(total) = 0.28897E-02    rms(broyden)= 0.28895E-02
  rms(prec ) = 0.60435E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9905
  5.0797  2.7253  2.1916  1.5042  1.5042  0.9335  0.9926  0.9926

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.69633606
  -Hartree energ DENC   =     -1400.52555998
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71479879
  PAW double counting   =       298.61697733     -303.93902348
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.16332346
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45598371 eV

  energy without entropy =      -56.45598371  energy(sigma->0) =      -56.45598371


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1929: real time      0.1936
     EDDAV:  cpu time      0.4059: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5757146E-02  (-0.8268867E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946603 magnetization 

 Broyden mixing:
  rms(total) = 0.18559E-02    rms(broyden)= 0.18558E-02
  rms(prec ) = 0.36806E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1844
  6.3649  3.4645  2.2161  2.1646  1.3301  1.2626  0.9766  0.9766  0.9033

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.69633606
  -Hartree energ DENC   =     -1400.88424418
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71146079
  PAW double counting   =       298.76917240     -304.09190055
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.80637641
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46174086 eV

  energy without entropy =      -56.46174086  energy(sigma->0) =      -56.46174086


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4066: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4019834E-02  (-0.6578401E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947115 magnetization 

 Broyden mixing:
  rms(total) = 0.97907E-03    rms(broyden)= 0.97896E-03
  rms(prec ) = 0.17606E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2424
  6.8275  4.0865  2.5057  2.0833  1.4899  1.4899  0.9919  0.9919  1.0547  0.9027

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.69633606
  -Hartree energ DENC   =     -1400.81435926
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69821302
  PAW double counting   =       298.72080572     -304.04201573
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86855153
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46576069 eV

  energy without entropy =      -56.46576069  energy(sigma->0) =      -56.46576069


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1927: real time      0.1934
     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1198347E-02  (-0.1187289E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946671 magnetization 

 Broyden mixing:
  rms(total) = 0.70527E-03    rms(broyden)= 0.70516E-03
  rms(prec ) = 0.10762E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3196
  7.8086  4.4895  2.5744  2.3102  2.0010  1.4207  0.9980  0.9980  1.0924  0.9114
  0.9114

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.69633606
  -Hartree energ DENC   =     -1400.88034022
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69927530
  PAW double counting   =       298.76571236     -304.08679085
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.80496271
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46695904 eV

  energy without entropy =      -56.46695904  energy(sigma->0) =      -56.46695904


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3061
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1141: real time      1.1195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5281462E-03  (-0.2993571E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946503 magnetization 

 Broyden mixing:
  rms(total) = 0.27998E-03    rms(broyden)= 0.27992E-03
  rms(prec ) = 0.53349E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3614
  8.1205  4.9011  2.8237  2.3931  1.8489  1.8489  1.3987  0.9929  0.9929  1.1251
  0.9854  0.9057

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.69633606
  -Hartree energ DENC   =     -1400.88846927
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69803866
  PAW double counting   =       298.73675928     -304.05818612
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79577682
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46748719 eV

  energy without entropy =      -56.46748719  energy(sigma->0) =      -56.46748719


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3041
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4079: real time      0.4100
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1129: real time      1.1184

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2449840E-03  (-0.1155852E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946440 magnetization 

 Broyden mixing:
  rms(total) = 0.15982E-03    rms(broyden)= 0.15976E-03
  rms(prec ) = 0.28762E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3657
  8.5731  5.2175  3.2059  2.4654  2.1124  1.7592  1.4290  1.0968  1.0968  0.9869
  0.9869  0.9395  0.8848

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.69633606
  -Hartree energ DENC   =     -1400.89694526
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69784023
  PAW double counting   =       298.72537885     -304.04682781
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.78732527
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46773217 eV

  energy without entropy =      -56.46773217  energy(sigma->0) =      -56.46773217


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3044
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1095: real time      1.1149

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7184224E-04  (-0.1885796E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946425 magnetization 

 Broyden mixing:
  rms(total) = 0.12002E-03    rms(broyden)= 0.11997E-03
  rms(prec ) = 0.19645E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3685
  8.5991  5.4390  3.4127  2.4030  2.1153  2.1153  1.5041  1.3511  1.3511  0.9998
  0.9998  0.9818  0.9818  0.9047

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.69633606
  -Hartree energ DENC   =     -1400.89790207
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69766620
  PAW double counting   =       298.72428682     -304.04578460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.78621745
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46780401 eV

  energy without entropy =      -56.46780401  energy(sigma->0) =      -56.46780401


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4098: real time      0.4119
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4530619E-04  (-0.7753442E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946443 magnetization 

 Broyden mixing:
  rms(total) = 0.53469E-04    rms(broyden)= 0.53363E-04
  rms(prec ) = 0.96811E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3880
  8.8777  5.7510  3.9520  2.7578  2.3776  1.9453  1.5221  1.4533  1.1667  1.1667
  0.9917  0.9917  0.9047  0.9809  0.9809

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.69633606
  -Hartree energ DENC   =     -1400.90240049
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69768185
  PAW double counting   =       298.72682691     -304.04827751
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.78182718
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46784932 eV

  energy without entropy =      -56.46784932  energy(sigma->0) =      -56.46784932


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4125: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1916
    MIXING:  cpu time      0.0189: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.1291: real time      1.1345

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1441983E-04  (-0.1928244E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946470 magnetization 

 Broyden mixing:
  rms(total) = 0.46833E-04    rms(broyden)= 0.46713E-04
  rms(prec ) = 0.69728E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4281
  8.9612  6.0374  4.3071  2.8704  2.5107  2.0147  2.0147  1.3979  1.3979  1.4308
  0.9966  0.9966  1.0441  1.0203  0.9040  0.9449

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.69633606
  -Hartree energ DENC   =     -1400.90147703
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69755484
  PAW double counting   =       298.72624062     -304.04767934
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.78264992
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46786374 eV

  energy without entropy =      -56.46786374  energy(sigma->0) =      -56.46786374


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4107: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0183: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1305: real time      1.1359

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9145583E-05  (-0.1525090E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946462 magnetization 

 Broyden mixing:
  rms(total) = 0.23353E-04    rms(broyden)= 0.23121E-04
  rms(prec ) = 0.33981E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4285
  9.0462  6.3623  4.7111  3.1559  2.5082  2.3719  1.8447  1.3019  1.3019  1.4323
  1.2905  1.1433  0.9932  0.9932  0.9614  0.9614  0.9056

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.69633606
  -Hartree energ DENC   =     -1400.90426125
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69762911
  PAW double counting   =       298.72805993     -304.04950131
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.77994645
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46787288 eV

  energy without entropy =      -56.46787288  energy(sigma->0) =      -56.46787288


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3171
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4107: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0192: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.1300: real time      1.1355

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2196417E-05  (-0.3663372E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946461 magnetization 

 Broyden mixing:
  rms(total) = 0.16575E-04    rms(broyden)= 0.16249E-04
  rms(prec ) = 0.23398E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4191
  9.1003  6.4957  4.8417  3.2923  2.4472  2.4472  1.9589  1.7462  1.3919  1.3919
  1.3595  1.1957  0.9992  0.9992  1.0166  1.0166  0.9056  0.9376

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.69633606
  -Hartree energ DENC   =     -1400.90468426
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69761433
  PAW double counting   =       298.72747736     -304.04891854
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.77951106
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46787508 eV

  energy without entropy =      -56.46787508  energy(sigma->0) =      -56.46787508


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3190: real time      0.3207
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4139: real time      0.4161
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.1362: real time      1.1417

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1534423E-05  (-0.3035487E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946460 magnetization 

 Broyden mixing:
  rms(total) = 0.73570E-05    rms(broyden)= 0.65910E-05
  rms(prec ) = 0.11543E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4400
  9.1571  6.8301  5.1296  3.7364  2.7407  2.3421  2.3421  1.8659  1.3676  1.3676
  1.3925  1.1583  1.1583  0.9959  0.9959  0.9790  0.9790  0.9003  0.9217

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.69633606
  -Hartree energ DENC   =     -1400.90457978
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69760804
  PAW double counting   =       298.72722095     -304.04866543
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.77960747
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46787661 eV

  energy without entropy =      -56.46787661  energy(sigma->0) =      -56.46787661


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3199: real time      0.3216
    SETDIJ:  cpu time      0.1913: real time      0.1920
     EDDAV:  cpu time      0.4111: real time      0.4132
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9224: real time      0.9270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4640876E-06  (-0.9536123E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946460 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.69633606
  -Hartree energ DENC   =     -1400.90486479
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69761723
  PAW double counting   =       298.72722406     -304.04866924
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.77933142
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46787708 eV

  energy without entropy =      -56.46787708  energy(sigma->0) =      -56.46787708


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5385       2 -58.8477       3 -58.8892       4 -58.5893       5 -42.0094
       6 -42.0892       7 -42.3816       8 -41.6554       9 -42.2350      10 -41.5736
 
 
 
 E-fermi :  -5.6879     XC(G=0):  -0.4419     alpha+bet : -0.1681

 Fermi energy:        -5.6879390789

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6491      2.00000
      2     -18.0639      2.00000
      3     -14.8586      2.00000
      4     -12.9694      2.00000
      5     -11.8711      2.00000
      6     -10.4547      2.00000
      7     -10.1887      2.00000
      8      -8.6928      2.00000
      9      -8.1994      2.00000
     10      -7.4926      2.00000
     11      -5.9495      2.00000
     12      -1.8024      0.00000
     13      -0.4190      0.00000
     14       0.1066      0.00000
     15       0.1936      0.00000
     16       0.2713      0.00000
     17       0.3899      0.00000
     18       0.4635      0.00000
     19       0.5356      0.00000
     20       0.6904      0.00000
     21       0.8719      0.00000
     22       0.9585      0.00000
     23       0.9926      0.00000
     24       1.1091      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.001  -0.001   0.001   0.002  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.364   0.004  -0.010  -0.018   0.001  -0.003
 -0.001   0.000   0.004  -4.363   0.002   0.001  -0.018   0.000
  0.001  -0.000  -0.010   0.002  -4.349  -0.003   0.000  -0.015
  0.002   0.000  -0.018   0.001  -0.003  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.018   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.000  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.494  -1.121  -0.036   0.034  -0.019  -0.021   0.019  -0.011
 -1.121   0.932   0.091  -0.085   0.045   0.041  -0.033   0.020
 -0.036   0.091   1.190  -0.036   0.157   0.198  -0.015   0.055
  0.034  -0.085  -0.036   1.196  -0.020  -0.015   0.207  -0.008
 -0.019   0.045   0.157  -0.020   0.988   0.054  -0.008   0.118
 -0.021   0.041   0.198  -0.015   0.054   0.036  -0.005   0.013
  0.019  -0.033  -0.015   0.207  -0.008  -0.005   0.037  -0.003
 -0.011   0.020   0.055  -0.008   0.118   0.013  -0.003   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1919: real time      0.1927
    FORLOC:  cpu time      0.0370: real time      0.0371
    FORNL :  cpu time      1.0754: real time      1.0803
    STRESS:  cpu time      3.4127: real time      3.4283
    FORHAR:  cpu time      0.1108: real time      0.1114
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -139.45805   331.46085   677.69320   108.08517   -10.22833  -116.39443
  Hartree   228.93522   445.53132   726.43850    50.52631    -9.17981   -81.08322
  E(xc)     -77.60031   -75.88823   -75.52568     0.37107    -0.02852    -0.15511
  Local    -310.08288  -963.57285 -1592.24082  -150.73213    19.41476   196.90531
  n-local   -28.78040   -31.90168   -30.07264    -0.65327    -0.24569    -0.13602
  augment    -0.52642    -0.70506    -0.67007    -0.04607    -0.00138    -0.00491
  Kinetic   327.39450   298.12635   286.12424    -6.46487     1.83180     1.79914
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.50807     3.67710    -7.62686     1.08622     1.56284     0.93077
  in kB       0.24119     1.74559    -3.62062     0.51565     0.74191     0.44185
  external pressure =       -0.54 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.521E+02 -.891E+02 0.106E+03   0.525E+02 0.899E+02 -.107E+03   -.229E+00 -.552E+00 0.488E+00   -.129E-04 0.767E-07 0.436E-04
   0.258E+02 0.832E+02 0.384E+02   -.259E+02 -.832E+02 -.374E+02   -.156E+00 0.370E+00 0.183E+01   -.462E-04 -.754E-04 0.108E-03
   0.611E+01 0.937E+02 -.240E+02   -.598E+01 -.943E+02 0.240E+02   0.297E+00 -.156E+00 -.115E+00   0.884E-05 0.845E-05 0.140E-04
   0.160E+02 -.758E+02 -.126E+03   -.160E+02 0.755E+02 0.128E+03   -.219E+00 -.117E+01 -.203E+00   0.172E-04 -.302E-04 -.105E-03
   -.546E+01 -.897E+01 0.660E+02   0.552E+01 0.906E+01 -.713E+02   -.934E-01 -.142E+00 0.561E+01   -.168E-05 0.136E-05 -.169E-04
   -.311E+02 -.563E+02 -.118E+02   0.338E+02 0.616E+02 0.150E+02   -.235E+01 -.460E+01 -.303E+01   0.580E-05 0.179E-04 0.182E-04
   0.273E+02 0.548E+02 0.401E+02   -.304E+02 -.611E+02 -.443E+02   0.253E+01 0.473E+01 0.354E+01   -.442E-05 -.730E-05 0.908E-05
   -.151E+01 0.621E+02 -.299E+02   0.166E+01 -.661E+02 0.313E+02   -.172E+00 0.453E+01 -.249E+01   0.126E-05 0.214E-04 -.160E-04
   0.914E+01 -.650E+02 0.850E+00   -.980E+01 0.723E+02 -.316E+01   0.566E+00 -.582E+01 0.230E+01   0.321E-05 -.142E-04 -.294E-05
   0.530E+01 0.333E+01 -.625E+02   -.544E+01 -.376E+01 0.649E+02   0.334E+00 0.872E+00 -.459E+01   0.182E-05 0.237E-05 -.148E-04
 -----------------------------------------------------------------------------------------------
   -.515E+00 0.195E+01 -.334E+01   -.213E-13 0.622E-14 0.000E+00   0.502E+00 -.194E+01 0.334E+01   -.270E-04 -.755E-04 0.373E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96700      7.99100      5.96400         0.194058      0.321854     -0.296174
      7.45900      6.97400      6.64700        -0.266687      0.357131      2.759506
      7.33100      6.85600      8.18600         0.428696     -0.685435     -0.137978
      7.20900      7.84600      9.09600        -0.152755     -1.506965      1.104278
      7.98300      8.01600      4.86600        -0.030065     -0.050466      0.307130
      8.38900      8.82200      6.49600         0.362586      0.625118      0.131450
      7.04800      6.18900      6.08500        -0.604067     -1.479041     -0.602832
      7.36800      5.84600      8.68900        -0.025646      0.513570     -1.122981
      7.11800      8.83200      8.73000        -0.097342      1.465836     -0.010096
      7.12800      7.62900     10.24100         0.191222      0.438397     -2.132303
 -----------------------------------------------------------------------------------
    total drift:                               -0.013271      0.012030      0.005418


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.46787708 eV

  energy  without entropy=      -56.46787708  energy(sigma->0) =      -56.46787708
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5148: real time      0.5173


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.50807      1.08622      0.93077
      1.08622      3.67710      1.56284
      0.93077      1.56284     -7.62686
  FORCES: max atom, RMS     2.795271    1.556960
  FORCE total and by dimension    4.923540    2.759506
  Stress total and by dimension    8.995860    7.626859
     LOOP+:  cpu time     30.6592: real time     30.8077
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.285
                            User time (sec):       34.078
                          System time (sec):        3.207
                         Elapsed time (sec):       38.814
  
                   Maximum memory used (kb):      556964.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       172810
                          Major page faults:         5453
                 Voluntary context switches:         3272
