 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  01:54:30
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.533  0.404-   6 1.07   5 1.12   2 1.34
   2  0.492  0.459  0.439-   7 1.06   1 1.34   3 1.70
   3  0.487  0.451  0.552-   8 1.07   4 1.31   2 1.70
   4  0.483  0.524  0.600-   9 1.11  10 1.17   3 1.31
   5  0.531  0.546  0.331-   1 1.12
   6  0.554  0.586  0.446-   1 1.07
   7  0.468  0.402  0.404-   2 1.06
   8  0.486  0.387  0.582-   3 1.07
   9  0.481  0.589  0.564-   4 1.11
  10  0.488  0.524  0.678-   4 1.17
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529933325  0.532599990  0.404200013
     0.492199993  0.459066677  0.438799985
     0.487333330  0.450866667  0.551533318
     0.483333333  0.523666668  0.600000000
     0.531133334  0.546400007  0.331133334
     0.553533363  0.585600026  0.445799987
     0.468266678  0.402466679  0.403866673
     0.485666656  0.386666679  0.582066663
     0.481066672  0.588666662  0.564466667
     0.487533347  0.523933347  0.678133329

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52993333  0.53259999  0.40420001
   0.49219999  0.45906668  0.43879999
   0.48733333  0.45086667  0.55153332
   0.48333333  0.52366667  0.60000000
   0.53113333  0.54640001  0.33113333
   0.55353336  0.58560003  0.44579999
   0.46826668  0.40246668  0.40386667
   0.48566666  0.38666668  0.58206666
   0.48106667  0.58866666  0.56446667
   0.48753335  0.52393335  0.67813333
 
 position of ions in cartesian coordinates  (Angst):
   7.94899988  7.98899984  6.06300020
   7.38299990  6.88600016  6.58199978
   7.30999994  6.76300001  8.27299976
   7.25000000  7.85500002  9.00000000
   7.96700001  8.19600010  4.96700001
   8.30300045  8.78400040  6.68699980
   7.02400017  6.03700018  6.05800009
   7.28499985  5.80000019  8.73099995
   7.21600008  8.82999992  8.46700001
   7.31300020  7.85900021 10.17199993
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.80 KBytes
  max/ min on nodes  :        592.96        590.84


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1506
 Maximum index for augmentation-charges         2436 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3376: real time      0.3394
    SETDIJ:  cpu time      0.1959: real time      0.1968
     EDDAV:  cpu time      0.4190: real time      0.4213
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9527: real time      0.9577

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1028265E+03  (-0.5250208E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.57486074
  -Hartree energ DENC   =     -1292.22399417
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.85020869
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000593
  eigenvalues    EBANDS =      -194.86244188
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.82647344 eV

  energy without entropy =      102.82647937  energy(sigma->0) =      102.82647641


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4845: real time      0.4872
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4847: real time      0.4873

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1241581E+03  (-0.1212734E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.57486074
  -Hartree energ DENC   =     -1292.22399417
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.85020869
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.02049999
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.33157875 eV

  energy without entropy =      -21.33157875  energy(sigma->0) =      -21.33157875


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4455: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4456: real time      0.4481

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3914943E+02  (-0.3904665E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.57486074
  -Hartree energ DENC   =     -1292.22399417
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.85020869
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.16993150
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.48101025 eV

  energy without entropy =      -60.48101025  energy(sigma->0) =      -60.48101025


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4447: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4448: real time      0.4473

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1971625E+01  (-0.1968540E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.57486074
  -Hartree energ DENC   =     -1292.22399417
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.85020869
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.14155630
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.45263505 eV

  energy without entropy =      -62.45263505  energy(sigma->0) =      -62.45263505


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      0.6211: real time      0.6241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1819763E-01  (-0.1817894E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5672076 magnetization 

 Broyden mixing:
  rms(total) = 0.11804E+01    rms(broyden)= 0.11802E+01
  rms(prec ) = 0.14124E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.57486074
  -Hartree energ DENC   =     -1292.22399417
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.85020869
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.15975393
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.47083268 eV

  energy without entropy =      -62.47083268  energy(sigma->0) =      -62.47083268


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.3647: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0776: real time      1.0829

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5015142E+01  (-0.7839511E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5189161 magnetization 

 Broyden mixing:
  rms(total) = 0.57161E+00    rms(broyden)= 0.57159E+00
  rms(prec ) = 0.67457E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5755
  1.5755

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.57486074
  -Hartree energ DENC   =     -1337.32376722
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.23587440
  PAW double counting   =       226.53233443     -231.72103573
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.89776848
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.45569083 eV

  energy without entropy =      -57.45569083  energy(sigma->0) =      -57.45569083


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4491: real time      0.4516
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2026
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1601: real time      1.1659

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1194263E+01  (-0.3618445E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899427 magnetization 

 Broyden mixing:
  rms(total) = 0.22163E+00    rms(broyden)= 0.22157E+00
  rms(prec ) = 0.25538E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5679
  1.3638  1.7719

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.57486074
  -Hartree energ DENC   =     -1372.63466792
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.28512046
  PAW double counting   =       283.09928665     -288.52128398
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.20855464
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26142765 eV

  energy without entropy =      -56.26142765  energy(sigma->0) =      -56.26142765


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4505: real time      0.4529
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0084: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1630: real time      1.1687

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1443928E+00  (-0.1735961E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872551 magnetization 

 Broyden mixing:
  rms(total) = 0.90327E-01    rms(broyden)= 0.90321E-01
  rms(prec ) = 0.11453E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6279
  2.3904  0.8879  1.6055

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.57486074
  -Hartree energ DENC   =     -1379.97150469
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.80031992
  PAW double counting   =       291.24781362     -296.60288946
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.30944602
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11703486 eV

  energy without entropy =      -56.11703486  energy(sigma->0) =      -56.11703486


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3176
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2011
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1247: real time      1.1302

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4926249E-01  (-0.6488094E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860624 magnetization 

 Broyden mixing:
  rms(total) = 0.25011E-01    rms(broyden)= 0.25004E-01
  rms(prec ) = 0.48228E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4440
  2.2373  1.6240  0.9574  0.9574

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.57486074
  -Hartree energ DENC   =     -1386.22378725
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17051308
  PAW double counting   =       295.24733130     -300.54883844
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.43166282
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06777237 eV

  energy without entropy =      -56.06777237  energy(sigma->0) =      -56.06777237


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3188
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4543: real time      0.4569
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2023: real time      0.2030
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1758: real time      1.1817

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5125534E-02  (-0.1489408E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850897 magnetization 

 Broyden mixing:
  rms(total) = 0.17083E-01    rms(broyden)= 0.17081E-01
  rms(prec ) = 0.35602E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6607
  2.6759  2.3135  1.0063  1.0063  1.3013

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.57486074
  -Hartree energ DENC   =     -1388.55314246
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20973205
  PAW double counting   =       294.76116380     -300.07117050
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.12790150
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06264684 eV

  energy without entropy =      -56.06264684  energy(sigma->0) =      -56.06264684


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1952: real time      0.1960
     EDDAV:  cpu time      0.3252: real time      0.3271
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.0451: real time      1.0503

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1173149E-01  (-0.8704719E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847933 magnetization 

 Broyden mixing:
  rms(total) = 0.79654E-02    rms(broyden)= 0.79650E-02
  rms(prec ) = 0.17762E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6844
  3.0761  2.4548  1.2882  1.2882  0.9994  0.9994

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.57486074
  -Hartree energ DENC   =     -1393.11405049
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33426888
  PAW double counting   =       293.48591892     -298.78090125
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.69482316
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05091534 eV

  energy without entropy =      -56.05091534  energy(sigma->0) =      -56.05091534


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3158
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4463: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2015
    MIXING:  cpu time      0.0085: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1613: real time      1.1671

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2159261E-02  (-0.1558512E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844470 magnetization 

 Broyden mixing:
  rms(total) = 0.53364E-02    rms(broyden)= 0.53362E-02
  rms(prec ) = 0.11661E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8763
  4.2188  2.4571  2.0502  1.4798  0.9163  1.0058  1.0058

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.57486074
  -Hartree energ DENC   =     -1394.68131645
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35752373
  PAW double counting   =       293.04961774     -298.34636857
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.15120281
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05307460 eV

  energy without entropy =      -56.05307460  energy(sigma->0) =      -56.05307460


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1941: real time      0.1948
     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2029
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1244: real time      1.1299

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8146379E-02  (-0.1238713E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843851 magnetization 

 Broyden mixing:
  rms(total) = 0.32338E-02    rms(broyden)= 0.32336E-02
  rms(prec ) = 0.68146E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9773
  4.9586  2.6703  2.1588  1.5455  1.5455  0.9247  1.0076  1.0076

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.57486074
  -Hartree energ DENC   =     -1395.59448783
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36141665
  PAW double counting   =       292.90303831     -298.19996156
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.24989831
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06122098 eV

  energy without entropy =      -56.06122098  energy(sigma->0) =      -56.06122098


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3129
    SETDIJ:  cpu time      0.1917: real time      0.1924
     EDDAV:  cpu time      0.4110: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1246: real time      1.1300

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6971230E-02  (-0.1031220E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842249 magnetization 

 Broyden mixing:
  rms(total) = 0.21462E-02    rms(broyden)= 0.21460E-02
  rms(prec ) = 0.40059E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0586
  5.7846  3.1831  2.2829  1.7739  1.3045  1.3045  0.9143  0.9898  0.9898

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.57486074
  -Hartree energ DENC   =     -1396.07068456
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35797302
  PAW double counting   =       293.08970839     -298.38798554
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.77587530
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06819221 eV

  energy without entropy =      -56.06819221  energy(sigma->0) =      -56.06819221


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4135: real time      0.4158
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1241: real time      1.1296

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3567209E-02  (-0.5382368E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842958 magnetization 

 Broyden mixing:
  rms(total) = 0.12188E-02    rms(broyden)= 0.12185E-02
  rms(prec ) = 0.21963E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0788
  6.2617  3.5804  2.3151  1.7566  1.4796  1.4796  0.9940  0.9940  0.9789  0.9481

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.57486074
  -Hartree energ DENC   =     -1395.99803890
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34630752
  PAW double counting   =       293.02042535     -298.31703891
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.84208625
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07175942 eV

  energy without entropy =      -56.07175942  energy(sigma->0) =      -56.07175942


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3682: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0773: real time      1.0827

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1292644E-02  (-0.1093787E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842651 magnetization 

 Broyden mixing:
  rms(total) = 0.79085E-03    rms(broyden)= 0.79073E-03
  rms(prec ) = 0.14079E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2007
  7.4772  4.1358  2.3263  2.3263  1.4306  1.4306  1.1300  1.1300  0.9071  0.9567
  0.9567

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.57486074
  -Hartree energ DENC   =     -1396.07265364
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34595807
  PAW double counting   =       293.04352944     -298.34002484
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.76853286
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07305207 eV

  energy without entropy =      -56.07305207  energy(sigma->0) =      -56.07305207


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3060
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3700: real time      0.3720
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0750: real time      1.0804

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9167319E-03  (-0.7051541E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842426 magnetization 

 Broyden mixing:
  rms(total) = 0.40722E-03    rms(broyden)= 0.40713E-03
  rms(prec ) = 0.76823E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2743
  7.9470  4.7164  2.7883  2.2430  1.5805  1.5805  1.2783  0.9053  0.9848  0.9848
  1.1415  1.1415

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.57486074
  -Hartree energ DENC   =     -1396.08626406
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34428456
  PAW double counting   =       293.05106294     -298.34764179
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.75408222
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07396880 eV

  energy without entropy =      -56.07396880  energy(sigma->0) =      -56.07396880


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3029
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3688: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0734: real time      1.0786

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4372311E-03  (-0.2726055E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842277 magnetization 

 Broyden mixing:
  rms(total) = 0.23912E-03    rms(broyden)= 0.23905E-03
  rms(prec ) = 0.40926E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3041
  8.4695  5.0135  2.9302  2.5378  2.0715  1.3684  1.3684  1.1047  1.1047  0.9118
  1.1012  0.9859  0.9859

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.57486074
  -Hartree energ DENC   =     -1396.10573564
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34456223
  PAW double counting   =       293.04117803     -298.33775017
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.73533224
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07440603 eV

  energy without entropy =      -56.07440603  energy(sigma->0) =      -56.07440603


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3031
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3681: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0739: real time      1.0792

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1389412E-03  (-0.4781956E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842253 magnetization 

 Broyden mixing:
  rms(total) = 0.16519E-03    rms(broyden)= 0.16512E-03
  rms(prec ) = 0.25588E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2893
  8.6220  5.2468  3.2611  2.4254  2.1180  1.3628  1.3628  1.3598  1.3598  0.9128
  0.9821  0.9821  1.0275  1.0275

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.57486074
  -Hartree energ DENC   =     -1396.10280012
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34391743
  PAW double counting   =       293.02619486     -298.32294747
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.73758143
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07454497 eV

  energy without entropy =      -56.07454497  energy(sigma->0) =      -56.07454497


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3038
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3686: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1955
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0738: real time      1.0790

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4921360E-04  (-0.1117955E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842246 magnetization 

 Broyden mixing:
  rms(total) = 0.87427E-04    rms(broyden)= 0.87299E-04
  rms(prec ) = 0.14995E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3602
  8.8620  5.6765  3.8477  2.7147  2.3008  1.9999  1.4390  1.2479  1.2479  1.1008
  1.1008  0.9104  0.9839  0.9852  0.9852

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.57486074
  -Hartree energ DENC   =     -1396.10881239
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34405869
  PAW double counting   =       293.03053070     -298.32724281
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.73180014
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07459418 eV

  energy without entropy =      -56.07459418  energy(sigma->0) =      -56.07459418


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3683: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2031: real time      0.2039
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.0825: real time      1.0878

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3243967E-04  (-0.5823328E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842273 magnetization 

 Broyden mixing:
  rms(total) = 0.60335E-04    rms(broyden)= 0.60158E-04
  rms(prec ) = 0.87648E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2950
  8.8790  5.7604  3.9212  2.6608  2.3851  1.9804  1.2484  1.2484  1.3908  1.2765
  1.0630  1.0630  0.9359  0.9359  0.9854  0.9854

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.57486074
  -Hartree energ DENC   =     -1396.10879812
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34388031
  PAW double counting   =       293.03057747     -298.32725207
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.73170598
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07462662 eV

  energy without entropy =      -56.07462662  energy(sigma->0) =      -56.07462662


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4121: real time      0.4143
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1282: real time      1.1337

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7194097E-05  (-0.1296281E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842281 magnetization 

 Broyden mixing:
  rms(total) = 0.34003E-04    rms(broyden)= 0.33699E-04
  rms(prec ) = 0.54274E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3780
  8.9416  6.2314  4.4196  3.1200  2.5273  2.0509  2.0509  1.2931  1.2931  1.4306
  1.0772  1.0772  1.0023  1.0023  0.9123  0.9983  0.9983

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.57486074
  -Hartree energ DENC   =     -1396.11035246
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34393217
  PAW double counting   =       293.03157674     -298.32824153
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.73022051
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07463382 eV

  energy without entropy =      -56.07463382  energy(sigma->0) =      -56.07463382


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3168
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3673: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0839: real time      1.0891

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7376066E-05  (-0.1201229E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842279 magnetization 

 Broyden mixing:
  rms(total) = 0.22399E-04    rms(broyden)= 0.21943E-04
  rms(prec ) = 0.30190E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3581
  9.0800  6.4418  4.7492  3.2372  2.4713  2.2943  1.9582  1.4539  1.2126  1.2126
  1.1609  1.1609  1.0653  1.0653  0.9089  0.9750  0.9990  0.9990

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.57486074
  -Hartree energ DENC   =     -1396.11175034
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34394233
  PAW double counting   =       293.03279260     -298.32946418
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.72883337
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07464119 eV

  energy without entropy =      -56.07464119  energy(sigma->0) =      -56.07464119


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3270: real time      0.3287
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0412: real time      1.0462

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1331483E-05  (-0.2138929E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842277 magnetization 

 Broyden mixing:
  rms(total) = 0.13328E-04    rms(broyden)= 0.12553E-04
  rms(prec ) = 0.19036E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4066
  9.1617  6.7344  5.0358  3.4975  2.7395  2.4298  1.9344  1.9344  1.3173  1.3173
  1.3894  1.0703  1.0703  1.0087  1.0087  1.1299  0.9128  1.0469  0.9858

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.57486074
  -Hartree energ DENC   =     -1396.11184359
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34392814
  PAW double counting   =       293.03216761     -298.32884161
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.72872483
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07464252 eV

  energy without entropy =      -56.07464252  energy(sigma->0) =      -56.07464252


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3178: real time      0.3195
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0880: real time      1.0933

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1377902E-05  (-0.3456993E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842276 magnetization 

 Broyden mixing:
  rms(total) = 0.82367E-05    rms(broyden)= 0.69118E-05
  rms(prec ) = 0.10465E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3979
  9.1634  6.9498  5.1977  3.8209  2.8159  2.4792  2.1409  2.0074  1.3024  1.3024
  1.4182  1.1775  1.1775  1.0782  1.0782  0.9960  0.9960  0.9134  0.9720  0.9720

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.57486074
  -Hartree energ DENC   =     -1396.11212950
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34393297
  PAW double counting   =       293.03176065     -298.32843616
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.72844362
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07464390 eV

  energy without entropy =      -56.07464390  energy(sigma->0) =      -56.07464390


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3203: real time      0.3220
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9206: real time      0.9253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3404948E-06  (-0.6814016E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842276 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.57486074
  -Hartree energ DENC   =     -1396.11222075
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34393545
  PAW double counting   =       293.03186732     -298.32854391
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.72835411
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07464424 eV

  energy without entropy =      -56.07464424  energy(sigma->0) =      -56.07464424


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5812       2 -58.9773       3 -58.8143       4 -58.5659       5 -41.8247
       6 -42.2146       7 -42.4870       8 -42.2914       9 -41.7859      10 -41.4990
 
 
 
 E-fermi :  -5.7592     XC(G=0):  -0.4394     alpha+bet : -0.1681

 Fermi energy:        -5.7592102601

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.4295      2.00000
      2     -17.9686      2.00000
      3     -14.5846      2.00000
      4     -13.0505      2.00000
      5     -11.6402      2.00000
      6     -10.4349      2.00000
      7     -10.1557      2.00000
      8      -8.9850      2.00000
      9      -7.7190      2.00000
     10      -7.3785      2.00000
     11      -6.0178      2.00000
     12      -1.6327      0.00000
     13      -0.3493      0.00000
     14       0.0277      0.00000
     15       0.1130      0.00000
     16       0.2097      0.00000
     17       0.3854      0.00000
     18       0.4803      0.00000
     19       0.5344      0.00000
     20       0.6820      0.00000
     21       0.8309      0.00000
     22       0.9466      0.00000
     23       0.9901      0.00000
     24       1.1203      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.001  -0.001  -0.000   0.001  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.368   0.002  -0.010  -0.018   0.000  -0.003
 -0.001   0.000   0.002  -4.365   0.001   0.000  -0.017   0.000
 -0.000  -0.000  -0.010   0.001  -4.353  -0.003   0.000  -0.014
  0.001   0.000  -0.018   0.000  -0.003  -0.773   0.000  -0.000
 -0.001  -0.000   0.000  -0.017   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.000  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.486  -1.093  -0.027   0.034  -0.006  -0.017   0.016  -0.015
 -1.093   0.888   0.073  -0.064   0.078   0.035  -0.025   0.026
 -0.027   0.073   1.191  -0.020   0.143   0.202  -0.012   0.055
  0.034  -0.064  -0.020   1.170  -0.001  -0.012   0.194  -0.003
 -0.006   0.078   0.143  -0.001   0.974   0.055  -0.003   0.115
 -0.017   0.035   0.202  -0.012   0.055   0.037  -0.004   0.014
  0.016  -0.025  -0.012   0.194  -0.003  -0.004   0.034  -0.001
 -0.015   0.026   0.055  -0.003   0.115   0.014  -0.001   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2011: real time      0.2019
    FORLOC:  cpu time      0.0290: real time      0.0291
    FORNL :  cpu time      1.0762: real time      1.0811
    STRESS:  cpu time      3.4080: real time      3.4237
    FORHAR:  cpu time      0.1103: real time      0.1108
    MIXING:  cpu time      0.0124: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -144.09195   389.86655   617.79994   127.59219     4.10471   -86.15838
  Hartree   223.82793   470.46491   701.81933    60.48627    -4.33477   -65.19518
  E(xc)     -77.26287   -75.37642   -75.28422     0.43124     0.00964    -0.07842
  Local    -300.18278 -1042.19975 -1512.66552  -179.42998     2.02187   151.96789
  n-local   -28.13260   -30.85921   -29.45975    -0.55263    -0.24654    -0.06252
  augment    -0.48823    -0.69348    -0.60508    -0.04638    -0.01367    -0.00905
  Kinetic   325.57315   289.98646   289.38051    -8.54959     0.99215    -0.05330
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.13092     1.81548    -8.38837    -0.06889     2.53340     0.41103
  in kB      -0.06215     0.86185    -3.98212    -0.03270     1.20265     0.19513
  external pressure =       -1.06 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.581E+02 -.867E+02 0.971E+02   0.588E+02 0.866E+02 -.981E+02   -.155E+01 -.697E+00 -.205E+00   -.265E-04 -.378E-04 0.457E-04
   0.386E+02 0.914E+02 0.462E+02   -.390E+02 -.909E+02 -.447E+02   0.120E+01 0.532E+00 0.270E+01   0.202E-04 0.425E-04 -.257E-04
   0.651E+01 0.109E+03 -.202E+02   -.587E+01 -.109E+03 0.179E+02   -.595E+00 0.823E+00 -.171E+01   0.109E-04 -.178E-04 -.860E-04
   0.172E+02 -.921E+02 -.122E+03   -.177E+02 0.937E+02 0.124E+03   0.737E+00 -.883E-01 0.292E+00   0.637E-05 0.302E-04 -.295E-04
   -.557E+01 -.177E+02 0.632E+02   0.572E+01 0.184E+02 -.678E+02   -.650E-01 -.102E+01 0.524E+01   -.150E-05 -.256E-05 0.239E-04
   -.291E+02 -.554E+02 -.151E+02   0.314E+02 0.603E+02 0.190E+02   -.201E+01 -.449E+01 -.351E+01   -.918E-05 -.181E-04 -.113E-04
   0.232E+02 0.557E+02 0.376E+02   -.257E+02 -.614E+02 -.414E+02   0.212E+01 0.505E+01 0.307E+01   0.829E-05 0.189E-04 0.130E-04
   0.231E+01 0.641E+02 -.310E+02   -.237E+01 -.705E+02 0.338E+02   0.170E+00 0.549E+01 -.273E+01   0.104E-05 -.105E-04 -.260E-05
   0.659E+01 -.619E+02 0.542E+01   -.680E+01 0.663E+02 -.743E+01   0.210E+00 -.469E+01 0.266E+01   0.189E-05 0.743E-05 -.105E-04
   -.164E+01 -.699E+01 -.625E+02   0.163E+01 0.699E+01 0.649E+02   -.279E+00 -.214E-01 -.459E+01   0.225E-05 0.202E-05 0.750E-05
 -----------------------------------------------------------------------------------------------
   0.650E-01 -.909E+00 -.122E+01   0.000E+00 0.124E-13 0.711E-13   -.615E-01 0.899E+00 0.123E+01   0.138E-04 0.144E-04 -.754E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94900      7.98900      6.06300        -0.857946     -0.809271     -1.224138
      7.38300      6.88600      6.58200         0.729554      1.039408      4.210423
      7.31000      6.76300      8.27300         0.036861      0.145369     -3.993001
      7.25000      7.85500      9.00000         0.231466      1.516255      2.093864
      7.96700      8.19600      4.96700         0.076780     -0.329003      0.673375
      8.30300      8.78400      6.68700         0.335770      0.433463      0.430049
      7.02400      6.03700      6.05800        -0.381245     -0.694554     -0.700356
      7.28500      5.80000      8.73100         0.111681     -0.954947      0.049657
      7.21600      8.83000      8.46700         0.000123     -0.326079      0.649302
      7.31300      7.85900     10.17200        -0.283043     -0.020642     -2.189175
 -----------------------------------------------------------------------------------
    total drift:                                0.003556     -0.009497      0.010314


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.07464424 eV

  energy  without entropy=      -56.07464424  energy(sigma->0) =      -56.07464424
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5097: real time      0.5121


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.13092     -0.06888      0.41103
     -0.06889      1.81548      2.53340
      0.41103      2.53340     -8.38837
  FORCES: max atom, RMS     4.397759    2.311545
  FORCE total and by dimension    7.309748    4.210423
  Stress total and by dimension    9.319950    8.388371
     LOOP+:  cpu time     31.4876: real time     31.6422
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.139
                            User time (sec):       34.862
                          System time (sec):        3.277
                         Elapsed time (sec):       39.736
  
                   Maximum memory used (kb):      562744.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       165740
                          Major page faults:         5456
                 Voluntary context switches:         3101
