 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  07:35:24
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.526  0.533  0.402-   6 1.08   5 1.11   2 1.27
   2  0.504  0.466  0.448-   7 1.11   1 1.27   3 1.41
   3  0.493  0.457  0.541-   8 1.12   2 1.41   4 1.44
   4  0.476  0.524  0.608-   9 1.10  10 1.12   3 1.44
   5  0.534  0.535  0.328-   1 1.11
   6  0.540  0.594  0.437-   1 1.08
   7  0.487  0.403  0.412-   2 1.11
   8  0.499  0.387  0.564-   3 1.12
   9  0.472  0.592  0.581-   4 1.10
  10  0.469  0.509  0.680-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.525733344  0.533133348  0.401933320
     0.503533332  0.465600014  0.447533321
     0.492933337  0.457199987  0.540866661
     0.475933329  0.524000009  0.607600021
     0.533933322  0.535333316  0.328400008
     0.540199979  0.594466654  0.437133344
     0.487266668  0.402866681  0.411733341
     0.498799992  0.386599986  0.563933309
     0.472333336  0.592000008  0.580733363
     0.469333331  0.508733336  0.680133311

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52573334  0.53313335  0.40193332
   0.50353333  0.46560001  0.44753332
   0.49293334  0.45719999  0.54086666
   0.47593333  0.52400001  0.60760002
   0.53393332  0.53533332  0.32840001
   0.54019998  0.59446665  0.43713334
   0.48726667  0.40286668  0.41173334
   0.49879999  0.38659999  0.56393331
   0.47233334  0.59200001  0.58073336
   0.46933333  0.50873334  0.68013331
 
 position of ions in cartesian coordinates  (Angst):
   7.88600016  7.99700022  6.02899981
   7.55299997  6.98400021  6.71299982
   7.39400005  6.85799980  8.11299992
   7.13899994  7.86000013  9.11400032
   8.00899982  8.02999973  4.92600012
   8.10299969  8.91699982  6.55700016
   7.30900002  6.04300022  6.17600012
   7.48199987  5.79899979  8.45899963
   7.08500004  8.88000011  8.71100044
   7.03999996  7.63100004 10.20199966
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.53 KBytes
  max/ min on nodes  :        594.67        591.86


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2482 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3340: real time      0.3361
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4176: real time      0.4202
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9445: real time      0.9501

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1060628E+03  (-0.5280682E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.68096338
  -Hartree energ DENC   =     -1314.49184427
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31342440
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000443
  eigenvalues    EBANDS =      -197.92758980
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.06279526 eV

  energy without entropy =      106.06279969  energy(sigma->0) =      106.06279747


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4846: real time      0.4878
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4847: real time      0.4879

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1257498E+03  (-0.1224339E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.68096338
  -Hartree energ DENC   =     -1314.49184427
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31342440
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.67744339
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.68705390 eV

  energy without entropy =      -19.68705390  energy(sigma->0) =      -19.68705390


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4432: real time      0.4460
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4434: real time      0.4462

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4103011E+02  (-0.4092344E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.68096338
  -Hartree energ DENC   =     -1314.49184427
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31342440
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.70755439
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.71716490 eV

  energy without entropy =      -60.71716490  energy(sigma->0) =      -60.71716490


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4035: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4036: real time      0.4062

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2306564E+01  (-0.2304209E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.68096338
  -Hartree energ DENC   =     -1314.49184427
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31342440
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.01411845
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.02372896 eV

  energy without entropy =      -63.02372896  energy(sigma->0) =      -63.02372896


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4464: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1980
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      0.6583: real time      0.6620

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4648727E-01  (-0.4646331E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5878022 magnetization 

 Broyden mixing:
  rms(total) = 0.12014E+01    rms(broyden)= 0.12012E+01
  rms(prec ) = 0.14428E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.68096338
  -Hartree energ DENC   =     -1314.49184427
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31342440
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.06060572
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.07021623 eV

  energy without entropy =      -63.07021623  energy(sigma->0) =      -63.07021623


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3083
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4482: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1937
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1565: real time      1.1631

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5394882E+01  (-0.8062473E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5380740 magnetization 

 Broyden mixing:
  rms(total) = 0.57680E+00    rms(broyden)= 0.57677E+00
  rms(prec ) = 0.68308E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6147
  1.6147

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.68096338
  -Hartree energ DENC   =     -1362.12127024
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.75934465
  PAW double counting   =       231.35942862     -236.58400059
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.91361119
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.67533435 eV

  energy without entropy =      -57.67533435  energy(sigma->0) =      -57.67533435


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3094
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4117: real time      0.4144
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1956: real time      0.1966
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1291

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1204009E+01  (-0.4700187E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035083 magnetization 

 Broyden mixing:
  rms(total) = 0.23196E+00    rms(broyden)= 0.23189E+00
  rms(prec ) = 0.26499E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7694
  1.7694  1.7694

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.68096338
  -Hartree energ DENC   =     -1400.07676792
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.93753772
  PAW double counting   =       294.81318605     -300.30439651
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.66565904
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47132529 eV

  energy without entropy =      -56.47132529  energy(sigma->0) =      -56.47132529


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3123
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.3634: real time      0.3657
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1940
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0742: real time      1.0803

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1582021E+00  (-0.2684639E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043883 magnetization 

 Broyden mixing:
  rms(total) = 0.62486E-01    rms(broyden)= 0.62479E-01
  rms(prec ) = 0.90007E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6050
  2.3658  0.8586  1.5906

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.68096338
  -Hartree energ DENC   =     -1405.69132536
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39724246
  PAW double counting   =       300.06986520     -305.43277239
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.48090750
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31312318 eV

  energy without entropy =      -56.31312318  energy(sigma->0) =      -56.31312318


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3135
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4493: real time      0.4521
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1951
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1630: real time      1.1696

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3579901E-01  (-0.5476200E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024023 magnetization 

 Broyden mixing:
  rms(total) = 0.26538E-01    rms(broyden)= 0.26534E-01
  rms(prec ) = 0.49663E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4348
  2.2839  1.5297  0.9628  0.9628

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.68096338
  -Hartree energ DENC   =     -1411.59784744
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73010156
  PAW double counting   =       305.83566384     -311.18359763
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.88641890
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27732417 eV

  energy without entropy =      -56.27732417  energy(sigma->0) =      -56.27732417


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3149
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4061: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6117908E-02  (-0.1917868E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006331 magnetization 

 Broyden mixing:
  rms(total) = 0.17676E-01    rms(broyden)= 0.17673E-01
  rms(prec ) = 0.35859E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5764
  2.3108  2.3108  0.9464  1.1569  1.1569

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.68096338
  -Hartree energ DENC   =     -1414.31084922
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79767172
  PAW double counting   =       306.22708382     -311.58836215
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.22152483
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27120626 eV

  energy without entropy =      -56.27120626  energy(sigma->0) =      -56.27120626


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3150
    SETDIJ:  cpu time      0.1903: real time      0.1913
     EDDAV:  cpu time      0.3251: real time      0.3271
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1922: real time      0.1931
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0353: real time      1.0411

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.7803715E-02  (-0.4911889E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002825 magnetization 

 Broyden mixing:
  rms(total) = 0.80758E-02    rms(broyden)= 0.80751E-02
  rms(prec ) = 0.19730E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6416
  2.8044  2.5445  1.3365  0.9380  1.1131  1.1131

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.68096338
  -Hartree energ DENC   =     -1417.87296573
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88570630
  PAW double counting   =       304.71760950     -310.06487918
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.75364785
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26340255 eV

  energy without entropy =      -56.26340255  energy(sigma->0) =      -56.26340255


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3166
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.4065: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1939
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1836989E-02  (-0.2417838E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999743 magnetization 

 Broyden mixing:
  rms(total) = 0.52300E-02    rms(broyden)= 0.52298E-02
  rms(prec ) = 0.12112E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7941
  4.1198  2.3922  1.7399  1.2732  0.9694  1.0320  1.0320

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.68096338
  -Hartree energ DENC   =     -1420.08881999
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93185480
  PAW double counting   =       304.25166006     -309.59769360
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.58334123
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26156556 eV

  energy without entropy =      -56.26156556  energy(sigma->0) =      -56.26156556


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3104
    SETDIJ:  cpu time      0.1890: real time      0.1899
     EDDAV:  cpu time      0.4064: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1924
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1123: real time      1.1186

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6111506E-02  (-0.1172647E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997477 magnetization 

 Broyden mixing:
  rms(total) = 0.36304E-02    rms(broyden)= 0.36301E-02
  rms(prec ) = 0.77754E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9313
  4.7553  2.5705  1.8808  1.8808  1.3414  0.9618  1.0300  1.0300

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.68096338
  -Hartree energ DENC   =     -1421.23961865
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94520044
  PAW double counting   =       304.11000095     -309.45631008
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.45172412
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26767706 eV

  energy without entropy =      -56.26767706  energy(sigma->0) =      -56.26767706


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3098
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.4073: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1944
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9210699E-02  (-0.1587518E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997876 magnetization 

 Broyden mixing:
  rms(total) = 0.22576E-02    rms(broyden)= 0.22574E-02
  rms(prec ) = 0.40935E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0191
  5.6418  3.1251  2.3911  1.4403  1.3184  1.3184  0.9461  0.9954  0.9954

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.68096338
  -Hartree energ DENC   =     -1421.51745911
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92755115
  PAW double counting   =       304.04688390     -309.39313853
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.16549958
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27688776 eV

  energy without entropy =      -56.27688776  energy(sigma->0) =      -56.27688776


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3056
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4050: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1926
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1072: real time      1.1134

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2717075E-02  (-0.3821859E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997206 magnetization 

 Broyden mixing:
  rms(total) = 0.14752E-02    rms(broyden)= 0.14750E-02
  rms(prec ) = 0.25582E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0662
  6.3842  3.4084  2.3162  1.5280  1.5280  1.5347  1.0429  1.0429  0.9383  0.9383

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.68096338
  -Hartree energ DENC   =     -1421.70661179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92783322
  PAW double counting   =       304.16828589     -309.51440500
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.97948155
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27960484 eV

  energy without entropy =      -56.27960484  energy(sigma->0) =      -56.27960484


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3057
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4101: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1931
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2095948E-02  (-0.2652502E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997203 magnetization 

 Broyden mixing:
  rms(total) = 0.10338E-02    rms(broyden)= 0.10337E-02
  rms(prec ) = 0.16160E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2053
  7.3383  4.2953  2.4187  2.4187  1.4120  1.2201  1.2201  1.0169  1.0169  0.9599
  0.9417

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.68096338
  -Hartree energ DENC   =     -1421.68862119
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92130115
  PAW double counting   =       304.11814095     -309.46410739
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99318871
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28170078 eV

  energy without entropy =      -56.28170078  energy(sigma->0) =      -56.28170078


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3008
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3638: real time      0.3661
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1929
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0621: real time      1.0681

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9106437E-03  (-0.9164829E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996748 magnetization 

 Broyden mixing:
  rms(total) = 0.40551E-03    rms(broyden)= 0.40543E-03
  rms(prec ) = 0.75064E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2429
  8.0117  4.5448  2.5532  2.3506  1.5268  1.5268  1.2493  1.2493  1.0146  1.0146
  0.9157  0.9578

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.68096338
  -Hartree energ DENC   =     -1421.73216823
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92131958
  PAW double counting   =       304.15495787     -309.50089729
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.95059775
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28261143 eV

  energy without entropy =      -56.28261143  energy(sigma->0) =      -56.28261143


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2968: real time      0.2986
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4049: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1943
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1037: real time      1.1101

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3753421E-03  (-0.2442683E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996744 magnetization 

 Broyden mixing:
  rms(total) = 0.28234E-03    rms(broyden)= 0.28223E-03
  rms(prec ) = 0.46366E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2812
  8.3321  5.0578  2.9045  2.3656  2.1394  1.1658  1.1658  1.3142  1.3142  1.0096
  1.0096  0.9384  0.9384

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.68096338
  -Hartree energ DENC   =     -1421.72335220
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92050933
  PAW double counting   =       304.13352560     -309.47937735
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.95906656
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28298677 eV

  energy without entropy =      -56.28298677  energy(sigma->0) =      -56.28298677


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2961: real time      0.2979
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4080: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1923
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1050: real time      1.1114

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1484758E-03  (-0.6065199E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996642 magnetization 

 Broyden mixing:
  rms(total) = 0.16702E-03    rms(broyden)= 0.16697E-03
  rms(prec ) = 0.27117E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3192
  8.6889  5.2845  3.4012  2.3478  2.3478  1.4737  1.4737  1.2237  1.2237  1.1144
  1.0183  1.0183  0.9024  0.9502

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.68096338
  -Hartree energ DENC   =     -1421.74155529
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92098078
  PAW double counting   =       304.13744208     -309.48341189
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.94136533
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28313525 eV

  energy without entropy =      -56.28313525  energy(sigma->0) =      -56.28313525


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3015
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.3719: real time      0.3746
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0202: real time      0.0203
    --------------------------------------------
      LOOP:  cpu time      1.0792: real time      1.0856

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7511986E-04  (-0.2403024E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996648 magnetization 

 Broyden mixing:
  rms(total) = 0.87898E-04    rms(broyden)= 0.87819E-04
  rms(prec ) = 0.14195E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3292
  8.7508  5.6806  3.6683  2.6350  2.3735  1.9555  1.2028  1.2028  1.3693  1.1197
  1.1197  1.0038  1.0038  0.9264  0.9264

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.68096338
  -Hartree energ DENC   =     -1421.74454874
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92080238
  PAW double counting   =       304.13346856     -309.47943968
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.93826729
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28321037 eV

  energy without entropy =      -56.28321037  energy(sigma->0) =      -56.28321037


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3070
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.3673: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0746: real time      1.0800

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2313716E-04  (-0.4014126E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996678 magnetization 

 Broyden mixing:
  rms(total) = 0.73865E-04    rms(broyden)= 0.73784E-04
  rms(prec ) = 0.10038E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3542
  8.9006  5.9402  4.1188  2.7428  2.4068  2.1135  1.4788  1.4788  1.2365  1.2365
  1.0960  1.0960  0.9992  0.9992  0.9119  0.9119

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.68096338
  -Hartree energ DENC   =     -1421.74192880
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92056531
  PAW double counting   =       304.13293113     -309.47886401
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.94071155
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28323350 eV

  energy without entropy =      -56.28323350  energy(sigma->0) =      -56.28323350


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.3708: real time      0.3728
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0842: real time      1.0896

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1121823E-04  (-0.1784982E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996687 magnetization 

 Broyden mixing:
  rms(total) = 0.30446E-04    rms(broyden)= 0.30263E-04
  rms(prec ) = 0.45688E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3800
  8.9737  6.1839  4.4938  3.0988  2.4462  2.2061  2.0941  1.2235  1.2235  1.3465
  1.1571  1.1571  1.0060  1.0060  0.9232  0.9232  0.9980

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.68096338
  -Hartree energ DENC   =     -1421.74411605
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92057457
  PAW double counting   =       304.13317324     -309.47909134
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.93855955
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28324472 eV

  energy without entropy =      -56.28324472  energy(sigma->0) =      -56.28324472


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3690: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.0845: real time      1.0899

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4579619E-05  (-0.1089244E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996672 magnetization 

 Broyden mixing:
  rms(total) = 0.28139E-04    rms(broyden)= 0.27941E-04
  rms(prec ) = 0.35695E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3881
  9.1001  6.5384  4.8309  3.2712  2.5265  2.3556  1.8789  1.6082  1.2441  1.2441
  1.2124  1.2124  1.1409  1.0106  1.0106  0.9104  0.9449  0.9449

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.68096338
  -Hartree energ DENC   =     -1421.74638130
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92064362
  PAW double counting   =       304.13546151     -309.48140377
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.93634378
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28324930 eV

  energy without entropy =      -56.28324930  energy(sigma->0) =      -56.28324930


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3700: real time      0.3719
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0829: real time      1.0882

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1324265E-05  (-0.2099076E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996672 magnetization 

 Broyden mixing:
  rms(total) = 0.12693E-04    rms(broyden)= 0.12259E-04
  rms(prec ) = 0.17392E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3962
  9.1443  6.7237  5.0608  3.5203  2.4828  2.4828  2.1288  1.8514  1.2426  1.2426
  1.3809  1.1598  1.1598  1.0224  1.0224  0.9204  0.9204  1.0305  1.0305

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.68096338
  -Hartree energ DENC   =     -1421.74636967
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92064079
  PAW double counting   =       304.13487796     -309.48081726
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.93635685
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28325063 eV

  energy without entropy =      -56.28325063  energy(sigma->0) =      -56.28325063


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3671: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8742: real time      0.8788

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9204292E-06  (-0.2336746E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996672 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.68096338
  -Hartree energ DENC   =     -1421.74664678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92064935
  PAW double counting   =       304.13464186     -309.48058175
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.93608862
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28325155 eV

  energy without entropy =      -56.28325155  energy(sigma->0) =      -56.28325155


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4931       2 -58.7294       3 -58.8925       4 -58.7140       5 -41.8914
       6 -41.9823       7 -41.7961       8 -41.7028       9 -41.9324      10 -41.9784
 
 
 
 E-fermi :  -5.3595     XC(G=0):  -0.4406     alpha+bet : -0.1681

 Fermi energy:        -5.3595007713

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1040      2.00000
      2     -17.7428      2.00000
      3     -15.3666      2.00000
      4     -12.6810      2.00000
      5     -11.9714      2.00000
      6     -10.5931      2.00000
      7     -10.2079      2.00000
      8      -8.6355      2.00000
      9      -8.3098      2.00000
     10      -7.7038      2.00000
     11      -5.6521      2.00000
     12      -2.1547      0.00000
     13      -0.4326      0.00000
     14       0.0315      0.00000
     15       0.2262      0.00000
     16       0.3517      0.00000
     17       0.4659      0.00000
     18       0.5357      0.00000
     19       0.5978      0.00000
     20       0.8314      0.00000
     21       0.9014      0.00000
     22       0.9222      0.00000
     23       1.0057      0.00000
     24       1.1245      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020   0.003  -0.002   0.001   0.004  -0.003   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.003  -0.000  -4.364   0.007  -0.008  -0.022   0.001  -0.002
 -0.002   0.000   0.007  -4.358   0.004   0.001  -0.020   0.001
  0.001  -0.000  -0.008   0.004  -4.340  -0.002   0.001  -0.016
  0.004   0.000  -0.022   0.001  -0.002  -0.773   0.000  -0.000
 -0.003  -0.000   0.001  -0.020   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.016  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.512  -1.185  -0.082   0.065  -0.029  -0.034   0.030  -0.011
 -1.185   1.034   0.136  -0.126   0.043   0.055  -0.047   0.017
 -0.082   0.136   1.279  -0.072   0.120   0.224  -0.023   0.038
  0.065  -0.126  -0.072   1.210  -0.045  -0.023   0.212  -0.018
 -0.029   0.043   0.120  -0.045   0.968   0.038  -0.017   0.109
 -0.034   0.055   0.224  -0.023   0.038   0.043  -0.007   0.010
  0.030  -0.047  -0.023   0.212  -0.017  -0.007   0.039  -0.005
 -0.011   0.017   0.038  -0.018   0.109   0.010  -0.005   0.014


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1927: real time      0.1935
    FORLOC:  cpu time      0.0365: real time      0.0366
    FORNL :  cpu time      1.0762: real time      1.0813
    STRESS:  cpu time      3.4510: real time      3.4673
    FORHAR:  cpu time      0.1111: real time      0.1116
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -169.40809   368.22819   692.86053    54.91704   -31.56109  -149.27899
  Hartree   220.84175   471.91531   728.98943    24.28301   -11.59596   -93.14985
  E(xc)     -77.93556   -75.96314   -75.71614     0.18535    -0.05250    -0.29567
  Local    -275.27243 -1025.81241 -1607.38516   -74.05263    38.13471   237.98823
  n-local   -28.56523   -31.87179   -30.43845    -0.30601     0.15878     0.14138
  augment    -0.55700    -0.76057    -0.74234    -0.03760     0.04324     0.02204
  Kinetic   330.46637   295.36308   290.40933    -2.77047    -0.33690     4.42472
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.19621     1.72508    -1.39638     2.21869    -5.20971    -0.14813
  in kB       0.09314     0.81893    -0.66289     1.05326    -2.47315    -0.07032
  external pressure =        0.08 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.415E+02 -.102E+03 0.120E+03   0.425E+02 0.105E+03 -.122E+03   0.475E+00 0.847E+00 -.151E+00   0.121E-04 0.477E-04 0.797E-05
   0.125E+02 0.915E+02 0.528E+02   -.134E+02 -.944E+02 -.528E+02   -.699E+00 -.148E+01 0.660E+00   -.255E-04 -.380E-04 0.157E-03
   0.322E+01 0.813E+02 -.582E+02   -.352E+01 -.802E+02 0.620E+02   -.340E+00 0.269E-01 0.104E+01   -.819E-05 0.386E-06 0.877E-04
   0.287E+02 -.650E+02 -.118E+03   -.286E+02 0.639E+02 0.118E+03   0.717E+00 -.137E+01 -.208E+01   0.331E-04 -.843E-04 -.115E-03
   -.973E+01 -.947E+01 0.658E+02   0.102E+02 0.952E+01 -.705E+02   -.639E+00 -.207E+00 0.539E+01   0.183E-05 0.387E-05 -.310E-06
   -.186E+02 -.627E+02 -.101E+02   0.200E+02 0.681E+02 0.129E+02   -.116E+01 -.491E+01 -.287E+01   0.131E-05 0.870E-05 0.739E-05
   0.146E+02 0.597E+02 0.376E+02   -.156E+02 -.640E+02 -.402E+02   0.123E+01 0.454E+01 0.266E+01   -.488E-05 -.163E-04 0.607E-05
   -.466E+01 0.654E+02 -.255E+02   0.492E+01 -.698E+02 0.272E+02   -.450E+00 0.506E+01 -.168E+01   -.347E-05 0.444E-04 -.129E-04
   0.811E+01 -.625E+02 0.462E+00   -.856E+01 0.677E+02 -.206E+01   0.245E+00 -.517E+01 0.218E+01   0.425E-05 -.244E-04 -.268E-07
   0.748E+01 0.513E+01 -.639E+02   -.785E+01 -.605E+01 0.682E+02   0.485E+00 0.112E+01 -.525E+01   0.460E-05 0.365E-06 -.309E-04
 -----------------------------------------------------------------------------------------------
   0.149E+00 0.153E+01 0.122E+00   -.355E-14 -.160E-13 0.142E-13   -.133E+00 -.153E+01 -.114E+00   0.152E-04 -.575E-04 0.107E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.88600      7.99700      6.02900         1.500817      4.174356     -3.011512
      7.55300      6.98400      6.71300        -1.654938     -4.319913      0.582901
      7.39400      6.85800      8.11300        -0.641728      1.135496      4.840230
      7.13900      7.86000      9.11400         0.817500     -2.442674     -2.794977
      8.00900      8.03000      4.92600        -0.209470     -0.157875      0.651773
      8.10300      8.91700      6.55700         0.238738      0.499040     -0.039938
      7.30900      6.04300      6.17600         0.242306      0.243706      0.133001
      7.48200      5.79900      8.45900        -0.186560      0.681982      0.035509
      7.08500      8.88000      8.71100        -0.212513     -0.005653      0.575452
      7.04000      7.63100     10.20200         0.105847      0.191534     -0.972440
 -----------------------------------------------------------------------------------
    total drift:                                0.016130     -0.005149      0.008656


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.28325155 eV

  energy  without entropy=      -56.28325155  energy(sigma->0) =      -56.28325155
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5140: real time      0.5166


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.19621      2.21869     -0.14813
      2.21869      1.72508     -5.20971
     -0.14813     -5.20971     -1.39638
  FORCES: max atom, RMS     5.361614    3.047475
  FORCE total and by dimension    9.636964    4.840230
  Stress total and by dimension    8.314778    5.209712
     LOOP+:  cpu time     30.3124: real time     30.4774
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.958
                            User time (sec):       33.757
                          System time (sec):        3.201
                         Elapsed time (sec):       37.951
  
                   Maximum memory used (kb):      546020.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       164844
                          Major page faults:         5449
                 Voluntary context switches:         3113
