 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  22:32:03
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.530  0.398-   5 1.10   6 1.11   2 1.33
   2  0.492  0.468  0.451-   7 1.08   1 1.33   3 1.46
   3  0.500  0.460  0.547-   8 1.06   4 1.33   2 1.46
   4  0.471  0.520  0.606-  10 1.08   9 1.12   3 1.33
   5  0.521  0.527  0.325-   1 1.10
   6  0.573  0.583  0.425-   1 1.11
   7  0.456  0.417  0.415-   2 1.08
   8  0.539  0.405  0.568-   3 1.06
   9  0.439  0.585  0.589-   4 1.12
  10  0.482  0.505  0.676-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528066667  0.529933325  0.398466682
     0.491866652  0.467933337  0.450533326
     0.500000000  0.460466671  0.547200012
     0.470533339  0.520133336  0.606200027
     0.520666663  0.527000014  0.325466665
     0.572666677  0.582533328  0.424866676
     0.455866655  0.416799990  0.414800008
     0.539266650  0.405333328  0.567800013
     0.438533338  0.585133362  0.589133326
     0.482466666  0.504733340  0.675533358

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52806667  0.52993333  0.39846668
   0.49186665  0.46793334  0.45053333
   0.50000000  0.46046667  0.54720001
   0.47053334  0.52013334  0.60620003
   0.52066666  0.52700001  0.32546666
   0.57266668  0.58253333  0.42486668
   0.45586665  0.41679999  0.41480001
   0.53926665  0.40533333  0.56780001
   0.43853334  0.58513336  0.58913333
   0.48246667  0.50473334  0.67553336
 
 position of ions in cartesian coordinates  (Angst):
   7.92100000  7.94899988  5.97700024
   7.37799978  7.01900005  6.75799990
   7.50000000  6.90700006  8.20800018
   7.05800009  7.80200005  9.09300041
   7.80999994  7.90500021  4.88199997
   8.59000015  8.73799992  6.37300014
   6.83799982  6.25199986  6.22200012
   8.08899975  6.07999992  8.51700020
   6.57800007  8.77700043  8.83699989
   7.23699999  7.57100010 10.13300037
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.76 KBytes
  max/ min on nodes  :        595.27        591.49


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224788. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1264. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1531
 Maximum index for augmentation-charges         2504 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3356: real time      0.3377
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4160: real time      0.4187
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9453: real time      0.9510

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1070452E+03  (-0.5293943E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.41157777
  -Hartree energ DENC   =     -1312.62592846
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37070098
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00036812
  eigenvalues    EBANDS =      -198.59864583
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.04518233 eV

  energy without entropy =      107.04555045  energy(sigma->0) =      107.04536639


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4808: real time      0.4836
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4809: real time      0.4837

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1282218E+03  (-0.1251564E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.41157777
  -Hartree energ DENC   =     -1312.62592846
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37070098
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.82083670
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.17664043 eV

  energy without entropy =      -21.17664043  energy(sigma->0) =      -21.17664043


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4016: real time      0.4039
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4017: real time      0.4040

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3910164E+02  (-0.3901463E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.41157777
  -Hartree energ DENC   =     -1312.62592846
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37070098
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.92248122
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.27828494 eV

  energy without entropy =      -60.27828494  energy(sigma->0) =      -60.27828494


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4405: real time      0.4430
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4406: real time      0.4431

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3296187E+01  (-0.3289442E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.41157777
  -Hartree energ DENC   =     -1312.62592846
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37070098
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.21866856
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.57447228 eV

  energy without entropy =      -63.57447228  energy(sigma->0) =      -63.57447228


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      0.6153: real time      0.6185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3078877E-01  (-0.3077978E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5930713 magnetization 

 Broyden mixing:
  rms(total) = 0.12152E+01    rms(broyden)= 0.12150E+01
  rms(prec ) = 0.14568E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.41157777
  -Hartree energ DENC   =     -1312.62592846
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37070098
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.24945733
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.60526105 eV

  energy without entropy =      -63.60526105  energy(sigma->0) =      -63.60526105


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1917
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1130: real time      1.1186

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5488295E+01  (-0.7799425E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5429071 magnetization 

 Broyden mixing:
  rms(total) = 0.58281E+00    rms(broyden)= 0.58278E+00
  rms(prec ) = 0.69119E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6326
  1.6326

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.41157777
  -Hartree energ DENC   =     -1360.81599812
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.86739112
  PAW double counting   =       232.43298147     -237.66399130
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.49273804
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.11696607 eV

  energy without entropy =      -58.11696607  energy(sigma->0) =      -58.11696607


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3100
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1298014E+01  (-0.4574631E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084932 magnetization 

 Broyden mixing:
  rms(total) = 0.22510E+00    rms(broyden)= 0.22503E+00
  rms(prec ) = 0.25798E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8951
  1.8951  1.8951

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.41157777
  -Hartree energ DENC   =     -1400.30556080
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13308704
  PAW double counting   =       298.13580545     -303.64120371
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.69646892
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.81895215 eV

  energy without entropy =      -56.81895215  energy(sigma->0) =      -56.81895215


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3145
    SETDIJ:  cpu time      0.1931: real time      0.1938
     EDDAV:  cpu time      0.3266: real time      0.3284
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1932
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0399: real time      1.0453

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1628165E+00  (-0.3161210E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5091707 magnetization 

 Broyden mixing:
  rms(total) = 0.43947E-01    rms(broyden)= 0.43939E-01
  rms(prec ) = 0.74851E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6139
  2.3582  0.8665  1.6171

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.41157777
  -Hartree energ DENC   =     -1406.95073017
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67768810
  PAW double counting   =       304.11372215     -309.47547605
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.57672847
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65613564 eV

  energy without entropy =      -56.65613564  energy(sigma->0) =      -56.65613564


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3149
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4487: real time      0.4513
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1637: real time      1.1697

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2543985E-01  (-0.5001694E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068389 magnetization 

 Broyden mixing:
  rms(total) = 0.24035E-01    rms(broyden)= 0.24032E-01
  rms(prec ) = 0.47999E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4544
  2.2860  1.6125  0.9595  0.9595

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.41157777
  -Hartree energ DENC   =     -1411.90384122
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92364259
  PAW double counting   =       308.61221199     -313.97521747
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.84288048
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63069579 eV

  energy without entropy =      -56.63069579  energy(sigma->0) =      -56.63069579


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3161
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4023: real time      0.4046
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5906877E-02  (-0.2650134E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045342 magnetization 

 Broyden mixing:
  rms(total) = 0.18603E-01    rms(broyden)= 0.18597E-01
  rms(prec ) = 0.34669E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6733
  2.5059  2.5059  1.3686  0.9930  0.9930

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.41157777
  -Hartree energ DENC   =     -1415.33022073
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00766107
  PAW double counting   =       308.80328832     -314.17810706
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.48279931
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62478891 eV

  energy without entropy =      -56.62478891  energy(sigma->0) =      -56.62478891


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3160
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.3686: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0837: real time      1.0893

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1118351E-01  (-0.7284508E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043090 magnetization 

 Broyden mixing:
  rms(total) = 0.75152E-02    rms(broyden)= 0.75150E-02
  rms(prec ) = 0.17216E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7619
  3.3938  2.4783  1.4946  1.1632  1.0208  1.0208

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.41157777
  -Hartree energ DENC   =     -1419.08704371
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10220834
  PAW double counting   =       307.22713081     -312.58545947
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.82583019
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61360541 eV

  energy without entropy =      -56.61360541  energy(sigma->0) =      -56.61360541


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4108: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1993
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1266: real time      1.1324

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2431492E-02  (-0.1734406E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040678 magnetization 

 Broyden mixing:
  rms(total) = 0.54974E-02    rms(broyden)= 0.54972E-02
  rms(prec ) = 0.10930E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9545
  4.3884  2.4153  2.4153  1.4785  1.0297  0.9770  0.9770

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.41157777
  -Hartree energ DENC   =     -1421.05434338
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13481541
  PAW double counting   =       306.78544326     -312.14418531
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.89315567
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61603690 eV

  energy without entropy =      -56.61603690  energy(sigma->0) =      -56.61603690


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3105
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.3643: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.0722: real time      1.0778

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1047650E-01  (-0.2011969E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040868 magnetization 

 Broyden mixing:
  rms(total) = 0.31454E-02    rms(broyden)= 0.31452E-02
  rms(prec ) = 0.61040E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0196
  5.1798  2.7712  2.0520  1.6731  1.5262  0.9895  0.9825  0.9825

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.41157777
  -Hartree energ DENC   =     -1421.68221440
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13043782
  PAW double counting   =       306.80037275     -312.15849684
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.27200153
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62651340 eV

  energy without entropy =      -56.62651340  energy(sigma->0) =      -56.62651340


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4465: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1586: real time      1.1644

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5480075E-02  (-0.8421738E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039772 magnetization 

 Broyden mixing:
  rms(total) = 0.19849E-02    rms(broyden)= 0.19847E-02
  rms(prec ) = 0.36071E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1882
  6.3330  3.4321  2.3662  2.0676  1.3171  1.3171  0.9619  0.9619  0.9369

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.41157777
  -Hartree energ DENC   =     -1421.93740804
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11949352
  PAW double counting   =       306.71242193     -312.07111525
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.01077444
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63199348 eV

  energy without entropy =      -56.63199348  energy(sigma->0) =      -56.63199348


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3052
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.4439: real time      0.4464
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1492: real time      1.1550

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3698830E-02  (-0.6266240E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040219 magnetization 

 Broyden mixing:
  rms(total) = 0.13913E-02    rms(broyden)= 0.13912E-02
  rms(prec ) = 0.21257E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1996
  6.7531  3.9853  2.4181  1.9639  1.5868  1.4120  0.9698  0.9698  1.0255  0.9114

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.41157777
  -Hartree energ DENC   =     -1421.89307459
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10968848
  PAW double counting   =       306.75084620     -312.10837187
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.05016933
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63569231 eV

  energy without entropy =      -56.63569231  energy(sigma->0) =      -56.63569231


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3043
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4467: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1968
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1515: real time      1.1573

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8475811E-03  (-0.8005636E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039076 magnetization 

 Broyden mixing:
  rms(total) = 0.61658E-03    rms(broyden)= 0.61640E-03
  rms(prec ) = 0.11294E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3392
  7.8564  4.5152  2.6099  2.4671  1.9012  1.4192  0.9704  0.9704  1.1020  0.9597
  0.9597

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.41157777
  -Hartree energ DENC   =     -1422.03559109
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11311245
  PAW double counting   =       306.84160314     -312.19999588
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.91105730
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63653989 eV

  energy without entropy =      -56.63653989  energy(sigma->0) =      -56.63653989


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3004
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1080: real time      1.1136

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8513211E-03  (-0.7608166E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039001 magnetization 

 Broyden mixing:
  rms(total) = 0.38110E-03    rms(broyden)= 0.38106E-03
  rms(prec ) = 0.58467E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3462
  8.0739  4.9920  2.8899  2.4103  1.7547  1.7547  1.4246  0.9749  0.9749  0.9557
  0.9745  0.9745

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.41157777
  -Hartree energ DENC   =     -1422.03024859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11123760
  PAW double counting   =       306.80089332     -312.15924934
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.91541300
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63739121 eV

  energy without entropy =      -56.63739121  energy(sigma->0) =      -56.63739121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2991
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1008: real time      1.1062

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1917622E-03  (-0.9818549E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039030 magnetization 

 Broyden mixing:
  rms(total) = 0.15626E-03    rms(broyden)= 0.15620E-03
  rms(prec ) = 0.29622E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4059
  8.6138  5.2996  3.3007  2.5427  2.2658  1.8599  1.4392  0.9733  0.9733  1.0779
  1.0779  0.9065  0.9464

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.41157777
  -Hartree energ DENC   =     -1422.03272565
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11120821
  PAW double counting   =       306.79349944     -312.15168110
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.91327268
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63758297 eV

  energy without entropy =      -56.63758297  energy(sigma->0) =      -56.63758297


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3005
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3648: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0653: real time      1.0707

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1076308E-03  (-0.2933850E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039027 magnetization 

 Broyden mixing:
  rms(total) = 0.92887E-04    rms(broyden)= 0.92817E-04
  rms(prec ) = 0.15851E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4258
  8.7640  5.5120  3.7106  2.4760  2.4760  1.8645  1.8645  1.4143  0.9745  0.9745
  1.0253  1.0253  0.9399  0.9399

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.41157777
  -Hartree energ DENC   =     -1422.04181601
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11119971
  PAW double counting   =       306.78865999     -312.14684224
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.90428085
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63769060 eV

  energy without entropy =      -56.63769060  energy(sigma->0) =      -56.63769060


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3057
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4094: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1950
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1148: real time      1.1204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3598320E-04  (-0.5326665E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039038 magnetization 

 Broyden mixing:
  rms(total) = 0.48641E-04    rms(broyden)= 0.48513E-04
  rms(prec ) = 0.80286E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4368
  8.9192  5.8828  4.1255  2.8391  2.4376  1.9581  1.9581  1.4389  0.9734  0.9734
  1.1049  1.1049  0.9906  0.9227  0.9227

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.41157777
  -Hartree energ DENC   =     -1422.04545126
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11118031
  PAW double counting   =       306.79216357     -312.15035012
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.90065788
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63772658 eV

  energy without entropy =      -56.63772658  energy(sigma->0) =      -56.63772658


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3644: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1957
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0742: real time      1.0795

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1009611E-04  (-0.9144594E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039048 magnetization 

 Broyden mixing:
  rms(total) = 0.33561E-04    rms(broyden)= 0.33379E-04
  rms(prec ) = 0.52867E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4679
  9.0033  6.0470  4.4561  2.8511  2.4858  2.1442  2.1442  1.8756  1.4250  0.9743
  0.9743  1.1767  1.0330  1.0330  0.9319  0.9319

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.41157777
  -Hartree energ DENC   =     -1422.04448963
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11105627
  PAW double counting   =       306.79194178     -312.15013923
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.90149467
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63773668 eV

  energy without entropy =      -56.63773668  energy(sigma->0) =      -56.63773668


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4129: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1256: real time      1.1312

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7663561E-05  (-0.1389364E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039037 magnetization 

 Broyden mixing:
  rms(total) = 0.17403E-04    rms(broyden)= 0.17051E-04
  rms(prec ) = 0.26774E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4433
  9.0681  6.4308  4.7459  3.2922  2.5420  2.3799  1.8709  1.6093  1.3016  1.2211
  1.2211  0.9738  0.9738  1.0670  0.9832  0.9278  0.9278

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.41157777
  -Hartree energ DENC   =     -1422.04707345
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11111154
  PAW double counting   =       306.79260256     -312.15080799
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.89896580
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63774434 eV

  energy without entropy =      -56.63774434  energy(sigma->0) =      -56.63774434


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0781: real time      1.0835

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1087841E-05  (-0.2062073E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039040 magnetization 

 Broyden mixing:
  rms(total) = 0.14659E-04    rms(broyden)= 0.14241E-04
  rms(prec ) = 0.20414E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4802
  9.1206  6.6477  4.9461  3.5813  2.5436  2.5436  2.0464  1.9002  1.5054  1.5054
  1.4205  0.9742  0.9742  1.0484  1.0484  0.9848  0.9262  0.9262

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.41157777
  -Hartree energ DENC   =     -1422.04646188
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11107065
  PAW double counting   =       306.79263896     -312.15084870
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.89953326
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63774543 eV

  energy without entropy =      -56.63774543  energy(sigma->0) =      -56.63774543


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0838: real time      1.0892

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1483348E-05  (-0.3647182E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039040 magnetization 

 Broyden mixing:
  rms(total) = 0.92105E-05    rms(broyden)= 0.85297E-05
  rms(prec ) = 0.12265E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4451
  9.1469  6.8700  5.1769  3.7684  2.8193  2.4458  2.1452  1.9685  1.3427  1.3427
  1.4503  0.9738  0.9738  1.1111  1.1111  0.9801  0.9801  0.9251  0.9251

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.41157777
  -Hartree energ DENC   =     -1422.04669302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11107616
  PAW double counting   =       306.79211503     -312.15032074
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.89931314
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63774692 eV

  energy without entropy =      -56.63774692  energy(sigma->0) =      -56.63774692


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4047: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9129: real time      0.9177

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2811423E-06  (-0.4281837E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039040 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.41157777
  -Hartree energ DENC   =     -1422.04722125
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11109998
  PAW double counting   =       306.79239247     -312.15059715
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.89881004
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63774720 eV

  energy without entropy =      -56.63774720  energy(sigma->0) =      -56.63774720


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4702       2 -58.7151       3 -58.7609       4 -58.5118       5 -41.8136
       6 -41.7182       7 -42.0969       8 -42.3829       9 -41.8087      10 -41.9567
 
 
 
 E-fermi :  -5.8725     XC(G=0):  -0.4398     alpha+bet : -0.1681

 Fermi energy:        -5.8724745410

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9261      2.00000
      2     -17.9911      2.00000
      3     -15.0377      2.00000
      4     -12.9911      2.00000
      5     -11.8118      2.00000
      6     -10.5384      2.00000
      7     -10.4135      2.00000
      8      -9.1401      2.00000
      9      -8.0891      2.00000
     10      -6.8870      2.00000
     11      -6.1235      2.00000
     12      -1.2905      0.00000
     13      -0.6312      0.00000
     14      -0.2246      0.00000
     15       0.1903      0.00000
     16       0.2459      0.00000
     17       0.3637      0.00000
     18       0.4009      0.00000
     19       0.5569      0.00000
     20       0.6965      0.00000
     21       0.9433      0.00000
     22       0.9705      0.00000
     23       1.0027      0.00000
     24       1.0769      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.020   0.002  -0.002   0.001   0.002  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.358   0.005  -0.010  -0.017   0.001  -0.003
 -0.002   0.000   0.005  -4.361   0.002   0.001  -0.018   0.000
  0.001  -0.000  -0.010   0.002  -4.350  -0.003   0.000  -0.015
  0.002   0.000  -0.017   0.001  -0.003  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.018   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.000  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.492  -1.086  -0.043   0.034  -0.023  -0.024   0.017  -0.010
 -1.086   0.893   0.102  -0.071   0.037   0.043  -0.031   0.019
 -0.043   0.102   1.122  -0.062   0.151   0.174  -0.023   0.058
  0.034  -0.071  -0.062   1.193  -0.011  -0.023   0.203  -0.004
 -0.023   0.037   0.151  -0.011   1.016   0.058  -0.004   0.134
 -0.024   0.043   0.174  -0.023   0.058   0.031  -0.007   0.015
  0.017  -0.031  -0.023   0.203  -0.004  -0.007   0.037  -0.002
 -0.010   0.019   0.058  -0.004   0.134   0.015  -0.002   0.020


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1919: real time      0.1927
    FORLOC:  cpu time      0.0354: real time      0.0355
    FORNL :  cpu time      1.0688: real time      1.0739
    STRESS:  cpu time      3.3861: real time      3.4023
    FORHAR:  cpu time      0.1100: real time      0.1105
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -45.46309   241.78376   695.09059    16.88172   -18.76026   -86.71155
  Hartree   274.61343   410.33220   737.10144    10.73410   -13.32088   -69.39937
  E(xc)     -77.62141   -76.62073   -75.99638     0.03449    -0.02323     0.03050
  Local    -442.78319  -846.02425 -1619.33856   -27.53819    31.75779   158.54197
  n-local   -29.70717   -31.13519   -31.32746    -0.11373     0.01115    -0.33107
  augment    -0.60864    -0.71483    -0.72897     0.00324     0.00075    -0.01587
  Kinetic   320.96955   302.38235   296.00586     0.26578    -0.04854    -2.05442
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.02589     0.62972     1.43294     0.26740    -0.38322     0.06018
  in kB       0.01229     0.29894     0.68025     0.12694    -0.18192     0.02857
  external pressure =        0.33 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.504E+02 -.880E+02 0.111E+03   0.510E+02 0.892E+02 -.112E+03   0.175E+00 -.473E+00 0.139E+00   -.894E-05 0.360E-05 0.473E-04
   0.442E+02 0.740E+02 0.474E+02   -.444E+02 -.738E+02 -.476E+02   0.201E+00 0.103E-01 -.211E+00   -.263E-04 -.188E-04 0.103E-03
   -.247E+02 0.879E+02 -.418E+02   0.245E+02 -.873E+02 0.423E+02   -.175E+00 0.464E+00 -.130E+01   -.631E-05 0.379E-04 0.475E-04
   0.501E+02 -.778E+02 -.118E+03   -.506E+02 0.791E+02 0.119E+03   0.422E+00 -.826E+00 -.389E+00   0.396E-04 -.634E-04 -.805E-04
   0.108E+01 -.521E+01 0.666E+02   -.166E+01 0.505E+01 -.718E+02   0.541E+00 0.226E+00 0.553E+01   -.263E-05 -.561E-06 -.509E-05
   -.415E+02 -.500E+02 -.456E+01   0.444E+02 0.536E+02 0.640E+01   -.333E+01 -.387E+01 -.196E+01   0.297E-05 0.495E-05 0.123E-04
   0.356E+02 0.517E+02 0.368E+02   -.389E+02 -.564E+02 -.398E+02   0.292E+01 0.409E+01 0.302E+01   -.333E-05 -.156E-05 0.929E-05
   -.380E+02 0.578E+02 -.252E+02   0.419E+02 -.637E+02 0.276E+02   -.355E+01 0.476E+01 -.177E+01   -.152E-04 0.250E-04 -.810E-05
   0.302E+02 -.571E+02 -.352E+01   -.323E+02 0.609E+02 0.236E+01   0.226E+01 -.471E+01 0.121E+01   0.123E-04 -.226E-04 -.373E-05
   -.502E+01 0.554E+01 -.676E+02   0.599E+01 -.661E+01 0.737E+02   -.989E+00 0.134E+01 -.564E+01   0.395E-06 -.171E-07 -.300E-04
 -----------------------------------------------------------------------------------------------
   0.153E+01 -.992E+00 0.136E+01   0.355E-14 0.204E-13 0.142E-13   -.153E+01 0.101E+01 -.136E+01   -.739E-05 -.355E-04 0.921E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.92100      7.94900      5.97700         0.754198      0.744781     -0.358711
      7.37800      7.01900      6.75800        -0.017963      0.174987     -0.359974
      7.50000      6.90700      8.20800        -0.290468      1.128644     -0.769660
      7.05800      7.80200      9.09300        -0.028468      0.539374      0.030830
      7.81000      7.90500      4.88200        -0.035835      0.064881      0.347183
      8.59000      8.73800      6.37300        -0.409765     -0.258420     -0.118965
      6.83800      6.25200      6.22200        -0.357496     -0.609557      0.016623
      8.08900      6.08000      8.51700         0.254513     -1.161741      0.671669
      6.57800      8.77700      8.83700         0.145810     -0.887395      0.054736
      7.23700      7.57100     10.13300        -0.014526      0.264445      0.486268
 -----------------------------------------------------------------------------------
    total drift:                                0.000458      0.013567      0.000591


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.63774720 eV

  energy  without entropy=      -56.63774720  energy(sigma->0) =      -56.63774720
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5064: real time      0.5089


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.02589      0.26740      0.06018
      0.26740      0.62972     -0.38322
      0.06018     -0.38322      1.43294
  FORCES: max atom, RMS     1.396634    0.866855
  FORCE total and by dimension    2.741236    1.161741
  Stress total and by dimension    1.701324    1.432945
     LOOP+:  cpu time     30.3448: real time     30.4992
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224788. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1264. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.974
                            User time (sec):       33.738
                          System time (sec):        3.236
                         Elapsed time (sec):       38.291
  
                   Maximum memory used (kb):      549712.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       161324
                          Major page faults:         5446
                 Voluntary context switches:         3400
