 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  16:08:22
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.551  0.499  0.399-   6 1.10   5 1.10   2 1.35
   2  0.473  0.508  0.445-   7 1.08   1 1.35   3 1.47
   3  0.455  0.510  0.541-   8 1.08   4 1.34   2 1.47
   4  0.501  0.486  0.614-  10 1.11   9 1.12   3 1.34
   5  0.552  0.505  0.326-   1 1.10
   6  0.616  0.491  0.432-   1 1.10
   7  0.418  0.518  0.401-   2 1.08
   8  0.390  0.536  0.558-   3 1.08
   9  0.570  0.459  0.603-   4 1.12
  10  0.474  0.489  0.682-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.550666682  0.499266656  0.399000009
     0.473466682  0.507933331  0.444666672
     0.455333328  0.509533342  0.540800031
     0.501200008  0.485866674  0.613733355
     0.552133306  0.504733340  0.325933329
     0.615533320  0.490666676  0.431933339
     0.417733320  0.518066661  0.400533326
     0.390266673  0.535999997  0.557533328
     0.569599978  0.458600012  0.603466670
     0.474133333  0.489400005  0.682333310

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.55066668  0.49926666  0.39900001
   0.47346668  0.50793333  0.44466667
   0.45533333  0.50953334  0.54080003
   0.50120001  0.48586667  0.61373336
   0.55213331  0.50473334  0.32593333
   0.61553332  0.49066668  0.43193334
   0.41773332  0.51806666  0.40053333
   0.39026667  0.53600000  0.55753333
   0.56959998  0.45860001  0.60346667
   0.47413333  0.48940001  0.68233331
 
 position of ions in cartesian coordinates  (Angst):
   8.26000023  7.48899984  5.98500013
   7.10200024  7.61899996  6.67000008
   6.82999992  7.64300013  8.11200047
   7.51800013  7.28800011  9.20600033
   8.28199959  7.57100010  4.88899994
   9.23299980  7.36000013  6.47900009
   6.26599979  7.77099991  6.00799990
   5.85400009  8.03999996  8.36299992
   8.54399967  6.87900019  9.05200005
   7.11199999  7.34100008 10.23499966
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.34 KBytes
  max/ min on nodes  :        593.66        592.68


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1528
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3379: real time      0.3399
    SETDIJ:  cpu time      0.1954: real time      0.1962
     EDDAV:  cpu time      0.4201: real time      0.4224
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9537: real time      0.9587

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1025643E+03  (-0.5310292E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.90136175
  -Hartree energ DENC   =     -1298.00534271
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21328247
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00420202
  eigenvalues    EBANDS =      -200.02860969
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.56433579 eV

  energy without entropy =      102.56853780  energy(sigma->0) =      102.56643679


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4866: real time      0.4893
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4867: real time      0.4894

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1252655E+03  (-0.1229632E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.90136175
  -Hartree energ DENC   =     -1298.00534271
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21328247
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.29828806
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.70114057 eV

  energy without entropy =      -22.70114057  energy(sigma->0) =      -22.70114057


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4473: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4474: real time      0.4499

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3865708E+02  (-0.3859497E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.90136175
  -Hartree energ DENC   =     -1298.00534271
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21328247
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.95536715
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.35821965 eV

  energy without entropy =      -61.35821965  energy(sigma->0) =      -61.35821965


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4075: real time      0.4098

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1924249E+01  (-0.1921554E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.90136175
  -Hartree energ DENC   =     -1298.00534271
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21328247
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.87961618
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.28246869 eV

  energy without entropy =      -63.28246869  energy(sigma->0) =      -63.28246869


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2026: real time      0.2034
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      0.6234: real time      0.6265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3103049E-01  (-0.3102144E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5852266 magnetization 

 Broyden mixing:
  rms(total) = 0.11909E+01    rms(broyden)= 0.11907E+01
  rms(prec ) = 0.14263E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.90136175
  -Hartree energ DENC   =     -1298.00534271
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21328247
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.91064667
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.31349917 eV

  energy without entropy =      -63.31349917  energy(sigma->0) =      -63.31349917


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4475: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1627: real time      1.1685

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5209925E+01  (-0.7481168E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5363132 magnetization 

 Broyden mixing:
  rms(total) = 0.57510E+00    rms(broyden)= 0.57507E+00
  rms(prec ) = 0.68167E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6410
  1.6410

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.90136175
  -Hartree energ DENC   =     -1344.68784429
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.66094513
  PAW double counting   =       229.63756959     -234.84768064
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.91173668
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.10357412 eV

  energy without entropy =      -58.10357412  energy(sigma->0) =      -58.10357412


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.4173: real time      0.4196
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1354: real time      1.1410

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1253287E+01  (-0.4492720E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025182 magnetization 

 Broyden mixing:
  rms(total) = 0.22192E+00    rms(broyden)= 0.22185E+00
  rms(prec ) = 0.25414E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9010
  1.9010  1.9010

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.90136175
  -Hartree energ DENC   =     -1383.34884968
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.89944265
  PAW double counting   =       293.03975501     -298.51456882
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.97123889
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.85028694 eV

  energy without entropy =      -56.85028694  energy(sigma->0) =      -56.85028694


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1958: real time      0.1967
     EDDAV:  cpu time      0.3679: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.0893: real time      1.0946

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1572026E+00  (-0.2818275E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038490 magnetization 

 Broyden mixing:
  rms(total) = 0.41985E-01    rms(broyden)= 0.41980E-01
  rms(prec ) = 0.72609E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6284
  2.3776  0.9124  1.5951

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.90136175
  -Hartree energ DENC   =     -1389.78813838
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42495011
  PAW double counting   =       298.22107638     -303.55247668
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.04366851
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69308429 eV

  energy without entropy =      -56.69308429  energy(sigma->0) =      -56.69308429


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3190
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.4533: real time      0.4557
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1765: real time      1.1824

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2528500E-01  (-0.4458491E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013151 magnetization 

 Broyden mixing:
  rms(total) = 0.22838E-01    rms(broyden)= 0.22835E-01
  rms(prec ) = 0.46387E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4685
  2.2936  1.6083  0.9860  0.9860

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.90136175
  -Hartree energ DENC   =     -1394.82513572
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67821213
  PAW double counting   =       302.76011904     -308.09519860
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.23096891
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66779929 eV

  energy without entropy =      -56.66779929  energy(sigma->0) =      -56.66779929


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3178: real time      0.3196
    SETDIJ:  cpu time      0.1954: real time      0.1962
     EDDAV:  cpu time      0.4094: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1337: real time      1.1394

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6170657E-02  (-0.2320372E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991900 magnetization 

 Broyden mixing:
  rms(total) = 0.18074E-01    rms(broyden)= 0.18069E-01
  rms(prec ) = 0.33397E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6880
  2.6612  2.3700  1.3755  1.0167  1.0167

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.90136175
  -Hartree energ DENC   =     -1398.26581206
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75931101
  PAW double counting   =       302.61044217     -307.95663311
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.85410941
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66162863 eV

  energy without entropy =      -56.66162863  energy(sigma->0) =      -56.66162863


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3178: real time      0.3195
    SETDIJ:  cpu time      0.1956: real time      0.1964
     EDDAV:  cpu time      0.3312: real time      0.3331
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0572: real time      1.0625

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.9986443E-02  (-0.5797542E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989220 magnetization 

 Broyden mixing:
  rms(total) = 0.72606E-02    rms(broyden)= 0.72604E-02
  rms(prec ) = 0.16672E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7912
  3.5173  2.4983  1.4817  1.1377  1.0562  1.0562

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.90136175
  -Hartree energ DENC   =     -1401.88922911
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85640767
  PAW double counting   =       301.26127693     -306.59265669
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.33261377
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65164219 eV

  energy without entropy =      -56.65164219  energy(sigma->0) =      -56.65164219


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1245: real time      1.1302

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2841519E-02  (-0.1479007E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987478 magnetization 

 Broyden mixing:
  rms(total) = 0.55150E-02    rms(broyden)= 0.55148E-02
  rms(prec ) = 0.10719E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0035
  4.5536  2.4786  2.4786  1.4873  1.0095  1.0085  1.0085

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.90136175
  -Hartree energ DENC   =     -1403.63093566
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87904973
  PAW double counting   =       300.65915611     -305.99011730
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.61680937
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65448371 eV

  energy without entropy =      -56.65448371  energy(sigma->0) =      -56.65448371


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3701: real time      0.3721
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0846: real time      1.0900

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1157053E-01  (-0.2459366E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988197 magnetization 

 Broyden mixing:
  rms(total) = 0.36997E-02    rms(broyden)= 0.36992E-02
  rms(prec ) = 0.61073E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0281
  5.1980  2.8316  2.2180  1.4917  1.4917  0.9664  1.0136  1.0136

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.90136175
  -Hartree energ DENC   =     -1404.27171781
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87437613
  PAW double counting   =       300.82884084     -306.15845548
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.98427069
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66605424 eV

  energy without entropy =      -56.66605424  energy(sigma->0) =      -56.66605424


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4100: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1991
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1251: real time      1.1308

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3986152E-02  (-0.6537028E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986329 magnetization 

 Broyden mixing:
  rms(total) = 0.19422E-02    rms(broyden)= 0.19420E-02
  rms(prec ) = 0.35636E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1638
  6.2116  3.3050  2.2731  2.2731  1.3436  0.9869  0.9869  1.1910  0.9028

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.90136175
  -Hartree energ DENC   =     -1404.56035835
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86871117
  PAW double counting   =       300.80704547     -306.13841692
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.69219454
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67004039 eV

  energy without entropy =      -56.67004039  energy(sigma->0) =      -56.67004039


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1134: real time      1.1191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3749582E-02  (-0.5979318E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986787 magnetization 

 Broyden mixing:
  rms(total) = 0.10488E-02    rms(broyden)= 0.10487E-02
  rms(prec ) = 0.18164E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2315
  6.9406  4.0813  2.4618  2.1373  1.4041  1.4041  1.0006  1.0006  0.9865  0.8985

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.90136175
  -Hartree energ DENC   =     -1404.48030537
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85666994
  PAW double counting   =       300.76269075     -306.09269040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.76532767
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67378997 eV

  energy without entropy =      -56.67378997  energy(sigma->0) =      -56.67378997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3064
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4469: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1553: real time      1.1610

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9129166E-03  (-0.8388762E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986050 magnetization 

 Broyden mixing:
  rms(total) = 0.59979E-03    rms(broyden)= 0.59967E-03
  rms(prec ) = 0.10663E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3251
  7.8053  4.4206  2.4806  2.4806  2.0176  1.4005  0.9975  0.9975  1.1100  0.9331
  0.9331

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.90136175
  -Hartree energ DENC   =     -1404.59067064
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85924209
  PAW double counting   =       300.84619680     -306.17663580
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.65800812
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67470289 eV

  energy without entropy =      -56.67470289  energy(sigma->0) =      -56.67470289


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3054
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3660: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0747: real time      1.0800

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7294844E-03  (-0.5056817E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985820 magnetization 

 Broyden mixing:
  rms(total) = 0.36061E-03    rms(broyden)= 0.36055E-03
  rms(prec ) = 0.56160E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3490
  8.2105  4.9857  2.9578  2.4036  1.9072  1.4297  1.4297  1.0050  1.0050  0.9570
  0.9570  0.9402

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.90136175
  -Hartree energ DENC   =     -1404.60024251
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85812967
  PAW double counting   =       300.81269158     -306.14335712
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.64782677
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67543237 eV

  energy without entropy =      -56.67543237  energy(sigma->0) =      -56.67543237


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3049
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3702: real time      0.3722
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0754: real time      1.0808

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1639031E-03  (-0.8251929E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985830 magnetization 

 Broyden mixing:
  rms(total) = 0.18437E-03    rms(broyden)= 0.18431E-03
  rms(prec ) = 0.32269E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4435
  8.6805  5.3636  3.3697  2.6540  2.3491  1.8954  1.4056  1.0031  1.0031  1.1773
  1.0098  0.9452  0.9090

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.90136175
  -Hartree energ DENC   =     -1404.59973998
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85804926
  PAW double counting   =       300.80746106     -306.13792328
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.64861611
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67559628 eV

  energy without entropy =      -56.67559628  energy(sigma->0) =      -56.67559628


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3079
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4118: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1988
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1287

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1264078E-03  (-0.4290136E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985897 magnetization 

 Broyden mixing:
  rms(total) = 0.10913E-03    rms(broyden)= 0.10903E-03
  rms(prec ) = 0.16109E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4440
  8.8238  5.6423  3.8888  2.6276  2.4154  1.9447  1.5692  1.3518  1.0057  1.0057
  1.0571  1.0571  0.9134  0.9134

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.90136175
  -Hartree energ DENC   =     -1404.60165571
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85764635
  PAW double counting   =       300.80008131     -306.13046807
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.64649934
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67572268 eV

  energy without entropy =      -56.67572268  energy(sigma->0) =      -56.67572268


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3700: real time      0.3721
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0853: real time      1.0907

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2313891E-04  (-0.3783971E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985877 magnetization 

 Broyden mixing:
  rms(total) = 0.54547E-04    rms(broyden)= 0.54389E-04
  rms(prec ) = 0.85584E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5006
  8.9491  6.0737  4.2734  3.0013  2.4660  2.2453  1.9934  1.4438  1.0025  1.0025
  1.1127  1.1127  1.0030  0.9315  0.8989

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.90136175
  -Hartree energ DENC   =     -1404.60924648
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85784569
  PAW double counting   =       300.80626743     -306.13669988
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.63908535
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67574582 eV

  energy without entropy =      -56.67574582  energy(sigma->0) =      -56.67574582


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1950: real time      0.1959
     EDDAV:  cpu time      0.3767: real time      0.3788
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0997: real time      1.1053

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1493819E-04  (-0.2244004E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985871 magnetization 

 Broyden mixing:
  rms(total) = 0.25069E-04    rms(broyden)= 0.24730E-04
  rms(prec ) = 0.38003E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5061
  9.0329  6.3091  4.6414  3.2352  2.5312  2.3277  1.9710  1.7037  1.3823  1.0036
  1.0036  1.0755  1.0755  0.9580  0.9580  0.8883

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.90136175
  -Hartree energ DENC   =     -1404.60902227
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85773899
  PAW double counting   =       300.80790354     -306.13836266
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.63919114
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67576076 eV

  energy without entropy =      -56.67576076  energy(sigma->0) =      -56.67576076


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.3744: real time      0.3765
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0970: real time      1.1026

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3629160E-05  (-0.6647898E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985874 magnetization 

 Broyden mixing:
  rms(total) = 0.15204E-04    rms(broyden)= 0.14645E-04
  rms(prec ) = 0.22501E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5281
  9.1005  6.5920  5.0060  3.4652  2.6887  2.3681  2.2219  2.0118  1.4508  1.0026
  1.0026  1.0889  1.0889  1.0947  0.9817  0.9068  0.9068

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.90136175
  -Hartree energ DENC   =     -1404.60957850
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85774116
  PAW double counting   =       300.80609369     -306.13653471
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.63865880
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67576439 eV

  energy without entropy =      -56.67576439  energy(sigma->0) =      -56.67576439


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3185: real time      0.3202
    SETDIJ:  cpu time      0.1956: real time      0.1964
     EDDAV:  cpu time      0.3690: real time      0.3710
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0956: real time      1.1010

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1592376E-05  (-0.3254494E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985869 magnetization 

 Broyden mixing:
  rms(total) = 0.89684E-05    rms(broyden)= 0.79875E-05
  rms(prec ) = 0.13333E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4892
  9.1475  6.7356  5.0877  3.5959  2.7591  2.4582  2.1375  1.8819  1.6290  1.3832
  1.0037  1.0037  1.0704  1.0704  0.9004  0.9332  1.0044  1.0044

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.90136175
  -Hartree energ DENC   =     -1404.61060303
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85777701
  PAW double counting   =       300.80629667     -306.13673986
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.63766955
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67576598 eV

  energy without entropy =      -56.67576598  energy(sigma->0) =      -56.67576598


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3189: real time      0.3206
    SETDIJ:  cpu time      0.1934: real time      0.1941
     EDDAV:  cpu time      0.3713: real time      0.3733
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8836: real time      0.8881

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6744353E-06  (-0.1091758E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985869 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.90136175
  -Hartree energ DENC   =     -1404.61032566
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85776653
  PAW double counting   =       300.80625079     -306.13669359
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.63793750
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67576666 eV

  energy without entropy =      -56.67576666  energy(sigma->0) =      -56.67576666


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6023       2 -58.8355       3 -58.7863       4 -58.6092       5 -41.9589
       6 -41.9013       7 -42.0773       8 -41.9021       9 -41.6969      10 -41.9967
 
 
 
 E-fermi :  -5.4894     XC(G=0):  -0.4411     alpha+bet : -0.1681

 Fermi energy:        -5.4894154871

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7728      2.00000
      2     -18.0390      2.00000
      3     -15.1691      2.00000
      4     -12.8396      2.00000
      5     -11.9326      2.00000
      6     -10.5298      2.00000
      7     -10.2487      2.00000
      8      -8.4783      2.00000
      9      -8.2665      2.00000
     10      -7.7551      2.00000
     11      -5.7874      2.00000
     12      -2.0800      0.00000
     13      -0.4328      0.00000
     14       0.0770      0.00000
     15       0.2055      0.00000
     16       0.3462      0.00000
     17       0.4920      0.00000
     18       0.5336      0.00000
     19       0.6318      0.00000
     20       0.7542      0.00000
     21       0.8912      0.00000
     22       0.9389      0.00000
     23       1.0136      0.00000
     24       1.1227      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020  -0.000  -0.001   0.002  -0.000  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.000   0.000  -4.351   0.000   0.003  -0.012   0.000   0.001
 -0.001   0.000   0.000  -4.368   0.004   0.000  -0.017   0.001
  0.002  -0.000   0.003   0.004  -4.372   0.001   0.001  -0.018
 -0.000  -0.000  -0.012   0.000   0.001  -0.772   0.000   0.000
 -0.001  -0.000   0.000  -0.017   0.001   0.000  -0.773   0.000
  0.001   0.000   0.001   0.001  -0.018   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.487  -1.073   0.007   0.020  -0.040   0.005   0.013  -0.021
 -1.073   0.864  -0.021  -0.058   0.087  -0.008  -0.024   0.041
  0.007  -0.021   0.897  -0.007  -0.038   0.087  -0.004  -0.015
  0.020  -0.058  -0.007   1.182  -0.043  -0.004   0.199  -0.018
 -0.040   0.087  -0.038  -0.043   1.234  -0.015  -0.018   0.215
  0.005  -0.008   0.087  -0.004  -0.015   0.009  -0.001  -0.004
  0.013  -0.024  -0.004   0.199  -0.018  -0.001   0.035  -0.006
 -0.021   0.041  -0.015  -0.018   0.215  -0.004  -0.006   0.041


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1971: real time      0.1979
    FORLOC:  cpu time      0.0337: real time      0.0339
    FORNL :  cpu time      1.0801: real time      1.0852
    STRESS:  cpu time      3.4355: real time      3.4516
    FORHAR:  cpu time      0.1118: real time      0.1124
    MIXING:  cpu time      0.0119: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     335.49983  -176.53298   714.93418  -129.42693   -58.45995   -80.92158
  Hartree   454.68155   208.17398   741.75477   -57.73411   -33.29100   -61.00437
  E(xc)     -76.00848   -77.83546   -75.64181    -0.51039    -0.14167    -0.08068
  Local    -978.46876  -254.09773 -1641.53189   177.37977    89.39677   141.83221
  n-local   -32.11339   -28.84284   -30.49991     0.97244     0.19354    -0.33618
  augment    -0.70961    -0.53828    -0.71776     0.04964     0.01086    -0.00471
  Kinetic   297.64669   329.11848   287.86395     8.77471     2.08974     2.00865
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.15424     0.07159    -3.21206    -0.49488    -0.20171     1.49332
  in kB       0.54794     0.03399    -1.52483    -0.23493    -0.09576     0.70891
  external pressure =       -0.31 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.105E+03 0.123E+02 0.967E+02   0.106E+03 -.124E+02 -.968E+02   -.280E+00 0.195E+00 0.477E+00   0.558E-05 0.330E-06 0.462E-04
   0.706E+02 -.919E+01 0.509E+02   -.701E+02 0.905E+01 -.513E+02   0.484E+00 0.379E-01 0.261E+00   0.630E-04 -.862E-05 -.101E-04
   0.764E+02 -.261E+02 -.182E+02   -.766E+02 0.261E+02 0.187E+02   -.502E+00 0.275E+00 -.292E+00   0.408E-04 -.134E-04 0.256E-04
   -.501E+02 0.305E+02 -.136E+03   0.512E+02 -.309E+02 0.137E+03   0.304E+00 -.235E+00 -.118E+01   0.173E-04 -.172E-05 -.389E-04
   -.107E+02 -.335E+01 0.655E+02   0.108E+02 0.366E+01 -.707E+02   -.142E+00 -.443E+00 0.559E+01   0.100E-05 -.699E-06 0.231E-04
   -.629E+02 0.743E+01 -.106E+02   0.677E+02 -.806E+01 0.131E+02   -.496E+01 0.649E+00 -.251E+01   -.167E-04 0.252E-05 -.238E-05
   0.558E+02 -.979E+01 0.449E+02   -.611E+02 0.107E+02 -.487E+02   0.452E+01 -.820E+00 0.380E+01   0.737E-05 -.968E-06 0.366E-05
   0.648E+02 -.260E+02 -.182E+02   -.706E+02 0.283E+02 0.195E+02   0.522E+01 -.215E+01 -.149E+01   0.427E-05 -.160E-05 0.691E-07
   -.570E+02 0.249E+02 -.119E+02   0.613E+02 -.267E+02 0.116E+02   -.490E+01 0.194E+01 0.831E+00   -.116E-04 0.593E-05 -.415E-05
   0.164E+02 0.120E+00 -.637E+02   -.182E+02 0.210E+00 0.682E+02   0.200E+01 -.224E+00 -.512E+01   0.572E-05 -.799E-06 -.177E-04
 -----------------------------------------------------------------------------------------------
   -.175E+01 0.780E+00 -.385E+00   0.107E-13 0.677E-14 0.142E-13   0.174E+01 -.776E+00 0.362E+00   0.117E-03 -.190E-04 0.255E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.26000      7.48900      5.98500         0.290021      0.070476      0.451354
      7.10200      7.61900      6.67000         0.986194     -0.101645     -0.184842
      6.83000      7.64300      8.11200        -0.711697      0.312916      0.190970
      7.51800      7.28800      9.20600         1.384149     -0.645194     -0.370350
      8.28200      7.57100      4.88900        -0.083804     -0.138367      0.318556
      9.23300      7.36000      6.47900        -0.170908      0.019049     -0.070663
      6.26600      7.77100      6.00800        -0.793482      0.130823      0.054615
      5.85400      8.04000      8.36300        -0.583199      0.130418     -0.235876
      8.54400      6.87900      9.05200        -0.535426      0.116012      0.490495
      7.11200      7.34100     10.23500         0.218151      0.105511     -0.644260
 -----------------------------------------------------------------------------------
    total drift:                               -0.007295      0.004811     -0.022950


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.67576666 eV

  energy  without entropy=      -56.67576666  energy(sigma->0) =      -56.67576666
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5204: real time      0.5229


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.15424     -0.49489      1.49332
     -0.49488      0.07159     -0.20172
      1.49332     -0.20171     -3.21206
  FORCES: max atom, RMS     1.571402    0.816044
  FORCE total and by dimension    2.580559    1.384149
  Stress total and by dimension    4.084845    3.212059
     LOOP+:  cpu time     29.3968: real time     29.5432
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.008
                            User time (sec):       32.944
                          System time (sec):        3.064
                         Elapsed time (sec):       37.506
  
                   Maximum memory used (kb):      559060.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       156508
                          Major page faults:         5460
                 Voluntary context switches:         3136
