 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  17:49:28
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.539  0.483  0.396-   5 1.07   6 1.13   2 1.32
   2  0.488  0.530  0.450-   7 1.16   1 1.32   3 1.44
   3  0.485  0.532  0.547-   8 1.15   4 1.29   2 1.44
   4  0.484  0.470  0.606-  10 1.04   9 1.11   3 1.29
   5  0.538  0.495  0.326-   1 1.07
   6  0.591  0.432  0.416-   1 1.13
   7  0.442  0.580  0.415-   2 1.16
   8  0.475  0.599  0.582-   3 1.15
   9  0.486  0.398  0.588-   4 1.11
  10  0.472  0.482  0.674-   4 1.04
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.538533338  0.482800007  0.396199989
     0.488133335  0.530066681  0.450400003
     0.485333347  0.531533337  0.546533330
     0.484466680  0.469533348  0.606399981
     0.537800026  0.494933319  0.326133347
     0.590800031  0.432066663  0.415866661
     0.441533343  0.580466652  0.414999994
     0.474933338  0.598600006  0.581866646
     0.486266677  0.397800001  0.587933350
     0.472200012  0.482133325  0.673733330

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53853334  0.48280001  0.39619999
   0.48813334  0.53006668  0.45040000
   0.48533335  0.53153334  0.54653333
   0.48446668  0.46953335  0.60639998
   0.53780003  0.49493332  0.32613335
   0.59080003  0.43206666  0.41586666
   0.44153334  0.58046665  0.41499999
   0.47493334  0.59860001  0.58186665
   0.48626668  0.39780000  0.58793335
   0.47220001  0.48213332  0.67373333
 
 position of ions in cartesian coordinates  (Angst):
   8.07800007  7.24200010  5.94299984
   7.32200003  7.95100021  6.75600004
   7.28000021  7.97300005  8.19799995
   7.26700020  7.04300022  9.09599972
   8.06700039  7.42399979  4.89200020
   8.86200047  6.48099995  6.23799992
   6.62300014  8.70699978  6.22499990
   7.12400007  8.97900009  8.72799969
   7.29400015  5.96700001  8.81900024
   7.08300018  7.23199987 10.10599995
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.33 KBytes
  max/ min on nodes  :        593.45        592.88


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1525
 Maximum index for augmentation-charges         2502 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3349: real time      0.3368
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4195: real time      0.4218
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9486: real time      0.9537

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1037728E+03  (-0.5341808E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.01363233
  -Hartree energ DENC   =     -1311.13864345
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42895182
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00467977
  eigenvalues    EBANDS =      -203.01425928
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.77284764 eV

  energy without entropy =      103.77752741  energy(sigma->0) =      103.77518753


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4859: real time      0.4887
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4860: real time      0.4888

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1256035E+03  (-0.1230118E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.01363233
  -Hartree energ DENC   =     -1311.13864345
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42895182
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.62244825
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.83066155 eV

  energy without entropy =      -21.83066155  energy(sigma->0) =      -21.83066155


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4447: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4448: real time      0.4473

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3947674E+02  (-0.3938467E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.01363233
  -Hartree energ DENC   =     -1311.13864345
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42895182
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.09919020
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.30740351 eV

  energy without entropy =      -61.30740351  energy(sigma->0) =      -61.30740351


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4052: real time      0.4075

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2209970E+01  (-0.2206648E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.01363233
  -Hartree energ DENC   =     -1311.13864345
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42895182
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.30916055
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.51737386 eV

  energy without entropy =      -63.51737386  energy(sigma->0) =      -63.51737386


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4503: real time      0.4528
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1982
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      0.6622: real time      0.6657

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3996960E-01  (-0.3996198E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6001044 magnetization 

 Broyden mixing:
  rms(total) = 0.12282E+01    rms(broyden)= 0.12280E+01
  rms(prec ) = 0.14759E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.01363233
  -Hartree energ DENC   =     -1311.13864345
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42895182
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.34913015
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.55734346 eV

  energy without entropy =      -63.55734346  energy(sigma->0) =      -63.55734346


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5715898E+01  (-0.8673378E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5473269 magnetization 

 Broyden mixing:
  rms(total) = 0.58143E+00    rms(broyden)= 0.58140E+00
  rms(prec ) = 0.68928E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5801
  1.5801

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.01363233
  -Hartree energ DENC   =     -1360.10515024
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.94815746
  PAW double counting   =       234.34018088     -239.58768187
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.59439470
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.84144511 eV

  energy without entropy =      -57.84144511  energy(sigma->0) =      -57.84144511


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4136: real time      0.4159
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1237637E+01  (-0.4661982E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5118415 magnetization 

 Broyden mixing:
  rms(total) = 0.23661E+00    rms(broyden)= 0.23654E+00
  rms(prec ) = 0.27027E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7719
  1.7719  1.7719

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.01363233
  -Hartree energ DENC   =     -1398.25314479
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11711816
  PAW double counting   =       298.69334455     -304.20659777
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.11197195
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60380844 eV

  energy without entropy =      -56.60380844  energy(sigma->0) =      -56.60380844


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3195: real time      0.3213
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1280: real time      1.1336

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1696137E+00  (-0.2660731E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5119441 magnetization 

 Broyden mixing:
  rms(total) = 0.57521E-01    rms(broyden)= 0.57516E-01
  rms(prec ) = 0.85677E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6169
  2.3757  0.9226  1.5522

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.01363233
  -Hartree energ DENC   =     -1404.66232766
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64533240
  PAW double counting   =       306.07389528     -311.46617075
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.18236738
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43419475 eV

  energy without entropy =      -56.43419475  energy(sigma->0) =      -56.43419475


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3196: real time      0.3213
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4877: real time      0.4904
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2006
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.2070: real time      1.2131

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3441327E-01  (-0.5305244E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094202 magnetization 

 Broyden mixing:
  rms(total) = 0.24543E-01    rms(broyden)= 0.24540E-01
  rms(prec ) = 0.47867E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4305
  2.2790  1.5596  0.9418  0.9418

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.01363233
  -Hartree energ DENC   =     -1410.69674281
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97682036
  PAW double counting   =       311.92156566     -317.29958582
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.45928222
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39978148 eV

  energy without entropy =      -56.39978148  energy(sigma->0) =      -56.39978148


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3214: real time      0.3231
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4879: real time      0.4906
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1990
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.2072: real time      1.2132

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.5492501E-02  (-0.1875559E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075380 magnetization 

 Broyden mixing:
  rms(total) = 0.17809E-01    rms(broyden)= 0.17805E-01
  rms(prec ) = 0.34617E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6752
  2.6742  2.3124  1.0722  1.0722  1.2453

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.01363233
  -Hartree energ DENC   =     -1413.63823471
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03612821
  PAW double counting   =       311.60654843     -316.99426539
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.56190888
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39428898 eV

  energy without entropy =      -56.39428898  energy(sigma->0) =      -56.39428898


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3198: real time      0.3215
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4501: real time      0.4525
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1727: real time      1.1785

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1128389E-01  (-0.6975696E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072250 magnetization 

 Broyden mixing:
  rms(total) = 0.75120E-02    rms(broyden)= 0.75118E-02
  rms(prec ) = 0.17284E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7613
  3.3000  2.5290  1.4517  1.1197  1.0837  1.0837

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.01363233
  -Hartree energ DENC   =     -1417.67143043
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14566408
  PAW double counting   =       310.35280223     -315.72405706
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.64342727
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38300509 eV

  energy without entropy =      -56.38300509  energy(sigma->0) =      -56.38300509


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3178: real time      0.3194
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1278: real time      1.1333

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2599723E-02  (-0.1969392E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068967 magnetization 

 Broyden mixing:
  rms(total) = 0.60381E-02    rms(broyden)= 0.60379E-02
  rms(prec ) = 0.11016E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9038
  4.3453  2.3987  2.1590  1.4064  0.9795  1.0189  1.0189

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.01363233
  -Hartree energ DENC   =     -1419.73159816
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17498743
  PAW double counting   =       309.74481854     -315.11774818
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.61350779
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38560482 eV

  energy without entropy =      -56.38560482  energy(sigma->0) =      -56.38560482


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4123: real time      0.4145
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1324: real time      1.1379

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8427048E-02  (-0.1354766E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5069006 magnetization 

 Broyden mixing:
  rms(total) = 0.28921E-02    rms(broyden)= 0.28919E-02
  rms(prec ) = 0.63653E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0029
  5.0707  2.7772  2.2383  1.4521  1.4521  0.9668  1.0329  1.0329

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.01363233
  -Hartree energ DENC   =     -1420.26285700
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17457096
  PAW double counting   =       309.82771229     -315.19991812
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.09098334
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39403186 eV

  energy without entropy =      -56.39403186  energy(sigma->0) =      -56.39403186


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.2000
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1252: real time      1.1308

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6932686E-02  (-0.1067778E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068789 magnetization 

 Broyden mixing:
  rms(total) = 0.17879E-02    rms(broyden)= 0.17877E-02
  rms(prec ) = 0.34753E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0846
  5.9173  3.2685  2.3191  1.8586  1.2525  1.2525  0.9910  0.9910  0.9109

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.01363233
  -Hartree energ DENC   =     -1420.54280117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16349395
  PAW double counting   =       309.83113926     -315.20355746
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.80668249
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40096455 eV

  energy without entropy =      -56.40096455  energy(sigma->0) =      -56.40096455


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4457: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1586: real time      1.1643

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3072111E-02  (-0.3648390E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068402 magnetization 

 Broyden mixing:
  rms(total) = 0.12803E-02    rms(broyden)= 0.12802E-02
  rms(prec ) = 0.21589E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1914
  6.7166  3.8220  2.3966  1.7198  1.7198  1.5701  1.0165  1.0165  1.0268  0.9097

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.01363233
  -Hartree energ DENC   =     -1420.57153893
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15662653
  PAW double counting   =       309.85752480     -315.22949833
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.77459408
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40403666 eV

  energy without entropy =      -56.40403666  energy(sigma->0) =      -56.40403666


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3687: real time      0.3708
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0799: real time      1.0852

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1623671E-02  (-0.1563923E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068140 magnetization 

 Broyden mixing:
  rms(total) = 0.70204E-03    rms(broyden)= 0.70190E-03
  rms(prec ) = 0.11630E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2432
  7.5017  4.2953  2.4123  2.4123  1.5528  1.2550  1.2550  1.0149  1.0149  0.9500
  1.0103

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.01363233
  -Hartree energ DENC   =     -1420.61462139
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15450630
  PAW double counting   =       309.88031655     -315.25228195
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.73102320
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40566033 eV

  energy without entropy =      -56.40566033  energy(sigma->0) =      -56.40566033


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3081
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4855: real time      0.4882
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1939: real time      1.1998

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.4967350E-03  (-0.3935315E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067624 magnetization 

 Broyden mixing:
  rms(total) = 0.46677E-03    rms(broyden)= 0.46668E-03
  rms(prec ) = 0.76615E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2687
  8.0623  4.5506  2.4128  2.4128  1.5994  1.5994  1.3355  1.3355  1.0190  1.0190
  0.9533  0.9244

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.01363233
  -Hartree energ DENC   =     -1420.65271400
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15466497
  PAW double counting   =       309.88830224     -315.26050898
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.69334466
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40615707 eV

  energy without entropy =      -56.40615707  energy(sigma->0) =      -56.40615707


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3059
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1089: real time      1.1143

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3365780E-03  (-0.2516433E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067909 magnetization 

 Broyden mixing:
  rms(total) = 0.26479E-03    rms(broyden)= 0.26472E-03
  rms(prec ) = 0.45155E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2912
  8.2905  5.0867  3.0289  2.3621  2.0327  1.3586  1.3586  1.1784  1.1784  0.9582
  0.9582  0.9967  0.9967

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.01363233
  -Hartree energ DENC   =     -1420.62103193
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15298039
  PAW double counting   =       309.85135518     -315.22325940
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.72398124
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40649364 eV

  energy without entropy =      -56.40649364  energy(sigma->0) =      -56.40649364


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3064
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1148: real time      1.1203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1196823E-03  (-0.6713557E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067697 magnetization 

 Broyden mixing:
  rms(total) = 0.16152E-03    rms(broyden)= 0.16145E-03
  rms(prec ) = 0.26655E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2721
  8.6294  5.1856  3.2067  2.4652  2.0268  1.2679  1.2679  1.4432  1.4432  1.0125
  1.0125  1.0021  0.9233  0.9233

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.01363233
  -Hartree energ DENC   =     -1420.65742319
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15425907
  PAW double counting   =       309.86823458     -315.24031676
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.68881039
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40661333 eV

  energy without entropy =      -56.40661333  energy(sigma->0) =      -56.40661333


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3069
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6316286E-04  (-0.1619050E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067717 magnetization 

 Broyden mixing:
  rms(total) = 0.10291E-03    rms(broyden)= 0.10282E-03
  rms(prec ) = 0.16158E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3336
  8.8198  5.6460  3.7158  2.6677  2.3759  1.9154  1.2527  1.2527  1.2467  1.2467
  1.0015  1.0015  0.9852  0.9852  0.8907

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.01363233
  -Hartree energ DENC   =     -1420.65227590
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15374611
  PAW double counting   =       309.85852324     -315.23061983
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.69349347
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40667649 eV

  energy without entropy =      -56.40667649  energy(sigma->0) =      -56.40667649


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3125
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4132: real time      0.4155
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1287: real time      1.1343

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3407561E-04  (-0.7508751E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067747 magnetization 

 Broyden mixing:
  rms(total) = 0.84975E-04    rms(broyden)= 0.84874E-04
  rms(prec ) = 0.11347E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3266
  8.8835  5.8195  4.0757  2.7545  2.4484  1.8614  1.5698  1.2783  1.2783  1.3105
  1.0180  1.0180  1.0474  0.9633  0.9495  0.9495

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.01363233
  -Hartree energ DENC   =     -1420.65427427
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15373482
  PAW double counting   =       309.85900550     -315.23104683
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.69157315
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40671057 eV

  energy without entropy =      -56.40671057  energy(sigma->0) =      -56.40671057


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1057489E-04  (-0.2196625E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067724 magnetization 

 Broyden mixing:
  rms(total) = 0.28809E-04    rms(broyden)= 0.28522E-04
  rms(prec ) = 0.45256E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3864
  9.0263  6.2308  4.5884  3.0734  2.4892  2.3340  1.8723  1.2926  1.2926  1.3481
  1.0118  1.0118  1.1094  1.1094  0.9451  0.9171  0.9171

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.01363233
  -Hartree energ DENC   =     -1420.65973248
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15387748
  PAW double counting   =       309.86289727     -315.23495725
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.68624952
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40672114 eV

  energy without entropy =      -56.40672114  energy(sigma->0) =      -56.40672114


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2000
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5804454E-05  (-0.1169975E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067724 magnetization 

 Broyden mixing:
  rms(total) = 0.33722E-04    rms(broyden)= 0.33480E-04
  rms(prec ) = 0.41713E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3785
  9.0920  6.4724  4.7639  3.3098  2.4651  2.4651  1.8836  1.2884  1.2884  1.5189
  1.2767  1.0242  1.0242  1.0484  1.0484  0.9424  0.9508  0.9508

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.01363233
  -Hartree energ DENC   =     -1420.65948101
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15381756
  PAW double counting   =       309.86306264     -315.23512400
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.68644549
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40672694 eV

  energy without entropy =      -56.40672694  energy(sigma->0) =      -56.40672694


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1581919E-05  (-0.2944169E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067727 magnetization 

 Broyden mixing:
  rms(total) = 0.12207E-04    rms(broyden)= 0.11530E-04
  rms(prec ) = 0.16566E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4122
  9.1333  6.7382  5.0673  3.5635  2.7660  2.3233  2.2427  1.8834  1.3164  1.3164
  1.4068  1.1284  1.1284  1.0131  1.0131  0.9560  0.9560  0.9396  0.9396

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.01363233
  -Hartree energ DENC   =     -1420.65921898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15379639
  PAW double counting   =       309.86209482     -315.23415274
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.68669137
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40672853 eV

  energy without entropy =      -56.40672853  energy(sigma->0) =      -56.40672853


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3191
    SETDIJ:  cpu time      0.1918: real time      0.1925
     EDDAV:  cpu time      0.2865: real time      0.2880
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0194: real time      0.0195
    --------------------------------------------
      LOOP:  cpu time      1.0084: real time      1.0132

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1025182E-05  (-0.3229374E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067721 magnetization 

 Broyden mixing:
  rms(total) = 0.15859E-04    rms(broyden)= 0.15343E-04
  rms(prec ) = 0.19114E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3744
  9.1425  6.8762  5.1439  3.7135  2.8402  2.3997  2.1773  1.8934  1.3166  1.3166
  1.4172  1.2202  1.0154  1.0154  1.0728  1.0728  1.0362  0.9284  0.9447  0.9447

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.01363233
  -Hartree energ DENC   =     -1420.66005306
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15383229
  PAW double counting   =       309.86247659     -315.23453637
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.68589236
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40672955 eV

  energy without entropy =      -56.40672955  energy(sigma->0) =      -56.40672955


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3184: real time      0.3201
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3646: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8748: real time      0.8793

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3144579E-06  (-0.5817729E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067721 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.01363233
  -Hartree energ DENC   =     -1420.65991055
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15382316
  PAW double counting   =       309.86221684     -315.23427310
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.68602959
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40672987 eV

  energy without entropy =      -56.40672987  energy(sigma->0) =      -56.40672987


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5402       2 -58.9265       3 -58.8026       4 -58.4104       5 -42.1257
       6 -41.6504       7 -41.5653       8 -41.5128       9 -41.6154      10 -42.3825
 
 
 
 E-fermi :  -5.7373     XC(G=0):  -0.4383     alpha+bet : -0.1681

 Fermi energy:        -5.7373427558

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0137      2.00000
      2     -18.2510      2.00000
      3     -15.1305      2.00000
      4     -12.7501      2.00000
      5     -11.9128      2.00000
      6     -10.7066      2.00000
      7     -10.4593      2.00000
      8      -8.5563      2.00000
      9      -8.0680      2.00000
     10      -7.4914      2.00000
     11      -6.0031      2.00000
     12      -1.6212      0.00000
     13      -0.4846      0.00000
     14       0.0180      0.00000
     15       0.2212      0.00000
     16       0.2952      0.00000
     17       0.4321      0.00000
     18       0.4903      0.00000
     19       0.5607      0.00000
     20       0.6975      0.00000
     21       0.8573      0.00000
     22       0.9405      0.00000
     23       1.0203      0.00000
     24       1.0980      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.002  -0.001   0.002  -0.002  -0.001   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.356  -0.004   0.011  -0.016  -0.001   0.003
 -0.001   0.000  -0.004  -4.366   0.006  -0.001  -0.019   0.001
  0.002  -0.000   0.011   0.006  -4.356   0.003   0.001  -0.016
 -0.002  -0.000  -0.016  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.019   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.495  -1.114   0.049   0.020  -0.045   0.024   0.013  -0.019
 -1.114   0.928  -0.101  -0.057   0.075  -0.039  -0.027   0.033
  0.049  -0.101   1.053   0.031  -0.151   0.151   0.011  -0.062
  0.020  -0.057   0.031   1.238  -0.060   0.011   0.212  -0.026
 -0.045   0.075  -0.151  -0.060   1.074  -0.062  -0.026   0.156
  0.024  -0.039   0.151   0.011  -0.062   0.025   0.004  -0.016
  0.013  -0.027   0.011   0.212  -0.026   0.004   0.038  -0.008
 -0.019   0.033  -0.062  -0.026   0.156  -0.016  -0.008   0.026


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1999: real time      0.2007
    FORLOC:  cpu time      0.0294: real time      0.0295
    FORNL :  cpu time      1.0750: real time      1.0801
    STRESS:  cpu time      3.4085: real time      3.4248
    FORHAR:  cpu time      0.1099: real time      0.1104
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -48.43032   221.33986   718.10374  -160.82342   -45.70815  -144.38356
  Hartree   278.53320   400.64680   741.48007   -73.37901   -27.34204   -90.59757
  E(xc)     -77.71223   -76.64784   -75.97606    -0.63387    -0.07129    -0.23411
  Local    -446.59901  -818.00561 -1641.41113   222.47586    71.51993   230.11782
  n-local   -29.55758   -31.30261   -31.03672     0.79377     0.10365     0.13059
  augment    -0.62086    -0.73069    -0.82267     0.05942     0.01011     0.03145
  Kinetic   322.84707   304.93391   292.91150    12.30366    -0.03416     3.65657
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.91333     0.86022     3.87514     0.79641    -1.52195    -1.27881
  in kB      -0.43357     0.40836     1.83960     0.37807    -0.72250    -0.60707
  external pressure =        0.60 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.731E+02 0.669E+02 0.109E+03   0.746E+02 -.685E+02 -.109E+03   0.443E+00 0.102E-01 0.385E+00   -.426E-05 0.485E-05 0.142E-04
   0.567E+02 -.655E+02 0.462E+02   -.578E+02 0.664E+02 -.470E+02   -.369E+00 0.820E+00 0.256E+00   0.255E-04 -.256E-04 -.273E-04
   0.738E+01 -.882E+02 -.302E+02   -.734E+01 0.903E+02 0.300E+02   -.571E+00 0.160E+01 0.329E+00   0.609E-05 0.251E-04 -.454E-04
   0.489E+00 0.908E+02 -.122E+03   -.167E+00 -.937E+02 0.123E+03   -.284E+00 -.925E+00 -.933E+00   0.970E-06 -.243E-04 -.617E-05
   -.621E+01 -.447E+01 0.682E+02   0.595E+01 0.558E+01 -.751E+02   -.674E-02 -.106E+01 0.601E+01   0.853E-06 -.260E-05 0.166E-04
   -.470E+02 0.433E+02 0.345E+00   0.497E+02 -.459E+02 0.101E+01   -.357E+01 0.345E+01 -.125E+01   -.973E-05 0.930E-05 -.135E-05
   0.407E+02 -.444E+02 0.330E+02   -.426E+02 0.465E+02 -.343E+02   0.288E+01 -.307E+01 0.227E+01   0.388E-05 -.445E-05 0.347E-05
   0.903E+01 -.616E+02 -.316E+02   -.949E+01 0.650E+02 0.328E+02   0.654E+00 -.417E+01 -.244E+01   -.381E-06 0.475E-05 -.114E-05
   0.461E+00 0.651E+02 -.252E+01   -.272E+00 -.699E+02 0.128E+01   -.103E+00 0.520E+01 0.136E+01   0.663E-06 -.800E-05 -.508E-05
   0.112E+02 -.275E+01 -.693E+02   -.125E+02 0.431E+01 0.773E+02   0.121E+01 -.112E+01 -.628E+01   -.251E-05 0.103E-05 0.735E-05
 -----------------------------------------------------------------------------------------------
   -.269E+00 -.742E+00 0.307E+00   -.284E-13 0.284E-13 -.142E-13   0.288E+00 0.729E+00 -.303E+00   0.210E-04 -.199E-04 -.449E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.07800      7.24200      5.94300         1.905500     -1.633847      0.021755
      7.32200      7.95100      6.75600        -1.497153      1.744426     -0.584344
      7.28000      7.97300      8.19800        -0.537685      3.650375      0.152007
      7.26700      7.04300      9.09600         0.035957     -3.881963     -0.273188
      8.06700      7.42400      4.89200        -0.274454      0.053631     -0.877509
      8.86200      6.48100      6.23800        -0.867708      0.820900      0.106345
      6.62300      8.70700      6.22500         0.970872     -0.930833      0.946656
      7.12400      8.97900      8.72800         0.192462     -0.686038     -1.299294
      7.29400      5.96700      8.81900         0.083762      0.422566      0.116399
      7.08300      7.23200     10.10600        -0.011553      0.440784      1.691172
 -----------------------------------------------------------------------------------
    total drift:                                0.019769     -0.013096      0.003944


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.40672987 eV

  energy  without entropy=      -56.40672987  energy(sigma->0) =      -56.40672987
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5086: real time      0.5111


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.91333      0.79641     -1.27881
      0.79641      0.86022     -1.52195
     -1.27881     -1.52195      3.87514
  FORCES: max atom, RMS     3.891730    2.261655
  FORCE total and by dimension    7.151980    3.881963
  Stress total and by dimension    5.075698    3.875137
     LOOP+:  cpu time     31.9781: real time     32.1364
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.592
                            User time (sec):       35.331
                          System time (sec):        3.261
                         Elapsed time (sec):       39.649
  
                   Maximum memory used (kb):      561400.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       160341
                          Major page faults:         5457
                 Voluntary context switches:         3125
