 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  03:02:44
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.499  0.388-   5 1.09   6 1.10   2 1.33
   2  0.484  0.520  0.456-   7 1.10   1 1.33   3 1.36
   3  0.514  0.520  0.542-   8 1.17   2 1.36   4 1.36
   4  0.464  0.486  0.609-  10 1.09   9 1.11   3 1.36
   5  0.506  0.474  0.326-   1 1.09
   6  0.609  0.498  0.397-   1 1.10
   7  0.411  0.522  0.448-   2 1.10
   8  0.588  0.538  0.556-   3 1.17
   9  0.393  0.468  0.602-   4 1.11
  10  0.493  0.476  0.676-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536200015  0.498933347  0.387533347
     0.484266663  0.520199998  0.456400013
     0.514000003  0.519600010  0.541733360
     0.464333344  0.485866674  0.609466680
     0.506333319  0.474000009  0.325999991
     0.608533351  0.497733339  0.397333336
     0.411466662  0.521733348  0.447800001
     0.588466644  0.537666639  0.556066640
     0.393199984  0.467933337  0.601933352
     0.493199984  0.476266670  0.675800006

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53620001  0.49893335  0.38753335
   0.48426666  0.52020000  0.45640001
   0.51400000  0.51960001  0.54173336
   0.46433334  0.48586667  0.60946668
   0.50633332  0.47400001  0.32599999
   0.60853335  0.49773334  0.39733334
   0.41146666  0.52173335  0.44780000
   0.58846664  0.53766664  0.55606664
   0.39319998  0.46793334  0.60193335
   0.49319998  0.47626667  0.67580001
 
 position of ions in cartesian coordinates  (Angst):
   8.04300022  7.48400021  5.81300020
   7.26399994  7.80299997  6.84600019
   7.71000004  7.79400015  8.12600040
   6.96500015  7.28800011  9.14200020
   7.59499979  7.11000013  4.88999987
   9.12800026  7.46600008  5.96000004
   6.17199993  7.82600021  6.71700001
   8.82699966  8.06499958  8.34099960
   5.89799976  7.01900005  9.02900028
   7.39799976  7.14400005 10.13700008
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.07 KBytes
  max/ min on nodes  :        593.91        592.16


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1535
 Maximum index for augmentation-charges         2510 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3364: real time      0.3383
    SETDIJ:  cpu time      0.1929: real time      0.1936
     EDDAV:  cpu time      0.4166: real time      0.4190
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9461: real time      0.9511

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1073756E+03  (-0.5292795E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.20665749
  -Hartree energ DENC   =     -1324.62423766
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.51176688
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00002684
  eigenvalues    EBANDS =      -199.20639163
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.37561423 eV

  energy without entropy =      107.37564107  energy(sigma->0) =      107.37562765


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4441: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4442: real time      0.4468

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1249162E+03  (-0.1222182E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.20665749
  -Hartree energ DENC   =     -1324.62423766
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.51176688
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.12262061
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.54058791 eV

  energy without entropy =      -17.54058791  energy(sigma->0) =      -17.54058791


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4443: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4444: real time      0.4470

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4365329E+02  (-0.4356695E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.20665749
  -Hartree energ DENC   =     -1324.62423766
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.51176688
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.77591411
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.19388141 eV

  energy without entropy =      -61.19388141  energy(sigma->0) =      -61.19388141


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4438: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4440: real time      0.4470

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2177945E+01  (-0.2174112E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.20665749
  -Hartree energ DENC   =     -1324.62423766
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.51176688
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.95385902
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.37182632 eV

  energy without entropy =      -63.37182632  energy(sigma->0) =      -63.37182632


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      0.6192: real time      0.6223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2485715E-01  (-0.2485238E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5937185 magnetization 

 Broyden mixing:
  rms(total) = 0.12058E+01    rms(broyden)= 0.12056E+01
  rms(prec ) = 0.14513E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.20665749
  -Hartree energ DENC   =     -1324.62423766
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.51176688
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.97871617
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.39668347 eV

  energy without entropy =      -63.39668347  energy(sigma->0) =      -63.39668347


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3107
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4036: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0077: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1117: real time      1.1173

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5531293E+01  (-0.8378789E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5428331 magnetization 

 Broyden mixing:
  rms(total) = 0.57614E+00    rms(broyden)= 0.57610E+00
  rms(prec ) = 0.68311E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6170
  1.6170

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.20665749
  -Hartree energ DENC   =     -1373.50753688
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.97757508
  PAW double counting   =       233.38383688     -238.62273521
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.44699840
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.86539002 eV

  energy without entropy =      -57.86539002  energy(sigma->0) =      -57.86539002


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1891: real time      0.1900
     EDDAV:  cpu time      0.4136: real time      0.4159
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2022: real time      0.2031
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1224: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1228010E+01  (-0.4683052E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077267 magnetization 

 Broyden mixing:
  rms(total) = 0.23180E+00    rms(broyden)= 0.23172E+00
  rms(prec ) = 0.26430E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0048
  1.9250  2.0845

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.20665749
  -Hartree energ DENC   =     -1412.17631314
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17022232
  PAW double counting   =       298.72241369     -304.23370006
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.47047149
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63738017 eV

  energy without entropy =      -56.63738017  energy(sigma->0) =      -56.63738017


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.4027: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1136: real time      1.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1612337E+00  (-0.4641710E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5101526 magnetization 

 Broyden mixing:
  rms(total) = 0.59315E-01    rms(broyden)= 0.59310E-01
  rms(prec ) = 0.89350E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6313
  2.3568  1.0901  1.4469

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.20665749
  -Hartree energ DENC   =     -1418.71403978
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75109260
  PAW double counting   =       304.79778027     -310.12930194
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.53214611
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47614645 eV

  energy without entropy =      -56.47614645  energy(sigma->0) =      -56.47614645


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3156
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4852: real time      0.4880
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0086: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1974: real time      1.2035

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3081726E-01  (-0.9310989E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5061583 magnetization 

 Broyden mixing:
  rms(total) = 0.22143E-01    rms(broyden)= 0.22137E-01
  rms(prec ) = 0.45526E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4976
  2.2777  1.6592  1.0268  1.0268

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.20665749
  -Hartree energ DENC   =     -1423.77106294
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95973662
  PAW double counting   =       310.37647920     -315.75073669
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.61021390
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44532919 eV

  energy without entropy =      -56.44532919  energy(sigma->0) =      -56.44532919


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.3634: real time      0.3657
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.0750: real time      1.0806

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5502459E-02  (-0.1242219E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048960 magnetization 

 Broyden mixing:
  rms(total) = 0.11516E-01    rms(broyden)= 0.11511E-01
  rms(prec ) = 0.29148E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6843
  2.5074  2.5074  1.1775  1.1775  1.0515

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.20665749
  -Hartree energ DENC   =     -1426.82399904
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02289050
  PAW double counting   =       309.09840747     -314.46985609
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.61773807
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43982673 eV

  energy without entropy =      -56.43982673  energy(sigma->0) =      -56.43982673


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3166
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4038: real time      0.4061
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8929498E-02  (-0.6446400E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041335 magnetization 

 Broyden mixing:
  rms(total) = 0.71031E-02    rms(broyden)= 0.71025E-02
  rms(prec ) = 0.16654E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7518
  3.4366  2.4082  1.5340  1.1216  1.1216  0.8887

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.20665749
  -Hartree energ DENC   =     -1430.57554211
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12761863
  PAW double counting   =       308.59559215     -313.96049729
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.96853712
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43089723 eV

  energy without entropy =      -56.43089723  energy(sigma->0) =      -56.43089723


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1915: real time      0.1922
     EDDAV:  cpu time      0.4062: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1985
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6482144E-03  (-0.2849346E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5034604 magnetization 

 Broyden mixing:
  rms(total) = 0.70959E-02    rms(broyden)= 0.70952E-02
  rms(prec ) = 0.12654E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9713
  4.5433  2.4016  2.4016  1.3838  0.9842  1.0421  1.0421

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.20665749
  -Hartree energ DENC   =     -1432.61572129
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17274406
  PAW double counting   =       308.59213531     -313.95959696
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.97157507
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43154544 eV

  energy without entropy =      -56.43154544  energy(sigma->0) =      -56.43154544


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1203: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1173705E-01  (-0.3518009E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037854 magnetization 

 Broyden mixing:
  rms(total) = 0.39221E-02    rms(broyden)= 0.39216E-02
  rms(prec ) = 0.64514E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0072
  5.1060  2.8315  2.2765  1.3415  1.3415  0.9844  1.0880  1.0880

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.20665749
  -Hartree energ DENC   =     -1433.08488474
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15317824
  PAW double counting   =       308.11619640     -313.47924111
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.49899979
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44328249 eV

  energy without entropy =      -56.44328249  energy(sigma->0) =      -56.44328249


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4829819E-02  (-0.7466087E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036659 magnetization 

 Broyden mixing:
  rms(total) = 0.20143E-02    rms(broyden)= 0.20142E-02
  rms(prec ) = 0.36039E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1632
  6.0701  3.5483  2.3526  2.0605  1.2570  1.2570  1.0226  0.9503  0.9503

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.20665749
  -Hartree energ DENC   =     -1433.35141764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14819382
  PAW double counting   =       308.24875671     -313.61351665
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.23059706
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44811231 eV

  energy without entropy =      -56.44811231  energy(sigma->0) =      -56.44811231


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3053
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3240: real time      0.3259
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.0254: real time      1.0308

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3690548E-02  (-0.5426884E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036172 magnetization 

 Broyden mixing:
  rms(total) = 0.93706E-03    rms(broyden)= 0.93697E-03
  rms(prec ) = 0.17042E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2425
  6.8933  4.0304  2.4488  2.1822  1.4901  1.2286  1.2286  0.9736  0.9736  0.9761

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.20665749
  -Hartree energ DENC   =     -1433.41230637
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14086393
  PAW double counting   =       308.30203584     -313.66654348
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.16632130
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45180286 eV

  energy without entropy =      -56.45180286  energy(sigma->0) =      -56.45180286


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3038
    SETDIJ:  cpu time      0.1917: real time      0.1924
     EDDAV:  cpu time      0.4044: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1083: real time      1.1138

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1106460E-02  (-0.1133120E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035173 magnetization 

 Broyden mixing:
  rms(total) = 0.66851E-03    rms(broyden)= 0.66837E-03
  rms(prec ) = 0.10964E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2881
  7.6459  4.3323  2.5024  2.5024  1.7270  1.2922  1.2922  0.9857  0.9857  0.9999
  0.9034

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.20665749
  -Hartree energ DENC   =     -1433.50775096
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14218514
  PAW double counting   =       308.34415822     -313.70904626
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.07292397
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45290932 eV

  energy without entropy =      -56.45290932  energy(sigma->0) =      -56.45290932


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3015
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4026: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1031: real time      1.1087

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5411425E-03  (-0.3410391E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035195 magnetization 

 Broyden mixing:
  rms(total) = 0.47153E-03    rms(broyden)= 0.47148E-03
  rms(prec ) = 0.68680E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3070
  7.9878  4.8531  2.7332  2.3323  1.6627  1.6627  1.4181  1.0750  1.0750  0.9481
  0.9678  0.9678

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.20665749
  -Hartree energ DENC   =     -1433.48148633
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14001095
  PAW double counting   =       308.29486279     -313.65963366
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.09767273
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45345046 eV

  energy without entropy =      -56.45345046  energy(sigma->0) =      -56.45345046


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.3000
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4037: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1984
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1019: real time      1.1075

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2066529E-03  (-0.1163525E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035317 magnetization 

 Broyden mixing:
  rms(total) = 0.15941E-03    rms(broyden)= 0.15927E-03
  rms(prec ) = 0.32341E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3573
  8.5436  5.1976  3.1920  2.4427  2.1802  1.4374  1.4374  1.1705  1.1705  1.0112
  1.0112  0.9252  0.9252

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.20665749
  -Hartree energ DENC   =     -1433.48044358
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13998311
  PAW double counting   =       308.29624117     -313.66075833
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.09914801
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45365711 eV

  energy without entropy =      -56.45365711  energy(sigma->0) =      -56.45365711


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3015
    SETDIJ:  cpu time      0.1909: real time      0.1916
     EDDAV:  cpu time      0.3635: real time      0.3655
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.0630: real time      1.0684

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1196542E-03  (-0.4360658E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035343 magnetization 

 Broyden mixing:
  rms(total) = 0.13581E-03    rms(broyden)= 0.13572E-03
  rms(prec ) = 0.21129E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3474
  8.6132  5.3611  3.3935  2.3515  2.3515  1.6861  1.6861  1.1961  1.1961  1.0510
  1.0510  0.9424  0.9424  1.0417

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.20665749
  -Hartree energ DENC   =     -1433.48662036
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13981982
  PAW double counting   =       308.28439100     -313.64889147
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.09294426
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45377677 eV

  energy without entropy =      -56.45377677  energy(sigma->0) =      -56.45377677


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3042
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3664: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.0701: real time      1.0754

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4466113E-04  (-0.7520983E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035312 magnetization 

 Broyden mixing:
  rms(total) = 0.47989E-04    rms(broyden)= 0.47772E-04
  rms(prec ) = 0.97501E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4068
  8.9064  5.8598  4.0472  2.8139  2.3914  2.0011  1.4458  1.4458  1.1702  1.1702
  1.0138  1.0138  0.9307  0.9462  0.9462

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.20665749
  -Hartree energ DENC   =     -1433.49357570
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13992986
  PAW double counting   =       308.29310906     -313.65770584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.08604733
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45382143 eV

  energy without entropy =      -56.45382143  energy(sigma->0) =      -56.45382143


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1136: real time      1.1191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1775851E-04  (-0.2372980E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035323 magnetization 

 Broyden mixing:
  rms(total) = 0.32370E-04    rms(broyden)= 0.32053E-04
  rms(prec ) = 0.56495E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4468
  8.9618  6.0597  4.4059  2.8569  2.5250  2.1412  1.7984  1.7984  1.3488  1.1689
  1.1689  1.0158  1.0158  0.9486  0.9676  0.9676

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.20665749
  -Hartree energ DENC   =     -1433.49231775
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13973613
  PAW double counting   =       308.29145758     -313.65605177
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.08713188
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45383919 eV

  energy without entropy =      -56.45383919  energy(sigma->0) =      -56.45383919


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3687: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0806: real time      1.0859

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1042271E-04  (-0.2176596E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035325 magnetization 

 Broyden mixing:
  rms(total) = 0.28559E-04    rms(broyden)= 0.28200E-04
  rms(prec ) = 0.38064E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4551
  9.0859  6.4475  4.8306  3.3513  2.6293  2.3938  1.9687  1.3710  1.3710  1.2237
  1.2237  1.0129  1.0129  0.9478  0.9478  0.9807  0.9385

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.20665749
  -Hartree energ DENC   =     -1433.49463233
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13979356
  PAW double counting   =       308.29100682     -313.65556647
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.08491969
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45384961 eV

  energy without entropy =      -56.45384961  energy(sigma->0) =      -56.45384961


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4027: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1408659E-05  (-0.4297707E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035313 magnetization 

 Broyden mixing:
  rms(total) = 0.15941E-04    rms(broyden)= 0.15289E-04
  rms(prec ) = 0.21920E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4235
  9.0873  6.6246  4.9609  3.4913  2.6567  2.4028  1.9015  1.3326  1.3326  1.4181
  1.4181  1.0959  1.0959  1.0040  1.0040  0.9394  0.9394  0.9173

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.20665749
  -Hartree energ DENC   =     -1433.49518844
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13980068
  PAW double counting   =       308.29225390     -313.65683645
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.08434923
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45385102 eV

  energy without entropy =      -56.45385102  energy(sigma->0) =      -56.45385102


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3173
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3668: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0827: real time      1.0883

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1166102E-05  (-0.2134591E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035315 magnetization 

 Broyden mixing:
  rms(total) = 0.10958E-04    rms(broyden)= 0.99881E-05
  rms(prec ) = 0.14836E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4469
  9.1127  6.8899  5.1357  3.8018  2.6853  2.4167  2.4167  1.9086  1.2956  1.2956
  1.2567  1.2567  1.0291  1.0291  1.0836  0.9667  0.9667  1.0073  0.9368

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.20665749
  -Hartree energ DENC   =     -1433.49494968
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13979014
  PAW double counting   =       308.29177551     -313.65635460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.08458208
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45385219 eV

  energy without entropy =      -56.45385219  energy(sigma->0) =      -56.45385219


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3639: real time      0.3659
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8711: real time      0.8756

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7317068E-06  (-0.1925208E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035315 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.20665749
  -Hartree energ DENC   =     -1433.49465553
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13978154
  PAW double counting   =       308.29136647     -313.65593785
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.08487605
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45385292 eV

  energy without entropy =      -56.45385292  energy(sigma->0) =      -56.45385292


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5146       2 -58.7620       3 -58.8778       4 -58.4873       5 -42.0001
       6 -41.9689       7 -41.9959       8 -41.5694       9 -41.8673      10 -41.8471
 
 
 
 E-fermi :  -5.2786     XC(G=0):  -0.4404     alpha+bet : -0.1681

 Fermi energy:        -5.2785841550

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3688      2.00000
      2     -17.9117      2.00000
      3     -14.9478      2.00000
      4     -13.3292      2.00000
      5     -11.3605      2.00000
      6     -11.1518      2.00000
      7      -9.4845      2.00000
      8      -9.1717      2.00000
      9      -8.5853      2.00000
     10      -7.6947      2.00000
     11      -5.5363      2.00000
     12      -1.8314      0.00000
     13      -0.3041      0.00000
     14      -0.1670      0.00000
     15       0.1000      0.00000
     16       0.3360      0.00000
     17       0.4062      0.00000
     18       0.4522      0.00000
     19       0.5553      0.00000
     20       0.6644      0.00000
     21       0.8825      0.00000
     22       0.9114      0.00000
     23       0.9931      0.00000
     24       1.1234      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.000  -0.002   0.001  -0.000  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.000  -0.000  -4.346  -0.007   0.001  -0.014  -0.002   0.000
 -0.002   0.000  -0.007  -4.364   0.004  -0.002  -0.018   0.001
  0.001  -0.000   0.001   0.004  -4.363   0.000   0.001  -0.018
 -0.000  -0.000  -0.014  -0.002   0.000  -0.772  -0.000   0.000
 -0.002  -0.000  -0.002  -0.018   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.000   0.001  -0.018   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.493  -1.104   0.004   0.046  -0.031   0.002   0.026  -0.018
 -1.104   0.915  -0.009  -0.113   0.078  -0.007  -0.047   0.033
  0.004  -0.009   0.938   0.090  -0.016   0.103   0.042  -0.006
  0.046  -0.113   0.090   1.220  -0.049   0.042   0.204  -0.015
 -0.031   0.078  -0.016  -0.049   1.200  -0.006  -0.015   0.207
  0.002  -0.007   0.103   0.042  -0.006   0.013   0.010  -0.002
  0.026  -0.047   0.042   0.204  -0.015   0.010   0.038  -0.005
 -0.018   0.033  -0.006  -0.015   0.207  -0.002  -0.005   0.038


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1983: real time      0.1991
    FORLOC:  cpu time      0.0307: real time      0.0308
    FORNL :  cpu time      1.0739: real time      1.0790
    STRESS:  cpu time      3.3905: real time      3.4063
    FORHAR:  cpu time      0.1106: real time      0.1111
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     298.72469  -147.68648   753.16815    53.49769   -20.44207  -113.59918
  Hartree   429.13939   231.43738   772.91846    23.88963   -16.63099   -84.70930
  E(xc)     -76.16700   -78.04422   -76.00197     0.23523     0.00282    -0.02022
  Local    -914.28593  -306.36912 -1712.02682   -73.19807    37.85822   200.54756
  n-local   -31.53285   -28.61243   -31.02290    -0.27711    -0.11813    -0.23654
  augment    -0.78044    -0.59224    -0.77718    -0.01971    -0.00690    -0.01512
  Kinetic   291.95042   328.46646   299.61565    -5.25493    -0.33905    -1.35243
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.32531    -0.77425     6.49982    -1.12726     0.32390     0.61477
  in kB      -1.10387    -0.36755     3.08559    -0.53513     0.15376     0.29185
  external pressure =        0.54 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.699E+02 0.210E+02 0.139E+03   0.708E+02 -.211E+02 -.141E+03   -.473E+00 0.101E+00 0.634E+00   0.642E-04 -.261E-04 -.386E-04
   0.812E+02 -.473E+02 0.501E+02   -.830E+02 0.477E+02 -.528E+02   -.801E-01 -.705E+00 -.301E+00   -.770E-04 0.916E-05 0.672E-04
   -.789E+02 -.504E+02 -.574E+02   0.808E+02 0.513E+02 0.608E+02   0.563E+00 -.599E+00 0.112E+01   0.262E-04 -.119E-04 0.503E-04
   0.626E+02 0.445E+02 -.127E+03   -.629E+02 -.446E+02 0.128E+03   0.392E+00 0.527E+00 -.335E+00   -.308E-04 -.340E-04 0.137E-04
   0.172E+02 0.220E+02 0.612E+02   -.193E+02 -.236E+02 -.662E+02   0.239E+01 0.204E+01 0.476E+01   -.946E-05 -.113E-04 -.160E-04
   -.657E+02 0.340E+01 0.108E+02   0.712E+02 -.364E+01 -.103E+02   -.559E+01 0.407E-01 -.784E+00   0.248E-04 -.625E-06 0.730E-05
   0.694E+02 -.669E+01 0.175E+02   -.749E+02 0.672E+01 -.182E+02   0.553E+01 -.168E+00 0.675E+00   -.227E-04 -.215E-05 0.283E-05
   -.625E+02 -.188E+02 -.199E+02   0.651E+02 0.194E+02 0.205E+02   -.442E+01 -.111E+01 -.913E+00   0.611E-05 -.164E-05 -.533E-06
   0.620E+02 0.188E+02 -.111E+02   -.669E+02 -.200E+02 0.105E+02   0.529E+01 0.133E+01 0.494E+00   0.100E-05 -.284E-05 -.236E-05
   -.168E+02 0.114E+02 -.636E+02   0.190E+02 -.121E+02 0.686E+02   -.225E+01 0.750E+00 -.514E+01   -.279E-05 -.480E-05 -.592E-05
 -----------------------------------------------------------------------------------------------
   -.136E+01 -.219E+01 -.195E+00   -.355E-14 0.124E-13 -.284E-13   0.136E+01 0.220E+01 0.204E+00   -.203E-04 -.862E-04 0.780E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.04300      7.48400      5.81300         0.338183     -0.066898     -0.686323
      7.26400      7.80300      6.84600        -1.807589     -0.280819     -3.023824
      7.71000      7.79400      8.12600         2.478112      0.234769      4.593360
      6.96500      7.28800      9.14200         0.085118      0.477177      0.274325
      7.59500      7.11000      4.89000         0.286860      0.408860     -0.189497
      9.12800      7.46600      5.96000        -0.075638     -0.202906     -0.246732
      6.17200      7.82600      6.71700         0.074685     -0.133474     -0.116073
      8.82700      8.06500      8.34100        -1.766304     -0.545853     -0.363803
      5.89800      7.01900      9.02900         0.478454      0.068585     -0.120525
      7.39800      7.14400     10.13700        -0.091880      0.040558     -0.120907
 -----------------------------------------------------------------------------------
    total drift:                                0.006439      0.013175      0.009327


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.45385292 eV

  energy  without entropy=      -56.45385292  energy(sigma->0) =      -56.45385292
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5060: real time      0.5085


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.32531     -1.12727      0.61477
     -1.12726     -0.77425      0.32390
      0.61477      0.32390      6.49982
  FORCES: max atom, RMS     5.224473    2.119857
  FORCE total and by dimension    6.703576    4.593360
  Stress total and by dimension    7.194535    6.499818
     LOOP+:  cpu time     30.2487: real time     30.4019
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.864
                            User time (sec):       33.593
                          System time (sec):        3.271
                         Elapsed time (sec):       38.212
  
                   Maximum memory used (kb):      559640.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       197926
                          Major page faults:         5436
                 Voluntary context switches:         3120
