 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  18:18:13
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.536  0.450-   6 1.07   5 1.08   2 1.53   4 1.68
   2  0.473  0.453  0.449-   7 1.13   3 1.36   1 1.53
   3  0.458  0.449  0.538-   8 1.12   2 1.36   4 1.53
   4  0.514  0.531  0.561-   9 1.08  10 1.14   3 1.53   1 1.68
   5  0.599  0.523  0.426-   1 1.08
   6  0.503  0.591  0.416-   1 1.07
   7  0.454  0.414  0.387-   2 1.13
   8  0.421  0.400  0.581-   3 1.12
   9  0.572  0.516  0.602-   4 1.08
  10  0.472  0.587  0.590-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532866669  0.535799980  0.450466665
     0.473266665  0.453266652  0.448866653
     0.458399995  0.448533344  0.538133303
     0.514400005  0.530600007  0.561066691
     0.598999977  0.522800001  0.425866667
     0.503466670  0.590800031  0.415999985
     0.453800011  0.414466667  0.387266668
     0.420733325  0.400133324  0.581000010
     0.571733348  0.516466681  0.601866659
     0.472333336  0.587066650  0.589533361

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53286667  0.53579998  0.45046666
   0.47326667  0.45326665  0.44886665
   0.45840000  0.44853334  0.53813330
   0.51440001  0.53060001  0.56106669
   0.59899998  0.52280000  0.42586667
   0.50346667  0.59080003  0.41599998
   0.45380001  0.41446667  0.38726667
   0.42073332  0.40013332  0.58100001
   0.57173335  0.51646668  0.60186666
   0.47233334  0.58706665  0.58953336
 
 position of ions in cartesian coordinates  (Angst):
   7.99300003  8.03699970  6.75699997
   7.09899998  6.79899979  6.73299980
   6.87599993  6.72800016  8.07199955
   7.71600008  7.95900011  8.41600037
   8.98499966  7.84200001  6.38800001
   7.55200005  8.86200047  6.23999977
   6.80700016  6.21700001  5.80900002
   6.31099987  6.00199986  8.71500015
   8.57600021  7.74700022  9.02799988
   7.08500004  8.80599976  8.84300041
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.66 KBytes
  max/ min on nodes  :        594.11        590.55


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2477 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3329: real time      0.3348
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.4207: real time      0.4232
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9484: real time      0.9536

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9566874E+02  (-0.5360548E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.00981946
  -Hartree energ DENC   =     -1401.64072326
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59205390
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00006793
  eigenvalues    EBANDS =      -204.78018761
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        95.66874055 eV

  energy without entropy =       95.66880847  energy(sigma->0) =       95.66877451


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4856: real time      0.4884
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4857: real time      0.4885

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1143411E+03  (-0.1109693E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.00981946
  -Hartree energ DENC   =     -1401.64072326
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59205390
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.12139850
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.67240241 eV

  energy without entropy =      -18.67240241  energy(sigma->0) =      -18.67240241


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4041: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4042: real time      0.4066

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3981912E+02  (-0.3968697E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.00981946
  -Hartree energ DENC   =     -1401.64072326
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59205390
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.94051795
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.49152186 eV

  energy without entropy =      -58.49152186  energy(sigma->0) =      -58.49152186


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4458: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4459: real time      0.4485

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3941357E+01  (-0.3937191E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.00981946
  -Hartree energ DENC   =     -1401.64072326
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59205390
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.88187488
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.43287879 eV

  energy without entropy =      -62.43287879  energy(sigma->0) =      -62.43287879


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      0.6203: real time      0.6235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3023340E-01  (-0.3022807E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5627286 magnetization 

 Broyden mixing:
  rms(total) = 0.11268E+01    rms(broyden)= 0.11266E+01
  rms(prec ) = 0.13631E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.00981946
  -Hartree energ DENC   =     -1401.64072326
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59205390
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.91210828
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.46311219 eV

  energy without entropy =      -62.46311219  energy(sigma->0) =      -62.46311219


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3078
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4075: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4780506E+01  (-0.6702502E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5197389 magnetization 

 Broyden mixing:
  rms(total) = 0.55562E+00    rms(broyden)= 0.55560E+00
  rms(prec ) = 0.66419E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6571
  1.6571

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.00981946
  -Hartree energ DENC   =     -1448.57246071
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.84606279
  PAW double counting   =       223.67762108     -228.83921808
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.94824159
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.68260603 eV

  energy without entropy =      -57.68260603  energy(sigma->0) =      -57.68260603


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4132: real time      0.4154
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1267: real time      1.1323

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1223160E+01  (-0.4338785E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891536 magnetization 

 Broyden mixing:
  rms(total) = 0.22107E+00    rms(broyden)= 0.22102E+00
  rms(prec ) = 0.25564E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0189
  2.0189  2.0189

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.00981946
  -Hartree energ DENC   =     -1487.89767942
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02105039
  PAW double counting   =       282.06835918     -287.47389826
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.33090832
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45944594 eV

  energy without entropy =      -56.45944594  energy(sigma->0) =      -56.45944594


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4892: real time      0.4918
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1991
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.2045: real time      1.2105

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1686954E+00  (-0.5088306E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942354 magnetization 

 Broyden mixing:
  rms(total) = 0.59137E-01    rms(broyden)= 0.59133E-01
  rms(prec ) = 0.92343E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6149
  2.2861  1.0149  1.5438

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.00981946
  -Hartree energ DENC   =     -1494.81464269
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61767033
  PAW double counting   =       284.41741952     -289.65115346
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.01367477
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29075058 eV

  energy without entropy =      -56.29075058  energy(sigma->0) =      -56.29075058


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3142
    SETDIJ:  cpu time      0.1962: real time      0.1971
     EDDAV:  cpu time      0.4479: real time      0.4504
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1674: real time      1.1733

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3261377E-01  (-0.1068752E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898971 magnetization 

 Broyden mixing:
  rms(total) = 0.24587E-01    rms(broyden)= 0.24582E-01
  rms(prec ) = 0.49388E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5603
  2.0074  2.0074  1.1132  1.1132

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.00981946
  -Hartree energ DENC   =     -1499.94035984
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81497282
  PAW double counting   =       289.44697491     -294.72088121
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.01247398
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25813682 eV

  energy without entropy =      -56.25813682  energy(sigma->0) =      -56.25813682


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.3682: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0873: real time      1.0928

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8364693E-02  (-0.2078855E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883377 magnetization 

 Broyden mixing:
  rms(total) = 0.14266E-01    rms(broyden)= 0.14261E-01
  rms(prec ) = 0.30735E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6802
  2.5565  2.3967  1.1970  1.1970  1.0539

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.00981946
  -Hartree energ DENC   =     -1504.00240070
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90076468
  PAW double counting   =       288.34726637     -293.62174947
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.02728348
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24977212 eV

  energy without entropy =      -56.24977212  energy(sigma->0) =      -56.24977212


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3715: real time      0.3736
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.0876: real time      1.0931

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1066070E-01  (-0.5149026E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881242 magnetization 

 Broyden mixing:
  rms(total) = 0.87069E-02    rms(broyden)= 0.87068E-02
  rms(prec ) = 0.18803E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8355
  3.3925  2.4476  1.8282  0.9800  1.1824  1.1824

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.00981946
  -Hartree energ DENC   =     -1507.36001664
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00041137
  PAW double counting   =       287.69267599     -292.95525235
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.77056027
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23911142 eV

  energy without entropy =      -56.23911142  energy(sigma->0) =      -56.23911142


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2030: real time      0.2039
    MIXING:  cpu time      0.0085: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4219070E-02  (-0.5817871E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872066 magnetization 

 Broyden mixing:
  rms(total) = 0.72127E-02    rms(broyden)= 0.72119E-02
  rms(prec ) = 0.12156E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8700
  4.1379  2.4597  1.6175  1.6175  1.0494  1.1038  1.1038

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.00981946
  -Hartree energ DENC   =     -1510.41007164
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05585453
  PAW double counting   =       287.70181217     -292.97177112
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.77278492
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24333049 eV

  energy without entropy =      -56.24333049  energy(sigma->0) =      -56.24333049


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.3685: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0775: real time      1.0828

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6522350E-02  (-0.2056839E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875968 magnetization 

 Broyden mixing:
  rms(total) = 0.28787E-02    rms(broyden)= 0.28785E-02
  rms(prec ) = 0.68063E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9860
  4.9303  2.7078  2.3054  1.4353  1.4353  0.9414  1.0663  1.0663

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.00981946
  -Hartree energ DENC   =     -1510.16794015
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03017113
  PAW double counting   =       287.19556596     -292.45991861
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.00136165
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24985284 eV

  energy without entropy =      -56.24985284  energy(sigma->0) =      -56.24985284


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6496573E-02  (-0.9157227E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875459 magnetization 

 Broyden mixing:
  rms(total) = 0.22404E-02    rms(broyden)= 0.22402E-02
  rms(prec ) = 0.41503E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0955
  5.7645  3.2725  2.1980  1.5863  1.5863  1.4368  0.9565  1.0292  1.0292

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.00981946
  -Hartree energ DENC   =     -1510.73224551
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02947109
  PAW double counting   =       287.29856836     -292.56277528
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.44299856
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25634941 eV

  energy without entropy =      -56.25634941  energy(sigma->0) =      -56.25634941


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3055
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1091: real time      1.1148

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4277629E-02  (-0.6050114E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874963 magnetization 

 Broyden mixing:
  rms(total) = 0.11658E-02    rms(broyden)= 0.11657E-02
  rms(prec ) = 0.20588E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2328
  6.8756  3.9646  2.4161  2.2162  1.3604  1.3604  1.0342  1.0342  1.0331  1.0331

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.00981946
  -Hartree energ DENC   =     -1510.79484235
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01872730
  PAW double counting   =       287.32658301     -292.59150726
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.37321822
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26062704 eV

  energy without entropy =      -56.26062704  energy(sigma->0) =      -56.26062704


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3035
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4130: real time      0.4153
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1554716E-02  (-0.1684868E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874602 magnetization 

 Broyden mixing:
  rms(total) = 0.73490E-03    rms(broyden)= 0.73486E-03
  rms(prec ) = 0.11965E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2577
  7.4310  4.2340  2.3308  2.3308  1.5296  1.4715  1.4715  0.9428  1.0045  1.0439
  1.0439

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.00981946
  -Hartree energ DENC   =     -1510.85821140
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01832720
  PAW double counting   =       287.36763588     -292.63211612
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.31144780
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26218176 eV

  energy without entropy =      -56.26218176  energy(sigma->0) =      -56.26218176


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3013
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4464: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2030: real time      0.2038
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1516: real time      1.1573

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6352131E-03  (-0.5814258E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874187 magnetization 

 Broyden mixing:
  rms(total) = 0.74826E-03    rms(broyden)= 0.74814E-03
  rms(prec ) = 0.10073E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3308
  8.2470  4.7830  2.7378  2.4695  1.9131  1.4814  1.0749  1.0749  1.1241  1.1241
  0.9298  1.0100

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.00981946
  -Hartree energ DENC   =     -1510.88038049
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01764523
  PAW double counting   =       287.36074401     -292.62560449
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.28885171
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26281697 eV

  energy without entropy =      -56.26281697  energy(sigma->0) =      -56.26281697


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2958: real time      0.2974
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1058: real time      1.1113

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2664343E-03  (-0.2713250E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874391 magnetization 

 Broyden mixing:
  rms(total) = 0.25080E-03    rms(broyden)= 0.25071E-03
  rms(prec ) = 0.40839E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3406
  8.4837  5.1113  2.9892  2.4196  2.0731  1.6441  1.1708  1.1708  1.3369  0.9671
  0.9671  1.0470  1.0470

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.00981946
  -Hartree energ DENC   =     -1510.86382753
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01706456
  PAW double counting   =       287.33911712     -292.60371703
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.30535101
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26308340 eV

  energy without entropy =      -56.26308340  energy(sigma->0) =      -56.26308340


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2963: real time      0.2979
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.3681: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0688: real time      1.0741

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1219769E-03  (-0.5449308E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874329 magnetization 

 Broyden mixing:
  rms(total) = 0.11171E-03    rms(broyden)= 0.11156E-03
  rms(prec ) = 0.20763E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3126
  8.6497  5.3128  3.2536  2.3824  2.3661  1.6945  1.1121  1.1121  1.2472  1.2472
  0.9453  1.0408  1.0066  1.0066

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.00981946
  -Hartree energ DENC   =     -1510.87925906
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01731330
  PAW double counting   =       287.34401498     -292.60867167
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.29023341
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26320538 eV

  energy without entropy =      -56.26320538  energy(sigma->0) =      -56.26320538


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3015
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.3289: real time      0.3307
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0323: real time      1.0375

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4648072E-04  (-0.6521435E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874326 magnetization 

 Broyden mixing:
  rms(total) = 0.11089E-03    rms(broyden)= 0.11080E-03
  rms(prec ) = 0.16577E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4074
  8.8793  5.7566  3.9396  2.7554  2.2254  2.2254  1.6090  1.1831  1.1831  1.2295
  0.9632  1.0395  1.0395  1.0411  1.0411

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.00981946
  -Hartree energ DENC   =     -1510.88490080
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01733443
  PAW double counting   =       287.34384772     -292.60851032
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.28465337
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26325186 eV

  energy without entropy =      -56.26325186  energy(sigma->0) =      -56.26325186


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3089
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3293: real time      0.3311
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0402: real time      1.0454

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3369938E-04  (-0.6037631E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874329 magnetization 

 Broyden mixing:
  rms(total) = 0.42343E-04    rms(broyden)= 0.42126E-04
  rms(prec ) = 0.65226E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3525
  8.8776  5.8469  4.1401  2.7835  2.4447  2.0111  1.6518  1.2394  1.2394  1.3050
  1.0644  1.0644  0.9701  0.9701  1.0159  1.0159

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.00981946
  -Hartree energ DENC   =     -1510.88740868
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01717636
  PAW double counting   =       287.34404836     -292.60871444
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.28201765
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26328556 eV

  energy without entropy =      -56.26328556  energy(sigma->0) =      -56.26328556


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3314: real time      0.3332
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2004
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0440: real time      1.0493

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6360245E-05  (-0.9074627E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874335 magnetization 

 Broyden mixing:
  rms(total) = 0.23552E-04    rms(broyden)= 0.23168E-04
  rms(prec ) = 0.38761E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4313
  9.0789  6.2770  4.6801  3.0794  2.5660  2.1942  2.1942  1.5575  1.1942  1.1942
  1.3038  1.0529  1.0529  1.0195  1.0195  0.9338  0.9338

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.00981946
  -Hartree energ DENC   =     -1510.88879925
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01724301
  PAW double counting   =       287.34453165     -292.60918563
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.28071218
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26329192 eV

  energy without entropy =      -56.26329192  energy(sigma->0) =      -56.26329192


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3250: real time      0.3268
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0376: real time      1.0427

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5277856E-05  (-0.8546277E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874340 magnetization 

 Broyden mixing:
  rms(total) = 0.18858E-04    rms(broyden)= 0.18377E-04
  rms(prec ) = 0.25421E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3920
  9.1113  6.5064  4.8205  3.3169  2.6014  2.3611  1.8985  1.5307  1.2501  1.2501
  1.2353  1.0818  1.0818  0.9457  1.0055  1.0055  1.0263  1.0263

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.00981946
  -Hartree energ DENC   =     -1510.88789637
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01719397
  PAW double counting   =       287.34412925     -292.60878096
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.28157358
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26329720 eV

  energy without entropy =      -56.26329720  energy(sigma->0) =      -56.26329720


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3260: real time      0.3278
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8255: real time      0.8298

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8822373E-06  (-0.2193396E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874340 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.00981946
  -Hartree energ DENC   =     -1510.88789692
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01717908
  PAW double counting   =       287.34397811     -292.60862969
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.28155915
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26329808 eV

  energy without entropy =      -56.26329808  energy(sigma->0) =      -56.26329808


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4704       2 -58.5076       3 -58.5207       4 -58.6487       5 -41.8794
       6 -41.8986       7 -41.6487       8 -41.7449       9 -41.8771      10 -41.3786
 
 
 
 E-fermi :  -5.6067     XC(G=0):  -0.4250     alpha+bet : -0.1681

 Fermi energy:        -5.6067243433

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.7181      2.00000
      2     -15.9784      2.00000
      3     -15.6172      2.00000
      4     -12.3328      2.00000
      5     -11.8053      2.00000
      6     -10.9679      2.00000
      7      -9.0180      2.00000
      8      -8.9306      2.00000
      9      -7.6184      2.00000
     10      -7.3152      2.00000
     11      -5.8390      2.00000
     12      -0.6342      0.00000
     13      -0.3539      0.00000
     14       0.0764      0.00000
     15       0.1722      0.00000
     16       0.3053      0.00000
     17       0.3759      0.00000
     18       0.6066      0.00000
     19       0.6516      0.00000
     20       0.8549      0.00000
     21       0.9342      0.00000
     22       0.9601      0.00000
     23       1.0195      0.00000
     24       1.0314      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.241   0.019  -0.002   0.003  -0.001   0.000   0.002   0.000
  0.019  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.002   0.000  -4.359   0.005   0.002  -0.014   0.001   0.001
  0.003  -0.000   0.005  -4.353   0.002   0.001  -0.013   0.000
 -0.001   0.000   0.002   0.002  -4.362   0.001   0.000  -0.015
  0.000  -0.000  -0.014   0.001   0.001  -0.773   0.000   0.000
  0.002   0.000   0.001  -0.013   0.000   0.000  -0.773   0.000
  0.000  -0.000   0.001   0.000  -0.015   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.433  -1.023   0.018  -0.059   0.017  -0.001  -0.024   0.001
 -1.023   0.852   0.015   0.093   0.009   0.019   0.011   0.015
  0.018   0.015   1.139  -0.047  -0.031   0.177  -0.017  -0.007
 -0.059   0.093  -0.047   1.004  -0.008  -0.017   0.149  -0.008
  0.017   0.009  -0.031  -0.008   1.161  -0.007  -0.008   0.185
 -0.001   0.019   0.177  -0.017  -0.007   0.031  -0.005   0.000
 -0.024   0.011  -0.017   0.149  -0.008  -0.005   0.025  -0.003
  0.001   0.015  -0.007  -0.008   0.185   0.000  -0.003   0.032


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1942: real time      0.1950
    FORLOC:  cpu time      0.0363: real time      0.0364
    FORNL :  cpu time      1.0743: real time      1.0793
    STRESS:  cpu time      3.4042: real time      3.4202
    FORHAR:  cpu time      0.1099: real time      0.1104
    MIXING:  cpu time      0.0116: real time      0.0116
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     154.59037   309.46803   510.95111   222.92030    22.23564   -49.65201
  Hartree   397.60001   498.21774   615.07175   139.29949    16.00202   -29.90456
  E(xc)     -76.80688   -76.51527   -76.07695     0.42151     0.04150    -0.11215
  Local    -754.80724 -1009.87345 -1320.48975  -360.15595   -39.08412    78.48437
  n-local   -30.28476   -30.14245   -30.04824     0.19828     0.08142    -0.11980
  augment    -0.58219    -0.56095    -0.60601     0.01712     0.01281     0.00293
  Kinetic   309.75088   307.93071   294.93351    -3.32119     0.36835     3.07533
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.08660    -0.84923    -5.63817    -0.62043    -0.34237     1.77412
  in kB       0.04111    -0.40315    -2.67655    -0.29453    -0.16253     0.84221
  external pressure =       -1.01 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.795E+02 -.916E+02 0.840E+02   0.798E+02 0.919E+02 -.834E+02   -.145E+01 -.164E+01 0.154E+01   0.201E-03 0.238E-03 -.115E-03
   0.516E+02 0.959E+02 0.140E+03   -.524E+02 -.973E+02 -.142E+03   0.666E+00 0.110E+01 0.871E+00   0.126E-03 0.119E-03 -.283E-03
   0.914E+02 0.105E+03 -.112E+03   -.924E+02 -.106E+03 0.113E+03   0.104E+01 0.990E+00 -.138E+01   -.487E-04 -.349E-04 0.236E-03
   -.424E+02 -.849E+02 -.117E+03   0.424E+02 0.863E+02 0.117E+03   -.129E+01 -.848E+00 -.182E+01   0.151E-03 0.199E-03 -.163E-04
   -.666E+02 0.176E+01 0.317E+02   0.728E+02 -.278E+01 -.337E+02   -.538E+01 0.111E+01 0.208E+01   -.688E-04 0.382E-04 0.169E-04
   0.177E+02 -.591E+02 0.413E+02   -.204E+02 0.647E+02 -.445E+02   0.251E+01 -.458E+01 0.294E+01   0.572E-04 -.516E-04 0.281E-04
   0.193E+02 0.373E+02 0.556E+02   -.205E+02 -.395E+02 -.587E+02   0.129E+01 0.261E+01 0.424E+01   -.106E-04 -.275E-04 -.710E-04
   0.356E+02 0.452E+02 -.398E+02   -.378E+02 -.480E+02 0.422E+02   0.264E+01 0.343E+01 -.298E+01   -.345E-04 -.422E-04 0.496E-04
   -.546E+02 0.392E+01 -.491E+02   0.599E+02 -.501E+01 0.528E+02   -.470E+01 0.121E+01 -.335E+01   0.189E-04 0.147E-04 0.790E-05
   0.293E+02 -.532E+02 -.357E+02   -.313E+02 0.562E+02 0.371E+02   0.281E+01 -.366E+01 -.186E+01   0.741E-05 0.189E-04 0.719E-05
 -----------------------------------------------------------------------------------------------
   0.187E+01 0.283E+00 -.255E+00   -.284E-13 0.142E-13 -.142E-13   -.187E+01 -.281E+00 0.268E+00   0.398E-03 0.472E-03 -.139E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99300      8.03700      6.75700        -1.208572     -1.325352      2.177746
      7.09900      6.79900      6.73300        -0.122914     -0.355657     -0.333419
      6.87600      6.72800      8.07200        -0.037888     -0.433071     -0.593367
      7.71600      7.95900      8.41600        -1.253870      0.494895     -1.589014
      8.98500      7.84200      6.38800         0.842342      0.080155      0.081764
      7.55200      8.86200      6.24000        -0.258378      1.027971     -0.259999
      6.80700      6.21700      5.80900         0.081911      0.338482      1.133265
      6.31100      6.00200      8.71500         0.435881      0.682874     -0.529688
      8.57600      7.74700      9.02800         0.645177      0.120351      0.360563
      7.08500      8.80600      8.84300         0.876311     -0.630647     -0.447851
 -----------------------------------------------------------------------------------
    total drift:                               -0.000410      0.002833      0.013441


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.26329808 eV

  energy  without entropy=      -56.26329808  energy(sigma->0) =      -56.26329808
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5065: real time      0.5090


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.08660     -0.62043      1.77412
     -0.62043     -0.84923     -0.34237
      1.77412     -0.34237     -5.63817
  FORCES: max atom, RMS     2.821308    1.388482
  FORCE total and by dimension    4.390766    2.177746
  Stress total and by dimension    6.310072    5.638171
     LOOP+:  cpu time     29.0764: real time     29.2222
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.701
                            User time (sec):       32.572
                          System time (sec):        3.128
                         Elapsed time (sec):       36.679
  
                   Maximum memory used (kb):      556192.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       198711
                          Major page faults:         5432
                 Voluntary context switches:         3109
