 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  08:19:25
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.532  0.398-   6 1.10   5 1.16   2 1.29
   2  0.499  0.468  0.447-   7 1.06   1 1.29   3 1.51
   3  0.500  0.460  0.547-   8 1.06   4 1.39   2 1.51
   4  0.472  0.522  0.610-   9 1.06  10 1.06   3 1.39
   5  0.526  0.531  0.320-   1 1.16
   6  0.553  0.597  0.420-   1 1.10
   7  0.481  0.406  0.418-   2 1.06
   8  0.519  0.397  0.575-   3 1.06
   9  0.448  0.585  0.589-   4 1.06
  10  0.474  0.502  0.677-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527600002  0.531866678  0.397533321
     0.499199994  0.467733320  0.446999995
     0.500199986  0.459533342  0.546999995
     0.471999995  0.522200012  0.609533310
     0.525866667  0.531400013  0.319933319
     0.553333346  0.596600024  0.419799995
     0.480866655  0.405799993  0.417533334
     0.518933328  0.397333336  0.575399971
     0.447866662  0.585199992  0.588799985
     0.474066671  0.502333323  0.677466647

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52760000  0.53186668  0.39753332
   0.49919999  0.46773332  0.44699999
   0.50019999  0.45953334  0.54699999
   0.47199999  0.52220001  0.60953331
   0.52586667  0.53140001  0.31993332
   0.55333335  0.59660002  0.41980000
   0.48086665  0.40579999  0.41753333
   0.51893333  0.39733334  0.57539997
   0.44786666  0.58519999  0.58879999
   0.47406667  0.50233332  0.67746665
 
 position of ions in cartesian coordinates  (Angst):
   7.91400003  7.97800016  5.96299982
   7.48799992  7.01599979  6.70499992
   7.50299978  6.89300013  8.20499992
   7.07999992  7.83300018  9.14299965
   7.88800001  7.97100019  4.79899979
   8.30000019  8.94900036  6.29699993
   7.21299982  6.08699989  6.26300001
   7.78399992  5.96000004  8.63099957
   6.71799994  8.77799988  8.83199978
   7.11100006  7.53499985 10.16199970
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.66 KBytes
  max/ min on nodes  :        594.17        590.48


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1532
 Maximum index for augmentation-charges         2504 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3349: real time      0.3367
    SETDIJ:  cpu time      0.1936: real time      0.1943
     EDDAV:  cpu time      0.4163: real time      0.4185
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9450: real time      0.9498

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1070036E+03  (-0.5281529E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.30937414
  -Hartree energ DENC   =     -1298.51519715
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24716346
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000460
  eigenvalues    EBANDS =      -197.52554460
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.00363724 eV

  energy without entropy =      107.00364184  energy(sigma->0) =      107.00363954


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4831: real time      0.4858
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4832: real time      0.4859

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1296065E+03  (-0.1269933E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.30937414
  -Hartree energ DENC   =     -1298.51519715
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24716346
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.13203808
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.60285164 eV

  energy without entropy =      -22.60285164  energy(sigma->0) =      -22.60285164


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4030: real time      0.4052
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4031: real time      0.4053

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3771411E+02  (-0.3761384E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.30937414
  -Hartree energ DENC   =     -1298.51519715
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24716346
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.84614800
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.31696155 eV

  energy without entropy =      -60.31696155  energy(sigma->0) =      -60.31696155


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4025: real time      0.4047
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4027: real time      0.4049

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2915130E+01  (-0.2908055E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.30937414
  -Hartree energ DENC   =     -1298.51519715
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24716346
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.76127775
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.23209130 eV

  energy without entropy =      -63.23209130  energy(sigma->0) =      -63.23209130


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      0.6171: real time      0.6201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5929440E-01  (-0.5925466E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5891044 magnetization 

 Broyden mixing:
  rms(total) = 0.12166E+01    rms(broyden)= 0.12164E+01
  rms(prec ) = 0.14540E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.30937414
  -Hartree energ DENC   =     -1298.51519715
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24716346
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.82057214
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.29138570 eV

  energy without entropy =      -63.29138570  energy(sigma->0) =      -63.29138570


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4418: real time      0.4442
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1991
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1445: real time      1.1501

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5381408E+01  (-0.7715123E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5402452 magnetization 

 Broyden mixing:
  rms(total) = 0.58879E+00    rms(broyden)= 0.58877E+00
  rms(prec ) = 0.69637E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6258
  1.6258

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.30937414
  -Hartree energ DENC   =     -1345.70621213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.73688801
  PAW double counting   =       231.27453882     -236.49565795
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.17271967
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.90997776 eV

  energy without entropy =      -57.90997776  energy(sigma->0) =      -57.90997776


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4104: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1148: real time      1.1203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1309741E+01  (-0.4383805E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5063725 magnetization 

 Broyden mixing:
  rms(total) = 0.22163E+00    rms(broyden)= 0.22156E+00
  rms(prec ) = 0.25462E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6803
  1.6803  1.6803

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.30937414
  -Hartree energ DENC   =     -1384.58518569
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.99192441
  PAW double counting   =       295.85496749     -301.34701381
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.96811472
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60023715 eV

  energy without entropy =      -56.60023715  energy(sigma->0) =      -56.60023715


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3130
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1116: real time      1.1170

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1450252E+00  (-0.2183171E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5055385 magnetization 

 Broyden mixing:
  rms(total) = 0.76251E-01    rms(broyden)= 0.76244E-01
  rms(prec ) = 0.10122E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6268
  2.3824  0.8657  1.6323

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.30937414
  -Hartree energ DENC   =     -1390.79211600
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46472114
  PAW double counting   =       302.19840480     -307.59137439
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.18803269
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45521197 eV

  energy without entropy =      -56.45521197  energy(sigma->0) =      -56.45521197


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3170
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.4460: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1567: real time      1.1624

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4047764E-01  (-0.5975275E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038898 magnetization 

 Broyden mixing:
  rms(total) = 0.25007E-01    rms(broyden)= 0.25002E-01
  rms(prec ) = 0.48201E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4470
  2.2476  1.6236  0.9585  0.9585

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.30937414
  -Hartree energ DENC   =     -1396.74352636
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81121203
  PAW double counting   =       306.89976620     -312.25325635
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.58211501
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41473433 eV

  energy without entropy =      -56.41473433  energy(sigma->0) =      -56.41473433


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3157
    SETDIJ:  cpu time      0.1868: real time      0.1876
     EDDAV:  cpu time      0.3618: real time      0.3638
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0700: real time      1.0753

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4962836E-02  (-0.1805115E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023553 magnetization 

 Broyden mixing:
  rms(total) = 0.17942E-01    rms(broyden)= 0.17938E-01
  rms(prec ) = 0.35640E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6249
  2.5545  2.2654  1.0271  1.0271  1.2506

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.30937414
  -Hartree energ DENC   =     -1399.34125268
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86408355
  PAW double counting   =       306.80077335     -312.16607274
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.02048814
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40977149 eV

  energy without entropy =      -56.40977149  energy(sigma->0) =      -56.40977149


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3650: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1941
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0805: real time      1.0857

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1030083E-01  (-0.6825244E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021565 magnetization 

 Broyden mixing:
  rms(total) = 0.79532E-02    rms(broyden)= 0.79529E-02
  rms(prec ) = 0.18409E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6668
  2.9803  2.5078  1.4265  1.0259  1.0302  1.0302

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.30937414
  -Hartree energ DENC   =     -1403.32516027
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97237735
  PAW double counting   =       305.49512174     -310.84394533
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.15104931
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39947066 eV

  energy without entropy =      -56.39947066  energy(sigma->0) =      -56.39947066


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4442: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1599: real time      1.1656

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3681692E-03  (-0.2210474E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017579 magnetization 

 Broyden mixing:
  rms(total) = 0.57998E-02    rms(broyden)= 0.57995E-02
  rms(prec ) = 0.12117E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7930
  3.9626  2.4087  1.7677  1.5491  0.9098  0.9766  0.9766

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.30937414
  -Hartree energ DENC   =     -1405.21328905
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00309683
  PAW double counting   =       305.00705878     -310.35808796
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.29180259
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39983883 eV

  energy without entropy =      -56.39983883  energy(sigma->0) =      -56.39983883


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4038: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0086: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1131: real time      1.1184

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7251874E-02  (-0.1002566E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017356 magnetization 

 Broyden mixing:
  rms(total) = 0.32375E-02    rms(broyden)= 0.32373E-02
  rms(prec ) = 0.72819E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9364
  4.9473  2.6768  2.1915  1.4188  1.4188  0.9049  0.9666  0.9666

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.30937414
  -Hartree energ DENC   =     -1406.10391394
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00912577
  PAW double counting   =       304.85593796     -310.20620460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.41522108
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40709071 eV

  energy without entropy =      -56.40709071  energy(sigma->0) =      -56.40709071


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4452: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1571: real time      1.1626

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7299470E-02  (-0.1035886E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015593 magnetization 

 Broyden mixing:
  rms(total) = 0.22392E-02    rms(broyden)= 0.22390E-02
  rms(prec ) = 0.43485E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0697
  5.9303  3.0844  2.2325  1.9554  1.3060  1.3060  0.9619  0.9619  0.8891

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.30937414
  -Hartree energ DENC   =     -1406.60299163
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00452819
  PAW double counting   =       304.96251052     -310.31439587
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.91722656
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41439018 eV

  energy without entropy =      -56.41439018  energy(sigma->0) =      -56.41439018


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3058
    SETDIJ:  cpu time      0.1909: real time      0.1916
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1138: real time      1.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4879425E-02  (-0.8610218E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016579 magnetization 

 Broyden mixing:
  rms(total) = 0.13928E-02    rms(broyden)= 0.13926E-02
  rms(prec ) = 0.23133E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0870
  6.2805  3.6839  2.3515  1.8830  1.4419  1.4419  0.9616  0.9616  0.9226  0.9415

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.30937414
  -Hartree energ DENC   =     -1406.52533374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98900516
  PAW double counting   =       304.88241398     -310.23219329
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.98634687
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41926960 eV

  energy without entropy =      -56.41926960  energy(sigma->0) =      -56.41926960


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3044
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4449: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1486: real time      1.1542

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1064713E-02  (-0.1029476E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015966 magnetization 

 Broyden mixing:
  rms(total) = 0.91086E-03    rms(broyden)= 0.91076E-03
  rms(prec ) = 0.14980E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2080
  7.4244  4.1640  2.2850  2.2850  1.7527  1.4988  0.9913  0.9913  1.0054  1.0054
  0.8847

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.30937414
  -Hartree energ DENC   =     -1406.63287192
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99076476
  PAW double counting   =       304.96037933     -310.31048176
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.88130990
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42033431 eV

  energy without entropy =      -56.42033431  energy(sigma->0) =      -56.42033431


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3018
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4442: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1458: real time      1.1514

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1016244E-02  (-0.9625157E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015749 magnetization 

 Broyden mixing:
  rms(total) = 0.42504E-03    rms(broyden)= 0.42491E-03
  rms(prec ) = 0.74424E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1966
  7.7329  4.5850  2.6315  2.2323  1.4346  1.4104  1.4104  0.8747  0.9697  0.9697
  1.0537  1.0537

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.30937414
  -Hartree energ DENC   =     -1406.64735002
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98902723
  PAW double counting   =       304.96037831     -310.31075429
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.86583696
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42135056 eV

  energy without entropy =      -56.42135056  energy(sigma->0) =      -56.42135056


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4430: real time      0.4454
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1422: real time      1.1477

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2404999E-03  (-0.9309050E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015549 magnetization 

 Broyden mixing:
  rms(total) = 0.27479E-03    rms(broyden)= 0.27473E-03
  rms(prec ) = 0.48989E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2646
  8.2791  4.8936  2.7991  2.5799  1.6690  1.6690  1.6317  1.1031  1.1031  0.9540
  0.9540  0.8687  0.9353

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.30937414
  -Hartree energ DENC   =     -1406.66971613
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98970028
  PAW double counting   =       304.96682992     -310.31717282
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.84441748
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42159106 eV

  energy without entropy =      -56.42159106  energy(sigma->0) =      -56.42159106


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2988
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3702: real time      0.3721
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0687: real time      1.0739

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2238580E-03  (-0.1134492E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015526 magnetization 

 Broyden mixing:
  rms(total) = 0.23670E-03    rms(broyden)= 0.23665E-03
  rms(prec ) = 0.33046E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2316
  8.5013  5.1899  3.1183  2.4356  2.0936  1.4287  1.4287  1.1292  1.1292  0.9803
  0.9803  0.8901  0.9688  0.9688

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.30937414
  -Hartree energ DENC   =     -1406.67365867
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98911564
  PAW double counting   =       304.94004014     -310.29047366
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.84002353
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42181492 eV

  energy without entropy =      -56.42181492  energy(sigma->0) =      -56.42181492


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2995
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4100: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1097: real time      1.1150

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3868499E-04  (-0.1140433E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015549 magnetization 

 Broyden mixing:
  rms(total) = 0.11150E-03    rms(broyden)= 0.11142E-03
  rms(prec ) = 0.18860E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3058
  8.8014  5.5734  3.6284  2.5138  2.2823  1.7699  1.2699  1.2699  1.3466  1.3466
  0.9694  0.9694  1.0350  0.8834  0.9271

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.30937414
  -Hartree energ DENC   =     -1406.67392806
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98918462
  PAW double counting   =       304.94238796     -310.29276867
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.83991462
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42185360 eV

  energy without entropy =      -56.42185360  energy(sigma->0) =      -56.42185360


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3059
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4047: real time      0.4068
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1081: real time      1.1134

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4963245E-04  (-0.1355256E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015589 magnetization 

 Broyden mixing:
  rms(total) = 0.73766E-04    rms(broyden)= 0.73645E-04
  rms(prec ) = 0.10803E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2994
  8.8672  5.7678  4.0176  2.7029  2.3169  2.0284  1.5456  1.2325  1.2325  1.1632
  1.1632  0.9729  0.9729  0.9944  0.8949  0.9177

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.30937414
  -Hartree energ DENC   =     -1406.67516551
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98905102
  PAW double counting   =       304.94291273     -310.29326426
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.83862238
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42190323 eV

  energy without entropy =      -56.42190323  energy(sigma->0) =      -56.42190323


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1980
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1178332E-04  (-0.2355788E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015572 magnetization 

 Broyden mixing:
  rms(total) = 0.35689E-04    rms(broyden)= 0.35463E-04
  rms(prec ) = 0.54801E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3390
  8.9953  6.0752  4.3790  2.9929  2.4968  1.9685  1.8708  1.5200  1.3230  1.3230
  1.0777  1.0777  0.9588  0.9588  0.8765  0.9346  0.9346

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.30937414
  -Hartree energ DENC   =     -1406.67953771
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98912063
  PAW double counting   =       304.94561206     -310.29598243
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.83431274
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42191502 eV

  energy without entropy =      -56.42191502  energy(sigma->0) =      -56.42191502


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4058: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6641908E-05  (-0.1256305E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015575 magnetization 

 Broyden mixing:
  rms(total) = 0.28188E-04    rms(broyden)= 0.27904E-04
  rms(prec ) = 0.37565E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3500
  9.0882  6.3511  4.7299  3.1871  2.3642  2.2788  2.0395  1.2829  1.2829  1.5046
  1.2799  1.1033  1.1033  0.9683  0.9683  0.8773  0.9573  0.9327

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.30937414
  -Hartree energ DENC   =     -1406.67915863
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98907429
  PAW double counting   =       304.94597248     -310.29632982
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.83466515
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42192166 eV

  energy without entropy =      -56.42192166  energy(sigma->0) =      -56.42192166


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4045: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1144: real time      1.1198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2104991E-05  (-0.3368474E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015576 magnetization 

 Broyden mixing:
  rms(total) = 0.10542E-04    rms(broyden)= 0.97609E-05
  rms(prec ) = 0.16684E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3778
  9.1333  6.6599  4.9692  3.5033  2.6645  2.3786  1.8977  1.8977  1.3273  1.3273
  1.4946  1.0891  1.0891  0.9670  0.9670  1.0415  0.9677  0.8799  0.9226

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.30937414
  -Hartree energ DENC   =     -1406.67964851
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98907280
  PAW double counting   =       304.94513745     -310.29549975
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.83417092
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42192376 eV

  energy without entropy =      -56.42192376  energy(sigma->0) =      -56.42192376


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4059: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1239: real time      1.1292

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1209352E-05  (-0.2994536E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015572 magnetization 

 Broyden mixing:
  rms(total) = 0.10387E-04    rms(broyden)= 0.95969E-05
  rms(prec ) = 0.13334E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3666
  9.1482  6.8379  5.1052  3.6699  2.7046  2.3781  2.0591  1.9316  1.3159  1.3159
  1.4751  1.4751  1.1141  1.1141  0.9675  0.9675  0.9920  0.8772  0.9412  0.9412

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.30937414
  -Hartree energ DENC   =     -1406.68003366
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98908580
  PAW double counting   =       304.94548317     -310.29585033
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.83379512
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42192497 eV

  energy without entropy =      -56.42192497  energy(sigma->0) =      -56.42192497


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3177
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3650: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8722: real time      0.8765

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4640907E-06  (-0.6851284E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015572 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.30937414
  -Hartree energ DENC   =     -1406.67994943
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98908025
  PAW double counting   =       304.94501879     -310.29538132
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.83387889
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42192544 eV

  energy without entropy =      -56.42192544  energy(sigma->0) =      -56.42192544


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6066       2 -58.7936       3 -58.8132       4 -58.4808       5 -41.4271
       6 -41.8889       7 -42.2530       8 -42.2608       9 -42.2329      10 -42.2166
 
 
 
 E-fermi :  -5.6453     XC(G=0):  -0.4401     alpha+bet : -0.1681

 Fermi energy:        -5.6453477207

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7649      2.00000
      2     -18.0092      2.00000
      3     -15.1010      2.00000
      4     -13.0490      2.00000
      5     -11.8056      2.00000
      6     -10.7641      2.00000
      7     -10.0904      2.00000
      8      -9.0458      2.00000
      9      -7.9651      2.00000
     10      -7.4278      2.00000
     11      -5.8941      2.00000
     12      -1.7176      0.00000
     13      -0.4414      0.00000
     14       0.0647      0.00000
     15       0.1548      0.00000
     16       0.2133      0.00000
     17       0.3964      0.00000
     18       0.4473      0.00000
     19       0.5406      0.00000
     20       0.7128      0.00000
     21       0.9066      0.00000
     22       0.9592      0.00000
     23       0.9976      0.00000
     24       1.1079      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.257   0.020   0.002  -0.003  -0.000   0.003  -0.003   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.371   0.008  -0.009  -0.019   0.002  -0.002
 -0.003   0.000   0.008  -4.365   0.003   0.002  -0.018   0.001
 -0.000  -0.000  -0.009   0.003  -4.353  -0.002   0.001  -0.014
  0.003   0.000  -0.019   0.002  -0.002  -0.773   0.000  -0.000
 -0.003  -0.000   0.002  -0.018   0.001   0.000  -0.773   0.000
  0.002   0.000  -0.002   0.001  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.497  -1.112  -0.066   0.078  -0.019  -0.027   0.031  -0.015
 -1.112   0.924   0.104  -0.117   0.071   0.045  -0.043   0.023
 -0.066   0.104   1.221  -0.074   0.128   0.208  -0.028   0.049
  0.078  -0.117  -0.074   1.162  -0.028  -0.028   0.195  -0.013
 -0.019   0.071   0.128  -0.028   0.975   0.049  -0.013   0.115
 -0.027   0.045   0.208  -0.028   0.049   0.039  -0.009   0.012
  0.031  -0.043  -0.028   0.195  -0.013  -0.009   0.035  -0.004
 -0.015   0.023   0.049  -0.013   0.115   0.012  -0.004   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1963: real time      0.1971
    FORLOC:  cpu time      0.0339: real time      0.0340
    FORNL :  cpu time      1.0712: real time      1.0760
    STRESS:  cpu time      3.3777: real time      3.3934
    FORHAR:  cpu time      0.1110: real time      0.1115
    MIXING:  cpu time      0.0126: real time      0.0126
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -127.95900   321.52342   682.74464    14.74063   -44.62269  -122.47741
  Hartree   235.66197   437.78517   733.23316     6.53986   -19.00745   -83.66500
  E(xc)     -77.85693   -76.18216   -75.89442     0.03933    -0.12103    -0.15207
  Local    -327.97578  -943.89200 -1605.42486   -19.23424    57.48167   204.83239
  n-local   -29.20124   -32.02739   -30.90511     0.10248     0.00502    -0.03796
  augment    -0.54276    -0.74881    -0.68038    -0.01899     0.04898     0.00276
  Kinetic   327.52098   296.44757   293.40923    -1.08589     3.79701     1.94913
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.27365     3.53222    -2.89135     1.08318    -2.41849     0.45185
  in kB       0.12991     1.67681    -1.37258     0.51421    -1.14810     0.21450
  external pressure =        0.14 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.469E+02 -.900E+02 0.114E+03   0.485E+02 0.923E+02 -.116E+03   -.612E+00 0.782E+00 -.136E+01   0.297E-05 0.137E-04 0.130E-04
   0.336E+02 0.762E+02 0.391E+02   -.348E+02 -.775E+02 -.374E+02   0.885E+00 -.820E+00 0.162E+01   -.248E-04 -.627E-04 0.542E-04
   -.244E+02 0.768E+02 -.357E+02   0.242E+02 -.747E+02 0.365E+02   -.933E+00 0.844E+00 -.154E+00   -.364E-09 -.292E-04 0.218E-05
   0.378E+02 -.714E+02 -.112E+03   -.374E+02 0.706E+02 0.111E+03   0.839E+00 -.165E+01 -.152E+01   -.608E-05 0.566E-05 -.983E-05
   -.235E+01 -.649E+01 0.631E+02   0.220E+01 0.615E+01 -.659E+02   0.748E-01 -.670E-01 0.469E+01   -.518E-06 0.132E-05 -.140E-04
   -.259E+02 -.599E+02 -.241E+01   0.279E+02 0.646E+02 0.445E+01   -.199E+01 -.500E+01 -.160E+01   0.544E-05 0.179E-04 0.818E-05
   0.189E+02 0.620E+02 0.338E+02   -.209E+02 -.682E+02 -.370E+02   0.156E+01 0.536E+01 0.254E+01   -.268E-05 -.102E-04 0.297E-05
   -.191E+02 0.632E+02 -.299E+02   0.211E+02 -.696E+02 0.326E+02   -.162E+01 0.536E+01 -.262E+01   -.214E-05 0.309E-05 -.656E-05
   0.260E+02 -.606E+02 -.241E+00   -.285E+02 0.672E+02 -.179E+01   0.213E+01 -.556E+01 0.192E+01   -.932E-06 0.247E-05 -.676E-06
   0.233E+01 0.913E+01 -.675E+02   -.217E+01 -.109E+02 0.744E+02   -.199E+00 0.182E+01 -.592E+01   -.119E-05 0.863E-06 -.205E-05
 -----------------------------------------------------------------------------------------------
   -.126E+00 -.108E+01 0.242E+01   -.222E-13 -.231E-13 0.568E-13   0.128E+00 0.108E+01 -.240E+01   -.299E-04 -.571E-04 0.474E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.91400      7.97800      5.96300         0.908380      3.138121     -3.861894
      7.48800      7.01600      6.70500        -0.254825     -2.067524      3.319246
      7.50300      6.89300      8.20500        -1.184886      2.875282      0.601677
      7.08000      7.83300      9.14300         1.189315     -2.455284     -2.631360
      7.88800      7.97100      4.79900        -0.074986     -0.405807      1.873167
      8.30000      8.94900      6.29700        -0.046356     -0.250589      0.432991
      7.21300      6.08700      6.26300        -0.428664     -0.849187     -0.681399
      7.78400      5.96000      8.63100         0.355271     -1.107016      0.053999
      6.71800      8.77800      8.83200        -0.422126      1.061103     -0.118601
      7.11100      7.53500     10.16200        -0.041124      0.060901      1.012173
 -----------------------------------------------------------------------------------
    total drift:                                0.002496     -0.004343      0.012378


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.42192544 eV

  energy  without entropy=      -56.42192544  energy(sigma->0) =      -56.42192544
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5105: real time      0.5130


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.27365      1.08318      0.45185
      1.08318      3.53222     -2.41849
      0.45185     -2.41849     -2.89135
  FORCES: max atom, RMS     5.058378    2.726677
  FORCE total and by dimension    8.622511    3.861894
  Stress total and by dimension    5.946804    3.532221
     LOOP+:  cpu time     31.6524: real time     31.8064
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.260
                            User time (sec):       34.907
                          System time (sec):        3.353
                         Elapsed time (sec):       39.649
  
                   Maximum memory used (kb):      557564.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       199992
                          Major page faults:         5441
                 Voluntary context switches:         3097
