 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  02:35:28
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.535  0.399-   6 1.08   5 1.12   2 1.40
   2  0.499  0.461  0.447-   7 1.09   1 1.40   3 1.53
   3  0.487  0.453  0.548-   8 1.06   4 1.35   2 1.53
   4  0.481  0.525  0.602-  10 1.08   9 1.08   3 1.35
   5  0.540  0.526  0.325-   1 1.12
   6  0.548  0.597  0.429-   1 1.08
   7  0.479  0.399  0.414-   2 1.09
   8  0.477  0.392  0.584-   3 1.06
   9  0.493  0.593  0.580-   4 1.08
  10  0.465  0.519  0.671-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529200013  0.534533310  0.398733330
     0.498533344  0.461066659  0.447399998
     0.486933327  0.452600002  0.548466682
     0.481466675  0.525333341  0.601666641
     0.540399996  0.525866667  0.325133324
     0.548266665  0.596933365  0.429266675
     0.479266675  0.399266656  0.414333344
     0.477466679  0.392133331  0.584000015
     0.493400002  0.592933337  0.579666646
     0.465133349  0.519399993  0.671266683

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52920001  0.53453331  0.39873333
   0.49853334  0.46106666  0.44740000
   0.48693333  0.45260000  0.54846668
   0.48146667  0.52533334  0.60166664
   0.54040000  0.52586667  0.32513332
   0.54826667  0.59693336  0.42926668
   0.47926668  0.39926666  0.41433334
   0.47746668  0.39213333  0.58400002
   0.49340000  0.59293334  0.57966665
   0.46513335  0.51939999  0.67126668
 
 position of ions in cartesian coordinates  (Angst):
   7.93800020  8.01799965  5.98099995
   7.47800016  6.91599989  6.71099997
   7.30399990  6.78900003  8.22700024
   7.22200012  7.88000011  9.02499962
   8.10599995  7.88800001  4.87699986
   8.22399998  8.95400047  6.43900013
   7.18900013  5.98899984  6.21500015
   7.16200018  5.88199997  8.76000023
   7.40100002  8.89400005  8.69499969
   6.97700024  7.79099989 10.06900024
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.85 KBytes
  max/ min on nodes  :        594.01        592.84


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2500 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3345: real time      0.3364
    SETDIJ:  cpu time      0.1964: real time      0.1973
     EDDAV:  cpu time      0.4220: real time      0.4243
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9531: real time      0.9582

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1032357E+03  (-0.5260825E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.29636381
  -Hartree energ DENC   =     -1293.83036219
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98490237
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001689
  eigenvalues    EBANDS =      -195.70307016
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.23566292 eV

  energy without entropy =      103.23567981  energy(sigma->0) =      103.23567137


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4868: real time      0.4895
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4869: real time      0.4897

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1240708E+03  (-0.1212536E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.29636381
  -Hartree energ DENC   =     -1293.83036219
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98490237
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.77387468
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.83512471 eV

  energy without entropy =      -20.83512471  energy(sigma->0) =      -20.83512471


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4448: real time      0.4473
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4450: real time      0.4474

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3996384E+02  (-0.3989495E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.29636381
  -Hartree energ DENC   =     -1293.83036219
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98490237
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.73771257
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.79896260 eV

  energy without entropy =      -60.79896260  energy(sigma->0) =      -60.79896260


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4051: real time      0.4074

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1973833E+01  (-0.1971142E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.29636381
  -Hartree energ DENC   =     -1293.83036219
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98490237
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.71154547
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.77279549 eV

  energy without entropy =      -62.77279549  energy(sigma->0) =      -62.77279549


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      0.6203: real time      0.6234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3359352E-01  (-0.3357160E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5709223 magnetization 

 Broyden mixing:
  rms(total) = 0.11722E+01    rms(broyden)= 0.11720E+01
  rms(prec ) = 0.13997E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.29636381
  -Hartree energ DENC   =     -1293.83036219
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98490237
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.74513899
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.80638902 eV

  energy without entropy =      -62.80638902  energy(sigma->0) =      -62.80638902


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0078: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.1122: real time      1.1179

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4904014E+01  (-0.6967104E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5256976 magnetization 

 Broyden mixing:
  rms(total) = 0.57253E+00    rms(broyden)= 0.57250E+00
  rms(prec ) = 0.67806E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6375
  1.6375

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.29636381
  -Hartree energ DENC   =     -1338.54941931
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.37480875
  PAW double counting   =       226.07490955     -231.25666317
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.98618564
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.90237500 eV

  energy without entropy =      -57.90237500  energy(sigma->0) =      -57.90237500


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4103: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2010
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1240427E+01  (-0.4164453E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937503 magnetization 

 Broyden mixing:
  rms(total) = 0.21646E+00    rms(broyden)= 0.21639E+00
  rms(prec ) = 0.24920E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6340
  1.5589  1.7092

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.29636381
  -Hartree energ DENC   =     -1376.25835102
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.57101179
  PAW double counting   =       286.22847597     -291.66532443
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.97793542
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66194828 eV

  energy without entropy =      -56.66194828  energy(sigma->0) =      -56.66194828


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4035: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1975
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1132: real time      1.1188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1352166E+00  (-0.1912742E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931972 magnetization 

 Broyden mixing:
  rms(total) = 0.83996E-01    rms(broyden)= 0.83990E-01
  rms(prec ) = 0.10803E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6479
  2.4280  0.8789  1.6367

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.29636381
  -Hartree energ DENC   =     -1382.27770346
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01589076
  PAW double counting   =       291.69650974     -297.04569991
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.35590363
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52673167 eV

  energy without entropy =      -56.52673167  energy(sigma->0) =      -56.52673167


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4501: real time      0.4526
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1662: real time      1.1720

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4452787E-01  (-0.6621620E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917082 magnetization 

 Broyden mixing:
  rms(total) = 0.26290E-01    rms(broyden)= 0.26283E-01
  rms(prec ) = 0.48634E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4392
  2.2613  1.6406  0.9274  0.9274

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.29636381
  -Hartree energ DENC   =     -1388.42489418
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38030309
  PAW double counting   =       295.71510870     -301.01416318
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.57873306
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48220380 eV

  energy without entropy =      -56.48220380  energy(sigma->0) =      -56.48220380


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3162
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4121850E-02  (-0.1386461E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906601 magnetization 

 Broyden mixing:
  rms(total) = 0.16745E-01    rms(broyden)= 0.16742E-01
  rms(prec ) = 0.35882E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6613
  2.6494  2.3339  0.9827  0.9827  1.3578

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.29636381
  -Hartree energ DENC   =     -1390.40354785
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40952853
  PAW double counting   =       295.43308934     -300.74389191
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.61343489
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47808195 eV

  energy without entropy =      -56.47808195  energy(sigma->0) =      -56.47808195


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3151
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3688: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.0845: real time      1.0900

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1172084E-01  (-0.1004788E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901290 magnetization 

 Broyden mixing:
  rms(total) = 0.79074E-02    rms(broyden)= 0.79067E-02
  rms(prec ) = 0.17497E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6795
  3.0887  2.4857  1.4226  0.9997  1.0402  1.0402

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.29636381
  -Hartree energ DENC   =     -1395.25942811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53874745
  PAW double counting   =       294.10491983     -299.40265850
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.88811661
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46636111 eV

  energy without entropy =      -56.46636111  energy(sigma->0) =      -56.46636111


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1769150E-02  (-0.1154987E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899195 magnetization 

 Broyden mixing:
  rms(total) = 0.57950E-02    rms(broyden)= 0.57949E-02
  rms(prec ) = 0.12137E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8762
  4.2435  2.4582  2.0249  1.4697  0.9400  0.9983  0.9983

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.29636381
  -Hartree energ DENC   =     -1396.62506221
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55759028
  PAW double counting   =       293.67602853     -298.97446001
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.54240168
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46813026 eV

  energy without entropy =      -56.46813026  energy(sigma->0) =      -56.46813026


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4091: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8678947E-02  (-0.1603409E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898403 magnetization 

 Broyden mixing:
  rms(total) = 0.32999E-02    rms(broyden)= 0.32996E-02
  rms(prec ) = 0.68393E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9426
  4.8462  2.5989  2.0350  1.5444  1.5444  0.9668  1.0024  1.0024

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.29636381
  -Hartree energ DENC   =     -1397.65198631
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56408560
  PAW double counting   =       293.56829531     -298.86663946
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.53073918
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47680921 eV

  energy without entropy =      -56.47680921  energy(sigma->0) =      -56.47680921


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3273: real time      0.3291
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0356: real time      1.0408

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6997678E-02  (-0.1059058E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897152 magnetization 

 Broyden mixing:
  rms(total) = 0.18256E-02    rms(broyden)= 0.18254E-02
  rms(prec ) = 0.37530E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0788
  5.8697  3.2848  2.3299  1.6832  1.3401  1.3401  0.9206  0.9706  0.9706

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.29636381
  -Hartree energ DENC   =     -1398.01539238
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55698331
  PAW double counting   =       293.68147921     -298.98048250
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.16656935
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48380689 eV

  energy without entropy =      -56.48380689  energy(sigma->0) =      -56.48380689


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3059
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4094: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1129: real time      1.1184

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3422242E-02  (-0.4963400E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897371 magnetization 

 Broyden mixing:
  rms(total) = 0.13887E-02    rms(broyden)= 0.13885E-02
  rms(prec ) = 0.23371E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0678
  6.2610  3.3781  2.3360  1.5285  1.5285  0.9268  0.9846  0.9846  1.3750  1.3750

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.29636381
  -Hartree energ DENC   =     -1398.01863114
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54808438
  PAW double counting   =       293.65949121     -298.95736608
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.15898233
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48722913 eV

  energy without entropy =      -56.48722913  energy(sigma->0) =      -56.48722913


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3054
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4118: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1164: real time      1.1220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1548311E-02  (-0.1591692E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896649 magnetization 

 Broyden mixing:
  rms(total) = 0.63715E-03    rms(broyden)= 0.63702E-03
  rms(prec ) = 0.12498E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2035
  7.4429  4.1432  2.3644  2.3644  1.3559  1.3559  1.1827  1.1827  0.9699  0.9699
  0.9068

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.29636381
  -Hartree energ DENC   =     -1398.09266869
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54761508
  PAW double counting   =       293.69048712     -298.98851102
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.08587476
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48877744 eV

  energy without entropy =      -56.48877744  energy(sigma->0) =      -56.48877744


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3016
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1079: real time      1.1134

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7816642E-03  (-0.6302021E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896677 magnetization 

 Broyden mixing:
  rms(total) = 0.48105E-03    rms(broyden)= 0.48099E-03
  rms(prec ) = 0.81768E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2006
  7.7702  4.4814  2.5468  2.2079  1.4753  1.4753  1.2930  1.2930  0.9851  0.9851
  1.0059  0.8889

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.29636381
  -Hartree energ DENC   =     -1398.07934615
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54489436
  PAW double counting   =       293.66569716     -298.96351965
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.09745966
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48955911 eV

  energy without entropy =      -56.48955911  energy(sigma->0) =      -56.48955911


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3017
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4479: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1490: real time      1.1549

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3040899E-03  (-0.1720317E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896633 magnetization 

 Broyden mixing:
  rms(total) = 0.29429E-03    rms(broyden)= 0.29421E-03
  rms(prec ) = 0.51262E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2948
  8.5086  5.0268  2.9927  2.4312  2.0202  1.4302  1.2524  1.2524  0.9795  0.9795
  1.0286  1.0286  0.9023

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.29636381
  -Hartree energ DENC   =     -1398.08589508
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54494867
  PAW double counting   =       293.66990058     -298.96770050
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.09129170
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48986320 eV

  energy without entropy =      -56.48986320  energy(sigma->0) =      -56.48986320


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2962: real time      0.2979
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4448: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1395: real time      1.1452

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2332847E-03  (-0.1280523E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896550 magnetization 

 Broyden mixing:
  rms(total) = 0.18669E-03    rms(broyden)= 0.18663E-03
  rms(prec ) = 0.28811E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2717
  8.4624  5.2651  3.1272  2.3832  2.0576  1.7211  1.4747  1.2125  1.2125  1.0250
  1.0250  0.9645  0.9645  0.9086

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.29636381
  -Hartree energ DENC   =     -1398.09119732
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54454409
  PAW double counting   =       293.65358151     -298.95153882
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.08566077
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49009648 eV

  energy without entropy =      -56.49009648  energy(sigma->0) =      -56.49009648


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.2998
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4123: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1095: real time      1.1150

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6194820E-04  (-0.1205119E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896533 magnetization 

 Broyden mixing:
  rms(total) = 0.82501E-04    rms(broyden)= 0.82418E-04
  rms(prec ) = 0.15360E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3615
  8.9004  5.6828  3.9522  2.7104  2.3668  1.9276  1.2486  1.2486  1.4076  1.1705
  0.9166  0.9946  0.9946  0.9506  0.9506

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.29636381
  -Hartree energ DENC   =     -1398.09956427
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54472108
  PAW double counting   =       293.65714322     -298.95509755
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.07753573
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49015843 eV

  energy without entropy =      -56.49015843  energy(sigma->0) =      -56.49015843


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3075
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4069: real time      0.4090
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3788260E-04  (-0.1083827E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896574 magnetization 

 Broyden mixing:
  rms(total) = 0.94728E-04    rms(broyden)= 0.94653E-04
  rms(prec ) = 0.12306E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3332
  8.8811  5.8547  4.0133  2.7206  2.3195  1.8512  1.8512  1.2753  1.2753  1.4256
  1.0454  1.0454  0.9719  0.9719  0.9142  0.9142

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.29636381
  -Hartree energ DENC   =     -1398.09749271
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54443357
  PAW double counting   =       293.65360276     -298.95153280
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.07938197
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49019631 eV

  energy without entropy =      -56.49019631  energy(sigma->0) =      -56.49019631


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1121753E-04  (-0.2776973E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896569 magnetization 

 Broyden mixing:
  rms(total) = 0.24041E-04    rms(broyden)= 0.23778E-04
  rms(prec ) = 0.40574E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3742
  9.0345  6.1669  4.5561  2.9940  2.5831  2.2222  1.8057  1.2878  1.2878  1.4340
  1.0941  1.0941  0.9708  0.9708  0.9078  0.9757  0.9757

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.29636381
  -Hartree energ DENC   =     -1398.09965512
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54448096
  PAW double counting   =       293.65589225     -298.95382885
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.07727160
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49020753 eV

  energy without entropy =      -56.49020753  energy(sigma->0) =      -56.49020753


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4098: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1974
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4235856E-05  (-0.1193732E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896570 magnetization 

 Broyden mixing:
  rms(total) = 0.32030E-04    rms(broyden)= 0.31837E-04
  rms(prec ) = 0.40920E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3611
  9.0676  6.4174  4.7263  3.2530  2.4810  2.2209  1.7363  1.7363  1.2962  1.2962
  1.2705  1.2705  1.0013  1.0013  0.9530  0.9530  0.9294  0.8896

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.29636381
  -Hartree energ DENC   =     -1398.10066045
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54448971
  PAW double counting   =       293.65640679     -298.95433247
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.07629018
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49021177 eV

  energy without entropy =      -56.49021177  energy(sigma->0) =      -56.49021177


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1627595E-05  (-0.3053128E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896572 magnetization 

 Broyden mixing:
  rms(total) = 0.90795E-05    rms(broyden)= 0.83880E-05
  rms(prec ) = 0.14940E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3880
  9.0973  6.7602  5.0185  3.5705  2.6535  2.4111  2.0560  1.3097  1.3097  1.5043
  1.5043  1.2206  1.2206  0.9970  0.9970  0.9687  0.9687  0.9125  0.8919

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.29636381
  -Hartree energ DENC   =     -1398.10025943
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54446675
  PAW double counting   =       293.65574116     -298.95366775
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.07666895
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49021339 eV

  energy without entropy =      -56.49021339  energy(sigma->0) =      -56.49021339


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8717: real time      0.8762

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9910592E-06  (-0.2330546E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896572 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.29636381
  -Hartree energ DENC   =     -1398.10086782
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54448672
  PAW double counting   =       293.65568135     -298.95361268
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.07607678
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49021438 eV

  energy without entropy =      -56.49021438  energy(sigma->0) =      -56.49021438


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6697       2 -58.9652       3 -58.8242       4 -58.4866       5 -41.7540
       6 -42.1777       7 -42.0041       8 -42.4028       9 -42.0466      10 -42.0457
 
 
 
 E-fermi :  -5.3522     XC(G=0):  -0.4431     alpha+bet : -0.1681

 Fermi energy:        -5.3521751336

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5385      2.00000
      2     -17.7647      2.00000
      3     -15.0681      2.00000
      4     -13.0928      2.00000
      5     -11.8026      2.00000
      6     -10.4649      2.00000
      7      -9.9523      2.00000
      8      -8.8741      2.00000
      9      -8.2855      2.00000
     10      -7.5698      2.00000
     11      -5.6248      2.00000
     12      -2.1296      0.00000
     13      -0.3922      0.00000
     14       0.0649      0.00000
     15       0.2208      0.00000
     16       0.3020      0.00000
     17       0.4027      0.00000
     18       0.4917      0.00000
     19       0.5428      0.00000
     20       0.6716      0.00000
     21       0.8595      0.00000
     22       0.9380      0.00000
     23       1.0102      0.00000
     24       1.1043      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020  -0.000  -0.001   0.000  -0.000  -0.001  -0.000
  0.020  -0.001  -0.000   0.000  -0.000  -0.000  -0.000  -0.000
 -0.000  -0.000  -4.375   0.000  -0.006  -0.016   0.000  -0.002
 -0.001   0.000   0.000  -4.372   0.002   0.000  -0.015   0.001
  0.000  -0.000  -0.006   0.002  -4.360  -0.002   0.001  -0.011
 -0.000  -0.000  -0.016   0.000  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.000  -0.015   0.001   0.000  -0.773   0.000
 -0.000  -0.000  -0.002   0.001  -0.011  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.467  -1.025   0.005   0.015   0.001  -0.011   0.013  -0.001
 -1.025   0.783   0.065  -0.061   0.008   0.030  -0.023   0.008
  0.005   0.065   1.168   0.001   0.095   0.195  -0.003   0.041
  0.015  -0.061   0.001   1.147  -0.029  -0.003   0.187  -0.018
  0.001   0.008   0.095  -0.029   0.937   0.041  -0.018   0.097
 -0.011   0.030   0.195  -0.003   0.041   0.035  -0.002   0.010
  0.013  -0.023  -0.003   0.187  -0.018  -0.002   0.032  -0.005
 -0.001   0.008   0.041  -0.018   0.097   0.010  -0.005   0.012


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1961: real time      0.1969
    FORLOC:  cpu time      0.0326: real time      0.0327
    FORNL :  cpu time      1.0671: real time      1.0720
    STRESS:  cpu time      3.3747: real time      3.3905
    FORHAR:  cpu time      0.1107: real time      0.1112
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -158.60770   379.04859   645.85516   115.94394     3.52385  -150.54471
  Hartree   219.05537   470.35273   708.69281    54.24190    -3.05974   -92.51088
  E(xc)     -77.50409   -75.56458   -75.49964     0.43209     0.03380    -0.34898
  Local    -281.76378 -1034.05320 -1544.54770  -162.09222     0.61924   237.94476
  n-local   -28.43394   -31.55020   -30.49430    -0.59998    -0.39907     0.27599
  augment    -0.48554    -0.66953    -0.61857    -0.03993    -0.00469     0.02090
  Kinetic   326.46466   290.25036   291.85526    -8.75711     1.23049     6.33358
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.64861    -1.55943    -4.13057    -0.87131     1.94388     1.17065
  in kB      -0.30791    -0.74029    -1.96086    -0.41363     0.92280     0.55573
  external pressure =       -1.00 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.390E+02 -.836E+02 0.100E+03   0.387E+02 0.829E+02 -.100E+03   -.420E+00 -.209E+01 0.685E+00   -.714E-05 -.165E-04 0.367E-04
   0.170E+02 0.755E+02 0.525E+02   -.162E+02 -.746E+02 -.532E+02   -.276E-01 0.237E+00 0.135E+01   0.493E-05 -.504E-06 -.302E-04
   0.580E+01 0.101E+03 -.311E+02   -.540E+01 -.999E+02 0.302E+02   -.307E+00 0.206E+01 -.447E+00   0.691E-06 -.625E-04 -.885E-04
   0.155E+02 -.860E+02 -.110E+03   -.155E+02 0.858E+02 0.109E+03   0.247E+00 -.234E+00 -.462E-02   -.197E-05 -.275E-04 -.300E-04
   -.124E+02 -.140E+01 0.635E+02   0.128E+02 0.103E+01 -.677E+02   -.825E+00 0.657E+00 0.514E+01   -.177E-05 0.595E-05 0.278E-04
   -.216E+02 -.599E+02 -.726E+01   0.233E+02 0.652E+02 0.990E+01   -.156E+01 -.511E+01 -.248E+01   -.377E-05 -.154E-04 -.981E-05
   0.176E+02 0.586E+02 0.352E+02   -.189E+02 -.634E+02 -.382E+02   0.158E+01 0.492E+01 0.258E+01   0.607E-05 0.175E-04 0.148E-04
   0.890E+01 0.629E+02 -.350E+02   -.991E+01 -.694E+02 0.381E+02   0.812E+00 0.518E+01 -.335E+01   -.107E-05 -.769E-05 -.956E-05
   -.659E+01 -.643E+02 -.129E+01   0.746E+01 0.701E+02 -.784E+00   -.100E+01 -.551E+01 0.173E+01   0.305E-05 0.152E-04 -.103E-04
   0.149E+02 -.302E+01 -.664E+02   -.162E+02 0.239E+01 0.727E+02   0.140E+01 0.455E+00 -.576E+01   -.376E-05 -.453E-05 0.595E-05
 -----------------------------------------------------------------------------------------------
   0.102E+00 -.568E+00 0.575E+00   0.107E-13 -.711E-14 -.284E-13   -.100E+00 0.560E+00 -.572E+00   -.474E-05 -.960E-04 -.931E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93800      8.01800      5.98100        -0.701895     -2.842601      0.308872
      7.47800      6.91600      6.71100         0.700715      1.124795      0.656515
      7.30400      6.78900      8.22700         0.092388      2.889359     -1.294989
      7.22200      7.88000      9.02500         0.201974     -0.470132     -0.349976
      8.10600      7.88800      4.87700        -0.358013      0.279731      1.006387
      8.22400      8.95400      6.43900         0.127178      0.215475      0.160799
      7.18900      5.98900      6.21500         0.206835      0.052264     -0.447059
      7.16200      5.88200      8.76000        -0.200244     -1.363997     -0.247481
      7.40100      8.89400      8.69500        -0.126424      0.295247     -0.347849
      6.97700      7.79100     10.06900         0.057486     -0.180141      0.554779
 -----------------------------------------------------------------------------------
    total drift:                                0.001226     -0.008135      0.002956


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.49021438 eV

  energy  without entropy=      -56.49021438  energy(sigma->0) =      -56.49021438
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5062: real time      0.5087


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.64861     -0.87131      1.17065
     -0.87131     -1.55943      1.94388
      1.17065      1.94388     -4.13057
  FORCES: max atom, RMS     3.167637    1.592370
  FORCE total and by dimension    5.035517    2.889359
  Stress total and by dimension    5.633000    4.130571
     LOOP+:  cpu time     30.4716: real time     30.6237
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.070
                            User time (sec):       33.868
                          System time (sec):        3.203
                         Elapsed time (sec):       38.611
  
                   Maximum memory used (kb):      556856.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       186454
                          Major page faults:         5460
                 Voluntary context switches:         3125
