 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  12:50:53
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.526  0.531  0.401-   5 1.09   6 1.11   2 1.26
   2  0.500  0.463  0.443-   7 1.07   1 1.26   3 1.66
   3  0.496  0.454  0.553-   8 1.08   4 1.32   2 1.66
   4  0.476  0.522  0.605-  10 1.08   9 1.09   3 1.32
   5  0.530  0.539  0.329-   1 1.09
   6  0.547  0.593  0.436-   1 1.11
   7  0.483  0.405  0.404-   2 1.07
   8  0.510  0.388  0.577-   3 1.08
   9  0.459  0.587  0.576-   4 1.09
  10  0.473  0.519  0.677-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.525933329  0.530933348  0.401399994
     0.499933338  0.462666670  0.442533334
     0.496400007  0.453733349  0.552733358
     0.476066653  0.521866671  0.604666646
     0.529866664  0.539200020  0.329066658
     0.547333336  0.593266678  0.435733318
     0.482733345  0.404666678  0.404333337
     0.509933345  0.387533347  0.577066676
     0.459333324  0.586800003  0.575933329
     0.472533321  0.519399993  0.676600011

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52593333  0.53093335  0.40139999
   0.49993334  0.46266667  0.44253333
   0.49640001  0.45373335  0.55273336
   0.47606665  0.52186667  0.60466665
   0.52986666  0.53920002  0.32906666
   0.54733334  0.59326668  0.43573332
   0.48273335  0.40466668  0.40433334
   0.50993334  0.38753335  0.57706668
   0.45933332  0.58680000  0.57593333
   0.47253332  0.51939999  0.67660001
 
 position of ions in cartesian coordinates  (Angst):
   7.88899994  7.96400023  6.02099991
   7.49900007  6.94000006  6.63800001
   7.44600010  6.80600023  8.29100037
   7.14099979  7.82800007  9.06999969
   7.94799995  8.08800030  4.93599987
   8.21000004  8.89900017  6.53599977
   7.24100018  6.07000017  6.06500006
   7.64900017  5.81300020  8.65600014
   6.88999987  8.80200005  8.63899994
   7.08799982  7.79099989 10.14900017
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.68 KBytes
  max/ min on nodes  :        594.31        592.37


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2500 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3342: real time      0.3360
    SETDIJ:  cpu time      0.1956: real time      0.1964
     EDDAV:  cpu time      0.4184: real time      0.4207
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9484: real time      0.9533

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1064886E+03  (-0.5287788E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.89399906
  -Hartree energ DENC   =     -1298.55353495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19594497
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000064
  eigenvalues    EBANDS =      -198.53562424
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.48863019 eV

  energy without entropy =      106.48863083  energy(sigma->0) =      106.48863051


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4874: real time      0.4902
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4875: real time      0.4903

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1277268E+03  (-0.1249859E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.89399906
  -Hartree energ DENC   =     -1298.55353495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19594497
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.26242868
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.23817361 eV

  energy without entropy =      -21.23817361  energy(sigma->0) =      -21.23817361


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4078: real time      0.4102

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3881690E+02  (-0.3870002E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.89399906
  -Hartree energ DENC   =     -1298.55353495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19594497
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.07932452
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.05506946 eV

  energy without entropy =      -60.05506946  energy(sigma->0) =      -60.05506946


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4480: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4481: real time      0.4506

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3301731E+01  (-0.3295405E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.89399906
  -Hartree energ DENC   =     -1298.55353495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19594497
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.38105517
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.35680010 eV

  energy without entropy =      -63.35680010  energy(sigma->0) =      -63.35680010


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3687: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1980
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      0.5803: real time      0.5832

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3423750E-01  (-0.3422302E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5937637 magnetization 

 Broyden mixing:
  rms(total) = 0.12454E+01    rms(broyden)= 0.12452E+01
  rms(prec ) = 0.14900E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.89399906
  -Hartree energ DENC   =     -1298.55353495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19594497
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.41529267
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.39103760 eV

  energy without entropy =      -63.39103760  energy(sigma->0) =      -63.39103760


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.3680: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0789: real time      1.0842

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5686944E+01  (-0.9043881E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5410830 magnetization 

 Broyden mixing:
  rms(total) = 0.59388E+00    rms(broyden)= 0.59384E+00
  rms(prec ) = 0.70094E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5571
  1.5571

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.89399906
  -Hartree energ DENC   =     -1346.61667146
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.73163754
  PAW double counting   =       233.26851430     -238.50884712
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.61653720
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.70409386 eV

  energy without entropy =      -57.70409386  energy(sigma->0) =      -57.70409386


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3096
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4556: real time      0.4581
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1682: real time      1.1739

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1301369E+01  (-0.4002982E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5090150 magnetization 

 Broyden mixing:
  rms(total) = 0.22810E+00    rms(broyden)= 0.22803E+00
  rms(prec ) = 0.26257E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5746
  1.4064  1.7428

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.89399906
  -Hartree energ DENC   =     -1383.65953199
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.87530174
  PAW double counting   =       295.40769635     -300.90356691
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.16043379
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40272452 eV

  energy without entropy =      -56.40272452  energy(sigma->0) =      -56.40272452


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1244: real time      1.1300

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1549466E+00  (-0.1926025E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058482 magnetization 

 Broyden mixing:
  rms(total) = 0.90336E-01    rms(broyden)= 0.90330E-01
  rms(prec ) = 0.11475E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6338
  2.3922  0.9086  1.6006

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.89399906
  -Hartree energ DENC   =     -1391.56533412
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43003326
  PAW double counting   =       305.32656503     -310.75145504
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.72539716
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24777795 eV

  energy without entropy =      -56.24777795  energy(sigma->0) =      -56.24777795


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1953: real time      0.1961
     EDDAV:  cpu time      0.4508: real time      0.4532
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1694: real time      1.1752

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5052427E-01  (-0.6262997E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045045 magnetization 

 Broyden mixing:
  rms(total) = 0.24686E-01    rms(broyden)= 0.24680E-01
  rms(prec ) = 0.48106E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4538
  2.2360  1.6218  0.9787  0.9787

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.89399906
  -Hartree energ DENC   =     -1397.92934259
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80871668
  PAW double counting   =       310.12299713     -315.49449014
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.74294484
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19725368 eV

  energy without entropy =      -56.19725368  energy(sigma->0) =      -56.19725368


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1952: real time      0.1960
     EDDAV:  cpu time      0.3656: real time      0.3677
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0831: real time      1.0885

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5059315E-02  (-0.1455100E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5034516 magnetization 

 Broyden mixing:
  rms(total) = 0.17253E-01    rms(broyden)= 0.17251E-01
  rms(prec ) = 0.35590E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6632
  2.7222  2.2457  1.0505  1.0505  1.2470

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.89399906
  -Hartree energ DENC   =     -1400.41291663
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85094366
  PAW double counting   =       309.55792101     -314.93811384
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.28783864
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19219436 eV

  energy without entropy =      -56.19219436  energy(sigma->0) =      -56.19219436


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4102: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1997
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1243: real time      1.1299

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1224322E-01  (-0.7958338E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031904 magnetization 

 Broyden mixing:
  rms(total) = 0.80284E-02    rms(broyden)= 0.80279E-02
  rms(prec ) = 0.18045E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7123
  3.1556  2.4868  1.4378  0.9824  1.1057  1.1057

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.89399906
  -Hartree energ DENC   =     -1404.84204703
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97288623
  PAW double counting   =       308.34438715     -313.70863439
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.98435318
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17995114 eV

  energy without entropy =      -56.17995114  energy(sigma->0) =      -56.17995114


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4489: real time      0.4514
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2024: real time      0.2032
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1687: real time      1.1746

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2025198E-02  (-0.1914185E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027852 magnetization 

 Broyden mixing:
  rms(total) = 0.56542E-02    rms(broyden)= 0.56540E-02
  rms(prec ) = 0.11731E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8541
  4.1968  2.4724  1.9021  1.4717  1.0158  1.0158  0.9040

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.89399906
  -Hartree energ DENC   =     -1406.65658202
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99957988
  PAW double counting   =       307.83760450     -313.20474697
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.19564181
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18197634 eV

  energy without entropy =      -56.18197634  energy(sigma->0) =      -56.18197634


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4108: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1256: real time      1.1311

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8148812E-02  (-0.1131811E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027758 magnetization 

 Broyden mixing:
  rms(total) = 0.32122E-02    rms(broyden)= 0.32121E-02
  rms(prec ) = 0.69896E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9773
  4.9434  2.7455  2.2293  1.4729  1.4729  0.9216  1.0162  1.0162

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.89399906
  -Hartree energ DENC   =     -1407.44862978
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00112707
  PAW double counting   =       307.70615039     -313.07315906
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.41342384
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19012515 eV

  energy without entropy =      -56.19012515  energy(sigma->0) =      -56.19012515


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4490: real time      0.4514
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1592: real time      1.1649

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7492112E-02  (-0.1128606E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026259 magnetization 

 Broyden mixing:
  rms(total) = 0.19022E-02    rms(broyden)= 0.19020E-02
  rms(prec ) = 0.38627E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0771
  5.9966  3.1634  2.2593  1.7917  1.2871  1.2871  0.9064  1.0011  1.0011

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.89399906
  -Hartree energ DENC   =     -1407.91442375
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99706268
  PAW double counting   =       307.89030083     -313.25816138
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95020572
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19761726 eV

  energy without entropy =      -56.19761726  energy(sigma->0) =      -56.19761726


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3069
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4155: real time      0.4177
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1239: real time      1.1295

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3810749E-02  (-0.5167447E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026922 magnetization 

 Broyden mixing:
  rms(total) = 0.11499E-02    rms(broyden)= 0.11497E-02
  rms(prec ) = 0.21258E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1648
  6.6117  3.8239  2.3862  1.8757  1.5503  1.5503  1.0133  1.0133  0.9325  0.8908

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.89399906
  -Hartree energ DENC   =     -1407.86220467
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98433222
  PAW double counting   =       307.81546457     -313.18201798
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.99481223
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20142801 eV

  energy without entropy =      -56.20142801  energy(sigma->0) =      -56.20142801


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3037
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4106: real time      0.4128
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1158: real time      1.1213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1581961E-02  (-0.1656650E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026761 magnetization 

 Broyden mixing:
  rms(total) = 0.87348E-03    rms(broyden)= 0.87338E-03
  rms(prec ) = 0.13682E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2295
  7.4868  4.2521  2.3640  2.3640  1.5123  1.3032  1.3032  1.0422  1.0422  0.9507
  0.9034

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.89399906
  -Hartree energ DENC   =     -1407.92004597
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98351715
  PAW double counting   =       307.86009646     -313.22631096
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.93807674
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20300997 eV

  energy without entropy =      -56.20300997  energy(sigma->0) =      -56.20300997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3020
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4108: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6798862E-03  (-0.5217763E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026273 magnetization 

 Broyden mixing:
  rms(total) = 0.37630E-03    rms(broyden)= 0.37617E-03
  rms(prec ) = 0.69441E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2859
  7.9319  4.8420  2.7634  2.2585  1.6201  1.6201  1.2549  0.9077  1.0004  1.0004
  1.1157  1.1157

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.89399906
  -Hartree energ DENC   =     -1407.96009098
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98327873
  PAW double counting   =       307.86939974     -313.23603365
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.89805379
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20368986 eV

  energy without entropy =      -56.20368986  energy(sigma->0) =      -56.20368986


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2988
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1100: real time      1.1156

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3333724E-03  (-0.1748264E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026246 magnetization 

 Broyden mixing:
  rms(total) = 0.20695E-03    rms(broyden)= 0.20689E-03
  rms(prec ) = 0.38004E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3248
  8.5207  5.0917  3.0496  2.4812  2.0303  1.4605  1.4605  1.1513  1.1513  0.9199
  0.9662  0.9694  0.9694

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.89399906
  -Hartree energ DENC   =     -1407.96684004
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98318253
  PAW double counting   =       307.85393955     -313.22048111
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.89163425
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20402323 eV

  energy without entropy =      -56.20402323  energy(sigma->0) =      -56.20402323


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2988
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4108: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2008
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1125: real time      1.1182

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1405662E-03  (-0.4699667E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026240 magnetization 

 Broyden mixing:
  rms(total) = 0.14957E-03    rms(broyden)= 0.14951E-03
  rms(prec ) = 0.23382E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3493
  8.7125  5.3512  3.4635  2.4841  2.1759  1.5778  1.5778  1.3865  1.1495  1.1495
  0.9301  0.9301  1.0011  1.0011

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.89399906
  -Hartree energ DENC   =     -1407.96569726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98260064
  PAW double counting   =       307.83694614     -313.20359358
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.89222983
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20416380 eV

  energy without entropy =      -56.20416380  energy(sigma->0) =      -56.20416380


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3013
    SETDIJ:  cpu time      0.1949: real time      0.1958
     EDDAV:  cpu time      0.4111: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2022: real time      0.2030
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5384799E-04  (-0.1094739E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026255 magnetization 

 Broyden mixing:
  rms(total) = 0.61969E-04    rms(broyden)= 0.61840E-04
  rms(prec ) = 0.11178E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3714
  8.8595  5.7063  3.8309  2.6542  2.4027  1.8185  1.6219  1.3098  1.3098  1.0983
  1.0983  0.9291  0.9291  1.0012  1.0012

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.89399906
  -Hartree energ DENC   =     -1407.97253290
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98272990
  PAW double counting   =       307.84146421     -313.20808089
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.88560805
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20421764 eV

  energy without entropy =      -56.20421764  energy(sigma->0) =      -56.20421764


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3086
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2050791E-04  (-0.2591848E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026262 magnetization 

 Broyden mixing:
  rms(total) = 0.46322E-04    rms(broyden)= 0.46170E-04
  rms(prec ) = 0.71082E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3562
  8.9310  5.8967  4.1707  2.7867  2.4183  1.9785  1.4469  1.4469  1.4437  1.1046
  1.1046  1.0109  1.0109  1.0918  0.9283  0.9283

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.89399906
  -Hartree energ DENC   =     -1407.97307127
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98265167
  PAW double counting   =       307.84505632     -313.21166651
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.88501845
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20423815 eV

  energy without entropy =      -56.20423815  energy(sigma->0) =      -56.20423815


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4118: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2012
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1283: real time      1.1338

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7398616E-05  (-0.8424610E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026266 magnetization 

 Broyden mixing:
  rms(total) = 0.26331E-04    rms(broyden)= 0.26066E-04
  rms(prec ) = 0.41517E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4233
  9.0476  6.3114  4.5965  3.2688  2.4694  2.2254  1.9118  1.5711  1.3547  1.3547
  1.1263  1.1263  1.0009  1.0009  0.9262  0.9525  0.9525

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.89399906
  -Hartree energ DENC   =     -1407.97452677
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98266433
  PAW double counting   =       307.84434364     -313.21093926
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.88359757
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20424555 eV

  energy without entropy =      -56.20424555  energy(sigma->0) =      -56.20424555


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3705: real time      0.3725
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0845: real time      1.0898

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5191426E-05  (-0.9214631E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026268 magnetization 

 Broyden mixing:
  rms(total) = 0.17635E-04    rms(broyden)= 0.17241E-04
  rms(prec ) = 0.24747E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3867
  9.1012  6.5005  4.8375  3.2706  2.4291  2.4291  1.9387  1.2875  1.2875  1.4027
  1.3470  1.1246  1.1246  1.0050  1.0050  0.9214  0.9745  0.9745

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.89399906
  -Hartree energ DENC   =     -1407.97471856
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98263883
  PAW double counting   =       307.84431249     -313.21090919
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.88338439
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20425074 eV

  energy without entropy =      -56.20425074  energy(sigma->0) =      -56.20425074


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9119: real time      0.9166

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9156091E-06  (-0.1687008E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026268 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.89399906
  -Hartree energ DENC   =     -1407.97584319
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98267246
  PAW double counting   =       307.84443543     -313.21104035
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.88228610
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20425166 eV

  energy without entropy =      -56.20425166  energy(sigma->0) =      -56.20425166


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4064       2 -58.7426       3 -58.8800       4 -58.4926       5 -41.9320
       6 -41.6335       7 -42.1395       8 -42.1944       9 -41.8804      10 -42.0926
 
 
 
 E-fermi :  -5.9062     XC(G=0):  -0.4390     alpha+bet : -0.1681

 Fermi energy:        -5.9062117690

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6324      2.00000
      2     -18.2574      2.00000
      3     -14.5881      2.00000
      4     -13.0784      2.00000
      5     -11.7521      2.00000
      6     -10.5147      2.00000
      7     -10.4315      2.00000
      8      -8.8537      2.00000
      9      -7.6230      2.00000
     10      -7.5311      2.00000
     11      -6.1788      2.00000
     12      -1.3819      0.00000
     13      -0.3466      0.00000
     14       0.0871      0.00000
     15       0.2216      0.00000
     16       0.2412      0.00000
     17       0.3999      0.00000
     18       0.4578      0.00000
     19       0.5544      0.00000
     20       0.7152      0.00000
     21       0.8836      0.00000
     22       0.9428      0.00000
     23       1.0048      0.00000
     24       1.1157      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020   0.004  -0.002   0.001   0.004  -0.002   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.004  -0.000  -4.359   0.009  -0.010  -0.021   0.002  -0.002
 -0.002   0.000   0.009  -4.353   0.004   0.002  -0.020   0.001
  0.001  -0.000  -0.010   0.004  -4.337  -0.002   0.001  -0.016
  0.004   0.000  -0.021   0.002  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.002  -0.020   0.001   0.000  -0.772   0.000
  0.002   0.000  -0.002   0.001  -0.016  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.515  -1.187  -0.105   0.050  -0.034  -0.038   0.022  -0.016
 -1.187   1.039   0.147  -0.091   0.067   0.059  -0.035   0.024
 -0.105   0.147   1.267  -0.087   0.126   0.223  -0.029   0.045
  0.050  -0.091  -0.087   1.208  -0.033  -0.029   0.209  -0.013
 -0.034   0.067   0.126  -0.033   0.981   0.045  -0.013   0.118
 -0.038   0.059   0.223  -0.029   0.045   0.043  -0.009   0.012
  0.022  -0.035  -0.029   0.209  -0.013  -0.009   0.038  -0.004
 -0.016   0.024   0.045  -0.013   0.118   0.012  -0.004   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1991: real time      0.1999
    FORLOC:  cpu time      0.0309: real time      0.0310
    FORNL :  cpu time      1.0862: real time      1.0912
    STRESS:  cpu time      3.4220: real time      3.4378
    FORHAR:  cpu time      0.1110: real time      0.1115
    MIXING:  cpu time      0.0118: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -150.72436   382.25031   645.36774    31.44493   -16.23340  -118.39373
  Hartree   224.67527   466.24117   717.05931    14.82731   -10.94769   -78.94204
  E(xc)     -77.95327   -76.01893   -75.95990     0.09488    -0.00723    -0.16356
  Local    -296.37789 -1029.09207 -1552.62883   -43.47403    25.79790   194.69644
  n-local   -29.13308   -31.98438   -30.57849    -0.15430    -0.00693     0.04485
  augment    -0.54362    -0.78796    -0.70929    -0.02184     0.01474     0.01508
  Kinetic   330.02758   294.38446   293.23026    -1.16804    -0.47143     2.00404
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.59704     5.61901    -3.59279     1.54893    -1.85405    -0.73893
  in kB       0.28342     2.66745    -1.70557     0.73530    -0.88015    -0.35079
  external pressure =        0.42 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.464E+02 -.101E+03 0.107E+03   0.481E+02 0.105E+03 -.109E+03   0.167E+00 0.173E+01 -.261E+00   -.376E-04 -.128E-03 0.382E-04
   0.301E+02 0.991E+02 0.263E+02   -.318E+02 -.102E+03 -.227E+02   0.328E+00 -.712E+00 0.189E+01   0.133E-04 -.187E-04 0.246E-04
   -.162E+02 0.990E+02 -.244E+02   0.166E+02 -.995E+02 0.227E+02   -.395E+00 0.567E+00 -.207E+01   0.466E-06 -.518E-04 -.715E-04
   0.325E+02 -.819E+02 -.114E+03   -.330E+02 0.829E+02 0.114E+03   0.221E+00 -.169E+00 -.636E+00   0.226E-04 -.111E-03 -.571E-04
   -.675E+01 -.141E+02 0.659E+02   0.696E+01 0.145E+02 -.715E+02   -.344E+00 -.742E+00 0.558E+01   -.351E-05 -.115E-04 0.270E-04
   -.233E+02 -.591E+02 -.941E+01   0.247E+02 0.630E+02 0.118E+02   -.155E+01 -.447E+01 -.242E+01   -.299E-05 -.848E-05 -.553E-07
   0.170E+02 0.580E+02 0.389E+02   -.188E+02 -.636E+02 -.422E+02   0.141E+01 0.479E+01 0.331E+01   0.899E-05 0.182E-04 0.214E-04
   -.125E+02 0.644E+02 -.267E+02   0.137E+02 -.703E+02 0.290E+02   -.113E+01 0.551E+01 -.203E+01   -.668E-05 0.212E-04 -.158E-04
   0.193E+02 -.612E+02 0.371E+01   -.206E+02 0.662E+02 -.598E+01   0.132E+01 -.502E+01 0.223E+01   -.192E-05 0.701E-05 -.951E-05
   0.571E+01 -.468E+01 -.671E+02   -.594E+01 0.427E+01 0.733E+02   0.313E+00 0.147E+00 -.585E+01   0.113E-05 -.929E-05 -.105E-04
 -----------------------------------------------------------------------------------------------
   -.356E+00 -.164E+01 0.253E+00   0.888E-15 0.160E-13 0.142E-13   0.350E+00 0.163E+01 -.259E+00   -.625E-05 -.292E-03 -.533E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.88900      7.96400      6.02100         1.898717      5.484309     -2.072957
      7.49900      6.94000      6.63800        -1.301562     -3.940420      5.449683
      7.44600      6.80600      8.29100         0.034831      0.092297     -3.767954
      7.14100      7.82800      9.07000        -0.276001      0.829399     -0.051697
      7.94800      8.08800      4.93600        -0.140094     -0.395371     -0.024125
      8.21000      8.89900      6.53600        -0.149851     -0.539123     -0.062514
      7.24100      6.07000      6.06500        -0.311210     -0.815703      0.009126
      7.64900      5.81300      8.65600         0.111194     -0.422527      0.219679
      6.89000      8.80200      8.63900         0.047887     -0.029168     -0.036793
      7.08800      7.79100     10.14900         0.086090     -0.263692      0.337552
 -----------------------------------------------------------------------------------
    total drift:                               -0.006373     -0.007714     -0.005671


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.20425166 eV

  energy  without entropy=      -56.20425166  energy(sigma->0) =      -56.20425166
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5120: real time      0.5145


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.59704      1.54893     -0.73893
      1.54893      5.61901     -1.85404
     -0.73893     -1.85405     -3.59279
  FORCES: max atom, RMS     6.849819    3.186915
  FORCE total and by dimension   10.077911    5.484309
  Stress total and by dimension    7.589675    5.619006
     LOOP+:  cpu time     29.5835: real time     29.7301
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.207
                            User time (sec):       33.098
                          System time (sec):        3.110
                         Elapsed time (sec):       37.588
  
                   Maximum memory used (kb):      558788.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       160377
                          Major page faults:         5438
                 Voluntary context switches:         3233
