 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  07:08:42
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.550  0.499  0.420-   5 1.10   6 1.11   2 1.33
   2  0.465  0.510  0.442-   7 1.13   1 1.33   3 1.40
   3  0.450  0.513  0.533-   8 1.13   4 1.39   2 1.40
   4  0.511  0.487  0.597-   9 1.08  10 1.08   3 1.39
   5  0.565  0.495  0.348-   1 1.10
   6  0.604  0.497  0.471-   1 1.11
   7  0.411  0.509  0.389-   2 1.13
   8  0.381  0.534  0.556-   3 1.13
   9  0.576  0.461  0.580-   4 1.08
  10  0.486  0.495  0.665-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.550466665  0.498799992  0.419733334
     0.465066655  0.509666665  0.441666667
     0.449800014  0.512933318  0.533400027
     0.511266677  0.487066682  0.597400030
     0.564533361  0.494600010  0.348133341
     0.604333305  0.497466660  0.470666663
     0.411400000  0.508933322  0.389000003
     0.381000010  0.534399986  0.555866687
     0.576199977  0.461266677  0.579533323
     0.485866674  0.494866657  0.664533361

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.55046666  0.49879999  0.41973333
   0.46506666  0.50966667  0.44166667
   0.44980001  0.51293332  0.53340003
   0.51126668  0.48706668  0.59740003
   0.56453336  0.49460001  0.34813334
   0.60433331  0.49746666  0.47066666
   0.41140000  0.50893332  0.38900000
   0.38100001  0.53439999  0.55586669
   0.57619998  0.46126668  0.57953332
   0.48586667  0.49486666  0.66453336
 
 position of ions in cartesian coordinates  (Angst):
   8.25699997  7.48199987  6.29600000
   6.97599983  7.64499998  6.62500000
   6.74700022  7.69399977  8.00100040
   7.66900015  7.30600023  8.96100044
   8.46800041  7.41900015  5.22200012
   9.06499958  7.46199989  7.05999994
   6.17100000  7.63399982  5.83500004
   5.71500015  8.01599979  8.33800030
   8.64299965  6.91900015  8.69299984
   7.28800011  7.42299986  9.96800041
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.21 KBytes
  max/ min on nodes  :        593.29        592.92


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0015: real time      0.0015


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3349: real time      0.3368
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.4212: real time      0.4235
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9509: real time      0.9560

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1056674E+03  (-0.5302758E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.81277790
  -Hartree energ DENC   =     -1350.26999270
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.52447527
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.02145319
  eigenvalues    EBANDS =      -198.86623637
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.66741689 eV

  energy without entropy =      105.68887008  energy(sigma->0) =      105.67814349


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4856: real time      0.4884
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4857: real time      0.4885

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1238870E+03  (-0.1206343E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.81277790
  -Hartree energ DENC   =     -1350.26999270
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.52447527
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.77469461
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.21958816 eV

  energy without entropy =      -18.21958816  energy(sigma->0) =      -18.21958816


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4431: real time      0.4456
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4432: real time      0.4457

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4234425E+02  (-0.4228212E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.81277790
  -Hartree energ DENC   =     -1350.26999270
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.52447527
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.11894155
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.56383510 eV

  energy without entropy =      -60.56383510  energy(sigma->0) =      -60.56383510


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4030: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4031: real time      0.4054

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2359645E+01  (-0.2357854E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.81277790
  -Hartree energ DENC   =     -1350.26999270
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.52447527
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.47858690
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.92348044 eV

  energy without entropy =      -62.92348044  energy(sigma->0) =      -62.92348044


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4499: real time      0.4524
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2014
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      0.6623: real time      0.6658

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3887314E-01  (-0.3886892E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5841953 magnetization 

 Broyden mixing:
  rms(total) = 0.11907E+01    rms(broyden)= 0.11905E+01
  rms(prec ) = 0.14324E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.81277790
  -Hartree energ DENC   =     -1350.26999270
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.52447527
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.51746004
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.96235359 eV

  energy without entropy =      -62.96235359  energy(sigma->0) =      -62.96235359


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.3282: real time      0.3300
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0388: real time      1.0439

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5325107E+01  (-0.8037421E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5362737 magnetization 

 Broyden mixing:
  rms(total) = 0.57383E+00    rms(broyden)= 0.57380E+00
  rms(prec ) = 0.68015E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6171
  1.6171

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.81277790
  -Hartree energ DENC   =     -1398.07169767
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.92680139
  PAW double counting   =       230.89170737     -236.11279475
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.22785149
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.63724623 eV

  energy without entropy =      -57.63724623  energy(sigma->0) =      -57.63724623


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4607: real time      0.4632
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1702: real time      1.1761

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1231539E+01  (-0.4271323E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036496 magnetization 

 Broyden mixing:
  rms(total) = 0.22403E+00    rms(broyden)= 0.22397E+00
  rms(prec ) = 0.25681E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9286
  1.8317  2.0256

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.81277790
  -Hartree energ DENC   =     -1436.31051421
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08211680
  PAW double counting   =       293.85236016     -299.33897952
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.64727966
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40570750 eV

  energy without entropy =      -56.40570750  energy(sigma->0) =      -56.40570750


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4513: real time      0.4538
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2015
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1684: real time      1.1743

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1659171E+00  (-0.3160719E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046453 magnetization 

 Broyden mixing:
  rms(total) = 0.39432E-01    rms(broyden)= 0.39427E-01
  rms(prec ) = 0.71505E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6305
  2.3636  0.9961  1.5318

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.81277790
  -Hartree energ DENC   =     -1443.89014416
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67839876
  PAW double counting   =       301.07346073     -306.41127908
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.64681558
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23979041 eV

  energy without entropy =      -56.23979041  energy(sigma->0) =      -56.23979041


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4528: real time      0.4554
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1704: real time      1.1764

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2317989E-01  (-0.5137745E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016850 magnetization 

 Broyden mixing:
  rms(total) = 0.22087E-01    rms(broyden)= 0.22084E-01
  rms(prec ) = 0.46183E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4835
  2.2843  1.6041  1.0229  1.0229

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.81277790
  -Hartree energ DENC   =     -1448.64442420
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88821382
  PAW double counting   =       305.39568712     -310.75073748
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.06193870
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21661051 eV

  energy without entropy =      -56.21661051  energy(sigma->0) =      -56.21661051


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.3301: real time      0.3319
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0467: real time      1.0519

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.6887450E-02  (-0.1926757E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999111 magnetization 

 Broyden mixing:
  rms(total) = 0.15825E-01    rms(broyden)= 0.15822E-01
  rms(prec ) = 0.31586E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6991
  2.7139  2.3362  1.0364  1.0364  1.3728

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.81277790
  -Hartree energ DENC   =     -1452.27833426
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97097602
  PAW double counting   =       304.79047433     -310.14814399
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.50128410
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20972306 eV

  energy without entropy =      -56.20972306  energy(sigma->0) =      -56.20972306


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4138: real time      0.4160
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1268: real time      1.1323

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1031609E-01  (-0.5709563E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994226 magnetization 

 Broyden mixing:
  rms(total) = 0.73091E-02    rms(broyden)= 0.73089E-02
  rms(prec ) = 0.16649E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8199
  3.6574  2.4906  1.4413  1.2035  1.0632  1.0632

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.81277790
  -Hartree energ DENC   =     -1455.98827017
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06997873
  PAW double counting   =       303.65947789     -309.00283128
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.89435107
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19940697 eV

  energy without entropy =      -56.19940697  energy(sigma->0) =      -56.19940697


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4087: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3905474E-02  (-0.1213225E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993004 magnetization 

 Broyden mixing:
  rms(total) = 0.51768E-02    rms(broyden)= 0.51768E-02
  rms(prec ) = 0.10383E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9910
  4.4643  2.4876  2.4876  1.4350  1.0382  1.0122  1.0122

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.81277790
  -Hartree energ DENC   =     -1457.61053472
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08553526
  PAW double counting   =       302.90209738     -308.24503218
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.29196711
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20331244 eV

  energy without entropy =      -56.20331244  energy(sigma->0) =      -56.20331244


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4141: real time      0.4163
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2033: real time      0.2041
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1255: real time      1.1311

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1039768E-01  (-0.1928715E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992076 magnetization 

 Broyden mixing:
  rms(total) = 0.32213E-02    rms(broyden)= 0.32211E-02
  rms(prec ) = 0.58834E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0540
  5.2380  2.8683  2.2985  1.4984  1.4984  1.0324  1.0324  0.9654

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.81277790
  -Hartree energ DENC   =     -1458.41451976
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09012043
  PAW double counting   =       303.21956717     -308.56368265
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.50178424
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21371013 eV

  energy without entropy =      -56.21371013  energy(sigma->0) =      -56.21371013


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3190
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4270: real time      0.4293
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2028: real time      0.2036
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1462: real time      1.1519

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5387655E-02  (-0.8561054E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991018 magnetization 

 Broyden mixing:
  rms(total) = 0.17540E-02    rms(broyden)= 0.17538E-02
  rms(prec ) = 0.32392E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2117
  6.3314  3.6518  2.4343  1.9614  1.2746  1.2746  0.9960  0.9904  0.9904

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.81277790
  -Hartree energ DENC   =     -1458.61264302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07863318
  PAW double counting   =       303.18798030     -308.53273686
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.29692031
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21909778 eV

  energy without entropy =      -56.21909778  energy(sigma->0) =      -56.21909778


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4252: real time      0.4274
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1407: real time      1.1464

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3058939E-02  (-0.4653909E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991370 magnetization 

 Broyden mixing:
  rms(total) = 0.12615E-02    rms(broyden)= 0.12614E-02
  rms(prec ) = 0.19779E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2478
  6.8512  4.0747  2.3597  2.3597  1.5125  1.0080  1.0080  0.9617  1.1997  1.1425

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.81277790
  -Hartree energ DENC   =     -1458.55421210
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06941020
  PAW double counting   =       303.17423142     -308.51763437
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.35054080
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22215672 eV

  energy without entropy =      -56.22215672  energy(sigma->0) =      -56.22215672


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3842: real time      0.3863
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0996: real time      1.1050

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1030600E-02  (-0.1260105E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990246 magnetization 

 Broyden mixing:
  rms(total) = 0.67061E-03    rms(broyden)= 0.67044E-03
  rms(prec ) = 0.11256E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3389
  7.7882  4.5676  2.6913  2.3378  1.9716  1.3519  0.9992  0.9992  1.0927  0.9641
  0.9641

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.81277790
  -Hartree energ DENC   =     -1458.70020987
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07170367
  PAW double counting   =       303.20047732     -308.54444098
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.20730639
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22318732 eV

  energy without entropy =      -56.22318732  energy(sigma->0) =      -56.22318732


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3409: real time      0.3427
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0555: real time      1.0607

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5797792E-03  (-0.5228399E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990372 magnetization 

 Broyden mixing:
  rms(total) = 0.34045E-03    rms(broyden)= 0.34040E-03
  rms(prec ) = 0.56347E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3221
  8.0584  4.8869  2.7934  2.4077  1.8338  1.4721  1.4721  1.0134  1.0134  0.9656
  0.9744  0.9744

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.81277790
  -Hartree energ DENC   =     -1458.67258240
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07022572
  PAW double counting   =       303.18502520     -308.52885879
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.23416575
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22376710 eV

  energy without entropy =      -56.22376710  energy(sigma->0) =      -56.22376710


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4275: real time      0.4298
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1360: real time      1.1417

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1829819E-03  (-0.1050980E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990496 magnetization 

 Broyden mixing:
  rms(total) = 0.17378E-03    rms(broyden)= 0.17366E-03
  rms(prec ) = 0.32642E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3677
  8.5297  5.2022  3.1825  2.5332  2.0888  1.9144  1.3591  1.0132  1.0132  1.0846
  1.0134  1.0134  0.8320

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.81277790
  -Hartree energ DENC   =     -1458.66176858
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06948728
  PAW double counting   =       303.16584775     -308.50952515
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.24458031
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22395008 eV

  energy without entropy =      -56.22395008  energy(sigma->0) =      -56.22395008


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.3412: real time      0.3430
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0531: real time      1.0583

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1116528E-03  (-0.3674152E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990504 magnetization 

 Broyden mixing:
  rms(total) = 0.10692E-03    rms(broyden)= 0.10685E-03
  rms(prec ) = 0.18425E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4019
  8.7986  5.5113  3.6377  2.4532  2.4532  1.9410  1.4736  1.2845  1.0193  1.0193
  1.1410  1.0398  0.9436  0.9109

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.81277790
  -Hartree energ DENC   =     -1458.66800608
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06939345
  PAW double counting   =       303.16066327     -308.50435851
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.23834279
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22406174 eV

  energy without entropy =      -56.22406174  energy(sigma->0) =      -56.22406174


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3830: real time      0.3851
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0976: real time      1.1030

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4374875E-04  (-0.8654683E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990485 magnetization 

 Broyden mixing:
  rms(total) = 0.49803E-04    rms(broyden)= 0.49666E-04
  rms(prec ) = 0.89645E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4128
  8.9148  5.8276  4.0763  2.7055  2.4023  1.9105  1.9105  1.3586  1.0177  1.0177
  1.0815  1.0815  1.0415  0.9451  0.9015

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.81277790
  -Hartree energ DENC   =     -1458.67552280
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06950830
  PAW double counting   =       303.16780742     -308.51156010
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.23092723
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22410549 eV

  energy without entropy =      -56.22410549  energy(sigma->0) =      -56.22410549


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3185: real time      0.3202
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3826: real time      0.3847
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1029: real time      1.1083

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1438294E-04  (-0.1785862E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990473 magnetization 

 Broyden mixing:
  rms(total) = 0.30990E-04    rms(broyden)= 0.30777E-04
  rms(prec ) = 0.52899E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4045
  8.9380  6.0495  4.2789  2.9362  2.5286  1.9859  1.9859  1.4573  1.2270  1.2270
  1.0173  1.0173  1.0407  0.9589  0.9589  0.8651

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.81277790
  -Hartree energ DENC   =     -1458.67834128
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06952900
  PAW double counting   =       303.16944684     -308.51323076
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.22811261
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22411987 eV

  energy without entropy =      -56.22411987  energy(sigma->0) =      -56.22411987


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3225: real time      0.3243
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3850: real time      0.3875
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1136: real time      1.1196

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6955756E-05  (-0.8006088E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990481 magnetization 

 Broyden mixing:
  rms(total) = 0.18377E-04    rms(broyden)= 0.18023E-04
  rms(prec ) = 0.29705E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4550
  9.0527  6.4603  4.8037  3.2996  2.5618  2.4199  1.8448  1.8448  1.3756  1.0152
  1.0152  1.0970  1.0970  1.0666  0.9463  0.9463  0.8886

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.81277790
  -Hartree energ DENC   =     -1458.67743979
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06946481
  PAW double counting   =       303.16936436     -308.51312661
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.22897851
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22412682 eV

  energy without entropy =      -56.22412682  energy(sigma->0) =      -56.22412682


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3217: real time      0.3235
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3836: real time      0.3856
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1089: real time      1.1143

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2840703E-05  (-0.5470442E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990479 magnetization 

 Broyden mixing:
  rms(total) = 0.11781E-04    rms(broyden)= 0.11220E-04
  rms(prec ) = 0.18099E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4175
  9.1314  6.6075  4.9474  3.4355  2.6198  2.4481  1.7398  1.7398  1.4166  1.2607
  1.2607  1.0166  1.0166  1.0814  0.9830  0.9830  0.9471  0.8798

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.81277790
  -Hartree energ DENC   =     -1458.67813205
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06945884
  PAW double counting   =       303.16828823     -308.51204434
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.22828927
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22412967 eV

  energy without entropy =      -56.22412967  energy(sigma->0) =      -56.22412967


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3253: real time      0.3270
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4238: real time      0.4261
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1543: real time      1.1600

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1026252E-05  (-0.1329857E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990477 magnetization 

 Broyden mixing:
  rms(total) = 0.86185E-05    rms(broyden)= 0.78361E-05
  rms(prec ) = 0.12593E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4386
  9.1300  6.8249  5.1382  3.6536  2.5929  2.5929  2.1134  1.9257  1.7488  1.4056
  1.0163  1.0163  1.1062  1.1062  0.8785  1.0193  1.0193  1.0225  1.0225

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.81277790
  -Hartree energ DENC   =     -1458.67812225
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06946100
  PAW double counting   =       303.16844725     -308.51220614
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.22829948
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22413069 eV

  energy without entropy =      -56.22413069  energy(sigma->0) =      -56.22413069


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3280: real time      0.3297
    SETDIJ:  cpu time      0.1956: real time      0.1964
     EDDAV:  cpu time      0.3846: real time      0.3866
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9082: real time      0.9127

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7739346E-06  (-0.1673069E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990477 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.81277790
  -Hartree energ DENC   =     -1458.67831931
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06946941
  PAW double counting   =       303.16813547     -308.51189027
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.22811570
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22413147 eV

  energy without entropy =      -56.22413147  energy(sigma->0) =      -56.22413147


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4821       2 -58.7386       3 -58.7576       4 -58.4323       5 -41.7869
       6 -42.0483       7 -41.9549       8 -41.6022       9 -42.2746      10 -41.9082
 
 
 
 E-fermi :  -5.0985     XC(G=0):  -0.4321     alpha+bet : -0.1681

 Fermi energy:        -5.0984850854

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2834      2.00000
      2     -17.5339      2.00000
      3     -15.2772      2.00000
      4     -12.5394      2.00000
      5     -12.2425      2.00000
      6     -10.6701      2.00000
      7      -9.6234      2.00000
      8      -8.6992      2.00000
      9      -8.3606      2.00000
     10      -7.9847      2.00000
     11      -5.3996      2.00000
     12      -2.2310      0.00000
     13      -0.3758      0.00000
     14      -0.0191      0.00000
     15       0.2490      0.00000
     16       0.3784      0.00000
     17       0.4769      0.00000
     18       0.5491      0.00000
     19       0.6305      0.00000
     20       0.8061      0.00000
     21       0.8913      0.00000
     22       0.9212      0.00000
     23       1.0317      0.00000
     24       1.1271      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020  -0.000  -0.001   0.003  -0.000  -0.001   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.000   0.000  -4.343  -0.001   0.003  -0.013  -0.000   0.001
 -0.001   0.000  -0.001  -4.359   0.002  -0.000  -0.018   0.001
  0.003  -0.000   0.003   0.002  -4.366   0.001   0.001  -0.019
 -0.000  -0.000  -0.013  -0.000   0.001  -0.772  -0.000   0.000
 -0.001  -0.000  -0.000  -0.018   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.001   0.001  -0.019   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.497  -1.090   0.007   0.022  -0.062   0.005   0.005  -0.033
 -1.090   0.905  -0.025  -0.014   0.137  -0.009  -0.011   0.058
  0.007  -0.025   0.900   0.026  -0.020   0.088   0.006  -0.014
  0.022  -0.014   0.026   1.173  -0.041   0.006   0.194  -0.006
 -0.062   0.137  -0.020  -0.041   1.272  -0.013  -0.006   0.225
  0.005  -0.009   0.088   0.006  -0.013   0.009   0.002  -0.004
  0.005  -0.011   0.006   0.194  -0.006   0.002   0.034  -0.002
 -0.033   0.058  -0.014  -0.006   0.225  -0.004  -0.002   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2001: real time      0.2009
    FORLOC:  cpu time      0.0319: real time      0.0320
    FORNL :  cpu time      1.0699: real time      1.0750
    STRESS:  cpu time      3.3886: real time      3.4045
    FORHAR:  cpu time      0.1139: real time      0.1145
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     429.13677  -178.57717   677.25284  -132.65231   -29.24141   -44.95157
  Hartree   520.06324   218.90360   719.71175   -62.24087   -22.76787   -35.91538
  E(xc)     -76.03605   -78.06306   -75.80146    -0.46698    -0.01698    -0.01769
  Local   -1136.28946  -263.74312 -1582.25504   186.08930    53.06135    79.78899
  n-local   -31.21922   -28.45694   -31.21841     0.62141    -0.17264     0.43757
  augment    -0.74252    -0.56223    -0.74131     0.04388    -0.00899     0.00764
  Kinetic   292.19715   329.48427   296.52135     9.44408    -0.38811    -4.68742
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.26368    -0.38824     4.09615     0.83850     0.46535    -5.33787
  in kB      -1.07461    -0.18430     1.94452     0.39805     0.22091    -2.53399
  external pressure =        0.23 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.131E+03 0.138E+02 0.902E+02   0.132E+03 -.139E+02 -.913E+02   -.570E+00 0.285E+00 -.843E+00   0.696E-04 -.162E-04 0.134E-04
   0.102E+03 -.201E+02 0.991E+02   -.103E+03 0.200E+02 -.101E+03   0.897E+00 -.457E+00 0.463E+00   -.577E-04 -.769E-05 0.496E-04
   0.108E+03 -.365E+02 -.511E+02   -.109E+03 0.366E+02 0.543E+02   -.663E+00 -.281E+00 0.436E+00   -.218E-04 0.280E-05 0.989E-04
   -.633E+02 0.331E+02 -.133E+03   0.626E+02 -.334E+02 0.133E+03   -.182E+01 0.125E+01 -.119E+01   -.206E-04 0.122E-04 -.231E-04
   -.227E+02 0.437E+01 0.650E+02   0.242E+02 -.480E+01 -.702E+02   -.940E+00 0.278E+00 0.553E+01   0.768E-05 -.276E-05 -.951E-05
   -.617E+02 0.874E+00 -.188E+02   0.652E+02 -.796E+00 0.216E+02   -.395E+01 0.614E-01 -.372E+01   0.109E-04 -.172E-05 0.144E-04
   0.503E+02 -.655E+00 0.498E+02   -.533E+02 0.759E+00 -.526E+02   0.366E+01 0.105E+00 0.371E+01   -.212E-04 -.174E-05 -.909E-05
   0.640E+02 -.202E+02 -.222E+02   -.676E+02 0.214E+02 0.237E+02   0.469E+01 -.145E+01 -.152E+01   0.121E-04 -.434E-05 -.721E-06
   -.590E+02 0.269E+02 -.106E+02   0.644E+02 -.292E+02 0.959E+01   -.525E+01 0.213E+01 0.147E+01   -.798E-05 0.492E-05 -.437E-06
   0.141E+02 -.295E+01 -.675E+02   -.157E+02 0.344E+01 0.733E+02   0.222E+01 -.680E+00 -.536E+01   0.173E-05 0.601E-06 -.184E-04
 -----------------------------------------------------------------------------------------------
   0.173E+01 -.126E+01 0.101E+01   0.178E-13 -.115E-13 0.711E-13   -.173E+01 0.125E+01 -.101E+01   -.272E-04 -.139E-04 0.115E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.25700      7.48200      6.29600         0.776497      0.223183     -1.890353
      6.97600      7.64500      6.62500         0.290099     -0.504147     -1.837962
      6.74700      7.69400      8.00100        -1.071363     -0.224697      3.607656
      7.66900      7.30600      8.96100        -2.564873      0.920286     -0.954026
      8.46800      7.41900      5.22200         0.572275     -0.157205      0.247532
      9.06500      7.46200      7.06000        -0.429946      0.140178     -0.959125
      6.17100      7.63400      5.83500         0.691628      0.209565      0.932118
      5.71500      8.01600      8.33800         1.065195     -0.248368     -0.049953
      8.64300      6.91900      8.69300         0.086623     -0.172866      0.456066
      7.28800      7.42300      9.96800         0.583864     -0.185929      0.448047
 -----------------------------------------------------------------------------------
    total drift:                                0.000957     -0.006357     -0.000560


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.22413147 eV

  energy  without entropy=      -56.22413147  energy(sigma->0) =      -56.22413147
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5152: real time      0.5177


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.26368      0.83850     -5.33787
      0.83850     -0.38824      0.46535
     -5.33787      0.46535      4.09615
  FORCES: max atom, RMS     3.770078    1.882584
  FORCE total and by dimension    5.953252    3.607656
  Stress total and by dimension    8.993241    5.337869
     LOOP+:  cpu time     30.5549: real time     30.7071
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.194
                            User time (sec):       33.977
                          System time (sec):        3.217
                         Elapsed time (sec):       38.745
  
                   Maximum memory used (kb):      559104.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       178426
                          Major page faults:         5436
                 Voluntary context switches:         3100
