 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  14:49:08
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.523  0.535  0.447-   5 1.14   6 1.14   2 1.39   4 1.79   3 2.05
   2  0.486  0.450  0.450-   7 1.11   3 1.29   1 1.39
   3  0.471  0.443  0.534-   8 1.06   2 1.29   4 1.46   1 2.05
   4  0.502  0.530  0.565-  10 1.15   9 1.17   3 1.46   1 1.79
   5  0.597  0.542  0.431-   1 1.14
   6  0.485  0.591  0.413-   1 1.14
   7  0.477  0.408  0.390-   2 1.11
   8  0.442  0.390  0.570-   3 1.06
   9  0.566  0.530  0.609-   4 1.17
  10  0.450  0.580  0.590-   4 1.15
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.523333327  0.534866651  0.447466660
     0.486266677  0.450000000  0.449533335
     0.470533339  0.443333340  0.534000015
     0.502466679  0.530133343  0.565133349
     0.597066689  0.542000008  0.430733331
     0.485266654  0.591066678  0.413400014
     0.476733335  0.407666651  0.389999994
     0.441866652  0.390066655  0.570200030
     0.566466649  0.530399990  0.609333356
     0.450133324  0.580400022  0.590199979

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52333333  0.53486665  0.44746666
   0.48626668  0.45000000  0.44953334
   0.47053334  0.44333334  0.53400002
   0.50246668  0.53013334  0.56513335
   0.59706669  0.54200001  0.43073333
   0.48526665  0.59106668  0.41340001
   0.47673333  0.40766665  0.38999999
   0.44186665  0.39006666  0.57020003
   0.56646665  0.53039999  0.60933336
   0.45013332  0.58040002  0.59019998
 
 position of ions in cartesian coordinates  (Angst):
   7.84999990  8.02299976  6.71199989
   7.29400015  6.75000000  6.74300003
   7.05800009  6.65000010  8.01000023
   7.53700018  7.95200014  8.47700024
   8.95600033  8.13000011  6.46099997
   7.27899981  8.86600018  6.20100021
   7.15100002  6.11499977  5.84999990
   6.62799978  5.85099983  8.55300045
   8.49699974  7.95599985  9.14000034
   6.75199986  8.70600033  8.85299969
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.77 KBytes
  max/ min on nodes  :        593.12        592.65


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2490 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3322: real time      0.3341
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.4154: real time      0.4177
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9425: real time      0.9475

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1027005E+03  (-0.5354956E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.65636450
  -Hartree energ DENC   =     -1419.15936792
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.92994480
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00011316
  eigenvalues    EBANDS =      -204.21418554
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.70048866 eV

  energy without entropy =      102.70060182  energy(sigma->0) =      102.70054524


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5200: real time      0.5228
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5201: real time      0.5230

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1200079E+03  (-0.1164018E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.65636450
  -Hartree energ DENC   =     -1419.15936792
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.92994480
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.22218957
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.30740220 eV

  energy without entropy =      -17.30740220  energy(sigma->0) =      -17.30740220


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4010: real time      0.4033
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4011: real time      0.4034

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4047080E+02  (-0.4035781E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.65636450
  -Hartree energ DENC   =     -1419.15936792
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.92994480
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.69298972
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.77820235 eV

  energy without entropy =      -57.77820235  energy(sigma->0) =      -57.77820235


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4401: real time      0.4426
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4402: real time      0.4427

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4616694E+01  (-0.4610584E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.65636450
  -Hartree energ DENC   =     -1419.15936792
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.92994480
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.30968388
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.39489651 eV

  energy without entropy =      -62.39489651  energy(sigma->0) =      -62.39489651


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1968
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      0.6171: real time      0.6202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3098658E-01  (-0.3097914E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5829385 magnetization 

 Broyden mixing:
  rms(total) = 0.11674E+01    rms(broyden)= 0.11672E+01
  rms(prec ) = 0.14204E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.65636450
  -Hartree energ DENC   =     -1419.15936792
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.92994480
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.34067045
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.42588308 eV

  energy without entropy =      -62.42588308  energy(sigma->0) =      -62.42588308


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3065
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.3629: real time      0.3649
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0704: real time      1.0757

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5395045E+01  (-0.8449222E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5341358 magnetization 

 Broyden mixing:
  rms(total) = 0.56708E+00    rms(broyden)= 0.56705E+00
  rms(prec ) = 0.67639E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5986
  1.5986

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.65636450
  -Hartree energ DENC   =     -1469.48229789
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.25720839
  PAW double counting   =       230.30080506     -235.51649515
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.39023412
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.03083819 eV

  energy without entropy =      -57.03083819  energy(sigma->0) =      -57.03083819


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3074
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4102: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1191974E+01  (-0.4721002E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028738 magnetization 

 Broyden mixing:
  rms(total) = 0.23745E+00    rms(broyden)= 0.23738E+00
  rms(prec ) = 0.27344E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8911
  1.8911  1.8911

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.65636450
  -Hartree energ DENC   =     -1508.20917339
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36127438
  PAW double counting   =       291.42316808     -296.89304945
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.32125964
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83886449 eV

  energy without entropy =      -55.83886449  energy(sigma->0) =      -55.83886449


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4030: real time      0.4052
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1903: real time      0.1911
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1120: real time      1.1175

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1857723E+00  (-0.4941980E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5061162 magnetization 

 Broyden mixing:
  rms(total) = 0.51808E-01    rms(broyden)= 0.51804E-01
  rms(prec ) = 0.88342E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6153
  2.3138  1.0739  1.4583

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.65636450
  -Hartree energ DENC   =     -1514.37556293
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94702380
  PAW double counting   =       296.72454820     -302.03954789
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.70972891
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65309220 eV

  energy without entropy =      -55.65309220  energy(sigma->0) =      -55.65309220


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3123
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4851: real time      0.4877
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1952: real time      1.2013

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4013872E-01  (-0.1058194E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022522 magnetization 

 Broyden mixing:
  rms(total) = 0.25493E-01    rms(broyden)= 0.25489E-01
  rms(prec ) = 0.49399E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5158
  1.1208  1.1208  2.0729  1.7488

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.65636450
  -Hartree energ DENC   =     -1521.18887183
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24314424
  PAW double counting   =       303.52719913     -308.87067409
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.12392646
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61295348 eV

  energy without entropy =      -55.61295348  energy(sigma->0) =      -55.61295348


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4444: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1920
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1572: real time      1.1629

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.6251058E-02  (-0.2646249E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004555 magnetization 

 Broyden mixing:
  rms(total) = 0.18840E-01    rms(broyden)= 0.18836E-01
  rms(prec ) = 0.34437E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6693
  2.4687  2.4687  1.1983  1.1983  1.0125

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.65636450
  -Hartree energ DENC   =     -1524.84611605
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30857655
  PAW double counting   =       302.44633106     -307.79116095
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.52450856
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.60670242 eV

  energy without entropy =      -55.60670242  energy(sigma->0) =      -55.60670242


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3238: real time      0.3255
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.0361: real time      1.0411

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1039568E-01  (-0.6712339E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004250 magnetization 

 Broyden mixing:
  rms(total) = 0.90247E-02    rms(broyden)= 0.90244E-02
  rms(prec ) = 0.19606E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8425
  3.3616  2.4854  1.8694  0.9841  1.1773  1.1773

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.65636450
  -Hartree energ DENC   =     -1527.90037183
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39604881
  PAW double counting   =       301.25817740     -306.58448379
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.56585285
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59630674 eV

  energy without entropy =      -55.59630674  energy(sigma->0) =      -55.59630674


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1920: real time      0.1927
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1191: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2511253E-02  (-0.7098863E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994195 magnetization 

 Broyden mixing:
  rms(total) = 0.77981E-02    rms(broyden)= 0.77975E-02
  rms(prec ) = 0.12659E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8525
  4.1762  2.4090  1.9715  1.2735  0.9955  1.0709  1.0709

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.65636450
  -Hartree energ DENC   =     -1531.47524571
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46956141
  PAW double counting   =       301.45244033     -306.78804068
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.05770887
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59881799 eV

  energy without entropy =      -55.59881799  energy(sigma->0) =      -55.59881799


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4847: real time      0.4881
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1930: real time      1.1998

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.5475145E-02  (-0.2368608E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999052 magnetization 

 Broyden mixing:
  rms(total) = 0.33620E-02    rms(broyden)= 0.33617E-02
  rms(prec ) = 0.72326E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0060
  4.9540  2.7664  2.2335  1.7729  1.1464  1.1464  1.0142  1.0142

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.65636450
  -Hartree energ DENC   =     -1531.17606678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44650507
  PAW double counting   =       300.88976843     -306.21928469
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.34539069
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.60429314 eV

  energy without entropy =      -55.60429314  energy(sigma->0) =      -55.60429314


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3067
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1114: real time      1.1168

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8332537E-02  (-0.1412106E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999031 magnetization 

 Broyden mixing:
  rms(total) = 0.23671E-02    rms(broyden)= 0.23668E-02
  rms(prec ) = 0.40681E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1144
  5.9013  3.1631  2.3032  1.7250  1.7250  1.1233  1.1233  0.9830  0.9830

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.65636450
  -Hartree energ DENC   =     -1531.56223961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43404196
  PAW double counting   =       300.89370547     -306.22303478
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.95527423
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61262567 eV

  energy without entropy =      -55.61262567  energy(sigma->0) =      -55.61262567


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3035
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4425: real time      0.4449
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1442: real time      1.1498

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3237198E-02  (-0.7413387E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995875 magnetization 

 Broyden mixing:
  rms(total) = 0.20734E-02    rms(broyden)= 0.20732E-02
  rms(prec ) = 0.30400E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2400
  6.8565  4.0139  2.2513  2.2513  1.4267  1.4267  0.9763  1.0578  1.0697  1.0697

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.65636450
  -Hartree energ DENC   =     -1531.91588132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43633441
  PAW double counting   =       301.13672181     -306.46837228
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.60484101
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61586287 eV

  energy without entropy =      -55.61586287  energy(sigma->0) =      -55.61586287


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3017
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1031: real time      1.1086

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1758119E-02  (-0.4505921E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997653 magnetization 

 Broyden mixing:
  rms(total) = 0.93699E-03    rms(broyden)= 0.93683E-03
  rms(prec ) = 0.14534E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3323
  7.6080  4.5239  2.6789  2.3179  1.7304  1.3512  1.3512  1.0445  1.0445  0.9628
  1.0419

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.65636450
  -Hartree energ DENC   =     -1531.69489243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42548574
  PAW double counting   =       300.95785366     -306.28726890
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.81897459
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61762099 eV

  energy without entropy =      -55.61762099  energy(sigma->0) =      -55.61762099


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2958: real time      0.2974
    SETDIJ:  cpu time      0.1923: real time      0.1930
     EDDAV:  cpu time      0.4449: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1411: real time      1.1467

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6309583E-03  (-0.8693823E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996895 magnetization 

 Broyden mixing:
  rms(total) = 0.31626E-03    rms(broyden)= 0.31619E-03
  rms(prec ) = 0.55742E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3509
  8.2873  4.8327  2.7328  2.4722  1.9261  1.4973  1.2569  1.2569  1.0250  1.0250
  0.9494  0.9494

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.65636450
  -Hartree energ DENC   =     -1531.82724462
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42922111
  PAW double counting   =       301.04149327     -306.37157406
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.69032317
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61825195 eV

  energy without entropy =      -55.61825195  energy(sigma->0) =      -55.61825195


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2968: real time      0.2986
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4022: real time      0.4045
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.0993: real time      1.1050

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2025147E-03  (-0.9983387E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996958 magnetization 

 Broyden mixing:
  rms(total) = 0.16814E-03    rms(broyden)= 0.16806E-03
  rms(prec ) = 0.32486E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3894
  8.4902  5.1636  3.1771  2.3344  2.3344  1.7764  1.2532  1.2532  1.3031  1.0284
  1.0284  0.9601  0.9601

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.65636450
  -Hartree energ DENC   =     -1531.80169783
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42785568
  PAW double counting   =       301.01176518     -306.34186813
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.71468489
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61845446 eV

  energy without entropy =      -55.61845446  energy(sigma->0) =      -55.61845446


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2962: real time      0.2978
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4029: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0982: real time      1.1037

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1259656E-03  (-0.4461672E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996938 magnetization 

 Broyden mixing:
  rms(total) = 0.87717E-04    rms(broyden)= 0.87586E-04
  rms(prec ) = 0.16191E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4180
  8.7681  5.5497  3.6646  2.5134  2.4036  1.9197  1.4713  1.2919  1.2919  1.0371
  1.0371  0.9784  0.9625  0.9625

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.65636450
  -Hartree energ DENC   =     -1531.82079929
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42834335
  PAW double counting   =       301.01585357     -306.34599039
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.69616320
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61858043 eV

  energy without entropy =      -55.61858043  energy(sigma->0) =      -55.61858043


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3010
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3670: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2008
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0702: real time      1.0755

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3577375E-04  (-0.5683249E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996941 magnetization 

 Broyden mixing:
  rms(total) = 0.49397E-04    rms(broyden)= 0.49176E-04
  rms(prec ) = 0.91121E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4463
  8.9383  5.8125  4.0546  2.8085  2.2794  1.9746  1.9746  1.2785  1.2785  1.2958
  1.0376  1.0376  0.9488  0.9874  0.9874

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.65636450
  -Hartree energ DENC   =     -1531.82263384
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42815028
  PAW double counting   =       301.01336542     -306.34353469
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.69413890
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61861620 eV

  energy without entropy =      -55.61861620  energy(sigma->0) =      -55.61861620


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3083
    SETDIJ:  cpu time      0.1922: real time      0.1929
     EDDAV:  cpu time      0.3649: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0721: real time      1.0772

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1828962E-04  (-0.1747385E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996945 magnetization 

 Broyden mixing:
  rms(total) = 0.34329E-04    rms(broyden)= 0.34011E-04
  rms(prec ) = 0.50671E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4733
  9.0187  6.1343  4.4761  3.0583  2.4390  2.2749  1.9186  1.5938  1.2921  1.2921
  1.0366  1.0366  0.9671  0.9739  1.0300  1.0300

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.65636450
  -Hartree energ DENC   =     -1531.82208542
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42803442
  PAW double counting   =       301.01436138     -306.34453022
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.69459019
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61863449 eV

  energy without entropy =      -55.61863449  energy(sigma->0) =      -55.61863449


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3696: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1976
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0809: real time      1.0862

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5934387E-05  (-0.7669939E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996953 magnetization 

 Broyden mixing:
  rms(total) = 0.13530E-04    rms(broyden)= 0.12705E-04
  rms(prec ) = 0.22359E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4895
  9.1041  6.5196  4.8507  3.3828  2.5615  2.3120  1.8115  1.8115  1.3075  1.3075
  1.0340  1.0340  1.1919  1.1919  0.9441  0.9782  0.9782

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.65636450
  -Hartree energ DENC   =     -1531.82337090
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42805705
  PAW double counting   =       301.01446027     -306.34460241
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.69335997
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61864043 eV

  energy without entropy =      -55.61864043  energy(sigma->0) =      -55.61864043


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3074
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3642: real time      0.3663
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1970
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0721: real time      1.0774

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1847339E-05  (-0.2535552E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996952 magnetization 

 Broyden mixing:
  rms(total) = 0.10564E-04    rms(broyden)= 0.94860E-05
  rms(prec ) = 0.15255E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4987
  9.1668  6.7067  5.0950  3.3739  2.7620  2.4421  1.9999  1.9999  1.6614  1.2693
  1.2693  1.0353  1.0353  0.9537  0.9537  1.0038  1.1240  1.1240

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.65636450
  -Hartree energ DENC   =     -1531.82397415
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42806876
  PAW double counting   =       301.01457800     -306.34471913
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.69277129
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61864227 eV

  energy without entropy =      -55.61864227  energy(sigma->0) =      -55.61864227


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3238: real time      0.3255
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0355: real time      1.0405

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1295610E-05  (-0.2066647E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996948 magnetization 

 Broyden mixing:
  rms(total) = 0.61137E-05    rms(broyden)= 0.39727E-05
  rms(prec ) = 0.80314E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4882
  9.1745  6.9647  5.1900  3.8946  2.8238  2.3681  2.3681  1.8730  1.4022  1.2884
  1.2884  1.3020  1.3020  1.0359  1.0359  0.9548  0.9548  1.0274  1.0274

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.65636450
  -Hartree energ DENC   =     -1531.82476172
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42809294
  PAW double counting   =       301.01440646     -306.34455413
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.69200264
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61864357 eV

  energy without entropy =      -55.61864357  energy(sigma->0) =      -55.61864357


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.2841: real time      0.2857
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7899: real time      0.7939

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3308832E-06  (-0.7551542E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996948 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.65636450
  -Hartree energ DENC   =     -1531.82436005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42808066
  PAW double counting   =       301.01448232     -306.34462947
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.69239290
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61864390 eV

  energy without entropy =      -55.61864390  energy(sigma->0) =      -55.61864390


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6733       2 -58.3732       3 -58.3618       4 -58.7199       5 -41.3856
       6 -41.3809       7 -41.8091       8 -42.0367       9 -41.2633      10 -41.3745
 
 
 
 E-fermi :  -5.7203     XC(G=0):  -0.4241     alpha+bet : -0.1681

 Fermi energy:        -5.7203374141

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.4052      2.00000
      2     -16.2634      2.00000
      3     -15.4293      2.00000
      4     -12.2836      2.00000
      5     -12.1283      2.00000
      6     -10.8343      2.00000
      7      -9.5282      2.00000
      8      -8.8565      2.00000
      9      -8.0657      2.00000
     10      -6.5837      2.00000
     11      -5.9678      2.00000
     12      -0.4581      0.00000
     13      -0.4090      0.00000
     14      -0.0458      0.00000
     15       0.1885      0.00000
     16       0.2597      0.00000
     17       0.3637      0.00000
     18       0.5952      0.00000
     19       0.6370      0.00000
     20       0.8135      0.00000
     21       0.9237      0.00000
     22       0.9686      0.00000
     23       1.0095      0.00000
     24       1.0512      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.002   0.004   0.000   0.004   0.001   0.001
  0.020  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
  0.002  -0.000  -4.376   0.005  -0.004  -0.016   0.001  -0.001
  0.004  -0.000   0.005  -4.362   0.001   0.001  -0.011   0.000
  0.000  -0.000  -0.004   0.001  -4.371  -0.001   0.000  -0.014
  0.004   0.000  -0.016   0.001  -0.001  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.011   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.001   0.000  -0.014  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.451  -0.998  -0.070  -0.051  -0.022  -0.025  -0.021  -0.008
 -0.998   0.850   0.089   0.074   0.027   0.048   0.003   0.020
 -0.070   0.089   1.203  -0.035   0.047   0.197  -0.015   0.013
 -0.051   0.074  -0.035   0.936   0.012  -0.016   0.122   0.001
 -0.022   0.027   0.047   0.012   1.127   0.013   0.001   0.178
 -0.025   0.048   0.197  -0.016   0.013   0.037  -0.005   0.005
 -0.021   0.003  -0.015   0.122   0.001  -0.005   0.020  -0.001
 -0.008   0.020   0.013   0.001   0.178   0.005  -0.001   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1938: real time      0.1946
    FORLOC:  cpu time      0.0312: real time      0.0313
    FORNL :  cpu time      1.0679: real time      1.0728
    STRESS:  cpu time      3.3751: real time      3.3909
    FORHAR:  cpu time      0.1092: real time      0.1097
    MIXING:  cpu time      0.0116: real time      0.0116
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      65.06312   417.99483   515.59810   179.80412    29.64027   -69.01918
  Hartree   350.11771   553.87730   627.82960   101.96838    18.50215   -40.90682
  E(xc)     -77.35999   -76.67252   -76.55576     0.35641     0.06638    -0.12084
  Local    -622.67275 -1167.01709 -1338.37981  -275.31341   -48.01010   107.46578
  n-local   -30.11027   -30.66570   -30.18641    -0.34480     0.27553     0.15726
  augment    -0.65396    -0.70742    -0.73941    -0.02987     0.00844     0.02010
  Kinetic   312.87946   309.19192   300.24024    -1.54417    -1.72411     1.33386
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.11026     6.62774    -1.56705     4.89665    -1.24145    -1.06985
  in kB      -1.00178     3.14632    -0.74391     2.32454    -0.58934    -0.50788
  external pressure =        0.47 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.662E+02 -.120E+03 0.921E+02   0.679E+02 0.123E+03 -.926E+02   0.349E+00 0.153E+01 0.202E+01   0.770E-05 0.149E-04 0.218E-04
   0.273E+02 0.116E+03 0.148E+03   -.287E+02 -.121E+03 -.151E+03   0.637E+00 0.139E+01 -.205E+00   -.171E-05 0.290E-05 0.215E-04
   0.698E+02 0.123E+03 -.115E+03   -.714E+02 -.126E+03 0.118E+03   0.660E+00 0.151E+01 -.479E+00   0.855E-05 0.259E-04 0.185E-04
   -.229E+02 -.992E+02 -.126E+03   0.238E+02 0.101E+03 0.127E+03   0.403E+00 -.151E+00 -.166E+01   0.382E-05 0.779E-05 0.935E-05
   -.649E+02 -.156E+02 0.240E+02   0.687E+02 0.161E+02 -.248E+02   -.481E+01 -.505E+00 0.104E+01   0.410E-05 0.140E-05 0.157E-05
   0.244E+02 -.547E+02 0.378E+02   -.264E+02 0.576E+02 -.396E+02   0.246E+01 -.370E+01 0.216E+01   -.142E-05 0.348E-05 0.681E-06
   0.103E+02 0.435E+02 0.578E+02   -.111E+02 -.468E+02 -.617E+02   0.686E+00 0.310E+01 0.446E+01   -.315E-06 -.900E-06 -.259E-05
   0.306E+02 0.568E+02 -.392E+02   -.337E+02 -.625E+02 0.432E+02   0.254E+01 0.474E+01 -.313E+01   0.619E-06 0.347E-05 0.289E-05
   -.496E+02 -.859E+01 -.465E+02   0.519E+02 0.874E+01 0.481E+02   -.383E+01 -.214E-01 -.260E+01   -.749E-05 0.471E-06 -.508E-05
   0.388E+02 -.471E+02 -.327E+02   -.410E+02 0.494E+02 0.338E+02   0.328E+01 -.317E+01 -.154E+01   0.661E-05 -.611E-05 -.253E-05
 -----------------------------------------------------------------------------------------------
   -.240E+01 -.471E+01 -.104E+00   0.000E+00 -.497E-13 0.213E-13   0.238E+01 0.471E+01 0.822E-01   0.205E-04 0.533E-04 0.662E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.85000      8.02300      6.71200         1.962297      5.158629      1.583593
      7.29400      6.75000      6.74300        -0.808293     -3.048754     -3.502407
      7.05800      6.65000      8.01000        -0.995818     -1.389524      2.217832
      7.53700      7.95200      8.47700         1.365291      1.994995     -0.890686
      8.95600      8.13000      6.46100        -0.996136     -0.057886      0.230281
      7.27900      8.86600      6.20100         0.533481     -0.761832      0.434648
      7.15100      6.11500      5.85000        -0.130435     -0.155116      0.556615
      6.62800      5.85100      8.55300        -0.535401     -0.965054      0.825566
      8.49700      7.95600      9.14000        -1.477807      0.124511     -1.000921
      6.75200      8.70600      8.85300         1.082821     -0.899968     -0.454518
 -----------------------------------------------------------------------------------
    total drift:                               -0.015598     -0.009661     -0.021393


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.61864390 eV

  energy  without entropy=      -55.61864390  energy(sigma->0) =      -55.61864390
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5023: real time      0.5046


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.11026      4.89665     -1.06985
      4.89665      6.62774     -1.24145
     -1.06985     -1.24145     -1.56705
  FORCES: max atom, RMS     5.741936    2.817921
  FORCE total and by dimension    8.911048    5.158629
  Stress total and by dimension   10.205968    6.627741
     LOOP+:  cpu time     30.2247: real time     30.3749
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.832
                            User time (sec):       33.567
                          System time (sec):        3.265
                         Elapsed time (sec):       38.173
  
                   Maximum memory used (kb):      558520.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       205108
                          Major page faults:         5467
                 Voluntary context switches:         3138
