 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  09:22:25
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.531  0.397-   5 1.06   6 1.12   2 1.32
   2  0.500  0.467  0.450-   7 1.10   1 1.32   3 1.43
   3  0.502  0.459  0.545-   8 1.11   4 1.41   2 1.43
   4  0.472  0.521  0.610-  10 1.08   9 1.14   3 1.41
   5  0.518  0.526  0.327-   1 1.06
   6  0.560  0.591  0.429-   1 1.12
   7  0.467  0.412  0.416-   2 1.10
   8  0.527  0.392  0.563-   3 1.11
   9  0.443  0.586  0.584-   4 1.14
  10  0.481  0.514  0.680-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529533323  0.530866655  0.396666654
     0.499733321  0.467400010  0.449866676
     0.502333323  0.459466680  0.544799995
     0.472399998  0.521066666  0.609533310
     0.518133322  0.525599988  0.326799997
     0.559666697  0.590866661  0.429333337
     0.466799990  0.411866665  0.415600014
     0.527399985  0.392333349  0.563333321
     0.442599996  0.586333338  0.583533351
     0.481333319  0.514199988  0.680466652

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52953332  0.53086665  0.39666665
   0.49973332  0.46740001  0.44986668
   0.50233332  0.45946668  0.54480000
   0.47240000  0.52106667  0.60953331
   0.51813332  0.52559999  0.32680000
   0.55966670  0.59086666  0.42933334
   0.46679999  0.41186666  0.41560001
   0.52739998  0.39233335  0.56333332
   0.44260000  0.58633334  0.58353335
   0.48133332  0.51419999  0.68046665
 
 position of ions in cartesian coordinates  (Angst):
   7.94299984  7.96299982  5.94999981
   7.49599981  7.01100016  6.74800014
   7.53499985  6.89200020  8.17199993
   7.08599997  7.81599998  9.14299965
   7.77199984  7.88399982  4.90199995
   8.39500046  8.86299992  6.44000006
   7.00199986  6.17799997  6.23400021
   7.91099977  5.88500023  8.44999981
   6.63899994  8.79500008  8.75300026
   7.21999979  7.71299982 10.20699978
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.92 KBytes
  max/ min on nodes  :        592.58        592.34


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3315: real time      0.3333
    SETDIJ:  cpu time      0.1963: real time      0.1971
     EDDAV:  cpu time      0.4222: real time      0.4245
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9503: real time      0.9552

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1063577E+03  (-0.5254852E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.64263461
  -Hartree energ DENC   =     -1302.81229678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16194416
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00003263
  eigenvalues    EBANDS =      -195.12234787
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.35774748 eV

  energy without entropy =      106.35778011  energy(sigma->0) =      106.35776379


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4883: real time      0.4909
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4884: real time      0.4911

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1269212E+03  (-0.1238176E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.64263461
  -Hartree energ DENC   =     -1302.81229678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16194416
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.04356181
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.56343383 eV

  energy without entropy =      -20.56343383  energy(sigma->0) =      -20.56343383


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4072: real time      0.4095

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3910170E+02  (-0.3898279E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.64263461
  -Hartree energ DENC   =     -1302.81229678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16194416
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.14526410
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.66513613 eV

  energy without entropy =      -59.66513613  energy(sigma->0) =      -59.66513613


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4072: real time      0.4095

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3205972E+01  (-0.3198844E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.64263461
  -Hartree energ DENC   =     -1302.81229678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16194416
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.35123596
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.87110798 eV

  energy without entropy =      -62.87110798  energy(sigma->0) =      -62.87110798


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4100: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1987
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      0.6232: real time      0.6263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7037432E-01  (-0.7034176E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5781598 magnetization 

 Broyden mixing:
  rms(total) = 0.11737E+01    rms(broyden)= 0.11735E+01
  rms(prec ) = 0.14076E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.64263461
  -Hartree energ DENC   =     -1302.81229678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16194416
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.42161028
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.94148230 eV

  energy without entropy =      -62.94148230  energy(sigma->0) =      -62.94148230


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3069
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4103: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5103202E+01  (-0.7155085E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5309789 magnetization 

 Broyden mixing:
  rms(total) = 0.56894E+00    rms(broyden)= 0.56891E+00
  rms(prec ) = 0.67429E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6479
  1.6479

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.64263461
  -Hartree energ DENC   =     -1349.05046578
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.56844321
  PAW double counting   =       228.56997095     -233.77053680
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.94213762
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.83828040 eV

  energy without entropy =      -57.83828040  energy(sigma->0) =      -57.83828040


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3079
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4108: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1164: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1215856E+01  (-0.4424015E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974819 magnetization 

 Broyden mixing:
  rms(total) = 0.22042E+00    rms(broyden)= 0.22035E+00
  rms(prec ) = 0.25255E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9255
  1.9255  1.9255

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.64263461
  -Hartree energ DENC   =     -1387.39864557
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.77701712
  PAW double counting   =       291.22592616     -296.69031751
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.32285014
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62242430 eV

  energy without entropy =      -56.62242430  energy(sigma->0) =      -56.62242430


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1118: real time      1.1173

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1530363E+00  (-0.3345101E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992761 magnetization 

 Broyden mixing:
  rms(total) = 0.43652E-01    rms(broyden)= 0.43646E-01
  rms(prec ) = 0.74908E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6239
  2.3639  0.9115  1.5961

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.64263461
  -Hartree energ DENC   =     -1393.48501900
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28540433
  PAW double counting   =       295.61467095     -300.92717739
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.74371257
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46938804 eV

  energy without entropy =      -56.46938804  energy(sigma->0) =      -56.46938804


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4482: real time      0.4506
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1979
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1565: real time      1.1623

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2585358E-01  (-0.5708698E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964124 magnetization 

 Broyden mixing:
  rms(total) = 0.23619E-01    rms(broyden)= 0.23616E-01
  rms(prec ) = 0.46898E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4540
  2.2906  1.6174  0.9540  0.9540

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.64263461
  -Hartree energ DENC   =     -1398.50866447
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52827000
  PAW double counting   =       300.37707163     -305.70127285
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.92538440
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44353445 eV

  energy without entropy =      -56.44353445  energy(sigma->0) =      -56.44353445


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3662: real time      0.3682
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.0759: real time      1.0812

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5316256E-02  (-0.2043859E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944086 magnetization 

 Broyden mixing:
  rms(total) = 0.16723E-01    rms(broyden)= 0.16719E-01
  rms(prec ) = 0.33548E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6355
  2.4071  2.4071  1.3057  1.0287  1.0287

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.64263461
  -Hartree energ DENC   =     -1401.44724297
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59783034
  PAW double counting   =       300.30993883     -305.64300810
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.04218193
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43821820 eV

  energy without entropy =      -56.43821820  energy(sigma->0) =      -56.43821820


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.0771: real time      1.0823

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8933172E-02  (-0.5627229E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940997 magnetization 

 Broyden mixing:
  rms(total) = 0.75951E-02    rms(broyden)= 0.75948E-02
  rms(prec ) = 0.17893E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7706
  3.3995  2.4914  1.5152  1.1321  1.0427  1.0427

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.64263461
  -Hartree energ DENC   =     -1405.01828717
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68878457
  PAW double counting   =       298.96519742     -304.28417499
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.56725050
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42928503 eV

  energy without entropy =      -56.42928503  energy(sigma->0) =      -56.42928503


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4050: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1968
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5500627E-03  (-0.2635984E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937413 magnetization 

 Broyden mixing:
  rms(total) = 0.55485E-02    rms(broyden)= 0.55482E-02
  rms(prec ) = 0.10897E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8925
  4.2710  2.2315  2.2315  1.4709  1.0656  0.9884  0.9884

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.64263461
  -Hartree energ DENC   =     -1407.31281258
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73071657
  PAW double counting   =       298.49813581     -303.81782959
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.31449093
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42983509 eV

  energy without entropy =      -56.42983509  energy(sigma->0) =      -56.42983509


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3075
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3228: real time      0.3246
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0276: real time      1.0326

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8821516E-02  (-0.1631678E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937402 magnetization 

 Broyden mixing:
  rms(total) = 0.32717E-02    rms(broyden)= 0.32714E-02
  rms(prec ) = 0.65646E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0242
  5.0672  2.8432  2.0890  1.7802  1.3945  1.0223  0.9986  0.9986

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.64263461
  -Hartree energ DENC   =     -1407.86502377
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72943259
  PAW double counting   =       298.52438335     -303.84267962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.77121478
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43865661 eV

  energy without entropy =      -56.43865661  energy(sigma->0) =      -56.43865661


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6863924E-02  (-0.1085091E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937410 magnetization 

 Broyden mixing:
  rms(total) = 0.19507E-02    rms(broyden)= 0.19506E-02
  rms(prec ) = 0.35237E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0705
  5.8001  3.1718  2.3426  1.7424  1.3307  1.3307  0.9612  0.9774  0.9774

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.64263461
  -Hartree energ DENC   =     -1408.10539420
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71418539
  PAW double counting   =       298.41233754     -303.73100501
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.52208989
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44552053 eV

  energy without entropy =      -56.44552053  energy(sigma->0) =      -56.44552053


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3027
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4448: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1443: real time      1.1501

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2731263E-02  (-0.3376590E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936514 magnetization 

 Broyden mixing:
  rms(total) = 0.11671E-02    rms(broyden)= 0.11669E-02
  rms(prec ) = 0.20866E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1349
  6.5178  3.6112  2.3946  1.7205  1.7205  1.4998  0.9841  0.9841  1.0325  0.8836

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.64263461
  -Hartree energ DENC   =     -1408.21755047
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71215650
  PAW double counting   =       298.51211576     -303.83068876
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.41073046
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44825179 eV

  energy without entropy =      -56.44825179  energy(sigma->0) =      -56.44825179


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3028
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4458: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1508: real time      1.1564

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1433065E-02  (-0.1202236E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936069 magnetization 

 Broyden mixing:
  rms(total) = 0.69143E-03    rms(broyden)= 0.69134E-03
  rms(prec ) = 0.12469E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2342
  7.4966  4.2359  2.4193  2.4193  1.5626  1.2687  1.2687  0.9838  0.9838  1.0058
  0.9315

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.64263461
  -Hartree energ DENC   =     -1408.26352610
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71036813
  PAW double counting   =       298.53632217     -303.85505051
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.36424418
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44968486 eV

  energy without entropy =      -56.44968486  energy(sigma->0) =      -56.44968486


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2994
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4440: real time      0.4464
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1956
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1414: real time      1.1470

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7665298E-03  (-0.5997687E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935866 magnetization 

 Broyden mixing:
  rms(total) = 0.47116E-03    rms(broyden)= 0.47109E-03
  rms(prec ) = 0.77427E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2879
  8.0460  4.6875  2.6024  2.2162  1.7305  1.7305  1.2796  1.2796  0.9869  0.9869
  0.9286  0.9803

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.64263461
  -Hartree energ DENC   =     -1408.26512929
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70846206
  PAW double counting   =       298.52133659     -303.84007480
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.36149158
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45045139 eV

  energy without entropy =      -56.45045139  energy(sigma->0) =      -56.45045139


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2950: real time      0.2967
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4460: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1963
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1423: real time      1.1480

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3657078E-03  (-0.2760138E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936079 magnetization 

 Broyden mixing:
  rms(total) = 0.28543E-03    rms(broyden)= 0.28535E-03
  rms(prec ) = 0.45291E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3104
  8.2983  5.1725  3.0251  2.4471  2.0852  1.4102  1.4102  1.1464  1.1464  0.9873
  0.9873  0.9597  0.9597

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.64263461
  -Hartree energ DENC   =     -1408.24995990
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70775555
  PAW double counting   =       298.50269565     -303.82110735
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.37664667
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45081709 eV

  energy without entropy =      -56.45081709  energy(sigma->0) =      -56.45081709


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2991
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1044: real time      1.1099

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1293620E-03  (-0.6490264E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935881 magnetization 

 Broyden mixing:
  rms(total) = 0.13561E-03    rms(broyden)= 0.13554E-03
  rms(prec ) = 0.23387E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2998
  8.6886  5.2776  3.2729  2.4821  1.9732  1.7291  1.2742  1.2742  1.3479  0.9833
  0.9833  1.0099  0.9502  0.9502

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.64263461
  -Hartree energ DENC   =     -1408.27555472
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70840656
  PAW double counting   =       298.50628450     -303.82491125
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.35161719
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45094646 eV

  energy without entropy =      -56.45094646  energy(sigma->0) =      -56.45094646


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2967: real time      0.2983
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4060: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1043: real time      1.1096

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5649602E-04  (-0.1608422E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935940 magnetization 

 Broyden mixing:
  rms(total) = 0.92354E-04    rms(broyden)= 0.92270E-04
  rms(prec ) = 0.14917E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3483
  8.7917  5.6810  3.8288  2.5575  2.5575  1.9282  1.3993  1.3454  1.1540  1.1540
  0.9833  0.9833  1.0020  0.9295  0.9295

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.64263461
  -Hartree energ DENC   =     -1408.26672418
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70782177
  PAW double counting   =       298.49641573     -303.81497837
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.35998354
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45100295 eV

  energy without entropy =      -56.45100295  energy(sigma->0) =      -56.45100295


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3053
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1077: real time      1.1130

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2922168E-04  (-0.5686245E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935923 magnetization 

 Broyden mixing:
  rms(total) = 0.67316E-04    rms(broyden)= 0.67209E-04
  rms(prec ) = 0.91552E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3783
  8.9619  5.9558  4.3169  2.7508  2.4222  1.9142  1.9142  1.2795  1.2795  1.3626
  0.9828  0.9828  1.0079  1.0079  0.9943  0.9199

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.64263461
  -Hartree energ DENC   =     -1408.27554907
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70807221
  PAW double counting   =       298.50290331     -303.82148128
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.35142299
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45103217 eV

  energy without entropy =      -56.45103217  energy(sigma->0) =      -56.45103217


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3096
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4102: real time      0.4124
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1019488E-04  (-0.2276165E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935897 magnetization 

 Broyden mixing:
  rms(total) = 0.33852E-04    rms(broyden)= 0.33637E-04
  rms(prec ) = 0.48273E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4003
  9.0464  6.2618  4.5821  3.1516  2.4016  2.4016  1.9265  1.5203  1.2276  1.2276
  0.9829  0.9829  1.1018  1.1018  0.9331  0.9775  0.9775

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.64263461
  -Hartree energ DENC   =     -1408.27961986
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70813129
  PAW double counting   =       298.50489049     -303.82349849
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.34739143
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45104237 eV

  energy without entropy =      -56.45104237  energy(sigma->0) =      -56.45104237


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4044: real time      0.4065
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4150132E-05  (-0.9761489E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935917 magnetization 

 Broyden mixing:
  rms(total) = 0.25756E-04    rms(broyden)= 0.25482E-04
  rms(prec ) = 0.32182E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4009
  9.0484  6.5952  4.8381  3.4746  2.4658  2.4658  1.7984  1.7984  1.2706  1.2706
  1.3794  0.9843  0.9843  0.9964  0.9964  1.0078  0.9205  0.9205

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.64263461
  -Hartree energ DENC   =     -1408.27651965
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70798895
  PAW double counting   =       298.50288108     -303.82145705
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.35038549
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45104652 eV

  energy without entropy =      -56.45104652  energy(sigma->0) =      -56.45104652


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3094
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1145: real time      1.1199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1079175E-05  (-0.1917014E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935917 magnetization 

 Broyden mixing:
  rms(total) = 0.11755E-04    rms(broyden)= 0.11147E-04
  rms(prec ) = 0.16205E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4122
  9.1457  6.7736  5.0530  3.6355  2.6736  2.4533  1.9717  1.9717  1.4955  1.2871
  1.2871  0.9844  0.9844  1.0878  1.0878  1.0283  1.0283  0.9416  0.9416

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.64263461
  -Hartree energ DENC   =     -1408.27696740
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70800263
  PAW double counting   =       298.50278714     -303.82136398
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.34995163
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45104760 eV

  energy without entropy =      -56.45104760  energy(sigma->0) =      -56.45104760


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3258: real time      0.3275
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.8299: real time      0.8341

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8817608E-06  (-0.2166267E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935917 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.64263461
  -Hartree energ DENC   =     -1408.27819881
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70805120
  PAW double counting   =       298.50354668     -303.82213365
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.34875953
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45104848 eV

  energy without entropy =      -56.45104848  energy(sigma->0) =      -56.45104848


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4852       2 -58.7461       3 -58.9735       4 -58.7448       5 -42.2583
       6 -41.6774       7 -41.9589       8 -41.9593       9 -41.5550      10 -42.2454
 
 
 
 E-fermi :  -5.6329     XC(G=0):  -0.4435     alpha+bet : -0.1681

 Fermi energy:        -5.6328894232

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9029      2.00000
      2     -17.7944      2.00000
      3     -15.3173      2.00000
      4     -12.7210      2.00000
      5     -11.8374      2.00000
      6     -10.6333      2.00000
      7     -10.2944      2.00000
      8      -8.8519      2.00000
      9      -8.3957      2.00000
     10      -7.0599      2.00000
     11      -5.8662      2.00000
     12      -1.8312      0.00000
     13      -0.4962      0.00000
     14      -0.0591      0.00000
     15       0.1129      0.00000
     16       0.2568      0.00000
     17       0.3858      0.00000
     18       0.4114      0.00000
     19       0.5445      0.00000
     20       0.7019      0.00000
     21       0.9288      0.00000
     22       0.9398      0.00000
     23       1.0058      0.00000
     24       1.0786      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020   0.001  -0.001   0.001   0.003  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.359   0.005  -0.008  -0.018   0.001  -0.002
 -0.001   0.000   0.005  -4.363   0.001   0.001  -0.019   0.000
  0.001  -0.000  -0.008   0.001  -4.346  -0.002   0.000  -0.015
  0.003   0.000  -0.018   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.019   0.000   0.000  -0.773  -0.000
  0.001   0.000  -0.002   0.000  -0.015  -0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.496  -1.116  -0.051   0.016  -0.029  -0.026   0.016  -0.018
 -1.116   0.936   0.109  -0.079   0.081   0.047  -0.034   0.028
 -0.051   0.109   1.149  -0.064   0.139   0.189  -0.020   0.049
  0.016  -0.079  -0.064   1.234  -0.013  -0.020   0.216  -0.000
 -0.029   0.081   0.139  -0.013   0.989   0.048  -0.000   0.117
 -0.026   0.047   0.189  -0.020   0.048   0.034  -0.006   0.012
  0.016  -0.034  -0.020   0.216  -0.000  -0.006   0.040  -0.000
 -0.018   0.028   0.049  -0.000   0.117   0.012  -0.000   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1952: real time      0.1960
    FORLOC:  cpu time      0.0320: real time      0.0321
    FORNL :  cpu time      1.0692: real time      1.0741
    STRESS:  cpu time      3.3853: real time      3.4012
    FORHAR:  cpu time      0.1106: real time      0.1112
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -100.76544   275.10732   703.30045    19.08629   -23.46930   -94.70920
  Hartree   248.52295   427.87420   731.88074     8.34274   -13.53443   -74.07998
  E(xc)     -77.42218   -76.04757   -75.50954     0.05108    -0.00891    -0.01164
  Local    -365.90393  -896.60364 -1619.27141   -25.35400    35.87264   171.04799
  n-local   -28.79380   -30.79242   -30.57288    -0.21425     0.22243    -0.27607
  augment    -0.55087    -0.66732    -0.71708    -0.01808     0.00865    -0.01630
  Kinetic   323.46941   298.07602   290.21312     0.18686    -2.69443    -1.26387
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.81743    -2.42700    -0.05020     2.08065    -3.60334     0.69093
  in kB      -0.38805    -1.15214    -0.02383     0.98772    -1.71058     0.32800
  external pressure =       -0.52 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.535E+02 -.905E+02 0.114E+03   0.545E+02 0.925E+02 -.114E+03   -.505E+00 -.328E+00 0.141E+01   -.146E-04 -.903E-05 0.309E-04
   0.274E+02 0.761E+02 0.471E+02   -.282E+02 -.758E+02 -.480E+02   -.209E+00 -.101E+01 0.157E+00   -.279E-04 -.472E-04 0.165E-03
   -.248E+02 0.761E+02 -.570E+02   0.249E+02 -.748E+02 0.600E+02   -.764E+00 -.191E+00 0.150E+00   -.126E-04 0.426E-04 0.816E-04
   0.429E+02 -.630E+02 -.113E+03   -.433E+02 0.630E+02 0.112E+03   0.102E+01 -.432E+00 -.227E+01   0.478E-04 -.600E-04 -.831E-04
   0.474E+01 -.389E+01 0.686E+02   -.566E+01 0.361E+01 -.755E+02   0.104E+01 0.518E+00 0.604E+01   -.595E-05 -.308E-05 -.119E-04
   -.301E+02 -.563E+02 -.780E+01   0.321E+02 0.600E+02 0.942E+01   -.209E+01 -.420E+01 -.243E+01   0.294E-05 0.109E-04 0.140E-04
   0.311E+02 0.545E+02 0.357E+02   -.336E+02 -.590E+02 -.383E+02   0.258E+01 0.417E+01 0.270E+01   -.445E-05 -.647E-05 0.871E-05
   -.229E+02 0.626E+02 -.230E+02   0.246E+02 -.671E+02 0.248E+02   -.186E+01 0.495E+01 -.130E+01   -.156E-04 0.453E-04 -.104E-04
   0.281E+02 -.552E+02 0.104E+01   -.295E+02 0.582E+02 -.218E+01   0.195E+01 -.423E+01 0.174E+01   0.184E-04 -.352E-04 0.959E-05
   -.340E+01 -.293E+00 -.663E+02   0.412E+01 -.541E+00 0.725E+02   -.766E+00 0.509E+00 -.590E+01   -.187E-05 0.290E-05 -.453E-04
 -----------------------------------------------------------------------------------------------
   -.415E+00 0.249E+00 -.289E+00   0.169E-13 0.355E-14 0.142E-13   0.406E+00 -.249E+00 0.303E+00   -.138E-04 -.594E-04 0.159E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94300      7.96300      5.95000         0.518837      1.700712      1.227587
      7.49600      7.01100      6.74800        -1.064849     -0.741704     -0.672543
      7.53500      6.89200      8.17200        -0.646553      1.151571      3.132025
      7.08600      7.81600      9.14300         0.670154     -0.398139     -3.500242
      7.77200      7.88400      4.90200         0.131480      0.245548     -0.882254
      8.39500      8.86300      6.44000        -0.099614     -0.529544     -0.808450
      7.00200      6.17800      6.23400         0.120724     -0.336198      0.087232
      7.91100      5.88500      8.45000        -0.145622      0.475125      0.487380
      6.63900      8.79500      8.75300         0.564046     -1.242594      0.605825
      7.22000      7.71300     10.20700        -0.048604     -0.324778      0.323441
 -----------------------------------------------------------------------------------
    total drift:                               -0.009121      0.000259      0.014582


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.45104848 eV

  energy  without entropy=      -56.45104848  energy(sigma->0) =      -56.45104848
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5038: real time      0.5062


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.81743      2.08065      0.69093
      2.08065     -2.42700     -3.60335
      0.69093     -3.60334     -0.05020
  FORCES: max atom, RMS     3.585989    1.899453
  FORCE total and by dimension    6.006598    3.500242
  Stress total and by dimension    6.491702    3.603345
     LOOP+:  cpu time     30.3678: real time     30.5168
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.959
                            User time (sec):       33.705
                          System time (sec):        3.254
                         Elapsed time (sec):       38.478
  
                   Maximum memory used (kb):      560700.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       207037
                          Major page faults:         5458
                 Voluntary context switches:         3146
