 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  05:32:15
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.540  0.485  0.414-   6 1.10   5 1.12   2 1.32
   2  0.474  0.535  0.443-   7 1.10   1 1.32   3 1.52
   3  0.464  0.538  0.545-   8 1.08   4 1.33   2 1.52
   4  0.499  0.473  0.592-   9 1.10  10 1.12   3 1.33
   5  0.555  0.475  0.342-   1 1.12
   6  0.584  0.452  0.462-   1 1.10
   7  0.426  0.569  0.399-   2 1.10
   8  0.426  0.592  0.573-   3 1.08
   9  0.532  0.414  0.563-   4 1.10
  10  0.500  0.467  0.667-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.539599991  0.484799989  0.414066664
     0.473666668  0.534800021  0.443466663
     0.463733323  0.538266691  0.544533348
     0.499199994  0.472600015  0.591866684
     0.554733340  0.474866676  0.341600005
     0.584399986  0.452066676  0.462399991
     0.425933329  0.568799973  0.399199994
     0.426200008  0.592466672  0.573333359
     0.532199987  0.414066664  0.562933350
     0.500333341  0.467266655  0.666666667

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53959999  0.48479999  0.41406666
   0.47366667  0.53480002  0.44346666
   0.46373332  0.53826669  0.54453335
   0.49919999  0.47260002  0.59186668
   0.55473334  0.47486668  0.34160000
   0.58439999  0.45206668  0.46239999
   0.42593333  0.56879997  0.39919999
   0.42620001  0.59246667  0.57333336
   0.53219999  0.41406666  0.56293335
   0.50033334  0.46726665  0.66666667
 
 position of ions in cartesian coordinates  (Angst):
   8.09399986  7.27199984  6.21099997
   7.10500002  8.02200031  6.65199995
   6.95599985  8.07400036  8.16800022
   7.48799992  7.08900023  8.87800026
   8.32100010  7.12300014  5.12400007
   8.76599979  6.78100014  6.93599987
   6.38899994  8.53199959  5.98799992
   6.39300013  8.88700008  8.60000038
   7.98299980  6.21099997  8.44400024
   7.50500011  7.00899982 10.00000000
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.49 KBytes
  max/ min on nodes  :        594.47        592.02


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3331: real time      0.3349
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4204: real time      0.4227
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9468: real time      0.9518

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1057992E+03  (-0.5281481E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.90909988
  -Hartree energ DENC   =     -1338.56076463
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37654096
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00128961
  eigenvalues    EBANDS =      -197.41218606
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.79924654 eV

  energy without entropy =      105.80053614  energy(sigma->0) =      105.79989134


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4876: real time      0.4903
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4877: real time      0.4904

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1220327E+03  (-0.1194635E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.90909988
  -Hartree energ DENC   =     -1338.56076463
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37654096
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.44622145
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.23349925 eV

  energy without entropy =      -16.23349925  energy(sigma->0) =      -16.23349925


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4082: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4083: real time      0.4107

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4237206E+02  (-0.4227504E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.90909988
  -Hartree energ DENC   =     -1338.56076463
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37654096
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.81828141
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.60555921 eV

  energy without entropy =      -58.60555921  energy(sigma->0) =      -58.60555921


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4881: real time      0.4909
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4882: real time      0.4910

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.4531952E+01  (-0.4526096E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.90909988
  -Hartree energ DENC   =     -1338.56076463
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37654096
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.35023367
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.13751147 eV

  energy without entropy =      -63.13751147  energy(sigma->0) =      -63.13751147


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4506: real time      0.4531
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      0.6633: real time      0.6667

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3445672E-01  (-0.3443872E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5830086 magnetization 

 Broyden mixing:
  rms(total) = 0.11939E+01    rms(broyden)= 0.11937E+01
  rms(prec ) = 0.14344E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.90909988
  -Hartree energ DENC   =     -1338.56076463
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37654096
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.38469039
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.17196819 eV

  energy without entropy =      -63.17196819  energy(sigma->0) =      -63.17196819


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3085
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4485: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1997
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1526: real time      1.1586

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5305032E+01  (-0.7897332E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5332371 magnetization 

 Broyden mixing:
  rms(total) = 0.57285E+00    rms(broyden)= 0.57283E+00
  rms(prec ) = 0.67925E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6013
  1.6013

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.90909988
  -Hartree energ DENC   =     -1385.93183548
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.78370257
  PAW double counting   =       230.34699066     -235.56386040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.55484449
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.86693625 eV

  energy without entropy =      -57.86693625  energy(sigma->0) =      -57.86693625


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1893: real time      0.1902
     EDDAV:  cpu time      0.4112: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1164: real time      1.1220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1226201E+01  (-0.4226999E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016015 magnetization 

 Broyden mixing:
  rms(total) = 0.22644E+00    rms(broyden)= 0.22637E+00
  rms(prec ) = 0.26037E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7462
  1.7462  1.7462

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.90909988
  -Hartree energ DENC   =     -1423.65459082
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.91336102
  PAW double counting   =       292.02185531     -297.49487670
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.47939489
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64073518 eV

  energy without entropy =      -56.64073518  energy(sigma->0) =      -56.64073518


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1884: real time      0.1893
     EDDAV:  cpu time      0.4102: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1644547E+00  (-0.2319584E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015912 magnetization 

 Broyden mixing:
  rms(total) = 0.62313E-01    rms(broyden)= 0.62307E-01
  rms(prec ) = 0.89210E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6252
  2.4013  0.8902  1.5842

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.90909988
  -Hartree energ DENC   =     -1430.64216918
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43838665
  PAW double counting   =       299.06776305     -304.43238755
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.96078435
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47628047 eV

  energy without entropy =      -56.47628047  energy(sigma->0) =      -56.47628047


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1881: real time      0.1890
     EDDAV:  cpu time      0.4909: real time      0.4937
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1998: real time      1.2060

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3605060E-01  (-0.4993276E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994066 magnetization 

 Broyden mixing:
  rms(total) = 0.24434E-01    rms(broyden)= 0.24431E-01
  rms(prec ) = 0.47984E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4556
  2.2746  1.5929  0.9774  0.9774

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.90909988
  -Hartree energ DENC   =     -1436.59835328
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76565375
  PAW double counting   =       303.92702536     -309.26815777
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.31930883
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44022986 eV

  energy without entropy =      -56.44022986  energy(sigma->0) =      -56.44022986


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1880: real time      0.1889
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5592879E-02  (-0.1883491E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977480 magnetization 

 Broyden mixing:
  rms(total) = 0.18279E-01    rms(broyden)= 0.18276E-01
  rms(prec ) = 0.35100E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7010
  2.8194  2.3414  1.0026  1.0026  1.3392

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.90909988
  -Hartree energ DENC   =     -1439.63641982
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82451244
  PAW double counting   =       303.47512673     -308.82670099
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.32406625
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43463698 eV

  energy without entropy =      -56.43463698  energy(sigma->0) =      -56.43463698


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.3707: real time      0.3729
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.0865: real time      1.0920

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1263830E-01  (-0.7253222E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975071 magnetization 

 Broyden mixing:
  rms(total) = 0.73313E-02    rms(broyden)= 0.73310E-02
  rms(prec ) = 0.16943E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7815
  3.5155  2.4980  1.4905  1.0163  1.0843  1.0843

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.90909988
  -Hartree energ DENC   =     -1443.95158249
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94260072
  PAW double counting   =       302.08495151     -307.42000002
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.13087932
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42199869 eV

  energy without entropy =      -56.42199869  energy(sigma->0) =      -56.42199869


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1984
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3395460E-02  (-0.1801419E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971862 magnetization 

 Broyden mixing:
  rms(total) = 0.57913E-02    rms(broyden)= 0.57912E-02
  rms(prec ) = 0.11145E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9224
  4.3391  2.4964  2.2259  1.4758  0.9201  0.9996  0.9996

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.90909988
  -Hartree energ DENC   =     -1445.81448022
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96919458
  PAW double counting   =       301.57621893     -306.91257866
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.29665968
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42539415 eV

  energy without entropy =      -56.42539415  energy(sigma->0) =      -56.42539415


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3089
    SETDIJ:  cpu time      0.1897: real time      0.1906
     EDDAV:  cpu time      0.3275: real time      0.3294
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1952
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0343: real time      1.0396

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1056392E-01  (-0.2126535E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972873 magnetization 

 Broyden mixing:
  rms(total) = 0.32928E-02    rms(broyden)= 0.32925E-02
  rms(prec ) = 0.63752E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9812
  4.9959  2.7505  2.3023  1.4274  1.4274  1.0140  1.0140  0.9176

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.90909988
  -Hartree energ DENC   =     -1446.26679638
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95956866
  PAW double counting   =       301.59047363     -306.92578593
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.84632896
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43595807 eV

  energy without entropy =      -56.43595807  energy(sigma->0) =      -56.43595807


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3105
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4090: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1157: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5382166E-02  (-0.7991792E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971195 magnetization 

 Broyden mixing:
  rms(total) = 0.16926E-02    rms(broyden)= 0.16924E-02
  rms(prec ) = 0.35723E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1325
  6.1470  3.3349  2.2603  2.0750  1.4032  1.1006  0.9948  0.9948  0.8818

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.90909988
  -Hartree energ DENC   =     -1446.68303341
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95749623
  PAW double counting   =       301.73822172     -307.07475301
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.43218268
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44134024 eV

  energy without entropy =      -56.44134024  energy(sigma->0) =      -56.44134024


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3043
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4102: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1100: real time      1.1156

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3687439E-02  (-0.4695639E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971046 magnetization 

 Broyden mixing:
  rms(total) = 0.10528E-02    rms(broyden)= 0.10528E-02
  rms(prec ) = 0.19320E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1883
  6.5913  3.9091  2.4210  1.9562  1.5304  1.5304  1.0009  1.0009  1.0491  0.8943

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.90909988
  -Hartree energ DENC   =     -1446.70233128
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94698203
  PAW double counting   =       301.69588896     -307.03188432
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.40659398
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44502768 eV

  energy without entropy =      -56.44502768  energy(sigma->0) =      -56.44502768


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3022
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3692: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0733: real time      1.0787

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1440021E-02  (-0.1325961E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970806 magnetization 

 Broyden mixing:
  rms(total) = 0.57890E-03    rms(broyden)= 0.57882E-03
  rms(prec ) = 0.10489E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2645
  7.6131  4.3393  2.4389  2.4023  1.7548  1.4258  1.0024  1.0024  1.0565  0.9371
  0.9371

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.90909988
  -Hartree energ DENC   =     -1446.74286811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94642278
  PAW double counting   =       301.72143975     -307.05711047
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.36726255
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44646770 eV

  energy without entropy =      -56.44646770  energy(sigma->0) =      -56.44646770


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2997
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1026: real time      1.1082

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5503800E-03  (-0.3422974E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970630 magnetization 

 Broyden mixing:
  rms(total) = 0.37405E-03    rms(broyden)= 0.37398E-03
  rms(prec ) = 0.66648E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2915
  7.9420  4.7499  2.6828  2.3065  1.5827  1.5827  1.3671  1.3671  1.0049  1.0049
  0.8955  1.0118

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.90909988
  -Hartree energ DENC   =     -1446.75055215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94527020
  PAW double counting   =       301.69910645     -307.03481456
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.35893891
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44701808 eV

  energy without entropy =      -56.44701808  energy(sigma->0) =      -56.44701808


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2965: real time      0.2981
    SETDIJ:  cpu time      0.1883: real time      0.1892
     EDDAV:  cpu time      0.3674: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0623: real time      1.0678

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2985060E-03  (-0.1483997E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970642 magnetization 

 Broyden mixing:
  rms(total) = 0.21228E-03    rms(broyden)= 0.21221E-03
  rms(prec ) = 0.37458E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3232
  8.4912  5.1201  3.0709  2.4378  2.1492  1.3613  1.3613  1.1850  1.1850  1.0022
  1.0022  0.9017  0.9339

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.90909988
  -Hartree energ DENC   =     -1446.75227112
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94493489
  PAW double counting   =       301.69086248     -307.02652434
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.35722941
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44731658 eV

  energy without entropy =      -56.44731658  energy(sigma->0) =      -56.44731658


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2962: real time      0.2978
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1035: real time      1.1091

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1135681E-03  (-0.4188054E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970567 magnetization 

 Broyden mixing:
  rms(total) = 0.14864E-03    rms(broyden)= 0.14855E-03
  rms(prec ) = 0.24145E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3243
  8.6394  5.2807  3.2689  2.4228  2.0416  1.9168  1.3017  1.3017  1.4192  1.0046
  1.0046  0.9067  0.9895  1.0424

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.90909988
  -Hartree energ DENC   =     -1446.76327900
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94499057
  PAW double counting   =       301.68524111     -307.02101228
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.34628146
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44743015 eV

  energy without entropy =      -56.44743015  energy(sigma->0) =      -56.44743015


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3013
    SETDIJ:  cpu time      0.1887: real time      0.1896
     EDDAV:  cpu time      0.3677: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0667: real time      1.0720

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5710238E-04  (-0.1274058E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970574 magnetization 

 Broyden mixing:
  rms(total) = 0.69354E-04    rms(broyden)= 0.69199E-04
  rms(prec ) = 0.12504E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3552
  8.8055  5.6630  3.8094  2.6728  2.3616  2.0438  1.4162  1.2564  1.2564  1.0010
  1.0010  1.0879  1.0879  0.8945  0.9703

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.90909988
  -Hartree energ DENC   =     -1446.76494316
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94483496
  PAW double counting   =       301.68626861     -307.02202560
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.34453298
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44748725 eV

  energy without entropy =      -56.44748725  energy(sigma->0) =      -56.44748725


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3061
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3678: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0724: real time      1.0777

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2326196E-04  (-0.3954224E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970576 magnetization 

 Broyden mixing:
  rms(total) = 0.72196E-04    rms(broyden)= 0.72051E-04
  rms(prec ) = 0.98557E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3542
  8.9488  5.8782  4.1655  2.8087  2.4470  1.9310  1.6411  1.2619  1.2619  1.4182
  1.0073  1.0073  1.0453  1.0453  0.9001  0.9001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.90909988
  -Hartree energ DENC   =     -1446.76865113
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94482949
  PAW double counting   =       301.68685253     -307.02261142
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.34084089
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44751051 eV

  energy without entropy =      -56.44751051  energy(sigma->0) =      -56.44751051


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3100
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3755: real time      0.3775
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0182: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0894: real time      1.0948

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9466934E-05  (-0.1220027E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970586 magnetization 

 Broyden mixing:
  rms(total) = 0.26204E-04    rms(broyden)= 0.25812E-04
  rms(prec ) = 0.42331E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4197
  9.0677  6.2755  4.6473  3.1381  2.4853  2.3380  2.0563  1.2974  1.2974  1.4223
  1.0048  1.0048  1.1315  1.1315  0.9103  0.9631  0.9631

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.90909988
  -Hartree energ DENC   =     -1446.76900748
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94481385
  PAW double counting   =       301.68772336     -307.02347454
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.34048608
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44751998 eV

  energy without entropy =      -56.44751998  energy(sigma->0) =      -56.44751998


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.3721: real time      0.3742
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0850: real time      1.0904

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6011282E-05  (-0.1547531E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970586 magnetization 

 Broyden mixing:
  rms(total) = 0.37212E-04    rms(broyden)= 0.36938E-04
  rms(prec ) = 0.45451E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3848
  9.1028  6.4471  4.7455  3.2316  2.4933  2.4933  1.9135  1.3083  1.3083  1.4335
  1.4335  1.0059  1.0059  1.0912  1.0912  0.9055  0.9583  0.9583

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.90909988
  -Hartree energ DENC   =     -1446.76948526
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94480972
  PAW double counting   =       301.68763347     -307.02338243
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.34001239
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44752599 eV

  energy without entropy =      -56.44752599  energy(sigma->0) =      -56.44752599


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4138: real time      0.4162
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1971
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1271: real time      1.1329

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1207324E-05  (-0.2650625E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970583 magnetization 

 Broyden mixing:
  rms(total) = 0.11936E-04    rms(broyden)= 0.11059E-04
  rms(prec ) = 0.16246E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3960
  9.1505  6.6944  4.9941  3.5220  2.6082  2.3430  2.0600  2.0600  1.3534  1.3534
  1.4094  1.0058  1.0058  1.1058  1.1058  0.9844  0.9844  0.8917  0.8917

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.90909988
  -Hartree energ DENC   =     -1446.77003413
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94481803
  PAW double counting   =       301.68757303     -307.02332382
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.33947122
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44752720 eV

  energy without entropy =      -56.44752720  energy(sigma->0) =      -56.44752720


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.2918: real time      0.2934
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7955: real time      0.7996

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9293153E-06  (-0.3009950E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970583 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.90909988
  -Hartree energ DENC   =     -1446.77023649
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94482340
  PAW double counting   =       301.68753580     -307.02328615
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.33927559
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44752813 eV

  energy without entropy =      -56.44752813  energy(sigma->0) =      -56.44752813


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4182       2 -58.7498       3 -58.7909       4 -58.4757       5 -41.6425
       6 -41.8616       7 -42.0608       8 -42.2054       9 -41.9502      10 -41.6056
 
 
 
 E-fermi :  -5.4916     XC(G=0):  -0.4314     alpha+bet : -0.1681

 Fermi energy:        -5.4915693050

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9945      2.00000
      2     -17.7022      2.00000
      3     -14.9332      2.00000
      4     -12.8302      2.00000
      5     -11.9637      2.00000
      6     -10.6969      2.00000
      7      -9.8968      2.00000
      8      -8.5703      2.00000
      9      -8.1363      2.00000
     10      -7.7183      2.00000
     11      -5.7272      2.00000
     12      -1.8210      0.00000
     13      -0.3327      0.00000
     14       0.0244      0.00000
     15       0.2501      0.00000
     16       0.3773      0.00000
     17       0.4746      0.00000
     18       0.5015      0.00000
     19       0.5601      0.00000
     20       0.6858      0.00000
     21       0.8787      0.00000
     22       0.9399      0.00000
     23       1.0148      0.00000
     24       1.1019      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.019  -0.002  -0.002   0.002  -0.002  -0.002   0.002
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.348  -0.002   0.012  -0.015  -0.001   0.003
 -0.002   0.000  -0.002  -4.355   0.003  -0.001  -0.017   0.001
  0.002  -0.000   0.012   0.003  -4.355   0.003   0.001  -0.017
 -0.002  -0.000  -0.015  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.017   0.001  -0.000  -0.772   0.000
  0.002   0.000   0.003   0.001  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.496  -1.100   0.040   0.041  -0.050   0.020   0.015  -0.026
 -1.100   0.914  -0.086  -0.058   0.109  -0.035  -0.025   0.044
  0.040  -0.086   1.024   0.028  -0.174   0.140   0.008  -0.067
  0.041  -0.058   0.028   1.164  -0.027   0.008   0.193  -0.012
 -0.050   0.109  -0.174  -0.027   1.162  -0.067  -0.012   0.181
  0.020  -0.035   0.140   0.008  -0.067   0.022   0.003  -0.017
  0.015  -0.025   0.008   0.193  -0.012   0.003   0.034  -0.004
 -0.026   0.044  -0.067  -0.012   0.181  -0.017  -0.004   0.032


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1969: real time      0.1977
    FORLOC:  cpu time      0.0341: real time      0.0342
    FORNL :  cpu time      1.0595: real time      1.0646
    STRESS:  cpu time      3.3566: real time      3.3726
    FORHAR:  cpu time      0.1119: real time      0.1125
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     112.38168   164.72312   637.80399  -311.14039   -59.02466   -77.70431
  Hartree   359.79773   379.93063   707.04203  -145.11338   -35.28868   -58.15646
  E(xc)     -77.00636   -76.79831   -75.76410    -1.07446    -0.13043    -0.09452
  Local    -677.39427  -744.69946 -1535.17828   434.67976    92.37875   135.95952
  n-local   -29.81788   -30.02738   -30.70226     1.39896    -0.08404     0.09302
  augment    -0.64117    -0.67264    -0.68974     0.11701     0.00983    -0.00527
  Kinetic   312.60633   307.06004   295.67116    20.91350     2.86355    -1.74856
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.55247     0.14242    -1.19078    -0.21900     0.72433    -1.65658
  in kB       0.26227     0.06761    -0.56528    -0.10396     0.34385    -0.78641
  external pressure =       -0.08 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.985E+02 0.642E+02 0.105E+03   0.100E+03 -.650E+02 -.106E+03   -.180E+00 0.182E+00 -.663E+00   0.510E-04 -.580E-04 0.640E-04
   0.805E+02 -.789E+02 0.720E+02   -.817E+02 0.796E+02 -.718E+02   0.266E+00 -.334E+00 0.148E+01   -.800E-04 0.436E-04 0.247E-03
   0.690E+02 -.956E+02 -.479E+02   -.692E+02 0.965E+02 0.472E+02   0.843E-01 -.105E+01 -.120E+01   0.629E-04 -.845E-04 0.148E-03
   -.313E+02 0.824E+02 -.123E+03   0.312E+02 -.836E+02 0.125E+03   0.358E+00 0.122E+00 0.826E+00   -.396E-04 0.126E-03 -.135E-03
   -.193E+02 0.123E+02 0.630E+02   0.201E+02 -.129E+02 -.673E+02   -.109E+01 0.683E+00 0.511E+01   0.121E-04 -.109E-04 -.382E-04
   -.527E+02 0.332E+02 -.158E+02   0.561E+02 -.353E+02 0.188E+02   -.338E+01 0.242E+01 -.366E+01   0.192E-04 -.196E-04 0.478E-04
   0.450E+02 -.336E+02 0.438E+02   -.483E+02 0.361E+02 -.469E+02   0.362E+01 -.253E+01 0.342E+01   -.329E-04 0.233E-04 -.118E-04
   0.378E+02 -.538E+02 -.307E+02   -.410E+02 0.585E+02 0.333E+02   0.311E+01 -.446E+01 -.238E+01   0.337E-04 -.450E-04 -.179E-04
   -.276E+02 0.593E+02 -.534E-01   0.298E+02 -.636E+02 -.216E+01   -.250E+01 0.456E+01 0.211E+01   -.193E-04 0.408E-04 0.108E-04
   -.312E+01 0.103E+02 -.657E+02   0.296E+01 -.103E+02 0.700E+02   -.131E+00 0.463E+00 -.518E+01   0.168E-05 0.613E-05 -.498E-04
 -----------------------------------------------------------------------------------------------
   -.160E+00 -.665E-01 0.119E+00   0.391E-13 0.160E-13 0.426E-13   0.166E+00 0.643E-01 -.127E+00   0.863E-05 0.217E-04 0.265E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.09400      7.27200      6.21100         1.453764     -0.653303     -1.943071
      7.10500      8.02200      6.65200        -0.862615      0.346063      1.642879
      6.95600      8.07400      8.16800        -0.154671     -0.106868     -1.848409
      7.48800      7.08900      8.87800         0.268372     -0.984249      2.352304
      8.32100      7.12300      5.12400        -0.268658      0.069965      0.851588
      8.76600      6.78100      6.93600        -0.071807      0.272652     -0.637908
      6.38900      8.53200      5.98800         0.265763     -0.037152      0.299713
      6.39300      8.88700      8.60000        -0.094199      0.316562      0.297420
      7.98300      6.21100      8.44400        -0.243858      0.273760     -0.099672
      7.50500      7.00900     10.00000        -0.292090      0.502572     -0.914844
 -----------------------------------------------------------------------------------
    total drift:                                0.005816     -0.002151     -0.007637


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.44752813 eV

  energy  without entropy=      -56.44752813  energy(sigma->0) =      -56.44752813
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5124: real time      0.5149


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.55247     -0.21900     -1.65658
     -0.21900      0.14242      0.72433
     -1.65658      0.72433     -1.19078
  FORCES: max atom, RMS     2.564001    1.512349
  FORCE total and by dimension    4.782468    2.352304
  Stress total and by dimension    2.894334    1.656577
     LOOP+:  cpu time     30.2158: real time     30.3687
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.792
                            User time (sec):       33.589
                          System time (sec):        3.203
                         Elapsed time (sec):       37.847
  
                   Maximum memory used (kb):      561560.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       151047
                          Major page faults:         5445
                 Voluntary context switches:         3115
