 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  07:13:31
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.533  0.395-   6 1.09   5 1.09   2 1.34
   2  0.500  0.470  0.450-   7 1.11   1 1.34   3 1.41
   3  0.493  0.462  0.543-   8 1.16   4 1.33   2 1.41
   4  0.477  0.523  0.605-   9 1.11  10 1.13   3 1.33
   5  0.530  0.518  0.324-   1 1.09
   6  0.556  0.594  0.425-   1 1.09
   7  0.479  0.409  0.413-   2 1.11
   8  0.503  0.391  0.571-   3 1.16
   9  0.462  0.595  0.596-   4 1.11
  10  0.469  0.506  0.678-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529999987  0.533133348  0.395066675
     0.499800014  0.469733334  0.449800014
     0.492666658  0.462133344  0.543400002
     0.477333323  0.523333327  0.605333328
     0.530066681  0.517800013  0.324000009
     0.556000010  0.593733342  0.424800014
     0.479133320  0.409000015  0.413000011
     0.503400008  0.390533320  0.570733325
     0.462466653  0.594933319  0.596066666
     0.469066652  0.505733331  0.677799988

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52999999  0.53313335  0.39506667
   0.49980001  0.46973333  0.44980001
   0.49266666  0.46213334  0.54340000
   0.47733332  0.52333333  0.60533333
   0.53006668  0.51780001  0.32400001
   0.55600001  0.59373334  0.42480001
   0.47913332  0.40900002  0.41300001
   0.50340001  0.39053332  0.57073332
   0.46246665  0.59493332  0.59606667
   0.46906665  0.50573333  0.67779999
 
 position of ions in cartesian coordinates  (Angst):
   7.94999981  7.99700022  5.92600012
   7.49700022  7.04600000  6.74700022
   7.38999987  6.93200016  8.15100002
   7.15999985  7.84999990  9.07999992
   7.95100021  7.76700020  4.86000013
   8.34000015  8.90600014  6.37200022
   7.18699980  6.13500023  6.19500017
   7.55100012  5.85799980  8.56099987
   6.93699980  8.92399979  8.94099998
   7.03599977  7.58599997 10.16699982
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.20 KBytes
  max/ min on nodes  :        593.56        592.63


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3329: real time      0.3348
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4154: real time      0.4176
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9418: real time      0.9468

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1069189E+03  (-0.5278206E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.76971364
  -Hartree energ DENC   =     -1309.37272674
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33293130
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00003768
  eigenvalues    EBANDS =      -197.29883699
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.91888951 eV

  energy without entropy =      106.91892719  energy(sigma->0) =      106.91890835


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4837: real time      0.4864
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4838: real time      0.4865

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1272563E+03  (-0.1231747E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.76971364
  -Hartree energ DENC   =     -1309.37272674
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33293130
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.55513824
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.33737405 eV

  energy without entropy =      -20.33737405  energy(sigma->0) =      -20.33737405


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4031: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4032: real time      0.4055

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3939586E+02  (-0.3927483E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.76971364
  -Hartree energ DENC   =     -1309.37272674
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33293130
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.95100145
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.73323726 eV

  energy without entropy =      -59.73323726  energy(sigma->0) =      -59.73323726


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4028: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4029: real time      0.4051

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3538782E+01  (-0.3528749E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.76971364
  -Hartree energ DENC   =     -1309.37272674
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33293130
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.48978299
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.27201880 eV

  energy without entropy =      -63.27201880  energy(sigma->0) =      -63.27201880


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2025
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      0.6167: real time      0.6197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7982543E-01  (-0.7978606E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5891545 magnetization 

 Broyden mixing:
  rms(total) = 0.11931E+01    rms(broyden)= 0.11929E+01
  rms(prec ) = 0.14348E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.76971364
  -Hartree energ DENC   =     -1309.37272674
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33293130
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.56960841
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.35184422 eV

  energy without entropy =      -63.35184422  energy(sigma->0) =      -63.35184422


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3068
    SETDIJ:  cpu time      0.1895: real time      0.1904
     EDDAV:  cpu time      0.4434: real time      0.4459
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1467: real time      1.1525

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5400069E+01  (-0.7700449E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5403379 magnetization 

 Broyden mixing:
  rms(total) = 0.57310E+00    rms(broyden)= 0.57307E+00
  rms(prec ) = 0.68036E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6236
  1.6236

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.76971364
  -Hartree energ DENC   =     -1357.20556258
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.78807637
  PAW double counting   =       231.58453886     -236.80892968
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.22342257
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.95177494 eV

  energy without entropy =      -57.95177494  energy(sigma->0) =      -57.95177494


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3085
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4107: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1157: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1221698E+01  (-0.4733352E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5047718 magnetization 

 Broyden mixing:
  rms(total) = 0.23000E+00    rms(broyden)= 0.22993E+00
  rms(prec ) = 0.26252E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9595
  1.9595  1.9595

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.76971364
  -Hartree energ DENC   =     -1395.87369401
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.99642295
  PAW double counting   =       295.74006698     -301.23358362
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.27281351
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73007654 eV

  energy without entropy =      -56.73007654  energy(sigma->0) =      -56.73007654


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.4047: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1920
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1124: real time      1.1183

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1590806E+00  (-0.4044318E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077454 magnetization 

 Broyden mixing:
  rms(total) = 0.52000E-01    rms(broyden)= 0.51994E-01
  rms(prec ) = 0.84030E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6195
  2.3628  0.9652  1.5304

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.76971364
  -Hartree energ DENC   =     -1401.55555163
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51516249
  PAW double counting   =       300.28173273     -305.60672928
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.11913495
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57099598 eV

  energy without entropy =      -56.57099598  energy(sigma->0) =      -56.57099598


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3134
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4487: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1917
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1569: real time      1.1628

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3189053E-01  (-0.7530234E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038912 magnetization 

 Broyden mixing:
  rms(total) = 0.23452E-01    rms(broyden)= 0.23448E-01
  rms(prec ) = 0.47155E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4443
  2.2983  1.5674  0.9557  0.9557

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.76971364
  -Hartree energ DENC   =     -1407.05906334
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77266692
  PAW double counting   =       306.23406831     -311.58683349
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.81346852
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53910545 eV

  energy without entropy =      -56.53910545  energy(sigma->0) =      -56.53910545


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1886: real time      0.1895
     EDDAV:  cpu time      0.3259: real time      0.3278
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0353: real time      1.0406

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5629635E-02  (-0.2284244E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017451 magnetization 

 Broyden mixing:
  rms(total) = 0.16858E-01    rms(broyden)= 0.16852E-01
  rms(prec ) = 0.33275E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6681
  2.5685  2.3694  1.0301  1.0301  1.3422

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.76971364
  -Hartree energ DENC   =     -1410.24982724
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84879711
  PAW double counting   =       306.11134815     -311.47256664
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.68475187
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53347582 eV

  energy without entropy =      -56.53347582  energy(sigma->0) =      -56.53347582


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3150
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1916
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1032525E-01  (-0.5952015E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012275 magnetization 

 Broyden mixing:
  rms(total) = 0.72038E-02    rms(broyden)= 0.72036E-02
  rms(prec ) = 0.16858E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7512
  3.4336  2.4637  1.3907  1.1696  1.0249  1.0249

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.76971364
  -Hartree energ DENC   =     -1414.12405741
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95296618
  PAW double counting   =       304.85163608     -310.19820151
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.91901856
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52315057 eV

  energy without entropy =      -56.52315057  energy(sigma->0) =      -56.52315057


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4051: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1191: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1741014E-02  (-0.1235071E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010645 magnetization 

 Broyden mixing:
  rms(total) = 0.55083E-02    rms(broyden)= 0.55081E-02
  rms(prec ) = 0.11156E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9751
  4.5553  2.4270  2.4270  1.3782  1.0606  0.9887  0.9887

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.76971364
  -Hartree energ DENC   =     -1415.79008830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97610578
  PAW double counting   =       304.25271079     -309.59843052
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.27871399
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52489158 eV

  energy without entropy =      -56.52489158  energy(sigma->0) =      -56.52489158


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3092
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4032: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1915
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1090: real time      1.1149

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1078164E-01  (-0.1940856E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009127 magnetization 

 Broyden mixing:
  rms(total) = 0.28378E-02    rms(broyden)= 0.28376E-02
  rms(prec ) = 0.57278E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0148
  5.2085  2.8475  2.3015  1.3921  1.3921  1.0072  1.0072  0.9623

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.76971364
  -Hartree energ DENC   =     -1416.83938933
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98284724
  PAW double counting   =       304.43929729     -309.78601652
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.24593655
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53567322 eV

  energy without entropy =      -56.53567322  energy(sigma->0) =      -56.53567322


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5492580E-02  (-0.8057692E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009463 magnetization 

 Broyden mixing:
  rms(total) = 0.20137E-02    rms(broyden)= 0.20135E-02
  rms(prec ) = 0.35589E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1819
  6.2165  3.5387  2.4061  2.0550  1.2617  1.2617  0.9599  0.9689  0.9689

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.76971364
  -Hartree energ DENC   =     -1416.82912302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96577434
  PAW double counting   =       304.31792980     -309.66412506
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.24514653
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54116580 eV

  energy without entropy =      -56.54116580  energy(sigma->0) =      -56.54116580


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3036
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4095: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1920
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1128: real time      1.1187

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3537646E-02  (-0.5739449E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010021 magnetization 

 Broyden mixing:
  rms(total) = 0.20136E-02    rms(broyden)= 0.20135E-02
  rms(prec ) = 0.27526E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2122
  6.8644  4.0578  2.3290  2.3290  1.3284  1.2737  0.9874  0.9874  0.9823  0.9823

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.76971364
  -Hartree energ DENC   =     -1416.80079214
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95608085
  PAW double counting   =       304.28909342     -309.63374282
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.26886742
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54470345 eV

  energy without entropy =      -56.54470345  energy(sigma->0) =      -56.54470345


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3031
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4857: real time      0.4885
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1915
    MIXING:  cpu time      0.0182: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1890: real time      1.1951

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.8340500E-03  (-0.1476081E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008372 magnetization 

 Broyden mixing:
  rms(total) = 0.56090E-03    rms(broyden)= 0.56047E-03
  rms(prec ) = 0.10643E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3171
  7.8424  4.4354  2.6127  2.3065  1.9014  1.3860  0.9858  0.9858  1.0289  1.0015
  1.0015

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.76971364
  -Hartree energ DENC   =     -1416.96570082
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95942459
  PAW double counting   =       304.38032116     -309.72634133
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.10676577
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54553750 eV

  energy without entropy =      -56.54553750  energy(sigma->0) =      -56.54553750


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2970: real time      0.2987
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3701: real time      0.3721
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1899: real time      0.1907
    MIXING:  cpu time      0.0197: real time      0.0198
    --------------------------------------------
      LOOP:  cpu time      1.0675: real time      1.0729

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7328959E-03  (-0.6218986E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008305 magnetization 

 Broyden mixing:
  rms(total) = 0.41899E-03    rms(broyden)= 0.41890E-03
  rms(prec ) = 0.62841E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3384
  8.0990  4.9318  2.9605  2.4056  2.0051  1.3705  1.3705  0.9978  0.9978  0.9240
  0.9991  0.9991

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.76971364
  -Hartree energ DENC   =     -1416.97084625
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95883526
  PAW double counting   =       304.37891107     -309.72497584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.10171931
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54627039 eV

  energy without entropy =      -56.54627039  energy(sigma->0) =      -56.54627039


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2963: real time      0.2980
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1898: real time      0.1906
    MIXING:  cpu time      0.0192: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.1020: real time      1.1076

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1868940E-03  (-0.8995566E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008327 magnetization 

 Broyden mixing:
  rms(total) = 0.24690E-03    rms(broyden)= 0.24684E-03
  rms(prec ) = 0.37617E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4024
  8.5707  5.2926  3.2674  2.6052  2.0356  2.0356  1.4031  0.9943  0.9943  1.0764
  1.0764  1.0081  0.8708

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.76971364
  -Hartree energ DENC   =     -1416.98036275
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95886353
  PAW double counting   =       304.36421406     -309.71016612
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.09253068
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54645729 eV

  energy without entropy =      -56.54645729  energy(sigma->0) =      -56.54645729


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2989
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1897: real time      0.1904
    MIXING:  cpu time      0.0189: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.1046: real time      1.1101

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1168871E-03  (-0.4360534E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008452 magnetization 

 Broyden mixing:
  rms(total) = 0.11071E-03    rms(broyden)= 0.11058E-03
  rms(prec ) = 0.17351E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3442
  8.6715  5.3671  3.4458  2.4529  2.4529  1.7574  1.3781  1.3781  0.9961  0.9961
  1.0383  1.0383  0.9578  0.8884

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.76971364
  -Hartree energ DENC   =     -1416.97340511
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95813711
  PAW double counting   =       304.35049652     -309.69634889
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.09897847
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54657417 eV

  energy without entropy =      -56.54657417  energy(sigma->0) =      -56.54657417


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3014
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3687: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0205: real time      0.0205
    --------------------------------------------
      LOOP:  cpu time      1.0726: real time      1.0778

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2621419E-04  (-0.4550462E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008488 magnetization 

 Broyden mixing:
  rms(total) = 0.10721E-03    rms(broyden)= 0.10710E-03
  rms(prec ) = 0.14589E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3839
  8.8417  5.7649  3.8829  2.7897  2.4059  1.7880  1.7880  1.4698  0.9920  0.9920
  1.0985  1.0985  1.0085  0.9192  0.9192

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.76971364
  -Hartree energ DENC   =     -1416.97600830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95826444
  PAW double counting   =       304.35398713     -309.69979410
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.09657423
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54660039 eV

  energy without entropy =      -56.54660039  energy(sigma->0) =      -56.54660039


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3075
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3698: real time      0.3719
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.0774: real time      1.0828

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1717961E-04  (-0.2023115E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008493 magnetization 

 Broyden mixing:
  rms(total) = 0.70046E-04    rms(broyden)= 0.69896E-04
  rms(prec ) = 0.92004E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3768
  8.9561  5.9591  4.2992  2.8219  2.4966  2.0998  1.6738  1.2814  1.1982  1.1982
  0.9951  0.9951  1.1548  1.0332  0.9593  0.9067

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.76971364
  -Hartree energ DENC   =     -1416.97808955
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95819535
  PAW double counting   =       304.35449121     -309.70033162
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.09440762
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54661757 eV

  energy without entropy =      -56.54661757  energy(sigma->0) =      -56.54661757


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3703: real time      0.3722
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1917
    MIXING:  cpu time      0.0209: real time      0.0209
    --------------------------------------------
      LOOP:  cpu time      1.0815: real time      1.0868

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6916259E-05  (-0.1717782E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008451 magnetization 

 Broyden mixing:
  rms(total) = 0.20288E-04    rms(broyden)= 0.19761E-04
  rms(prec ) = 0.34391E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4193
  9.0650  6.3009  4.6482  3.0840  2.4089  2.3501  2.1091  1.5080  1.3429  1.3429
  0.9937  0.9937  1.0846  1.0846  0.9899  0.9107  0.9107

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.76971364
  -Hartree energ DENC   =     -1416.98319298
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95833060
  PAW double counting   =       304.35809049     -309.70397874
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.08939852
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54662448 eV

  energy without entropy =      -56.54662448  energy(sigma->0) =      -56.54662448


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3654: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1915
    MIXING:  cpu time      0.0196: real time      0.0197
    --------------------------------------------
      LOOP:  cpu time      1.0752: real time      1.0806

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4104054E-05  (-0.7475668E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008452 magnetization 

 Broyden mixing:
  rms(total) = 0.18313E-04    rms(broyden)= 0.17735E-04
  rms(prec ) = 0.24071E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4175
  9.0888  6.6031  4.8919  3.4713  2.6334  2.3808  1.7541  1.7541  1.3309  1.3309
  1.3547  0.9947  0.9947  1.0376  1.0376  1.0221  0.9343  0.8992

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.76971364
  -Hartree energ DENC   =     -1416.98242018
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95826847
  PAW double counting   =       304.35695534     -309.70284445
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.09011243
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54662859 eV

  energy without entropy =      -56.54662859  energy(sigma->0) =      -56.54662859


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3658: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1900: real time      0.1908
    MIXING:  cpu time      0.0198: real time      0.0199
    --------------------------------------------
      LOOP:  cpu time      1.0774: real time      1.0827

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1046090E-05  (-0.1921467E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008453 magnetization 

 Broyden mixing:
  rms(total) = 0.12853E-04    rms(broyden)= 0.12020E-04
  rms(prec ) = 0.16362E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4333
  9.1176  6.7809  5.1067  3.5980  2.7312  2.4997  2.0436  2.0436  1.4321  1.4321
  1.4764  0.9935  0.9935  1.0786  1.0786  1.0231  0.9542  0.9542  0.8950

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.76971364
  -Hartree energ DENC   =     -1416.98235435
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95826237
  PAW double counting   =       304.35675146     -309.70263199
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.09018178
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54662963 eV

  energy without entropy =      -56.54662963  energy(sigma->0) =      -56.54662963


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3687: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8732: real time      0.8777

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8321575E-06  (-0.1711712E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008453 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.76971364
  -Hartree energ DENC   =     -1416.98271295
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95827452
  PAW double counting   =       304.35650483     -309.70237952
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.08984201
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54663047 eV

  energy without entropy =      -56.54663047  energy(sigma->0) =      -56.54663047


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5140       2 -58.7455       3 -58.9094       4 -58.6054       5 -42.0483
       6 -42.0065       7 -41.7254       8 -41.5220       9 -41.8699      10 -41.6489
 
 
 
 E-fermi :  -5.5703     XC(G=0):  -0.4409     alpha+bet : -0.1681

 Fermi energy:        -5.5702776878

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0036      2.00000
      2     -18.0436      2.00000
      3     -15.2782      2.00000
      4     -12.7058      2.00000
      5     -11.9263      2.00000
      6     -10.6792      2.00000
      7     -10.2082      2.00000
      8      -8.5958      2.00000
      9      -8.1954      2.00000
     10      -7.5711      2.00000
     11      -5.8378      2.00000
     12      -1.9098      0.00000
     13      -0.4937      0.00000
     14       0.0282      0.00000
     15       0.2066      0.00000
     16       0.3352      0.00000
     17       0.4464      0.00000
     18       0.5412      0.00000
     19       0.5506      0.00000
     20       0.7732      0.00000
     21       0.8656      0.00000
     22       0.9383      0.00000
     23       1.0094      0.00000
     24       1.1112      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.001  -0.001   0.000   0.002  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.363   0.002  -0.008  -0.018   0.001  -0.002
 -0.001   0.000   0.002  -4.364   0.002   0.001  -0.018   0.001
  0.000  -0.000  -0.008   0.002  -4.348  -0.002   0.001  -0.014
  0.002   0.000  -0.018   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.018   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.490  -1.105  -0.033   0.026  -0.013  -0.022   0.021  -0.009
 -1.105   0.914   0.101  -0.096   0.038   0.044  -0.037   0.017
 -0.033   0.101   1.182  -0.033   0.132   0.195  -0.009   0.048
  0.026  -0.096  -0.033   1.208  -0.035  -0.008   0.210  -0.013
 -0.013   0.038   0.132  -0.035   0.969   0.048  -0.013   0.111
 -0.022   0.044   0.195  -0.008   0.048   0.035  -0.003   0.012
  0.021  -0.037  -0.009   0.210  -0.013  -0.003   0.038  -0.004
 -0.009   0.017   0.048  -0.013   0.111   0.012  -0.004   0.014


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1901: real time      0.1909
    FORLOC:  cpu time      0.0388: real time      0.0389
    FORNL :  cpu time      1.0715: real time      1.0766
    STRESS:  cpu time      3.3701: real time      3.3860
    FORHAR:  cpu time      0.1096: real time      0.1102
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -146.14253   319.75209   713.15982    57.90873     2.58593  -144.74983
  Hartree   231.39731   445.50132   740.08391    28.19942    -6.71010   -92.79516
  E(xc)     -77.87862   -76.08472   -75.75366     0.18955     0.06705    -0.24403
  Local    -307.91931  -953.87941 -1637.41856   -82.42217     7.57311   234.22124
  n-local   -28.80238   -31.50580   -30.60562    -0.42444    -0.10085     0.09657
  augment    -0.57492    -0.75067    -0.76848    -0.01943    -0.02718     0.01556
  Kinetic   329.34957   295.88939   291.42601    -2.66924    -3.29228     3.06132
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.05553    -0.45139     0.74983     0.76242     0.09569    -0.39434
  in kB       0.02636    -0.21428     0.35596     0.36194     0.04542    -0.18720
  external pressure =        0.06 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.465E+02 -.901E+02 0.115E+03   0.469E+02 0.913E+02 -.116E+03   -.391E+00 -.108E+01 0.118E+01   -.291E-04 -.398E-04 0.769E-04
   0.236E+02 0.706E+02 0.490E+02   -.237E+02 -.705E+02 -.508E+02   -.226E+00 -.127E+01 -.269E+00   0.283E-04 0.859E-04 -.773E-04
   -.255E+01 0.896E+02 -.421E+02   0.275E+01 -.910E+02 0.434E+02   0.375E+00 -.658E+00 0.467E+00   0.279E-04 0.419E-04 -.911E-04
   0.234E+02 -.780E+02 -.121E+03   -.233E+02 0.792E+02 0.123E+03   -.804E+00 -.907E-01 0.611E+00   0.145E-04 0.453E-04 -.420E-04
   -.467E+01 0.372E+01 0.672E+02   0.477E+01 -.451E+01 -.728E+02   0.198E-01 0.132E+01 0.559E+01   -.255E-05 0.253E-05 0.332E-04
   -.277E+02 -.590E+02 -.679E+01   0.300E+02 0.642E+02 0.888E+01   -.207E+01 -.480E+01 -.252E+01   -.138E-04 -.258E-04 -.686E-06
   0.198E+02 0.581E+02 0.369E+02   -.213E+02 -.624E+02 -.393E+02   0.150E+01 0.440E+01 0.280E+01   0.834E-05 0.272E-04 0.832E-05
   -.865E+01 0.629E+02 -.263E+02   0.898E+01 -.658E+02 0.274E+02   -.691E+00 0.437E+01 -.175E+01   0.492E-05 -.738E-05 -.343E-05
   0.153E+02 -.624E+02 -.870E+01   -.162E+02 0.673E+02 0.763E+01   0.114E+01 -.534E+01 0.554E+00   0.341E-05 0.351E-05 -.123E-04
   0.858E+01 0.669E+01 -.645E+02   -.885E+01 -.790E+01 0.685E+02   0.632E+00 0.115E+01 -.504E+01   0.831E-06 0.960E-06 0.518E-06
 -----------------------------------------------------------------------------------------------
   0.520E+00 0.199E+01 -.162E+01   -.142E-13 -.213E-13 -.426E-13   -.509E+00 -.200E+01 0.162E+01   0.428E-04 0.134E-03 -.108E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95000      7.99700      5.92600         0.061243      0.074856      0.507019
      7.49700      7.04600      6.74700        -0.374188     -1.215066     -2.037331
      7.39000      6.93200      8.15100         0.574091     -2.026304      1.759181
      7.16000      7.85000      9.08000        -0.781755      1.133272      2.008134
      7.95100      7.76700      4.86000         0.123840      0.529696      0.015600
      8.34000      8.90600      6.37200         0.200734      0.405644     -0.424189
      7.18700      6.13500      6.19500         0.014704      0.097289      0.381495
      7.55100      5.85800      8.56100        -0.359989      1.484646     -0.702900
      6.93700      8.92400      8.94100         0.175797     -0.418695     -0.521822
      7.03600      7.58600     10.16700         0.365523     -0.065339     -0.985187
 -----------------------------------------------------------------------------------
    total drift:                                0.010703     -0.013562     -0.000945


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.54663047 eV

  energy  without entropy=      -56.54663047  energy(sigma->0) =      -56.54663047
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5039: real time      0.5063


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.05553      0.76242     -0.39434
      0.76242     -0.45139      0.09568
     -0.39434      0.09569      0.74983
  FORCES: max atom, RMS     2.744122    1.572983
  FORCE total and by dimension    4.974210    2.037331
  Stress total and by dimension    1.503653    0.762423
     LOOP+:  cpu time     30.2010: real time     30.3535
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.788
                            User time (sec):       33.577
                          System time (sec):        3.212
                         Elapsed time (sec):       38.090
  
                   Maximum memory used (kb):      557300.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       169661
                          Major page faults:         5433
                 Voluntary context switches:         3080
