 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  15:22:38
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.479  0.392-   5 1.05   6 1.08   2 1.37
   2  0.488  0.531  0.447-   7 1.11   1 1.37   3 1.45
   3  0.486  0.533  0.544-   8 1.14   4 1.39   2 1.45
   4  0.482  0.466  0.607-   9 1.10  10 1.14   3 1.39
   5  0.528  0.488  0.323-   1 1.05
   6  0.588  0.430  0.411-   1 1.08
   7  0.450  0.587  0.418-   2 1.11
   8  0.488  0.602  0.575-   3 1.14
   9  0.470  0.393  0.603-   4 1.10
  10  0.482  0.489  0.680-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537999980  0.479266675  0.391533343
     0.488266659  0.531466675  0.447466660
     0.485933336  0.533066654  0.543799973
     0.481933339  0.465600014  0.607466698
     0.527666664  0.488400014  0.322933324
     0.587600009  0.430466652  0.411200015
     0.449533335  0.586933327  0.418066661
     0.488400014  0.602199999  0.574866676
     0.470466677  0.393466663  0.602666664
     0.482199987  0.489133326  0.679933357

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53799998  0.47926668  0.39153334
   0.48826666  0.53146667  0.44746666
   0.48593334  0.53306665  0.54379997
   0.48193334  0.46560001  0.60746670
   0.52766666  0.48840001  0.32293332
   0.58760001  0.43046665  0.41120001
   0.44953334  0.58693333  0.41806666
   0.48840001  0.60220000  0.57486668
   0.47046668  0.39346666  0.60266666
   0.48219999  0.48913333  0.67993336
 
 position of ions in cartesian coordinates  (Angst):
   8.06999969  7.18900013  5.87300014
   7.32399988  7.97200012  6.71199989
   7.28900003  7.99599981  8.15699959
   7.22900009  6.98400021  9.11200047
   7.91499996  7.32600021  4.84399986
   8.81400013  6.45699978  6.16800022
   6.74300003  8.80399990  6.27099991
   7.32600021  9.03299999  8.62300014
   7.05700016  5.90199995  9.03999996
   7.23299980  7.33699989 10.19900036
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.92 KBytes
  max/ min on nodes  :        593.07        592.85


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1507
 Maximum index for augmentation-charges         2495 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3361: real time      0.3380
    SETDIJ:  cpu time      0.1952: real time      0.1960
     EDDAV:  cpu time      0.4199: real time      0.4221
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9513: real time      0.9563

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1015957E+03  (-0.5276056E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.07223349
  -Hartree energ DENC   =     -1284.90752314
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98109388
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00611395
  eigenvalues    EBANDS =      -197.03180155
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.59573471 eV

  energy without entropy =      101.60184867  energy(sigma->0) =      101.59879169


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4885: real time      0.4911
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4886: real time      0.4912

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1239381E+03  (-0.1211987E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.07223349
  -Hartree energ DENC   =     -1284.90752314
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98109388
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.97601239
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.34236217 eV

  energy without entropy =      -22.34236217  energy(sigma->0) =      -22.34236217


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4471: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4472: real time      0.4496

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3823287E+02  (-0.3814312E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.07223349
  -Hartree energ DENC   =     -1284.90752314
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98109388
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.20888280
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.57523258 eV

  energy without entropy =      -60.57523258  energy(sigma->0) =      -60.57523258


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4476: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4477: real time      0.4501

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2098008E+01  (-0.2096111E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.07223349
  -Hartree energ DENC   =     -1284.90752314
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98109388
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.30689074
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.67324053 eV

  energy without entropy =      -62.67324053  energy(sigma->0) =      -62.67324053


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      0.6186: real time      0.6217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1712697E-01  (-0.1712321E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5713793 magnetization 

 Broyden mixing:
  rms(total) = 0.11552E+01    rms(broyden)= 0.11550E+01
  rms(prec ) = 0.13841E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.07223349
  -Hartree energ DENC   =     -1284.90752314
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98109388
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.32401771
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.69036749 eV

  energy without entropy =      -62.69036749  energy(sigma->0) =      -62.69036749


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3097
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3635: real time      0.3655
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0747: real time      1.0801

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4862964E+01  (-0.6979292E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5244537 magnetization 

 Broyden mixing:
  rms(total) = 0.56090E+00    rms(broyden)= 0.56088E+00
  rms(prec ) = 0.66507E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6273
  1.6273

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.07223349
  -Hartree energ DENC   =     -1329.94817791
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.35771299
  PAW double counting   =       226.19726253     -231.38076480
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.26948065
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.82740334 eV

  energy without entropy =      -57.82740334  energy(sigma->0) =      -57.82740334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1184686E+01  (-0.4084288E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923303 magnetization 

 Broyden mixing:
  rms(total) = 0.22015E+00    rms(broyden)= 0.22009E+00
  rms(prec ) = 0.25248E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7474
  1.7474  1.7474

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.07223349
  -Hartree energ DENC   =     -1367.08977320
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.51033359
  PAW double counting   =       285.45533544     -290.88790657
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.84675070
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64271694 eV

  energy without entropy =      -56.64271694  energy(sigma->0) =      -56.64271694


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4438: real time      0.4462
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1585: real time      1.1644

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1478707E+00  (-0.2136832E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922152 magnetization 

 Broyden mixing:
  rms(total) = 0.63160E-01    rms(broyden)= 0.63155E-01
  rms(prec ) = 0.89157E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6260
  2.3965  0.8714  1.6100

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.07223349
  -Hartree energ DENC   =     -1373.11036750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.98562369
  PAW double counting   =       290.64996110     -295.97357715
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.26253089
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49484623 eV

  energy without entropy =      -56.49484623  energy(sigma->0) =      -56.49484623


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3146
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.3652: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0800: real time      1.0854

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3363834E-01  (-0.5290359E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903410 magnetization 

 Broyden mixing:
  rms(total) = 0.24698E-01    rms(broyden)= 0.24694E-01
  rms(prec ) = 0.47604E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4300
  2.2773  1.6060  0.9184  0.9184

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.07223349
  -Hartree energ DENC   =     -1378.71212440
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30182611
  PAW double counting   =       294.89774609     -300.19333973
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.97136049
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46120789 eV

  energy without entropy =      -56.46120789  energy(sigma->0) =      -56.46120789


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4417: real time      0.4441
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1566: real time      1.1624

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4818274E-02  (-0.1893329E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886541 magnetization 

 Broyden mixing:
  rms(total) = 0.17866E-01    rms(broyden)= 0.17862E-01
  rms(prec ) = 0.34956E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6554
  2.6170  2.3317  1.0183  1.0183  1.2920

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.07223349
  -Hartree energ DENC   =     -1381.31890336
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35242717
  PAW double counting   =       294.76799504     -300.07574390
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.39820907
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45638962 eV

  energy without entropy =      -56.45638962  energy(sigma->0) =      -56.45638962


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3157
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4450: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1626: real time      1.1684

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1084676E-01  (-0.7342585E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883496 magnetization 

 Broyden mixing:
  rms(total) = 0.72321E-02    rms(broyden)= 0.72320E-02
  rms(prec ) = 0.16986E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7532
  3.3757  2.4974  1.4849  1.0753  1.0429  1.0429

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.07223349
  -Hartree energ DENC   =     -1385.47639361
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46339628
  PAW double counting   =       293.38815188     -298.67975465
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.35698727
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44554286 eV

  energy without entropy =      -56.44554286  energy(sigma->0) =      -56.44554286


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4126: real time      0.4149
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1295: real time      1.1351

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1637247E-02  (-0.2021247E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879916 magnetization 

 Broyden mixing:
  rms(total) = 0.61829E-02    rms(broyden)= 0.61827E-02
  rms(prec ) = 0.11334E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9381
  4.4416  2.3571  2.3571  1.4625  0.9733  0.9876  0.9876

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.07223349
  -Hartree energ DENC   =     -1387.44334693
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49444393
  PAW double counting   =       292.89852490     -298.19187040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.42097611
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44718010 eV

  energy without entropy =      -56.44718010  energy(sigma->0) =      -56.44718010


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3114
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.3674: real time      0.3695
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0823: real time      1.0878

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9945148E-02  (-0.1956650E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880624 magnetization 

 Broyden mixing:
  rms(total) = 0.29340E-02    rms(broyden)= 0.29337E-02
  rms(prec ) = 0.60288E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9900
  5.1239  2.7822  2.1856  1.4521  1.4521  0.9499  0.9870  0.9870

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.07223349
  -Hartree energ DENC   =     -1388.00110227
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49112217
  PAW double counting   =       292.93495665     -298.22741461
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.87073171
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45712525 eV

  energy without entropy =      -56.45712525  energy(sigma->0) =      -56.45712525


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3108
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4489: real time      0.4514
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1608: real time      1.1666

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5322897E-02  (-0.7970950E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879067 magnetization 

 Broyden mixing:
  rms(total) = 0.19099E-02    rms(broyden)= 0.19097E-02
  rms(prec ) = 0.36725E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1771
  6.3257  3.4414  2.3099  2.1369  1.2846  1.2846  0.9585  0.9585  0.8938

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.07223349
  -Hartree energ DENC   =     -1388.31498442
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48427090
  PAW double counting   =       292.95225109     -298.24551431
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.55451592
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46244815 eV

  energy without entropy =      -56.46244815  energy(sigma->0) =      -56.46244815


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3052
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1921
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1090: real time      1.1145

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4185064E-02  (-0.7464270E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879601 magnetization 

 Broyden mixing:
  rms(total) = 0.13253E-02    rms(broyden)= 0.13251E-02
  rms(prec ) = 0.20599E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1870
  6.7598  3.9907  2.4310  2.0583  1.3776  1.3776  0.9769  0.9769  1.0185  0.9031

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.07223349
  -Hartree energ DENC   =     -1388.24398229
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47155759
  PAW double counting   =       292.94013361     -298.23175857
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.61862806
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46663321 eV

  energy without entropy =      -56.46663321  energy(sigma->0) =      -56.46663321


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3045
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4475: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1515: real time      1.1572

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8457901E-03  (-0.6469755E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878800 magnetization 

 Broyden mixing:
  rms(total) = 0.68369E-03    rms(broyden)= 0.68358E-03
  rms(prec ) = 0.11640E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3138
  7.7525  4.5277  2.6128  2.2981  1.9905  1.4205  0.9745  0.9745  1.0775  0.9118
  0.9118

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.07223349
  -Hartree energ DENC   =     -1388.34732937
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47395908
  PAW double counting   =       293.00641450     -298.29857108
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.51799664
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46747900 eV

  energy without entropy =      -56.46747900  energy(sigma->0) =      -56.46747900


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3019
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4095: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1125: real time      1.1181

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8104818E-03  (-0.6777474E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878597 magnetization 

 Broyden mixing:
  rms(total) = 0.34787E-03    rms(broyden)= 0.34779E-03
  rms(prec ) = 0.58333E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2868
  8.0380  4.8080  2.7362  2.4559  1.8646  1.3365  1.3365  0.9924  0.9924  1.0079
  0.9642  0.9084

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.07223349
  -Hartree energ DENC   =     -1388.36610462
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47301364
  PAW double counting   =       292.97997816     -298.27230465
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.49891652
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46828949 eV

  energy without entropy =      -56.46828949  energy(sigma->0) =      -56.46828949


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3014
    SETDIJ:  cpu time      0.1921: real time      0.1928
     EDDAV:  cpu time      0.4488: real time      0.4513
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1485: real time      1.1543

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1836252E-03  (-0.6129703E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878509 magnetization 

 Broyden mixing:
  rms(total) = 0.25951E-03    rms(broyden)= 0.25947E-03
  rms(prec ) = 0.40108E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3712
  8.5897  5.2280  3.3075  2.4966  2.1105  1.7097  1.4479  0.9754  0.9754  1.0744
  1.0744  0.9178  0.9178

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.07223349
  -Hartree energ DENC   =     -1388.37050682
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47267849
  PAW double counting   =       292.96612223     -298.25844073
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.49437079
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46847311 eV

  energy without entropy =      -56.46847311  energy(sigma->0) =      -56.46847311


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3008
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1037: real time      1.1091

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1351597E-03  (-0.5672987E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878535 magnetization 

 Broyden mixing:
  rms(total) = 0.10877E-03    rms(broyden)= 0.10870E-03
  rms(prec ) = 0.18488E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3430
  8.5552  5.4581  3.3850  2.4010  2.3056  1.9352  1.4685  1.2532  1.2532  0.9798
  0.9798  0.9577  0.9346  0.9346

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.07223349
  -Hartree energ DENC   =     -1388.37388274
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47259863
  PAW double counting   =       292.96057889     -298.25284120
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.49110636
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46860827 eV

  energy without entropy =      -56.46860827  energy(sigma->0) =      -56.46860827


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3046
    SETDIJ:  cpu time      0.1961: real time      0.1969
     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1141: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4038151E-04  (-0.6569962E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878560 magnetization 

 Broyden mixing:
  rms(total) = 0.58890E-04    rms(broyden)= 0.58791E-04
  rms(prec ) = 0.10252E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3854
  8.8842  5.7488  3.9976  2.7104  2.4233  1.9666  1.5560  1.4900  1.1271  1.1271
  0.9686  0.9686  0.8975  0.9579  0.9579

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.07223349
  -Hartree energ DENC   =     -1388.37671538
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47262399
  PAW double counting   =       292.96649864     -298.25872758
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.48837284
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46864865 eV

  energy without entropy =      -56.46864865  energy(sigma->0) =      -56.46864865


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3102
    SETDIJ:  cpu time      0.1919: real time      0.1926
     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1168: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1733749E-04  (-0.2307048E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878576 magnetization 

 Broyden mixing:
  rms(total) = 0.55244E-04    rms(broyden)= 0.55143E-04
  rms(prec ) = 0.76567E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3703
  8.9266  5.9040  4.1973  2.8791  2.4527  1.6801  1.6591  1.6591  1.4218  1.4218
  0.9816  0.9816  0.9493  0.9493  0.9499  0.9110

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.07223349
  -Hartree energ DENC   =     -1388.37772041
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47252312
  PAW double counting   =       292.96440920     -298.25663224
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.48729018
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46866599 eV

  energy without entropy =      -56.46866599  energy(sigma->0) =      -56.46866599


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1965: real time      0.1973
     EDDAV:  cpu time      0.4138: real time      0.4161
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0185: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1351: real time      1.1408

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7953417E-05  (-0.1058693E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878576 magnetization 

 Broyden mixing:
  rms(total) = 0.30493E-04    rms(broyden)= 0.30314E-04
  rms(prec ) = 0.42343E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3998
  9.0321  6.3174  4.6425  3.1832  2.5268  2.1732  1.9943  1.4318  1.3270  1.3270
  0.9746  0.9746  1.0293  1.0293  1.0157  0.9088  0.9088

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.07223349
  -Hartree energ DENC   =     -1388.37873967
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47251578
  PAW double counting   =       292.96532277     -298.25755767
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.48625967
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46867394 eV

  energy without entropy =      -56.46867394  energy(sigma->0) =      -56.46867394


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3193: real time      0.3210
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4139: real time      0.4161
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1390: real time      1.1446

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2856573E-05  (-0.5541395E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878565 magnetization 

 Broyden mixing:
  rms(total) = 0.14091E-04    rms(broyden)= 0.13699E-04
  rms(prec ) = 0.21658E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3904
  9.0919  6.4793  4.8372  3.3045  2.4916  2.4916  1.8207  1.3243  1.3243  1.5105
  1.4195  0.9769  0.9769  1.0670  1.0670  0.9261  0.9590  0.9590

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.07223349
  -Hartree energ DENC   =     -1388.37998401
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47253200
  PAW double counting   =       292.96608127     -298.25833049
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.48502007
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46867680 eV

  energy without entropy =      -56.46867680  energy(sigma->0) =      -56.46867680


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3205: real time      0.3222
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4124: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.1390: real time      1.1446

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1530374E-05  (-0.2835668E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878562 magnetization 

 Broyden mixing:
  rms(total) = 0.13313E-04    rms(broyden)= 0.12902E-04
  rms(prec ) = 0.17289E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4227
  9.1204  6.8302  5.1116  3.7166  2.7875  2.4409  2.1250  1.9146  1.3014  1.3014
  1.4260  0.9745  0.9745  1.0711  1.0711  0.9240  0.9240  1.0080  1.0080

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.07223349
  -Hartree energ DENC   =     -1388.38020146
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47252104
  PAW double counting   =       292.96524268     -298.25749337
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.48479173
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46867833 eV

  energy without entropy =      -56.46867833  energy(sigma->0) =      -56.46867833


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3259: real time      0.3276
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4143: real time      0.4165
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9352: real time      0.9399

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7069516E-06  (-0.1527928E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878562 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.07223349
  -Hartree energ DENC   =     -1388.38037806
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47253548
  PAW double counting   =       292.96537789     -298.25762521
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.48463365
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46867904 eV

  energy without entropy =      -56.46867904  energy(sigma->0) =      -56.46867904


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5707       2 -58.9242       3 -58.9804       4 -58.6990       5 -42.2944
       6 -42.0942       7 -41.9757       8 -41.6934       9 -42.0376      10 -41.4549
 
 
 
 E-fermi :  -5.4798     XC(G=0):  -0.4483     alpha+bet : -0.1681

 Fermi energy:        -5.4798463126

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6801      2.00000
      2     -17.7933      2.00000
      3     -15.3239      2.00000
      4     -12.8891      2.00000
      5     -11.6477      2.00000
      6     -10.6636      2.00000
      7     -10.1177      2.00000
      8      -8.9035      2.00000
      9      -8.2208      2.00000
     10      -7.2619      2.00000
     11      -5.7407      2.00000
     12      -1.9999      0.00000
     13      -0.5114      0.00000
     14       0.0109      0.00000
     15       0.0873      0.00000
     16       0.2026      0.00000
     17       0.3953      0.00000
     18       0.4174      0.00000
     19       0.5441      0.00000
     20       0.6693      0.00000
     21       0.8565      0.00000
     22       0.9540      0.00000
     23       1.0048      0.00000
     24       1.0938      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020  -0.001  -0.000  -0.000  -0.001   0.000   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000   0.000   0.000
 -0.001   0.000  -4.358  -0.002   0.011  -0.016  -0.000   0.003
 -0.000   0.000  -0.002  -4.368   0.001  -0.000  -0.018   0.000
 -0.000  -0.000   0.011   0.001  -4.358   0.003   0.000  -0.016
 -0.001  -0.000  -0.016  -0.000   0.003  -0.773  -0.000   0.000
  0.000   0.000  -0.000  -0.018   0.000  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.000  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.489  -1.099   0.016  -0.005  -0.007   0.013   0.004  -0.012
 -1.099   0.892  -0.059  -0.025   0.061  -0.028  -0.017   0.026
  0.016  -0.059   1.054   0.013  -0.163   0.150   0.011  -0.066
 -0.005  -0.025   0.013   1.237  -0.012   0.011   0.209  -0.008
 -0.007   0.061  -0.163  -0.012   1.054  -0.066  -0.008   0.151
  0.013  -0.028   0.150   0.011  -0.066   0.025   0.004  -0.016
  0.004  -0.017   0.011   0.209  -0.008   0.004   0.037  -0.003
 -0.012   0.026  -0.066  -0.008   0.151  -0.016  -0.003   0.025


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1930: real time      0.1938
    FORLOC:  cpu time      0.0356: real time      0.0357
    FORNL :  cpu time      1.0791: real time      1.0840
    STRESS:  cpu time      3.4233: real time      3.4391
    FORHAR:  cpu time      0.1144: real time      0.1149
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -69.43574   238.97360   687.53401  -128.86522   -34.76178  -114.70100
  Hartree   259.12070   400.56281   728.69679   -59.58598   -21.99816   -82.15210
  E(xc)     -77.08013   -75.86107   -75.35715    -0.47175    -0.05558    -0.11761
  Local    -404.85525  -832.93007 -1604.23054   179.33761    55.59388   197.23435
  n-local   -28.68572   -30.29532   -30.42435     0.65547    -0.03806    -0.19203
  augment    -0.53818    -0.63760    -0.64965     0.04774     0.00773    -0.00834
  Kinetic   319.88127   295.30662   292.07326     9.33944     1.47265     1.14443
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.96664    -4.25462    -1.73121     0.45732     0.22068     1.20770
  in kB      -0.45888    -2.01975    -0.82184     0.21710     0.10476     0.57332
  external pressure =       -1.10 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.669E+02 0.643E+02 0.101E+03   0.673E+02 -.645E+02 -.998E+02   -.125E+01 0.882E+00 0.992E+00   -.179E-04 0.536E-05 0.536E-04
   0.497E+02 -.577E+02 0.491E+02   -.495E+02 0.569E+02 -.505E+02   0.444E+00 0.426E+00 0.665E+00   -.159E-04 -.143E-05 0.109E-03
   0.936E+01 -.722E+02 -.441E+02   -.925E+01 0.716E+02 0.457E+02   0.170E+00 -.231E+00 0.891E+00   0.102E-04 -.441E-04 0.567E-05
   0.701E+01 0.813E+02 -.106E+03   -.658E+01 -.810E+02 0.106E+03   -.578E+00 0.165E+01 0.343E+00   0.727E-05 0.425E-04 -.883E-04
   0.214E+01 -.128E+01 0.688E+02   -.315E+01 0.230E+01 -.766E+02   0.101E+01 -.846E+00 0.627E+01   -.265E-05 0.125E-05 -.440E-05
   -.475E+02 0.449E+02 -.891E+00   0.514E+02 -.490E+02 0.278E+01   -.405E+01 0.392E+01 -.154E+01   0.295E-05 -.550E-05 0.932E-05
   0.366E+02 -.517E+02 0.312E+02   -.394E+02 0.555E+02 -.335E+02   0.286E+01 -.416E+01 0.218E+01   0.142E-05 -.369E-05 0.113E-04
   -.123E+01 -.622E+02 -.295E+02   0.133E+01 0.657E+02 0.311E+02   -.189E+00 -.458E+01 -.216E+01   0.131E-05 -.237E-04 -.128E-04
   0.108E+02 0.626E+02 -.968E+01   -.115E+02 -.679E+02 0.879E+01   0.926E+00 0.555E+01 0.215E+00   0.367E-05 0.188E-04 -.679E-05
   0.777E+00 -.916E+01 -.630E+02   -.733E+00 0.103E+02 0.664E+02   -.147E-01 -.154E+01 -.474E+01   0.335E-06 -.378E-05 -.243E-04
 -----------------------------------------------------------------------------------------------
   0.668E+00 -.106E+01 -.312E+01   0.488E-14 -.355E-13 -.142E-13   -.667E+00 0.106E+01 0.312E+01   -.930E-05 -.142E-04 0.518E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.07000      7.18900      5.87300        -0.889607      0.736137      1.826674
      7.32400      7.97200      6.71200         0.602836     -0.409291     -0.731105
      7.28900      7.99600      8.15700         0.284653     -0.772684      2.457261
      7.22900      6.98400      9.11200        -0.149661      1.977100      0.403955
      7.91500      7.32600      4.84400         0.006469      0.177402     -1.560464
      8.81400      6.45700      6.16800        -0.067402     -0.161290      0.349256
      6.74300      8.80400      6.27100         0.064641     -0.416149     -0.126063
      7.32600      9.03300      8.62300        -0.090945     -0.990157     -0.604337
      7.05700      5.90200      9.04000         0.209182      0.287652     -0.679892
      7.23300      7.33700     10.19900         0.029835     -0.428719     -1.335284
 -----------------------------------------------------------------------------------
    total drift:                                0.000877     -0.001429     -0.001972


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.46867904 eV

  energy  without entropy=      -56.46867904  energy(sigma->0) =      -56.46867904
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5243: real time      0.5268


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.96664      0.45732      1.20770
      0.45732     -4.25462      0.22068
      1.20771      0.22068     -1.73121
  FORCES: max atom, RMS     2.591563    1.525413
  FORCE total and by dimension    4.823781    2.457261
  Stress total and by dimension    5.046392    4.254623
     LOOP+:  cpu time     30.8598: real time     31.0128
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.485
                            User time (sec):       34.234
                          System time (sec):        3.251
                         Elapsed time (sec):       38.495
  
                   Maximum memory used (kb):      546020.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       170326
                          Major page faults:         5448
                 Voluntary context switches:         3465
