 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  19:39:48
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.534  0.452-   6 1.08   5 1.08   2 1.40   4 1.66   3 2.02
   2  0.480  0.454  0.447-   7 1.05   3 1.34   1 1.40
   3  0.465  0.448  0.535-   8 1.13   2 1.34   4 1.45   1 2.02
   4  0.509  0.530  0.561-  10 1.08   9 1.10   3 1.45   1 1.66
   5  0.596  0.531  0.433-   1 1.08
   6  0.495  0.589  0.417-   1 1.08
   7  0.464  0.413  0.392-   2 1.05
   8  0.428  0.395  0.574-   3 1.13
   9  0.570  0.524  0.601-   4 1.10
  10  0.468  0.583  0.588-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.526533318  0.534466680  0.452199999
     0.479866664  0.453599993  0.446800009
     0.464533329  0.448066680  0.534666697
     0.508600012  0.529733340  0.561399968
     0.595933342  0.530533346  0.432666651
     0.494666672  0.589066696  0.417466672
     0.463933341  0.412866656  0.392199993
     0.428199991  0.394733334  0.573999977
     0.569799995  0.524133333  0.600800006
     0.468066661  0.582866669  0.587733332

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52653332  0.53446668  0.45220000
   0.47986666  0.45359999  0.44680001
   0.46453333  0.44806668  0.53466670
   0.50860001  0.52973334  0.56139997
   0.59593334  0.53053335  0.43266665
   0.49466667  0.58906670  0.41746667
   0.46393334  0.41286666  0.39219999
   0.42819999  0.39473333  0.57399998
   0.56980000  0.52413333  0.60080001
   0.46806666  0.58286667  0.58773333
 
 position of ions in cartesian coordinates  (Angst):
   7.89799976  8.01700020  6.78299999
   7.19799995  6.80399990  6.70200014
   6.96799994  6.72100019  8.02000046
   7.62900019  7.94600010  8.42099953
   8.93900013  7.95800018  6.48999977
   7.42000008  8.83600044  6.26200008
   6.95900011  6.19299984  5.88299990
   6.42299986  5.92100000  8.60999966
   8.54699993  7.86199999  9.01200008
   7.02099991  8.74300003  8.81599998
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.12 KBytes
  max/ min on nodes  :        594.54        591.58


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2501 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3332: real time      0.3350
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4182: real time      0.4206
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9449: real time      0.9500

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1026718E+03  (-0.5426501E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1027.89399853
  -Hartree energ DENC   =     -1441.93137213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.39017935
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00003440
  eigenvalues    EBANDS =      -211.16879180
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.67182555 eV

  energy without entropy =      102.67185995  energy(sigma->0) =      102.67184275


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4850: real time      0.4878
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4851: real time      0.4879

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1185287E+03  (-0.1151123E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1027.89399853
  -Hartree energ DENC   =     -1441.93137213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.39017935
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -329.69752704
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.85687529 eV

  energy without entropy =      -15.85687529  energy(sigma->0) =      -15.85687529


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4048: real time      0.4070

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4301982E+02  (-0.4290784E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1027.89399853
  -Hartree energ DENC   =     -1441.93137213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.39017935
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.71734801
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.87669627 eV

  energy without entropy =      -58.87669627  energy(sigma->0) =      -58.87669627


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4441: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4442: real time      0.4467

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4439181E+01  (-0.4434583E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1027.89399853
  -Hartree energ DENC   =     -1441.93137213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.39017935
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -377.15652893
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.31587718 eV

  energy without entropy =      -63.31587718  energy(sigma->0) =      -63.31587718


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2044: real time      0.2052
    MIXING:  cpu time      0.0076: real time      0.0076
    --------------------------------------------
      LOOP:  cpu time      0.6175: real time      0.6206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3158510E-01  (-0.3158138E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6022707 magnetization 

 Broyden mixing:
  rms(total) = 0.12085E+01    rms(broyden)= 0.12083E+01
  rms(prec ) = 0.14650E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1027.89399853
  -Hartree energ DENC   =     -1441.93137213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.39017935
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -377.18811403
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.34746228 eV

  energy without entropy =      -63.34746228  energy(sigma->0) =      -63.34746228


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3076
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3645: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0707: real time      1.0761

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5696664E+01  (-0.8584140E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5539446 magnetization 

 Broyden mixing:
  rms(total) = 0.58776E+00    rms(broyden)= 0.58774E+00
  rms(prec ) = 0.70275E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6205
  1.6205

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1027.89399853
  -Hartree energ DENC   =     -1493.91669262
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.81066154
  PAW double counting   =       233.79775780     -239.03603843
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.34429647
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.65079863 eV

  energy without entropy =      -57.65079863  energy(sigma->0) =      -57.65079863


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4520: real time      0.4545
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1955
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1593: real time      1.1650

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1341951E+01  (-0.5297888E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5196842 magnetization 

 Broyden mixing:
  rms(total) = 0.23752E+00    rms(broyden)= 0.23745E+00
  rms(prec ) = 0.27396E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8948
  1.8948  1.8948

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1027.89399853
  -Hartree energ DENC   =     -1535.87499824
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08173558
  PAW double counting   =       300.83802265     -306.35755454
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.03386285
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30884785 eV

  energy without entropy =      -56.30884785  energy(sigma->0) =      -56.30884785


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4456: real time      0.4481
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1929: real time      0.1938
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1564: real time      1.1622

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1859241E+00  (-0.5275049E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5243095 magnetization 

 Broyden mixing:
  rms(total) = 0.53188E-01    rms(broyden)= 0.53184E-01
  rms(prec ) = 0.90357E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6019
  2.2800  0.9797  1.5461

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1027.89399853
  -Hartree energ DENC   =     -1541.84694289
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64361939
  PAW double counting   =       305.53090159     -310.89034936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.59796202
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12292373 eV

  energy without entropy =      -56.12292373  energy(sigma->0) =      -56.12292373


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4873: real time      0.4900
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1983: real time      1.2043

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4112159E-01  (-0.1013481E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5200715 magnetization 

 Broyden mixing:
  rms(total) = 0.26283E-01    rms(broyden)= 0.26279E-01
  rms(prec ) = 0.51595E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4901
  2.0560  1.7285  1.0880  1.0880

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1027.89399853
  -Hartree energ DENC   =     -1548.64453925
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.94747607
  PAW double counting   =       312.48572082     -317.87102429
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.03724505
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08180214 eV

  energy without entropy =      -56.08180214  energy(sigma->0) =      -56.08180214


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3154
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3632: real time      0.3652
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1921
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0746: real time      1.0800

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7998986E-02  (-0.3528111E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5177792 magnetization 

 Broyden mixing:
  rms(total) = 0.21391E-01    rms(broyden)= 0.21387E-01
  rms(prec ) = 0.36733E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6643
  2.4718  2.4718  1.1999  1.1999  0.9783

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1027.89399853
  -Hartree energ DENC   =     -1553.01278864
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.03493566
  PAW double counting   =       312.01809993     -317.40990444
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.74195522
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07380316 eV

  energy without entropy =      -56.07380316  energy(sigma->0) =      -56.07380316


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3254: real time      0.3273
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0392: real time      1.0445

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1205540E-01  (-0.8612228E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5180822 magnetization 

 Broyden mixing:
  rms(total) = 0.93414E-02    rms(broyden)= 0.93411E-02
  rms(prec ) = 0.20113E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8039
  3.3556  2.4360  1.7549  0.9746  1.1510  1.1510

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1027.89399853
  -Hartree energ DENC   =     -1556.02873819
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.11937844
  PAW double counting   =       310.59126483     -315.96118678
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.82027561
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06174776 eV

  energy without entropy =      -56.06174776  energy(sigma->0) =      -56.06174776


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1223: real time      1.1279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2881817E-02  (-0.7082276E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5170891 magnetization 

 Broyden mixing:
  rms(total) = 0.78986E-02    rms(broyden)= 0.78981E-02
  rms(prec ) = 0.13152E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9333
  4.4398  2.4406  2.1862  1.3652  1.0188  1.0412  1.0412

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1027.89399853
  -Hartree energ DENC   =     -1559.55756766
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.18954222
  PAW double counting   =       310.73018240     -316.10956666
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.35502944
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06462958 eV

  energy without entropy =      -56.06462958  energy(sigma->0) =      -56.06462958


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4029: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1096: real time      1.1152

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8360848E-02  (-0.3053790E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5175045 magnetization 

 Broyden mixing:
  rms(total) = 0.31067E-02    rms(broyden)= 0.31065E-02
  rms(prec ) = 0.66662E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0796
  5.1019  2.9790  2.1161  2.1161  1.1301  1.0669  1.0633  1.0633

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1027.89399853
  -Hartree energ DENC   =     -1559.50122397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.16688811
  PAW double counting   =       310.19173654     -315.56623104
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.40196961
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07299042 eV

  energy without entropy =      -56.07299042  energy(sigma->0) =      -56.07299042


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8271661E-02  (-0.1652184E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5175963 magnetization 

 Broyden mixing:
  rms(total) = 0.27804E-02    rms(broyden)= 0.27800E-02
  rms(prec ) = 0.42015E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1659
  6.0527  3.4561  2.3265  1.7933  1.6638  1.0485  1.0485  1.0017  1.1017

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1027.89399853
  -Hartree energ DENC   =     -1559.72018352
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.14806500
  PAW double counting   =       310.07679030     -315.44923434
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.17450908
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08126209 eV

  energy without entropy =      -56.08126209  energy(sigma->0) =      -56.08126209


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3031
    SETDIJ:  cpu time      0.1931: real time      0.1938
     EDDAV:  cpu time      0.4441: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1465: real time      1.1523

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2234833E-02  (-0.5432750E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5172928 magnetization 

 Broyden mixing:
  rms(total) = 0.13241E-02    rms(broyden)= 0.13238E-02
  rms(prec ) = 0.22143E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2544
  6.9842  3.9645  2.2701  2.2701  1.5201  1.4253  1.0261  1.0261  0.9726  1.0852

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1027.89399853
  -Hartree energ DENC   =     -1560.09116499
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.15505511
  PAW double counting   =       310.38637159     -315.76144821
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.81011996
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08349692 eV

  energy without entropy =      -56.08349692  energy(sigma->0) =      -56.08349692


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3021
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1136: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1627575E-02  (-0.2529169E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5173853 magnetization 

 Broyden mixing:
  rms(total) = 0.59115E-03    rms(broyden)= 0.59110E-03
  rms(prec ) = 0.10589E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3528
  7.8267  4.5780  2.7234  2.3289  1.7207  1.3643  1.3643  1.0136  1.0136  0.9422
  1.0049

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1027.89399853
  -Hartree energ DENC   =     -1559.94297885
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.14632638
  PAW double counting   =       310.26320807     -315.63735942
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95213023
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08512449 eV

  energy without entropy =      -56.08512449  energy(sigma->0) =      -56.08512449


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2993
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4095: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1078: real time      1.1135

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5180080E-03  (-0.5122994E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5173437 magnetization 

 Broyden mixing:
  rms(total) = 0.31228E-03    rms(broyden)= 0.31224E-03
  rms(prec ) = 0.55108E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4152
  8.4027  4.9537  2.8393  2.5577  2.1075  1.7289  1.2379  1.2379  1.0094  1.0094
  0.9224  0.9753

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1027.89399853
  -Hartree energ DENC   =     -1560.02817999
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.14895930
  PAW double counting   =       310.31754357     -315.69194557
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86982937
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08564250 eV

  energy without entropy =      -56.08564250  energy(sigma->0) =      -56.08564250


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2949: real time      0.2965
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0996: real time      1.1052

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2503131E-03  (-0.1199998E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5173527 magnetization 

 Broyden mixing:
  rms(total) = 0.17021E-03    rms(broyden)= 0.17015E-03
  rms(prec ) = 0.29755E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3671
  8.4511  5.1708  3.1617  2.3313  2.3313  1.5451  1.5451  1.0030  1.0030  1.1572
  1.1572  0.9576  0.9576

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1027.89399853
  -Hartree energ DENC   =     -1560.01902219
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.14818670
  PAW double counting   =       310.28606025     -315.66045149
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.87847564
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08589281 eV

  energy without entropy =      -56.08589281  energy(sigma->0) =      -56.08589281


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2963: real time      0.2979
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.3247: real time      0.3266
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0200: real time      1.0251

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6324434E-04  (-0.1877368E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5173441 magnetization 

 Broyden mixing:
  rms(total) = 0.90034E-04    rms(broyden)= 0.89941E-04
  rms(prec ) = 0.17471E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4138
  8.8216  5.5450  3.6728  2.6093  2.3443  1.7576  1.7576  1.0110  1.0110  1.1832
  1.1832  1.0513  0.9472  0.8975

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1027.89399853
  -Hartree energ DENC   =     -1560.04119563
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.14884505
  PAW double counting   =       310.30010508     -315.67453221
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.85698790
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08595606 eV

  energy without entropy =      -56.08595606  energy(sigma->0) =      -56.08595606


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3019
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3294: real time      0.3313
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0335: real time      1.0386

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4281756E-04  (-0.8086293E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5173464 magnetization 

 Broyden mixing:
  rms(total) = 0.59917E-04    rms(broyden)= 0.59780E-04
  rms(prec ) = 0.10275E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4195
  8.9113  5.6586  3.9086  2.5485  2.2034  2.0443  1.8343  1.8343  1.2970  1.0112
  1.0112  1.0864  1.0864  0.9451  0.9121

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1027.89399853
  -Hartree energ DENC   =     -1560.03882300
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.14844672
  PAW double counting   =       310.29360535     -315.66801615
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.85902135
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08599888 eV

  energy without entropy =      -56.08599888  energy(sigma->0) =      -56.08599888


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.2865: real time      0.2882
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      0.9936: real time      0.9985

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2065510E-04  (-0.2751212E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5173488 magnetization 

 Broyden mixing:
  rms(total) = 0.39141E-04    rms(broyden)= 0.38932E-04
  rms(prec ) = 0.56557E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4529
  9.0377  6.1845  4.5157  3.1268  2.4088  2.3364  1.7901  1.5048  1.3168  1.0119
  1.0119  1.0789  1.0789  0.9925  0.9253  0.9253

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1027.89399853
  -Hartree energ DENC   =     -1560.03818160
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.14832357
  PAW double counting   =       310.29256140     -315.66693583
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.85959663
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08601953 eV

  energy without entropy =      -56.08601953  energy(sigma->0) =      -56.08601953


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3285: real time      0.3304
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0388: real time      1.0440

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4269430E-05  (-0.6068589E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5173491 magnetization 

 Broyden mixing:
  rms(total) = 0.20449E-04    rms(broyden)= 0.20055E-04
  rms(prec ) = 0.31151E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4161
  9.1007  6.2983  4.6858  3.1933  2.4250  2.3471  1.8396  1.4652  1.2910  1.2910
  1.1463  1.1463  1.0045  1.0045  0.9681  0.9681  0.8988

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1027.89399853
  -Hartree energ DENC   =     -1560.03836809
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.14829692
  PAW double counting   =       310.29424881     -315.66863378
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.85937722
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08602380 eV

  energy without entropy =      -56.08602380  energy(sigma->0) =      -56.08602380


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3268: real time      0.3287
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0358: real time      1.0410

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2643852E-05  (-0.3911614E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5173488 magnetization 

 Broyden mixing:
  rms(total) = 0.15111E-04    rms(broyden)= 0.14572E-04
  rms(prec ) = 0.21713E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4804
  9.1585  6.7657  5.0161  3.6251  2.7628  2.3944  2.3184  1.8445  1.3263  1.3263
  1.0957  1.0957  1.0094  1.0094  1.0645  0.9598  0.9598  0.9146

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1027.89399853
  -Hartree energ DENC   =     -1560.03919827
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.14833029
  PAW double counting   =       310.29444888     -315.66884199
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.85857491
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08602644 eV

  energy without entropy =      -56.08602644  energy(sigma->0) =      -56.08602644


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.2852: real time      0.2869
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      0.9994: real time      1.0043

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1680409E-05  (-0.3649040E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5173483 magnetization 

 Broyden mixing:
  rms(total) = 0.89493E-05    rms(broyden)= 0.80098E-05
  rms(prec ) = 0.11851E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4333
  9.1857  6.8917  5.1559  3.7230  2.8955  2.3960  2.2851  1.8232  1.4666  1.0705
  1.0705  1.2110  1.0110  1.0110  1.1333  1.0245  1.0245  0.9270  0.9270

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1027.89399853
  -Hartree energ DENC   =     -1560.04033572
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.14836979
  PAW double counting   =       310.29484395     -315.66924413
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.85747157
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08602813 eV

  energy without entropy =      -56.08602813  energy(sigma->0) =      -56.08602813


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3247: real time      0.3266
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8294: real time      0.8337

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4064736E-06  (-0.5205258E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5173483 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1027.89399853
  -Hartree energ DENC   =     -1560.04050418
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.14837106
  PAW double counting   =       310.29475322     -315.66915268
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.85730551
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08602853 eV

  energy without entropy =      -56.08602853  energy(sigma->0) =      -56.08602853


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4285       2 -58.2664       3 -58.3904       4 -58.4539       5 -41.7379
       6 -41.7471       7 -42.3071       8 -41.3759       9 -41.6968      10 -41.8518
 
 
 
 E-fermi :  -5.5180     XC(G=0):  -0.4162     alpha+bet : -0.1681

 Fermi energy:        -5.5179755147

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.5645      2.00000
      2     -16.3477      2.00000
      3     -15.6086      2.00000
      4     -12.5510      2.00000
      5     -11.9860      2.00000
      6     -11.2319      2.00000
      7      -9.2949      2.00000
      8      -8.9623      2.00000
      9      -8.1171      2.00000
     10      -7.0124      2.00000
     11      -5.7523      2.00000
     12      -0.5203      0.00000
     13      -0.3526      0.00000
     14       0.1374      0.00000
     15       0.2077      0.00000
     16       0.2906      0.00000
     17       0.3766      0.00000
     18       0.6148      0.00000
     19       0.6471      0.00000
     20       0.9048      0.00000
     21       0.9535      0.00000
     22       0.9873      0.00000
     23       1.0099      0.00000
     24       1.0535      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.019  -0.000   0.003  -0.001   0.003   0.001   0.001
  0.019  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.000  -0.000  -4.357   0.005  -0.002  -0.018   0.001  -0.000
  0.003  -0.000   0.005  -4.346   0.002   0.001  -0.015   0.000
 -0.001  -0.000  -0.002   0.002  -4.356  -0.000   0.000  -0.017
  0.003   0.000  -0.018   0.001  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.015   0.000   0.000  -0.772   0.000
  0.001   0.000  -0.000   0.000  -0.017  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.447  -1.098  -0.030  -0.050  -0.010  -0.017  -0.023  -0.007
 -1.098   1.006   0.070   0.090   0.028   0.043   0.006   0.024
 -0.030   0.070   1.207  -0.030   0.025   0.200  -0.012   0.008
 -0.050   0.090  -0.030   1.015   0.006  -0.012   0.152  -0.001
 -0.010   0.028   0.025   0.006   1.184   0.008  -0.000   0.195
 -0.017   0.043   0.200  -0.012   0.008   0.038  -0.005   0.004
 -0.023   0.006  -0.012   0.152  -0.000  -0.005   0.027  -0.002
 -0.007   0.024   0.008  -0.001   0.195   0.004  -0.002   0.035


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1913: real time      0.1921
    FORLOC:  cpu time      0.0352: real time      0.0353
    FORNL :  cpu time      1.0760: real time      1.0811
    STRESS:  cpu time      3.3934: real time      3.4094
    FORHAR:  cpu time      0.1109: real time      0.1114
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     122.99361   380.75166   524.14842   221.25365    42.90420   -47.41228
  Hartree   387.14820   538.24018   634.65149   128.33474    22.10077   -30.14562
  E(xc)     -78.01405   -77.50921   -77.28359     0.45195     0.08565    -0.08800
  Local    -714.09346 -1115.55421 -1354.89362  -343.63659   -62.33633    77.34622
  n-local   -31.94149   -32.14379   -31.89747    -0.15622     0.10193     0.09280
  augment    -0.70405    -0.72675    -0.73411    -0.01341    -0.02054    -0.00454
  Kinetic   317.08774   313.94022   304.26093    -2.98471    -1.97904     0.80182
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       3.10290     7.62451    -1.12154     3.24941     0.85666     0.59039
  in kB       1.47301     3.61950    -0.53242     1.54256     0.40667     0.28027
  external pressure =        1.52 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.786E+02 -.113E+03 0.902E+02   0.804E+02 0.116E+03 -.903E+02   -.365E+00 -.272E+00 0.131E+01   -.525E-04 -.873E-04 0.452E-04
   0.441E+02 0.109E+03 0.149E+03   -.458E+02 -.113E+03 -.149E+03   0.363E+00 0.104E+01 0.210E+01   0.137E-04 0.468E-04 0.908E-04
   0.888E+02 0.124E+03 -.115E+03   -.913E+02 -.128E+03 0.117E+03   0.517E+00 0.701E+00 -.756E+00   0.595E-04 0.816E-04 -.897E-04
   -.350E+02 -.900E+02 -.131E+03   0.361E+02 0.916E+02 0.132E+03   0.307E+00 -.478E+00 -.230E+01   -.284E-04 -.626E-04 -.641E-04
   -.697E+02 -.695E+01 0.282E+02   0.759E+02 0.686E+01 -.298E+02   -.549E+01 0.340E+00 0.155E+01   -.192E-04 -.623E-05 0.618E-05
   0.210E+02 -.594E+02 0.417E+02   -.236E+02 0.646E+02 -.446E+02   0.256E+01 -.431E+01 0.278E+01   0.238E-05 -.190E-04 0.918E-05
   0.178E+02 0.448E+02 0.589E+02   -.196E+02 -.494E+02 -.650E+02   0.147E+01 0.375E+01 0.494E+01   0.707E-05 0.191E-04 0.245E-04
   0.341E+02 0.497E+02 -.373E+02   -.360E+02 -.525E+02 0.394E+02   0.245E+01 0.361E+01 -.256E+01   0.129E-04 0.200E-04 -.140E-04
   -.558E+02 -.348E+01 -.485E+02   0.606E+02 0.303E+01 0.516E+02   -.467E+01 0.398E+00 -.299E+01   -.189E-04 -.264E-05 -.147E-04
   0.331E+02 -.555E+02 -.377E+02   -.368E+02 0.604E+02 0.401E+02   0.328E+01 -.434E+01 -.214E+01   0.927E-05 -.200E-04 -.112E-04
 -----------------------------------------------------------------------------------------------
   -.415E+00 -.430E+00 -.195E+01   -.284E-13 0.284E-13 0.426E-13   0.412E+00 0.436E+00 0.194E+01   -.143E-04 -.304E-04 -.177E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.89800      8.01700      6.78300         1.481682      2.858478      1.269674
      7.19800      6.80400      6.70200        -1.388254     -2.171210      1.247521
      6.96800      6.72100      8.02000        -1.977642     -3.281173      0.576719
      7.62900      7.94600      8.42100         1.401768      1.109222     -1.614494
      8.93900      7.95800      6.49000         0.697359      0.251758     -0.072067
      7.42000      8.83600      6.26200        -0.091753      0.791826     -0.157007
      6.95900      6.19300      5.88300        -0.384008     -0.928846     -1.148581
      6.42300      5.92100      8.61000         0.548607      0.856083     -0.422021
      8.54700      7.86200      9.01200         0.137913     -0.043675      0.094040
      7.02100      8.74300      8.81600        -0.425673      0.557538      0.226214
 -----------------------------------------------------------------------------------
    total drift:                               -0.003088      0.005340     -0.012259


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.08602853 eV

  energy  without entropy=      -56.08602853  energy(sigma->0) =      -56.08602853
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5058: real time      0.5082


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      3.10290      3.24941      0.59039
      3.24941      7.62451      0.85666
      0.59039      0.85666     -1.12154
  FORCES: max atom, RMS     3.874245    2.152140
  FORCE total and by dimension    6.805666    3.281173
  Stress total and by dimension    9.607352    7.624514
     LOOP+:  cpu time     29.8843: real time     30.0356
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.514
                            User time (sec):       33.280
                          System time (sec):        3.234
                         Elapsed time (sec):       38.065
  
                   Maximum memory used (kb):      563464.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       194676
                          Major page faults:         5438
                 Voluntary context switches:         3113
