 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  05:04:39
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.531  0.398-   5 1.12   6 1.12   2 1.33
   2  0.496  0.464  0.445-   7 1.11   1 1.33   3 1.57
   3  0.501  0.456  0.549-   8 1.06   4 1.40   2 1.57
   4  0.474  0.521  0.610-  10 1.08   9 1.10   3 1.40
   5  0.518  0.535  0.324-   1 1.12
   6  0.567  0.590  0.427-   1 1.12
   7  0.459  0.408  0.415-   2 1.11
   8  0.525  0.392  0.568-   3 1.06
   9  0.446  0.584  0.583-   4 1.10
  10  0.484  0.518  0.681-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530466652  0.531266658  0.397600015
     0.496133327  0.464199988  0.444866657
     0.500866667  0.456066672  0.549199994
     0.473733330  0.521466668  0.610066668
     0.518066661  0.534666697  0.324199994
     0.566733360  0.589866638  0.426666673
     0.458933322  0.407800007  0.414999994
     0.525133324  0.392466672  0.567733320
     0.445533339  0.584000015  0.583400027
     0.484333324  0.518266678  0.681133334

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53046665  0.53126666  0.39760002
   0.49613333  0.46419999  0.44486666
   0.50086667  0.45606667  0.54919999
   0.47373333  0.52146667  0.61006667
   0.51806666  0.53466670  0.32419999
   0.56673336  0.58986664  0.42666667
   0.45893332  0.40780001  0.41499999
   0.52513332  0.39246667  0.56773332
   0.44553334  0.58400002  0.58340003
   0.48433332  0.51826668  0.68113333
 
 position of ions in cartesian coordinates  (Angst):
   7.95699978  7.96899986  5.96400023
   7.44199991  6.96299982  6.67299986
   7.51300001  6.84100008  8.23799992
   7.10599995  7.82200003  9.15100002
   7.77099991  8.02000046  4.86299992
   8.50100040  8.84799957  6.40000010
   6.88399982  6.11700010  6.22499990
   7.87699986  5.88700008  8.51599979
   6.68300009  8.76000023  8.75100040
   7.26499987  7.77400017 10.21700001
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.21 KBytes
  max/ min on nodes  :        593.55        591.66


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1527
 Maximum index for augmentation-charges         2491 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3352: real time      0.3371
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4195: real time      0.4218
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9491: real time      0.9541

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1032882E+03  (-0.5232993E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.68307121
  -Hartree energ DENC   =     -1279.74271755
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.78761425
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001606
  eigenvalues    EBANDS =      -192.92763299
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.28816486 eV

  energy without entropy =      103.28818091  energy(sigma->0) =      103.28817289


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4826: real time      0.4853
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4828: real time      0.4855

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1240965E+03  (-0.1210276E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.68307121
  -Hartree energ DENC   =     -1279.74271755
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.78761425
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.02418456
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.80837065 eV

  energy without entropy =      -20.80837065  energy(sigma->0) =      -20.80837065


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4025: real time      0.4047
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4026: real time      0.4049

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3860066E+02  (-0.3850921E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.68307121
  -Hartree energ DENC   =     -1279.74271755
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.78761425
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.62484851
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.40903460 eV

  energy without entropy =      -59.40903460  energy(sigma->0) =      -59.40903460


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4027: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4028: real time      0.4051

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3106868E+01  (-0.3098042E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.68307121
  -Hartree energ DENC   =     -1279.74271755
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.78761425
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.73171681
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.51590290 eV

  energy without entropy =      -62.51590290  energy(sigma->0) =      -62.51590290


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3658: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      0.5797: real time      0.5826

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6373461E-01  (-0.6371000E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5629343 magnetization 

 Broyden mixing:
  rms(total) = 0.11510E+01    rms(broyden)= 0.11509E+01
  rms(prec ) = 0.13766E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.68307121
  -Hartree energ DENC   =     -1279.74271755
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.78761425
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.79545142
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.57963752 eV

  energy without entropy =      -62.57963752  energy(sigma->0) =      -62.57963752


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4425: real time      0.4450
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0085: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1489: real time      1.1547

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4761797E+01  (-0.6769923E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5173388 magnetization 

 Broyden mixing:
  rms(total) = 0.56319E+00    rms(broyden)= 0.56316E+00
  rms(prec ) = 0.66666E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6240
  1.6240

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.68307121
  -Hartree energ DENC   =     -1323.87346074
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.14726647
  PAW double counting   =       224.49746716     -229.66751674
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.74847905
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.81784066 eV

  energy without entropy =      -57.81784066  energy(sigma->0) =      -57.81784066


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3757: real time      0.3778
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.0864: real time      1.0918

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1198857E+01  (-0.3823908E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870906 magnetization 

 Broyden mixing:
  rms(total) = 0.21411E+00    rms(broyden)= 0.21405E+00
  rms(prec ) = 0.24716E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5932
  1.4646  1.7217

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.68307121
  -Hartree energ DENC   =     -1360.38890640
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.27481605
  PAW double counting   =       281.94262485     -287.35374069
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.92065984
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61898378 eV

  energy without entropy =      -56.61898378  energy(sigma->0) =      -56.61898378


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4462: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0084: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1603: real time      1.1660

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1301948E+00  (-0.2151422E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854052 magnetization 

 Broyden mixing:
  rms(total) = 0.90809E-01    rms(broyden)= 0.90802E-01
  rms(prec ) = 0.11459E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6410
  2.4291  0.8463  1.6477

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.68307121
  -Hartree energ DENC   =     -1366.49863393
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.72254913
  PAW double counting   =       287.58546611     -292.91944092
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.20561161
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48878897 eV

  energy without entropy =      -56.48878897  energy(sigma->0) =      -56.48878897


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4112: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1249: real time      1.1304

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4775961E-01  (-0.7334050E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844093 magnetization 

 Broyden mixing:
  rms(total) = 0.26724E-01    rms(broyden)= 0.26718E-01
  rms(prec ) = 0.48950E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4269
  2.2755  1.6319  0.9000  0.9000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.68307121
  -Hartree energ DENC   =     -1372.60236496
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09196527
  PAW double counting   =       291.23333081     -296.50995055
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.48089217
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44102936 eV

  energy without entropy =      -56.44102936  energy(sigma->0) =      -56.44102936


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4465: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0087: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1606: real time      1.1664

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3862952E-02  (-0.1438431E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834203 magnetization 

 Broyden mixing:
  rms(total) = 0.16593E-01    rms(broyden)= 0.16590E-01
  rms(prec ) = 0.36129E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6337
  2.5558  2.3415  0.9644  0.9644  1.3425

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.68307121
  -Hartree energ DENC   =     -1374.46547269
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12270273
  PAW double counting   =       291.18591908     -296.47458670
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.63261106
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43716640 eV

  energy without entropy =      -56.43716640  energy(sigma->0) =      -56.43716640


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.3664: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1996
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.0829: real time      1.0884

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1140481E-01  (-0.1040657E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4828446 magnetization 

 Broyden mixing:
  rms(total) = 0.77622E-02    rms(broyden)= 0.77614E-02
  rms(prec ) = 0.17639E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6596
  3.0226  2.5010  1.4064  1.0180  1.0049  1.0049

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.68307121
  -Hartree energ DENC   =     -1379.24643117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24818969
  PAW double counting   =       289.81236850     -295.08862121
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.97814964
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42576159 eV

  energy without entropy =      -56.42576159  energy(sigma->0) =      -56.42576159


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1979
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8211626E-03  (-0.1334352E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4825982 magnetization 

 Broyden mixing:
  rms(total) = 0.60328E-02    rms(broyden)= 0.60326E-02
  rms(prec ) = 0.12341E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8536
  4.0940  2.3710  2.1342  1.4990  0.9485  0.9642  0.9642

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.68307121
  -Hartree energ DENC   =     -1380.74564636
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27145800
  PAW double counting   =       289.37013172     -294.64710188
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.50230647
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42658275 eV

  energy without entropy =      -56.42658275  energy(sigma->0) =      -56.42658275


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3273: real time      0.3291
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1967
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0368: real time      1.0419

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8583385E-02  (-0.1599263E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4825552 magnetization 

 Broyden mixing:
  rms(total) = 0.32936E-02    rms(broyden)= 0.32934E-02
  rms(prec ) = 0.68346E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9207
  4.9000  2.6248  1.9798  1.5000  1.5000  0.9370  0.9621  0.9621

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.68307121
  -Hartree energ DENC   =     -1381.76239911
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27907346
  PAW double counting   =       289.26871456     -294.54505997
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.50237731
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43516614 eV

  energy without entropy =      -56.43516614  energy(sigma->0) =      -56.43516614


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4531: real time      0.4555
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1640: real time      1.1698

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5860767E-02  (-0.8790384E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4823242 magnetization 

 Broyden mixing:
  rms(total) = 0.25620E-02    rms(broyden)= 0.25618E-02
  rms(prec ) = 0.45737E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1089
  6.0042  3.3026  2.3157  1.8724  1.3428  1.3428  0.9477  0.9477  0.9044

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.68307121
  -Hartree energ DENC   =     -1382.17508472
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27382069
  PAW double counting   =       289.32975543     -294.60780501
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.08859554
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44102691 eV

  energy without entropy =      -56.44102691  energy(sigma->0) =      -56.44102691


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3061
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4448: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1489: real time      1.1546

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4979047E-02  (-0.1051874E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4824636 magnetization 

 Broyden mixing:
  rms(total) = 0.15997E-02    rms(broyden)= 0.15994E-02
  rms(prec ) = 0.24481E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0643
  6.2387  3.5969  2.3731  1.5702  1.5238  1.5238  0.9561  0.9561  0.9170  0.9875

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.68307121
  -Hartree energ DENC   =     -1382.10883005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25967536
  PAW double counting   =       289.29335518     -294.56904016
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.14804852
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44600595 eV

  energy without entropy =      -56.44600595  energy(sigma->0) =      -56.44600595


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3051
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4126: real time      0.4148
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8589618E-03  (-0.7251552E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4823746 magnetization 

 Broyden mixing:
  rms(total) = 0.92788E-03    rms(broyden)= 0.92778E-03
  rms(prec ) = 0.15288E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1968
  7.3928  4.0858  2.2996  2.2996  1.7437  1.4627  1.0679  1.0679  0.9288  0.9288
  0.8870

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.68307121
  -Hartree energ DENC   =     -1382.21323758
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26210902
  PAW double counting   =       289.37093568     -294.64727038
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.04628389
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44686491 eV

  energy without entropy =      -56.44686491  energy(sigma->0) =      -56.44686491


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3033
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1963
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1101: real time      1.1157

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1094739E-02  (-0.1066810E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4823523 magnetization 

 Broyden mixing:
  rms(total) = 0.45381E-03    rms(broyden)= 0.45372E-03
  rms(prec ) = 0.77529E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1830
  7.6673  4.5404  2.5597  2.2102  1.4239  1.4239  1.3939  0.8848  0.9431  0.9431
  1.1025  1.1025

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.68307121
  -Hartree energ DENC   =     -1382.22799313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25986109
  PAW double counting   =       289.35146177     -294.62791141
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.03026020
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44795965 eV

  energy without entropy =      -56.44795965  energy(sigma->0) =      -56.44795965


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3010
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4483: real time      0.4508
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1471: real time      1.1529

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2527875E-03  (-0.1109722E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4823410 magnetization 

 Broyden mixing:
  rms(total) = 0.27144E-03    rms(broyden)= 0.27138E-03
  rms(prec ) = 0.49882E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2914
  8.4374  5.0020  3.0263  2.4678  1.9361  1.3947  1.3947  1.1967  1.1967  0.9426
  0.9426  0.8911  0.9602

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.68307121
  -Hartree energ DENC   =     -1382.23610183
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25991530
  PAW double counting   =       289.35450101     -294.63086797
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.02254119
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44821244 eV

  energy without entropy =      -56.44821244  energy(sigma->0) =      -56.44821244


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2986
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1052: real time      1.1107

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2522926E-03  (-0.1451532E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4823365 magnetization 

 Broyden mixing:
  rms(total) = 0.16801E-03    rms(broyden)= 0.16795E-03
  rms(prec ) = 0.26428E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2535
  8.5175  5.2442  3.1486  2.4476  1.9747  1.6368  1.3779  1.1891  1.1891  0.9506
  0.9506  0.8961  1.0131  1.0131

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.68307121
  -Hartree energ DENC   =     -1382.24411402
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25961680
  PAW double counting   =       289.33057993     -294.60701029
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.01441940
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44846473 eV

  energy without entropy =      -56.44846473  energy(sigma->0) =      -56.44846473


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3001
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4187: real time      0.4210
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4930219E-04  (-0.1114807E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4823401 magnetization 

 Broyden mixing:
  rms(total) = 0.77161E-04    rms(broyden)= 0.77059E-04
  rms(prec ) = 0.15073E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3545
  8.8113  5.6937  3.8505  2.7021  2.4379  1.8442  1.5058  1.2193  1.2193  1.2001
  1.1268  0.9417  0.9417  0.9064  0.9169

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.68307121
  -Hartree energ DENC   =     -1382.24405304
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25954217
  PAW double counting   =       289.33192788     -294.60831122
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.01450206
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44851404 eV

  energy without entropy =      -56.44851404  energy(sigma->0) =      -56.44851404


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.3687: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0777: real time      1.0831

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4359914E-04  (-0.9016758E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4823404 magnetization 

 Broyden mixing:
  rms(total) = 0.61266E-04    rms(broyden)= 0.61138E-04
  rms(prec ) = 0.87077E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3411
  8.9670  5.8324  4.1934  2.7479  2.3352  1.7943  1.7943  1.2593  1.2593  1.4109
  1.0823  1.0823  0.9416  0.9416  0.9076  0.9076

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.68307121
  -Hartree energ DENC   =     -1382.24893532
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25953439
  PAW double counting   =       289.33538606     -294.61177863
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.00964637
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44855764 eV

  energy without entropy =      -56.44855764  energy(sigma->0) =      -56.44855764


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4126: real time      0.4149
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1251: real time      1.1306

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8742957E-05  (-0.1245333E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4823413 magnetization 

 Broyden mixing:
  rms(total) = 0.28594E-04    rms(broyden)= 0.28325E-04
  rms(prec ) = 0.45404E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3938
  8.9460  6.2972  4.4894  3.1674  2.5983  2.2441  1.9511  1.4696  1.2813  1.2813
  1.1410  1.1410  0.9439  0.9439  0.9526  0.9526  0.8938

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.68307121
  -Hartree energ DENC   =     -1382.24932929
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25947207
  PAW double counting   =       289.33377145     -294.61015875
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.00920410
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44856638 eV

  energy without entropy =      -56.44856638  energy(sigma->0) =      -56.44856638


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4094: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1235: real time      1.1291

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5429797E-05  (-0.1420894E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4823409 magnetization 

 Broyden mixing:
  rms(total) = 0.30115E-04    rms(broyden)= 0.29862E-04
  rms(prec ) = 0.38262E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3493
  9.0486  6.4060  4.6793  3.2531  2.5441  2.1060  1.9359  1.5803  1.2934  1.2934
  1.1558  1.1558  1.1338  0.9467  0.9467  0.8954  0.9562  0.9562

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.68307121
  -Hartree energ DENC   =     -1382.25032209
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25949407
  PAW double counting   =       289.33572301     -294.61211407
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.00823497
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44857181 eV

  energy without entropy =      -56.44857181  energy(sigma->0) =      -56.44857181


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4123: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9130: real time      0.9178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9245352E-06  (-0.1883819E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4823409 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.68307121
  -Hartree energ DENC   =     -1382.25051682
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25949183
  PAW double counting   =       289.33544457     -294.61183811
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.00803643
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44857273 eV

  energy without entropy =      -56.44857273  energy(sigma->0) =      -56.44857273


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6279       2 -58.9173       3 -58.9243       4 -58.6453       5 -41.7439
       6 -41.7865       7 -42.0092       8 -42.3729       9 -41.7988      10 -42.1758
 
 
 
 E-fermi :  -5.7140     XC(G=0):  -0.4483     alpha+bet : -0.1681

 Fermi energy:        -5.7140363910

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.4182      2.00000
      2     -17.7802      2.00000
      3     -14.9800      2.00000
      4     -12.9944      2.00000
      5     -11.4762      2.00000
      6     -10.4583      2.00000
      7     -10.3592      2.00000
      8      -9.1197      2.00000
      9      -7.9356      2.00000
     10      -6.9908      2.00000
     11      -5.9912      2.00000
     12      -1.6755      0.00000
     13      -0.5138      0.00000
     14      -0.2653      0.00000
     15       0.1123      0.00000
     16       0.2332      0.00000
     17       0.3816      0.00000
     18       0.3979      0.00000
     19       0.5467      0.00000
     20       0.6919      0.00000
     21       0.9157      0.00000
     22       0.9528      0.00000
     23       0.9937      0.00000
     24       1.0695      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.001  -0.001   0.001   0.002  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.370   0.006  -0.009  -0.016   0.001  -0.002
 -0.001   0.000   0.006  -4.369   0.001   0.001  -0.016   0.000
  0.001  -0.000  -0.009   0.001  -4.358  -0.002   0.000  -0.013
  0.002   0.000  -0.016   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.016   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.483  -1.065  -0.041   0.033  -0.022  -0.023   0.016  -0.017
 -1.065   0.857   0.097  -0.067   0.076   0.041  -0.028   0.026
 -0.041   0.097   1.135  -0.063   0.141   0.187  -0.025   0.055
  0.033  -0.067  -0.063   1.172  -0.005  -0.025   0.193   0.001
 -0.022   0.076   0.141  -0.005   0.993   0.054   0.002   0.122
 -0.023   0.041   0.187  -0.025   0.054   0.034  -0.007   0.014
  0.016  -0.028  -0.025   0.193   0.002  -0.007   0.034  -0.000
 -0.017   0.026   0.055   0.001   0.122   0.014  -0.000   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1953: real time      0.1961
    FORLOC:  cpu time      0.0341: real time      0.0342
    FORNL :  cpu time      1.0753: real time      1.0803
    STRESS:  cpu time      3.4026: real time      3.4187
    FORHAR:  cpu time      0.1104: real time      0.1109
    MIXING:  cpu time      0.0113: real time      0.0114
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -89.50784   290.91994   648.27066    34.63685   -20.77293   -78.55313
  Hartree   244.68066   425.00432   712.56652    16.82774   -11.63518   -65.34912
  E(xc)     -76.91856   -75.56207   -75.21293     0.11887    -0.02260     0.04025
  Local    -370.30417  -905.71105 -1552.43483   -49.13226    30.46212   146.60478
  n-local   -28.37955   -30.27333   -29.89717     0.01521     0.23729    -0.35780
  augment    -0.50618    -0.63006    -0.59298    -0.01235     0.01468    -0.01771
  Kinetic   319.27771   292.99317   290.81131    -2.70113    -1.09915    -1.59789
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.03152    -2.63266    -5.86301    -0.24707    -2.81576     0.76939
  in kB      -0.48968    -1.24978    -2.78328    -0.11729    -1.33670     0.36525
  external pressure =       -1.51 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.547E+02 -.864E+02 0.103E+03   0.554E+02 0.877E+02 -.103E+03   -.752E+00 -.441E+00 -.360E-01   -.290E-04 -.596E-04 0.395E-04
   0.338E+02 0.808E+02 0.429E+02   -.345E+02 -.808E+02 -.419E+02   0.262E+00 -.121E+00 0.164E+01   0.713E-05 -.338E-04 -.283E-04
   -.215E+02 0.781E+02 -.374E+02   0.214E+02 -.760E+02 0.377E+02   -.101E+01 0.938E+00 -.106E+01   0.112E-04 -.729E-04 -.985E-04
   0.391E+02 -.654E+02 -.110E+03   -.392E+02 0.650E+02 0.109E+03   0.104E+01 -.902E+00 -.181E+01   0.210E-06 -.199E-04 -.117E-04
   0.483E+01 -.100E+02 0.644E+02   -.545E+01 0.102E+02 -.689E+02   0.928E+00 -.252E+00 0.523E+01   -.184E-05 -.379E-05 0.150E-04
   -.340E+02 -.531E+02 -.655E+01   0.361E+02 0.564E+02 0.841E+01   -.256E+01 -.416E+01 -.202E+01   0.513E-06 0.287E-05 0.738E-06
   0.332E+02 0.523E+02 0.318E+02   -.356E+02 -.561E+02 -.341E+02   0.281E+01 0.418E+01 0.217E+01   0.584E-05 -.337E-05 0.944E-05
   -.233E+02 0.635E+02 -.235E+02   0.260E+02 -.703E+02 0.259E+02   -.218E+01 0.568E+01 -.159E+01   0.718E-05 -.284E-04 -.200E-05
   0.280E+02 -.567E+02 0.288E+01   -.300E+02 0.611E+02 -.476E+01   0.213E+01 -.469E+01 0.205E+01   -.132E-04 0.317E-04 -.132E-04
   -.505E+01 -.347E+01 -.660E+02   0.589E+01 0.292E+01 0.722E+02   -.906E+00 0.195E+00 -.586E+01   0.595E-05 -.527E-05 0.176E-04
 -----------------------------------------------------------------------------------------------
   0.221E+00 -.448E+00 0.130E+01   -.231E-13 0.284E-13 -.284E-13   -.234E+00 0.439E+00 -.128E+01   -.613E-05 -.193E-03 -.714E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95700      7.96900      5.96400        -0.111530      0.828382     -0.785612
      7.44200      6.96300      6.67300        -0.425944     -0.190337      2.619585
      7.51300      6.84100      8.23800        -1.156604      2.985554     -0.789219
      7.10600      7.82200      9.15100         0.890567     -1.342933     -2.779933
      7.77100      8.02000      4.86300         0.313357     -0.100226      0.717320
      8.50100      8.84800      6.40000        -0.432035     -0.878403     -0.161860
      6.88400      6.11700      6.22500         0.377657      0.397572     -0.129058
      7.87700      5.88700      8.51600         0.445066     -1.032711      0.801854
      6.68300      8.76000      8.75100         0.164716     -0.308898      0.166475
      7.26500      7.77400     10.21700        -0.065250     -0.358000      0.340449
 -----------------------------------------------------------------------------------
    total drift:                               -0.013347     -0.008789      0.015409


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.44857273 eV

  energy  without entropy=      -56.44857273  energy(sigma->0) =      -56.44857273
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5060: real time      0.5085


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.03152     -0.24707      0.76939
     -0.24707     -2.63266     -2.81576
      0.76940     -2.81576     -5.86301
  FORCES: max atom, RMS     3.297595    1.839162
  FORCE total and by dimension    5.815941    2.985554
  Stress total and by dimension    7.715757    5.863013
     LOOP+:  cpu time     29.4163: real time     29.5629
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.032
                            User time (sec):       32.858
                          System time (sec):        3.174
                         Elapsed time (sec):       37.028
  
                   Maximum memory used (kb):      563476.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       195678
                          Major page faults:         5460
                 Voluntary context switches:         3159
