 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  19:30:53
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.534  0.456-   6 1.13   5 1.13   2 1.50   4 1.60
   2  0.473  0.451  0.447-   7 1.19   3 1.40   1 1.50
   3  0.464  0.446  0.540-   8 1.12   2 1.40   4 1.47
   4  0.511  0.529  0.561-   9 1.06  10 1.13   3 1.47   1 1.60
   5  0.600  0.520  0.434-   1 1.13
   6  0.505  0.594  0.418-   1 1.13
   7  0.450  0.411  0.383-   2 1.19
   8  0.429  0.394  0.582-   3 1.12
   9  0.570  0.532  0.600-   4 1.06
  10  0.469  0.589  0.580-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529133320  0.533666674  0.455666669
     0.473466682  0.451066653  0.447066657
     0.463533338  0.445866680  0.539933332
     0.511066659  0.528933334  0.560533333
     0.600200017  0.520199998  0.434333324
     0.504599984  0.594066683  0.418199984
     0.450066662  0.411066659  0.382733345
     0.428666655  0.394333331  0.581599998
     0.570000013  0.532266680  0.599533335
     0.469333331  0.588533338  0.580333328

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52913332  0.53366667  0.45566667
   0.47346668  0.45106665  0.44706666
   0.46353334  0.44586668  0.53993333
   0.51106666  0.52893333  0.56053333
   0.60020002  0.52020000  0.43433332
   0.50459998  0.59406668  0.41819998
   0.45006666  0.41106666  0.38273335
   0.42866666  0.39433333  0.58160000
   0.57000001  0.53226668  0.59953334
   0.46933333  0.58853334  0.58033333
 
 position of ions in cartesian coordinates  (Angst):
   7.93699980  8.00500011  6.83500004
   7.10200024  6.76599979  6.70599985
   6.95300007  6.68800020  8.09899998
   7.66599989  7.93400002  8.40799999
   9.00300026  7.80299997  6.51499987
   7.56899977  8.91100025  6.27299976
   6.75099993  6.16599989  5.74100018
   6.42999983  5.91499996  8.72399998
   8.55000019  7.98400021  8.99300003
   7.03999996  8.82800007  8.70499992
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.02 KBytes
  max/ min on nodes  :        593.06        590.95


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3385: real time      0.3404
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4223: real time      0.4247
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9558: real time      0.9610

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9681705E+02  (-0.5343181E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.41295622
  -Hartree energ DENC   =     -1412.56719829
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.68232535
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001633
  eigenvalues    EBANDS =      -203.19886174
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        96.81705120 eV

  energy without entropy =       96.81706753  energy(sigma->0) =       96.81705937


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4878: real time      0.4906
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4880: real time      0.4907

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1141705E+03  (-0.1107219E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.41295622
  -Hartree energ DENC   =     -1412.56719829
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.68232535
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.36934203
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.35341276 eV

  energy without entropy =      -17.35341276  energy(sigma->0) =      -17.35341276


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4050: real time      0.4073

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4059820E+02  (-0.4047279E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.41295622
  -Hartree energ DENC   =     -1412.56719829
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.68232535
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.96754075
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.95161148 eV

  energy without entropy =      -57.95161148  energy(sigma->0) =      -57.95161148


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4059: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4061: real time      0.4084

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4154822E+01  (-0.4145681E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.41295622
  -Hartree energ DENC   =     -1412.56719829
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.68232535
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.12236280
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.10643353 eV

  energy without entropy =      -62.10643353  energy(sigma->0) =      -62.10643353


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      0.6218: real time      0.6249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9471929E-01  (-0.9470068E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5611136 magnetization 

 Broyden mixing:
  rms(total) = 0.10989E+01    rms(broyden)= 0.10987E+01
  rms(prec ) = 0.13418E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.41295622
  -Hartree energ DENC   =     -1412.56719829
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.68232535
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.21708209
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.20115282 eV

  energy without entropy =      -62.20115282  energy(sigma->0) =      -62.20115282


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1944: real time      0.1951
     EDDAV:  cpu time      0.4100: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1271: real time      1.1327

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4773915E+01  (-0.7142467E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5167027 magnetization 

 Broyden mixing:
  rms(total) = 0.53734E+00    rms(broyden)= 0.53732E+00
  rms(prec ) = 0.64421E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5938
  1.5938

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.41295622
  -Hartree energ DENC   =     -1460.10383043
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.88469453
  PAW double counting   =       223.24350218     -228.40218478
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.60618641
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.42723766 eV

  energy without entropy =      -57.42723766  energy(sigma->0) =      -57.42723766


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4510: real time      0.4536
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2036: real time      0.2044
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1706: real time      1.1764

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1094584E+01  (-0.4284370E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861294 magnetization 

 Broyden mixing:
  rms(total) = 0.23177E+00    rms(broyden)= 0.23171E+00
  rms(prec ) = 0.26718E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9167
  1.9167  1.9167

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.41295622
  -Hartree energ DENC   =     -1497.17559348
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.89403539
  PAW double counting   =       277.65224636     -283.03545178
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.22465730
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33265357 eV

  energy without entropy =      -56.33265357  energy(sigma->0) =      -56.33265357


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3187
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4508: real time      0.4532
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2004
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1704: real time      1.1762

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1771609E+00  (-0.5208625E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915922 magnetization 

 Broyden mixing:
  rms(total) = 0.57129E-01    rms(broyden)= 0.57125E-01
  rms(prec ) = 0.93007E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5802
  2.2814  0.9398  1.5196

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.41295622
  -Hartree energ DENC   =     -1503.39215565
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47012444
  PAW double counting   =       281.08882378     -286.31918442
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.55986811
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15549271 eV

  energy without entropy =      -56.15549271  energy(sigma->0) =      -56.15549271


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3191
    SETDIJ:  cpu time      0.1938: real time      0.1945
     EDDAV:  cpu time      0.4505: real time      0.4530
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2011
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1726: real time      1.1782

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3996027E-01  (-0.1025941E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875699 magnetization 

 Broyden mixing:
  rms(total) = 0.25916E-01    rms(broyden)= 0.25913E-01
  rms(prec ) = 0.50525E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5316
  1.9164  1.9164  1.0398  1.2539

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.41295622
  -Hartree energ DENC   =     -1509.55927671
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73614579
  PAW double counting   =       286.95191689     -292.21171358
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.58937208
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11553244 eV

  energy without entropy =      -56.11553244  energy(sigma->0) =      -56.11553244


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3187: real time      0.3203
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.3668: real time      0.3689
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1955: real time      0.1962
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0886: real time      1.0939

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8048585E-02  (-0.4422511E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850999 magnetization 

 Broyden mixing:
  rms(total) = 0.24123E-01    rms(broyden)= 0.24117E-01
  rms(prec ) = 0.37720E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6310
  2.4071  2.4071  1.1866  1.1866  0.9678

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.41295622
  -Hartree energ DENC   =     -1514.22217907
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84073982
  PAW double counting   =       286.64365229     -291.91189456
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.01456958
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10748386 eV

  energy without entropy =      -56.10748386  energy(sigma->0) =      -56.10748386


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3185: real time      0.3202
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2023
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1293: real time      1.1349

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9500044E-02  (-0.1183736E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4858841 magnetization 

 Broyden mixing:
  rms(total) = 0.95086E-02    rms(broyden)= 0.95079E-02
  rms(prec ) = 0.20486E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7663
  3.2903  2.4141  1.6858  0.9545  1.1265  1.1265

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.41295622
  -Hartree energ DENC   =     -1516.39612827
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90476603
  PAW double counting   =       285.12024033     -290.36678506
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.91684409
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09798381 eV

  energy without entropy =      -56.09798381  energy(sigma->0) =      -56.09798381


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3171
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4034: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2021
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4339953E-03  (-0.9020012E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847807 magnetization 

 Broyden mixing:
  rms(total) = 0.74216E-02    rms(broyden)= 0.74211E-02
  rms(prec ) = 0.13049E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8159
  3.9604  2.4518  1.6284  1.6284  0.9480  1.0472  1.0472

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.41295622
  -Hartree energ DENC   =     -1519.82108790
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97632769
  PAW double counting   =       285.30258794     -290.55708041
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.55593237
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09841781 eV

  energy without entropy =      -56.09841781  energy(sigma->0) =      -56.09841781


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3719: real time      0.3740
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2024: real time      0.2032
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.0914: real time      1.0967

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7371320E-02  (-0.3032391E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852498 magnetization 

 Broyden mixing:
  rms(total) = 0.36743E-02    rms(broyden)= 0.36741E-02
  rms(prec ) = 0.76195E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9654
  4.9275  2.6525  2.2997  1.5683  1.2426  0.9369  1.0480  1.0480

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.41295622
  -Hartree energ DENC   =     -1519.62332808
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94955129
  PAW double counting   =       284.66122247     -289.91018961
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.73981244
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10578913 eV

  energy without entropy =      -56.10578913  energy(sigma->0) =      -56.10578913


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3201: real time      0.3218
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4136: real time      0.4158
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1352: real time      1.1408

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6778123E-02  (-0.1029069E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851349 magnetization 

 Broyden mixing:
  rms(total) = 0.22847E-02    rms(broyden)= 0.22845E-02
  rms(prec ) = 0.42861E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0903
  5.7844  3.2836  2.1704  1.6648  1.6648  1.2469  1.0278  1.0278  0.9420

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.41295622
  -Hartree energ DENC   =     -1520.30555068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95098752
  PAW double counting   =       284.81311138     -290.06311640
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.06476632
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11256725 eV

  energy without entropy =      -56.11256725  energy(sigma->0) =      -56.11256725


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4122: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1290: real time      1.1345

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4375316E-02  (-0.7114689E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849593 magnetization 

 Broyden mixing:
  rms(total) = 0.16898E-02    rms(broyden)= 0.16897E-02
  rms(prec ) = 0.25390E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2039
  6.7971  3.8961  2.3178  2.3178  1.3174  1.3174  1.0198  1.0198  1.0615  0.9745

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.41295622
  -Hartree energ DENC   =     -1520.51043630
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94379039
  PAW double counting   =       284.91421138     -290.16583292
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.85544236
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11694257 eV

  energy without entropy =      -56.11694257  energy(sigma->0) =      -56.11694257


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.4157: real time      0.4180
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1358: real time      1.1413

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1764788E-02  (-0.2269756E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849847 magnetization 

 Broyden mixing:
  rms(total) = 0.60877E-03    rms(broyden)= 0.60873E-03
  rms(prec ) = 0.10919E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2629
  7.4569  4.3155  2.4173  2.3558  1.4513  1.4513  1.4869  1.0193  1.0193  0.9589
  0.9589

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.41295622
  -Hartree energ DENC   =     -1520.46407524
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94006342
  PAW double counting   =       284.90540419     -290.15568279
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.90118417
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11870735 eV

  energy without entropy =      -56.11870735  energy(sigma->0) =      -56.11870735


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4174: real time      0.4197
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1360: real time      1.1416

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6006608E-03  (-0.4149477E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849727 magnetization 

 Broyden mixing:
  rms(total) = 0.42128E-03    rms(broyden)= 0.42121E-03
  rms(prec ) = 0.69000E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3616
  8.3560  4.8638  2.8152  2.5168  2.0921  1.3845  1.1829  1.1829  1.0108  1.0108
  0.9480  0.9751

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.41295622
  -Hartree energ DENC   =     -1520.50082314
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94027128
  PAW double counting   =       284.89162149     -290.14180227
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.86534262
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11930801 eV

  energy without entropy =      -56.11930801  energy(sigma->0) =      -56.11930801


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4190: real time      0.4212
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1317: real time      1.1372

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3190490E-03  (-0.2376549E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849804 magnetization 

 Broyden mixing:
  rms(total) = 0.22925E-03    rms(broyden)= 0.22919E-03
  rms(prec ) = 0.37860E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3727
  8.5155  5.1930  3.0995  2.3925  2.0863  1.8321  1.3199  1.3199  1.0280  1.0280
  0.9523  1.0392  1.0392

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.41295622
  -Hartree energ DENC   =     -1520.48336994
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93921410
  PAW double counting   =       284.86691699     -290.11708465
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.88207080
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11962706 eV

  energy without entropy =      -56.11962706  energy(sigma->0) =      -56.11962706


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3759: real time      0.3779
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2016
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0882: real time      1.0935

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1160549E-03  (-0.4501438E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849756 magnetization 

 Broyden mixing:
  rms(total) = 0.14827E-03    rms(broyden)= 0.14821E-03
  rms(prec ) = 0.22040E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3929
  8.7288  5.5437  3.5339  2.6238  2.3675  2.0306  1.2476  1.0333  1.0333  1.1724
  1.1724  0.9541  1.0298  1.0298

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.41295622
  -Hartree energ DENC   =     -1520.49824740
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93940843
  PAW double counting   =       284.87428800     -290.12457475
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.86738463
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11974312 eV

  energy without entropy =      -56.11974312  energy(sigma->0) =      -56.11974312


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3315: real time      0.3332
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0463: real time      1.0513

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4235007E-04  (-0.9815344E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849710 magnetization 

 Broyden mixing:
  rms(total) = 0.75720E-04    rms(broyden)= 0.75639E-04
  rms(prec ) = 0.11379E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4203
  8.8489  5.7856  3.9898  2.7587  2.3121  2.1427  1.7716  1.2936  1.2936  1.0324
  1.0324  0.9360  1.0615  1.0615  0.9845

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.41295622
  -Hartree energ DENC   =     -1520.50586582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93941366
  PAW double counting   =       284.87814512     -290.12852352
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.85972216
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11978547 eV

  energy without entropy =      -56.11978547  energy(sigma->0) =      -56.11978547


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3187: real time      0.3204
    SETDIJ:  cpu time      0.1905: real time      0.1912
     EDDAV:  cpu time      0.2955: real time      0.2971
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0169: real time      1.0219

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1805631E-04  (-0.4890758E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849689 magnetization 

 Broyden mixing:
  rms(total) = 0.97776E-04    rms(broyden)= 0.97711E-04
  rms(prec ) = 0.12232E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4660
  9.0483  6.1693  4.5335  3.0266  2.5066  2.0737  2.0737  1.4256  1.2456  1.2456
  1.0265  1.0265  0.9417  0.9801  1.0667  1.0667

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.41295622
  -Hartree energ DENC   =     -1520.51001927
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93944746
  PAW double counting   =       284.88026867     -290.13064785
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.85561978
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11980352 eV

  energy without entropy =      -56.11980352  energy(sigma->0) =      -56.11980352


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3206: real time      0.3222
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3349: real time      0.3368
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0611: real time      1.0663

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6540635E-05  (-0.3109608E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849739 magnetization 

 Broyden mixing:
  rms(total) = 0.25254E-04    rms(broyden)= 0.25028E-04
  rms(prec ) = 0.35150E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3904
  9.0458  6.2074  4.5831  2.9898  2.4798  2.1859  2.1859  1.2358  1.2358  1.0243
  1.0243  1.2777  1.1821  1.1821  0.9207  0.9207  0.9558

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.41295622
  -Hartree energ DENC   =     -1520.50522100
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93929798
  PAW double counting   =       284.87571784     -290.12601543
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.86035670
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11981007 eV

  energy without entropy =      -56.11981007  energy(sigma->0) =      -56.11981007


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3230: real time      0.3246
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3333: real time      0.3352
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0597: real time      1.0648

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1983825E-05  (-0.4924660E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849733 magnetization 

 Broyden mixing:
  rms(total) = 0.14728E-04    rms(broyden)= 0.14346E-04
  rms(prec ) = 0.21546E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4575
  9.1076  6.6701  4.9637  3.4438  2.6606  2.4377  1.9672  1.9672  1.4576  1.2677
  1.2677  1.0252  1.0252  1.0598  1.0598  1.0018  0.9258  0.9258

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.41295622
  -Hartree energ DENC   =     -1520.50646664
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93933647
  PAW double counting   =       284.87643909     -290.12674641
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.85914181
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11981205 eV

  energy without entropy =      -56.11981205  energy(sigma->0) =      -56.11981205


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3221: real time      0.3237
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3326: real time      0.3344
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0592: real time      1.0643

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1522538E-05  (-0.3233252E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849728 magnetization 

 Broyden mixing:
  rms(total) = 0.78301E-05    rms(broyden)= 0.70894E-05
  rms(prec ) = 0.11119E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4380
  9.1366  6.9015  5.0905  3.7442  2.7934  2.4456  2.0472  1.9700  1.2558  1.2558
  1.2624  1.2624  1.2189  1.0278  1.0278  0.9851  0.9851  0.9562  0.9562

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.41295622
  -Hartree energ DENC   =     -1520.50707999
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93934249
  PAW double counting   =       284.87704597     -290.12736210
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.85852719
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11981357 eV

  energy without entropy =      -56.11981357  energy(sigma->0) =      -56.11981357


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3269: real time      0.3287
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.2910: real time      0.2926
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8088: real time      0.8129

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5191777E-06  (-0.9579288E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849728 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.41295622
  -Hartree energ DENC   =     -1520.50680706
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93933656
  PAW double counting   =       284.87656509     -290.12687615
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.85879977
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11981409 eV

  energy without entropy =      -56.11981409  energy(sigma->0) =      -56.11981409


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5611       2 -58.6741       3 -58.6475       4 -58.5560       5 -41.3922
       6 -41.3836       7 -41.5264       8 -41.6416       9 -42.0379      10 -41.4612
 
 
 
 E-fermi :  -5.4211     XC(G=0):  -0.4270     alpha+bet : -0.1681

 Fermi energy:        -5.4211175313

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.1459      2.00000
      2     -15.9032      2.00000
      3     -15.5907      2.00000
      4     -12.2046      2.00000
      5     -11.8912      2.00000
      6     -11.0053      2.00000
      7      -9.2156      2.00000
      8      -8.5231      2.00000
      9      -7.8406      2.00000
     10      -7.4056      2.00000
     11      -5.7037      2.00000
     12      -0.9296      0.00000
     13      -0.3766      0.00000
     14       0.1209      0.00000
     15       0.1437      0.00000
     16       0.2605      0.00000
     17       0.3745      0.00000
     18       0.5952      0.00000
     19       0.6405      0.00000
     20       0.8289      0.00000
     21       0.9408      0.00000
     22       0.9594      0.00000
     23       0.9984      0.00000
     24       1.0258      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.244   0.020  -0.001   0.001  -0.001   0.002  -0.000   0.001
  0.020  -0.001   0.000  -0.000   0.000   0.000  -0.000   0.000
 -0.001   0.000  -4.366   0.004  -0.001  -0.014   0.001  -0.000
  0.001  -0.000   0.004  -4.361   0.002   0.001  -0.013   0.000
 -0.001   0.000  -0.001   0.002  -4.365  -0.000   0.000  -0.014
  0.002   0.000  -0.014   0.001  -0.000  -0.773   0.000  -0.000
 -0.000  -0.000   0.001  -0.013   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.000   0.000  -0.014  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.428  -0.995  -0.001  -0.009  -0.001  -0.007  -0.010  -0.002
 -0.995   0.855   0.040   0.047   0.011   0.030  -0.006   0.018
 -0.001   0.040   1.111  -0.025   0.001   0.176  -0.010   0.002
 -0.009   0.047  -0.025   1.045  -0.003  -0.010   0.157  -0.005
 -0.001   0.011   0.001  -0.003   1.112   0.002  -0.005   0.173
 -0.007   0.030   0.176  -0.010   0.002   0.032  -0.004   0.002
 -0.010  -0.006  -0.010   0.157  -0.005  -0.004   0.028  -0.003
 -0.002   0.018   0.002  -0.005   0.173   0.002  -0.003   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2012: real time      0.2020
    FORLOC:  cpu time      0.0291: real time      0.0292
    FORNL :  cpu time      1.0672: real time      1.0723
    STRESS:  cpu time      3.3783: real time      3.3943
    FORHAR:  cpu time      0.1121: real time      0.1126
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     129.60188   351.55975   504.25099   230.43175    32.57861   -31.19778
  Hartree   386.16431   520.37206   613.97164   135.45602    20.39004   -22.76021
  E(xc)     -76.75087   -76.28532   -75.99380     0.47182     0.05921    -0.03248
  Local    -719.67100 -1071.19075 -1315.64719  -360.14284   -52.51070    54.84364
  n-local   -29.86721   -29.67538   -29.75919    -0.00591     0.38317    -0.01288
  augment    -0.60424    -0.60105    -0.60168    -0.00783    -0.00058    -0.01262
  Kinetic   310.66057   304.36930   296.12157    -5.07470    -2.23447    -0.38522
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.15986    -0.82499    -7.03126     1.12831    -1.33472     0.44245
  in kB       0.07589    -0.39164    -3.33787     0.53563    -0.63362     0.21004
  external pressure =       -1.22 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.771E+02 -.984E+02 0.953E+02   0.783E+02 0.100E+03 -.961E+02   -.410E+00 -.123E+01 -.980E-01   0.570E-04 0.539E-04 -.123E-03
   0.569E+02 0.103E+03 0.146E+03   -.582E+02 -.105E+03 -.147E+03   0.416E+00 0.793E+00 0.138E+01   -.577E-04 -.872E-04 -.667E-04
   0.803E+02 0.119E+03 -.110E+03   -.822E+02 -.122E+03 0.110E+03   0.633E+00 0.947E+00 -.197E+01   -.712E-04 -.106E-03 0.164E-04
   -.326E+02 -.812E+02 -.130E+03   0.328E+02 0.829E+02 0.131E+03   -.755E+00 0.422E+00 -.262E+01   0.191E-04 0.685E-04 0.130E-03
   -.665E+02 0.138E+01 0.279E+02   0.706E+02 -.192E+01 -.290E+02   -.473E+01 0.950E+00 0.147E+01   0.350E-04 0.212E-05 -.200E-04
   0.127E+02 -.580E+02 0.403E+02   -.141E+02 0.616E+02 -.424E+02   0.166E+01 -.407E+01 0.257E+01   -.317E-05 0.301E-04 -.256E-04
   0.201E+02 0.345E+02 0.526E+02   -.208E+02 -.356E+02 -.540E+02   0.131E+01 0.221E+01 0.361E+01   -.273E-05 -.320E-05 -.847E-05
   0.325E+02 0.482E+02 -.393E+02   -.345E+02 -.511E+02 0.418E+02   0.246E+01 0.366E+01 -.284E+01   -.557E-05 -.693E-05 0.491E-05
   -.562E+02 -.103E+02 -.492E+02   0.623E+02 0.103E+02 0.534E+02   -.512E+01 -.415E+00 -.333E+01   0.289E-04 0.118E-04 0.292E-04
   0.317E+02 -.571E+02 -.310E+02   -.342E+02 0.603E+02 0.323E+02   0.273E+01 -.402E+01 -.128E+01   -.120E-04 0.319E-04 0.205E-04
 -----------------------------------------------------------------------------------------------
   0.181E+01 0.754E+00 0.309E+01   0.711E-14 0.711E-14 0.711E-13   -.180E+01 -.755E+00 -.309E+01   -.123E-04 -.532E-05 -.427E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93700      8.00500      6.83500         0.719932      0.578726     -0.841356
      7.10200      6.76600      6.70600        -0.911032     -1.089383      0.848081
      6.95300      6.68800      8.09900        -1.232837     -2.149044     -1.996871
      7.66600      7.93400      8.40800        -0.610050      2.072689     -1.644282
      9.00300      7.80300      6.51500        -0.647808      0.410124      0.411756
      7.56900      8.91100      6.27300         0.280434     -0.480678      0.516726
      6.75100      6.16600      5.74100         0.676672      1.104847      2.221884
      6.43000      5.91500      8.72400         0.459689      0.737478     -0.350525
      8.55000      7.98400      8.99300         1.038220     -0.388893      0.889378
      7.04000      8.82800      8.70500         0.226780     -0.795865     -0.054792
 -----------------------------------------------------------------------------------
    total drift:                                0.009661     -0.001402     -0.001186


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.11981409 eV

  energy  without entropy=      -56.11981409  energy(sigma->0) =      -56.11981409
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5158: real time      0.5183


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.15986      1.12830      0.44245
      1.12831     -0.82499     -1.33473
      0.44245     -1.33472     -7.03126
  FORCES: max atom, RMS     3.182102    1.825655
  FORCE total and by dimension    5.773230    2.221884
  Stress total and by dimension    7.526315    7.031258
     LOOP+:  cpu time     30.2657: real time     30.4289
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.886
                            User time (sec):       33.709
                          System time (sec):        3.177
                         Elapsed time (sec):       37.895
  
                   Maximum memory used (kb):      559936.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       158557
                          Major page faults:         5456
                 Voluntary context switches:         3088
