 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  12:03:17
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.530  0.401-   6 1.07   5 1.13   2 1.29
   2  0.494  0.470  0.450-   7 1.10   1 1.29   3 1.44
   3  0.495  0.463  0.546-   8 1.14   4 1.30   2 1.44
   4  0.476  0.520  0.608-  10 1.09   9 1.12   3 1.30
   5  0.523  0.538  0.326-   1 1.13
   6  0.566  0.587  0.427-   1 1.07
   7  0.464  0.413  0.417-   2 1.10
   8  0.515  0.392  0.565-   3 1.14
   9  0.455  0.587  0.582-   4 1.12
  10  0.482  0.498  0.677-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531066672  0.530133343  0.401133347
     0.493666681  0.470266660  0.450400003
     0.495466677  0.463333321  0.546066666
     0.476200008  0.520266660  0.608133316
     0.523200003  0.538466644  0.326399994
     0.565800031  0.587333361  0.426600011
     0.463533338  0.412600009  0.416533343
     0.514666653  0.392333349  0.565466690
     0.454533323  0.586800003  0.582400004
     0.481933339  0.498333327  0.676866659

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53106667  0.53013334  0.40113335
   0.49366668  0.47026666  0.45040000
   0.49546668  0.46333332  0.54606667
   0.47620001  0.52026666  0.60813332
   0.52320000  0.53846664  0.32639999
   0.56580003  0.58733336  0.42660001
   0.46353334  0.41260001  0.41653334
   0.51466665  0.39233335  0.56546669
   0.45453332  0.58680000  0.58240000
   0.48193334  0.49833333  0.67686666
 
 position of ions in cartesian coordinates  (Angst):
   7.96600008  7.95200014  6.01700020
   7.40500021  7.05399990  6.75600004
   7.43200016  6.94999981  8.19099998
   7.14300013  7.80399990  9.12199974
   7.84800005  8.07699966  4.89599991
   8.48700047  8.81000042  6.39900017
   6.95300007  6.18900013  6.24800014
   7.71999979  5.88500023  8.48200035
   6.81799984  8.80200005  8.73600006
   7.22900009  7.47499990 10.15299988
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.22 KBytes
  max/ min on nodes  :        593.77        592.45


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2462 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3334: real time      0.3352
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4228: real time      0.4252
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9487: real time      0.9537

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1079765E+03  (-0.5314670E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.40836701
  -Hartree energ DENC   =     -1323.89106055
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.55170582
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00006749
  eigenvalues    EBANDS =      -200.58026754
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.97652323 eV

  energy without entropy =      107.97659072  energy(sigma->0) =      107.97655698


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4907: real time      0.4935
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4909: real time      0.4936

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1290704E+03  (-0.1259353E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.40836701
  -Hartree energ DENC   =     -1323.89106055
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.55170582
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -329.65073689
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.09387862 eV

  energy without entropy =      -21.09387862  energy(sigma->0) =      -21.09387862


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4098: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4099: real time      0.4122

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3940573E+02  (-0.3929885E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.40836701
  -Hartree energ DENC   =     -1323.89106055
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.55170582
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.05646329
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.49960502 eV

  energy without entropy =      -60.49960502  energy(sigma->0) =      -60.49960502


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4495: real time      0.4521
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4497: real time      0.4522

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3184730E+01  (-0.3178853E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.40836701
  -Hartree energ DENC   =     -1323.89106055
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.55170582
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.24119304
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.68433477 eV

  energy without entropy =      -63.68433477  energy(sigma->0) =      -63.68433477


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4094: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2065: real time      0.2073
    MIXING:  cpu time      0.0086: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      0.6246: real time      0.6277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3532496E-01  (-0.3531514E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6038238 magnetization 

 Broyden mixing:
  rms(total) = 0.12366E+01    rms(broyden)= 0.12364E+01
  rms(prec ) = 0.14877E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.40836701
  -Hartree energ DENC   =     -1323.89106055
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.55170582
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.27651800
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.71965973 eV

  energy without entropy =      -63.71965973  energy(sigma->0) =      -63.71965973


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3079
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1139: real time      1.1195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5853196E+01  (-0.8750095E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5501901 magnetization 

 Broyden mixing:
  rms(total) = 0.58389E+00    rms(broyden)= 0.58386E+00
  rms(prec ) = 0.69244E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5907
  1.5907

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.40836701
  -Hartree energ DENC   =     -1373.81405490
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.08742613
  PAW double counting   =       235.92559637     -241.18520486
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.43240463
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.86646386 eV

  energy without entropy =      -57.86646386  energy(sigma->0) =      -57.86646386


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1921: real time      0.1928
     EDDAV:  cpu time      0.4113: real time      0.4135
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1263564E+01  (-0.4714006E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5145446 magnetization 

 Broyden mixing:
  rms(total) = 0.23492E+00    rms(broyden)= 0.23484E+00
  rms(prec ) = 0.26826E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8835
  1.8835  1.8835

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.40836701
  -Hartree energ DENC   =     -1412.63999195
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28485085
  PAW double counting   =       302.15937790     -307.69327349
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.26604100
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60289966 eV

  energy without entropy =      -56.60289966  energy(sigma->0) =      -56.60289966


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1933: real time      0.1940
     EDDAV:  cpu time      0.3671: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0810: real time      1.0862

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1729909E+00  (-0.3375731E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5155233 magnetization 

 Broyden mixing:
  rms(total) = 0.44249E-01    rms(broyden)= 0.44242E-01
  rms(prec ) = 0.75853E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6118
  2.3628  0.9184  1.5542

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.40836701
  -Hartree energ DENC   =     -1419.48165919
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86025626
  PAW double counting   =       309.86561785     -315.25193755
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.97436418
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42990877 eV

  energy without entropy =      -56.42990877  energy(sigma->0) =      -56.42990877


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4889: real time      0.4915
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.2036: real time      1.2095

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2755272E-01  (-0.5563209E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5126118 magnetization 

 Broyden mixing:
  rms(total) = 0.23587E-01    rms(broyden)= 0.23584E-01
  rms(prec ) = 0.47252E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4455
  2.2993  1.5711  0.9557  0.9557

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.40836701
  -Hartree energ DENC   =     -1424.81963509
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12208168
  PAW double counting   =       315.25108009     -320.64619980
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.86186097
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40235605 eV

  energy without entropy =      -56.40235605  energy(sigma->0) =      -56.40235605


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1234: real time      1.1290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5629533E-02  (-0.2173146E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5104831 magnetization 

 Broyden mixing:
  rms(total) = 0.17387E-01    rms(broyden)= 0.17383E-01
  rms(prec ) = 0.33690E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6820
  2.6325  2.3843  1.0381  1.0381  1.3172

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.40836701
  -Hartree energ DENC   =     -1428.08856291
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19923873
  PAW double counting   =       315.13126870     -320.53472607
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.65612300
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39672651 eV

  energy without entropy =      -56.39672651  energy(sigma->0) =      -56.39672651


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4138: real time      0.4160
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1293: real time      1.1349

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1108403E-01  (-0.6710697E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5101264 magnetization 

 Broyden mixing:
  rms(total) = 0.74067E-02    rms(broyden)= 0.74065E-02
  rms(prec ) = 0.16946E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7838
  3.4563  2.4981  1.4932  1.1394  1.0579  1.0579

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.40836701
  -Hartree energ DENC   =     -1431.92468448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29891659
  PAW double counting   =       313.69201977     -319.07937029
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.92470210
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38564248 eV

  energy without entropy =      -56.38564248  energy(sigma->0) =      -56.38564248


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1918: real time      0.1925
     EDDAV:  cpu time      0.4500: real time      0.4525
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1665: real time      1.1723

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3046943E-02  (-0.1897237E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5097788 magnetization 

 Broyden mixing:
  rms(total) = 0.57712E-02    rms(broyden)= 0.57709E-02
  rms(prec ) = 0.10774E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9466
  4.4013  2.3799  2.3799  1.4543  1.0014  1.0047  1.0047

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.40836701
  -Hartree energ DENC   =     -1433.98644742
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33066443
  PAW double counting   =       313.20028672     -318.58916883
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.89620235
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38868942 eV

  energy without entropy =      -56.38868942  energy(sigma->0) =      -56.38868942


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3652: real time      0.3672
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1948: real time      0.1957
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0808: real time      1.0861

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9736911E-02  (-0.1843347E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5098923 magnetization 

 Broyden mixing:
  rms(total) = 0.30733E-02    rms(broyden)= 0.30729E-02
  rms(prec ) = 0.60724E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0145
  5.1265  2.7898  2.2284  1.4890  1.4890  0.9648  1.0142  1.0142

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.40836701
  -Hartree energ DENC   =     -1434.44985807
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32420749
  PAW double counting   =       313.23083413     -318.61836298
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.43742494
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39842633 eV

  energy without entropy =      -56.39842633  energy(sigma->0) =      -56.39842633


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1953
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5542325E-02  (-0.7839150E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5098240 magnetization 

 Broyden mixing:
  rms(total) = 0.18007E-02    rms(broyden)= 0.18006E-02
  rms(prec ) = 0.34635E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1816
  6.2682  3.4680  2.3636  2.0586  1.2879  1.2879  0.9831  0.9831  0.9338

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.40836701
  -Hartree energ DENC   =     -1434.74079780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31594809
  PAW double counting   =       313.23365775     -318.62206169
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.14289304
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40396866 eV

  energy without entropy =      -56.40396866  energy(sigma->0) =      -56.40396866


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3086
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3703159E-02  (-0.5631421E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5098237 magnetization 

 Broyden mixing:
  rms(total) = 0.12279E-02    rms(broyden)= 0.12278E-02
  rms(prec ) = 0.19630E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2139
  6.8293  4.0013  2.3939  2.1311  1.4196  1.4196  0.9995  0.9995  1.0163  0.9292

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.40836701
  -Hartree energ DENC   =     -1434.71496570
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30583195
  PAW double counting   =       313.24773776     -318.63533325
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.16312062
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40767182 eV

  energy without entropy =      -56.40767182  energy(sigma->0) =      -56.40767182


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3087
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4519: real time      0.4543
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1602: real time      1.1659

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9101498E-03  (-0.8936895E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5097252 magnetization 

 Broyden mixing:
  rms(total) = 0.55624E-03    rms(broyden)= 0.55606E-03
  rms(prec ) = 0.10538E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3399
  7.8941  4.4409  2.5155  2.5155  1.9167  1.3715  0.9974  0.9974  1.1656  0.9622
  0.9622

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.40836701
  -Hartree energ DENC   =     -1434.83201808
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30799225
  PAW double counting   =       313.30324968     -318.69137948
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.04860436
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40858197 eV

  energy without entropy =      -56.40858197  energy(sigma->0) =      -56.40858197


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3064
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7584069E-03  (-0.6065412E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5097144 magnetization 

 Broyden mixing:
  rms(total) = 0.36484E-03    rms(broyden)= 0.36479E-03
  rms(prec ) = 0.56645E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3483
  8.1425  4.9479  2.9179  2.3969  1.9339  1.4289  1.4289  1.0061  1.0061  0.9315
  1.0195  1.0195

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.40836701
  -Hartree energ DENC   =     -1434.82902682
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30648068
  PAW double counting   =       313.27364499     -318.66176991
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.05084735
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40934037 eV

  energy without entropy =      -56.40934037  energy(sigma->0) =      -56.40934037


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3034
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4459: real time      0.4482
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1496: real time      1.1552

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1693113E-03  (-0.7936058E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5097158 magnetization 

 Broyden mixing:
  rms(total) = 0.17548E-03    rms(broyden)= 0.17540E-03
  rms(prec ) = 0.31480E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4238
  8.6071  5.3714  3.2639  2.5821  2.3074  1.9201  1.3529  1.0035  1.0035  1.1880
  1.0584  0.9552  0.8956

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.40836701
  -Hartree energ DENC   =     -1434.83586799
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30664249
  PAW double counting   =       313.27137666     -318.65935563
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.04448325
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40950969 eV

  energy without entropy =      -56.40950969  energy(sigma->0) =      -56.40950969


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3046
    SETDIJ:  cpu time      0.1916: real time      0.1923
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1103: real time      1.1158

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1192305E-03  (-0.3919914E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5097236 magnetization 

 Broyden mixing:
  rms(total) = 0.10604E-03    rms(broyden)= 0.10593E-03
  rms(prec ) = 0.16506E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4404
  8.7903  5.5378  3.8773  2.4857  2.4857  1.7963  1.7963  1.2581  1.2581  1.0056
  1.0056  1.0247  0.9222  0.9222

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.40836701
  -Hartree energ DENC   =     -1434.83394584
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30613182
  PAW double counting   =       313.26069255     -318.64861521
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.04607026
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40962892 eV

  energy without entropy =      -56.40962892  energy(sigma->0) =      -56.40962892


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1240: real time      1.1295

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3148674E-04  (-0.6278719E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5097211 magnetization 

 Broyden mixing:
  rms(total) = 0.55546E-04    rms(broyden)= 0.55368E-04
  rms(prec ) = 0.86600E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4610
  8.9704  5.9378  4.1969  2.8945  2.4228  2.0599  1.9884  1.4112  1.0029  1.0029
  1.1115  1.1115  0.9500  0.9500  0.9049

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.40836701
  -Hartree energ DENC   =     -1434.84635053
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30646331
  PAW double counting   =       313.26694535     -318.65492123
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.03397534
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40966040 eV

  energy without entropy =      -56.40966040  energy(sigma->0) =      -56.40966040


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4109: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1270: real time      1.1327

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1143174E-04  (-0.1180437E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5097226 magnetization 

 Broyden mixing:
  rms(total) = 0.23130E-04    rms(broyden)= 0.22709E-04
  rms(prec ) = 0.41101E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4766
  9.0017  6.2086  4.5627  3.0999  2.4887  2.2695  1.7833  1.7833  1.3603  1.0042
  1.0042  1.1217  1.1217  0.9674  0.9674  0.8815

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.40836701
  -Hartree energ DENC   =     -1434.84209846
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30621626
  PAW double counting   =       313.26638668     -318.65436916
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.03798517
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40967183 eV

  energy without entropy =      -56.40967183  energy(sigma->0) =      -56.40967183


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3201: real time      0.3219
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4097: real time      0.4120
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1350: real time      1.1407

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5753057E-05  (-0.1014906E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5097220 magnetization 

 Broyden mixing:
  rms(total) = 0.18386E-04    rms(broyden)= 0.17853E-04
  rms(prec ) = 0.26507E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4685
  9.0638  6.4479  4.7493  3.3197  2.5250  2.4533  1.9144  1.9144  1.4065  1.0042
  1.0042  1.1034  1.1034  1.1317  0.8890  0.9736  0.9612

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.40836701
  -Hartree energ DENC   =     -1434.84431962
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30626789
  PAW double counting   =       313.26653051     -318.65451178
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.03582262
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40967759 eV

  energy without entropy =      -56.40967759  energy(sigma->0) =      -56.40967759


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3164
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1265: real time      1.1320

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1739562E-05  (-0.2896723E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5097215 magnetization 

 Broyden mixing:
  rms(total) = 0.13480E-04    rms(broyden)= 0.12749E-04
  rms(prec ) = 0.17955E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4734
  9.1506  6.7043  5.0735  3.5863  2.6514  2.4887  2.1433  1.8661  1.3138  1.3138
  1.0055  1.0055  1.1648  1.1648  1.0697  0.9662  0.9662  0.8871

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.40836701
  -Hartree energ DENC   =     -1434.84458649
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30627343
  PAW double counting   =       313.26684403     -318.65483075
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.03555758
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40967933 eV

  energy without entropy =      -56.40967933  energy(sigma->0) =      -56.40967933


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3183: real time      0.3201
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9167: real time      0.9215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7978018E-06  (-0.1146859E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5097215 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.40836701
  -Hartree energ DENC   =     -1434.84475381
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30627807
  PAW double counting   =       313.26640775     -318.65438765
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.03540252
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40968012 eV

  energy without entropy =      -56.40968012  energy(sigma->0) =      -56.40968012


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4690       2 -58.7490       3 -58.7356       4 -58.4928       5 -41.5895
       6 -41.9713       7 -41.9470       8 -41.5421       9 -41.7762      10 -42.1327
 
 
 
 E-fermi :  -5.8552     XC(G=0):  -0.4387     alpha+bet : -0.1681

 Fermi energy:        -5.8552168361

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1447      2.00000
      2     -18.2128      2.00000
      3     -15.1497      2.00000
      4     -12.7025      2.00000
      5     -11.9690      2.00000
      6     -10.7124      2.00000
      7     -10.4251      2.00000
      8      -8.6950      2.00000
      9      -8.0456      2.00000
     10      -7.3752      2.00000
     11      -6.0856      2.00000
     12      -1.4469      0.00000
     13      -0.4585      0.00000
     14       0.0482      0.00000
     15       0.2363      0.00000
     16       0.2501      0.00000
     17       0.4097      0.00000
     18       0.4241      0.00000
     19       0.5522      0.00000
     20       0.7418      0.00000
     21       0.9145      0.00000
     22       0.9358      0.00000
     23       1.0018      0.00000
     24       1.0944      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.002  -0.003   0.001   0.002  -0.003   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.359   0.007  -0.012  -0.019   0.001  -0.003
 -0.003   0.000   0.007  -4.357   0.003   0.001  -0.019   0.001
  0.001  -0.000  -0.012   0.003  -4.347  -0.003   0.001  -0.016
  0.002   0.000  -0.019   0.001  -0.003  -0.773   0.000  -0.000
 -0.003  -0.000   0.001  -0.019   0.001   0.000  -0.773   0.000
  0.002   0.000  -0.003   0.001  -0.016  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.503  -1.140  -0.054   0.070  -0.027  -0.018   0.029  -0.019
 -1.140   0.970   0.064  -0.113   0.090   0.034  -0.042   0.031
 -0.054   0.064   1.179  -0.065   0.170   0.194  -0.029   0.061
  0.070  -0.113  -0.065   1.185  -0.024  -0.029   0.201  -0.008
 -0.027   0.090   0.170  -0.024   1.033   0.061  -0.008   0.135
 -0.018   0.034   0.194  -0.029   0.061   0.036  -0.009   0.015
  0.029  -0.042  -0.029   0.201  -0.008  -0.009   0.036  -0.003
 -0.019   0.031   0.061  -0.008   0.135   0.015  -0.003   0.020


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1939: real time      0.1947
    FORLOC:  cpu time      0.0339: real time      0.0340
    FORNL :  cpu time      1.0693: real time      1.0742
    STRESS:  cpu time      3.3845: real time      3.4002
    FORHAR:  cpu time      0.1096: real time      0.1102
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -100.24850   292.39935   713.25721    61.66398   -28.89118  -110.77063
  Hartree   254.88061   435.01057   744.95351    29.44864   -17.53526   -77.16825
  E(xc)     -78.06426   -76.58109   -76.12070     0.18775    -0.09749    -0.07490
  Local    -374.09012  -916.85946 -1643.30231   -86.33331    44.62433   186.83262
  n-local   -29.49222   -31.62102   -31.03059    -0.31964    -0.19324    -0.08166
  augment    -0.63310    -0.80205    -0.81007    -0.03337     0.00965     0.00967
  Kinetic   327.86850   300.33775   295.29740    -3.18710     3.78824    -0.16890
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.84731     2.51045     2.87086     1.42695     1.70504    -1.42206
  in kB       0.40224     1.19176     1.36285     0.67740     0.80941    -0.67508
  external pressure =        0.99 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.626E+02 -.796E+02 0.118E+03   0.640E+02 0.813E+02 -.120E+03   -.660E+00 0.111E+01 -.923E+00   -.292E-04 -.153E-04 0.878E-04
   0.459E+02 0.756E+02 0.524E+02   -.478E+02 -.765E+02 -.522E+02   0.812E+00 -.113E+01 0.113E+00   0.866E-05 0.169E-04 0.264E-04
   -.174E+02 0.888E+02 -.371E+02   0.183E+02 -.904E+02 0.374E+02   0.207E+00 -.228E+01 -.110E+01   -.902E-05 0.400E-04 -.411E-05
   0.354E+02 -.836E+02 -.136E+03   -.363E+02 0.862E+02 0.138E+03   0.308E+00 -.462E+00 -.145E+01   0.191E-04 -.281E-04 -.738E-04
   0.122E+01 -.125E+02 0.642E+02   -.165E+01 0.125E+02 -.681E+02   0.517E+00 -.710E+00 0.500E+01   -.252E-05 0.143E-05 0.167E-04
   -.364E+02 -.562E+02 -.481E+01   0.397E+02 0.614E+02 0.750E+01   -.289E+01 -.479E+01 -.203E+01   -.918E-05 -.768E-05 0.777E-05
   0.293E+02 0.554E+02 0.361E+02   -.317E+02 -.597E+02 -.387E+02   0.225E+01 0.435E+01 0.263E+01   0.511E-05 0.907E-05 0.121E-04
   -.168E+02 0.645E+02 -.222E+02   0.177E+02 -.681E+02 0.235E+02   -.128E+01 0.464E+01 -.125E+01   -.262E-05 0.998E-05 -.632E-05
   0.225E+02 -.608E+02 -.509E-01   -.239E+02 0.651E+02 -.919E+00   0.152E+01 -.465E+01 0.201E+01   0.694E-05 -.150E-04 -.523E-05
   -.140E+01 0.105E+02 -.673E+02   0.172E+01 -.118E+02 0.730E+02   -.501E+00 0.190E+01 -.547E+01   0.110E-05 0.942E-06 -.227E-04
 -----------------------------------------------------------------------------------------------
   -.275E+00 0.204E+01 0.246E+01   -.149E-13 -.178E-13 -.426E-13   0.280E+00 -.202E+01 -.246E+01   -.116E-04 0.122E-04 0.388E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96600      7.95200      6.01700         0.646256      2.804125     -3.190755
      7.40500      7.05400      6.75600        -1.142431     -2.027965      0.356445
      7.43200      6.95000      8.19100         1.151822     -3.804851     -0.790079
      7.14300      7.80400      9.12200        -0.612284      2.106207      0.481154
      7.84800      8.07700      4.89600         0.094550     -0.788005      1.094188
      8.48700      8.81000      6.39900         0.392026      0.404132      0.658615
      6.95300      6.18900      6.24800        -0.163365      0.092109      0.076760
      7.72000      5.88500      8.48200        -0.308046      1.032065      0.016131
      6.81800      8.80200      8.73600         0.125415     -0.414203      1.043161
      7.22900      7.47500     10.15300        -0.183942      0.596385      0.254380
 -----------------------------------------------------------------------------------
    total drift:                                0.005240      0.015314      0.001384


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.40968012 eV

  energy  without entropy=      -56.40968012  energy(sigma->0) =      -56.40968012
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5065: real time      0.5090


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.84731      1.42695     -1.42206
      1.42695      2.51045      1.70504
     -1.42206      1.70504      2.87086
  FORCES: max atom, RMS     4.296705    2.258004
  FORCE total and by dimension    7.140436    3.804851
  Stress total and by dimension    5.403084    2.870858
     LOOP+:  cpu time     29.6485: real time     29.7948
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.266
                            User time (sec):       33.130
                          System time (sec):        3.136
                         Elapsed time (sec):       37.668
  
                   Maximum memory used (kb):      561832.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       142920
                          Major page faults:         5439
                 Voluntary context switches:         3104
