 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  05:38:27
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.481  0.395-   5 1.04   6 1.09   2 1.33
   2  0.491  0.534  0.452-   7 1.14   1 1.33   3 1.54
   3  0.499  0.535  0.554-   8 1.14   4 1.32   2 1.54
   4  0.475  0.468  0.605-  10 1.04   9 1.08   3 1.32
   5  0.520  0.485  0.327-   1 1.04
   6  0.579  0.428  0.415-   1 1.09
   7  0.456  0.593  0.419-   2 1.14
   8  0.524  0.598  0.589-   3 1.14
   9  0.446  0.412  0.570-   4 1.08
  10  0.478  0.465  0.674-   4 1.04
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532866669  0.480933348  0.395333322
     0.490666676  0.534466680  0.451799997
     0.499400012  0.534999975  0.553933334
     0.475066662  0.467866675  0.604933357
     0.520199998  0.484600004  0.327066676
     0.578666687  0.428199991  0.415200011
     0.455666669  0.593266678  0.419266669
     0.523733330  0.598133341  0.588799985
     0.446133327  0.412133344  0.569599978
     0.477600002  0.465333335  0.673999977

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53286667  0.48093335  0.39533332
   0.49066668  0.53446668  0.45180000
   0.49940001  0.53499997  0.55393333
   0.47506666  0.46786668  0.60493336
   0.52020000  0.48460000  0.32706668
   0.57866669  0.42819999  0.41520001
   0.45566667  0.59326668  0.41926667
   0.52373333  0.59813334  0.58879999
   0.44613333  0.41213334  0.56959998
   0.47760000  0.46533333  0.67399998
 
 position of ions in cartesian coordinates  (Angst):
   7.99300003  7.21400023  5.92999983
   7.36000013  8.01700020  6.77699995
   7.49100018  8.02499962  8.30900002
   7.12599993  7.01800013  9.07400036
   7.80299997  7.26900005  4.90600014
   8.68000031  6.42299986  6.22800016
   6.83500004  8.89900017  6.28900003
   7.85599995  8.97200012  8.83199978
   6.69199991  6.18200016  8.54399967
   7.16400003  6.98000002 10.10999966
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.79 KBytes
  max/ min on nodes  :        592.77        592.02


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3360: real time      0.3378
    SETDIJ:  cpu time      0.1954: real time      0.1963
     EDDAV:  cpu time      0.4161: real time      0.4184
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9477: real time      0.9527

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1036999E+03  (-0.5320262E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.67469374
  -Hartree energ DENC   =     -1302.67345179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25850815
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001274
  eigenvalues    EBANDS =      -201.04763408
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.69994927 eV

  energy without entropy =      103.69996201  energy(sigma->0) =      103.69995564


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4860: real time      0.4887
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4861: real time      0.4889

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1285958E+03  (-0.1260239E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.67469374
  -Hartree energ DENC   =     -1302.67345179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25850815
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -329.64348752
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.89589142 eV

  energy without entropy =      -24.89589142  energy(sigma->0) =      -24.89589142


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4051: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4052: real time      0.4076

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3561524E+02  (-0.3554079E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.67469374
  -Hartree energ DENC   =     -1302.67345179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25850815
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.25873229
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.51113620 eV

  energy without entropy =      -60.51113620  energy(sigma->0) =      -60.51113620


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4459: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4460: real time      0.4487

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2967343E+01  (-0.2961947E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.67469374
  -Hartree energ DENC   =     -1302.67345179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25850815
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.22607573
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.47847963 eV

  energy without entropy =      -63.47847963  energy(sigma->0) =      -63.47847963


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2027: real time      0.2035
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      0.6215: real time      0.6246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2564111E-01  (-0.2562905E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5916068 magnetization 

 Broyden mixing:
  rms(total) = 0.12320E+01    rms(broyden)= 0.12318E+01
  rms(prec ) = 0.14745E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.67469374
  -Hartree energ DENC   =     -1302.67345179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25850815
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.25171684
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.50412075 eV

  energy without entropy =      -63.50412075  energy(sigma->0) =      -63.50412075


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4481: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0078: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.1597: real time      1.1655

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5559986E+01  (-0.9013014E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5403887 magnetization 

 Broyden mixing:
  rms(total) = 0.58972E+00    rms(broyden)= 0.58968E+00
  rms(prec ) = 0.69784E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5484
  1.5484

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.67469374
  -Hartree energ DENC   =     -1350.21535498
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.77316630
  PAW double counting   =       232.11713025     -237.34577529
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.09180606
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.94413501 eV

  energy without entropy =      -57.94413501  energy(sigma->0) =      -57.94413501


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4123: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2026: real time      0.2034
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1238: real time      1.1294

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1280564E+01  (-0.4206823E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076907 magnetization 

 Broyden mixing:
  rms(total) = 0.23164E+00    rms(broyden)= 0.23158E+00
  rms(prec ) = 0.26636E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5117
  1.3061  1.7173

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.67469374
  -Hartree energ DENC   =     -1387.34712673
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.89656705
  PAW double counting   =       293.29587276     -298.77806607
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.54932283
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66357105 eV

  energy without entropy =      -56.66357105  energy(sigma->0) =      -56.66357105


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1505924E+00  (-0.1915167E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5047586 magnetization 

 Broyden mixing:
  rms(total) = 0.10384E+00    rms(broyden)= 0.10383E+00
  rms(prec ) = 0.12819E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6310
  2.4054  0.8855  1.6023

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.67469374
  -Hartree energ DENC   =     -1394.57443820
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41630580
  PAW double counting   =       302.57774239     -307.99707177
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.75402168
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51297869 eV

  energy without entropy =      -56.51297869  energy(sigma->0) =      -56.51297869


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4488: real time      0.4513
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2029: real time      0.2037
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1662: real time      1.1720

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5859945E-01  (-0.8349652E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5034628 magnetization 

 Broyden mixing:
  rms(total) = 0.27067E-01    rms(broyden)= 0.27059E-01
  rms(prec ) = 0.49839E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4122
  2.2515  1.6193  0.8890  0.8890

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.67469374
  -Hartree energ DENC   =     -1401.41168954
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83829146
  PAW double counting   =       307.90225255     -313.25841474
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.34332373
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45437924 eV

  energy without entropy =      -56.45437924  energy(sigma->0) =      -56.45437924


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.3658: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0083: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.0801: real time      1.0855

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4095798E-02  (-0.1392352E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026761 magnetization 

 Broyden mixing:
  rms(total) = 0.17019E-01    rms(broyden)= 0.17016E-01
  rms(prec ) = 0.36851E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6588
  2.7146  2.2458  1.0151  1.0151  1.3033

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.67469374
  -Hartree energ DENC   =     -1403.31731113
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86274067
  PAW double counting   =       307.45263771     -312.81809021
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.44876525
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45028344 eV

  energy without entropy =      -56.45028344  energy(sigma->0) =      -56.45028344


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.3681: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2027: real time      0.2035
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.0882: real time      1.0936

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1391205E-01  (-0.1186165E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019982 magnetization 

 Broyden mixing:
  rms(total) = 0.79025E-02    rms(broyden)= 0.79014E-02
  rms(prec ) = 0.17589E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6884
  3.1716  2.4457  1.4038  0.9867  1.0614  1.0614

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.67469374
  -Hartree energ DENC   =     -1408.52217930
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00175134
  PAW double counting   =       306.28251294     -311.63472331
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.38223782
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43637139 eV

  energy without entropy =      -56.43637139  energy(sigma->0) =      -56.43637139


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3178: real time      0.3195
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1271: real time      1.1328

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1788379E-02  (-0.1179589E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017299 magnetization 

 Broyden mixing:
  rms(total) = 0.63370E-02    rms(broyden)= 0.63368E-02
  rms(prec ) = 0.12453E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9292
  4.3804  2.6014  2.1245  1.4421  0.9272  1.0145  1.0145

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.67469374
  -Hartree energ DENC   =     -1409.99138053
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02181466
  PAW double counting   =       305.75848121     -311.11189637
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.93368351
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43815977 eV

  energy without entropy =      -56.43815977  energy(sigma->0) =      -56.43815977


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4098: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1023148E-01  (-0.1865898E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017077 magnetization 

 Broyden mixing:
  rms(total) = 0.30398E-02    rms(broyden)= 0.30397E-02
  rms(prec ) = 0.62515E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9715
  5.0450  2.6669  2.1784  1.4572  1.4572  0.9421  1.0127  1.0127

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.67469374
  -Hartree energ DENC   =     -1411.02880344
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02474659
  PAW double counting   =       305.56610665     -310.91975895
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.90918686
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44839125 eV

  energy without entropy =      -56.44839125  energy(sigma->0) =      -56.44839125


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4519: real time      0.4544
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1627: real time      1.1685

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6168871E-02  (-0.9574874E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015173 magnetization 

 Broyden mixing:
  rms(total) = 0.17841E-02    rms(broyden)= 0.17839E-02
  rms(prec ) = 0.36963E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2172
  6.5350  3.5860  2.3179  1.9827  1.3333  1.3333  0.9148  0.9758  0.9758

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.67469374
  -Hartree energ DENC   =     -1411.37023732
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02096551
  PAW double counting   =       305.76377031     -311.11788212
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.56968127
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45456012 eV

  energy without entropy =      -56.45456012  energy(sigma->0) =      -56.45456012


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3063
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4511: real time      0.4535
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1546: real time      1.1604

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4209220E-02  (-0.7824105E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016113 magnetization 

 Broyden mixing:
  rms(total) = 0.13761E-02    rms(broyden)= 0.13759E-02
  rms(prec ) = 0.21182E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2425
  6.6985  4.1189  2.5222  1.9995  1.6498  0.9145  0.9947  0.9947  1.2659  1.2659

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.67469374
  -Hartree energ DENC   =     -1411.28190064
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00617380
  PAW double counting   =       305.69341559     -311.04590281
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.64906004
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45876934 eV

  energy without entropy =      -56.45876934  energy(sigma->0) =      -56.45876934


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3051
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4481: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1547: real time      1.1605

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1164633E-02  (-0.1242250E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015026 magnetization 

 Broyden mixing:
  rms(total) = 0.62139E-03    rms(broyden)= 0.62124E-03
  rms(prec ) = 0.10294E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3356
  7.7489  4.6235  2.7243  2.3660  1.8612  1.2976  1.2976  0.9925  0.9925  0.9195
  0.8681

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.67469374
  -Hartree energ DENC   =     -1411.41685334
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00970158
  PAW double counting   =       305.79113100     -311.14417881
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.51823916
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45993397 eV

  energy without entropy =      -56.45993397  energy(sigma->0) =      -56.45993397


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3014
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1087: real time      1.1142

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5625957E-03  (-0.4200692E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014998 magnetization 

 Broyden mixing:
  rms(total) = 0.42467E-03    rms(broyden)= 0.42461E-03
  rms(prec ) = 0.64521E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3695
  8.0602  4.9766  2.7314  2.4859  1.8800  1.8800  1.3280  1.1083  1.1083  0.9858
  0.9858  0.9037

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.67469374
  -Hartree energ DENC   =     -1411.40516632
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00746414
  PAW double counting   =       305.73519232     -311.08831262
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.52817885
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46049657 eV

  energy without entropy =      -56.46049657  energy(sigma->0) =      -56.46049657


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3008
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1050: real time      1.1106

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2441400E-03  (-0.1375914E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015193 magnetization 

 Broyden mixing:
  rms(total) = 0.17495E-03    rms(broyden)= 0.17485E-03
  rms(prec ) = 0.29576E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3570
  8.5476  5.2035  3.2548  2.4585  2.0855  1.7068  1.4036  1.1049  1.1049  0.9639
  0.9639  0.8938  0.9488

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.67469374
  -Hartree energ DENC   =     -1411.39168010
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00652800
  PAW double counting   =       305.70588502     -311.05876914
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.54120925
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46074071 eV

  energy without entropy =      -56.46074071  energy(sigma->0) =      -56.46074071


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3005
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1059: real time      1.1115

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5413101E-04  (-0.2036711E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015132 magnetization 

 Broyden mixing:
  rms(total) = 0.12375E-03    rms(broyden)= 0.12367E-03
  rms(prec ) = 0.20436E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3400
  8.6272  5.3604  3.2948  2.5218  2.2294  1.7834  1.2590  1.2590  1.2830  1.2830
  0.9873  0.9873  0.9114  0.9725

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.67469374
  -Hartree energ DENC   =     -1411.40461285
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00688231
  PAW double counting   =       305.71175936     -311.06474316
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.52858527
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46079484 eV

  energy without entropy =      -56.46079484  energy(sigma->0) =      -56.46079484


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3042
    SETDIJ:  cpu time      0.1900: real time      0.1907
     EDDAV:  cpu time      0.4129: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1978
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4590713E-04  (-0.7743425E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015114 magnetization 

 Broyden mixing:
  rms(total) = 0.49871E-04    rms(broyden)= 0.49703E-04
  rms(prec ) = 0.98900E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3818
  8.8732  5.7115  4.0048  2.7158  2.4559  1.8466  1.4851  1.4851  1.1396  1.1396
  1.0037  1.0037  0.9053  0.9785  0.9785

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.67469374
  -Hartree energ DENC   =     -1411.40625774
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00680588
  PAW double counting   =       305.71794782     -311.07097157
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.52686991
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46084074 eV

  energy without entropy =      -56.46084074  energy(sigma->0) =      -56.46084074


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4100: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1715947E-04  (-0.2543272E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015109 magnetization 

 Broyden mixing:
  rms(total) = 0.53035E-04    rms(broyden)= 0.52881E-04
  rms(prec ) = 0.76162E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4062
  8.9195  5.9509  4.2431  2.9360  2.5016  1.9593  1.9593  1.3483  1.3483  1.2860
  1.1535  1.0807  0.9821  0.9821  0.9240  0.9240

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.67469374
  -Hartree energ DENC   =     -1411.41130268
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00690541
  PAW double counting   =       305.71912368     -311.07214428
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.52194480
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46085790 eV

  energy without entropy =      -56.46085790  energy(sigma->0) =      -56.46085790


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4204: real time      0.4226
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1407: real time      1.1463

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9905228E-05  (-0.1883568E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015098 magnetization 

 Broyden mixing:
  rms(total) = 0.26053E-04    rms(broyden)= 0.25742E-04
  rms(prec ) = 0.36915E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4172
  9.0615  6.3336  4.6678  3.1732  2.4348  2.4348  1.7850  1.2967  1.2967  1.3929
  1.2928  0.9841  0.9841  1.0478  1.0478  0.9292  0.9292

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.67469374
  -Hartree energ DENC   =     -1411.41270854
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00688136
  PAW double counting   =       305.72041630     -311.07344238
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.52051931
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46086781 eV

  energy without entropy =      -56.46086781  energy(sigma->0) =      -56.46086781


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3229: real time      0.3246
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4211: real time      0.4234
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2015: real time      0.2024
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1502: real time      1.1559

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2173546E-05  (-0.4194519E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015109 magnetization 

 Broyden mixing:
  rms(total) = 0.22902E-04    rms(broyden)= 0.22549E-04
  rms(prec ) = 0.29836E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4348
  9.0907  6.5469  4.8425  3.4363  2.5103  2.5103  1.8773  1.8773  1.3546  1.3546
  1.3829  1.1250  1.1250  0.9768  0.9768  0.9039  0.9409  0.9945

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.67469374
  -Hartree energ DENC   =     -1411.41190594
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00681993
  PAW double counting   =       305.71783169     -311.07083833
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.52128209
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46086998 eV

  energy without entropy =      -56.46086998  energy(sigma->0) =      -56.46086998


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3242: real time      0.3260
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.2960: real time      0.2976
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0266: real time      1.0316

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1632982E-05  (-0.3877284E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015110 magnetization 

 Broyden mixing:
  rms(total) = 0.79380E-05    rms(broyden)= 0.68577E-05
  rms(prec ) = 0.11442E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4209
  9.1291  6.7789  5.0588  3.6161  2.8031  2.4247  2.1160  1.7466  1.3680  1.3680
  1.4784  1.1625  1.1625  0.9814  0.9814  0.9946  0.9946  0.9075  0.9250

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.67469374
  -Hartree energ DENC   =     -1411.41226190
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00683706
  PAW double counting   =       305.71780387     -311.07080898
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.52094644
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46087161 eV

  energy without entropy =      -56.46087161  energy(sigma->0) =      -56.46087161


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3270: real time      0.3288
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4235: real time      0.4257
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9413: real time      0.9461

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4915368E-06  (-0.1031607E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015110 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.67469374
  -Hartree energ DENC   =     -1411.41296827
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00686718
  PAW double counting   =       305.71841314     -311.07142364
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.52026529
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46087211 eV

  energy without entropy =      -56.46087211  energy(sigma->0) =      -56.46087211


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4539       2 -58.8991       3 -58.8701       4 -58.3800       5 -42.3682
       6 -41.9141       7 -41.6888       8 -41.6538       9 -41.8504      10 -42.5306
 
 
 
 E-fermi :  -5.8897     XC(G=0):  -0.4397     alpha+bet : -0.1681

 Fermi energy:        -5.8897084564

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7267      2.00000
      2     -18.1684      2.00000
      3     -14.8476      2.00000
      4     -12.9525      2.00000
      5     -11.8157      2.00000
      6     -10.7345      2.00000
      7     -10.3412      2.00000
      8      -8.7956      2.00000
      9      -8.0917      2.00000
     10      -7.1508      2.00000
     11      -6.1354      2.00000
     12      -1.3434      0.00000
     13      -0.5284      0.00000
     14      -0.1699      0.00000
     15       0.1472      0.00000
     16       0.2439      0.00000
     17       0.3860      0.00000
     18       0.4149      0.00000
     19       0.5599      0.00000
     20       0.7007      0.00000
     21       0.9053      0.00000
     22       0.9629      0.00000
     23       1.0189      0.00000
     24       1.0665      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.002  -0.001   0.000  -0.001  -0.000   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000   0.000   0.000
 -0.002   0.000  -4.352  -0.005   0.011  -0.018  -0.001   0.003
 -0.001   0.000  -0.005  -4.361   0.002  -0.001  -0.020   0.000
  0.000  -0.000   0.011   0.002  -4.348   0.003   0.000  -0.017
 -0.001  -0.000  -0.018  -0.001   0.003  -0.772  -0.000   0.000
 -0.000   0.000  -0.001  -0.020   0.000  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.000  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.504  -1.145   0.041   0.010  -0.020   0.016   0.010  -0.017
 -1.145   0.970  -0.058  -0.050   0.083  -0.031  -0.026   0.031
  0.041  -0.058   1.108   0.054  -0.164   0.167   0.022  -0.063
  0.010  -0.050   0.054   1.257  -0.003   0.022   0.219  -0.005
 -0.020   0.083  -0.164  -0.003   1.037  -0.063  -0.005   0.147
  0.016  -0.031   0.167   0.022  -0.063   0.029   0.007  -0.016
  0.010  -0.026   0.022   0.219  -0.005   0.007   0.040  -0.003
 -0.017   0.031  -0.063  -0.005   0.147  -0.016  -0.003   0.023


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1998: real time      0.2006
    FORLOC:  cpu time      0.0312: real time      0.0313
    FORNL :  cpu time      1.0715: real time      1.0765
    STRESS:  cpu time      3.3922: real time      3.4080
    FORHAR:  cpu time      0.1134: real time      0.1139
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -57.25354   248.26040   689.66750   -35.57911   -19.73806   -94.94491
  Hartree   268.21016   413.02326   730.17946   -15.25733   -14.59202   -72.12091
  E(xc)     -77.58789   -76.48971   -75.88597    -0.14837     0.00018     0.00465
  Local    -425.97920  -856.06997 -1604.31081    47.98583    34.15792   168.27390
  n-local   -29.58926   -31.23498   -31.05585     0.17009     0.01530    -0.22341
  augment    -0.57400    -0.67576    -0.74405     0.01447     0.00264    -0.00916
  Kinetic   322.11729   303.43402   291.95249     3.19822    -0.63677    -1.66478
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.03003     0.87368     0.42918     0.38380    -0.79081    -0.68461
  in kB      -0.01426     0.41475     0.20374     0.18220    -0.37541    -0.32500
  external pressure =        0.20 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.627E+02 0.667E+02 0.110E+03   0.641E+02 -.671E+02 -.110E+03   -.103E+01 -.389E+00 0.920E+00   -.568E-04 0.425E-04 0.457E-04
   0.558E+02 -.742E+02 0.313E+02   -.570E+02 0.747E+02 -.306E+02   0.116E+01 0.130E+01 0.650E+00   0.174E-04 -.276E-04 -.969E-04
   -.307E+02 -.945E+02 -.376E+02   0.316E+02 0.959E+02 0.372E+02   -.363E+00 0.711E+00 -.899E+00   0.171E-04 0.764E-04 -.151E-03
   0.343E+02 0.897E+02 -.113E+03   -.348E+02 -.908E+02 0.113E+03   -.254E-01 0.247E+00 -.163E+01   -.187E-04 -.416E-04 -.765E-06
   0.524E+01 0.319E+01 0.695E+02   -.667E+01 -.259E+01 -.777E+02   0.122E+01 -.294E+00 0.638E+01   0.435E-05 -.259E-05 0.463E-04
   -.443E+02 0.487E+02 0.203E+00   0.479E+02 -.530E+02 0.161E+01   -.365E+01 0.415E+01 -.154E+01   -.272E-04 0.269E-04 -.930E-05
   0.320E+02 -.531E+02 0.303E+02   -.341E+02 0.561E+02 -.318E+02   0.226E+01 -.392E+01 0.226E+01   0.193E-04 -.338E-04 0.160E-04
   -.211E+02 -.565E+02 -.326E+02   0.224E+02 0.597E+02 0.341E+02   -.159E+01 -.409E+01 -.239E+01   0.368E-05 0.123E-04 -.645E-05
   0.302E+02 0.578E+02 0.106E+02   -.327E+02 -.628E+02 -.135E+02   0.236E+01 0.445E+01 0.298E+01   -.849E-05 -.162E-04 -.142E-04
   0.108E+01 0.987E+01 -.693E+02   -.673E+00 -.101E+02 0.779E+02   -.209E+00 0.292E+00 -.660E+01   -.112E-05 -.406E-05 0.191E-04
 -----------------------------------------------------------------------------------------------
   -.138E+00 -.246E+01 -.144E+00   0.488E-14 0.178E-13 -.995E-13   0.139E+00 0.246E+01 0.143E+00   -.504E-04 0.322E-04 -.151E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99300      7.21400      5.93000         0.363426     -0.880813      1.349864
      7.36000      8.01700      6.77700         0.005151      1.814945      1.281077
      7.49100      8.02500      8.30900         0.549259      2.111319     -1.216160
      7.12600      7.01800      9.07400        -0.549799     -0.934936     -1.828030
      7.80300      7.26900      4.90600        -0.212053      0.299324     -1.820342
      8.68000      6.42300      6.22800        -0.047055     -0.099209      0.273266
      6.83500      8.89900      6.28900         0.166075     -0.911527      0.798898
      7.85600      8.97200      8.83200        -0.329851     -0.880058     -0.928806
      6.69200      6.18200      8.54400        -0.139105     -0.627174      0.119988
      7.16400      6.98000     10.11000         0.193952      0.108130      1.970247
 -----------------------------------------------------------------------------------
    total drift:                                0.001095     -0.005013     -0.001179


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.46087211 eV

  energy  without entropy=      -56.46087211  energy(sigma->0) =      -56.46087211
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5207: real time      0.5232


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.03003      0.38380     -0.68461
      0.38380      0.87368     -0.79081
     -0.68461     -0.79081      0.42918
  FORCES: max atom, RMS     2.497678    1.719233
  FORCE total and by dimension    5.436693    2.111319
  Stress total and by dimension    1.852338    0.873680
     LOOP+:  cpu time     30.7125: real time     30.8650
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.314
                            User time (sec):       34.075
                          System time (sec):        3.239
                         Elapsed time (sec):       38.717
  
                   Maximum memory used (kb):      558904.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       180347
                          Major page faults:         5464
                 Voluntary context switches:         3135
