 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  15:22:01
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.482  0.391-   6 1.10   5 1.15   2 1.36
   2  0.489  0.533  0.449-   7 1.09   1 1.36   3 1.43
   3  0.486  0.534  0.544-   8 1.07   4 1.39   2 1.43
   4  0.482  0.468  0.609-  10 1.07   9 1.10   3 1.39
   5  0.526  0.488  0.316-   1 1.15
   6  0.582  0.430  0.418-   1 1.10
   7  0.448  0.587  0.424-   2 1.09
   8  0.491  0.598  0.576-   3 1.07
   9  0.475  0.396  0.595-   4 1.10
  10  0.484  0.484  0.679-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537866656  0.481800016  0.391266664
     0.489066664  0.532666651  0.448799992
     0.485800012  0.534199969  0.544133313
     0.481533337  0.468133322  0.609000015
     0.525800006  0.487866656  0.315666676
     0.581999969  0.429800002  0.417866675
     0.448066680  0.587133344  0.423600006
     0.490733337  0.598266665  0.575733312
     0.475066662  0.396466668  0.595333354
     0.484066677  0.483666674  0.678666687

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53786666  0.48180002  0.39126666
   0.48906666  0.53266665  0.44879999
   0.48580001  0.53419997  0.54413331
   0.48153334  0.46813332  0.60900002
   0.52580001  0.48786666  0.31566668
   0.58199997  0.42980000  0.41786668
   0.44806668  0.58713334  0.42360001
   0.49073334  0.59826667  0.57573331
   0.47506666  0.39646667  0.59533335
   0.48406668  0.48366667  0.67866669
 
 position of ions in cartesian coordinates  (Angst):
   8.06799984  7.22700024  5.86899996
   7.33599997  7.98999977  6.73199987
   7.28700018  8.01299953  8.16199970
   7.22300005  7.02199984  9.13500023
   7.88700008  7.31799984  4.73500013
   8.72999954  6.44700003  6.26800013
   6.72100019  8.80700016  6.35400009
   7.36100006  8.97399998  8.63599968
   7.12599993  5.94700003  8.93000031
   7.26100016  7.25500011 10.18000031
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.90 KBytes
  max/ min on nodes  :        593.37        591.53


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2489 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3360: real time      0.3379
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4224: real time      0.4248
       DOS:  cpu time      0.0002: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9523: real time      0.9574

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1018096E+03  (-0.5295877E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.73856265
  -Hartree energ DENC   =     -1291.66177387
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10073904
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00389245
  eigenvalues    EBANDS =      -198.85188995
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.80959140 eV

  energy without entropy =      101.81348385  energy(sigma->0) =      101.81153763


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4870: real time      0.4896
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4871: real time      0.4897

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1238966E+03  (-0.1209557E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.73856265
  -Hartree energ DENC   =     -1291.66177387
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10073904
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.75236638
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.08699258 eV

  energy without entropy =      -22.08699258  energy(sigma->0) =      -22.08699258


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4477: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4478: real time      0.4504

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3857539E+02  (-0.3849382E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.73856265
  -Hartree energ DENC   =     -1291.66177387
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10073904
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.32775623
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.66238242 eV

  energy without entropy =      -60.66238242  energy(sigma->0) =      -60.66238242


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4454: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4456: real time      0.4480

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2178759E+01  (-0.2176537E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.73856265
  -Hartree energ DENC   =     -1291.66177387
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10073904
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.50651546
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.84114165 eV

  energy without entropy =      -62.84114165  energy(sigma->0) =      -62.84114165


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      0.6217: real time      0.6248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1884228E-01  (-0.1883754E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5773081 magnetization 

 Broyden mixing:
  rms(total) = 0.11678E+01    rms(broyden)= 0.11676E+01
  rms(prec ) = 0.13983E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.73856265
  -Hartree energ DENC   =     -1291.66177387
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10073904
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.52535774
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.85998393 eV

  energy without entropy =      -62.85998393  energy(sigma->0) =      -62.85998393


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4074: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2011
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4972113E+01  (-0.6957110E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5299535 magnetization 

 Broyden mixing:
  rms(total) = 0.56667E+00    rms(broyden)= 0.56665E+00
  rms(prec ) = 0.67192E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6562
  1.6562

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.73856265
  -Hartree energ DENC   =     -1337.40185793
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.50215583
  PAW double counting   =       227.59794104     -232.79188028
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.67660332
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.88787099 eV

  energy without entropy =      -57.88787099  energy(sigma->0) =      -57.88787099


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1871: real time      0.1879
     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2011
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1216590E+01  (-0.4410316E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963144 magnetization 

 Broyden mixing:
  rms(total) = 0.21940E+00    rms(broyden)= 0.21933E+00
  rms(prec ) = 0.25111E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9671
  1.9158  2.0185

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.73856265
  -Hartree energ DENC   =     -1375.79191997
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.73103172
  PAW double counting   =       289.79627732     -295.25332283
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.03572128
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67128137 eV

  energy without entropy =      -56.67128137  energy(sigma->0) =      -56.67128137


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3157
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.3663: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1976
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.0753: real time      1.0806

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1528579E+00  (-0.3342866E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985932 magnetization 

 Broyden mixing:
  rms(total) = 0.42929E-01    rms(broyden)= 0.42923E-01
  rms(prec ) = 0.74016E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6248
  2.3730  0.9035  1.5979

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.73856265
  -Hartree energ DENC   =     -1381.99382359
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25337976
  PAW double counting   =       293.91853955     -299.21581204
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.36308080
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51842345 eV

  energy without entropy =      -56.51842345  energy(sigma->0) =      -56.51842345


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1889: real time      0.1898
     EDDAV:  cpu time      0.4855: real time      0.4881
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2014
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1973: real time      1.2032

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2374242E-01  (-0.5618838E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955685 magnetization 

 Broyden mixing:
  rms(total) = 0.23180E-01    rms(broyden)= 0.23177E-01
  rms(prec ) = 0.46633E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4550
  2.2955  1.6071  0.9586  0.9586

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.73856265
  -Hartree energ DENC   =     -1386.65196412
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47230192
  PAW double counting   =       298.32402284     -303.63810501
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.88331033
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49468104 eV

  energy without entropy =      -56.49468104  energy(sigma->0) =      -56.49468104


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5533613E-02  (-0.2365235E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934069 magnetization 

 Broyden mixing:
  rms(total) = 0.17456E-01    rms(broyden)= 0.17451E-01
  rms(prec ) = 0.33350E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6645
  2.4824  2.4824  1.0279  1.0279  1.3018

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.73856265
  -Hartree energ DENC   =     -1389.87413005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55000607
  PAW double counting   =       298.34648832     -303.67168115
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.72220428
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48914742 eV

  energy without entropy =      -56.48914742  energy(sigma->0) =      -56.48914742


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4479: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1662: real time      1.1719

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.9734298E-02  (-0.5991831E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931394 magnetization 

 Broyden mixing:
  rms(total) = 0.71958E-02    rms(broyden)= 0.71956E-02
  rms(prec ) = 0.16858E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7554
  3.4157  2.4708  1.5036  1.0643  1.0390  1.0390

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.73856265
  -Hartree energ DENC   =     -1393.45978358
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64251870
  PAW double counting   =       296.83292577     -302.14195148
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.23549620
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47941313 eV

  energy without entropy =      -56.47941313  energy(sigma->0) =      -56.47941313


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4091: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2030
    MIXING:  cpu time      0.0085: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1263: real time      1.1318

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1671146E-02  (-0.2045841E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928127 magnetization 

 Broyden mixing:
  rms(total) = 0.58945E-02    rms(broyden)= 0.58941E-02
  rms(prec ) = 0.11311E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9682
  4.4957  2.4273  2.4273  1.4399  1.0350  0.9762  0.9762

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.73856265
  -Hartree energ DENC   =     -1395.40303239
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67681434
  PAW double counting   =       296.53453246     -301.84552019
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.32625217
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48108427 eV

  energy without entropy =      -56.48108427  energy(sigma->0) =      -56.48108427


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3641: real time      0.3661
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2007
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.0751: real time      1.0804

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1049255E-01  (-0.2029944E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927911 magnetization 

 Broyden mixing:
  rms(total) = 0.28969E-02    rms(broyden)= 0.28966E-02
  rms(prec ) = 0.57774E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0075
  5.1745  2.7903  2.1262  1.5843  1.3998  1.0023  0.9915  0.9915

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.73856265
  -Hartree energ DENC   =     -1396.18163491
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67612938
  PAW double counting   =       296.56853821     -301.87873669
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.55824649
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49157682 eV

  energy without entropy =      -56.49157682  energy(sigma->0) =      -56.49157682


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4110: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2007
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5402793E-02  (-0.7564757E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928487 magnetization 

 Broyden mixing:
  rms(total) = 0.20835E-02    rms(broyden)= 0.20832E-02
  rms(prec ) = 0.36706E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1556
  6.0773  3.3624  2.4998  1.9701  1.2984  1.2984  0.9707  0.9616  0.9616

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.73856265
  -Hartree energ DENC   =     -1396.17765292
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65764750
  PAW double counting   =       296.36862751     -301.67802975
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.54994562
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49697961 eV

  energy without entropy =      -56.49697961  energy(sigma->0) =      -56.49697961


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3074
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4497: real time      0.4522
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2022: real time      0.2030
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1589: real time      1.1646

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3572099E-02  (-0.5788503E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928001 magnetization 

 Broyden mixing:
  rms(total) = 0.16339E-02    rms(broyden)= 0.16337E-02
  rms(prec ) = 0.22974E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2006
  6.8519  3.9821  2.4068  2.0513  1.4245  1.4245  0.9768  0.9768  0.9993  0.9117

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.73856265
  -Hartree energ DENC   =     -1396.27619992
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65433816
  PAW double counting   =       296.52143143     -301.83026897
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.45222609
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50055171 eV

  energy without entropy =      -56.50055171  energy(sigma->0) =      -56.50055171


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3057
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4931: real time      0.4958
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1994: real time      1.2054

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.8536838E-03  (-0.8260867E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926916 magnetization 

 Broyden mixing:
  rms(total) = 0.57415E-03    rms(broyden)= 0.57383E-03
  rms(prec ) = 0.10969E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3148
  7.7691  4.4663  2.6215  2.3430  1.7680  1.4125  0.9770  0.9770  1.0167  1.0557
  1.0557

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.73856265
  -Hartree energ DENC   =     -1396.37722584
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65479525
  PAW double counting   =       296.54821336     -301.85803506
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.35152678
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50140540 eV

  energy without entropy =      -56.50140540  energy(sigma->0) =      -56.50140540


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3022
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4492: real time      0.4515
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1988
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1508: real time      1.1563

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7985486E-03  (-0.6553937E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926864 magnetization 

 Broyden mixing:
  rms(total) = 0.35316E-03    rms(broyden)= 0.35311E-03
  rms(prec ) = 0.57654E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3574
  8.1828  4.9626  2.8445  2.4770  1.9403  1.4759  1.4759  0.9816  0.9816  0.9955
  0.9852  0.9852

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.73856265
  -Hartree energ DENC   =     -1396.38072282
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65371582
  PAW double counting   =       296.52031559     -301.82999846
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.34788775
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50220394 eV

  energy without entropy =      -56.50220394  energy(sigma->0) =      -56.50220394


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4487: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1497: real time      1.1553

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2300121E-03  (-0.1100180E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926845 magnetization 

 Broyden mixing:
  rms(total) = 0.19010E-03    rms(broyden)= 0.19005E-03
  rms(prec ) = 0.31810E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4052
  8.6483  5.2502  3.3185  2.3345  2.3345  1.8203  1.3923  0.9808  0.9808  1.1510
  1.1510  0.9528  0.9528

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.73856265
  -Hartree energ DENC   =     -1396.38430758
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65350016
  PAW double counting   =       296.51128405     -301.82093963
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.34434464
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50243396 eV

  energy without entropy =      -56.50243396  energy(sigma->0) =      -56.50243396


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3024
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.3273: real time      0.3291
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0298: real time      1.0349

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1056514E-03  (-0.3124061E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926876 magnetization 

 Broyden mixing:
  rms(total) = 0.92930E-04    rms(broyden)= 0.92836E-04
  rms(prec ) = 0.15720E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4281
  8.7180  5.5890  3.7585  2.5705  2.4033  1.8845  1.7065  1.3622  0.9817  0.9817
  1.0429  1.0429  0.9756  0.9756

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.73856265
  -Hartree energ DENC   =     -1396.39009909
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65349572
  PAW double counting   =       296.50713336     -301.81669040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33875287
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50253961 eV

  energy without entropy =      -56.50253961  energy(sigma->0) =      -56.50253961


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3071
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4082: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3378341E-04  (-0.6180317E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926888 magnetization 

 Broyden mixing:
  rms(total) = 0.58489E-04    rms(broyden)= 0.58349E-04
  rms(prec ) = 0.89516E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4572
  8.9564  5.9040  4.1543  2.8368  2.3839  1.9345  1.9345  1.4882  0.9806  0.9806
  1.2113  1.2113  0.9675  0.9675  0.9460

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.73856265
  -Hartree energ DENC   =     -1396.39478687
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65347798
  PAW double counting   =       296.50979619     -301.81938942
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33404494
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50257339 eV

  energy without entropy =      -56.50257339  energy(sigma->0) =      -56.50257339


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.3698: real time      0.3719
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1986
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0808: real time      1.0862

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1326660E-04  (-0.1118968E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926899 magnetization 

 Broyden mixing:
  rms(total) = 0.27173E-04    rms(broyden)= 0.26878E-04
  rms(prec ) = 0.45178E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5072
  9.0026  6.2791  4.6356  3.2147  2.5427  2.2087  1.8792  1.8792  1.3604  0.9815
  0.9815  1.1201  1.1201  0.9771  0.9771  0.9563

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.73856265
  -Hartree energ DENC   =     -1396.39273578
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65331503
  PAW double counting   =       296.51032256     -301.81993105
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33593109
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50258666 eV

  energy without entropy =      -56.50258666  energy(sigma->0) =      -56.50258666


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3714: real time      0.3733
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0875: real time      1.0927

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5862815E-05  (-0.1254426E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926894 magnetization 

 Broyden mixing:
  rms(total) = 0.17641E-04    rms(broyden)= 0.17184E-04
  rms(prec ) = 0.25150E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4858
  9.0769  6.4577  4.8334  3.2680  2.5865  2.2895  1.9696  1.6902  1.6902  1.3245
  0.9811  0.9811  1.1846  1.0225  1.0225  0.9403  0.9403

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.73856265
  -Hartree energ DENC   =     -1396.39586859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65339681
  PAW double counting   =       296.51101690     -301.82062453
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33288678
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50259252 eV

  energy without entropy =      -56.50259252  energy(sigma->0) =      -56.50259252


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3738: real time      0.3759
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0899: real time      1.0953

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1544440E-05  (-0.3026127E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926883 magnetization 

 Broyden mixing:
  rms(total) = 0.14466E-04    rms(broyden)= 0.13906E-04
  rms(prec ) = 0.19309E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5019
  9.1376  6.7611  5.0723  3.6895  2.5927  2.5927  1.9214  1.9214  1.4917  1.4917
  1.3616  0.9813  0.9813  1.0785  1.0785  0.9939  0.9434  0.9434

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.73856265
  -Hartree energ DENC   =     -1396.39695812
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65343099
  PAW double counting   =       296.51181521     -301.82143722
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33181860
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50259407 eV

  energy without entropy =      -56.50259407  energy(sigma->0) =      -56.50259407


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3186: real time      0.3203
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3313: real time      0.3330
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8407: real time      0.8450

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8413107E-06  (-0.1864027E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926883 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.73856265
  -Hartree energ DENC   =     -1396.39619309
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65339543
  PAW double counting   =       296.51070936     -301.82032152
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33255876
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50259491 eV

  energy without entropy =      -56.50259491  energy(sigma->0) =      -56.50259491


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7326       2 -58.8997       3 -58.8589       4 -58.5835       5 -41.6609
       6 -41.9690       7 -42.0658       8 -42.1405       9 -41.8234      10 -42.1355
 
 
 
 E-fermi :  -5.5127     XC(G=0):  -0.4465     alpha+bet : -0.1681

 Fermi energy:        -5.5127429535

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7903      2.00000
      2     -17.8167      2.00000
      3     -15.3746      2.00000
      4     -12.9163      2.00000
      5     -11.7289      2.00000
      6     -10.5221      2.00000
      7     -10.3171      2.00000
      8      -8.8152      2.00000
      9      -8.4159      2.00000
     10      -7.1815      2.00000
     11      -5.7875      2.00000
     12      -1.9970      0.00000
     13      -0.4876      0.00000
     14       0.0325      0.00000
     15       0.1484      0.00000
     16       0.2091      0.00000
     17       0.3870      0.00000
     18       0.4331      0.00000
     19       0.5337      0.00000
     20       0.6749      0.00000
     21       0.8978      0.00000
     22       0.9568      0.00000
     23       0.9948      0.00000
     24       1.0967      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.258   0.020  -0.000  -0.001  -0.000  -0.001  -0.002   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.000   0.000  -4.372  -0.003   0.010  -0.014  -0.001   0.003
 -0.001   0.000  -0.003  -4.376   0.002  -0.001  -0.015   0.001
 -0.000  -0.000   0.010   0.002  -4.369   0.003   0.001  -0.013
 -0.001  -0.000  -0.014  -0.001   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.015   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.013   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.474  -1.025   0.013   0.038  -0.006   0.009   0.023  -0.016
 -1.025   0.799  -0.037  -0.101   0.084  -0.022  -0.037   0.029
  0.013  -0.037   1.057   0.026  -0.156   0.150   0.012  -0.062
  0.038  -0.101   0.026   1.149  -0.029   0.012   0.193  -0.009
 -0.006   0.084  -0.156  -0.029   1.046  -0.061  -0.009   0.140
  0.009  -0.022   0.150   0.012  -0.061   0.024   0.004  -0.015
  0.023  -0.037   0.012   0.193  -0.009   0.004   0.034  -0.003
 -0.016   0.029  -0.062  -0.009   0.140  -0.015  -0.003   0.022


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1975: real time      0.1983
    FORLOC:  cpu time      0.0306: real time      0.0307
    FORNL :  cpu time      1.0740: real time      1.0790
    STRESS:  cpu time      3.3992: real time      3.4151
    FORHAR:  cpu time      0.1101: real time      0.1106
    MIXING:  cpu time      0.0118: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -76.66545   237.00251   705.40117  -127.07147   -30.68117  -111.41502
  Hartree   257.98776   401.52721   736.88147   -58.48547   -23.30920   -80.30308
  E(xc)     -77.30044   -76.09238   -75.46062    -0.46734    -0.04047    -0.09732
  Local    -397.53128  -831.95450 -1628.71743   176.49355    54.96761   192.15638
  n-local   -28.92759   -31.10533   -30.40994     0.66549    -0.13808    -0.18516
  augment    -0.54519    -0.65837    -0.67478     0.04585    -0.01106    -0.00686
  Kinetic   321.59695   299.90694   289.27413     9.17830     0.76267     0.57555
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.75883    -0.74751    -3.07959     0.35890     1.55031     0.72449
  in kB      -0.36023    -0.35486    -1.46194     0.17038     0.73596     0.34393
  external pressure =       -0.73 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.699E+02 0.580E+02 0.115E+03   0.705E+02 -.582E+02 -.116E+03   -.173E+01 0.558E+00 0.557E+00   -.495E-04 0.522E-04 0.971E-04
   0.445E+02 -.567E+02 0.523E+02   -.444E+02 0.556E+02 -.543E+02   0.196E+00 0.793E+00 0.859E+00   0.168E-04 -.160E-04 0.102E-04
   0.125E+02 -.688E+02 -.415E+02   -.120E+02 0.673E+02 0.433E+02   0.145E+00 -.607E+00 0.116E+01   0.143E-04 0.720E-05 -.947E-04
   0.127E+02 0.780E+02 -.108E+03   -.123E+02 -.781E+02 0.107E+03   -.304E+00 0.511E+00 -.108E+01   0.162E-04 0.347E-04 -.783E-04
   0.263E+01 0.102E+01 0.631E+02   -.291E+01 -.734E+00 -.662E+02   0.825E+00 -.380E+00 0.481E+01   -.238E-05 0.196E-05 0.156E-04
   -.434E+02 0.471E+02 -.421E+01   0.467E+02 -.510E+02 0.603E+01   -.338E+01 0.398E+01 -.211E+01   -.857E-05 0.750E-05 0.530E-05
   0.392E+02 -.523E+02 0.295E+02   -.426E+02 0.566E+02 -.321E+02   0.325E+01 -.431E+01 0.193E+01   0.120E-04 -.150E-04 0.935E-05
   -.361E+01 -.647E+02 -.326E+02   0.394E+01 0.709E+02 0.353E+02   -.474E+00 -.526E+01 -.280E+01   0.147E-05 -.321E-05 -.142E-04
   0.744E+01 0.638E+02 -.451E+01   -.793E+01 -.691E+02 0.323E+01   0.502E+00 0.549E+01 0.100E+01   0.181E-05 -.661E-05 -.926E-05
   -.830E+00 -.502E+01 -.671E+02   0.102E+01 0.669E+01 0.736E+02   -.229E+00 -.124E+01 -.592E+01   0.247E-05 0.361E-05 0.229E-05
 -----------------------------------------------------------------------------------------------
   0.121E+01 0.455E+00 0.160E+01   -.224E-13 0.888E-14 -.426E-13   -.121E+01 -.463E+00 -.159E+01   0.467E-05 0.664E-04 -.567E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.06800      7.22700      5.86900        -1.199425      0.345811     -0.434412
      7.33600      7.99000      6.73200         0.292897     -0.312574     -1.203519
      7.28700      8.01300      8.16200         0.580978     -2.180286      2.922240
      7.22300      7.02200      9.13500         0.098730      0.413336     -2.337153
      7.88700      7.31800      4.73500         0.536610     -0.097019      1.726543
      8.73000      6.44700      6.26800        -0.056264      0.135298     -0.296918
      6.72100      8.80700      6.35400        -0.091957      0.052249     -0.597894
      7.36100      8.97400      8.63600        -0.134984      0.976242     -0.067879
      7.12600      5.94700      8.93000         0.011017      0.229759     -0.279611
      7.26100      7.25500     10.18000        -0.037603      0.437184      0.568602
 -----------------------------------------------------------------------------------
    total drift:                                0.006594     -0.007876      0.012315


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.50259491 eV

  energy  without entropy=      -56.50259491  energy(sigma->0) =      -56.50259491
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5108: real time      0.5132


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.75883      0.35890      0.72449
      0.35890     -0.74751      1.55031
      0.72449      1.55031     -3.07959
  FORCES: max atom, RMS     3.691973    1.674271
  FORCE total and by dimension    5.294511    2.922240
  Stress total and by dimension    4.090570    3.079591
     LOOP+:  cpu time     29.4979: real time     29.6433
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.113
                            User time (sec):       33.009
                          System time (sec):        3.104
                         Elapsed time (sec):       37.081
  
                   Maximum memory used (kb):      557236.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       159694
                          Major page faults:         5444
                 Voluntary context switches:         3113
