 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  15:31:09
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.480  0.393-   6 1.08   5 1.09   2 1.38
   2  0.489  0.533  0.452-   7 1.13   1 1.38   3 1.43
   3  0.490  0.534  0.547-   8 1.13   4 1.36   2 1.43
   4  0.479  0.467  0.607-  10 1.08   9 1.12   3 1.36
   5  0.532  0.496  0.322-   1 1.09
   6  0.573  0.423  0.417-   1 1.08
   7  0.454  0.593  0.424-   2 1.13
   8  0.497  0.602  0.580-   3 1.13
   9  0.471  0.398  0.579-   4 1.12
  10  0.479  0.473  0.679-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536133321  0.480333328  0.392666658
     0.489266682  0.532933331  0.451666673
     0.489800008  0.534333356  0.547266642
     0.479266675  0.466866652  0.607133357
     0.531599998  0.495799987  0.321933333
     0.573066648  0.423399989  0.417199993
     0.454066658  0.593199984  0.423799992
     0.497466660  0.602133306  0.579866664
     0.470666663  0.398133341  0.579466693
     0.478733349  0.472800001  0.679000028

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53613332  0.48033333  0.39266666
   0.48926668  0.53293333  0.45166667
   0.48980001  0.53433336  0.54726664
   0.47926668  0.46686665  0.60713336
   0.53160000  0.49579999  0.32193333
   0.57306665  0.42339999  0.41719999
   0.45406666  0.59319998  0.42379999
   0.49746666  0.60213331  0.57986666
   0.47066666  0.39813334  0.57946669
   0.47873335  0.47280000  0.67900003
 
 position of ions in cartesian coordinates  (Angst):
   8.04199982  7.20499992  5.88999987
   7.33900023  7.99399996  6.77500010
   7.34700012  8.01500034  8.20899963
   7.18900013  7.00299978  9.10700035
   7.97399998  7.43699980  4.82900000
   8.59599972  6.35099983  6.25799990
   6.81099987  8.89799976  6.35699987
   7.46199989  9.03199959  8.69799995
   7.05999994  5.97200012  8.69200039
   7.18100023  7.09200001 10.18500042
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.41 KBytes
  max/ min on nodes  :        593.65        592.76


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3348: real time      0.3367
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4191: real time      0.4214
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9463: real time      0.9514

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9976475E+02  (-0.5309669E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.29504582
  -Hartree energ DENC   =     -1296.04151846
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07770881
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00158209
  eigenvalues    EBANDS =      -200.05275330
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.76474676 eV

  energy without entropy =       99.76632885  energy(sigma->0) =       99.76553781


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4863: real time      0.4890
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4864: real time      0.4891

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1227759E+03  (-0.1197802E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.29504582
  -Hartree energ DENC   =     -1296.04151846
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07770881
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.83019404
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.01111188 eV

  energy without entropy =      -23.01111188  energy(sigma->0) =      -23.01111188


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4464: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4465: real time      0.4490

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3778800E+02  (-0.3771105E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.29504582
  -Hartree energ DENC   =     -1296.04151846
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07770881
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.61819272
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.79911057 eV

  energy without entropy =      -60.79911057  energy(sigma->0) =      -60.79911057


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4053: real time      0.4076

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2113658E+01  (-0.2110397E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.29504582
  -Hartree energ DENC   =     -1296.04151846
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07770881
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.73185051
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.91276835 eV

  energy without entropy =      -62.91276835  energy(sigma->0) =      -62.91276835


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4115: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      0.6225: real time      0.6258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3705680E-01  (-0.3704947E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5744978 magnetization 

 Broyden mixing:
  rms(total) = 0.11609E+01    rms(broyden)= 0.11607E+01
  rms(prec ) = 0.13923E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.29504582
  -Hartree energ DENC   =     -1296.04151846
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07770881
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.76890730
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.94982515 eV

  energy without entropy =      -62.94982515  energy(sigma->0) =      -62.94982515


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4037: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1125: real time      1.1180

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4975081E+01  (-0.7058849E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5275442 magnetization 

 Broyden mixing:
  rms(total) = 0.56171E+00    rms(broyden)= 0.56169E+00
  rms(prec ) = 0.66692E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6343
  1.6343

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.29504582
  -Hartree energ DENC   =     -1341.64599950
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.46720808
  PAW double counting   =       227.30644849     -232.49812815
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.04313024
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.97474447 eV

  energy without entropy =      -57.97474447  energy(sigma->0) =      -57.97474447


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1185766E+01  (-0.4364682E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944423 magnetization 

 Broyden mixing:
  rms(total) = 0.22253E+00    rms(broyden)= 0.22246E+00
  rms(prec ) = 0.25471E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8404
  1.8404  1.8404

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.29504582
  -Hartree energ DENC   =     -1379.42906665
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.64244946
  PAW double counting   =       288.00319008     -293.45105078
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.99335715
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.78897819 eV

  energy without entropy =      -56.78897819  energy(sigma->0) =      -56.78897819


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1145: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1515498E+00  (-0.2646881E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953775 magnetization 

 Broyden mixing:
  rms(total) = 0.51793E-01    rms(broyden)= 0.51787E-01
  rms(prec ) = 0.80470E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6247
  2.3938  0.8759  1.6044

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.29504582
  -Hartree energ DENC   =     -1385.09119914
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11680962
  PAW double counting   =       292.40594007     -297.72334080
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.78449495
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63742836 eV

  energy without entropy =      -56.63742836  energy(sigma->0) =      -56.63742836


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.3655: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0732: real time      1.0785

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.2988787E-01  (-0.5146888E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933810 magnetization 

 Broyden mixing:
  rms(total) = 0.24802E-01    rms(broyden)= 0.24799E-01
  rms(prec ) = 0.47842E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4275
  2.3021  1.5843  0.9118  0.9118

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.29504582
  -Hartree energ DENC   =     -1390.56446186
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41066328
  PAW double counting   =       297.09449628     -302.40002379
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.58707125
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60754049 eV

  energy without entropy =      -56.60754049  energy(sigma->0) =      -56.60754049


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1905: real time      0.1913
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1116: real time      1.1172

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5166654E-02  (-0.2141847E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913342 magnetization 

 Broyden mixing:
  rms(total) = 0.17932E-01    rms(broyden)= 0.17927E-01
  rms(prec ) = 0.34880E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6642
  2.4913  2.4913  1.3226  1.0080  1.0080

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.29504582
  -Hartree energ DENC   =     -1393.35442109
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47272890
  PAW double counting   =       297.25229825     -302.57164597
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.84019077
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60237383 eV

  energy without entropy =      -56.60237383  energy(sigma->0) =      -56.60237383


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1902: real time      0.1910
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0787: real time      1.0841

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1080910E-01  (-0.7369530E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909962 magnetization 

 Broyden mixing:
  rms(total) = 0.72377E-02    rms(broyden)= 0.72375E-02
  rms(prec ) = 0.16846E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7474
  3.4141  2.4735  1.4460  1.1202  1.0153  1.0153

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.29504582
  -Hartree energ DENC   =     -1397.50317769
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57921207
  PAW double counting   =       295.70616208     -301.00987129
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.80274676
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59156473 eV

  energy without entropy =      -56.59156473  energy(sigma->0) =      -56.59156473


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4421: real time      0.4445
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1532: real time      1.1591

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1495245E-02  (-0.1750694E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906601 magnetization 

 Broyden mixing:
  rms(total) = 0.59732E-02    rms(broyden)= 0.59730E-02
  rms(prec ) = 0.11382E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9714
  4.5238  2.4247  2.4247  1.4306  1.0539  0.9711  0.9711

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.29504582
  -Hartree energ DENC   =     -1399.35539681
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61061783
  PAW double counting   =       295.29532665     -300.59949457
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.98296992
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59305997 eV

  energy without entropy =      -56.59305997  energy(sigma->0) =      -56.59305997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.3648: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1924
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0679: real time      1.0732

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1088527E-01  (-0.2188758E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907235 magnetization 

 Broyden mixing:
  rms(total) = 0.31660E-02    rms(broyden)= 0.31657E-02
  rms(prec ) = 0.59369E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0231
  5.2406  2.8144  2.0870  1.5454  1.5454  0.9974  0.9771  0.9771

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.29504582
  -Hartree energ DENC   =     -1400.07311270
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60833034
  PAW double counting   =       295.34174256     -300.64512671
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.27463557
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60394524 eV

  energy without entropy =      -56.60394524  energy(sigma->0) =      -56.60394524


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1123: real time      1.1178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5242432E-02  (-0.8861557E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906332 magnetization 

 Broyden mixing:
  rms(total) = 0.23937E-02    rms(broyden)= 0.23934E-02
  rms(prec ) = 0.38537E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1827
  6.2871  3.4835  2.3793  2.0734  1.3009  1.3009  0.9510  0.9510  0.9169

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.29504582
  -Hartree energ DENC   =     -1400.28293048
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59649947
  PAW double counting   =       295.26794117     -300.57229085
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.05726384
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60918767 eV

  energy without entropy =      -56.60918767  energy(sigma->0) =      -56.60918767


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3053
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.4428: real time      0.4452
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1915
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1413: real time      1.1470

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3635717E-02  (-0.7177948E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906950 magnetization 

 Broyden mixing:
  rms(total) = 0.17810E-02    rms(broyden)= 0.17808E-02
  rms(prec ) = 0.24926E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1779
  6.7314  3.9479  2.4156  2.0274  1.4119  1.4119  0.9673  0.9673  0.9959  0.9018

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.29504582
  -Hartree energ DENC   =     -1400.19053537
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58638300
  PAW double counting   =       295.28137665     -300.58366704
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.14523748
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61282339 eV

  energy without entropy =      -56.61282339  energy(sigma->0) =      -56.61282339


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3042
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4444: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1921
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1452: real time      1.1510

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7280052E-03  (-0.7269346E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905914 magnetization 

 Broyden mixing:
  rms(total) = 0.76238E-03    rms(broyden)= 0.76220E-03
  rms(prec ) = 0.12351E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2939
  7.7533  4.4172  2.6108  2.3179  1.8266  1.3747  0.9680  0.9680  1.1054  0.9454
  0.9454

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.29504582
  -Hartree energ DENC   =     -1400.31993404
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58922101
  PAW double counting   =       295.34845015     -300.65158975
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.01855562
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61355140 eV

  energy without entropy =      -56.61355140  energy(sigma->0) =      -56.61355140


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3024
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4431: real time      0.4455
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1418: real time      1.1475

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7768843E-03  (-0.6798506E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905557 magnetization 

 Broyden mixing:
  rms(total) = 0.42606E-03    rms(broyden)= 0.42594E-03
  rms(prec ) = 0.67116E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2757
  7.8867  4.7700  2.6013  2.4129  1.6493  1.6493  1.4047  0.9775  0.9775  1.0316
  1.0316  0.9163

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.29504582
  -Hartree energ DENC   =     -1400.34933593
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58862281
  PAW double counting   =       295.34024158     -300.64372969
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.98898389
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61432828 eV

  energy without entropy =      -56.61432828  energy(sigma->0) =      -56.61432828


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2992
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.4448: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1392: real time      1.1448

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2285992E-03  (-0.8973091E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905517 magnetization 

 Broyden mixing:
  rms(total) = 0.21627E-03    rms(broyden)= 0.21624E-03
  rms(prec ) = 0.37073E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3339
  8.4784  5.1831  3.1919  2.4752  2.1016  1.4965  1.4965  0.9699  0.9699  1.0621
  1.0621  0.9265  0.9265

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.29504582
  -Hartree energ DENC   =     -1400.34428306
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58813090
  PAW double counting   =       295.32675714     -300.63014935
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.99386935
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61455688 eV

  energy without entropy =      -56.61455688  energy(sigma->0) =      -56.61455688


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2998
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1922
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0998: real time      1.1053

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1240371E-03  (-0.5026140E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905510 magnetization 

 Broyden mixing:
  rms(total) = 0.14469E-03    rms(broyden)= 0.14467E-03
  rms(prec ) = 0.22865E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2953
  8.5721  5.3040  3.2801  2.4367  2.1641  1.4494  1.4494  1.3471  1.3471  0.9717
  0.9717  0.9565  0.9423  0.9423

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.29504582
  -Hartree energ DENC   =     -1400.35225162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58816380
  PAW double counting   =       295.31798213     -300.62134112
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.98609096
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61468092 eV

  energy without entropy =      -56.61468092  energy(sigma->0) =      -56.61468092


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3011
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1036: real time      1.1091

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4695905E-04  (-0.9501468E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905571 magnetization 

 Broyden mixing:
  rms(total) = 0.65567E-04    rms(broyden)= 0.65511E-04
  rms(prec ) = 0.12197E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3447
  8.7807  5.6941  3.8246  2.7310  2.3519  2.0016  1.2039  1.2039  1.3438  1.2673
  0.9673  0.9673  0.9727  0.9727  0.8879

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.29504582
  -Hartree energ DENC   =     -1400.35065339
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58799285
  PAW double counting   =       295.31904627     -300.62235002
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.98762044
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61472788 eV

  energy without entropy =      -56.61472788  energy(sigma->0) =      -56.61472788


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1868: real time      0.1876
     EDDAV:  cpu time      0.4039: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1087: real time      1.1142

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2392056E-04  (-0.4234193E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905586 magnetization 

 Broyden mixing:
  rms(total) = 0.67475E-04    rms(broyden)= 0.67427E-04
  rms(prec ) = 0.91919E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3708
  8.9498  5.9225  4.2784  2.8233  2.4964  2.0433  1.6238  1.2667  1.2667  1.4035
  0.9750  0.9750  1.0566  0.9907  0.9309  0.9309

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.29504582
  -Hartree energ DENC   =     -1400.35278440
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58792718
  PAW double counting   =       295.31813150     -300.62140969
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.98547323
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61475180 eV

  energy without entropy =      -56.61475180  energy(sigma->0) =      -56.61475180


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1873: real time      0.1881
     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9698672E-05  (-0.1371630E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905577 magnetization 

 Broyden mixing:
  rms(total) = 0.33596E-04    rms(broyden)= 0.33507E-04
  rms(prec ) = 0.45967E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3993
  9.0340  6.3021  4.6139  3.1680  2.4969  2.2614  2.0201  1.4197  1.2315  1.2315
  0.9710  0.9710  1.1304  1.1304  0.9640  0.9206  0.9206

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.29504582
  -Hartree energ DENC   =     -1400.35579228
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58798219
  PAW double counting   =       295.32025924     -300.62355404
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.98251345
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61476149 eV

  energy without entropy =      -56.61476149  energy(sigma->0) =      -56.61476149


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.3614: real time      0.3633
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0697: real time      1.0749

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4105211E-05  (-0.7445031E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905568 magnetization 

 Broyden mixing:
  rms(total) = 0.18573E-04    rms(broyden)= 0.18415E-04
  rms(prec ) = 0.25555E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4230
  9.0748  6.5669  4.8687  3.3815  2.4942  2.4942  1.9291  1.9291  1.3042  1.3042
  1.3710  0.9726  0.9726  1.0774  1.0774  0.9380  0.9380  0.9205

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.29504582
  -Hartree energ DENC   =     -1400.35623263
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58796168
  PAW double counting   =       295.32072670     -300.62404554
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.98203267
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61476560 eV

  energy without entropy =      -56.61476560  energy(sigma->0) =      -56.61476560


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1865: real time      0.1873
     EDDAV:  cpu time      0.4020: real time      0.4042
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.1109: real time      1.1164

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1603691E-05  (-0.3396748E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905565 magnetization 

 Broyden mixing:
  rms(total) = 0.11075E-04    rms(broyden)= 0.10811E-04
  rms(prec ) = 0.15050E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4211
  9.1458  6.7831  5.1230  3.6459  2.7273  2.3930  2.2181  1.9347  1.2905  1.2905
  1.3919  0.9719  0.9719  1.1252  1.0812  1.0812  0.9750  0.9251  0.9251

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.29504582
  -Hartree energ DENC   =     -1400.35682643
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58797471
  PAW double counting   =       295.32025632     -300.62357504
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.98145361
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61476720 eV

  energy without entropy =      -56.61476720  energy(sigma->0) =      -56.61476720


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1867: real time      0.1875
     EDDAV:  cpu time      0.3247: real time      0.3264
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8265: real time      0.8307

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5394069E-06  (-0.9910188E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905565 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.29504582
  -Hartree energ DENC   =     -1400.35694067
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58798046
  PAW double counting   =       295.32021242     -300.62352740
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.98134940
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61476774 eV

  energy without entropy =      -56.61476774  energy(sigma->0) =      -56.61476774


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6360       2 -58.9389       3 -58.9029       4 -58.5723       5 -42.0789
       6 -42.1034       7 -41.7497       8 -41.6958       9 -41.6134      10 -42.1603
 
 
 
 E-fermi :  -5.5103     XC(G=0):  -0.4453     alpha+bet : -0.1681

 Fermi energy:        -5.5103445023

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7883      2.00000
      2     -17.8310      2.00000
      3     -15.2874      2.00000
      4     -12.7328      2.00000
      5     -11.8067      2.00000
      6     -10.5486      2.00000
      7     -10.3222      2.00000
      8      -8.7800      2.00000
      9      -8.3787      2.00000
     10      -7.2285      2.00000
     11      -5.7864      2.00000
     12      -1.9132      0.00000
     13      -0.5231      0.00000
     14      -0.0015      0.00000
     15       0.1352      0.00000
     16       0.2289      0.00000
     17       0.4040      0.00000
     18       0.4313      0.00000
     19       0.5390      0.00000
     20       0.6888      0.00000
     21       0.8890      0.00000
     22       0.9380      0.00000
     23       1.0110      0.00000
     24       1.0993      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020  -0.001  -0.000  -0.001  -0.000  -0.001   0.001
  0.020  -0.001   0.000   0.000   0.000  -0.000  -0.000  -0.000
 -0.001   0.000  -4.366  -0.000   0.009  -0.015  -0.000   0.003
 -0.000   0.000  -0.000  -4.372   0.002  -0.000  -0.017   0.001
 -0.001   0.000   0.009   0.002  -4.360   0.003   0.001  -0.014
 -0.000  -0.000  -0.015  -0.000   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.000  -0.017   0.001  -0.000  -0.773   0.000
  0.001  -0.000   0.003   0.001  -0.014   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.481  -1.063   0.011   0.009   0.003   0.009   0.013  -0.012
 -1.063   0.845  -0.042  -0.064   0.068  -0.024  -0.028   0.025
  0.011  -0.042   1.095   0.002  -0.152   0.164   0.001  -0.060
  0.009  -0.064   0.002   1.196  -0.027   0.001   0.203  -0.016
  0.003   0.068  -0.152  -0.027   1.009  -0.060  -0.016   0.129
  0.009  -0.024   0.164   0.001  -0.060   0.028   0.001  -0.014
  0.013  -0.028   0.001   0.203  -0.016   0.001   0.036  -0.005
 -0.012   0.025  -0.060  -0.016   0.129  -0.014  -0.005   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1917: real time      0.1925
    FORLOC:  cpu time      0.0363: real time      0.0365
    FORNL :  cpu time      1.0494: real time      1.0546
    STRESS:  cpu time      3.3149: real time      3.3309
    FORHAR:  cpu time      0.1087: real time      0.1092
    MIXING:  cpu time      0.0116: real time      0.0116
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -97.66320   263.98760   702.97030  -100.22060   -40.55006  -123.06030
  Hartree   250.18679   418.56023   731.60977   -45.97225   -23.87162   -84.72682
  E(xc)     -77.32028   -75.91777   -75.38301    -0.37681    -0.07373    -0.15113
  Local    -370.90694  -876.02412 -1619.18945   139.16843    62.46655   206.90637
  n-local   -28.60451   -30.81347   -30.23485     0.54111     0.10371    -0.05368
  augment    -0.53846    -0.65436    -0.69617     0.03446     0.01298    -0.00036
  Kinetic   323.30471   297.46693   288.46161     7.43418     1.22772     1.93799
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.91547    -2.76855    -1.83540     0.60853    -0.68445     0.85208
  in kB      -0.43459    -1.31428    -0.87130     0.28888    -0.32492     0.40450
  external pressure =       -0.87 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.638E+02 0.611E+02 0.111E+03   0.642E+02 -.608E+02 -.111E+03   -.188E+01 0.799E+00 0.130E+01   -.469E-04 0.405E-04 0.991E-04
   0.498E+02 -.594E+02 0.518E+02   -.499E+02 0.586E+02 -.542E+02   0.751E+00 0.119E+01 0.342E+00   0.172E-04 -.312E-04 0.201E-05
   -.249E+01 -.814E+02 -.466E+02   0.299E+01 0.813E+02 0.486E+02   -.485E+00 0.301E+00 0.788E+00   0.612E-05 0.608E-05 -.123E-03
   0.198E+02 0.825E+02 -.115E+03   -.198E+02 -.833E+02 0.114E+03   0.144E+00 -.237E-01 -.150E+01   0.598E-05 0.105E-04 -.713E-04
   -.256E+01 -.629E+01 0.664E+02   0.228E+01 0.735E+01 -.720E+02   0.386E+00 -.130E+01 0.563E+01   -.886E-06 -.147E-05 0.216E-04
   -.381E+02 0.527E+02 -.268E+01   0.413E+02 -.575E+02 0.463E+01   -.297E+01 0.463E+01 -.206E+01   -.116E-04 0.140E-04 0.319E-05
   0.328E+02 -.543E+02 0.292E+02   -.348E+02 0.576E+02 -.311E+02   0.244E+01 -.417E+01 0.193E+01   0.151E-04 -.266E-04 0.158E-04
   -.647E+01 -.616E+02 -.316E+02   0.681E+01 0.653E+02 0.332E+02   -.551E+00 -.449E+01 -.231E+01   0.331E-06 -.281E-05 -.105E-04
   0.102E+02 0.626E+02 0.364E+01   -.108E+02 -.669E+02 -.522E+01   0.599E+00 0.485E+01 0.202E+01   0.801E-06 -.575E-05 -.121E-04
   0.229E+01 0.251E+01 -.667E+02   -.227E+01 -.179E+01 0.728E+02   0.678E-01 -.403E+00 -.588E+01   0.850E-06 0.144E-05 0.409E-05
 -----------------------------------------------------------------------------------------------
   0.148E+01 -.138E+01 -.251E+00   -.138E-13 -.133E-14 0.000E+00   -.149E+01 0.139E+01 0.261E+00   -.131E-04 0.475E-05 -.707E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.04200      7.20500      5.89000        -1.468272      1.088293      1.421770
      7.33900      7.99400      6.77500         0.670767      0.446327     -2.045889
      7.34700      8.01500      8.20900         0.016712      0.224399      2.738743
      7.18900      7.00300      9.10700         0.088887     -0.738155     -1.914193
      7.97400      7.43700      4.82900         0.102109     -0.244355     -0.049217
      8.59600      6.35100      6.25800         0.328298     -0.172000     -0.109081
      6.81100      8.89800      6.35700         0.403047     -0.775616      0.095368
      7.46200      9.03200      8.69800        -0.200397     -0.739068     -0.739130
      7.06000      5.97200      8.69200        -0.026748      0.594912      0.440045
      7.18100      7.09200     10.18500         0.085596      0.315263      0.161583
 -----------------------------------------------------------------------------------
    total drift:                               -0.009998      0.002672      0.010298


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.61476774 eV

  energy  without entropy=      -56.61476774  energy(sigma->0) =      -56.61476774
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5030: real time      0.5054


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.91547      0.60853      0.85208
      0.60853     -2.76855     -0.68445
      0.85208     -0.68445     -1.83540
  FORCES: max atom, RMS     2.747971    1.573957
  FORCE total and by dimension    4.977291    2.738743
  Stress total and by dimension    3.873149    2.768550
     LOOP+:  cpu time     30.2570: real time     30.4087
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.853
                            User time (sec):       33.585
                          System time (sec):        3.268
                         Elapsed time (sec):       38.252
  
                   Maximum memory used (kb):      557860.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       195322
                          Major page faults:         5437
                 Voluntary context switches:         3101
