 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  15:51:52
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.533  0.445-   6 1.06   5 1.11   2 1.46   4 1.85
   2  0.471  0.458  0.448-   7 1.04   3 1.29   1 1.46
   3  0.454  0.455  0.532-   8 1.10   2 1.29   4 1.48
   4  0.513  0.527  0.566-  10 1.10   9 1.13   3 1.48   1 1.85
   5  0.601  0.507  0.427-   1 1.11
   6  0.512  0.592  0.415-   1 1.06
   7  0.446  0.420  0.396-   2 1.04
   8  0.412  0.413  0.574-   3 1.10
   9  0.575  0.509  0.604-   4 1.13
  10  0.481  0.587  0.592-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534066645  0.532599990  0.445400016
     0.471466668  0.458466657  0.448266665
     0.454399999  0.454800002  0.532266680
     0.512533347  0.526533318  0.566466649
     0.600933329  0.506733322  0.426866659
     0.512466653  0.592200025  0.414533329
     0.446000004  0.420199998  0.395933342
     0.411933327  0.412666670  0.574199994
     0.575333341  0.508533319  0.603533363
     0.480866655  0.587266668  0.592466672

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53406665  0.53259999  0.44540002
   0.47146667  0.45846666  0.44826667
   0.45440000  0.45480000  0.53226668
   0.51253335  0.52653332  0.56646665
   0.60093333  0.50673332  0.42686666
   0.51246665  0.59220002  0.41453333
   0.44600000  0.42020000  0.39593334
   0.41193333  0.41266667  0.57419999
   0.57533334  0.50853332  0.60353336
   0.48086665  0.58726667  0.59246667
 
 position of ions in cartesian coordinates  (Angst):
   8.01099968  7.98899984  6.68100023
   7.07200003  6.87699986  6.72399998
   6.81599998  6.82200003  7.98400021
   7.68800020  7.89799976  8.49699974
   9.01399994  7.60099983  6.40299988
   7.68699980  8.88300037  6.21799994
   6.69000006  6.30299997  5.93900013
   6.17899990  6.19000006  8.61299992
   8.63000011  7.62799978  9.05300045
   7.21299982  8.80900002  8.88700008
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.63 KBytes
  max/ min on nodes  :        595.34        592.29


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3360: real time      0.3380
    SETDIJ:  cpu time      0.1963: real time      0.1971
     EDDAV:  cpu time      0.4209: real time      0.4231
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9534: real time      0.9584

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9796223E+02  (-0.5427109E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.85805246
  -Hartree energ DENC   =     -1414.35846540
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.96015115
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00012813
  eigenvalues    EBANDS =      -210.98522967
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        97.96222641 eV

  energy without entropy =       97.96235453  energy(sigma->0) =       97.96229047


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4872: real time      0.4899
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4873: real time      0.4900

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1167673E+03  (-0.1134154E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.85805246
  -Hartree energ DENC   =     -1414.35846540
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.96015115
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.75263629
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.80505208 eV

  energy without entropy =      -18.80505208  energy(sigma->0) =      -18.80505208


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4057: real time      0.4079

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4009108E+02  (-0.4000072E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.85805246
  -Hartree energ DENC   =     -1414.35846540
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.96015115
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.84371292
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.89612872 eV

  energy without entropy =      -58.89612872  energy(sigma->0) =      -58.89612872


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4452: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4454: real time      0.4479

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3804063E+01  (-0.3799145E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.85805246
  -Hartree energ DENC   =     -1414.35846540
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.96015115
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.64777623
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.70019203 eV

  energy without entropy =      -62.70019203  energy(sigma->0) =      -62.70019203


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      0.6186: real time      0.6216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2666953E-01  (-0.2666537E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5876751 magnetization 

 Broyden mixing:
  rms(total) = 0.12016E+01    rms(broyden)= 0.12014E+01
  rms(prec ) = 0.14486E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.85805246
  -Hartree energ DENC   =     -1414.35846540
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.96015115
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.67444577
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.72686156 eV

  energy without entropy =      -62.72686156  energy(sigma->0) =      -62.72686156


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3086
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4038: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1139: real time      1.1194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5444805E+01  (-0.7866019E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5416116 magnetization 

 Broyden mixing:
  rms(total) = 0.59030E+00    rms(broyden)= 0.59028E+00
  rms(prec ) = 0.70269E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6605
  1.6605

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.85805246
  -Hartree energ DENC   =     -1464.24289541
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.35110258
  PAW double counting   =       231.18601140     -236.40591138
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.17222711
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.28205644 eV

  energy without entropy =      -57.28205644  energy(sigma->0) =      -57.28205644


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.4133: real time      0.4155
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.1999
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1273: real time      1.1329

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1347779E+01  (-0.5060783E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5078963 magnetization 

 Broyden mixing:
  rms(total) = 0.22800E+00    rms(broyden)= 0.22794E+00
  rms(prec ) = 0.26340E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9238
  1.9238  1.9238

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.85805246
  -Hartree energ DENC   =     -1505.95046568
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65340551
  PAW double counting   =       297.71170302     -303.21316548
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.13761788
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93427702 eV

  energy without entropy =      -55.93427702  energy(sigma->0) =      -55.93427702


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1262: real time      1.1317

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1741234E+00  (-0.4693512E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5121150 magnetization 

 Broyden mixing:
  rms(total) = 0.51978E-01    rms(broyden)= 0.51975E-01
  rms(prec ) = 0.88259E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6262
  2.3064  1.0247  1.5474

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.85805246
  -Hartree energ DENC   =     -1511.62898118
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17431629
  PAW double counting   =       300.67965625     -306.01348550
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.97352299
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76015365 eV

  energy without entropy =      -55.76015365  energy(sigma->0) =      -55.76015365


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4969: real time      0.4996
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.2138: real time      1.2198

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3918826E-01  (-0.1029958E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5082185 magnetization 

 Broyden mixing:
  rms(total) = 0.25626E-01    rms(broyden)= 0.25622E-01
  rms(prec ) = 0.50140E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4860
  2.1091  1.7486  1.0432  1.0432

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.85805246
  -Hartree energ DENC   =     -1518.31492520
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47236040
  PAW double counting   =       307.45052315     -312.81307325
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.51771397
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72096538 eV

  energy without entropy =      -55.72096538  energy(sigma->0) =      -55.72096538


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3171
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0084: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6457113E-02  (-0.2226093E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067730 magnetization 

 Broyden mixing:
  rms(total) = 0.17253E-01    rms(broyden)= 0.17251E-01
  rms(prec ) = 0.34448E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6695
  2.4697  2.4697  1.1605  1.1605  1.0872

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.85805246
  -Hartree energ DENC   =     -1521.78971019
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53598702
  PAW double counting   =       306.51126887     -311.87721955
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.09669790
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71450827 eV

  energy without entropy =      -55.71450827  energy(sigma->0) =      -55.71450827


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.3325: real time      0.3343
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0549: real time      1.0601

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1212164E-01  (-0.5957872E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064354 magnetization 

 Broyden mixing:
  rms(total) = 0.85755E-02    rms(broyden)= 0.85754E-02
  rms(prec ) = 0.19271E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8321
  3.4394  2.4588  1.7658  1.0146  1.1569  1.1569

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.85805246
  -Hartree energ DENC   =     -1525.55864232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64257659
  PAW double counting   =       305.51572644     -310.86627155
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.43763928
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70238663 eV

  energy without entropy =      -55.70238663  energy(sigma->0) =      -55.70238663


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3657: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0807: real time      1.0861

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2997912E-02  (-0.5043575E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5056169 magnetization 

 Broyden mixing:
  rms(total) = 0.68874E-02    rms(broyden)= 0.68869E-02
  rms(prec ) = 0.12002E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9036
  4.2534  2.4111  2.0570  1.4982  1.0028  1.0512  1.0512

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.85805246
  -Hartree energ DENC   =     -1528.72921364
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.70312475
  PAW double counting   =       305.37984233     -310.73685148
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.32414999
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70538454 eV

  energy without entropy =      -55.70538454  energy(sigma->0) =      -55.70538454


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4475: real time      0.4500
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1985: real time      0.1994
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1612: real time      1.1671

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7910880E-02  (-0.2766955E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060526 magnetization 

 Broyden mixing:
  rms(total) = 0.37951E-02    rms(broyden)= 0.37948E-02
  rms(prec ) = 0.72968E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0843
  5.2327  3.0238  2.1870  1.8035  1.3010  1.0055  1.0602  1.0602

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.85805246
  -Hartree energ DENC   =     -1528.59483664
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.67966717
  PAW double counting   =       304.88405384     -310.23491031
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.44913297
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71329542 eV

  energy without entropy =      -55.71329542  energy(sigma->0) =      -55.71329542


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7619924E-02  (-0.1376233E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059196 magnetization 

 Broyden mixing:
  rms(total) = 0.17445E-02    rms(broyden)= 0.17444E-02
  rms(prec ) = 0.33317E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2325
  6.2691  3.3876  2.4522  1.9948  1.7036  1.0699  1.0699  1.1321  1.0137

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.85805246
  -Hartree energ DENC   =     -1529.16642663
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.67236601
  PAW double counting   =       305.01536221     -310.36775595
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.87632447
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72091534 eV

  energy without entropy =      -55.72091534  energy(sigma->0) =      -55.72091534


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3052
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3612309E-02  (-0.6722610E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5056992 magnetization 

 Broyden mixing:
  rms(total) = 0.16413E-02    rms(broyden)= 0.16411E-02
  rms(prec ) = 0.23814E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3016
  7.1189  4.1558  2.3209  2.2818  1.5648  1.4856  1.0420  1.0420  0.9552  1.0494

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.85805246
  -Hartree energ DENC   =     -1529.38333990
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.67202874
  PAW double counting   =       305.23155892     -310.58505022
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.66158868
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72452765 eV

  energy without entropy =      -55.72452765  energy(sigma->0) =      -55.72452765


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3037
    SETDIJ:  cpu time      0.1953: real time      0.1961
     EDDAV:  cpu time      0.4465: real time      0.4489
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1992: real time      0.1999
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1547: real time      1.1605

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9295366E-03  (-0.1624715E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057868 magnetization 

 Broyden mixing:
  rms(total) = 0.53211E-03    rms(broyden)= 0.53199E-03
  rms(prec ) = 0.97278E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3811
  7.7932  4.5759  2.4997  2.4997  1.6558  1.6558  1.4057  1.0397  1.0397  0.9714
  1.0558

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.85805246
  -Hartree energ DENC   =     -1529.24368436
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.66543265
  PAW double counting   =       305.09110294     -310.44324259
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.79692932
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72545719 eV

  energy without entropy =      -55.72545719  energy(sigma->0) =      -55.72545719


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3004
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1991
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1063: real time      1.1118

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5750175E-03  (-0.3933727E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057688 magnetization 

 Broyden mixing:
  rms(total) = 0.25740E-03    rms(broyden)= 0.25731E-03
  rms(prec ) = 0.47179E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3971
  8.3611  4.9665  2.8990  2.4310  1.9880  1.6634  1.0209  1.0209  1.1952  1.1952
  0.9879  1.0358

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.85805246
  -Hartree energ DENC   =     -1529.28169070
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.66565776
  PAW double counting   =       305.07995903     -310.43214642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.75967536
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72603220 eV

  energy without entropy =      -55.72603220  energy(sigma->0) =      -55.72603220


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2993
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4486: real time      0.4510
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1495: real time      1.1552

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1603091E-03  (-0.7504144E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057605 magnetization 

 Broyden mixing:
  rms(total) = 0.20420E-03    rms(broyden)= 0.20414E-03
  rms(prec ) = 0.33600E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4900
  8.7783  5.2752  3.3697  2.6675  2.0039  1.8478  1.8478  1.0332  1.0332  1.3226
  1.2143  0.9678  1.0088

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.85805246
  -Hartree energ DENC   =     -1529.28571694
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.66564864
  PAW double counting   =       305.07927030     -310.43152568
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.75573233
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72619251 eV

  energy without entropy =      -55.72619251  energy(sigma->0) =      -55.72619251


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3027
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3680: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0733: real time      1.0786

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1157793E-03  (-0.5230286E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057447 magnetization 

 Broyden mixing:
  rms(total) = 0.20157E-03    rms(broyden)= 0.20151E-03
  rms(prec ) = 0.25606E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4227
  8.7843  5.5775  3.7324  2.5639  2.4026  1.8357  1.3469  1.3469  1.0462  1.0462
  0.9848  0.9848  1.1328  1.1328

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.85805246
  -Hartree energ DENC   =     -1529.30573103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.66584582
  PAW double counting   =       305.08949678     -310.44198947
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.73579387
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72630829 eV

  energy without entropy =      -55.72630829  energy(sigma->0) =      -55.72630829


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3035
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2020: real time      0.2028
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1305980E-04  (-0.4991569E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057484 magnetization 

 Broyden mixing:
  rms(total) = 0.72539E-04    rms(broyden)= 0.72417E-04
  rms(prec ) = 0.11363E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4113
  8.8764  5.7476  3.8105  2.6721  2.4781  1.7460  1.4469  1.4469  1.4533  1.4533
  1.0358  1.0358  1.0471  0.9596  0.9596

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.85805246
  -Hartree energ DENC   =     -1529.30634396
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.66590997
  PAW double counting   =       305.08761509     -310.44000072
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.73536523
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72632135 eV

  energy without entropy =      -55.72632135  energy(sigma->0) =      -55.72632135


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.2877: real time      0.2893
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0025: real time      1.0074

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1991909E-04  (-0.6935777E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057552 magnetization 

 Broyden mixing:
  rms(total) = 0.80816E-04    rms(broyden)= 0.80697E-04
  rms(prec ) = 0.10314E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4691
  9.0338  6.1684  4.5850  3.1072  2.4733  2.3917  1.8126  1.2001  1.2001  1.2541
  1.2541  1.0245  1.0245  0.9784  0.9784  1.0196

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.85805246
  -Hartree energ DENC   =     -1529.29993712
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.66560131
  PAW double counting   =       305.08391213     -310.43621349
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.74156760
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72634127 eV

  energy without entropy =      -55.72634127  energy(sigma->0) =      -55.72634127


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3322: real time      0.3339
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.0457: real time      1.0508

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5041162E-05  (-0.1562261E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057534 magnetization 

 Broyden mixing:
  rms(total) = 0.33843E-04    rms(broyden)= 0.33581E-04
  rms(prec ) = 0.43537E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4655
  9.0994  6.3852  4.7487  3.3405  2.4452  2.4452  1.8113  1.6245  1.2780  1.2780
  1.2127  1.2127  1.0303  1.0303  1.0327  0.9695  0.9695

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.85805246
  -Hartree energ DENC   =     -1529.30443098
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.66567922
  PAW double counting   =       305.08578597     -310.43812357
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.73712044
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72634631 eV

  energy without entropy =      -55.72634631  energy(sigma->0) =      -55.72634631


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3109
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3293: real time      0.3311
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0420: real time      1.0473

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2870708E-05  (-0.8007689E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057525 magnetization 

 Broyden mixing:
  rms(total) = 0.11383E-04    rms(broyden)= 0.10580E-04
  rms(prec ) = 0.16626E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4962
  9.1291  6.7501  5.0623  3.5897  2.7320  2.4178  2.4178  1.8183  1.2687  1.2687
  1.0271  1.0271  1.2140  1.2140  1.1007  0.9769  0.9769  0.9400

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.85805246
  -Hartree energ DENC   =     -1529.30546699
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.66570713
  PAW double counting   =       305.08659052     -310.43894554
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.73609779
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72634918 eV

  energy without entropy =      -55.72634918  energy(sigma->0) =      -55.72634918


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.2871: real time      0.2886
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0182: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0040: real time      1.0088

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1287137E-05  (-0.2674001E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057519 magnetization 

 Broyden mixing:
  rms(total) = 0.14087E-04    rms(broyden)= 0.13449E-04
  rms(prec ) = 0.17334E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4546
  9.1922  6.8692  5.1420  3.7050  2.6608  2.5947  2.3485  1.8227  1.2566  1.2566
  1.3435  1.3435  1.0337  1.0337  1.0876  1.0876  0.9697  0.9697  0.9205

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.85805246
  -Hartree energ DENC   =     -1529.30644799
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.66574459
  PAW double counting   =       305.08674988     -310.43910745
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.73515300
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72635047 eV

  energy without entropy =      -55.72635047  energy(sigma->0) =      -55.72635047


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3172
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3272: real time      0.3289
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8346: real time      0.8388

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4170275E-06  (-0.5821033E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057519 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.85805246
  -Hartree energ DENC   =     -1529.30597592
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.66572190
  PAW double counting   =       305.08619345     -310.43854723
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.73560658
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72635089 eV

  energy without entropy =      -55.72635089  energy(sigma->0) =      -55.72635089


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5419       2 -58.2641       3 -58.3170       4 -58.6320       5 -41.5949
       6 -42.1183       7 -42.2257       8 -41.7313       9 -41.4967      10 -41.6986
 
 
 
 E-fermi :  -5.7687     XC(G=0):  -0.4196     alpha+bet : -0.1681

 Fermi energy:        -5.7687111605

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.0086      2.00000
      2     -16.2781      2.00000
      3     -15.5993      2.00000
      4     -12.4495      2.00000
      5     -12.0176      2.00000
      6     -11.0210      2.00000
      7      -9.4574      2.00000
      8      -9.1749      2.00000
      9      -7.8300      2.00000
     10      -6.5040      2.00000
     11      -6.0275      2.00000
     12      -0.3664      0.00000
     13      -0.3151      0.00000
     14      -0.1309      0.00000
     15       0.2062      0.00000
     16       0.3125      0.00000
     17       0.3742      0.00000
     18       0.6142      0.00000
     19       0.6515      0.00000
     20       0.7413      0.00000
     21       0.9201      0.00000
     22       0.9750      0.00000
     23       1.0109      0.00000
     24       1.0495      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.020  -0.001   0.004  -0.000   0.001   0.002   0.002
  0.020  -0.001   0.000  -0.000  -0.000  -0.000   0.000   0.000
 -0.001   0.000  -4.367   0.005   0.001  -0.015   0.001   0.000
  0.004  -0.000   0.005  -4.354   0.002   0.001  -0.012   0.000
 -0.000  -0.000   0.001   0.002  -4.364   0.000   0.000  -0.015
  0.001  -0.000  -0.015   0.001   0.000  -0.773   0.000   0.000
  0.002   0.000   0.001  -0.012   0.000   0.000  -0.772   0.000
  0.002   0.000   0.000   0.000  -0.015   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.448  -1.011   0.009  -0.067  -0.016  -0.008  -0.030  -0.010
 -1.011   0.833   0.051   0.114   0.043   0.029   0.016   0.026
  0.009   0.051   1.182  -0.058   0.002   0.194  -0.020  -0.002
 -0.067   0.114  -0.058   0.945  -0.001  -0.020   0.119  -0.004
 -0.016   0.043   0.002  -0.001   1.156  -0.002  -0.004   0.182
 -0.008   0.029   0.194  -0.020  -0.002   0.035  -0.005   0.001
 -0.030   0.016  -0.020   0.119  -0.004  -0.005   0.018  -0.002
 -0.010   0.026  -0.002  -0.004   0.182   0.001  -0.002   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1928: real time      0.1936
    FORLOC:  cpu time      0.0365: real time      0.0366
    FORNL :  cpu time      1.0730: real time      1.0782
    STRESS:  cpu time      3.3864: real time      3.4024
    FORHAR:  cpu time      0.1111: real time      0.1116
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     202.05452   279.44139   514.36184   233.89934    38.97374   -47.06343
  Hartree   429.83363   471.83822   627.63389   141.18001    22.11194   -29.38766
  E(xc)     -77.37333   -77.21182   -76.85524     0.45162     0.08782    -0.08621
  Local    -834.74272  -950.13315 -1336.34854  -370.50063   -59.74084    75.28384
  n-local   -31.12026   -31.23769   -31.00725    -0.10136    -0.05211     0.01198
  augment    -0.64279    -0.66877    -0.72134    -0.00730    -0.00526     0.00873
  Kinetic   312.82385   311.06406   302.91906    -1.76549    -0.93084     1.71822
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.45931     3.71865     0.60882     3.15619     0.44445     0.48547
  in kB       0.69276     1.76531     0.28902     1.49830     0.21099     0.23046
  external pressure =        0.92 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.924E+02 -.953E+02 0.835E+02   0.940E+02 0.963E+02 -.827E+02   -.329E+00 -.191E+01 0.203E+01   -.242E-04 -.330E-05 0.503E-04
   0.510E+02 0.885E+02 0.147E+03   -.519E+02 -.899E+02 -.150E+03   0.455E+00 0.129E+01 0.101E+01   0.648E-04 0.804E-04 0.232E-04
   0.106E+03 0.988E+02 -.111E+03   -.108E+03 -.101E+03 0.114E+03   0.147E+01 0.134E+01 0.124E+01   0.732E-04 0.813E-04 -.523E-05
   -.507E+02 -.763E+02 -.124E+03   0.516E+02 0.769E+02 0.124E+03   0.916E+00 0.372E+00 -.262E+01   0.286E-05 -.709E-05 -.789E-04
   -.659E+02 0.119E+02 0.267E+02   0.707E+02 -.130E+02 -.279E+02   -.479E+01 0.200E+01 0.129E+01   -.290E-04 0.772E-05 0.117E-04
   0.101E+02 -.627E+02 0.386E+02   -.122E+02 0.692E+02 -.418E+02   0.195E+01 -.526E+01 0.267E+01   0.550E-05 -.275E-04 0.178E-04
   0.277E+02 0.419E+02 0.574E+02   -.307E+02 -.465E+02 -.637E+02   0.240E+01 0.356E+01 0.478E+01   0.277E-05 0.324E-05 -.107E-05
   0.430E+02 0.426E+02 -.409E+02   -.463E+02 -.459E+02 0.438E+02   0.325E+01 0.321E+01 -.326E+01   0.250E-05 0.283E-05 0.159E-05
   -.544E+02 0.745E+01 -.440E+02   0.579E+02 -.847E+01 0.462E+02   -.435E+01 0.120E+01 -.248E+01   -.201E-04 0.346E-05 -.204E-04
   0.223E+02 -.579E+02 -.360E+02   -.246E+02 0.625E+02 0.379E+02   0.239E+01 -.463E+01 -.192E+01   0.919E-05 -.214E-04 -.174E-04
 -----------------------------------------------------------------------------------------------
   -.337E+01 -.117E+01 -.275E+01   0.426E-13 0.142E-13 -.284E-13   0.336E+01 0.117E+01 0.274E+01   0.876E-04 0.120E-03 -.185E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.01100      7.98900      6.68100         1.314982     -0.871066      2.893308
      7.07200      6.87700      6.72400        -0.493846     -0.146979     -1.798906
      6.81600      6.82200      7.98400        -1.158757     -0.962927      3.681268
      7.68800      7.89800      8.49700         1.846973      0.960095     -2.268501
      9.01400      7.60100      6.40300        -0.037105      0.825019      0.090807
      7.68700      8.88300      6.21800        -0.099254      1.215134     -0.594916
      6.69000      6.30300      5.93900        -0.598626     -0.993089     -1.446678
      6.17900      6.19000      8.61300        -0.066610     -0.154860     -0.281313
      8.63000      7.62800      9.05300        -0.808849      0.174617     -0.323244
      7.21300      8.80900      8.88700         0.101094     -0.045944      0.048174
 -----------------------------------------------------------------------------------
    total drift:                               -0.008727     -0.001261     -0.009083


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.72635089 eV

  energy  without entropy=      -55.72635089  energy(sigma->0) =      -55.72635089
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5068: real time      0.5092


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.45931      3.15619      0.48547
      3.15619      3.71865      0.44445
      0.48547      0.44445      0.60882
  FORCES: max atom, RMS     3.977648    2.157338
  FORCE total and by dimension    6.822101    3.681268
  Stress total and by dimension    6.092461    3.718646
     LOOP+:  cpu time     30.1857: real time     30.3358
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.833
                            User time (sec):       33.662
                          System time (sec):        3.171
                         Elapsed time (sec):       38.174
  
                   Maximum memory used (kb):      549712.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       154657
                          Major page faults:         5449
                 Voluntary context switches:         3098
