 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  20:05:46
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.481  0.398-   5 1.10   6 1.13   2 1.31
   2  0.487  0.535  0.446-   7 1.12   1 1.31   3 1.48
   3  0.475  0.537  0.544-   8 1.08   4 1.42   2 1.48
   4  0.487  0.468  0.608-   9 1.11  10 1.12   3 1.42
   5  0.541  0.477  0.325-   1 1.10
   6  0.591  0.440  0.430-   1 1.13
   7  0.443  0.583  0.410-   2 1.12
   8  0.457  0.600  0.574-   3 1.08
   9  0.497  0.398  0.585-   4 1.11
  10  0.485  0.480  0.681-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536933327  0.481266658  0.397999986
     0.486999989  0.534999975  0.445799987
     0.475400003  0.537066650  0.543999990
     0.486866665  0.467866675  0.607533328
     0.541133308  0.476933320  0.324733321
     0.591333326  0.440200011  0.430066681
     0.442666658  0.583066686  0.410400009
     0.457266680  0.600333341  0.573800023
     0.496599992  0.397933324  0.584866651
     0.484733327  0.480266666  0.680933317

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53693333  0.48126666  0.39799999
   0.48699999  0.53499997  0.44579999
   0.47540000  0.53706665  0.54399999
   0.48686666  0.46786668  0.60753333
   0.54113331  0.47693332  0.32473332
   0.59133333  0.44020001  0.43006668
   0.44266666  0.58306669  0.41040001
   0.45726668  0.60033334  0.57380002
   0.49659999  0.39793332  0.58486665
   0.48473333  0.48026667  0.68093332
 
 position of ions in cartesian coordinates  (Angst):
   8.05399990  7.21899986  5.96999979
   7.30499983  8.02499962  6.68699980
   7.13100004  8.05599976  8.15999985
   7.30299997  7.01800013  9.11299992
   8.11699963  7.15399981  4.87099981
   8.86999989  6.60300016  6.45100021
   6.63999987  8.74600029  6.15600014
   6.85900021  9.00500011  8.60700035
   7.44899988  5.96899986  8.77299976
   7.27099991  7.20400000 10.21399975
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1188.59 KBytes
  max/ min on nodes  :        594.76        593.84


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2504 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0015: real time      0.0015


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3360: real time      0.3379
    SETDIJ:  cpu time      0.1954: real time      0.1962
     EDDAV:  cpu time      0.4178: real time      0.4202
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9494: real time      0.9545

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1011658E+03  (-0.5269978E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.06934126
  -Hartree energ DENC   =     -1289.87902191
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92959543
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00321189
  eigenvalues    EBANDS =      -196.43872451
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.16582437 eV

  energy without entropy =      101.16903626  energy(sigma->0) =      101.16743032


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4865: real time      0.4892
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4866: real time      0.4893

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1227241E+03  (-0.1203610E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.06934126
  -Hartree energ DENC   =     -1289.87902191
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92959543
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.16599007
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.55822930 eV

  energy without entropy =      -21.55822930  energy(sigma->0) =      -21.55822930


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4498: real time      0.4525
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4499: real time      0.4526

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3881574E+02  (-0.3872420E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.06934126
  -Hartree energ DENC   =     -1289.87902191
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92959543
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.98173316
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.37397239 eV

  energy without entropy =      -60.37397239  energy(sigma->0) =      -60.37397239


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4430: real time      0.4454
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4431: real time      0.4455

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2289316E+01  (-0.2287084E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.06934126
  -Hartree energ DENC   =     -1289.87902191
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92959543
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.27104939
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.66328862 eV

  energy without entropy =      -62.66328862  energy(sigma->0) =      -62.66328862


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3660: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      0.5778: real time      0.5807

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1954419E-01  (-0.1953819E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5693403 magnetization 

 Broyden mixing:
  rms(total) = 0.11508E+01    rms(broyden)= 0.11506E+01
  rms(prec ) = 0.13799E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.06934126
  -Hartree energ DENC   =     -1289.87902191
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92959543
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.29059358
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.68283281 eV

  energy without entropy =      -62.68283281  energy(sigma->0) =      -62.68283281


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4420: real time      0.4445
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1529: real time      1.1588

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4843230E+01  (-0.6937950E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5215183 magnetization 

 Broyden mixing:
  rms(total) = 0.55768E+00    rms(broyden)= 0.55766E+00
  rms(prec ) = 0.66083E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6291
  1.6291

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.06934126
  -Hartree energ DENC   =     -1334.83488261
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.28794191
  PAW double counting   =       225.80414137     -230.98568685
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.32426929
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.83960319 eV

  energy without entropy =      -57.83960319  energy(sigma->0) =      -57.83960319


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4097: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1284

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1158941E+01  (-0.4064228E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899189 magnetization 

 Broyden mixing:
  rms(total) = 0.21942E+00    rms(broyden)= 0.21935E+00
  rms(prec ) = 0.25164E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8052
  1.8052  1.8052

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.06934126
  -Hartree energ DENC   =     -1371.52779297
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.41529944
  PAW double counting   =       284.41689746     -289.84284037
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.35537761
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68066176 eV

  energy without entropy =      -56.68066176  energy(sigma->0) =      -56.68066176


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3640: real time      0.3660
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0789: real time      1.0842

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1516668E+00  (-0.2345448E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907328 magnetization 

 Broyden mixing:
  rms(total) = 0.52516E-01    rms(broyden)= 0.52511E-01
  rms(prec ) = 0.80084E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6264
  2.3948  0.8919  1.5927

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.06934126
  -Hartree energ DENC   =     -1377.76396867
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.90792913
  PAW double counting   =       289.43648944     -294.74171165
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.58088552
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52899498 eV

  energy without entropy =      -56.52899498  energy(sigma->0) =      -56.52899498


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1948: real time      0.1957
     EDDAV:  cpu time      0.4858: real time      0.4885
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.2044: real time      1.2105

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2990549E-01  (-0.4532514E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4884253 magnetization 

 Broyden mixing:
  rms(total) = 0.23342E-01    rms(broyden)= 0.23339E-01
  rms(prec ) = 0.46439E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4604
  2.2790  1.5979  0.9823  0.9823

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.06934126
  -Hartree energ DENC   =     -1383.15844976
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20068016
  PAW double counting   =       293.75172820     -299.04258740
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.46361296
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49908949 eV

  energy without entropy =      -56.49908949  energy(sigma->0) =      -56.49908949


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4417: real time      0.4442
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1595: real time      1.1653

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5415316E-02  (-0.1962813E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865618 magnetization 

 Broyden mixing:
  rms(total) = 0.17950E-01    rms(broyden)= 0.17946E-01
  rms(prec ) = 0.33999E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6616
  2.6309  2.3193  1.0545  1.0545  1.2489

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.06934126
  -Hartree energ DENC   =     -1386.14256291
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26339579
  PAW double counting   =       293.48396249     -298.78594583
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.52567600
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49367417 eV

  energy without entropy =      -56.49367417  energy(sigma->0) =      -56.49367417


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.3636: real time      0.3656
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2029
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.0860: real time      1.0913

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9791041E-02  (-0.5919219E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864336 magnetization 

 Broyden mixing:
  rms(total) = 0.72422E-02    rms(broyden)= 0.72419E-02
  rms(prec ) = 0.17159E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7569
  3.3434  2.5211  1.4799  1.0430  1.0769  1.0769

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.06934126
  -Hartree energ DENC   =     -1389.76413265
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36201801
  PAW double counting   =       292.12120373     -297.40679487
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.00932964
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48388313 eV

  energy without entropy =      -56.48388313  energy(sigma->0) =      -56.48388313


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3168
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4423: real time      0.4447
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1579: real time      1.1637

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1456557E-02  (-0.2217898E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860861 magnetization 

 Broyden mixing:
  rms(total) = 0.56827E-02    rms(broyden)= 0.56824E-02
  rms(prec ) = 0.11004E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8415
  4.1730  2.4380  1.8904  1.4488  0.9206  1.0100  1.0100

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.06934126
  -Hartree energ DENC   =     -1391.77597448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39370237
  PAW double counting   =       291.64643922     -296.93407029
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.02858879
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48533969 eV

  energy without entropy =      -56.48533969  energy(sigma->0) =      -56.48533969


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7914890E-02  (-0.1051793E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860917 magnetization 

 Broyden mixing:
  rms(total) = 0.28438E-02    rms(broyden)= 0.28437E-02
  rms(prec ) = 0.65708E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9778
  5.0878  2.7592  2.2801  1.3844  1.3844  0.9155  1.0053  1.0053

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.06934126
  -Hartree energ DENC   =     -1392.35830803
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39392651
  PAW double counting   =       291.69010459     -296.97710277
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.45502716
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49325458 eV

  energy without entropy =      -56.49325458  energy(sigma->0) =      -56.49325458


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3250: real time      0.3267
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1946
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0377: real time      1.0427

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6929403E-02  (-0.9667340E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860334 magnetization 

 Broyden mixing:
  rms(total) = 0.18531E-02    rms(broyden)= 0.18530E-02
  rms(prec ) = 0.37227E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1558
  6.2182  3.3060  2.4017  1.9811  1.3068  1.3068  0.9840  0.9840  0.9135

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.06934126
  -Hartree energ DENC   =     -1392.70094304
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38613961
  PAW double counting   =       291.75990346     -297.04735591
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.11108038
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50018398 eV

  energy without entropy =      -56.50018398  energy(sigma->0) =      -56.50018398


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3070
    SETDIJ:  cpu time      0.1905: real time      0.1912
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1112: real time      1.1167

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4419699E-02  (-0.7338470E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860477 magnetization 

 Broyden mixing:
  rms(total) = 0.12976E-02    rms(broyden)= 0.12974E-02
  rms(prec ) = 0.20351E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1613
  6.7073  3.8477  2.3227  2.1448  1.3824  1.3824  0.9890  0.9890  0.9236  0.9236

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.06934126
  -Hartree energ DENC   =     -1392.70482778
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37485806
  PAW double counting   =       291.73944593     -297.02571418
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.10151799
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50460368 eV

  energy without entropy =      -56.50460368  energy(sigma->0) =      -56.50460368


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3068
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4856: real time      0.4883
       DOS:  cpu time      0.0003: real time      0.0003
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1946: real time      1.2006

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.8207362E-03  (-0.7363334E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859730 magnetization 

 Broyden mixing:
  rms(total) = 0.64627E-03    rms(broyden)= 0.64616E-03
  rms(prec ) = 0.11844E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2456
  7.6029  4.3097  2.4416  2.1998  1.6764  1.5641  1.0139  1.0139  1.0679  0.9054
  0.9054

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.06934126
  -Hartree energ DENC   =     -1392.77691872
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37510255
  PAW double counting   =       291.75398760     -297.04065873
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.03008941
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50542442 eV

  energy without entropy =      -56.50542442  energy(sigma->0) =      -56.50542442


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3046
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3641: real time      0.3661
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1975: real time      0.1982
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0691: real time      1.0744

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8098273E-03  (-0.6758262E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859699 magnetization 

 Broyden mixing:
  rms(total) = 0.39459E-03    rms(broyden)= 0.39450E-03
  rms(prec ) = 0.68467E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2723
  7.9132  4.7416  2.7490  2.3729  1.8267  1.4326  1.4326  1.0146  1.0146  0.9402
  0.9402  0.8897

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.06934126
  -Hartree energ DENC   =     -1392.76959113
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37357248
  PAW double counting   =       291.74781757     -297.03451396
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.03667149
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50623424 eV

  energy without entropy =      -56.50623424  energy(sigma->0) =      -56.50623424


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3036
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4435: real time      0.4459
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1471: real time      1.1528

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2627994E-03  (-0.1727801E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859397 magnetization 

 Broyden mixing:
  rms(total) = 0.28899E-03    rms(broyden)= 0.28894E-03
  rms(prec ) = 0.45317E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3088
  8.5079  5.0548  3.0419  2.5495  1.8417  1.5370  1.5370  1.0654  1.0654  0.9959
  0.9959  0.9851  0.8372

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.06934126
  -Hartree energ DENC   =     -1392.81150010
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37473031
  PAW double counting   =       291.75635761     -297.04325201
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.99598514
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50649704 eV

  energy without entropy =      -56.50649704  energy(sigma->0) =      -56.50649704


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3021
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4436: real time      0.4461
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1453: real time      1.1510

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1351564E-03  (-0.6570489E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859543 magnetization 

 Broyden mixing:
  rms(total) = 0.16861E-03    rms(broyden)= 0.16856E-03
  rms(prec ) = 0.25208E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2570
  8.5190  5.2851  3.1591  2.3686  2.2270  1.5177  1.3452  1.3452  0.9926  0.9926
  1.0198  1.0198  0.9421  0.8636

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.06934126
  -Hartree energ DENC   =     -1392.79367163
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37357617
  PAW double counting   =       291.73282422     -297.01962021
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.01289303
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50663220 eV

  energy without entropy =      -56.50663220  energy(sigma->0) =      -56.50663220


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3027
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4112: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2015
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3876345E-04  (-0.6780475E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859571 magnetization 

 Broyden mixing:
  rms(total) = 0.79678E-04    rms(broyden)= 0.79594E-04
  rms(prec ) = 0.14996E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3412
  8.8132  5.6717  3.8383  2.5389  2.4453  1.8382  1.5692  1.2584  1.2584  0.9962
  0.9962  1.0541  1.0541  0.9369  0.8494

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.06934126
  -Hartree energ DENC   =     -1392.79682650
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37376177
  PAW double counting   =       291.73779129     -297.02451467
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.01003514
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50667096 eV

  energy without entropy =      -56.50667096  energy(sigma->0) =      -56.50667096


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0002
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1162: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4010872E-04  (-0.7751344E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859572 magnetization 

 Broyden mixing:
  rms(total) = 0.49714E-04    rms(broyden)= 0.49594E-04
  rms(prec ) = 0.76696E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3358
  8.8800  5.9030  4.1474  2.8215  2.3780  2.1022  1.3546  1.3546  1.3901  1.1860
  1.0066  1.0066  1.0335  1.0335  0.9169  0.8576

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.06934126
  -Hartree energ DENC   =     -1392.80237152
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37375165
  PAW double counting   =       291.73943028     -297.02617836
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.00449541
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50671107 eV

  energy without entropy =      -56.50671107  energy(sigma->0) =      -56.50671107


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9352891E-05  (-0.1083297E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859567 magnetization 

 Broyden mixing:
  rms(total) = 0.24911E-04    rms(broyden)= 0.24678E-04
  rms(prec ) = 0.40781E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3747
  9.0133  6.2012  4.5008  3.0466  2.4613  1.9835  1.9835  1.6308  1.3874  1.3874
  1.0311  1.0311  0.9800  0.9800  0.9776  0.9259  0.8494

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.06934126
  -Hartree energ DENC   =     -1392.80353781
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37371781
  PAW double counting   =       291.74015915     -297.02691723
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.00329464
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50672043 eV

  energy without entropy =      -56.50672043  energy(sigma->0) =      -56.50672043


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3209: real time      0.3225
    SETDIJ:  cpu time      0.1914: real time      0.1921
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1309: real time      1.1365

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4936773E-05  (-0.8672979E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859562 magnetization 

 Broyden mixing:
  rms(total) = 0.16840E-04    rms(broyden)= 0.16496E-04
  rms(prec ) = 0.25077E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3677
  9.0850  6.4648  4.7873  3.1886  2.3977  2.3977  1.9813  1.4073  1.4073  1.3553
  1.3553  1.0228  1.0228  0.9876  0.9876  0.9940  0.9321  0.8439

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.06934126
  -Hartree energ DENC   =     -1392.80471989
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37373924
  PAW double counting   =       291.74057219     -297.02733351
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.00213568
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50672536 eV

  energy without entropy =      -56.50672536  energy(sigma->0) =      -56.50672536


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3197: real time      0.3214
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1324: real time      1.1380

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1266111E-05  (-0.2148695E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859561 magnetization 

 Broyden mixing:
  rms(total) = 0.92678E-05    rms(broyden)= 0.86311E-05
  rms(prec ) = 0.14528E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3905
  9.1084  6.7536  5.0600  3.6107  2.6828  2.4137  1.9141  1.4299  1.4299  1.6205
  1.5005  1.0596  1.0596  0.9851  0.9851  1.0185  1.0185  0.9223  0.8466

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.06934126
  -Hartree energ DENC   =     -1392.80511765
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37374267
  PAW double counting   =       291.74042361     -297.02718858
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.00173896
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50672663 eV

  energy without entropy =      -56.50672663  energy(sigma->0) =      -56.50672663


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3256: real time      0.3273
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3294: real time      0.3313
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.8472: real time      0.8515

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9957294E-06  (-0.2268726E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859561 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.06934126
  -Hartree energ DENC   =     -1392.80514587
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37374281
  PAW double counting   =       291.74033840     -297.02710121
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.00171403
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50672762 eV

  energy without entropy =      -56.50672762  energy(sigma->0) =      -56.50672762


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6316       2 -58.9182       3 -58.9323       4 -58.7223       5 -41.9731
       6 -41.5952       7 -41.8448       8 -42.0416       9 -41.7690      10 -41.8906
 
 
 
 E-fermi :  -5.4829     XC(G=0):  -0.4469     alpha+bet : -0.1681

 Fermi energy:        -5.4829113065

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6927      2.00000
      2     -17.7736      2.00000
      3     -15.1154      2.00000
      4     -12.8886      2.00000
      5     -11.6958      2.00000
      6     -10.6035      2.00000
      7     -10.1220      2.00000
      8      -8.6368      2.00000
      9      -8.2033      2.00000
     10      -7.5365      2.00000
     11      -5.7325      2.00000
     12      -2.1084      0.00000
     13      -0.4132      0.00000
     14       0.0653      0.00000
     15       0.2064      0.00000
     16       0.2650      0.00000
     17       0.3934      0.00000
     18       0.4624      0.00000
     19       0.5414      0.00000
     20       0.6757      0.00000
     21       0.8696      0.00000
     22       0.9448      0.00000
     23       0.9985      0.00000
     24       1.0951      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.257   0.020  -0.001  -0.001   0.002  -0.002  -0.001   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.362  -0.006   0.011  -0.016  -0.001   0.003
 -0.001   0.000  -0.006  -4.369   0.005  -0.001  -0.018   0.001
  0.002  -0.000   0.011   0.005  -4.363   0.003   0.001  -0.016
 -0.002  -0.000  -0.016  -0.001   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.018   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.016   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.492  -1.097   0.048   0.032  -0.050   0.026   0.018  -0.016
 -1.097   0.901  -0.112  -0.077   0.056  -0.042  -0.031   0.027
  0.048  -0.112   1.052   0.055  -0.164   0.148   0.025  -0.064
  0.032  -0.077   0.055   1.194  -0.045   0.024   0.203  -0.017
 -0.050   0.056  -0.164  -0.045   1.094  -0.064  -0.017   0.160
  0.026  -0.042   0.148   0.024  -0.064   0.024   0.007  -0.016
  0.018  -0.031   0.025   0.203  -0.017   0.007   0.036  -0.005
 -0.016   0.027  -0.064  -0.017   0.160  -0.016  -0.005   0.027


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1944: real time      0.1952
    FORLOC:  cpu time      0.0361: real time      0.0362
    FORNL :  cpu time      1.0648: real time      1.0698
    STRESS:  cpu time      3.3669: real time      3.3828
    FORHAR:  cpu time      0.1144: real time      0.1149
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -32.52793   222.23351   671.36343  -208.69380   -23.53210  -121.18704
  Hartree   278.27817   397.06250   717.46459   -96.68684   -24.77191   -81.17486
  E(xc)     -76.85931   -75.90958   -75.21288    -0.77163     0.00356    -0.15383
  Local    -458.54494  -815.33237 -1576.73779   290.71984    52.15161   199.94324
  n-local   -28.68169   -30.30555   -29.74572     1.11748    -0.18367    -0.10905
  augment    -0.55473    -0.62705    -0.65288     0.07355    -0.03343     0.01446
  Kinetic   317.91994   300.13418   287.29583    14.31754    -0.72176     1.84487
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.34408    -2.11795    -5.59900     0.07615     2.91231    -0.82222
  in kB      -0.16334    -1.00543    -2.65795     0.03615     1.38253    -0.39032
  external pressure =       -1.28 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.695E+02 0.728E+02 0.108E+03   0.709E+02 -.747E+02 -.109E+03   0.124E+01 0.180E+00 0.317E+00   -.216E-04 0.150E-04 0.383E-04
   0.469E+02 -.745E+02 0.464E+02   -.478E+02 0.758E+02 -.462E+02   -.115E+01 -.134E+00 0.936E+00   -.106E-04 0.696E-05 0.901E-04
   0.326E+02 -.722E+02 -.416E+02   -.320E+02 0.708E+02 0.431E+02   0.375E+00 -.867E+00 0.409E+00   0.816E-05 -.415E-04 0.314E-04
   -.421E+01 0.753E+02 -.111E+03   0.425E+01 -.748E+02 0.110E+03   -.300E+00 0.957E+00 -.123E+01   -.626E-05 0.587E-04 -.528E-04
   -.890E+01 0.883E+01 0.651E+02   0.893E+01 -.885E+01 -.703E+02   -.405E+00 0.428E+00 0.552E+01   0.592E-06 -.310E-06 -.210E-05
   -.506E+02 0.374E+02 -.785E+01   0.534E+02 -.399E+02 0.980E+01   -.378E+01 0.273E+01 -.216E+01   0.515E-05 -.679E-05 0.823E-05
   0.399E+02 -.454E+02 0.358E+02   -.428E+02 0.485E+02 -.382E+02   0.318E+01 -.345E+01 0.259E+01   -.955E-06 0.255E-05 0.683E-05
   0.188E+02 -.616E+02 -.303E+02   -.203E+02 0.671E+02 0.327E+02   0.148E+01 -.508E+01 -.254E+01   0.640E-05 -.223E-04 -.890E-05
   -.606E+01 0.625E+02 -.112E+00   0.681E+01 -.670E+02 -.134E+01   -.655E+00 0.511E+01 0.170E+01   -.161E-05 0.204E-04 0.453E-05
   0.113E+01 -.217E+01 -.644E+02   -.141E+01 0.302E+01 0.688E+02   0.105E+00 -.865E+00 -.530E+01   0.979E-06 -.219E-05 -.296E-04
 -----------------------------------------------------------------------------------------------
   -.798E-01 0.996E+00 -.242E+00   -.258E-13 0.533E-14 -.426E-13   0.863E-01 -.990E+00 0.249E+00   -.197E-04 0.306E-04 0.861E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.05400      7.21900      5.97000         2.618145     -1.706085     -0.552439
      7.30500      8.02500      6.68700        -2.125439      1.087848      1.093946
      7.13100      8.05600      8.16000         0.970240     -2.224554      1.946296
      7.30300      7.01800      9.11300        -0.263382      1.443416     -2.088606
      8.11700      7.15400      4.87100        -0.375627      0.410214      0.360912
      8.87000      6.60300      6.45100        -1.000162      0.317144     -0.209200
      6.64000      8.74600      6.15600         0.292872     -0.380022      0.230064
      6.85900      9.00500      8.60700        -0.031288      0.465357     -0.101343
      7.44900      5.96900      8.77300         0.093279      0.608907      0.245966
      7.27100      7.20400     10.21400        -0.178638     -0.022225     -0.925597
 -----------------------------------------------------------------------------------
    total drift:                                0.006455      0.006573      0.006881


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.50672762 eV

  energy  without entropy=      -56.50672762  energy(sigma->0) =      -56.50672762
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5185: real time      0.5210


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.34408      0.07615     -0.82222
      0.07615     -2.11795      2.91231
     -0.82222      2.91231     -5.59900
  FORCES: max atom, RMS     3.173421    1.912739
  FORCE total and by dimension    6.048613    2.618145
  Stress total and by dimension    7.367477    5.599000
     LOOP+:  cpu time     30.6577: real time     30.8104
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.271
                            User time (sec):       34.007
                          System time (sec):        3.264
                         Elapsed time (sec):       38.893
  
                   Maximum memory used (kb):      557936.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       167269
                          Major page faults:         5441
                 Voluntary context switches:         3126
