 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  12:53:29
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.533  0.401-   5 1.06   6 1.12   2 1.29
   2  0.495  0.464  0.440-   7 1.10   1 1.29   3 1.66
   3  0.492  0.456  0.550-   8 1.07   4 1.35   2 1.66
   4  0.479  0.523  0.608-  10 1.02   9 1.07   3 1.35
   5  0.531  0.539  0.331-   1 1.06
   6  0.566  0.591  0.431-   1 1.12
   7  0.461  0.408  0.406-   2 1.10
   8  0.492  0.386  0.567-   3 1.07
   9  0.474  0.592  0.591-   4 1.07
  10  0.480  0.507  0.674-   4 1.02
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530333328  0.532733345  0.401200008
     0.495000013  0.464199988  0.439800008
     0.491799990  0.456066672  0.550133324
     0.479200013  0.523266665  0.608266640
     0.530666669  0.538933309  0.330933348
     0.566466649  0.590933355  0.431133334
     0.461266677  0.408266671  0.406066672
     0.491733329  0.386466662  0.567133331
     0.473600006  0.592333349  0.590800031
     0.479800002  0.506866678  0.674400012

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53033333  0.53273335  0.40120001
   0.49500001  0.46419999  0.43980001
   0.49179999  0.45606667  0.55013332
   0.47920001  0.52326667  0.60826664
   0.53066667  0.53893331  0.33093335
   0.56646665  0.59093335  0.43113333
   0.46126668  0.40826667  0.40606667
   0.49173333  0.38646666  0.56713333
   0.47360001  0.59233335  0.59080003
   0.47980000  0.50686668  0.67440001
 
 position of ions in cartesian coordinates  (Angst):
   7.95499992  7.99100018  6.01800013
   7.42500019  6.96299982  6.59700012
   7.37699986  6.84100008  8.25199986
   7.18800020  7.84899998  9.12399960
   7.96000004  8.08399963  4.96400023
   8.49699974  8.86400032  6.46700001
   6.91900015  6.12400007  6.09100008
   7.37599993  5.79699993  8.50699997
   7.10400009  8.88500023  8.86200047
   7.19700003  7.60300016 10.11600018
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.13 KBytes
  max/ min on nodes  :        594.32        592.81


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2457 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3345: real time      0.3364
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4195: real time      0.4217
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9484: real time      0.9534

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1049011E+03  (-0.5292729E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.87437152
  -Hartree energ DENC   =     -1287.83454905
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08995777
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000794
  eigenvalues    EBANDS =      -198.71654641
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.90107190 eV

  energy without entropy =      104.90107984  energy(sigma->0) =      104.90107587


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4874: real time      0.4901
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4876: real time      0.4903

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1265108E+03  (-0.1227102E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.87437152
  -Hartree energ DENC   =     -1287.83454905
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08995777
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.22737930
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.60975306 eV

  energy without entropy =      -21.60975306  energy(sigma->0) =      -21.60975306


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4462: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4464: real time      0.4488

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3953226E+02  (-0.3944149E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.87437152
  -Hartree energ DENC   =     -1287.83454905
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08995777
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.75963816
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.14201192 eV

  energy without entropy =      -61.14201192  energy(sigma->0) =      -61.14201192


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4477: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4478: real time      0.4503

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1991862E+01  (-0.1989724E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.87437152
  -Hartree energ DENC   =     -1287.83454905
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08995777
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.75149971
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.13387347 eV

  energy without entropy =      -63.13387347  energy(sigma->0) =      -63.13387347


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4474: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      0.6604: real time      0.6637

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1544338E-01  (-0.1542952E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5878217 magnetization 

 Broyden mixing:
  rms(total) = 0.12384E+01    rms(broyden)= 0.12382E+01
  rms(prec ) = 0.14784E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.87437152
  -Hartree energ DENC   =     -1287.83454905
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08995777
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.76694309
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.14931685 eV

  energy without entropy =      -63.14931685  energy(sigma->0) =      -63.14931685


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5497245E+01  (-0.9124688E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5366170 magnetization 

 Broyden mixing:
  rms(total) = 0.59665E+00    rms(broyden)= 0.59661E+00
  rms(prec ) = 0.70403E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5394
  1.5394

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.87437152
  -Hartree energ DENC   =     -1334.79826866
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.61453005
  PAW double counting   =       231.38186685     -236.60635680
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.26202555
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.65207156 eV

  energy without entropy =      -57.65207156  energy(sigma->0) =      -57.65207156


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4487: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1567: real time      1.1624

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1311835E+01  (-0.3843897E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059788 magnetization 

 Broyden mixing:
  rms(total) = 0.22807E+00    rms(broyden)= 0.22800E+00
  rms(prec ) = 0.26368E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4884
  1.2090  1.7677

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.87437152
  -Hartree energ DENC   =     -1371.21098823
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.73269065
  PAW double counting   =       291.45137892     -296.92449094
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.40700928
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34023633 eV

  energy without entropy =      -56.34023633  energy(sigma->0) =      -56.34023633


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3641: real time      0.3661
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.0746: real time      1.0800

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1497502E+00  (-0.2226811E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019036 magnetization 

 Broyden mixing:
  rms(total) = 0.10671E+00    rms(broyden)= 0.10671E+00
  rms(prec ) = 0.13114E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6367
  2.3936  0.8819  1.6347

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.87437152
  -Hartree energ DENC   =     -1379.63511724
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30417952
  PAW double counting   =       302.28940261     -307.71305688
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.45407665
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19048610 eV

  energy without entropy =      -56.19048610  energy(sigma->0) =      -56.19048610


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4460: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1601: real time      1.1658

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.6038604E-01  (-0.8192403E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008176 magnetization 

 Broyden mixing:
  rms(total) = 0.26465E-01    rms(broyden)= 0.26456E-01
  rms(prec ) = 0.49676E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4350
  2.2278  1.6578  0.9273  0.9273

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.87437152
  -Hartree energ DENC   =     -1386.22306212
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70721688
  PAW double counting   =       306.53243083     -311.88561466
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.27925354
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13010006 eV

  energy without entropy =      -56.13010006  energy(sigma->0) =      -56.13010006


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.3653: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.0770: real time      1.0824

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4295073E-02  (-0.1257396E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002184 magnetization 

 Broyden mixing:
  rms(total) = 0.16915E-01    rms(broyden)= 0.16913E-01
  rms(prec ) = 0.37398E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6159
  2.5128  2.2686  1.0146  1.0146  1.2690

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.87437152
  -Hartree energ DENC   =     -1388.04615836
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73589937
  PAW double counting   =       306.20335802     -311.56442513
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.47266143
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12580498 eV

  energy without entropy =      -56.12580498  energy(sigma->0) =      -56.12580498


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3654: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.0769: real time      1.0822

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1219262E-01  (-0.1047567E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996210 magnetization 

 Broyden mixing:
  rms(total) = 0.85206E-02    rms(broyden)= 0.85194E-02
  rms(prec ) = 0.18806E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6610
  2.9681  2.4847  1.4103  0.9412  1.0808  1.0808

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.87437152
  -Hartree energ DENC   =     -1392.97614341
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86570802
  PAW double counting   =       304.95014826     -310.29880203
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.67270575
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11361237 eV

  energy without entropy =      -56.11361237  energy(sigma->0) =      -56.11361237


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4494: real time      0.4518
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0085: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1600: real time      1.1658

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5662859E-03  (-0.1692463E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992920 magnetization 

 Broyden mixing:
  rms(total) = 0.60287E-02    rms(broyden)= 0.60285E-02
  rms(prec ) = 0.12846E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8331
  4.0206  2.4605  1.9156  1.4982  0.9012  1.0177  1.0177

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.87437152
  -Hartree energ DENC   =     -1394.57853779
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89096520
  PAW double counting   =       304.47957793     -309.82977322
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.09459332
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11417865 eV

  energy without entropy =      -56.11417865  energy(sigma->0) =      -56.11417865


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4510: real time      0.4534
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2025
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1645: real time      1.1703

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8409409E-02  (-0.1504700E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991917 magnetization 

 Broyden mixing:
  rms(total) = 0.33865E-02    rms(broyden)= 0.33863E-02
  rms(prec ) = 0.72409E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9127
  4.8284  2.5773  1.9765  1.4934  1.4934  0.9203  1.0062  1.0062

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.87437152
  -Hartree energ DENC   =     -1395.71062600
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89899265
  PAW double counting   =       304.26184160     -309.61201582
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.97896304
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12258806 eV

  energy without entropy =      -56.12258806  energy(sigma->0) =      -56.12258806


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1144: real time      1.1199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6527482E-02  (-0.8196663E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990849 magnetization 

 Broyden mixing:
  rms(total) = 0.22170E-02    rms(broyden)= 0.22167E-02
  rms(prec ) = 0.44682E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1136
  5.9183  3.3792  2.3200  1.7451  1.3776  1.3776  0.9128  0.9958  0.9958

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.87437152
  -Hartree energ DENC   =     -1396.11407666
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89351094
  PAW double counting   =       304.34426704     -309.69547034
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.57552907
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12911555 eV

  energy without entropy =      -56.12911555  energy(sigma->0) =      -56.12911555


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3051
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1088: real time      1.1144

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5192341E-02  (-0.9583489E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991158 magnetization 

 Broyden mixing:
  rms(total) = 0.14676E-02    rms(broyden)= 0.14673E-02
  rms(prec ) = 0.23479E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0784
  6.2624  3.5219  2.3429  1.5746  1.5746  1.5718  1.0285  1.0285  0.9394  0.9394

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.87437152
  -Hartree energ DENC   =     -1396.17353759
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88269744
  PAW double counting   =       304.37154310     -309.72130707
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.51188632
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13430789 eV

  energy without entropy =      -56.13430789  energy(sigma->0) =      -56.13430789


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3050
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4485: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1570: real time      1.1628

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1175012E-02  (-0.1201639E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990435 magnetization 

 Broyden mixing:
  rms(total) = 0.84628E-03    rms(broyden)= 0.84615E-03
  rms(prec ) = 0.14289E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2044
  7.4680  4.0581  2.2729  2.2729  1.5114  1.5114  0.9069  0.9648  0.9648  1.1589
  1.1589

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.87437152
  -Hartree energ DENC   =     -1396.23004006
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88257361
  PAW double counting   =       304.40233908     -309.75228353
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.45625455
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13548290 eV

  energy without entropy =      -56.13548290  energy(sigma->0) =      -56.13548290


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3020
    SETDIJ:  cpu time      0.1878: real time      0.1887
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1031: real time      1.1086

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8963677E-03  (-0.7849913E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990485 magnetization 

 Broyden mixing:
  rms(total) = 0.46684E-03    rms(broyden)= 0.46676E-03
  rms(prec ) = 0.81432E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2124
  7.7190  4.4920  2.6143  2.2533  1.5220  1.4143  1.4143  0.9035  0.9784  0.9784
  1.1294  1.1294

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.87437152
  -Hartree energ DENC   =     -1396.22396367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87968497
  PAW double counting   =       304.37427832     -309.72407985
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46048158
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13637927 eV

  energy without entropy =      -56.13637927  energy(sigma->0) =      -56.13637927


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3005
    SETDIJ:  cpu time      0.1884: real time      0.1893
     EDDAV:  cpu time      0.4507: real time      0.4532
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1473: real time      1.1531

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3374047E-03  (-0.2195987E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990177 magnetization 

 Broyden mixing:
  rms(total) = 0.32220E-03    rms(broyden)= 0.32213E-03
  rms(prec ) = 0.53672E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2861
  8.4465  4.9824  2.8970  2.4720  1.9128  1.3681  1.3681  1.2119  1.2119  0.9879
  0.9879  0.8957  0.9774

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.87437152
  -Hartree energ DENC   =     -1396.25683916
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88063410
  PAW double counting   =       304.39332169     -309.74324051
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.42877533
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13671667 eV

  energy without entropy =      -56.13671667  energy(sigma->0) =      -56.13671667


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2967: real time      0.2983
    SETDIJ:  cpu time      0.1882: real time      0.1891
     EDDAV:  cpu time      0.3721: real time      0.3742
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0690: real time      1.0745

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2089380E-03  (-0.1120120E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990290 magnetization 

 Broyden mixing:
  rms(total) = 0.17180E-03    rms(broyden)= 0.17175E-03
  rms(prec ) = 0.27999E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2582
  8.4333  5.2506  3.1022  2.3153  2.1585  1.4994  1.4994  1.1847  1.1847  0.8942
  0.9598  0.9598  1.0863  1.0863

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.87437152
  -Hartree energ DENC   =     -1396.24204883
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87947954
  PAW double counting   =       304.36256572     -309.71248503
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.44261956
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13692561 eV

  energy without entropy =      -56.13692561  energy(sigma->0) =      -56.13692561


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4103: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1096: real time      1.1151

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5760988E-04  (-0.1422267E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990291 magnetization 

 Broyden mixing:
  rms(total) = 0.80533E-04    rms(broyden)= 0.80446E-04
  rms(prec ) = 0.15963E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3377
  8.8484  5.6033  3.7672  2.6763  2.2558  1.8920  1.5000  1.2292  1.2292  1.1691
  1.0459  1.0459  0.8943  0.9544  0.9544

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.87437152
  -Hartree energ DENC   =     -1396.25299810
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87983267
  PAW double counting   =       304.36840231     -309.71831762
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.43208503
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13698322 eV

  energy without entropy =      -56.13698322  energy(sigma->0) =      -56.13698322


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3055
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3677: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0706: real time      1.0759

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4551256E-04  (-0.9607998E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990306 magnetization 

 Broyden mixing:
  rms(total) = 0.72756E-04    rms(broyden)= 0.72668E-04
  rms(prec ) = 0.10243E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3314
  8.9524  5.7994  4.0311  2.6966  2.3834  1.8824  1.5786  1.5786  1.2359  1.2359
  1.0864  1.0864  0.9576  0.9576  0.9046  0.9359

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.87437152
  -Hartree energ DENC   =     -1396.25230173
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87953013
  PAW double counting   =       304.36653114     -309.71647399
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.43249684
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13702873 eV

  energy without entropy =      -56.13702873  energy(sigma->0) =      -56.13702873


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1889: real time      0.1896
     EDDAV:  cpu time      0.3686: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0805: real time      1.0858

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1163216E-04  (-0.1652147E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990324 magnetization 

 Broyden mixing:
  rms(total) = 0.39415E-04    rms(broyden)= 0.39261E-04
  rms(prec ) = 0.56525E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3925
  9.0041  6.3004  4.5521  3.0970  2.5766  2.1396  1.9460  1.2609  1.2609  1.4351
  1.1354  1.1354  1.0011  1.0011  0.8948  0.9662  0.9662

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.87437152
  -Hartree energ DENC   =     -1396.25295243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87953342
  PAW double counting   =       304.36682247     -309.71672637
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.43189999
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13704036 eV

  energy without entropy =      -56.13704036  energy(sigma->0) =      -56.13704036


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.3681: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0769: real time      1.0821

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5395947E-05  (-0.1542706E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990310 magnetization 

 Broyden mixing:
  rms(total) = 0.32916E-04    rms(broyden)= 0.32730E-04
  rms(prec ) = 0.41577E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3706
  9.0868  6.3861  4.7248  3.1380  2.3598  2.3598  1.7847  1.7847  1.2778  1.2778
  1.4953  1.1376  1.0213  1.0213  1.0275  0.8942  0.9465  0.9465

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.87437152
  -Hartree energ DENC   =     -1396.25550146
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87959751
  PAW double counting   =       304.36905276     -309.71897467
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.42940245
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13704576 eV

  energy without entropy =      -56.13704576  energy(sigma->0) =      -56.13704576


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.3692: real time      0.3712
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0778: real time      1.0832

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1729501E-05  (-0.3865532E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990307 magnetization 

 Broyden mixing:
  rms(total) = 0.13115E-04    rms(broyden)= 0.12652E-04
  rms(prec ) = 0.17987E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3939
  9.1186  6.7304  4.9816  3.5117  2.6142  2.3724  1.9827  1.9827  1.2979  1.2979
  1.3936  1.2129  1.2129  1.0220  1.0220  0.9427  0.9427  0.9017  0.9441

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.87437152
  -Hartree energ DENC   =     -1396.25597707
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87958372
  PAW double counting   =       304.36826642     -309.71820066
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.42890245
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13704749 eV

  energy without entropy =      -56.13704749  energy(sigma->0) =      -56.13704749


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3285: real time      0.3304
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8316: real time      0.8358

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8106415E-06  (-0.2483482E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990307 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.87437152
  -Hartree energ DENC   =     -1396.25589292
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87958549
  PAW double counting   =       304.36810772     -309.71803411
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.42899702
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13704830 eV

  energy without entropy =      -56.13704830  energy(sigma->0) =      -56.13704830


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4547       2 -58.8500       3 -58.8282       4 -58.4310       5 -42.1234
       6 -41.7715       7 -42.0817       8 -42.1412       9 -42.1637      10 -42.5674
 
 
 
 E-fermi :  -5.8277     XC(G=0):  -0.4407     alpha+bet : -0.1681

 Fermi energy:        -5.8276936503

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.4303      2.00000
      2     -18.1508      2.00000
      3     -14.8249      2.00000
      4     -13.0803      2.00000
      5     -11.6230      2.00000
      6     -10.6666      2.00000
      7     -10.3310      2.00000
      8      -9.2025      2.00000
      9      -7.4873      2.00000
     10      -7.3601      2.00000
     11      -6.0577      2.00000
     12      -1.5383      0.00000
     13      -0.3511      0.00000
     14       0.0419      0.00000
     15       0.0730      0.00000
     16       0.2513      0.00000
     17       0.4015      0.00000
     18       0.4536      0.00000
     19       0.5581      0.00000
     20       0.6966      0.00000
     21       0.8896      0.00000
     22       0.9353      0.00000
     23       1.0221      0.00000
     24       1.1239      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.003  -0.001   0.002   0.003  -0.000   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.003  -0.000  -4.359   0.007  -0.011  -0.019   0.001  -0.003
 -0.001   0.000   0.007  -4.357   0.003   0.001  -0.020   0.001
  0.002  -0.000  -0.011   0.003  -4.344  -0.003   0.001  -0.016
  0.003   0.000  -0.019   0.001  -0.003  -0.773   0.000  -0.000
 -0.000  -0.000   0.001  -0.020   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.001  -0.016  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.503  -1.159  -0.070   0.017  -0.040  -0.032   0.006  -0.016
 -1.159   0.990   0.134  -0.023   0.061   0.053  -0.015   0.025
 -0.070   0.134   1.181  -0.073   0.154   0.203  -0.026   0.060
  0.017  -0.023  -0.073   1.230  -0.026  -0.026   0.205  -0.008
 -0.040   0.061   0.154  -0.026   1.008   0.060  -0.008   0.129
 -0.032   0.053   0.203  -0.026   0.060   0.039  -0.008   0.016
  0.006  -0.015  -0.026   0.205  -0.008  -0.008   0.036  -0.003
 -0.016   0.025   0.060  -0.008   0.129   0.016  -0.003   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1944: real time      0.1951
    FORLOC:  cpu time      0.0365: real time      0.0366
    FORNL :  cpu time      1.0541: real time      1.0591
    STRESS:  cpu time      3.3428: real time      3.3587
    FORHAR:  cpu time      0.1100: real time      0.1105
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -125.99295   355.73438   635.13262   115.20857    -9.16295  -103.28887
  Hartree   232.95450   451.08059   712.22086    52.90524    -6.07012   -72.80368
  E(xc)     -77.73992   -75.96527   -75.97024     0.42631     0.01036    -0.09977
  Local    -326.65470  -989.23053 -1538.71244  -159.35697    13.06965   174.99726
  n-local   -29.06760   -31.50023   -31.26812    -0.45686     0.28889     0.03487
  augment    -0.51562    -0.72593    -0.66579    -0.04916     0.02423     0.00435
  Kinetic   326.20795   290.75305   298.71991    -8.43189    -1.47239     0.62087
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.18193     0.77247     0.08320     0.24524    -3.31233    -0.53496
  in kB      -0.08636     0.36671     0.03950     0.11642    -1.57243    -0.25396
  external pressure =        0.11 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.548E+02 -.956E+02 0.907E+02   0.558E+02 0.978E+02 -.909E+02   0.515E+00 0.258E+00 -.369E+00   -.340E-04 -.475E-04 0.711E-04
   0.366E+02 0.923E+02 0.386E+02   -.376E+02 -.940E+02 -.359E+02   -.159E+00 0.195E+00 0.222E+01   -.354E-04 -.656E-04 0.165E-03
   -.897E+01 0.882E+02 -.213E+02   0.947E+01 -.876E+02 0.196E+02   -.934E+00 0.303E+00 -.202E+01   0.452E-05 0.211E-04 0.734E-05
   0.253E+02 -.805E+02 -.107E+03   -.260E+02 0.810E+02 0.106E+03   0.121E+01 -.136E+01 -.149E+01   0.312E-04 -.769E-04 -.999E-04
   -.502E+01 -.132E+02 0.677E+02   0.496E+01 0.137E+02 -.753E+02   -.535E-01 -.580E+00 0.617E+01   -.309E-05 0.711E-08 -.273E-04
   -.343E+02 -.532E+02 -.779E+01   0.363E+02 0.564E+02 0.100E+02   -.258E+01 -.413E+01 -.197E+01   0.101E-04 0.208E-04 0.216E-04
   0.300E+02 0.520E+02 0.350E+02   -.323E+02 -.559E+02 -.375E+02   0.259E+01 0.424E+01 0.253E+01   -.133E-05 -.357E-05 0.121E-04
   -.174E+00 0.674E+02 -.211E+02   0.298E+00 -.738E+02 0.231E+02   0.321E-01 0.587E+01 -.131E+01   0.116E-05 0.446E-04 -.137E-04
   0.863E+01 -.647E+02 -.309E+01   -.916E+01 0.711E+02 0.128E+01   0.488E+00 -.582E+01 0.145E+01   0.422E-05 -.196E-04 0.102E-05
   0.178E+01 0.674E+01 -.703E+02   -.182E+01 -.894E+01 0.797E+02   -.102E+00 0.173E+01 -.665E+01   0.263E-05 0.358E-05 -.284E-04
 -----------------------------------------------------------------------------------------------
   -.101E+01 -.712E+00 0.144E+01   -.129E-13 0.711E-14 0.000E+00   0.101E+01 0.702E+00 -.143E+01   -.201E-04 -.123E-03 0.108E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95500      7.99100      6.01800         1.536831      2.471762     -0.647692
      7.42500      6.96300      6.59700        -1.185414     -1.514823      4.921712
      7.37700      6.84100      8.25200        -0.428852      0.922952     -3.623539
      7.18800      7.84900      9.12400         0.501577     -0.858456     -2.667627
      7.96000      8.08400      4.96400        -0.113313     -0.067824     -1.386001
      8.49700      8.86400      6.46700        -0.577290     -0.906406      0.281723
      6.91900      6.12400      6.09100         0.298413      0.335991      0.001372
      7.37600      5.79700      8.50700         0.157041     -0.464824      0.685991
      7.10400      8.88500      8.86200        -0.041458      0.548546     -0.363202
      7.19700      7.60300     10.11600        -0.147534     -0.466918      2.797264
 -----------------------------------------------------------------------------------
    total drift:                               -0.000968     -0.009313      0.003673


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.13704830 eV

  energy  without entropy=      -56.13704830  energy(sigma->0) =      -56.13704830
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5034: real time      0.5059


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.18193      0.24524     -0.53496
      0.24524      0.77247     -3.31233
     -0.53496     -3.31233      0.08320
  FORCES: max atom, RMS     5.284235    2.677117
  FORCE total and by dimension    8.465787    4.921712
  Stress total and by dimension    4.824159    3.312335
     LOOP+:  cpu time     30.3671: real time     30.5182
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.002
                            User time (sec):       33.833
                          System time (sec):        3.168
                         Elapsed time (sec):       38.449
  
                   Maximum memory used (kb):      557508.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       139151
                          Major page faults:         5434
                 Voluntary context switches:         3088
