 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  13:08:14
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.531  0.440-   6 1.09   5 1.11   2 1.46   4 1.94
   2  0.471  0.456  0.446-   7 1.06   3 1.40   1 1.46
   3  0.453  0.452  0.538-   8 1.08   2 1.40   4 1.45
   4  0.511  0.524  0.568-   9 1.06  10 1.17   3 1.45   1 1.94
   5  0.605  0.518  0.425-   1 1.11
   6  0.515  0.597  0.415-   1 1.09
   7  0.449  0.414  0.393-   2 1.06
   8  0.416  0.406  0.578-   3 1.08
   9  0.569  0.509  0.605-   4 1.06
  10  0.479  0.592  0.592-   4 1.17
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532933331  0.530799993  0.440333335
     0.470866680  0.456400013  0.445799987
     0.453266652  0.452199999  0.537533315
     0.510533333  0.524400012  0.567733320
     0.604666646  0.518466663  0.425333341
     0.514933332  0.596666654  0.415399996
     0.449333318  0.414199988  0.393133322
     0.415933323  0.406066672  0.577866681
     0.568600019  0.508933322  0.605133311
     0.478999996  0.591866684  0.591666667

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53293333  0.53079999  0.44033333
   0.47086668  0.45640001  0.44579999
   0.45326665  0.45220000  0.53753332
   0.51053333  0.52440001  0.56773332
   0.60466665  0.51846666  0.42533334
   0.51493333  0.59666665  0.41540000
   0.44933332  0.41419999  0.39313332
   0.41593332  0.40606667  0.57786668
   0.56860002  0.50893332  0.60513331
   0.47900000  0.59186668  0.59166667
 
 position of ions in cartesian coordinates  (Angst):
   7.99399996  7.96199989  6.60500002
   7.06300020  6.84600019  6.68699980
   6.79899979  6.78299999  8.06299973
   7.65799999  7.86600018  8.51599979
   9.06999969  7.77699995  6.38000011
   7.72399998  8.94999981  6.23099995
   6.73999977  6.21299982  5.89699984
   6.23899984  6.09100008  8.66800022
   8.52900028  7.63399982  9.07699966
   7.18499994  8.87800026  8.87500000
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.44 KBytes
  max/ min on nodes  :        594.25        592.19


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2483 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0017: real time      0.0017


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3338: real time      0.3357
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4184: real time      0.4207
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9452: real time      0.9502

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9395270E+02  (-0.5379087E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.76781185
  -Hartree energ DENC   =     -1383.54915668
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43244870
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00012395
  eigenvalues    EBANDS =      -206.18612674
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        93.95269917 eV

  energy without entropy =       93.95282311  energy(sigma->0) =       93.95276114


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4836: real time      0.4863
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4837: real time      0.4864

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1143416E+03  (-0.1114152E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.76781185
  -Hartree energ DENC   =     -1383.54915668
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43244870
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.52781331
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.38886346 eV

  energy without entropy =      -20.38886346  energy(sigma->0) =      -20.38886346


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4036: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4037: real time      0.4059

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3742007E+02  (-0.3732804E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.76781185
  -Hartree energ DENC   =     -1383.54915668
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43244870
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.94788252
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.80893267 eV

  energy without entropy =      -57.80893267  energy(sigma->0) =      -57.80893267


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.3629: real time      0.3650
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.3631: real time      0.3651

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3591611E+01  (-0.3585883E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.76781185
  -Hartree energ DENC   =     -1383.54915668
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43244870
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.53949385
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.40054400 eV

  energy without entropy =      -61.40054400  energy(sigma->0) =      -61.40054400


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4460: real time      0.4484
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      0.6576: real time      0.6609

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8591476E-01  (-0.8588644E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5604959 magnetization 

 Broyden mixing:
  rms(total) = 0.11292E+01    rms(broyden)= 0.11290E+01
  rms(prec ) = 0.13582E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.76781185
  -Hartree energ DENC   =     -1383.54915668
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43244870
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.62540861
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.48645876 eV

  energy without entropy =      -61.48645876  energy(sigma->0) =      -61.48645876


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3083
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4034: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1096: real time      1.1151

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4632490E+01  (-0.6525195E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5166595 magnetization 

 Broyden mixing:
  rms(total) = 0.56452E+00    rms(broyden)= 0.56450E+00
  rms(prec ) = 0.67071E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6808
  1.6808

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.76781185
  -Hartree energ DENC   =     -1429.33463345
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.68563150
  PAW double counting   =       223.61346672     -228.77574187
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.95431420
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.85396842 eV

  energy without entropy =      -56.85396842  energy(sigma->0) =      -56.85396842


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1886: real time      0.1893
     EDDAV:  cpu time      0.4105: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1144: real time      1.1198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1241879E+01  (-0.4081816E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4873123 magnetization 

 Broyden mixing:
  rms(total) = 0.21405E+00    rms(broyden)= 0.21400E+00
  rms(prec ) = 0.24789E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9611
  1.9611  1.9611

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.76781185
  -Hartree energ DENC   =     -1468.45785381
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.88992254
  PAW double counting   =       283.18739547     -288.59930417
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.54387205
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61208916 eV

  energy without entropy =      -55.61208916  energy(sigma->0) =      -55.61208916


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1889: real time      0.1898
     EDDAV:  cpu time      0.4034: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1114: real time      1.1170

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1635116E+00  (-0.3869239E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908327 magnetization 

 Broyden mixing:
  rms(total) = 0.45845E-01    rms(broyden)= 0.45842E-01
  rms(prec ) = 0.80407E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6246
  2.2915  1.0208  1.5615

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.76781185
  -Hartree energ DENC   =     -1475.11659688
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44646244
  PAW double counting   =       286.06855843     -291.32669690
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.43192754
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.44857758 eV

  energy without entropy =      -55.44857758  energy(sigma->0) =      -55.44857758


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4447: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1976
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1539: real time      1.1595

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2860993E-01  (-0.7873278E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876040 magnetization 

 Broyden mixing:
  rms(total) = 0.24106E-01    rms(broyden)= 0.24103E-01
  rms(prec ) = 0.48790E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5432
  1.9780  1.9780  1.1084  1.1084

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.76781185
  -Hartree energ DENC   =     -1480.27825592
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65805151
  PAW double counting   =       290.71089258     -295.99636487
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.42591382
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.41996765 eV

  energy without entropy =      -55.41996765  energy(sigma->0) =      -55.41996765


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1886: real time      0.1893
     EDDAV:  cpu time      0.3621: real time      0.3641
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0734: real time      1.0787

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8015519E-02  (-0.2028416E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862009 magnetization 

 Broyden mixing:
  rms(total) = 0.15150E-01    rms(broyden)= 0.15147E-01
  rms(prec ) = 0.31424E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6894
  2.6641  2.3389  1.1795  1.1795  1.0850

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.76781185
  -Hartree energ DENC   =     -1484.15254444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73408285
  PAW double counting   =       289.59356261     -294.87945983
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.61921620
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.41195213 eV

  energy without entropy =      -55.41195213  energy(sigma->0) =      -55.41195213


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1098389E-01  (-0.5295731E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4858049 magnetization 

 Broyden mixing:
  rms(total) = 0.83445E-02    rms(broyden)= 0.83443E-02
  rms(prec ) = 0.18303E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8950
  3.6635  2.4544  1.8798  0.9764  1.1980  1.1980

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.76781185
  -Hartree energ DENC   =     -1487.67107349
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83910185
  PAW double counting   =       288.90738033     -294.18031962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.20768018
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.40096824 eV

  energy without entropy =      -55.40096824  energy(sigma->0) =      -55.40096824


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3162
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4025: real time      0.4048
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1162: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3999141E-02  (-0.4719436E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850249 magnetization 

 Broyden mixing:
  rms(total) = 0.66043E-02    rms(broyden)= 0.66037E-02
  rms(prec ) = 0.11344E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9199
  4.4411  2.5086  2.0039  1.3589  0.9451  1.0906  1.0906

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.76781185
  -Hartree energ DENC   =     -1490.66593878
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89220187
  PAW double counting   =       288.75023256     -294.02962653
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.26345937
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.40496738 eV

  energy without entropy =      -55.40496738  energy(sigma->0) =      -55.40496738


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3246: real time      0.3265
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0334: real time      1.0386

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7074453E-02  (-0.2086994E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853619 magnetization 

 Broyden mixing:
  rms(total) = 0.30199E-02    rms(broyden)= 0.30198E-02
  rms(prec ) = 0.64977E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0998
  5.1456  3.0408  2.3811  1.8545  1.1293  1.1293  0.9458  1.1720

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.76781185
  -Hartree energ DENC   =     -1490.42922837
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86637774
  PAW double counting   =       288.30314811     -293.57753271
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.48642947
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.41204183 eV

  energy without entropy =      -55.41204183  energy(sigma->0) =      -55.41204183


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8088199E-02  (-0.1544443E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853864 magnetization 

 Broyden mixing:
  rms(total) = 0.27451E-02    rms(broyden)= 0.27448E-02
  rms(prec ) = 0.39979E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1936
  6.2095  3.4967  2.2785  1.8912  1.6722  1.1121  1.1121  0.9848  0.9848

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.76781185
  -Hartree energ DENC   =     -1490.81671045
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85761834
  PAW double counting   =       288.43223578     -293.70533069
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.09956588
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.42013003 eV

  energy without entropy =      -55.42013003  energy(sigma->0) =      -55.42013003


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3053
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4438: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1464: real time      1.1522

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2390885E-02  (-0.5473519E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851066 magnetization 

 Broyden mixing:
  rms(total) = 0.15983E-02    rms(broyden)= 0.15981E-02
  rms(prec ) = 0.23991E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3399
  7.2166  4.2869  2.3508  2.3508  1.5416  1.5416  1.0750  1.0750  0.9802  0.9802

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.76781185
  -Hartree energ DENC   =     -1491.07554710
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85828265
  PAW double counting   =       288.58610329     -293.86188753
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.84109509
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.42252091 eV

  energy without entropy =      -55.42252091  energy(sigma->0) =      -55.42252091


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3016
    SETDIJ:  cpu time      0.1910: real time      0.1917
     EDDAV:  cpu time      0.4090: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1096: real time      1.1151

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1580047E-02  (-0.3793820E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852509 magnetization 

 Broyden mixing:
  rms(total) = 0.98326E-03    rms(broyden)= 0.98316E-03
  rms(prec ) = 0.14256E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3641
  7.8509  4.6413  2.6877  2.3632  1.7952  1.3133  1.3133  0.9707  1.0213  1.0242
  1.0242

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.76781185
  -Hartree energ DENC   =     -1490.88997577
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84984626
  PAW double counting   =       288.44689971     -293.72083266
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.02166136
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.42410096 eV

  energy without entropy =      -55.42410096  energy(sigma->0) =      -55.42410096


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2996
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1012: real time      1.1067

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3443083E-03  (-0.6033710E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851714 magnetization 

 Broyden mixing:
  rms(total) = 0.29662E-03    rms(broyden)= 0.29657E-03
  rms(prec ) = 0.52772E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4515
  8.4657  5.0553  3.0716  2.5449  2.1567  1.6883  1.2099  1.2099  0.9580  1.0399
  1.0087  1.0087

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.76781185
  -Hartree energ DENC   =     -1491.01649303
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85354646
  PAW double counting   =       288.51578302     -293.79062525
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.89827933
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.42444527 eV

  energy without entropy =      -55.42444527  energy(sigma->0) =      -55.42444527


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2961: real time      0.2977
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1008: real time      1.1063

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2587667E-03  (-0.1518652E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851724 magnetization 

 Broyden mixing:
  rms(total) = 0.16045E-03    rms(broyden)= 0.16037E-03
  rms(prec ) = 0.25508E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4118
  8.6158  5.3294  3.3854  2.4452  2.3961  1.7685  1.2980  1.1306  1.1306  0.9866
  0.9866  0.9404  0.9404

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.76781185
  -Hartree energ DENC   =     -1491.01402757
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85292880
  PAW double counting   =       288.49283891     -293.76764668
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.90042036
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.42470404 eV

  energy without entropy =      -55.42470404  energy(sigma->0) =      -55.42470404


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3005
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3267: real time      0.3285
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0276: real time      1.0327

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4664868E-04  (-0.1054344E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851744 magnetization 

 Broyden mixing:
  rms(total) = 0.88516E-04    rms(broyden)= 0.88430E-04
  rms(prec ) = 0.16278E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4986
  8.8412  5.7307  3.9019  2.7736  2.3901  2.2220  1.7497  1.2091  1.2091  1.0101
  1.0101  1.0533  0.9400  0.9400

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.76781185
  -Hartree energ DENC   =     -1491.01805811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85300204
  PAW double counting   =       288.49523197     -293.76995755
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.89659192
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.42475068 eV

  energy without entropy =      -55.42475068  energy(sigma->0) =      -55.42475068


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3308: real time      0.3326
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0395: real time      1.0446

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4666833E-04  (-0.8337514E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851801 magnetization 

 Broyden mixing:
  rms(total) = 0.58662E-04    rms(broyden)= 0.58528E-04
  rms(prec ) = 0.84267E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4691
  8.9422  5.9564  4.2425  2.9560  2.3232  2.3232  1.7966  1.2442  1.1723  1.1723
  1.0231  1.0231  0.9573  0.9573  0.9462

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.76781185
  -Hartree energ DENC   =     -1491.01432777
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85259145
  PAW double counting   =       288.49164678     -293.76630630
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.90002439
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.42479735 eV

  energy without entropy =      -55.42479735  energy(sigma->0) =      -55.42479735


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.2869: real time      0.2885
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      0.9977: real time      1.0028

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7111164E-05  (-0.9602850E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851785 magnetization 

 Broyden mixing:
  rms(total) = 0.21915E-04    rms(broyden)= 0.21569E-04
  rms(prec ) = 0.39040E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4961
  8.9705  6.2806  4.5538  3.1696  2.6094  2.2910  1.8884  1.7693  1.2135  1.2135
  1.0288  1.0288  1.0157  0.9856  0.9856  0.9330

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.76781185
  -Hartree energ DENC   =     -1491.01777729
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85268215
  PAW double counting   =       288.49546563     -293.77017649
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.89662133
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.42480446 eV

  energy without entropy =      -55.42480446  energy(sigma->0) =      -55.42480446


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3267: real time      0.3285
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0399: real time      1.0451

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5989717E-05  (-0.8484019E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851783 magnetization 

 Broyden mixing:
  rms(total) = 0.13182E-04    rms(broyden)= 0.12599E-04
  rms(prec ) = 0.20491E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5143
  9.0966  6.6410  4.9689  3.4652  2.6625  2.4086  2.1570  1.8138  1.2283  1.1462
  1.1462  1.0443  1.0443  0.9235  0.9762  1.0102  1.0102

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.76781185
  -Hartree energ DENC   =     -1491.01922210
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85272961
  PAW double counting   =       288.49583542     -293.77054594
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.89523031
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.42481045 eV

  energy without entropy =      -55.42481045  energy(sigma->0) =      -55.42481045


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3253: real time      0.3271
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0368: real time      1.0418

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1560518E-05  (-0.2533831E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851781 magnetization 

 Broyden mixing:
  rms(total) = 0.83314E-05    rms(broyden)= 0.73766E-05
  rms(prec ) = 0.12968E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5191
  9.1579  6.7858  5.1461  3.5435  2.8153  2.3527  2.3527  1.9454  1.7379  1.1648
  1.1648  1.0372  1.0372  1.1049  1.1049  0.9102  0.9916  0.9916

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.76781185
  -Hartree energ DENC   =     -1491.01985576
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85273569
  PAW double counting   =       288.49541111     -293.77012282
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.89460311
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.42481201 eV

  energy without entropy =      -55.42481201  energy(sigma->0) =      -55.42481201


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.2847: real time      0.2863
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0034: real time      1.0083

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1164223E-05  (-0.1977094E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851781 magnetization 

 Broyden mixing:
  rms(total) = 0.55598E-05    rms(broyden)= 0.39901E-05
  rms(prec ) = 0.75112E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4902
  9.1613  6.9804  5.2088  3.8811  2.8490  2.6146  2.2990  1.8486  1.8486  1.2421
  1.1768  1.1768  1.0334  1.0334  1.0481  1.0481  0.9767  0.9767  0.9105

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.76781185
  -Hartree energ DENC   =     -1491.02008890
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85273974
  PAW double counting   =       288.49515692     -293.76986605
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.89437775
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.42481318 eV

  energy without entropy =      -55.42481318  energy(sigma->0) =      -55.42481318


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1913: real time      0.1920
     EDDAV:  cpu time      0.3257: real time      0.3275
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8336: real time      0.8379

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2564668E-06  (-0.5259775E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851781 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.76781185
  -Hartree energ DENC   =     -1491.01971086
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85272470
  PAW double counting   =       288.49490086     -293.76960910
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.89474190
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.42481343 eV

  energy without entropy =      -55.42481343  energy(sigma->0) =      -55.42481343


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7127       2 -58.5825       3 -58.5721       4 -58.7457       5 -41.6327
       6 -41.8310       7 -42.1138       8 -42.1197       9 -42.1003      10 -41.1917
 
 
 
 E-fermi :  -5.3722     XC(G=0):  -0.4292     alpha+bet : -0.1681

 Fermi energy:        -5.3722034335

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4799      2.00000
      2     -16.5226      2.00000
      3     -15.2923      2.00000
      4     -12.7598      2.00000
      5     -11.9322      2.00000
      6     -10.6364      2.00000
      7      -9.3822      2.00000
      8      -9.1394      2.00000
      9      -8.5438      2.00000
     10      -6.1212      2.00000
     11      -5.6376      2.00000
     12      -1.0573      0.00000
     13      -0.5334      0.00000
     14      -0.3684      0.00000
     15       0.1564      0.00000
     16       0.3241      0.00000
     17       0.3836      0.00000
     18       0.5385      0.00000
     19       0.6033      0.00000
     20       0.6423      0.00000
     21       0.8727      0.00000
     22       0.9667      0.00000
     23       1.0199      0.00000
     24       1.0442      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020  -0.000   0.004   0.000   0.001   0.002   0.001
  0.020  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.000  -0.000  -4.378   0.004  -0.002  -0.014   0.001  -0.000
  0.004  -0.000   0.004  -4.363   0.002   0.001  -0.010   0.000
  0.000  -0.000  -0.002   0.002  -4.376  -0.000   0.000  -0.014
  0.001   0.000  -0.014   0.001  -0.000  -0.773   0.000  -0.000
  0.002   0.000   0.001  -0.010   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.000   0.000  -0.014  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.450  -0.976  -0.008  -0.065  -0.012  -0.006  -0.024  -0.005
 -0.976   0.761   0.026   0.078   0.017   0.020   0.010   0.016
 -0.008   0.026   1.168  -0.050   0.007   0.190  -0.019   0.009
 -0.065   0.078  -0.050   0.903  -0.008  -0.020   0.100  -0.007
 -0.012   0.017   0.007  -0.008   1.149   0.009  -0.007   0.183
 -0.006   0.020   0.190  -0.020   0.009   0.033  -0.005   0.004
 -0.024   0.010  -0.019   0.100  -0.007  -0.005   0.014  -0.003
 -0.005   0.016   0.009  -0.007   0.183   0.004  -0.003   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1946: real time      0.1955
    FORLOC:  cpu time      0.0336: real time      0.0337
    FORNL :  cpu time      1.0712: real time      1.0762
    STRESS:  cpu time      3.3879: real time      3.4037
    FORHAR:  cpu time      0.1091: real time      0.1096
    MIXING:  cpu time      0.0117: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     180.89759   293.24339   482.62649   243.03089    28.35357   -45.79268
  Hartree   405.43861   468.26123   617.32023   140.56686    16.52323   -33.86189
  E(xc)     -76.59391   -76.27762   -76.12443     0.50871     0.06748    -0.08049
  Local    -787.00281  -957.88767 -1300.81826  -376.23312   -44.38100    80.67283
  n-local   -30.00186   -30.12904   -29.65024    -0.04763    -0.10170    -0.27595
  augment    -0.57129    -0.58389    -0.56955    -0.02237     0.00296    -0.00866
  Kinetic   308.97072   304.25486   298.44540    -5.08836     0.60959     2.97939
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.76346     1.50768    -8.14395     2.71498     1.07413     3.63256
  in kB       0.83715     0.71573    -3.86609     1.28885     0.50991     1.72444
  external pressure =       -0.77 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.805E+02 -.829E+02 0.861E+02   0.815E+02 0.838E+02 -.854E+02   0.305E+00 -.224E-01 0.269E+01   0.230E-04 0.198E-04 -.190E-04
   0.561E+02 0.853E+02 0.128E+03   -.581E+02 -.875E+02 -.127E+03   0.736E+00 0.135E+01 0.196E+01   0.177E-04 0.556E-05 -.328E-04
   0.101E+03 0.951E+02 -.938E+02   -.103E+03 -.969E+02 0.918E+02   0.165E+01 0.136E+01 -.139E+01   0.734E-05 0.425E-05 0.345E-04
   -.449E+02 -.808E+02 -.113E+03   0.451E+02 0.832E+02 0.113E+03   -.333E+00 0.110E+01 -.205E+01   0.204E-04 0.249E-04 0.296E-04
   -.661E+02 0.215E+01 0.232E+02   0.708E+02 -.310E+01 -.241E+02   -.514E+01 0.806E+00 0.100E+01   -.116E-05 0.484E-07 -.767E-06
   0.725E+01 -.629E+02 0.323E+02   -.895E+01 0.682E+02 -.344E+02   0.132E+01 -.520E+01 0.184E+01   0.141E-05 -.183E-05 -.620E-06
   0.232E+02 0.434E+02 0.547E+02   -.256E+02 -.477E+02 -.601E+02   0.187E+01 0.372E+01 0.455E+01   0.934E-06 -.280E-05 -.722E-05
   0.390E+02 0.463E+02 -.402E+02   -.425E+02 -.505E+02 0.437E+02   0.307E+01 0.385E+01 -.334E+01   -.176E-05 -.435E-05 0.799E-05
   -.553E+02 0.640E+01 -.469E+02   0.614E+02 -.795E+01 0.507E+02   -.508E+01 0.130E+01 -.321E+01   -.152E-05 0.116E-05 0.426E-06
   0.198E+02 -.563E+02 -.309E+02   -.210E+02 0.586E+02 0.318E+02   0.178E+01 -.395E+01 -.131E+01   0.192E-05 -.205E-05 0.554E-06
 -----------------------------------------------------------------------------------------------
   -.171E+00 -.432E+01 -.768E+00   0.711E-14 0.711E-14 0.355E-14   0.167E+00 0.430E+01 0.774E+00   0.683E-04 0.447E-04 0.128E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99400      7.96200      6.60500         1.275637      0.920681      3.372317
      7.06300      6.84600      6.68700        -1.230254     -0.856928      3.172070
      6.79900      6.78300      8.06300         0.317222     -0.493516     -3.452561
      7.65800      7.86600      8.51600        -0.216095      3.426646     -2.475225
      9.07000      7.77700      6.38000        -0.496725     -0.138455      0.095761
      7.72400      8.95000      6.23100        -0.382121      0.066120     -0.222069
      6.74000      6.21300      5.89700        -0.494461     -0.642839     -0.813672
      6.23900      6.09100      8.66800        -0.467623     -0.353295      0.142015
      8.52900      7.63400      9.07700         1.043917     -0.246964      0.629215
      7.18500      8.87800      8.87500         0.650502     -1.681450     -0.447851
 -----------------------------------------------------------------------------------
    total drift:                               -0.003902     -0.014942      0.005646


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.42481343 eV

  energy  without entropy=      -55.42481343  energy(sigma->0) =      -55.42481343
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5054: real time      0.5078


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.76346      2.71498      3.63256
      2.71498      1.50768      1.07414
      3.63256      1.07413     -8.14395
  FORCES: max atom, RMS     4.232651    2.519780
  FORCE total and by dimension    7.968243    3.452561
  Stress total and by dimension   10.730680    8.143952
     LOOP+:  cpu time     29.7464: real time     29.8945
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.342
                            User time (sec):       33.152
                          System time (sec):        3.190
                         Elapsed time (sec):       37.418
  
                   Maximum memory used (kb):      556372.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       162339
                          Major page faults:         5440
                 Voluntary context switches:         3109
