 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  18:17:17
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.482  0.397-   6 1.08   5 1.09   2 1.36
   2  0.486  0.538  0.448-   7 1.05   1 1.36   3 1.49
   3  0.487  0.539  0.547-   8 1.09   4 1.37   2 1.49
   4  0.483  0.469  0.605-  10 1.09   9 1.11   3 1.37
   5  0.525  0.470  0.327-   1 1.09
   6  0.579  0.433  0.428-   1 1.08
   7  0.450  0.591  0.420-   2 1.05
   8  0.483  0.608  0.572-   3 1.09
   9  0.480  0.400  0.578-   4 1.11
  10  0.490  0.471  0.677-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537066650  0.482400004  0.397333336
     0.486266677  0.537533315  0.447800001
     0.486999989  0.539399974  0.546866671
     0.482666651  0.469066652  0.605200005
     0.524733321  0.469533348  0.327199999
     0.579133352  0.432599990  0.428333346
     0.450266679  0.590800031  0.419733334
     0.482999992  0.607533328  0.572066689
     0.480066681  0.400199986  0.578200022
     0.489733346  0.471000004  0.677333323

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53706665  0.48240000  0.39733334
   0.48626668  0.53753332  0.44780000
   0.48699999  0.53939997  0.54686667
   0.48266665  0.46906665  0.60520000
   0.52473332  0.46953335  0.32720000
   0.57913335  0.43259999  0.42833335
   0.45026668  0.59080003  0.41973333
   0.48299999  0.60753333  0.57206669
   0.48006668  0.40019999  0.57820002
   0.48973335  0.47100000  0.67733332
 
 position of ions in cartesian coordinates  (Angst):
   8.05599976  7.23600006  5.96000004
   7.29400015  8.06299973  6.71700001
   7.30499983  8.09099960  8.20300007
   7.23999977  7.03599977  9.07800007
   7.87099981  7.04300022  4.90799999
   8.68700027  6.48899984  6.42500019
   6.75400019  8.86200047  6.29600000
   7.24499989  9.11299992  8.58100033
   7.20100021  6.00299978  8.67300034
   7.34600019  7.06500006 10.15999985
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.95 KBytes
  max/ min on nodes  :        594.30        591.64


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2486 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3325: real time      0.3344
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4229: real time      0.4253
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9494: real time      0.9545

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1031256E+03  (-0.5294177E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.41557509
  -Hartree energ DENC   =     -1301.10980545
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15675698
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00177653
  eigenvalues    EBANDS =      -198.82297485
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.12562122 eV

  energy without entropy =      103.12739776  energy(sigma->0) =      103.12650949


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4878: real time      0.4905
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4879: real time      0.4906

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1256808E+03  (-0.1229304E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.41557509
  -Hartree energ DENC   =     -1301.10980545
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15675698
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.50552455
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.55515194 eV

  energy without entropy =      -22.55515194  energy(sigma->0) =      -22.55515194


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4465: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4466: real time      0.4491

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3837873E+02  (-0.3830014E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.41557509
  -Hartree energ DENC   =     -1301.10980545
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15675698
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.88425281
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.93388020 eV

  energy without entropy =      -60.93388020  energy(sigma->0) =      -60.93388020


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4065: real time      0.4088

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2102093E+01  (-0.2099352E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.41557509
  -Hartree energ DENC   =     -1301.10980545
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15675698
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.98634576
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.03597315 eV

  energy without entropy =      -63.03597315  energy(sigma->0) =      -63.03597315


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2028: real time      0.2036
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      0.6221: real time      0.6252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3585793E-01  (-0.3584872E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5799754 magnetization 

 Broyden mixing:
  rms(total) = 0.11855E+01    rms(broyden)= 0.11853E+01
  rms(prec ) = 0.14162E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.41557509
  -Hartree energ DENC   =     -1301.10980545
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15675698
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.02220369
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.07183109 eV

  energy without entropy =      -63.07183109  energy(sigma->0) =      -63.07183109


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3081
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4446: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2005
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1515: real time      1.1573

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5056393E+01  (-0.7028193E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5323220 magnetization 

 Broyden mixing:
  rms(total) = 0.57735E+00    rms(broyden)= 0.57732E+00
  rms(prec ) = 0.68361E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6548
  1.6548

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.41557509
  -Hartree energ DENC   =     -1346.97434001
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.58573602
  PAW double counting   =       228.48460457     -233.68399639
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.98682799
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.01543770 eV

  energy without entropy =      -58.01543770  energy(sigma->0) =      -58.01543770


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4103: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1191: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1269449E+01  (-0.4385170E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991047 magnetization 

 Broyden mixing:
  rms(total) = 0.21798E+00    rms(broyden)= 0.21791E+00
  rms(prec ) = 0.25035E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7930
  1.7930  1.7930

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.41557509
  -Hartree energ DENC   =     -1385.83818322
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.84250562
  PAW double counting   =       291.87427634     -297.33963405
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.84433966
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74598885 eV

  energy without entropy =      -56.74598885  energy(sigma->0) =      -56.74598885


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.3688: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.0802: real time      1.0856

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1473337E+00  (-0.2397168E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998832 magnetization 

 Broyden mixing:
  rms(total) = 0.58860E-01    rms(broyden)= 0.58854E-01
  rms(prec ) = 0.85919E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6305
  2.3908  0.8685  1.6322

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.41557509
  -Hartree energ DENC   =     -1391.70256864
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30519841
  PAW double counting   =       296.53776538     -301.88378682
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.41464957
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59865513 eV

  energy without entropy =      -56.59865513  energy(sigma->0) =      -56.59865513


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4468: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1609: real time      1.1666

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3266327E-01  (-0.5132659E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977578 magnetization 

 Broyden mixing:
  rms(total) = 0.24424E-01    rms(broyden)= 0.24420E-01
  rms(prec ) = 0.47699E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4507
  2.2689  1.6308  0.9516  0.9516

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.41557509
  -Hartree energ DENC   =     -1397.30172167
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61335202
  PAW double counting   =       301.01150229     -306.33604961
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.11246100
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56599185 eV

  energy without entropy =      -56.56599185  energy(sigma->0) =      -56.56599185


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3147
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4037: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0085: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5160618E-02  (-0.2101044E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958847 magnetization 

 Broyden mixing:
  rms(total) = 0.18165E-01    rms(broyden)= 0.18161E-01
  rms(prec ) = 0.35004E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6859
  2.7289  2.3609  0.9760  0.9760  1.3875

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.41557509
  -Hartree energ DENC   =     -1400.17223305
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67307978
  PAW double counting   =       300.91469280     -306.25219773
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.28355916
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56083124 eV

  energy without entropy =      -56.56083124  energy(sigma->0) =      -56.56083124


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4099: real time      0.4122
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1258: real time      1.1315

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1184180E-01  (-0.7611354E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956410 magnetization 

 Broyden mixing:
  rms(total) = 0.75471E-02    rms(broyden)= 0.75469E-02
  rms(prec ) = 0.17059E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7450
  3.2810  2.5107  1.4948  1.1289  1.0274  1.0274

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.41557509
  -Hartree energ DENC   =     -1404.38259340
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78588851
  PAW double counting   =       299.52285991     -304.84469956
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.18983101
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54898943 eV

  energy without entropy =      -56.54898943  energy(sigma->0) =      -56.54898943


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2957786E-02  (-0.1625058E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953759 magnetization 

 Broyden mixing:
  rms(total) = 0.55594E-02    rms(broyden)= 0.55593E-02
  rms(prec ) = 0.10966E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9206
  4.3588  2.4025  2.2558  1.5057  0.9588  0.9813  0.9813

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.41557509
  -Hartree energ DENC   =     -1406.17375228
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81185886
  PAW double counting   =       299.04404616     -304.36685688
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.42662920
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55194722 eV

  energy without entropy =      -56.55194722  energy(sigma->0) =      -56.55194722


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3661: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0757: real time      1.0811

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9344794E-02  (-0.1643027E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954293 magnetization 

 Broyden mixing:
  rms(total) = 0.30552E-02    rms(broyden)= 0.30549E-02
  rms(prec ) = 0.62939E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0034
  5.1015  2.7684  2.1872  1.5280  1.5280  0.9448  0.9847  0.9847

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.41557509
  -Hartree energ DENC   =     -1406.76067413
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80822729
  PAW double counting   =       299.01738371     -304.33889198
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.84672302
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56129201 eV

  energy without entropy =      -56.56129201  energy(sigma->0) =      -56.56129201


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4099: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6051627E-02  (-0.9226675E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952658 magnetization 

 Broyden mixing:
  rms(total) = 0.18010E-02    rms(broyden)= 0.18009E-02
  rms(prec ) = 0.35786E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1814
  6.3488  3.4485  2.2322  2.1771  1.3661  1.2380  0.9634  0.9634  0.8950

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.41557509
  -Hartree energ DENC   =     -1407.15901586
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80292751
  PAW double counting   =       299.10483592     -304.42764529
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.44783203
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56734364 eV

  energy without entropy =      -56.56734364  energy(sigma->0) =      -56.56734364


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3030
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1066: real time      1.1122

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3914463E-02  (-0.6077827E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952877 magnetization 

 Broyden mixing:
  rms(total) = 0.10154E-02    rms(broyden)= 0.10154E-02
  rms(prec ) = 0.17996E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2229
  6.8128  4.0107  2.4487  2.0182  1.5284  1.5284  0.9744  0.9744  1.0361  0.8965

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.41557509
  -Hartree energ DENC   =     -1407.10429125
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79087700
  PAW double counting   =       299.07461035     -304.39615808
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.49568225
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57125811 eV

  energy without entropy =      -56.57125811  energy(sigma->0) =      -56.57125811


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3023
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4468: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1511: real time      1.1568

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1140951E-02  (-0.1083033E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952309 magnetization 

 Broyden mixing:
  rms(total) = 0.61638E-03    rms(broyden)= 0.61627E-03
  rms(prec ) = 0.10473E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3236
  7.8359  4.4883  2.4989  2.4310  1.9651  1.4425  0.9744  0.9744  1.0944  0.9274
  0.9274

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.41557509
  -Hartree energ DENC   =     -1407.17856513
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79219953
  PAW double counting   =       299.12514903     -304.44679046
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.42377814
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57239906 eV

  energy without entropy =      -56.57239906  energy(sigma->0) =      -56.57239906


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2994
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.4436: real time      0.4460
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1409: real time      1.1465

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6260004E-03  (-0.4343797E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952151 magnetization 

 Broyden mixing:
  rms(total) = 0.29968E-03    rms(broyden)= 0.29961E-03
  rms(prec ) = 0.55038E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3414
  8.0277  4.8892  2.7575  2.4098  1.8006  1.8006  1.4495  0.9779  0.9779  1.1171
  0.9841  0.9046

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.41557509
  -Hartree energ DENC   =     -1407.17889262
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79067644
  PAW double counting   =       299.09518164     -304.41700315
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.42237348
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57302506 eV

  energy without entropy =      -56.57302506  energy(sigma->0) =      -56.57302506


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2993
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.3654: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.0614: real time      1.0669

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2314383E-03  (-0.9199530E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952069 magnetization 

 Broyden mixing:
  rms(total) = 0.16959E-03    rms(broyden)= 0.16951E-03
  rms(prec ) = 0.30826E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3491
  8.5073  5.2213  3.1670  2.4368  2.1278  1.6936  1.4483  0.9749  0.9749  1.1006
  1.1006  0.9127  0.8727

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.41557509
  -Hartree energ DENC   =     -1407.19006354
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79067589
  PAW double counting   =       299.09012861     -304.41194140
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.41144218
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57325650 eV

  energy without entropy =      -56.57325650  energy(sigma->0) =      -56.57325650


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2992
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.3246: real time      0.3264
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.0200: real time      1.0252

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8158513E-04  (-0.2741848E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952080 magnetization 

 Broyden mixing:
  rms(total) = 0.11950E-03    rms(broyden)= 0.11940E-03
  rms(prec ) = 0.20475E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3440
  8.5582  5.3940  3.2836  2.4369  1.9868  1.9868  1.5779  1.3928  1.3928  0.9782
  0.9782  0.9804  0.9348  0.9348

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.41557509
  -Hartree energ DENC   =     -1407.19139744
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79052125
  PAW double counting   =       299.08545295     -304.40726522
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.41003573
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57333808 eV

  energy without entropy =      -56.57333808  energy(sigma->0) =      -56.57333808


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3020
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2025
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1089: real time      1.1145

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5192086E-04  (-0.1023171E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952097 magnetization 

 Broyden mixing:
  rms(total) = 0.62179E-04    rms(broyden)= 0.62001E-04
  rms(prec ) = 0.10734E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3788
  8.8650  5.7358  3.9806  2.7234  2.4086  1.9523  1.3783  1.3783  1.2455  1.2455
  0.9748  0.9748  0.8996  0.9600  0.9600

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.41557509
  -Hartree energ DENC   =     -1407.19436669
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79042279
  PAW double counting   =       299.08717215     -304.40896477
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.40703959
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57339000 eV

  energy without entropy =      -56.57339000  energy(sigma->0) =      -56.57339000


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3086
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1116: real time      1.1171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1508699E-04  (-0.2828304E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952125 magnetization 

 Broyden mixing:
  rms(total) = 0.54524E-04    rms(broyden)= 0.54323E-04
  rms(prec ) = 0.78376E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4098
  8.9771  6.0005  4.3192  2.8824  2.4859  1.9074  1.9074  1.3826  1.3826  1.4607
  0.9777  0.9777  1.0373  1.0373  0.9075  0.9138

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.41557509
  -Hartree energ DENC   =     -1407.19535609
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79037122
  PAW double counting   =       299.08584081     -304.40761317
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.40603396
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57340509 eV

  energy without entropy =      -56.57340509  energy(sigma->0) =      -56.57340509


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1875: real time      0.1884
     EDDAV:  cpu time      0.4111: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1012123E-04  (-0.1851313E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952115 magnetization 

 Broyden mixing:
  rms(total) = 0.27829E-04    rms(broyden)= 0.27441E-04
  rms(prec ) = 0.39186E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4161
  9.0712  6.3237  4.6846  3.1090  2.4524  2.4524  1.8970  1.3076  1.3076  1.4184
  1.2140  0.9766  0.9766  1.0693  0.9867  0.9134  0.9134

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.41557509
  -Hartree energ DENC   =     -1407.19749197
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79041276
  PAW double counting   =       299.08815189     -304.40994058
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.40393343
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57341521 eV

  energy without entropy =      -56.57341521  energy(sigma->0) =      -56.57341521


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.3645: real time      0.3665
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0730: real time      1.0783

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2680545E-05  (-0.5018938E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952109 magnetization 

 Broyden mixing:
  rms(total) = 0.19533E-04    rms(broyden)= 0.18979E-04
  rms(prec ) = 0.26129E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4148
  9.0684  6.5567  4.8742  3.4101  2.4982  2.4982  1.9304  1.6841  1.3193  1.3193
  1.4170  0.9773  0.9773  1.1311  1.0339  0.8988  0.9356  0.9356

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.41557509
  -Hartree energ DENC   =     -1407.19835130
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79041062
  PAW double counting   =       299.08779576     -304.40959263
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.40306647
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57341789 eV

  energy without entropy =      -56.57341789  energy(sigma->0) =      -56.57341789


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.2858: real time      0.2874
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      0.9938: real time      0.9987

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1404158E-05  (-0.2853525E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952109 magnetization 

 Broyden mixing:
  rms(total) = 0.87822E-05    rms(broyden)= 0.74739E-05
  rms(prec ) = 0.12628E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4384
  9.1399  6.8380  5.1301  3.7350  2.7521  2.3866  2.1879  1.9354  1.3270  1.3270
  1.4344  1.1903  1.1903  0.9770  0.9770  0.9880  0.9880  0.9126  0.9126

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.41557509
  -Hartree energ DENC   =     -1407.19837315
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79041077
  PAW double counting   =       299.08764735     -304.40944210
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.40304827
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57341929 eV

  energy without entropy =      -56.57341929  energy(sigma->0) =      -56.57341929


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1873: real time      0.1881
     EDDAV:  cpu time      0.3650: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8665: real time      0.8710

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7811499E-06  (-0.1748687E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952109 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.41557509
  -Hartree energ DENC   =     -1407.19842287
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79041200
  PAW double counting   =       299.08736101     -304.40915246
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.40300387
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57342008 eV

  energy without entropy =      -56.57342008  energy(sigma->0) =      -56.57342008


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5332       2 -58.8452       3 -58.8718       4 -58.6315       5 -42.0276
       6 -41.9346       7 -42.4744       8 -41.9925       9 -41.7076      10 -42.1124
 
 
 
 E-fermi :  -5.5530     XC(G=0):  -0.4414     alpha+bet : -0.1681

 Fermi energy:        -5.5530066292

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7252      2.00000
      2     -17.8065      2.00000
      3     -15.2809      2.00000
      4     -13.0422      2.00000
      5     -11.7174      2.00000
      6     -10.5352      2.00000
      7     -10.3803      2.00000
      8      -8.8312      2.00000
      9      -8.2824      2.00000
     10      -7.2857      2.00000
     11      -5.8145      2.00000
     12      -1.9753      0.00000
     13      -0.4122      0.00000
     14      -0.0143      0.00000
     15       0.0976      0.00000
     16       0.2492      0.00000
     17       0.3943      0.00000
     18       0.4537      0.00000
     19       0.5484      0.00000
     20       0.6820      0.00000
     21       0.9075      0.00000
     22       0.9504      0.00000
     23       1.0089      0.00000
     24       1.1195      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.001  -0.001  -0.000  -0.000  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.359  -0.005   0.010  -0.016  -0.001   0.003
 -0.001   0.000  -0.005  -4.364   0.001  -0.001  -0.018   0.000
 -0.000  -0.000   0.010   0.001  -4.356   0.003   0.000  -0.015
 -0.000  -0.000  -0.016  -0.001   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.018   0.000  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.000  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.490  -1.086   0.020   0.019  -0.011   0.003   0.015  -0.021
 -1.086   0.885   0.001  -0.069   0.111  -0.015  -0.028   0.036
  0.020   0.001   1.077   0.046  -0.168   0.160   0.025  -0.063
  0.019  -0.069   0.046   1.201   0.002   0.025   0.201  -0.000
 -0.011   0.111  -0.168   0.002   1.053  -0.063  -0.000   0.147
  0.003  -0.015   0.160   0.025  -0.063   0.027   0.007  -0.015
  0.015  -0.028   0.025   0.201  -0.000   0.007   0.036  -0.001
 -0.021   0.036  -0.063  -0.000   0.147  -0.015  -0.001   0.023


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1978: real time      0.1986
    FORLOC:  cpu time      0.0298: real time      0.0299
    FORNL :  cpu time      1.0515: real time      1.0565
    STRESS:  cpu time      3.3272: real time      3.3432
    FORHAR:  cpu time      0.1101: real time      0.1106
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -74.40778   279.80456   671.01848  -146.77570   -25.61679   -92.01811
  Hartree   260.23465   426.25743   720.70656   -67.69921   -18.88500   -71.48609
  E(xc)     -77.46380   -76.14702   -75.69357    -0.52678    -0.00526    -0.03313
  Local    -401.54424  -897.41549 -1580.10047   203.92133    44.55555   165.20704
  n-local   -29.12652   -31.21175   -30.84990     0.86997    -0.18577    -0.30505
  augment    -0.54393    -0.66540    -0.65761     0.05864     0.00162    -0.01489
  Kinetic   322.18951   297.78148   293.24390     9.54660     0.86987    -0.21770
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.03570    -0.96978    -1.70620    -0.60516     0.73421     1.13206
  in kB      -0.01695    -0.46037    -0.80997    -0.28728     0.34854     0.53741
  external pressure =       -0.43 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.765E+02 0.552E+02 0.109E+03   0.773E+02 -.548E+02 -.109E+03   -.194E+01 -.693E+00 0.754E+00   0.123E-04 -.299E-04 0.120E-04
   0.544E+02 -.655E+02 0.518E+02   -.548E+02 0.637E+02 -.520E+02   0.191E+01 0.351E+00 0.133E+01   -.436E-04 0.515E-04 0.125E-03
   0.311E+01 -.817E+02 -.476E+02   -.225E+01 0.812E+02 0.482E+02   -.114E+01 -.163E+00 -.130E+00   0.999E-05 0.661E-05 0.534E-04
   0.171E+02 0.800E+02 -.113E+03   -.176E+02 -.803E+02 0.113E+03   0.101E+01 0.279E+00 -.131E+01   0.238E-04 0.716E-04 -.877E-04
   0.373E+01 0.156E+02 0.653E+02   -.457E+01 -.162E+02 -.712E+02   0.104E+01 0.118E+01 0.557E+01   -.613E-05 -.807E-05 -.186E-04
   -.443E+02 0.473E+02 -.756E+01   0.480E+02 -.515E+02 0.104E+02   -.342E+01 0.404E+01 -.249E+01   0.109E-04 -.174E-04 0.148E-04
   0.369E+02 -.542E+02 0.332E+02   -.412E+02 0.600E+02 -.366E+02   0.322E+01 -.488E+01 0.255E+01   -.989E-05 0.145E-04 0.362E-05
   0.397E+01 -.652E+02 -.286E+02   -.416E+01 0.707E+02 0.309E+02   0.333E+00 -.536E+01 -.197E+01   0.340E-05 -.293E-04 -.112E-04
   0.527E+01 0.634E+02 0.304E+01   -.547E+01 -.680E+02 -.495E+01   0.206E+00 0.504E+01 0.198E+01   0.345E-05 0.117E-04 -.342E-05
   -.432E+01 0.536E+01 -.661E+02   0.471E+01 -.480E+01 0.719E+02   -.616E+00 -.334E-01 -.576E+01   0.274E-05 0.251E-05 -.155E-04
 -----------------------------------------------------------------------------------------------
   -.609E+00 0.243E+00 -.534E+00   0.133E-13 -.311E-13 -.284E-13   0.612E+00 -.242E+00 0.526E+00   0.697E-05 0.737E-04 0.725E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.05600      7.23600      5.96000        -1.129127     -0.361465      0.468374
      7.29400      8.06300      6.71700         1.538736     -1.457366      1.139065
      7.30500      8.09100      8.20300        -0.277621     -0.663039      0.527882
      7.24000      7.03600      9.07800         0.526711      0.004841     -1.703458
      7.87100      7.04300      4.90800         0.203824      0.621749     -0.367137
      8.68700      6.48900      6.42500         0.235347     -0.133117      0.316053
      6.75400      8.86200      6.29600        -1.002023      0.896929     -0.886907
      7.24500      9.11300      8.58100         0.138066      0.088841      0.378060
      7.20100      6.00300      8.67300        -0.003828      0.478260      0.075489
      7.34600      7.06500     10.16000        -0.230085      0.524367      0.052578
 -----------------------------------------------------------------------------------
    total drift:                                0.002752      0.000889     -0.007835


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.57342008 eV

  energy  without entropy=      -56.57342008  energy(sigma->0) =      -56.57342008
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5019: real time      0.5044


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.03570     -0.60516      1.13206
     -0.60516     -0.96978      0.73421
      1.13206      0.73421     -1.70620
  FORCES: max atom, RMS     2.406054    1.243167
  FORCE total and by dimension    3.931241    1.703458
  Stress total and by dimension    2.868193    1.706204
     LOOP+:  cpu time     30.1543: real time     30.3057
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.829
                            User time (sec):       33.543
                          System time (sec):        3.286
                         Elapsed time (sec):       38.357
  
                   Maximum memory used (kb):      549612.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       196664
                          Major page faults:         5445
                 Voluntary context switches:         3129
