 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  13:06:58
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.534  0.442-   5 1.07   6 1.13   2 1.48   4 1.94
   2  0.474  0.454  0.446-   7 1.04   3 1.40   1 1.48
   3  0.458  0.449  0.538-   8 1.09   2 1.40   4 1.47
   4  0.508  0.528  0.569-  10 1.07   9 1.18   3 1.47   1 1.94
   5  0.601  0.528  0.430-   1 1.07
   6  0.508  0.595  0.403-   1 1.13
   7  0.453  0.415  0.393-   2 1.04
   8  0.419  0.401  0.577-   3 1.09
   9  0.577  0.513  0.603-   4 1.18
  10  0.471  0.581  0.599-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531199996  0.534466680  0.441600005
     0.473533344  0.454333337  0.446133327
     0.458333333  0.449333318  0.538266691
     0.508066654  0.528466670  0.568533325
     0.601466688  0.527866681  0.430333328
     0.507533328  0.595133336  0.403066667
     0.452666664  0.414666653  0.393466663
     0.418933328  0.401399994  0.576600011
     0.577199999  0.513333321  0.603466670
     0.470933342  0.581133334  0.598600006

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53120000  0.53446668  0.44160000
   0.47353334  0.45433334  0.44613333
   0.45833333  0.44933332  0.53826669
   0.50806665  0.52846667  0.56853333
   0.60146669  0.52786668  0.43033333
   0.50753333  0.59513334  0.40306667
   0.45266666  0.41466665  0.39346666
   0.41893333  0.40139999  0.57660001
   0.57720000  0.51333332  0.60346667
   0.47093334  0.58113333  0.59860001
 
 position of ions in cartesian coordinates  (Angst):
   7.96799994  8.01700020  6.62400007
   7.10300016  6.81500006  6.69199991
   6.87500000  6.73999977  8.07400036
   7.62099981  7.92700005  8.52799988
   9.02200031  7.91800022  6.45499992
   7.61299992  8.92700005  6.04600000
   6.78999996  6.21999979  5.90199995
   6.28399992  6.02099991  8.64900017
   8.65799999  7.69999981  9.05200005
   7.06400013  8.71700001  8.97900009
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.12 KBytes
  max/ min on nodes  :        593.08        592.04


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1506
 Maximum index for augmentation-charges         2461 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3420: real time      0.3438
    SETDIJ:  cpu time      0.1953: real time      0.1961
     EDDAV:  cpu time      0.4197: real time      0.4221
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9573: real time      0.9624

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9331520E+02  (-0.5366430E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.45285451
  -Hartree energ DENC   =     -1377.05160864
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30651616
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00023965
  eigenvalues    EBANDS =      -204.88017256
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        93.31519580 eV

  energy without entropy =       93.31543546  energy(sigma->0) =       93.31531563


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4862: real time      0.4889
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4863: real time      0.4890

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1135028E+03  (-0.1106991E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.45285451
  -Hartree energ DENC   =     -1377.05160864
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30651616
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.38319394
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.18758592 eV

  energy without entropy =      -20.18758592  energy(sigma->0) =      -20.18758592


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4857: real time      0.4885
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4858: real time      0.4886

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.3948209E+02  (-0.3941774E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.45285451
  -Hartree energ DENC   =     -1377.05160864
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30651616
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.86528669
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.66967867 eV

  energy without entropy =      -59.66967867  energy(sigma->0) =      -59.66967867


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.3657: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.3658: real time      0.3679

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1643381E+01  (-0.1642457E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.45285451
  -Hartree energ DENC   =     -1377.05160864
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30651616
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.50866734
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.31305933 eV

  energy without entropy =      -61.31305933  energy(sigma->0) =      -61.31305933


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2038: real time      0.2046
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      0.6219: real time      0.6250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2557039E-01  (-0.2556265E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5544005 magnetization 

 Broyden mixing:
  rms(total) = 0.11203E+01    rms(broyden)= 0.11201E+01
  rms(prec ) = 0.13463E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.45285451
  -Hartree energ DENC   =     -1377.05160864
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30651616
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.53423773
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.33862972 eV

  energy without entropy =      -61.33862972  energy(sigma->0) =      -61.33862972


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2028
    MIXING:  cpu time      0.0077: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4520413E+01  (-0.6274816E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5122044 magnetization 

 Broyden mixing:
  rms(total) = 0.56253E+00    rms(broyden)= 0.56251E+00
  rms(prec ) = 0.66829E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6913
  1.6913

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.45285451
  -Hartree energ DENC   =     -1422.10164010
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.53503724
  PAW double counting   =       222.08210251     -227.23246052
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.69792111
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.81821643 eV

  energy without entropy =      -56.81821643  energy(sigma->0) =      -56.81821643


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4119: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1265: real time      1.1322

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1227067E+01  (-0.4137428E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4822840 magnetization 

 Broyden mixing:
  rms(total) = 0.21291E+00    rms(broyden)= 0.21286E+00
  rms(prec ) = 0.24661E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9154
  1.9154  1.9154

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.45285451
  -Hartree energ DENC   =     -1461.13244145
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.73857084
  PAW double counting   =       280.75022108     -286.14829689
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.39586830
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59114919 eV

  energy without entropy =      -55.59114919  energy(sigma->0) =      -55.59114919


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3195: real time      0.3212
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4094: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2023
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1294: real time      1.1352

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1569912E+00  (-0.3600025E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859697 magnetization 

 Broyden mixing:
  rms(total) = 0.45976E-01    rms(broyden)= 0.45972E-01
  rms(prec ) = 0.80643E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6046
  2.2761  0.8953  1.6425

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.45285451
  -Hartree energ DENC   =     -1467.01362733
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23502300
  PAW double counting   =       282.59797242     -287.84914081
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.00105079
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.43415797 eV

  energy without entropy =      -55.43415797  energy(sigma->0) =      -55.43415797


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3202: real time      0.3219
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4482: real time      0.4506
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2022: real time      0.2030
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1697: real time      1.1755

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3043433E-01  (-0.6546595E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833142 magnetization 

 Broyden mixing:
  rms(total) = 0.24739E-01    rms(broyden)= 0.24736E-01
  rms(prec ) = 0.50217E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4786
  2.1338  1.7033  1.0386  1.0386

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.45285451
  -Hartree energ DENC   =     -1472.35283407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47824733
  PAW double counting   =       287.11268360     -292.37794267
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.86054337
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.40372364 eV

  energy without entropy =      -55.40372364  energy(sigma->0) =      -55.40372364


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3215: real time      0.3231
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4450: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1631: real time      1.1688

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.8345789E-02  (-0.3187319E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4811443 magnetization 

 Broyden mixing:
  rms(total) = 0.20302E-01    rms(broyden)= 0.20299E-01
  rms(prec ) = 0.36092E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6542
  2.4775  2.4775  1.1663  1.1663  0.9834

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.45285451
  -Hartree energ DENC   =     -1476.36602464
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57432312
  PAW double counting   =       287.27696790     -292.55281113
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.92449863
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.39537785 eV

  energy without entropy =      -55.39537785  energy(sigma->0) =      -55.39537785


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3222: real time      0.3240
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.3268: real time      0.3286
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0550: real time      1.0603

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1080699E-01  (-0.6533164E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4813515 magnetization 

 Broyden mixing:
  rms(total) = 0.90068E-02    rms(broyden)= 0.90065E-02
  rms(prec ) = 0.19479E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8046
  3.3504  2.4779  1.7740  0.9729  1.1263  1.1263

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.45285451
  -Hartree energ DENC   =     -1479.58477388
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65644569
  PAW double counting   =       285.47545061     -290.73019859
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.79816023
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.38457086 eV

  energy without entropy =      -55.38457086  energy(sigma->0) =      -55.38457086


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3184: real time      0.3201
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4097: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1316: real time      1.1372

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2080505E-02  (-0.5810747E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4805596 magnetization 

 Broyden mixing:
  rms(total) = 0.68607E-02    rms(broyden)= 0.68602E-02
  rms(prec ) = 0.11926E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8733
  4.3229  2.4289  2.0375  1.2925  1.0042  1.0135  1.0135

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.45285451
  -Hartree energ DENC   =     -1482.83673085
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72185906
  PAW double counting   =       285.55843089     -290.82177929
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.60509672
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.38665137 eV

  energy without entropy =      -55.38665137  energy(sigma->0) =      -55.38665137


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3175
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4132: real time      0.4155
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1324: real time      1.1380

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6472225E-02  (-0.1359893E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4807337 magnetization 

 Broyden mixing:
  rms(total) = 0.31353E-02    rms(broyden)= 0.31352E-02
  rms(prec ) = 0.69711E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0669
  5.1833  3.0089  2.2051  1.8591  1.2482  0.9811  1.0247  1.0247

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.45285451
  -Hartree energ DENC   =     -1482.93388782
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70788336
  PAW double counting   =       285.23685694     -290.49656698
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.50407464
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.39312359 eV

  energy without entropy =      -55.39312359  energy(sigma->0) =      -55.39312359


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1225: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9045303E-02  (-0.1956080E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4808635 magnetization 

 Broyden mixing:
  rms(total) = 0.24493E-02    rms(broyden)= 0.24489E-02
  rms(prec ) = 0.39278E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1533
  6.0837  3.4028  2.2672  1.9746  1.4598  1.2327  1.0041  1.0041  0.9508

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.45285451
  -Hartree energ DENC   =     -1483.14937862
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68872858
  PAW double counting   =       285.12762347     -290.38490128
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.28090659
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.40216890 eV

  energy without entropy =      -55.40216890  energy(sigma->0) =      -55.40216890


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4532: real time      0.4557
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1662: real time      1.1720

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2948164E-02  (-0.5392830E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4806805 magnetization 

 Broyden mixing:
  rms(total) = 0.10194E-02    rms(broyden)= 0.10192E-02
  rms(prec ) = 0.18254E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2527
  6.9531  4.0176  2.2891  2.2891  1.4952  1.4952  1.0053  1.0053  1.0318  0.9454

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.45285451
  -Hartree energ DENC   =     -1483.37502336
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68902927
  PAW double counting   =       285.30642661     -290.56523336
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.05698177
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.40511706 eV

  energy without entropy =      -55.40511706  energy(sigma->0) =      -55.40511706


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1317931E-02  (-0.1280021E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4806982 magnetization 

 Broyden mixing:
  rms(total) = 0.48244E-03    rms(broyden)= 0.48238E-03
  rms(prec ) = 0.95280E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3577
  7.8500  4.5915  2.7138  2.3219  1.8185  1.3449  1.3449  0.9982  0.9982  0.9765
  0.9765

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.45285451
  -Hartree energ DENC   =     -1483.34292475
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68512852
  PAW double counting   =       285.25349611     -290.51189737
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.08690304
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.40643499 eV

  energy without entropy =      -55.40643499  energy(sigma->0) =      -55.40643499


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3053
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5820415E-03  (-0.5271335E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4806536 magnetization 

 Broyden mixing:
  rms(total) = 0.40145E-03    rms(broyden)= 0.40141E-03
  rms(prec ) = 0.63603E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3782
  8.3276  4.8801  2.6181  2.6181  1.8623  1.8623  1.2312  1.2312  0.9957  0.9957
  0.9583  0.9583

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.45285451
  -Hartree energ DENC   =     -1483.40187037
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68639274
  PAW double counting   =       285.28308496     -290.54188095
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.02940896
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.40701703 eV

  energy without entropy =      -55.40701703  energy(sigma->0) =      -55.40701703


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3041
    SETDIJ:  cpu time      0.1956: real time      0.1964
     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2396533E-03  (-0.1729723E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4806832 magnetization 

 Broyden mixing:
  rms(total) = 0.20536E-03    rms(broyden)= 0.20531E-03
  rms(prec ) = 0.34419E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3672
  8.4494  5.2315  3.1118  2.3595  2.3595  1.7118  1.4230  0.9903  0.9903  1.1073
  1.1073  0.9658  0.9658

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.45285451
  -Hartree energ DENC   =     -1483.36060810
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68443101
  PAW double counting   =       285.23560665     -290.49410083
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.06925096
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.40725668 eV

  energy without entropy =      -55.40725668  energy(sigma->0) =      -55.40725668


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3048
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.3246: real time      0.3263
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1978
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0310: real time      1.0361

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6846009E-04  (-0.2722170E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4806725 magnetization 

 Broyden mixing:
  rms(total) = 0.99960E-04    rms(broyden)= 0.99896E-04
  rms(prec ) = 0.18303E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4037
  8.8250  5.5322  3.6501  2.6284  2.2883  1.6552  1.6552  1.3386  0.9967  0.9967
  1.1091  1.1091  0.9336  0.9336

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.45285451
  -Hartree energ DENC   =     -1483.38769493
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68527801
  PAW double counting   =       285.25073976     -290.50932415
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.04298939
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.40732514 eV

  energy without entropy =      -55.40732514  energy(sigma->0) =      -55.40732514


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3080
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3267: real time      0.3285
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0362: real time      1.0412

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4481527E-04  (-0.8830651E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4806704 magnetization 

 Broyden mixing:
  rms(total) = 0.55086E-04    rms(broyden)= 0.54976E-04
  rms(prec ) = 0.98335E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3886
  8.8612  5.7145  3.7992  2.5934  2.4223  2.0972  1.5622  1.5622  1.1509  1.1509
  0.9965  0.9965  1.0734  0.9244  0.9244

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.45285451
  -Hartree energ DENC   =     -1483.38955145
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68509030
  PAW double counting   =       285.25111011     -290.50971979
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.04096467
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.40736996 eV

  energy without entropy =      -55.40736996  energy(sigma->0) =      -55.40736996


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.2863: real time      0.2878
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0009: real time      1.0058

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1879415E-04  (-0.1718803E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4806715 magnetization 

 Broyden mixing:
  rms(total) = 0.38679E-04    rms(broyden)= 0.38532E-04
  rms(prec ) = 0.60011E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4474
  8.9178  6.1429  4.4280  3.0136  2.5444  2.2397  1.8247  1.4968  1.4968  0.9939
  0.9939  1.1009  1.1009  0.9625  0.9625  0.9390

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.45285451
  -Hartree energ DENC   =     -1483.38950315
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68502294
  PAW double counting   =       285.25138294     -290.50995147
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.04100555
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.40738875 eV

  energy without entropy =      -55.40738875  energy(sigma->0) =      -55.40738875


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3184
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.3336: real time      0.3354
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0564: real time      1.0616

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7277710E-05  (-0.1428069E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4806692 magnetization 

 Broyden mixing:
  rms(total) = 0.19245E-04    rms(broyden)= 0.18947E-04
  rms(prec ) = 0.29632E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4252
  9.0590  6.3878  4.7353  3.1767  2.3979  2.3979  1.8104  1.4746  1.4746  1.2323
  1.1162  1.1162  0.9977  0.9977  0.9742  0.9397  0.9397

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.45285451
  -Hartree energ DENC   =     -1483.39414915
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68513108
  PAW double counting   =       285.25431724     -290.51292283
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.03643791
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.40739603 eV

  energy without entropy =      -55.40739603  energy(sigma->0) =      -55.40739603


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.3295: real time      0.3313
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0502: real time      1.0555

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1911865E-05  (-0.2145521E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4806694 magnetization 

 Broyden mixing:
  rms(total) = 0.13142E-04    rms(broyden)= 0.12706E-04
  rms(prec ) = 0.19858E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4690
  9.0793  6.7441  4.9355  3.5316  2.5634  2.2743  2.2743  1.8376  1.7045  1.4207
  0.9965  0.9965  1.0763  1.0763  0.9365  0.9365  1.0294  1.0294

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.45285451
  -Hartree energ DENC   =     -1483.39339018
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68509132
  PAW double counting   =       285.25323558     -290.51183577
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.03716444
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.40739794 eV

  energy without entropy =      -55.40739794  energy(sigma->0) =      -55.40739794


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3205: real time      0.3223
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.2874: real time      0.2890
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1999
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0118: real time      1.0169

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1970499E-05  (-0.4327291E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4806698 magnetization 

 Broyden mixing:
  rms(total) = 0.79661E-05    rms(broyden)= 0.72247E-05
  rms(prec ) = 0.11018E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4492
  9.1580  6.9257  5.1905  3.7408  2.8459  2.4186  2.2093  1.7153  1.5745  1.3353
  1.3353  1.1235  1.1235  0.9963  0.9963  0.9567  0.9567  0.9810  0.9514

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.45285451
  -Hartree energ DENC   =     -1483.39306308
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68508816
  PAW double counting   =       285.25258447     -290.51117274
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.03750226
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.40739991 eV

  energy without entropy =      -55.40739991  energy(sigma->0) =      -55.40739991


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3232: real time      0.3249
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.3728: real time      0.3748
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8900: real time      0.8946

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3727479E-06  (-0.7084004E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4806698 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.45285451
  -Hartree energ DENC   =     -1483.39352793
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68509988
  PAW double counting   =       285.25280990     -290.51140304
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.03704464
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.40740029 eV

  energy without entropy =      -55.40740029  energy(sigma->0) =      -55.40740029


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7420       2 -58.5151       3 -58.5733       4 -58.8289       5 -41.9594
       6 -41.4895       7 -42.4300       8 -41.9369       9 -41.1778      10 -42.1292
 
 
 
 E-fermi :  -5.3284     XC(G=0):  -0.4314     alpha+bet : -0.1681

 Fermi energy:        -5.3284217714

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3331      2.00000
      2     -16.4489      2.00000
      3     -15.3059      2.00000
      4     -12.7487      2.00000
      5     -11.9025      2.00000
      6     -10.6135      2.00000
      7      -9.2656      2.00000
      8      -9.0411      2.00000
      9      -8.3847      2.00000
     10      -6.3653      2.00000
     11      -5.6092      2.00000
     12      -1.0442      0.00000
     13      -0.4956      0.00000
     14      -0.3684      0.00000
     15       0.1630      0.00000
     16       0.3195      0.00000
     17       0.3798      0.00000
     18       0.5473      0.00000
     19       0.6023      0.00000
     20       0.6457      0.00000
     21       0.8678      0.00000
     22       0.9687      0.00000
     23       1.0170      0.00000
     24       1.0442      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.001   0.004  -0.001   0.001   0.002  -0.001
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
  0.001  -0.000  -4.376   0.005  -0.002  -0.013   0.001  -0.000
  0.004  -0.000   0.005  -4.367   0.001   0.001  -0.009   0.000
 -0.001   0.000  -0.002   0.001  -4.381  -0.000   0.000  -0.014
  0.001   0.000  -0.013   0.001  -0.000  -0.773   0.000  -0.000
  0.002   0.000   0.001  -0.009   0.000   0.000  -0.773   0.000
 -0.001  -0.000  -0.000   0.000  -0.014  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.447  -0.950  -0.026  -0.060   0.026  -0.012  -0.027   0.008
 -0.950   0.731   0.048   0.103  -0.027   0.025   0.015   0.004
 -0.026   0.048   1.116  -0.056   0.008   0.172  -0.024   0.009
 -0.060   0.103  -0.056   0.898   0.001  -0.024   0.106  -0.001
  0.026  -0.027   0.008   0.001   1.178   0.009  -0.001   0.186
 -0.012   0.025   0.172  -0.024   0.009   0.029  -0.006   0.004
 -0.027   0.015  -0.024   0.106  -0.001  -0.006   0.016  -0.001
  0.008   0.004   0.009  -0.001   0.186   0.004  -0.001   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2004: real time      0.2012
    FORLOC:  cpu time      0.0316: real time      0.0317
    FORNL :  cpu time      1.0809: real time      1.0861
    STRESS:  cpu time      3.4211: real time      3.4376
    FORHAR:  cpu time      0.1116: real time      0.1121
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     153.84088   306.22239   488.38927   230.43796    28.95409   -48.94612
  Hartree   386.92474   479.23886   617.23005   135.84611    13.31074   -32.07069
  E(xc)     -76.42867   -76.15651   -75.91453     0.48673     0.04591    -0.07491
  Local    -741.66154  -983.15817 -1305.21791  -360.37803   -39.92405    80.11047
  n-local   -29.82102   -29.85359   -29.35396    -0.01424    -0.22621    -0.05432
  augment    -0.54774    -0.55065    -0.55466    -0.01276    -0.01692     0.00748
  Kinetic   306.53083   305.93637   295.84473    -4.99263     1.12254     2.38024
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.53610     2.30512    -8.95060     1.37314     3.26610     1.35216
  in kB      -0.25450     1.09428    -4.24902     0.65186     1.55048     0.64190
  external pressure =       -1.14 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.685E+02 -.924E+02 0.800E+02   0.681E+02 0.936E+02 -.793E+02   -.852E+00 0.406E+00 0.187E+01   0.781E-06 -.107E-04 0.242E-04
   0.471E+02 0.881E+02 0.125E+03   -.484E+02 -.893E+02 -.123E+03   0.118E+01 0.170E+01 0.218E+01   -.817E-05 0.194E-05 0.276E-05
   0.838E+02 0.104E+03 -.976E+02   -.849E+02 -.106E+03 0.960E+02   0.961E+00 0.118E+01 -.164E+01   0.637E-05 0.183E-04 -.119E-04
   -.443E+02 -.840E+02 -.110E+03   0.463E+02 0.846E+02 0.110E+03   0.125E+01 -.118E+01 -.185E+01   -.299E-05 0.278E-05 -.184E-04
   -.686E+02 -.318E+01 0.212E+02   0.754E+02 0.236E+01 -.222E+02   -.588E+01 0.454E+00 0.881E+00   -.374E-05 -.682E-06 0.327E-05
   0.115E+02 -.552E+02 0.393E+02   -.130E+02 0.585E+02 -.410E+02   0.152E+01 -.405E+01 0.256E+01   -.655E-07 -.209E-05 0.302E-05
   0.230E+02 0.431E+02 0.565E+02   -.257E+02 -.483E+02 -.630E+02   0.202E+01 0.380E+01 0.503E+01   0.133E-05 0.608E-05 0.686E-05
   0.385E+02 0.470E+02 -.378E+02   -.415E+02 -.507E+02 0.407E+02   0.309E+01 0.375E+01 -.292E+01   0.951E-06 0.389E-05 0.920E-08
   -.537E+02 0.345E+01 -.393E+02   0.557E+02 -.373E+01 0.405E+02   -.392E+01 0.859E+00 -.186E+01   -.266E-05 0.624E-07 -.282E-05
   0.287E+02 -.536E+02 -.389E+02   -.321E+02 0.590E+02 0.417E+02   0.321E+01 -.451E+01 -.255E+01   -.636E-06 -.202E-05 -.269E-05
 -----------------------------------------------------------------------------------------------
   -.257E+01 -.241E+01 -.170E+01   0.284E-13 0.213E-13 -.568E-13   0.257E+01 0.240E+01 0.170E+01   -.882E-05 0.175E-04 0.427E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96800      8.01700      6.62400        -1.246089      1.539179      2.541791
      7.10300      6.81500      6.69200        -0.096630      0.486584      4.144669
      6.87500      6.74000      8.07400        -0.117819     -0.566778     -3.293961
      7.62100      7.92700      8.52800         3.309138     -0.529791     -2.196402
      9.02200      7.91800      6.45500         0.873559     -0.363554     -0.127058
      7.61300      8.92700      6.04600         0.052198     -0.743983      0.773212
      6.79000      6.22000      5.90200        -0.682914     -1.339546     -1.510695
      6.28400      6.02100      8.64900         0.091176      0.003929      0.018458
      8.65800      7.70000      9.05200        -1.894096      0.569604     -0.680155
      7.06400      8.71700      8.97900        -0.288524      0.944357      0.330142
 -----------------------------------------------------------------------------------
    total drift:                                0.003062     -0.003577     -0.001185


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.40740029 eV

  energy  without entropy=      -55.40740029  energy(sigma->0) =      -55.40740029
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5084: real time      0.5109


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.53610      1.37314      1.35216
      1.37314      2.30512      3.26610
      1.35217      3.26610     -8.95060
  FORCES: max atom, RMS     4.174253    2.590816
  FORCE total and by dimension    8.192880    4.144669
  Stress total and by dimension   10.699379    8.950597
     LOOP+:  cpu time     30.2278: real time     30.3800
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.842
                            User time (sec):       33.632
                          System time (sec):        3.210
                         Elapsed time (sec):       37.861
  
                   Maximum memory used (kb):      558040.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       206962
                          Major page faults:         5452
                 Voluntary context switches:         3134
