 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  09:25:40
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.534  0.398-   6 1.10   5 1.11   2 1.34
   2  0.495  0.470  0.448-   7 1.11   1 1.34   3 1.44
   3  0.501  0.463  0.543-   8 1.17   4 1.42   2 1.44
   4  0.475  0.524  0.609-   9 1.09  10 1.10   3 1.42
   5  0.524  0.527  0.325-   1 1.11
   6  0.577  0.584  0.428-   1 1.10
   7  0.456  0.419  0.411-   2 1.11
   8  0.516  0.389  0.562-   3 1.17
   9  0.447  0.590  0.598-   4 1.09
  10  0.476  0.500  0.679-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532666651  0.534199969  0.397866662
     0.495199998  0.469933319  0.447733339
     0.501466656  0.462666670  0.543066661
     0.474599997  0.524266656  0.609333356
     0.524333318  0.526799997  0.324666659
     0.576733335  0.584333356  0.428199991
     0.456066672  0.418866666  0.410599995
     0.515799999  0.388666662  0.562399991
     0.447333336  0.590333303  0.597599983
     0.475733344  0.499933338  0.678533363

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53266665  0.53419997  0.39786666
   0.49520000  0.46993332  0.44773334
   0.50146666  0.46266667  0.54306666
   0.47460000  0.52426666  0.60933336
   0.52433332  0.52680000  0.32466666
   0.57673333  0.58433336  0.42819999
   0.45606667  0.41886667  0.41059999
   0.51580000  0.38866666  0.56239999
   0.44733334  0.59033330  0.59759998
   0.47573334  0.49993334  0.67853336
 
 position of ions in cartesian coordinates  (Angst):
   7.98999977  8.01299953  5.96799994
   7.42799997  7.04899979  6.71600008
   7.52199984  6.94000006  8.14599991
   7.11899996  7.86399984  9.14000034
   7.86499977  7.90199995  4.86999989
   8.65100002  8.76500034  6.42299986
   6.84100008  6.28299999  6.15899992
   7.73699999  5.82999992  8.43599987
   6.71000004  8.85499954  8.96399975
   7.13600016  7.49900007 10.17800045
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.67 KBytes
  max/ min on nodes  :        593.06        591.61


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2493 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3377: real time      0.3395
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4201: real time      0.4225
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9524: real time      0.9574

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1026811E+03  (-0.5257123E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.72199803
  -Hartree energ DENC   =     -1293.50017142
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96016181
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00010266
  eigenvalues    EBANDS =      -194.98867605
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.68105570 eV

  energy without entropy =      102.68115836  energy(sigma->0) =      102.68110703


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4853: real time      0.4881
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4854: real time      0.4882

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1243688E+03  (-0.1211449E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.72199803
  -Hartree energ DENC   =     -1293.50017142
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96016181
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.35754768
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.68771327 eV

  energy without entropy =      -21.68771327  energy(sigma->0) =      -21.68771327


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4052: real time      0.4075

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3784247E+02  (-0.3773649E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.72199803
  -Hartree energ DENC   =     -1293.50017142
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96016181
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.20001558
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.53018117 eV

  energy without entropy =      -59.53018117  energy(sigma->0) =      -59.53018117


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4042: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4043: real time      0.4067

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3037221E+01  (-0.3031668E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.72199803
  -Hartree energ DENC   =     -1293.50017142
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96016181
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.23723677
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.56740236 eV

  energy without entropy =      -62.56740236  energy(sigma->0) =      -62.56740236


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2042: real time      0.2051
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      0.6222: real time      0.6253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6549572E-01  (-0.6547900E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5665152 magnetization 

 Broyden mixing:
  rms(total) = 0.11445E+01    rms(broyden)= 0.11443E+01
  rms(prec ) = 0.13750E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.72199803
  -Hartree energ DENC   =     -1293.50017142
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96016181
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.30273249
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.63289808 eV

  energy without entropy =      -62.63289808  energy(sigma->0) =      -62.63289808


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4462: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1553: real time      1.1612

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4873842E+01  (-0.6951920E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5212010 magnetization 

 Broyden mixing:
  rms(total) = 0.55654E+00    rms(broyden)= 0.55652E+00
  rms(prec ) = 0.66057E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6307
  1.6307

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.72199803
  -Hartree energ DENC   =     -1338.60184479
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.31116732
  PAW double counting   =       225.74590927     -230.92572070
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.15437629
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.75905613 eV

  energy without entropy =      -57.75905613  energy(sigma->0) =      -57.75905613


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.4106: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1957
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1157426E+01  (-0.4198362E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889513 magnetization 

 Broyden mixing:
  rms(total) = 0.21974E+00    rms(broyden)= 0.21967E+00
  rms(prec ) = 0.25183E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8134
  1.8134  1.8134

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.72199803
  -Hartree energ DENC   =     -1375.70926416
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44274000
  PAW double counting   =       284.54086701     -289.96790829
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.77387369
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60163008 eV

  energy without entropy =      -56.60163008  energy(sigma->0) =      -56.60163008


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3158
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1465901E+00  (-0.2563654E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899459 magnetization 

 Broyden mixing:
  rms(total) = 0.55628E-01    rms(broyden)= 0.55622E-01
  rms(prec ) = 0.84176E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6165
  2.3786  0.8672  1.6037

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.72199803
  -Hartree energ DENC   =     -1381.11770737
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.89676230
  PAW double counting   =       288.50041333     -293.80238381
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.79793344
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45503993 eV

  energy without entropy =      -56.45503993  energy(sigma->0) =      -56.45503993


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1158: real time      1.1213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3202721E-01  (-0.5591620E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877540 magnetization 

 Broyden mixing:
  rms(total) = 0.24582E-01    rms(broyden)= 0.24578E-01
  rms(prec ) = 0.47808E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4183
  2.3022  1.5722  0.8993  0.8993

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.72199803
  -Hartree energ DENC   =     -1386.75093097
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20178164
  PAW double counting   =       293.27977759     -298.56883607
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.45061397
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42301272 eV

  energy without entropy =      -56.42301272  energy(sigma->0) =      -56.42301272


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3178
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.3654: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0770: real time      1.0823

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5257866E-02  (-0.1875868E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4858512 magnetization 

 Broyden mixing:
  rms(total) = 0.17388E-01    rms(broyden)= 0.17384E-01
  rms(prec ) = 0.35028E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6281
  2.4294  2.4294  1.0017  1.0017  1.2783

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.72199803
  -Hartree energ DENC   =     -1389.37294666
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26347613
  PAW double counting   =       293.52388528     -298.82485640
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.87312227
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41775485 eV

  energy without entropy =      -56.41775485  energy(sigma->0) =      -56.41775485


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3657: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1923
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0805: real time      1.0858

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9815813E-02  (-0.7149262E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854688 magnetization 

 Broyden mixing:
  rms(total) = 0.76503E-02    rms(broyden)= 0.76500E-02
  rms(prec ) = 0.17688E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7158
  3.2358  2.5047  1.4030  1.1572  0.9971  0.9971

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.72199803
  -Hartree energ DENC   =     -1393.43298508
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36535681
  PAW double counting   =       291.95811999     -297.24394907
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.92029074
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40793904 eV

  energy without entropy =      -56.40793904  energy(sigma->0) =      -56.40793904


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1234: real time      1.1290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3628275E-03  (-0.2114985E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851805 magnetization 

 Broyden mixing:
  rms(total) = 0.57703E-02    rms(broyden)= 0.57699E-02
  rms(prec ) = 0.11382E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8817
  4.2725  2.2747  2.2747  1.3843  1.0805  0.9425  0.9425

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.72199803
  -Hartree energ DENC   =     -1395.41001080
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40004757
  PAW double counting   =       291.47688222     -296.76283416
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.97819576
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40830187 eV

  energy without entropy =      -56.40830187  energy(sigma->0) =      -56.40830187


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3623: real time      0.3643
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0738: real time      1.0790

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8522194E-02  (-0.1504755E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850607 magnetization 

 Broyden mixing:
  rms(total) = 0.32121E-02    rms(broyden)= 0.32118E-02
  rms(prec ) = 0.66394E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9632
  4.9692  2.7274  1.7982  1.7982  1.4529  0.9578  0.9578  1.0439

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.72199803
  -Hartree energ DENC   =     -1396.22042923
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40669232
  PAW double counting   =       291.56792948     -296.85401379
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.18281189
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41682406 eV

  energy without entropy =      -56.41682406  energy(sigma->0) =      -56.41682406


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4512: real time      0.4538
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1639: real time      1.1698

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6852587E-02  (-0.1117132E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850613 magnetization 

 Broyden mixing:
  rms(total) = 0.23400E-02    rms(broyden)= 0.23397E-02
  rms(prec ) = 0.39606E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0789
  5.8460  3.2571  2.3946  1.7510  1.3170  1.3170  0.9503  0.9386  0.9386

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.72199803
  -Hartree energ DENC   =     -1396.36562640
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38817853
  PAW double counting   =       291.39936951     -296.68542947
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.02597787
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42367665 eV

  energy without entropy =      -56.42367665  energy(sigma->0) =      -56.42367665


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3085
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4448: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.1534: real time      1.1592

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3287764E-02  (-0.4977550E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850726 magnetization 

 Broyden mixing:
  rms(total) = 0.18385E-02    rms(broyden)= 0.18383E-02
  rms(prec ) = 0.26841E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0737
  6.2179  3.5041  2.3665  1.6492  1.6492  1.3402  0.9514  0.9514  1.1849  0.9223

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.72199803
  -Hartree energ DENC   =     -1396.42656800
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38428498
  PAW double counting   =       291.50264925     -296.78758807
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.96555164
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42696441 eV

  energy without entropy =      -56.42696441  energy(sigma->0) =      -56.42696441


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3080
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4470: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1550: real time      1.1608

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1133882E-02  (-0.1234970E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849477 magnetization 

 Broyden mixing:
  rms(total) = 0.76036E-03    rms(broyden)= 0.76016E-03
  rms(prec ) = 0.13900E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2083
  7.4757  4.1947  2.3994  2.3994  1.4520  1.3509  0.9519  0.9519  1.1066  1.1066
  0.9025

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.72199803
  -Hartree energ DENC   =     -1396.56435637
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38595286
  PAW double counting   =       291.56789125     -296.85387966
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.82951543
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42809830 eV

  energy without entropy =      -56.42809830  energy(sigma->0) =      -56.42809830


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3043
    SETDIJ:  cpu time      0.1870: real time      0.1878
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1080: real time      1.1135

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9981027E-03  (-0.9749406E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849611 magnetization 

 Broyden mixing:
  rms(total) = 0.45005E-03    rms(broyden)= 0.45001E-03
  rms(prec ) = 0.77390E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1852
  7.6698  4.5941  2.5796  2.2410  1.3950  1.3950  1.2714  1.2714  0.9545  0.9545
  1.0454  0.8511

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.72199803
  -Hartree energ DENC   =     -1396.53681681
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38234464
  PAW double counting   =       291.52979972     -296.81542736
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.85480565
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42909640 eV

  energy without entropy =      -56.42909640  energy(sigma->0) =      -56.42909640


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3034
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4451: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1470: real time      1.1527

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2830985E-03  (-0.1369223E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849597 magnetization 

 Broyden mixing:
  rms(total) = 0.27583E-03    rms(broyden)= 0.27577E-03
  rms(prec ) = 0.49445E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2914
  8.4633  5.0211  3.0351  2.4255  2.1132  1.4258  1.2222  1.2222  0.9427  0.9427
  0.9854  0.9943  0.9943

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.72199803
  -Hartree energ DENC   =     -1396.54425641
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38263127
  PAW double counting   =       291.53294979     -296.81844817
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.84806503
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42937950 eV

  energy without entropy =      -56.42937950  energy(sigma->0) =      -56.42937950


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3012
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4029: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1027: real time      1.1082

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2435371E-03  (-0.1396559E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849551 magnetization 

 Broyden mixing:
  rms(total) = 0.12959E-03    rms(broyden)= 0.12952E-03
  rms(prec ) = 0.23413E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2863
  8.5140  5.3233  3.2574  2.4763  1.8958  1.8958  1.3990  1.2114  1.2114  0.9479
  0.9479  0.9931  0.9672  0.9672

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.72199803
  -Hartree energ DENC   =     -1396.55063331
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38237916
  PAW double counting   =       291.51474979     -296.80032974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.84159799
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42962303 eV

  energy without entropy =      -56.42962303  energy(sigma->0) =      -56.42962303


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3039
    SETDIJ:  cpu time      0.1878: real time      0.1887
     EDDAV:  cpu time      0.4138: real time      0.4161
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6027646E-04  (-0.1605647E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849552 magnetization 

 Broyden mixing:
  rms(total) = 0.65730E-04    rms(broyden)= 0.65634E-04
  rms(prec ) = 0.12906E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3529
  8.8579  5.7064  3.8580  2.6878  2.4541  1.9069  1.4219  1.1617  1.1617  1.2303
  0.9450  0.9450  1.0900  0.9338  0.9338

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.72199803
  -Hartree energ DENC   =     -1396.55620593
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38239727
  PAW double counting   =       291.51477144     -296.80033753
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.83611761
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42968331 eV

  energy without entropy =      -56.42968331  energy(sigma->0) =      -56.42968331


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3194599E-04  (-0.5505885E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849563 magnetization 

 Broyden mixing:
  rms(total) = 0.61730E-04    rms(broyden)= 0.61631E-04
  rms(prec ) = 0.86113E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3734
  8.9171  5.9235  4.2395  2.8273  2.3415  1.9835  1.9835  1.4042  1.2468  1.2468
  0.9476  0.9476  1.0441  1.0441  0.9384  0.9384

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.72199803
  -Hartree energ DENC   =     -1396.55749211
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38229885
  PAW double counting   =       291.51722431     -296.80279108
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.83476428
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42971526 eV

  energy without entropy =      -56.42971526  energy(sigma->0) =      -56.42971526


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0197: real time      0.0198
    --------------------------------------------
      LOOP:  cpu time      1.0834: real time      1.0887

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1052297E-04  (-0.1700559E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849569 magnetization 

 Broyden mixing:
  rms(total) = 0.21469E-04    rms(broyden)= 0.21190E-04
  rms(prec ) = 0.34938E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4076
  9.0200  6.3455  4.6509  3.2361  2.5950  2.3225  1.8698  1.3871  1.2395  1.2395
  0.9472  0.9472  1.1105  1.1105  0.9788  0.9788  0.9502

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.72199803
  -Hartree energ DENC   =     -1396.55907439
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38227109
  PAW double counting   =       291.51640731     -296.80197049
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.83316836
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42972578 eV

  energy without entropy =      -56.42972578  energy(sigma->0) =      -56.42972578


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1871: real time      0.1879
     EDDAV:  cpu time      0.4100: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0193: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3437752E-05  (-0.7360429E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849566 magnetization 

 Broyden mixing:
  rms(total) = 0.21300E-04    rms(broyden)= 0.21021E-04
  rms(prec ) = 0.28053E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4048
  9.0797  6.5339  4.8513  3.3746  2.5690  2.3125  1.9064  1.9064  1.2726  1.2726
  1.3577  0.9464  0.9464  1.0866  1.0038  1.0038  0.9104  0.9515

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.72199803
  -Hartree energ DENC   =     -1396.55946502
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38226421
  PAW double counting   =       291.51778471     -296.80335166
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.83277051
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42972922 eV

  energy without entropy =      -56.42972922  energy(sigma->0) =      -56.42972922


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.3663: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0188: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0779: real time      1.0833

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1454778E-05  (-0.2603178E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849566 magnetization 

 Broyden mixing:
  rms(total) = 0.75271E-05    rms(broyden)= 0.67033E-05
  rms(prec ) = 0.11589E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3985
  9.1060  6.7744  5.0411  3.5596  2.5839  2.5839  2.1110  1.9037  1.2821  1.2821
  1.3857  0.9467  0.9467  1.0664  1.0664  1.0411  1.0359  0.9273  0.9273

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.72199803
  -Hartree energ DENC   =     -1396.55966950
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38227376
  PAW double counting   =       291.51732561     -296.80289281
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.83257679
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42973067 eV

  energy without entropy =      -56.42973067  energy(sigma->0) =      -56.42973067


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3175: real time      0.3191
    SETDIJ:  cpu time      0.1904: real time      0.1911
     EDDAV:  cpu time      0.3258: real time      0.3276
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8338: real time      0.8380

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5896583E-06  (-0.1073886E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849566 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.72199803
  -Hartree energ DENC   =     -1396.56009166
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38228897
  PAW double counting   =       291.51721815     -296.80278675
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.83216903
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42973126 eV

  energy without entropy =      -56.42973126  energy(sigma->0) =      -56.42973126


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5050       2 -58.8182       3 -59.0470       4 -58.7168       5 -41.7777
       6 -41.9058       7 -41.9645       8 -41.5708       9 -42.1529      10 -41.8685
 
 
 
 E-fermi :  -5.5232     XC(G=0):  -0.4482     alpha+bet : -0.1681

 Fermi energy:        -5.5231734829

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7807      2.00000
      2     -17.7066      2.00000
      3     -15.1906      2.00000
      4     -12.7630      2.00000
      5     -11.6825      2.00000
      6     -10.4342      2.00000
      7     -10.1922      2.00000
      8      -9.0287      2.00000
      9      -8.2531      2.00000
     10      -7.1096      2.00000
     11      -5.7748      2.00000
     12      -1.8210      0.00000
     13      -0.6222      0.00000
     14      -0.1481      0.00000
     15       0.0785      0.00000
     16       0.2209      0.00000
     17       0.3771      0.00000
     18       0.4020      0.00000
     19       0.5442      0.00000
     20       0.6929      0.00000
     21       0.8940      0.00000
     22       0.9424      0.00000
     23       1.0055      0.00000
     24       1.0770      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020   0.001  -0.002   0.001   0.002  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.360   0.004  -0.010  -0.016   0.001  -0.003
 -0.002   0.000   0.004  -4.363   0.001   0.001  -0.017   0.000
  0.001  -0.000  -0.010   0.001  -4.353  -0.003   0.000  -0.014
  0.002   0.000  -0.016   0.001  -0.003  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.017   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.000  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.487  -1.072  -0.031   0.034  -0.019  -0.025   0.018  -0.009
 -1.072   0.874   0.118  -0.073   0.033   0.046  -0.031   0.019
 -0.031   0.118   1.111  -0.053   0.156   0.173  -0.016   0.060
  0.034  -0.073  -0.053   1.183  -0.010  -0.016   0.199  -0.001
 -0.019   0.033   0.156  -0.010   1.022   0.060  -0.001   0.133
 -0.025   0.046   0.173  -0.016   0.060   0.030  -0.005   0.015
  0.018  -0.031  -0.016   0.199  -0.001  -0.005   0.035  -0.001
 -0.009   0.019   0.060  -0.001   0.133   0.015  -0.001   0.020


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1936: real time      0.1944
    FORLOC:  cpu time      0.0373: real time      0.0374
    FORNL :  cpu time      1.0700: real time      1.0751
    STRESS:  cpu time      3.3770: real time      3.3929
    FORHAR:  cpu time      0.1104: real time      0.1109
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -77.50641   260.06616   682.16192    58.66066   -21.26493  -101.65295
  Hartree   255.75127   415.70572   725.10313    27.78152   -12.90831   -76.73203
  E(xc)     -76.99257   -75.73080   -75.24256     0.19683    -0.01800    -0.04115
  Local    -393.66934  -869.15404 -1595.44352   -82.30811    33.13685   179.75658
  n-local   -28.30765   -29.97169   -30.08629    -0.37259     0.37867    -0.15327
  augment    -0.54527    -0.64527    -0.65197    -0.02338     0.00560    -0.01186
  Kinetic   319.56515   294.57318   291.31272    -2.81155    -2.87193    -0.85699
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.07840    -4.53033    -2.22016     1.12338    -3.54206     0.30834
  in kB      -0.51194    -2.15063    -1.05395     0.53329    -1.68148     0.14637
  external pressure =       -1.24 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.522E+02 -.927E+02 0.108E+03   0.524E+02 0.938E+02 -.108E+03   -.695E-01 -.152E+01 0.117E+00   -.301E-05 -.172E-04 0.277E-04
   0.417E+02 0.751E+02 0.531E+02   -.419E+02 -.746E+02 -.543E+02   0.204E-01 0.131E+00 0.249E+00   -.109E-04 -.382E-04 0.110E-03
   -.318E+02 0.753E+02 -.534E+02   0.316E+02 -.748E+02 0.559E+02   -.111E+01 -.741E+00 0.258E+00   0.120E-06 0.871E-05 0.241E-04
   0.301E+02 -.678E+02 -.110E+03   -.302E+02 0.670E+02 0.110E+03   0.125E+01 -.191E+01 -.114E+01   0.715E-05 -.144E-04 -.543E-04
   0.119E+01 -.261E+01 0.662E+02   -.159E+01 0.255E+01 -.710E+02   0.648E+00 0.656E+00 0.535E+01   -.199E-05 -.442E-05 -.762E-05
   -.419E+02 -.492E+02 -.779E+01   0.451E+02 0.529E+02 0.981E+01   -.338E+01 -.379E+01 -.238E+01   0.739E-05 0.695E-05 0.107E-04
   0.360E+02 0.485E+02 0.366E+02   -.385E+02 -.519E+02 -.388E+02   0.285E+01 0.361E+01 0.278E+01   -.251E-05 -.528E-05 0.670E-05
   -.132E+02 0.627E+02 -.211E+02   0.139E+02 -.653E+02 0.223E+02   -.842E+00 0.447E+01 -.109E+01   -.485E-05 0.248E-04 -.833E-05
   0.262E+02 -.589E+02 -.651E+01   -.283E+02 0.643E+02 0.529E+01   0.223E+01 -.531E+01 0.891E+00   0.619E-05 -.157E-04 0.882E-06
   0.251E+01 0.121E+02 -.644E+02   -.234E+01 -.137E+02 0.695E+02   -.712E-01 0.192E+01 -.526E+01   -.215E-05 0.666E-05 -.217E-04
 -----------------------------------------------------------------------------------------------
   -.152E+01 0.246E+01 0.231E+00   -.124E-13 0.373E-13 0.711E-13   0.153E+01 -.249E+01 -.226E+00   -.455E-05 -.481E-04 0.881E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99000      8.01300      5.96800         0.074967     -0.449057     -0.536882
      7.42800      7.04900      6.71600        -0.211467      0.581837     -0.944944
      7.52200      6.94000      8.14600        -1.336084     -0.260020      2.816553
      7.11900      7.86400      9.14000         1.078514     -2.776701     -1.613783
      7.86500      7.90200      4.87000         0.249424      0.594940      0.560974
      8.65100      8.76500      6.42300        -0.236258     -0.065839     -0.357620
      6.84100      6.28300      6.15900         0.359449      0.141819      0.527347
      7.73700      5.83000      8.43600        -0.192429      1.877519      0.123551
      6.71000      8.85500      8.96400         0.118074      0.066687     -0.330127
      7.13600      7.49900     10.17800         0.095810      0.288815     -0.245070
 -----------------------------------------------------------------------------------
    total drift:                                0.001835     -0.029189      0.005127


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.42973126 eV

  energy  without entropy=      -56.42973126  energy(sigma->0) =      -56.42973126
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5036: real time      0.5060


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.07840      1.12338      0.30834
      1.12338     -4.53033     -3.54206
      0.30834     -3.54206     -2.22016
  FORCES: max atom, RMS     3.387854    1.680436
  FORCE total and by dimension    5.314006    2.816553
  Stress total and by dimension    7.377155    4.530328
     LOOP+:  cpu time     30.4067: real time     30.5580
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.002
                            User time (sec):       33.821
                          System time (sec):        3.181
                         Elapsed time (sec):       38.493
  
                   Maximum memory used (kb):      561328.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       156046
                          Major page faults:         5433
                 Voluntary context switches:         3122
