 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  13:16:30
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.535  0.440-   6 1.10   5 1.11   2 1.43   4 1.87
   2  0.484  0.451  0.450-   7 1.12   3 1.33   1 1.43
   3  0.468  0.444  0.537-   8 1.13   2 1.33   4 1.46
   4  0.506  0.530  0.563-   9 1.11  10 1.15   3 1.46   1 1.87
   5  0.600  0.536  0.423-   1 1.11
   6  0.489  0.590  0.411-   1 1.10
   7  0.469  0.402  0.395-   2 1.12
   8  0.436  0.398  0.586-   3 1.13
   9  0.565  0.531  0.608-   4 1.11
  10  0.456  0.583  0.586-   4 1.15
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527799988  0.534999975  0.440333335
     0.484000015  0.450533326  0.449733321
     0.467933337  0.444200007  0.536933327
     0.505600007  0.529666678  0.563199997
     0.599533335  0.536466662  0.423133341
     0.489333344  0.589800008  0.410933336
     0.469266669  0.402066676  0.395266660
     0.435866674  0.397666677  0.586466662
     0.564599991  0.531266658  0.607799975
     0.456066672  0.583266640  0.586266645

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52779999  0.53499997  0.44033333
   0.48400002  0.45053333  0.44973332
   0.46793334  0.44420001  0.53693333
   0.50560001  0.52966668  0.56320000
   0.59953334  0.53646666  0.42313334
   0.48933334  0.58980001  0.41093334
   0.46926667  0.40206668  0.39526666
   0.43586667  0.39766668  0.58646666
   0.56459999  0.53126666  0.60779998
   0.45606667  0.58326664  0.58626664
 
 position of ions in cartesian coordinates  (Angst):
   7.91699982  8.02499962  6.60500002
   7.26000023  6.75799990  6.74599981
   7.01900005  6.66300011  8.05399990
   7.58400011  7.94500017  8.44799995
   8.99300003  8.04699993  6.34700012
   7.34000015  8.84700012  6.16400003
   7.03900003  6.03100014  5.92899990
   6.53800011  5.96500015  8.79699993
   8.46899986  7.96899986  9.11699963
   6.84100008  8.74899960  8.79399967
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.65 KBytes
  max/ min on nodes  :        595.02        590.63


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1500
 Maximum index for augmentation-charges         2469 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3344: real time      0.3363
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4189: real time      0.4213
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9470: real time      0.9521

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9742708E+02  (-0.5361293E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.91660178
  -Hartree energ DENC   =     -1399.84265248
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.63191449
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00017845
  eigenvalues    EBANDS =      -204.76645002
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        97.42708131 eV

  energy without entropy =       97.42725976  energy(sigma->0) =       97.42717054


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5262: real time      0.5292
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5263: real time      0.5293

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1187074E+03  (-0.1154862E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.91660178
  -Hartree energ DENC   =     -1399.84265248
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.63191449
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.47400160
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.28029182 eV

  energy without entropy =      -21.28029182  energy(sigma->0) =      -21.28029182


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4045: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4047: real time      0.4070

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3662418E+02  (-0.3652113E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.91660178
  -Hartree energ DENC   =     -1399.84265248
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.63191449
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.09818650
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.90447672 eV

  energy without entropy =      -57.90447672  energy(sigma->0) =      -57.90447672


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4439: real time      0.4464
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4440: real time      0.4465

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4076956E+01  (-0.4071978E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.91660178
  -Hartree energ DENC   =     -1399.84265248
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.63191449
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.17514276
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.98143298 eV

  energy without entropy =      -61.98143298  energy(sigma->0) =      -61.98143298


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4071: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1992
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      0.6194: real time      0.6226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2673737E-01  (-0.2673540E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5684458 magnetization 

 Broyden mixing:
  rms(total) = 0.11359E+01    rms(broyden)= 0.11357E+01
  rms(prec ) = 0.13768E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.91660178
  -Hartree energ DENC   =     -1399.84265248
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.63191449
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.20188013
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.00817035 eV

  energy without entropy =      -62.00817035  energy(sigma->0) =      -62.00817035


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3078
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3712: real time      0.3733
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0802: real time      1.0856

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4944725E+01  (-0.7225858E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5224318 magnetization 

 Broyden mixing:
  rms(total) = 0.55738E+00    rms(broyden)= 0.55736E+00
  rms(prec ) = 0.66483E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6291
  1.6291

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.91660178
  -Hartree energ DENC   =     -1447.67357112
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.90516117
  PAW double counting   =       226.10208064     -231.28545319
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.17207561
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.06344531 eV

  energy without entropy =      -57.06344531  energy(sigma->0) =      -57.06344531


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1882: real time      0.1891
     EDDAV:  cpu time      0.4131: real time      0.4153
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1961
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1177035E+01  (-0.4363693E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924823 magnetization 

 Broyden mixing:
  rms(total) = 0.22719E+00    rms(broyden)= 0.22713E+00
  rms(prec ) = 0.26218E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9495
  1.9495  1.9495

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.91660178
  -Hartree energ DENC   =     -1486.11251786
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02380015
  PAW double counting   =       284.90955350     -290.33900341
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.42865558
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88641040 eV

  energy without entropy =      -55.88641040  energy(sigma->0) =      -55.88641040


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3134
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1975
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1758294E+00  (-0.4789246E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958014 magnetization 

 Broyden mixing:
  rms(total) = 0.51892E-01    rms(broyden)= 0.51890E-01
  rms(prec ) = 0.87508E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6165
  2.3074  1.0369  1.5051

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.91660178
  -Hartree energ DENC   =     -1492.54126252
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61003951
  PAW double counting   =       288.77299246     -294.04157745
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.57118578
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71058097 eV

  energy without entropy =      -55.71058097  energy(sigma->0) =      -55.71058097


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3134
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4893: real time      0.4920
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1979: real time      1.2041

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3512675E-01  (-0.1008246E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920698 magnetization 

 Broyden mixing:
  rms(total) = 0.24551E-01    rms(broyden)= 0.24548E-01
  rms(prec ) = 0.49013E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5480
  1.9692  1.9692  1.1268  1.1268

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.91660178
  -Hartree energ DENC   =     -1498.40373763
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84960067
  PAW double counting   =       294.39393276     -299.69537714
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.88028568
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67545422 eV

  energy without entropy =      -55.67545422  energy(sigma->0) =      -55.67545422


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7290435E-02  (-0.2300328E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905432 magnetization 

 Broyden mixing:
  rms(total) = 0.15879E-01    rms(broyden)= 0.15876E-01
  rms(prec ) = 0.31896E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6961
  2.6835  2.3351  1.1716  1.1716  1.1189

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.91660178
  -Hartree energ DENC   =     -1502.20064715
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92018787
  PAW double counting   =       293.18938878     -298.49112563
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.14638046
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66816378 eV

  energy without entropy =      -55.66816378  energy(sigma->0) =      -55.66816378


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3679: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0845: real time      1.0899

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1141003E-01  (-0.5913657E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901103 magnetization 

 Broyden mixing:
  rms(total) = 0.84409E-02    rms(broyden)= 0.84407E-02
  rms(prec ) = 0.18198E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9017
  3.6276  2.5311  1.8578  1.0193  1.1872  1.1872

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.91660178
  -Hartree energ DENC   =     -1505.79699526
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02934713
  PAW double counting   =       292.54256018     -297.83050608
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.66157253
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65675375 eV

  energy without entropy =      -55.65675375  energy(sigma->0) =      -55.65675375


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5072672E-02  (-0.4808808E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893349 magnetization 

 Broyden mixing:
  rms(total) = 0.73181E-02    rms(broyden)= 0.73175E-02
  rms(prec ) = 0.11732E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9036
  4.2740  2.4396  2.0185  1.4395  0.9974  1.0782  1.0782

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.91660178
  -Hartree energ DENC   =     -1508.71313456
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07617428
  PAW double counting   =       292.31007005     -297.60483784
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.79051114
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66182642 eV

  energy without entropy =      -55.66182642  energy(sigma->0) =      -55.66182642


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4887: real time      0.4914
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.2034: real time      1.2095

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.6433447E-02  (-0.2849811E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898274 magnetization 

 Broyden mixing:
  rms(total) = 0.39783E-02    rms(broyden)= 0.39779E-02
  rms(prec ) = 0.73147E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0801
  5.2456  2.9562  2.2382  1.7627  1.2005  1.0096  1.1142  1.1142

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.91660178
  -Hartree energ DENC   =     -1508.37500690
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05329310
  PAW double counting   =       291.89963723     -297.18772725
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.11886885
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66825987 eV

  energy without entropy =      -55.66825987  energy(sigma->0) =      -55.66825987


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4122: real time      0.4145
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7326690E-02  (-0.1315587E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896739 magnetization 

 Broyden mixing:
  rms(total) = 0.16902E-02    rms(broyden)= 0.16901E-02
  rms(prec ) = 0.32443E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2365
  6.2582  3.4950  2.3774  1.9517  1.7164  1.1311  1.1311  1.0340  1.0340

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.91660178
  -Hartree energ DENC   =     -1508.94304825
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04761315
  PAW double counting   =       292.07068208     -297.36062747
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.55061888
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67558656 eV

  energy without entropy =      -55.67558656  energy(sigma->0) =      -55.67558656


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3049
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4084: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1996
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1129: real time      1.1186

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3447871E-02  (-0.6118086E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894745 magnetization 

 Broyden mixing:
  rms(total) = 0.14483E-02    rms(broyden)= 0.14482E-02
  rms(prec ) = 0.21534E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3015
  7.0251  4.1597  2.3095  2.3095  1.4944  1.4944  1.0924  1.0924  1.0188  1.0188

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.91660178
  -Hartree energ DENC   =     -1509.12956927
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04590269
  PAW double counting   =       292.22650968     -297.51744265
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.36484769
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67903443 eV

  energy without entropy =      -55.67903443  energy(sigma->0) =      -55.67903443


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3037
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4474: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1516: real time      1.1574

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1028588E-02  (-0.1842472E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895730 magnetization 

 Broyden mixing:
  rms(total) = 0.75435E-03    rms(broyden)= 0.75424E-03
  rms(prec ) = 0.11786E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3303
  7.6703  4.4890  2.4367  2.4367  1.6409  1.3856  1.3856  1.0762  1.0762  1.0179
  1.0179

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.91660178
  -Hartree energ DENC   =     -1508.98102742
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03905062
  PAW double counting   =       292.08026537     -297.36962870
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.50913568
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68006302 eV

  energy without entropy =      -55.68006302  energy(sigma->0) =      -55.68006302


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3007
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1094: real time      1.1150

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4438931E-03  (-0.3333892E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895215 magnetization 

 Broyden mixing:
  rms(total) = 0.26030E-03    rms(broyden)= 0.26024E-03
  rms(prec ) = 0.51121E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3846
  8.3698  4.8801  2.8771  2.4000  1.9308  1.5213  1.2712  1.2712  1.0584  1.0584
  0.9598  1.0170

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.91660178
  -Hartree energ DENC   =     -1509.05466933
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04083281
  PAW double counting   =       292.11793599     -297.40773482
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.43728436
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68050691 eV

  energy without entropy =      -55.68050691  energy(sigma->0) =      -55.68050691


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2989
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4068: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1073: real time      1.1130

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2273084E-03  (-0.1143606E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895073 magnetization 

 Broyden mixing:
  rms(total) = 0.15233E-03    rms(broyden)= 0.15225E-03
  rms(prec ) = 0.29456E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4337
  8.5793  5.2787  3.2114  2.4817  2.2253  1.7791  1.3174  1.3174  1.3521  1.0628
  1.0628  0.9710  0.9990

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.91660178
  -Hartree energ DENC   =     -1509.06326017
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04073370
  PAW double counting   =       292.11281965     -297.40271252
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.42872768
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68073422 eV

  energy without entropy =      -55.68073422  energy(sigma->0) =      -55.68073422


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3014
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4094: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1119: real time      1.1175

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1133803E-03  (-0.3285951E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895033 magnetization 

 Broyden mixing:
  rms(total) = 0.75492E-04    rms(broyden)= 0.75383E-04
  rms(prec ) = 0.14384E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4267
  8.7904  5.6068  3.6965  2.6137  2.3578  1.7923  1.4292  1.2405  1.2405  1.0664
  1.0664  0.9595  1.0565  1.0565

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.91660178
  -Hartree energ DENC   =     -1509.07109908
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04069439
  PAW double counting   =       292.11227204     -297.40217564
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.42095211
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68084760 eV

  energy without entropy =      -55.68084760  energy(sigma->0) =      -55.68084760


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3054
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3665: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0712: real time      1.0766

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2626445E-04  (-0.3739879E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895054 magnetization 

 Broyden mixing:
  rms(total) = 0.51422E-04    rms(broyden)= 0.51269E-04
  rms(prec ) = 0.90991E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4633
  8.8544  5.8883  4.0037  2.7481  2.5088  1.9181  1.9181  1.3501  1.3501  1.3650
  1.0626  1.0626  0.9967  0.9967  0.9264

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.91660178
  -Hartree energ DENC   =     -1509.07160760
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04060687
  PAW double counting   =       292.11047425     -297.40035389
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.42040630
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68087386 eV

  energy without entropy =      -55.68087386  energy(sigma->0) =      -55.68087386


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3131
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.2894: real time      0.2910
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.0040: real time      1.0090

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1915685E-04  (-0.2517694E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895068 magnetization 

 Broyden mixing:
  rms(total) = 0.32796E-04    rms(broyden)= 0.32554E-04
  rms(prec ) = 0.47836E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4789
  9.0205  6.2321  4.5892  3.0898  2.4774  2.3597  1.8027  1.3117  1.3117  1.1914
  1.1914  1.0657  1.0657  1.0035  1.0035  0.9464

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.91660178
  -Hartree energ DENC   =     -1509.07186153
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04051616
  PAW double counting   =       292.11195629     -297.40182319
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.42009356
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68089302 eV

  energy without entropy =      -55.68089302  energy(sigma->0) =      -55.68089302


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.3726: real time      0.3746
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0875: real time      1.0929

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3368020E-05  (-0.4275776E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895066 magnetization 

 Broyden mixing:
  rms(total) = 0.16767E-04    rms(broyden)= 0.16294E-04
  rms(prec ) = 0.26156E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4677
  9.0600  6.4129  4.8029  3.2637  2.5490  2.3639  1.7750  1.4650  1.4650  1.2283
  1.2283  1.2453  1.0611  1.0611  0.9438  1.0128  1.0128

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.91660178
  -Hartree energ DENC   =     -1509.07318821
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04052167
  PAW double counting   =       292.11196315     -297.40183536
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.41877045
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68089639 eV

  energy without entropy =      -55.68089639  energy(sigma->0) =      -55.68089639


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3263: real time      0.3281
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0379: real time      1.0430

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2330408E-05  (-0.4356536E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895061 magnetization 

 Broyden mixing:
  rms(total) = 0.14406E-04    rms(broyden)= 0.13853E-04
  rms(prec ) = 0.19772E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4972
  9.1415  6.7625  5.0563  3.5800  2.5404  2.5404  2.2624  1.8498  1.2351  1.2351
  1.2944  1.2944  1.0651  1.0651  1.0713  1.0105  1.0105  0.9348

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.91660178
  -Hartree energ DENC   =     -1509.07412892
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04055179
  PAW double counting   =       292.11261366     -297.40249497
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.41785309
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68089872 eV

  energy without entropy =      -55.68089872  energy(sigma->0) =      -55.68089872


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.2866: real time      0.2882
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0027: real time      1.0076

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1152818E-05  (-0.2177867E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895062 magnetization 

 Broyden mixing:
  rms(total) = 0.58623E-05    rms(broyden)= 0.43321E-05
  rms(prec ) = 0.83345E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4807
  9.1673  6.9353  5.1922  3.7922  2.8674  2.4863  2.2984  1.7947  1.2643  1.2643
  1.3123  1.3123  1.3431  1.0648  1.0648  1.0209  1.0209  0.9934  0.9380

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.91660178
  -Hartree energ DENC   =     -1509.07399267
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04054626
  PAW double counting   =       292.11186492     -297.40174085
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.41799034
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68089987 eV

  energy without entropy =      -55.68089987  energy(sigma->0) =      -55.68089987


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.2869: real time      0.2885
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7931: real time      0.7972

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4348888E-06  (-0.8374492E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895062 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.91660178
  -Hartree energ DENC   =     -1509.07421552
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04055241
  PAW double counting   =       292.11188304     -297.40175878
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.41777426
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68090030 eV

  energy without entropy =      -55.68090030  energy(sigma->0) =      -55.68090030


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6830       2 -58.5181       3 -58.4956       4 -58.6982       5 -41.7523
       6 -41.7927       7 -41.5294       8 -41.7635       9 -41.6250      10 -41.3126
 
 
 
 E-fermi :  -5.5836     XC(G=0):  -0.4273     alpha+bet : -0.1681

 Fermi energy:        -5.5836086161

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.9418      2.00000
      2     -16.4377      2.00000
      3     -15.3075      2.00000
      4     -12.3597      2.00000
      5     -11.8714      2.00000
      6     -10.8460      2.00000
      7      -9.5372      2.00000
      8      -9.1355      2.00000
      9      -8.0385      2.00000
     10      -6.3736      2.00000
     11      -5.8598      2.00000
     12      -0.6513      0.00000
     13      -0.3880      0.00000
     14      -0.2586      0.00000
     15       0.1856      0.00000
     16       0.2996      0.00000
     17       0.3741      0.00000
     18       0.5988      0.00000
     19       0.6404      0.00000
     20       0.6421      0.00000
     21       0.8647      0.00000
     22       0.9667      0.00000
     23       1.0267      0.00000
     24       1.0541      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.000   0.004  -0.000   0.002   0.002   0.001
  0.020  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
  0.000  -0.000  -4.374   0.005  -0.001  -0.015   0.001  -0.000
  0.004  -0.000   0.005  -4.362   0.001   0.001  -0.011   0.000
 -0.000  -0.000  -0.001   0.001  -4.374  -0.000   0.000  -0.015
  0.002   0.000  -0.015   0.001  -0.000  -0.773   0.000  -0.000
  0.002   0.000   0.001  -0.011   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.000   0.000  -0.015  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.448  -1.003  -0.026  -0.066  -0.008  -0.015  -0.022  -0.007
 -1.003   0.810   0.060   0.073   0.031   0.033   0.007   0.019
 -0.026   0.060   1.175  -0.058   0.015   0.190  -0.023   0.006
 -0.066   0.073  -0.058   0.927   0.004  -0.024   0.112  -0.003
 -0.008   0.031   0.015   0.004   1.158   0.006  -0.003   0.187
 -0.015   0.033   0.190  -0.024   0.006   0.034  -0.006   0.003
 -0.022   0.007  -0.023   0.112  -0.003  -0.006   0.017  -0.002
 -0.007   0.019   0.006  -0.003   0.187   0.003  -0.002   0.032


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1937: real time      0.1946
    FORLOC:  cpu time      0.0352: real time      0.0353
    FORNL :  cpu time      1.0709: real time      1.0761
    STRESS:  cpu time      3.3863: real time      3.4024
    FORHAR:  cpu time      0.1100: real time      0.1105
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      85.96781   384.31805   504.63042   190.43289    19.18344   -71.45074
  Hartree   353.21269   532.27158   623.58998   111.07602    12.22191   -45.24579
  E(xc)     -76.93118   -76.34896   -76.18699     0.38403     0.04694    -0.13743
  Local    -643.51014 -1113.88172 -1324.99457  -296.45708   -31.38466   115.44291
  n-local   -29.93349   -30.12604   -29.57909    -0.04190    -0.26769    -0.24192
  augment    -0.61379    -0.62409    -0.65460    -0.01159     0.00707     0.00731
  Kinetic   310.51384   307.45284   296.83788    -2.82610     1.61097     3.59973
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.66784     3.68808    -5.73056     2.55627     1.41798     1.97406
  in kB      -0.31704     1.75080    -2.72041     1.21351     0.67314     0.93712
  external pressure =       -0.43 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.690E+02 -.103E+03 0.926E+02   0.700E+02 0.105E+03 -.924E+02   -.484E+00 0.109E-02 0.283E+01   0.489E-05 0.986E-05 0.519E-05
   0.333E+02 0.107E+03 0.136E+03   -.348E+02 -.111E+03 -.138E+03   0.232E+00 0.327E+00 0.924E+00   0.695E-05 0.176E-04 0.172E-04
   0.761E+02 0.126E+03 -.108E+03   -.775E+02 -.129E+03 0.109E+03   0.644E+00 0.197E+01 0.311E+00   0.758E-05 0.108E-04 -.265E-04
   -.310E+02 -.976E+02 -.112E+03   0.315E+02 0.994E+02 0.112E+03   0.155E-01 0.966E+00 -.145E+01   0.487E-05 -.679E-05 -.233E-04
   -.657E+02 -.106E+02 0.254E+02   0.707E+02 0.108E+02 -.265E+02   -.530E+01 -.126E+00 0.121E+01   -.706E-05 0.511E-06 0.256E-05
   0.255E+02 -.561E+02 0.369E+02   -.284E+02 0.604E+02 -.392E+02   0.296E+01 -.421E+01 0.215E+01   0.478E-05 -.639E-05 0.401E-05
   0.145E+02 0.469E+02 0.522E+02   -.155E+02 -.500E+02 -.556E+02   0.106E+01 0.349E+01 0.386E+01   0.175E-05 0.496E-05 0.331E-05
   0.303E+02 0.456E+02 -.444E+02   -.322E+02 -.486E+02 0.467E+02   0.219E+01 0.314E+01 -.350E+01   0.179E-05 0.375E-05 -.341E-05
   -.506E+02 -.965E+01 -.489E+02   0.547E+02 0.979E+01 0.517E+02   -.429E+01 -.162E+00 -.324E+01   0.143E-05 -.106E-05 -.278E-05
   0.363E+02 -.502E+02 -.310E+02   -.386E+02 0.528E+02 0.319E+02   0.311E+01 -.341E+01 -.143E+01   -.103E-05 -.499E-06 -.279E-05
 -----------------------------------------------------------------------------------------------
   -.136E+00 -.199E+01 -.164E+01   -.711E-14 -.711E-13 0.711E-14   0.129E+00 0.199E+01 0.166E+01   0.260E-04 0.328E-04 -.265E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.91700      8.02500      6.60500         0.582156      1.831037      3.117805
      7.26000      6.75800      6.74600        -1.249994     -3.326444     -1.281850
      7.01900      6.66300      8.05400        -0.761672     -1.102321      1.076622
      7.58400      7.94500      8.44800         0.553235      2.764615     -1.259436
      8.99300      8.04700      6.34700        -0.324747      0.066947      0.051314
      7.34000      8.84700      6.16400         0.137584      0.044274     -0.145366
      7.03900      6.03100      5.92900         0.026445      0.332372      0.422431
      6.53800      5.96500      8.79700         0.331526      0.228005     -1.177749
      8.46900      7.96900      9.11700        -0.130188     -0.023417     -0.354776
      6.84100      8.74900      8.79400         0.835656     -0.815069     -0.448996
 -----------------------------------------------------------------------------------
    total drift:                               -0.006275      0.001678      0.018161


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.68090030 eV

  energy  without entropy=      -55.68090030  energy(sigma->0) =      -55.68090030
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5048: real time      0.5073


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.66784      2.55627      1.97406
      2.55627      3.68808      1.41798
      1.97406      1.41798     -5.73056
  FORCES: max atom, RMS     3.777678    2.094605
  FORCE total and by dimension    6.623722    3.326444
  Stress total and by dimension    8.471806    5.730564
     LOOP+:  cpu time     30.1938: real time     30.3467
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.798
                            User time (sec):       33.609
                          System time (sec):        3.189
                         Elapsed time (sec):       38.172
  
                   Maximum memory used (kb):      559208.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       157811
                          Major page faults:         5465
                 Voluntary context switches:         3121
