 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  15:53:26
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.484  0.392-   5 1.03   6 1.08   2 1.30
   2  0.492  0.532  0.450-   7 1.08   1 1.30   3 1.46
   3  0.495  0.532  0.547-   8 1.16   4 1.33   2 1.46
   4  0.475  0.470  0.608-   9 1.10  10 1.13   3 1.33
   5  0.524  0.483  0.324-   1 1.03
   6  0.580  0.432  0.412-   1 1.08
   7  0.447  0.582  0.424-   2 1.08
   8  0.509  0.603  0.575-   3 1.16
   9  0.457  0.403  0.586-   4 1.10
  10  0.488  0.479  0.682-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533733304  0.483799998  0.391533343
     0.491666667  0.531666660  0.450000000
     0.494733334  0.532133325  0.547133319
     0.475466665  0.470466677  0.607866669
     0.524000009  0.482999992  0.323799992
     0.579999987  0.432133325  0.411866665
     0.446999995  0.582199987  0.424199994
     0.508666674  0.602799988  0.575266647
     0.456666660  0.403199991  0.586466662
     0.488133335  0.478533332  0.681933339

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53373330  0.48380000  0.39153334
   0.49166667  0.53166666  0.45000000
   0.49473333  0.53213332  0.54713332
   0.47546666  0.47046668  0.60786667
   0.52400001  0.48299999  0.32379999
   0.57999999  0.43213332  0.41186666
   0.44699999  0.58219999  0.42419999
   0.50866667  0.60279999  0.57526665
   0.45666666  0.40319999  0.58646666
   0.48813334  0.47853333  0.68193334
 
 position of ions in cartesian coordinates  (Angst):
   8.00599957  7.25699997  5.87300014
   7.37500000  7.97499990  6.75000000
   7.42100000  7.98199987  8.20699978
   7.13199997  7.05700016  9.11800003
   7.86000013  7.24499989  4.85699987
   8.69999981  6.48199987  6.17799997
   6.70499992  8.73299980  6.36299992
   7.63000011  9.04199982  8.62899971
   6.84999990  6.04799986  8.79699993
   7.32200003  7.17799997 10.22900009
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.05 KBytes
  max/ min on nodes  :        594.23        591.82


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3343: real time      0.3363
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4212: real time      0.4235
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9482: real time      0.9533

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1052724E+03  (-0.5329435E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.92868046
  -Hartree energ DENC   =     -1306.64597010
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42154683
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00049659
  eigenvalues    EBANDS =      -201.91925210
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.27235449 eV

  energy without entropy =      105.27285108  energy(sigma->0) =      105.27260279


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4851: real time      0.4878
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4853: real time      0.4879

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1275294E+03  (-0.1249083E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.92868046
  -Hartree energ DENC   =     -1306.64597010
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42154683
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -329.44912722
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.25702404 eV

  energy without entropy =      -22.25702404  energy(sigma->0) =      -22.25702404


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4037: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4038: real time      0.4061

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3777447E+02  (-0.3767778E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.92868046
  -Hartree energ DENC   =     -1306.64597010
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42154683
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.22359395
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.03149076 eV

  energy without entropy =      -60.03149076  energy(sigma->0) =      -60.03149076


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4036: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4038: real time      0.4061

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3450223E+01  (-0.3443277E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.92868046
  -Hartree energ DENC   =     -1306.64597010
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42154683
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.67381658
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.48171339 eV

  energy without entropy =      -63.48171339  energy(sigma->0) =      -63.48171339


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      0.6205: real time      0.6236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7032504E-01  (-0.7031585E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5997802 magnetization 

 Broyden mixing:
  rms(total) = 0.12290E+01    rms(broyden)= 0.12288E+01
  rms(prec ) = 0.14733E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.92868046
  -Hartree energ DENC   =     -1306.64597010
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42154683
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.74414162
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.55203844 eV

  energy without entropy =      -63.55203844  energy(sigma->0) =      -63.55203844


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1106: real time      1.1162

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5646999E+01  (-0.8189187E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5479018 magnetization 

 Broyden mixing:
  rms(total) = 0.58748E+00    rms(broyden)= 0.58745E+00
  rms(prec ) = 0.69594E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5993
  1.5993

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.92868046
  -Hartree energ DENC   =     -1355.14004377
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.94463193
  PAW double counting   =       233.99673896     -239.23925462
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.53960348
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.90503949 eV

  energy without entropy =      -57.90503949  energy(sigma->0) =      -57.90503949


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.4110: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2022: real time      0.2029
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1293167E+01  (-0.4573501E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5127113 magnetization 

 Broyden mixing:
  rms(total) = 0.22980E+00    rms(broyden)= 0.22973E+00
  rms(prec ) = 0.26318E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7031
  1.7031  1.7031

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.92868046
  -Hartree energ DENC   =     -1393.97892479
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16766323
  PAW double counting   =       299.62416393     -305.14019056
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.35707533
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61187203 eV

  energy without entropy =      -56.61187203  energy(sigma->0) =      -56.61187203


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1877: real time      0.1884
     EDDAV:  cpu time      0.3651: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.0749: real time      1.0802

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1564305E+00  (-0.2349416E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5122398 magnetization 

 Broyden mixing:
  rms(total) = 0.71738E-01    rms(broyden)= 0.71732E-01
  rms(prec ) = 0.97380E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6241
  2.3821  0.8886  1.6016

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.92868046
  -Hartree energ DENC   =     -1400.17765426
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65863701
  PAW double counting   =       306.61768224     -312.02661417
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.59998382
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45544150 eV

  energy without entropy =      -56.45544150  energy(sigma->0) =      -56.45544150


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4431: real time      0.4456
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0084: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1543: real time      1.1601

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3952391E-01  (-0.5932052E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5102389 magnetization 

 Broyden mixing:
  rms(total) = 0.25186E-01    rms(broyden)= 0.25182E-01
  rms(prec ) = 0.48218E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4280
  2.2696  1.5964  0.9231  0.9231

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.92868046
  -Hartree energ DENC   =     -1406.32646454
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01393873
  PAW double counting   =       312.18435741     -317.56140536
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.79883531
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41591759 eV

  energy without entropy =      -56.41591759  energy(sigma->0) =      -56.41591759


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1878: real time      0.1887
     EDDAV:  cpu time      0.4428: real time      0.4453
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0087: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1531: real time      1.1589

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4825012E-02  (-0.1706906E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086200 magnetization 

 Broyden mixing:
  rms(total) = 0.17606E-01    rms(broyden)= 0.17603E-01
  rms(prec ) = 0.35412E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6672
  2.7163  2.2680  1.0378  1.0378  1.2759

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.92868046
  -Hartree energ DENC   =     -1408.90012331
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06507536
  PAW double counting   =       312.04977457     -317.43855541
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.25975528
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41109257 eV

  energy without entropy =      -56.41109257  energy(sigma->0) =      -56.41109257


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4046: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1214573E-01  (-0.7978176E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5082629 magnetization 

 Broyden mixing:
  rms(total) = 0.75460E-02    rms(broyden)= 0.75457E-02
  rms(prec ) = 0.17358E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7086
  3.1665  2.4961  1.4452  1.0330  1.0555  1.0555

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.92868046
  -Hartree energ DENC   =     -1413.29777374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18457222
  PAW double counting   =       310.75938118     -316.13222392
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.98539407
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39894684 eV

  energy without entropy =      -56.39894684  energy(sigma->0) =      -56.39894684


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1995073E-02  (-0.1761513E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5078877 magnetization 

 Broyden mixing:
  rms(total) = 0.62416E-02    rms(broyden)= 0.62413E-02
  rms(prec ) = 0.11832E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9019
  4.2925  2.4571  2.1603  1.4679  0.9436  0.9958  0.9958

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.92868046
  -Hartree energ DENC   =     -1415.11017885
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21114149
  PAW double counting   =       310.26106754     -315.63616922
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.19929437
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40094191 eV

  energy without entropy =      -56.40094191  energy(sigma->0) =      -56.40094191


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1998
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1139: real time      1.1194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9408006E-02  (-0.1682221E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5079353 magnetization 

 Broyden mixing:
  rms(total) = 0.29396E-02    rms(broyden)= 0.29393E-02
  rms(prec ) = 0.63041E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9687
  5.0064  2.7293  2.1960  1.4416  1.4416  0.9404  0.9972  0.9972

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.92868046
  -Hartree energ DENC   =     -1415.87076973
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21050960
  PAW double counting   =       310.14755026     -315.52148320
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.44864833
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41034992 eV

  energy without entropy =      -56.41034992  energy(sigma->0) =      -56.41034992


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6030326E-02  (-0.8470677E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5078158 magnetization 

 Broyden mixing:
  rms(total) = 0.18668E-02    rms(broyden)= 0.18667E-02
  rms(prec ) = 0.37662E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1045
  6.0142  3.2539  2.2586  1.9847  1.2908  1.2908  0.9755  0.9755  0.8970

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.92868046
  -Hartree energ DENC   =     -1416.21507382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20468755
  PAW double counting   =       310.23976621     -315.61454371
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.10370796
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41638025 eV

  energy without entropy =      -56.41638025  energy(sigma->0) =      -56.41638025


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3055
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3640: real time      0.3661
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.0655: real time      1.0709

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4051439E-02  (-0.5996151E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5078212 magnetization 

 Broyden mixing:
  rms(total) = 0.10832E-02    rms(broyden)= 0.10831E-02
  rms(prec ) = 0.19539E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1886
  6.7562  3.9083  2.4158  2.0635  1.4089  1.4089  0.9937  0.9937  1.0315  0.9056

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.92868046
  -Hartree energ DENC   =     -1416.18993834
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19343175
  PAW double counting   =       310.23126805     -315.60493361
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.12275101
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42043168 eV

  energy without entropy =      -56.42043168  energy(sigma->0) =      -56.42043168


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3044
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4447: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1483: real time      1.1541

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1358747E-02  (-0.1174882E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077935 magnetization 

 Broyden mixing:
  rms(total) = 0.73710E-03    rms(broyden)= 0.73702E-03
  rms(prec ) = 0.12017E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3053
  7.7259  4.4267  2.4402  2.4402  1.8800  1.3812  0.9892  0.9892  1.1496  0.9322
  1.0034

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.92868046
  -Hartree energ DENC   =     -1416.22764817
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19224449
  PAW double counting   =       310.27035400     -315.64390645
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.08532578
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42179043 eV

  energy without entropy =      -56.42179043  energy(sigma->0) =      -56.42179043


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3020
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4493: real time      0.4517
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1506: real time      1.1563

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7234009E-03  (-0.5025579E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077575 magnetization 

 Broyden mixing:
  rms(total) = 0.32139E-03    rms(broyden)= 0.32130E-03
  rms(prec ) = 0.58161E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3574
  8.1562  4.8707  2.6534  2.4834  1.8336  1.8336  1.2902  1.2902  0.9905  0.9905
  0.9281  0.9688

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.92868046
  -Hartree energ DENC   =     -1416.26598019
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19201593
  PAW double counting   =       310.25984025     -315.63372752
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.04715380
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42251383 eV

  energy without entropy =      -56.42251383  energy(sigma->0) =      -56.42251383


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3004
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4435: real time      0.4459
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1410: real time      1.1467

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2737539E-03  (-0.1402674E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077596 magnetization 

 Broyden mixing:
  rms(total) = 0.15889E-03    rms(broyden)= 0.15880E-03
  rms(prec ) = 0.29777E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3662
  8.5514  5.1798  3.2118  2.4439  2.1333  1.5130  1.5130  1.1674  1.1674  0.9832
  0.9832  0.9281  0.9851

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.92868046
  -Hartree energ DENC   =     -1416.26152007
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19135699
  PAW double counting   =       310.24037259     -315.61414807
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.05134051
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42278759 eV

  energy without entropy =      -56.42278759  energy(sigma->0) =      -56.42278759


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2999
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.3650: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0634: real time      1.0687

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8245770E-04  (-0.2473571E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077501 magnetization 

 Broyden mixing:
  rms(total) = 0.12305E-03    rms(broyden)= 0.12295E-03
  rms(prec ) = 0.20215E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3678
  8.6951  5.4100  3.3818  2.4495  1.9289  1.9289  1.6645  1.3638  1.3638  0.9898
  0.9898  0.9254  1.0289  1.0289

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.92868046
  -Hartree energ DENC   =     -1416.27763190
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19180958
  PAW double counting   =       310.24623997     -315.62011118
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.03566801
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42287004 eV

  energy without entropy =      -56.42287004  energy(sigma->0) =      -56.42287004


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3036
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4123: real time      0.4145
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1162: real time      1.1217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4791493E-04  (-0.9295571E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077544 magnetization 

 Broyden mixing:
  rms(total) = 0.62066E-04    rms(broyden)= 0.61883E-04
  rms(prec ) = 0.10487E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3734
  8.7949  5.7172  3.8805  2.6791  2.4596  1.9435  1.3762  1.3762  1.1993  1.1993
  0.9842  0.9842  0.9279  0.9762  1.1022

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.92868046
  -Hartree energ DENC   =     -1416.27535140
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19151061
  PAW double counting   =       310.24344391     -315.61724611
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.03776646
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42291796 eV

  energy without entropy =      -56.42291796  energy(sigma->0) =      -56.42291796


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3642: real time      0.3662
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0727: real time      1.0780

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1446832E-04  (-0.2293743E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077558 magnetization 

 Broyden mixing:
  rms(total) = 0.50708E-04    rms(broyden)= 0.50485E-04
  rms(prec ) = 0.73067E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4152
  9.0158  5.9842  4.3618  2.8537  2.4280  1.8852  1.8852  1.4052  1.4052  1.3782
  0.9891  0.9891  0.9397  0.9397  1.0912  1.0912

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.92868046
  -Hartree energ DENC   =     -1416.27800969
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19155342
  PAW double counting   =       310.24411521     -315.61790069
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.03518216
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42293243 eV

  energy without entropy =      -56.42293243  energy(sigma->0) =      -56.42293243


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9109022E-05  (-0.1451629E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077549 magnetization 

 Broyden mixing:
  rms(total) = 0.28939E-04    rms(broyden)= 0.28552E-04
  rms(prec ) = 0.40543E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4314
  9.0221  6.3925  4.6666  3.2743  2.4984  2.4002  1.8085  1.4837  1.2770  1.2770
  0.9872  0.9872  1.1827  1.1827  0.9323  0.9614  1.0007

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.92868046
  -Hartree energ DENC   =     -1416.27943192
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19154152
  PAW double counting   =       310.24488874     -315.61869268
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.03373869
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42294154 eV

  energy without entropy =      -56.42294154  energy(sigma->0) =      -56.42294154


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3636: real time      0.3656
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0773: real time      1.0827

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3052071E-05  (-0.5520066E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077550 magnetization 

 Broyden mixing:
  rms(total) = 0.16223E-04    rms(broyden)= 0.15526E-04
  rms(prec ) = 0.22231E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4468
  9.1243  6.5423  4.9163  3.3464  2.4649  2.4649  2.0500  1.8761  1.3759  1.3759
  1.4233  0.9870  0.9870  1.0780  1.0780  0.9301  0.9670  1.0546

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.92868046
  -Hartree energ DENC   =     -1416.27933766
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19151478
  PAW double counting   =       310.24465315     -315.61845135
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.03381500
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42294459 eV

  energy without entropy =      -56.42294459  energy(sigma->0) =      -56.42294459


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3646: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0794: real time      1.0848

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1529344E-05  (-0.3568665E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077543 magnetization 

 Broyden mixing:
  rms(total) = 0.11798E-04    rms(broyden)= 0.10823E-04
  rms(prec ) = 0.14922E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4457
  9.1647  6.8210  5.1108  3.7228  2.7800  2.5273  2.1187  1.8635  1.3085  1.3085
  1.3469  1.2699  0.9878  0.9878  1.1023  1.1023  1.0527  0.9352  0.9581

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.92868046
  -Hartree energ DENC   =     -1416.28041424
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19155025
  PAW double counting   =       310.24504217     -315.61885078
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.03276501
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42294612 eV

  energy without entropy =      -56.42294612  energy(sigma->0) =      -56.42294612


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3656: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8711: real time      0.8757

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4394357E-06  (-0.7546532E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077543 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.92868046
  -Hartree energ DENC   =     -1416.28025903
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19154324
  PAW double counting   =       310.24472386     -315.61852907
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.03291705
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42294656 eV

  energy without entropy =      -56.42294656  energy(sigma->0) =      -56.42294656


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3977       2 -58.8011       3 -58.9107       4 -58.5847       5 -42.6003
       6 -41.8267       7 -42.0596       8 -41.4839       9 -41.8238      10 -41.7258
 
 
 
 E-fermi :  -5.8689     XC(G=0):  -0.4401     alpha+bet : -0.1681

 Fermi energy:        -5.8689303431

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9585      2.00000
      2     -18.1693      2.00000
      3     -15.2392      2.00000
      4     -12.8997      2.00000
      5     -11.7609      2.00000
      6     -10.8440      2.00000
      7     -10.5488      2.00000
      8      -8.7242      2.00000
      9      -8.1289      2.00000
     10      -7.1369      2.00000
     11      -6.1061      2.00000
     12      -1.4631      0.00000
     13      -0.5055      0.00000
     14      -0.0379      0.00000
     15       0.1508      0.00000
     16       0.2365      0.00000
     17       0.3950      0.00000
     18       0.4033      0.00000
     19       0.5478      0.00000
     20       0.7008      0.00000
     21       0.9110      0.00000
     22       0.9593      0.00000
     23       1.0016      0.00000
     24       1.0982      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.001  -0.001   0.001  -0.002  -0.001   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.345  -0.007   0.012  -0.019  -0.001   0.003
 -0.001   0.000  -0.007  -4.359   0.003  -0.001  -0.022   0.001
  0.001  -0.000   0.012   0.003  -4.342   0.003   0.001  -0.018
 -0.002  -0.000  -0.019  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.022   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.018   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.514  -1.202   0.040   0.016  -0.042   0.014   0.015  -0.021
 -1.202   1.050  -0.049  -0.072   0.086  -0.027  -0.034   0.033
  0.040  -0.049   1.094   0.057  -0.171   0.166   0.027  -0.062
  0.016  -0.072   0.057   1.295  -0.027   0.027   0.234  -0.012
 -0.042   0.086  -0.171  -0.027   1.085  -0.062  -0.012   0.155
  0.014  -0.027   0.166   0.027  -0.062   0.028   0.008  -0.016
  0.015  -0.034   0.027   0.234  -0.012   0.008   0.044  -0.004
 -0.021   0.033  -0.062  -0.012   0.155  -0.016  -0.004   0.025


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1991: real time      0.1999
    FORLOC:  cpu time      0.0301: real time      0.0302
    FORNL :  cpu time      1.0726: real time      1.0777
    STRESS:  cpu time      3.3844: real time      3.4003
    FORHAR:  cpu time      0.1095: real time      0.1100
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -59.34794   222.62789   723.64844   -72.84220   -16.79122  -111.39977
  Hartree   268.41255   399.87921   747.98858   -31.60521   -14.41154   -79.12136
  E(xc)     -77.78019   -76.71241   -76.00259    -0.27428     0.02140    -0.06344
  Local    -424.31300  -817.79365 -1655.11167    97.94458    32.10214   190.17051
  n-local   -30.01449   -31.56514   -31.02095     0.55230    -0.00769    -0.27089
  augment    -0.61999    -0.72124    -0.79118     0.04430    -0.00964     0.00378
  Kinetic   324.25927   304.68212   292.45710     4.44852    -1.05500     0.41459
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.22262     1.02319     1.79414    -1.73199    -0.15155    -0.26658
  in kB       0.58040     0.48573     0.85171    -0.82221    -0.07194    -0.12655
  external pressure =        0.64 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.664E+02 0.587E+02 0.118E+03   0.679E+02 -.602E+02 -.118E+03   0.165E+00 -.765E+00 0.119E+01   -.154E-04 0.152E-05 0.322E-04
   0.464E+02 -.669E+02 0.344E+02   -.478E+02 0.670E+02 -.341E+02   -.164E+00 0.108E+01 0.859E+00   -.481E-04 0.494E-04 0.148E-03
   -.188E+02 -.779E+02 -.415E+02   0.202E+02 0.786E+02 0.424E+02   -.831E+00 0.171E+01 0.897E-01   -.167E-04 -.384E-04 0.407E-04
   0.363E+02 0.776E+02 -.123E+03   -.369E+02 -.788E+02 0.124E+03   0.116E+01 0.886E-01 -.487E+00   0.266E-04 0.648E-04 -.100E-03
   0.303E+01 0.597E+01 0.705E+02   -.449E+01 -.563E+01 -.797E+02   0.913E+00 0.240E+00 0.673E+01   -.547E-05 -.223E-05 -.219E-04
   -.457E+02 0.485E+02 -.141E+00   0.497E+02 -.529E+02 0.208E+01   -.369E+01 0.414E+01 -.160E+01   0.129E-04 -.182E-04 0.108E-04
   0.435E+02 -.505E+02 0.292E+02   -.474E+02 0.550E+02 -.315E+02   0.360E+01 -.403E+01 0.213E+01   -.138E-05 0.105E-05 0.121E-04
   -.120E+02 -.613E+02 -.278E+02   0.128E+02 0.642E+02 0.290E+02   -.829E+00 -.431E+01 -.178E+01   -.591E-05 -.289E-04 -.117E-04
   0.196E+02 0.621E+02 0.274E+00   -.210E+02 -.673E+02 -.188E+01   0.145E+01 0.518E+01 0.168E+01   0.750E-05 0.223E-04 -.151E-06
   -.658E+01 0.804E+00 -.641E+02   0.702E+01 -.161E+00 0.678E+02   -.915E+00 -.471E+00 -.501E+01   -.859E-06 -.699E-06 -.252E-04
 -----------------------------------------------------------------------------------------------
   -.851E+00 -.288E+01 -.380E+01   -.533E-14 0.115E-13 0.000E+00   0.858E+00 0.287E+01 0.380E+01   -.468E-04 0.506E-04 0.847E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.00600      7.25700      5.87300         1.669065     -2.230726      1.058107
      7.37500      7.97500      6.75000        -1.568395      1.251422      1.152473
      7.42100      7.98200      8.20700         0.537864      2.395314      1.012009
      7.13200      7.05700      9.11800         0.565456     -1.039949      0.910222
      7.86000      7.24500      4.85700        -0.549448      0.585976     -2.496568
      8.70000      6.48200      6.17800         0.307426     -0.210620      0.332925
      6.70500      8.73300      6.36300        -0.352870      0.458319     -0.184118
      7.63000      9.04200      8.62900        -0.106657     -1.398903     -0.579004
      6.85000      6.04800      8.79700        -0.023279      0.016574      0.076181
      7.32200      7.17800     10.22900        -0.479162      0.172593     -1.282226
 -----------------------------------------------------------------------------------
    total drift:                                0.007631     -0.010313      0.004544


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.42294656 eV

  energy  without entropy=      -56.42294656  energy(sigma->0) =      -56.42294656
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5075: real time      0.5100


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.22262     -1.73199     -0.26658
     -1.73199      1.02319     -0.15155
     -0.26658     -0.15155      1.79414
  FORCES: max atom, RMS     2.980186    1.876867
  FORCE total and by dimension    5.935176    2.496568
  Stress total and by dimension    3.456641    1.794143
     LOOP+:  cpu time     30.3573: real time     30.5086
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.948
                            User time (sec):       33.719
                          System time (sec):        3.229
                         Elapsed time (sec):       38.198
  
                   Maximum memory used (kb):      558436.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       201540
                          Major page faults:         5453
                 Voluntary context switches:         3125
