 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  16:41:31
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.518  0.542  0.445-   6 1.06   5 1.19   2 1.49   4 1.76
   2  0.494  0.445  0.450-   7 1.12   3 1.31   1 1.49
   3  0.479  0.436  0.536-   8 1.13   2 1.31   4 1.59
   4  0.497  0.538  0.561-  10 1.08   9 1.13   3 1.59   1 1.76
   5  0.595  0.556  0.435-   1 1.19
   6  0.473  0.586  0.412-   1 1.06
   7  0.487  0.396  0.394-   2 1.12
   8  0.460  0.380  0.582-   3 1.13
   9  0.559  0.549  0.603-   4 1.13
  10  0.438  0.572  0.582-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.517866675  0.541799990  0.445066675
     0.494133345  0.445199998  0.450066662
     0.479399999  0.436400000  0.535866674
     0.497399998  0.537933350  0.560666656
     0.595399984  0.555733363  0.435066668
     0.473200003  0.585666656  0.411933327
     0.486599986  0.396066666  0.394399993
     0.459533342  0.379866664  0.582066663
     0.558599981  0.549133364  0.603200022
     0.437799994  0.572266642  0.581666692

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51786668  0.54179999  0.44506667
   0.49413335  0.44520000  0.45006666
   0.47940000  0.43640000  0.53586667
   0.49740000  0.53793335  0.56066666
   0.59539998  0.55573336  0.43506667
   0.47320000  0.58566666  0.41193333
   0.48659999  0.39606667  0.39439999
   0.45953334  0.37986666  0.58206666
   0.55859998  0.54913336  0.60320002
   0.43779999  0.57226664  0.58166669
 
 position of ions in cartesian coordinates  (Angst):
   7.76800013  8.12699986  6.67600012
   7.41200018  6.67799997  6.75099993
   7.19099998  6.54600000  8.03800011
   7.46099997  8.06900024  8.40999985
   8.93099976  8.33600044  6.52600002
   7.09800005  8.78499985  6.17899990
   7.29899979  5.94099998  5.91599989
   6.89300013  5.69799995  8.73099995
   8.37899971  8.23700047  9.04800034
   6.56699991  8.58399963  8.72500038
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.63 KBytes
  max/ min on nodes  :        594.70        592.94


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2479 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3345: real time      0.3365
    SETDIJ:  cpu time      0.1945: real time      0.1955
     EDDAV:  cpu time      0.4155: real time      0.4182
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9447: real time      0.9504

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9869668E+02  (-0.5302153E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.51155462
  -Hartree energ DENC   =     -1391.47743718
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38290953
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00097412
  eigenvalues    EBANDS =      -199.20721905
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.69667980 eV

  energy without entropy =       98.69765392  energy(sigma->0) =       98.69716686


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4817: real time      0.4843
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4818: real time      0.4844

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1150691E+03  (-0.1113301E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.51155462
  -Hartree energ DENC   =     -1391.47743718
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38290953
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.27726442
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.37239145 eV

  energy without entropy =      -16.37239145  energy(sigma->0) =      -16.37239145


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4014: real time      0.4036
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4016: real time      0.4037

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4061012E+02  (-0.4050401E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.51155462
  -Hartree energ DENC   =     -1391.47743718
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38290953
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.88738879
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.98251583 eV

  energy without entropy =      -56.98251583  energy(sigma->0) =      -56.98251583


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4422: real time      0.4446
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4423: real time      0.4447

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5004301E+01  (-0.4997851E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.51155462
  -Hartree energ DENC   =     -1391.47743718
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38290953
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.89168970
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.98681673 eV

  energy without entropy =      -61.98681673  energy(sigma->0) =      -61.98681673


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      0.6217: real time      0.6248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3633491E-01  (-0.3632781E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5552100 magnetization 

 Broyden mixing:
  rms(total) = 0.11185E+01    rms(broyden)= 0.11183E+01
  rms(prec ) = 0.13538E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.51155462
  -Hartree energ DENC   =     -1391.47743718
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38290953
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.92802461
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.02315164 eV

  energy without entropy =      -62.02315164  energy(sigma->0) =      -62.02315164


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4536: real time      0.4560
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1600: real time      1.1658

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4719323E+01  (-0.6788391E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5121464 magnetization 

 Broyden mixing:
  rms(total) = 0.55056E+00    rms(broyden)= 0.55054E+00
  rms(prec ) = 0.65676E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6448
  1.6448

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.51155462
  -Hartree energ DENC   =     -1437.92388974
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.61177019
  PAW double counting   =       222.84965408     -228.00748715
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.48924211
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.30382908 eV

  energy without entropy =      -57.30382908  energy(sigma->0) =      -57.30382908


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4126: real time      0.4148
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1287

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1175670E+01  (-0.4075180E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4827993 magnetization 

 Broyden mixing:
  rms(total) = 0.22005E+00    rms(broyden)= 0.22000E+00
  rms(prec ) = 0.25442E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9596
  1.9596  1.9596

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.51155462
  -Hartree energ DENC   =     -1475.92140082
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.71848303
  PAW double counting   =       279.23589725     -284.62942792
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.18707663
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12815945 eV

  energy without entropy =      -56.12815945  energy(sigma->0) =      -56.12815945


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4553: real time      0.4578
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1658: real time      1.1715

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1728442E+00  (-0.3926292E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861985 magnetization 

 Broyden mixing:
  rms(total) = 0.44458E-01    rms(broyden)= 0.44454E-01
  rms(prec ) = 0.78470E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6222
  2.3061  1.0053  1.5552

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.51155462
  -Hartree energ DENC   =     -1482.98342669
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30846666
  PAW double counting   =       282.51884785     -287.75618547
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.69838321
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95531522 eV

  energy without entropy =      -55.95531522  energy(sigma->0) =      -55.95531522


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4466: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1604: real time      1.1661

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2827942E-01  (-0.8048294E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826493 magnetization 

 Broyden mixing:
  rms(total) = 0.23639E-01    rms(broyden)= 0.23634E-01
  rms(prec ) = 0.47429E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5119
  2.1025  1.8059  1.0696  1.0696

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.51155462
  -Hartree energ DENC   =     -1488.36795856
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53343603
  PAW double counting   =       287.21895689     -292.48308787
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.48374795
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92703580 eV

  energy without entropy =      -55.92703580  energy(sigma->0) =      -55.92703580


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4552: real time      0.4576
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1662: real time      1.1719

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.6791777E-02  (-0.1851597E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4810988 magnetization 

 Broyden mixing:
  rms(total) = 0.16146E-01    rms(broyden)= 0.16143E-01
  rms(prec ) = 0.31749E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7044
  2.6633  2.4366  1.2117  1.2117  0.9988

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.51155462
  -Hartree energ DENC   =     -1492.13751605
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61134109
  PAW double counting   =       286.24817956     -291.51451072
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.78310355
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92024403 eV

  energy without entropy =      -55.92024403  energy(sigma->0) =      -55.92024403


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3164
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3261: real time      0.3279
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.0387: real time      1.0438

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1114211E-01  (-0.5955231E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4810843 magnetization 

 Broyden mixing:
  rms(total) = 0.87208E-02    rms(broyden)= 0.87206E-02
  rms(prec ) = 0.18344E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8266
  3.4014  2.4260  1.8199  0.9668  1.1728  1.1728

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.51155462
  -Hartree energ DENC   =     -1495.38723340
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70202634
  PAW double counting   =       285.02051785     -290.27099589
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.62878245
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90910191 eV

  energy without entropy =      -55.90910191  energy(sigma->0) =      -55.90910191


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3130
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4101: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4372448E-02  (-0.5246913E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4802030 magnetization 

 Broyden mixing:
  rms(total) = 0.67958E-02    rms(broyden)= 0.67952E-02
  rms(prec ) = 0.11655E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9365
  4.4172  2.5396  2.0770  1.3836  1.0104  1.0640  1.0640

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.51155462
  -Hartree energ DENC   =     -1498.41556627
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76222755
  PAW double counting   =       285.25178904     -290.51086140
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.65642893
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91347436 eV

  energy without entropy =      -55.91347436  energy(sigma->0) =      -55.91347436


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4097: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1258: real time      1.1315

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7562251E-02  (-0.1851258E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4805283 magnetization 

 Broyden mixing:
  rms(total) = 0.28054E-02    rms(broyden)= 0.28052E-02
  rms(prec ) = 0.61886E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0361
  5.0365  2.8777  2.2973  1.7453  1.1624  0.9824  1.0937  1.0937

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.51155462
  -Hartree energ DENC   =     -1498.32558216
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73725475
  PAW double counting   =       284.80275778     -290.05759310
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.73323954
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92103661 eV

  energy without entropy =      -55.92103661  energy(sigma->0) =      -55.92103661


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3153
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4215: real time      0.4238
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1364: real time      1.1420

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6745908E-02  (-0.1146019E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4805927 magnetization 

 Broyden mixing:
  rms(total) = 0.25796E-02    rms(broyden)= 0.25793E-02
  rms(prec ) = 0.40918E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2160
  6.2643  3.5662  2.3232  2.0011  1.6069  1.0530  1.0530  0.9816  1.0942

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.51155462
  -Hartree energ DENC   =     -1498.59440577
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72786230
  PAW double counting   =       284.78141956     -290.03399247
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.46403179
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92778252 eV

  energy without entropy =      -55.92778252  energy(sigma->0) =      -55.92778252


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1933: real time      0.1940
     EDDAV:  cpu time      0.4120: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1216: real time      1.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3427973E-02  (-0.6470198E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4804020 magnetization 

 Broyden mixing:
  rms(total) = 0.11316E-02    rms(broyden)= 0.11315E-02
  rms(prec ) = 0.18887E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3179
  7.1001  4.1189  2.3589  2.3589  1.5450  1.5450  1.0179  1.0179  1.0581  1.0581

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.51155462
  -Hartree energ DENC   =     -1498.84440644
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72606022
  PAW double counting   =       284.96623407     -290.22079044
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.21367355
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93121049 eV

  energy without entropy =      -55.93121049  energy(sigma->0) =      -55.93121049


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3066
    SETDIJ:  cpu time      0.1953: real time      0.1961
     EDDAV:  cpu time      0.4144: real time      0.4166
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1241: real time      1.1297

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1376334E-02  (-0.2151529E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4804890 magnetization 

 Broyden mixing:
  rms(total) = 0.85838E-03    rms(broyden)= 0.85833E-03
  rms(prec ) = 0.12627E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4115
  8.0578  4.6925  2.7914  2.3153  1.8063  1.4067  1.4067  0.9991  0.9991  1.0257
  1.0257

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.51155462
  -Hartree energ DENC   =     -1498.71214732
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71926759
  PAW double counting   =       284.83070280     -290.08399255
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.34178301
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93258683 eV

  energy without entropy =      -55.93258683  energy(sigma->0) =      -55.93258683


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3047
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4174: real time      0.4197
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1234: real time      1.1291

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4104973E-03  (-0.5782455E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4804122 magnetization 

 Broyden mixing:
  rms(total) = 0.30266E-03    rms(broyden)= 0.30258E-03
  rms(prec ) = 0.50855E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4181
  8.3751  4.9662  2.7012  2.7012  2.1339  1.5408  1.3055  1.3055  1.0244  1.0244
  0.9499  0.9896

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.51155462
  -Hartree energ DENC   =     -1498.81568966
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72240874
  PAW double counting   =       284.90964204     -290.16377949
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.24094460
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93299732 eV

  energy without entropy =      -55.93299732  energy(sigma->0) =      -55.93299732


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3039
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4145: real time      0.4168
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2034921E-03  (-0.8670388E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4804201 magnetization 

 Broyden mixing:
  rms(total) = 0.17350E-03    rms(broyden)= 0.17345E-03
  rms(prec ) = 0.26649E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4635
  8.7056  5.4255  3.5023  2.5735  2.3264  1.7504  1.4556  1.3190  1.0168  1.0168
  1.0286  0.9915  0.9138

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.51155462
  -Hartree energ DENC   =     -1498.80495025
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72143439
  PAW double counting   =       284.88151066     -290.13560925
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.25095201
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93320082 eV

  energy without entropy =      -55.93320082  energy(sigma->0) =      -55.93320082


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3059
    SETDIJ:  cpu time      0.1950: real time      0.1959
     EDDAV:  cpu time      0.3771: real time      0.3792
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0872: real time      1.0926

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6207179E-04  (-0.2016419E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4804220 magnetization 

 Broyden mixing:
  rms(total) = 0.76105E-04    rms(broyden)= 0.76009E-04
  rms(prec ) = 0.13674E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4629
  8.7876  5.6160  3.7382  2.6183  2.4111  2.0634  1.5484  1.3615  1.3615  1.0227
  1.0227  1.0204  0.9545  0.9545

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.51155462
  -Hartree energ DENC   =     -1498.81523725
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72168679
  PAW double counting   =       284.88384629     -290.13784682
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.24107755
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93326289 eV

  energy without entropy =      -55.93326289  energy(sigma->0) =      -55.93326289


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.3752: real time      0.3772
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0889: real time      1.0942

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3213068E-04  (-0.4417294E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4804256 magnetization 

 Broyden mixing:
  rms(total) = 0.46645E-04    rms(broyden)= 0.46491E-04
  rms(prec ) = 0.73533E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5240
  8.9979  6.0592  4.3973  2.9941  2.4662  2.3281  1.8654  1.3813  1.3813  1.0206
  1.0206  1.0340  1.0340  0.9733  0.9075

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.51155462
  -Hartree energ DENC   =     -1498.81546707
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72151971
  PAW double counting   =       284.88422090     -290.13816993
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.24076428
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93329502 eV

  energy without entropy =      -55.93329502  energy(sigma->0) =      -55.93329502


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1949: real time      0.1958
     EDDAV:  cpu time      0.3362: real time      0.3380
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0537: real time      1.0588

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9925813E-05  (-0.1099194E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4804253 magnetization 

 Broyden mixing:
  rms(total) = 0.22366E-04    rms(broyden)= 0.22048E-04
  rms(prec ) = 0.35613E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5470
  9.0739  6.2980  4.7041  3.2150  2.4343  2.2969  1.9669  1.9669  1.3982  1.3982
  1.0237  1.0237  1.0328  1.0328  0.9559  0.9298

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.51155462
  -Hartree energ DENC   =     -1498.81707998
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72152434
  PAW double counting   =       284.88669722     -290.14067420
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.23913798
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93330494 eV

  energy without entropy =      -55.93330494  energy(sigma->0) =      -55.93330494


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.3766: real time      0.3786
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0963: real time      1.1017

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4422033E-05  (-0.6586996E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4804255 magnetization 

 Broyden mixing:
  rms(total) = 0.13521E-04    rms(broyden)= 0.12990E-04
  rms(prec ) = 0.20075E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5511
  9.1387  6.6964  5.0077  3.5334  2.7205  2.4181  2.2614  1.8286  1.3699  1.3699
  1.0226  1.0226  1.0323  1.0323  1.0321  0.9415  0.9415

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.51155462
  -Hartree energ DENC   =     -1498.81794049
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72153977
  PAW double counting   =       284.88576275     -290.13974021
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.23829682
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93330937 eV

  energy without entropy =      -55.93330937  energy(sigma->0) =      -55.93330937


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3209: real time      0.3226
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.3732: real time      0.3752
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0976: real time      1.1029

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1049479E-05  (-0.2733586E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4804245 magnetization 

 Broyden mixing:
  rms(total) = 0.93251E-05    rms(broyden)= 0.85371E-05
  rms(prec ) = 0.13294E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5143
  9.1619  6.8160  5.1225  3.6394  2.7873  2.4530  2.1746  1.8704  1.5100  1.3429
  1.3429  1.0206  1.0206  1.0763  1.0763  0.9723  0.9723  0.8971

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.51155462
  -Hartree energ DENC   =     -1498.81921957
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72158384
  PAW double counting   =       284.88668476     -290.14067602
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.23704908
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93331042 eV

  energy without entropy =      -55.93331042  energy(sigma->0) =      -55.93331042


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3237: real time      0.3254
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.2905: real time      0.2921
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8081: real time      0.8122

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7495152E-06  (-0.1152696E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4804245 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.51155462
  -Hartree energ DENC   =     -1498.81939150
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72158056
  PAW double counting   =       284.88653347     -290.14052308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.23687626
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93331117 eV

  energy without entropy =      -55.93331117  energy(sigma->0) =      -55.93331117


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7128       2 -58.4966       3 -58.5235       4 -58.6169       5 -41.1341
       6 -42.1057       7 -41.6368       8 -41.6724       9 -41.4346      10 -41.8838
 
 
 
 E-fermi :  -5.8042     XC(G=0):  -0.4271     alpha+bet : -0.1681

 Fermi energy:        -5.8042303085

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.6426      2.00000
      2     -15.7359      2.00000
      3     -15.7071      2.00000
      4     -12.2431      2.00000
      5     -11.7266      2.00000
      6     -10.9009      2.00000
      7      -9.2300      2.00000
      8      -9.0056      2.00000
      9      -7.3702      2.00000
     10      -6.9731      2.00000
     11      -6.0835      2.00000
     12      -0.5205      0.00000
     13      -0.3670      0.00000
     14       0.0414      0.00000
     15       0.1359      0.00000
     16       0.2882      0.00000
     17       0.3669      0.00000
     18       0.6039      0.00000
     19       0.6248      0.00000
     20       0.8448      0.00000
     21       0.9056      0.00000
     22       0.9624      0.00000
     23       1.0113      0.00000
     24       1.0648      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.001   0.004   0.001   0.001   0.001   0.002
  0.020  -0.001   0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.001   0.000  -4.377   0.006   0.002  -0.013   0.001   0.000
  0.004  -0.000   0.006  -4.368  -0.003   0.001  -0.010  -0.001
  0.001  -0.000   0.002  -0.003  -4.375   0.000  -0.001  -0.012
  0.001   0.000  -0.013   0.001   0.000  -0.773   0.000   0.000
  0.001   0.000   0.001  -0.010  -0.001   0.000  -0.773  -0.000
  0.002   0.000   0.000  -0.001  -0.012   0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.433  -0.955   0.005  -0.063  -0.036  -0.004  -0.018  -0.012
 -0.955   0.753   0.027   0.052   0.044   0.025   0.000   0.018
  0.005   0.027   1.140  -0.058  -0.026   0.180  -0.019  -0.005
 -0.063   0.052  -0.058   0.971   0.047  -0.020   0.127   0.012
 -0.036   0.044  -0.026   0.047   1.093  -0.005   0.012   0.170
 -0.004   0.025   0.180  -0.020  -0.005   0.032  -0.006  -0.000
 -0.018   0.000  -0.019   0.127   0.012  -0.006   0.020   0.002
 -0.012   0.018  -0.005   0.012   0.170  -0.000   0.002   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1934: real time      0.1944
    FORLOC:  cpu time      0.0339: real time      0.0340
    FORNL :  cpu time      1.0891: real time      1.0941
    STRESS:  cpu time      3.4392: real time      3.4555
    FORHAR:  cpu time      0.1135: real time      0.1141
    MIXING:  cpu time      0.0117: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      25.16339   451.24696   486.10090   102.49270     9.76410   -68.88102
  Hartree   313.70111   584.57781   600.53957    66.17623    10.31647   -44.32032
  E(xc)     -76.69895   -75.93688   -75.86604     0.21434     0.00757    -0.10769
  Local    -543.59398 -1235.09341 -1281.81652  -168.57037   -21.34612   112.53602
  n-local   -29.44862   -29.21600   -29.55995     0.20840     0.00982    -0.12978
  augment    -0.57098    -0.56221    -0.60877     0.01490     0.01214     0.00059
  Kinetic   307.46977   302.47124   297.58332    -2.18745     0.83696     1.20562
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -3.35186    -1.88608    -3.00108    -1.65124    -0.39907     0.30341
  in kB      -1.59119    -0.89536    -1.42467    -0.78388    -0.18944     0.14404
  external pressure =       -1.30 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.470E+02 -.109E+03 0.967E+02   0.487E+02 0.110E+03 -.965E+02   0.792E+00 -.115E+01 0.298E+01   -.437E-04 -.770E-04 0.105E-03
   0.182E+01 0.108E+03 0.141E+03   -.192E+01 -.110E+03 -.144E+03   -.664E-01 0.120E+01 0.482E+00   0.287E-04 0.199E-03 0.106E-03
   0.449E+02 0.125E+03 -.121E+03   -.457E+02 -.126E+03 0.123E+03   0.488E+00 0.186E+01 0.354E+00   0.474E-04 0.162E-03 -.916E-04
   -.509E+01 -.933E+02 -.111E+03   0.602E+01 0.934E+02 0.111E+03   0.410E+00 -.205E+01 -.184E+01   0.811E-05 -.768E-04 -.175E-03
   -.614E+02 -.207E+02 0.192E+02   0.634E+02 0.213E+02 -.197E+02   -.426E+01 -.723E+00 0.445E+00   -.510E-04 -.159E-04 0.156E-04
   0.351E+02 -.498E+02 0.413E+02   -.395E+02 0.544E+02 -.449E+02   0.394E+01 -.382E+01 0.279E+01   0.262E-04 -.393E-04 0.341E-04
   0.655E+01 0.470E+02 0.526E+02   -.691E+01 -.500E+02 -.560E+02   0.573E+00 0.349E+01 0.391E+01   0.268E-05 0.220E-04 0.129E-04
   0.181E+02 0.522E+02 -.416E+02   -.191E+02 -.552E+02 0.438E+02   0.133E+01 0.377E+01 -.314E+01   0.522E-05 0.207E-04 -.112E-04
   -.484E+02 -.184E+02 -.467E+02   0.516E+02 0.192E+02 0.490E+02   -.418E+01 -.707E+00 -.285E+01   -.166E-04 -.103E-04 -.283E-04
   0.514E+02 -.399E+02 -.317E+02   -.566E+02 0.432E+02 0.336E+02   0.491E+01 -.275E+01 -.169E+01   0.171E-04 -.176E-04 -.234E-04
 -----------------------------------------------------------------------------------------------
   -.395E+01 0.857E+00 -.145E+01   -.711E-14 0.568E-13 -.284E-13   0.394E+01 -.871E+00 0.145E+01   0.242E-04 0.167E-03 -.563E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.76800      8.12700      6.67600         2.488525     -0.236926      3.221146
      7.41200      6.67800      6.75100        -0.171339     -0.993358     -2.338924
      7.19100      6.54600      8.03800        -0.282012      0.613910      2.858747
      7.46100      8.06900      8.41000         1.346027     -1.967047     -2.217993
      8.93100      8.33600      6.52600        -2.318539     -0.150611     -0.063828
      7.09800      8.78500      6.17900        -0.425824      0.801892     -0.767906
      7.29900      5.94100      5.91600         0.216720      0.478257      0.556867
      6.89300      5.69800      8.73100         0.330173      0.846565     -0.945041
      8.37900      8.23700      9.04800        -0.921545      0.087321     -0.515066
      6.56700      8.58400      8.72500        -0.262186      0.519996      0.211999
 -----------------------------------------------------------------------------------
    total drift:                               -0.016204     -0.013358      0.001386


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.93331117 eV

  energy  without entropy=      -55.93331117  energy(sigma->0) =      -55.93331117
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5197: real time      0.5223


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -3.35186     -1.65124      0.30341
     -1.65124     -1.88608     -0.39907
      0.30341     -0.39907     -3.00108
  FORCES: max atom, RMS     4.077336    2.301478
  FORCE total and by dimension    7.277913    3.221146
  Stress total and by dimension    5.454772    3.351858
     LOOP+:  cpu time     29.4055: real time     29.5518
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.065
                            User time (sec):       32.959
                          System time (sec):        3.106
                         Elapsed time (sec):       37.721
  
                   Maximum memory used (kb):      560864.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       162255
                          Major page faults:         5453
                 Voluntary context switches:         3130
