 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  16:36:25
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.500  0.538  0.448-   6 1.08   5 1.08   2 1.36   4 1.72
   2  0.521  0.450  0.454-   7 1.13   3 1.35   1 1.36
   3  0.510  0.437  0.543-   8 1.09   2 1.35   4 1.56
   4  0.479  0.536  0.561-  10 1.05   9 1.07   3 1.56   1 1.72
   5  0.556  0.581  0.431-   1 1.08
   6  0.443  0.557  0.408-   1 1.08
   7  0.537  0.406  0.396-   2 1.13
   8  0.520  0.375  0.579-   3 1.09
   9  0.523  0.577  0.600-   4 1.07
  10  0.412  0.544  0.579-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.500066662  0.538133303  0.448200003
     0.520533339  0.449733321  0.454399999
     0.509600004  0.437466653  0.543199984
     0.479266675  0.535600026  0.561066691
     0.555533346  0.580666669  0.430933348
     0.443266678  0.556599998  0.408066654
     0.537199974  0.406066672  0.395533339
     0.519533348  0.374866676  0.579266675
     0.522933324  0.576600011  0.600266647
     0.412066682  0.544200007  0.578866641

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.50006666  0.53813330  0.44820000
   0.52053334  0.44973332  0.45440000
   0.50960000  0.43746665  0.54319998
   0.47926668  0.53560003  0.56106669
   0.55553335  0.58066667  0.43093335
   0.44326668  0.55660000  0.40806665
   0.53719997  0.40606667  0.39553334
   0.51953335  0.37486668  0.57926668
   0.52293332  0.57660001  0.60026665
   0.41206668  0.54420001  0.57886664
 
 position of ions in cartesian coordinates  (Angst):
   7.50099993  8.07199955  6.72300005
   7.80800009  6.74599981  6.81599998
   7.64400005  6.56199980  8.14799976
   7.18900013  8.03400040  8.41600037
   8.33300018  8.71000004  6.46400023
   6.64900017  8.34899998  6.12099981
   8.05799961  6.09100008  5.93300009
   7.79300022  5.62300014  8.68900013
   7.84399986  8.64900017  9.00399971
   6.18100023  8.16300011  8.68299961
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.05 KBytes
  max/ min on nodes  :        593.81        593.23


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1523
 Maximum index for augmentation-charges         2504 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3359: real time      0.3378
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4208: real time      0.4232
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9508: real time      0.9560

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1051523E+03  (-0.5363534E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1003.63706351
  -Hartree energ DENC   =     -1421.76165793
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.06172298
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.03231046
  eigenvalues    EBANDS =      -204.24037656
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.15228752 eV

  energy without entropy =      105.18459798  energy(sigma->0) =      105.16844275


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5269: real time      0.5299
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5270: real time      0.5300

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1203879E+03  (-0.1146373E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1003.63706351
  -Hartree energ DENC   =     -1421.76165793
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.06172298
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.66054799
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.23557345 eV

  energy without entropy =      -15.23557345  energy(sigma->0) =      -15.23557345


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4052: real time      0.4075

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4262722E+02  (-0.4249028E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1003.63706351
  -Hartree energ DENC   =     -1421.76165793
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.06172298
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.28776380
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.86278926 eV

  energy without entropy =      -57.86278926  energy(sigma->0) =      -57.86278926


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4876: real time      0.4904
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4877: real time      0.4905

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.4848114E+01  (-0.4843697E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1003.63706351
  -Hartree energ DENC   =     -1421.76165793
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.06172298
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.13587813
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.71090358 eV

  energy without entropy =      -62.71090358  energy(sigma->0) =      -62.71090358


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4079: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1973
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      0.6199: real time      0.6231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2386980E-01  (-0.2386129E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5890553 magnetization 

 Broyden mixing:
  rms(total) = 0.11948E+01    rms(broyden)= 0.11946E+01
  rms(prec ) = 0.14432E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1003.63706351
  -Hartree energ DENC   =     -1421.76165793
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.06172298
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.15974793
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.73477338 eV

  energy without entropy =      -62.73477338  energy(sigma->0) =      -62.73477338


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1157: real time      1.1213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5402001E+01  (-0.8150490E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5427958 magnetization 

 Broyden mixing:
  rms(total) = 0.58507E+00    rms(broyden)= 0.58504E+00
  rms(prec ) = 0.69703E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6248
  1.6248

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1003.63706351
  -Hartree energ DENC   =     -1471.79452859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.43947768
  PAW double counting   =       230.57878529     -235.79407559
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.54330611
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.33277278 eV

  energy without entropy =      -57.33277278  energy(sigma->0) =      -57.33277278


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3108
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4103: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1959
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1322602E+01  (-0.4748798E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5098352 magnetization 

 Broyden mixing:
  rms(total) = 0.23095E+00    rms(broyden)= 0.23089E+00
  rms(prec ) = 0.26672E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7375
  1.7375  1.7375

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1003.63706351
  -Hartree energ DENC   =     -1512.24561008
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66672032
  PAW double counting   =       294.53733075     -300.02144121
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.72804517
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01017086 eV

  energy without entropy =      -56.01017086  energy(sigma->0) =      -56.01017086


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1738190E+00  (-0.2988499E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5117377 magnetization 

 Broyden mixing:
  rms(total) = 0.62967E-01    rms(broyden)= 0.62961E-01
  rms(prec ) = 0.93469E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5992
  2.2696  0.9025  1.6255

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1003.63706351
  -Hartree energ DENC   =     -1518.55415002
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17292414
  PAW double counting   =       299.76092438     -305.12809615
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.86882873
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83635185 eV

  energy without entropy =      -55.83635185  energy(sigma->0) =      -55.83635185


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3191
    SETDIJ:  cpu time      0.1972: real time      0.1980
     EDDAV:  cpu time      0.4457: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1700: real time      1.1759

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4277059E-01  (-0.5684695E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5093829 magnetization 

 Broyden mixing:
  rms(total) = 0.26043E-01    rms(broyden)= 0.26040E-01
  rms(prec ) = 0.51549E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4850
  2.0828  1.6651  1.2454  0.9467

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1003.63706351
  -Hartree energ DENC   =     -1525.26358365
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52850618
  PAW double counting   =       305.38110284     -310.73175670
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.48872447
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79358127 eV

  energy without entropy =      -55.79358127  energy(sigma->0) =      -55.79358127


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3184: real time      0.3201
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4486: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1697: real time      1.1755

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.8422590E-02  (-0.3490995E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070852 magnetization 

 Broyden mixing:
  rms(total) = 0.22612E-01    rms(broyden)= 0.22608E-01
  rms(prec ) = 0.38186E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6476
  2.4463  2.4463  0.9649  1.1902  1.1902

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1003.63706351
  -Hartree energ DENC   =     -1529.50679337
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62107646
  PAW double counting   =       305.49041978     -310.85279242
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.31794365
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78515868 eV

  energy without entropy =      -55.78515868  energy(sigma->0) =      -55.78515868


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3194: real time      0.3211
    SETDIJ:  cpu time      0.1951: real time      0.1960
     EDDAV:  cpu time      0.3291: real time      0.3310
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0519: real time      1.0572

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1173087E-01  (-0.8208430E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075404 magnetization 

 Broyden mixing:
  rms(total) = 0.91980E-02    rms(broyden)= 0.91975E-02
  rms(prec ) = 0.20187E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6960
  3.0640  2.4047  1.4354  1.1064  1.0829  1.0829

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1003.63706351
  -Hartree energ DENC   =     -1532.63901676
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.70366428
  PAW double counting   =       303.74650193     -309.08567230
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.27977950
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77342781 eV

  energy without entropy =      -55.77342781  energy(sigma->0) =      -55.77342781


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3181
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1928: real time      0.1937
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1257: real time      1.1314

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7726055E-03  (-0.3191208E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070843 magnetization 

 Broyden mixing:
  rms(total) = 0.50319E-02    rms(broyden)= 0.50316E-02
  rms(prec ) = 0.11566E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8980
  4.3753  2.4364  2.0866  1.2995  0.9936  1.0471  1.0471

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1003.63706351
  -Hartree energ DENC   =     -1535.31118122
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.75655545
  PAW double counting   =       303.60627031     -308.95024302
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.65647647
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77420041 eV

  energy without entropy =      -55.77420041  energy(sigma->0) =      -55.77420041


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4085: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1298: real time      1.1355

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8661947E-02  (-0.1243737E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068772 magnetization 

 Broyden mixing:
  rms(total) = 0.35314E-02    rms(broyden)= 0.35313E-02
  rms(prec ) = 0.71958E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9967
  4.9659  2.8156  2.1716  1.7524  1.2244  0.9490  1.0474  1.0474

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1003.63706351
  -Hartree energ DENC   =     -1536.30252576
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.75913737
  PAW double counting   =       303.43536160     -308.78129694
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.67441316
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78286236 eV

  energy without entropy =      -55.78286236  energy(sigma->0) =      -55.78286236


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4064: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7993621E-02  (-0.1379526E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5069592 magnetization 

 Broyden mixing:
  rms(total) = 0.18229E-02    rms(broyden)= 0.18227E-02
  rms(prec ) = 0.36630E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1597
  6.0575  3.5093  2.1726  2.1726  1.2830  1.2830  1.0211  1.0211  0.9170

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1003.63706351
  -Hartree energ DENC   =     -1536.45174594
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.74135748
  PAW double counting   =       303.30836655     -308.65176739
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.51794120
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79085598 eV

  energy without entropy =      -55.79085598  energy(sigma->0) =      -55.79085598


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3545622E-02  (-0.4987936E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5069205 magnetization 

 Broyden mixing:
  rms(total) = 0.11577E-02    rms(broyden)= 0.11576E-02
  rms(prec ) = 0.20087E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2850
  6.9976  4.0803  2.2808  2.2458  1.8646  1.3069  1.0313  1.0313  0.9238  1.0879

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1003.63706351
  -Hartree energ DENC   =     -1536.61473679
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.73679354
  PAW double counting   =       303.37497284     -308.71797303
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.35433270
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79440160 eV

  energy without entropy =      -55.79440160  energy(sigma->0) =      -55.79440160


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3074
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1951
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1126: real time      1.1181

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1693834E-02  (-0.2181203E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068443 magnetization 

 Broyden mixing:
  rms(total) = 0.62435E-03    rms(broyden)= 0.62414E-03
  rms(prec ) = 0.10161E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2912
  7.6425  4.2757  2.4325  2.4325  1.5107  1.5107  1.4287  1.0296  1.0296  0.9239
  0.9868

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1003.63706351
  -Hartree energ DENC   =     -1536.65005670
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.73525914
  PAW double counting   =       303.44953199     -308.79328975
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.31841465
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79609544 eV

  energy without entropy =      -55.79609544  energy(sigma->0) =      -55.79609544


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3046
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1094: real time      1.1149

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3791787E-03  (-0.2062562E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068368 magnetization 

 Broyden mixing:
  rms(total) = 0.34326E-03    rms(broyden)= 0.34318E-03
  rms(prec ) = 0.61425E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3697
  8.3068  4.8241  2.6011  2.6011  1.9746  1.6659  1.2605  1.2605  1.0314  1.0314
  0.9288  0.9500

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1003.63706351
  -Hartree energ DENC   =     -1536.66234602
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.73465412
  PAW double counting   =       303.41658208     -308.76021073
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.30602860
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79647461 eV

  energy without entropy =      -55.79647461  energy(sigma->0) =      -55.79647461


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3019
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.1079: real time      1.1135

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2690495E-03  (-0.1799608E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068441 magnetization 

 Broyden mixing:
  rms(total) = 0.21394E-03    rms(broyden)= 0.21386E-03
  rms(prec ) = 0.35927E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3114
  8.3660  5.0511  2.9768  2.2688  2.0476  1.4799  1.3333  1.3333  1.0377  1.0377
  0.9383  1.0889  1.0889

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1003.63706351
  -Hartree energ DENC   =     -1536.65292748
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.73408342
  PAW double counting   =       303.40031212     -308.74387458
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.31521168
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79674366 eV

  energy without entropy =      -55.79674366  energy(sigma->0) =      -55.79674366


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3020
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0686: real time      1.0740

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7499430E-04  (-0.2274569E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068410 magnetization 

 Broyden mixing:
  rms(total) = 0.11558E-03    rms(broyden)= 0.11548E-03
  rms(prec ) = 0.22115E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4032
  8.8274  5.5069  3.5363  2.6874  2.2453  1.8582  1.3490  1.3490  1.0321  1.0321
  0.9471  0.9878  1.1428  1.1428

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1003.63706351
  -Hartree energ DENC   =     -1536.66677377
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.73452634
  PAW double counting   =       303.40786577     -308.75140879
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.30190275
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79681866 eV

  energy without entropy =      -55.79681866  energy(sigma->0) =      -55.79681866


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3069
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7683760E-04  (-0.2584088E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068431 magnetization 

 Broyden mixing:
  rms(total) = 0.10549E-03    rms(broyden)= 0.10538E-03
  rms(prec ) = 0.14647E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3425
  8.7742  5.6441  3.7157  2.4898  2.3884  1.9369  1.2810  1.2810  1.4267  1.0322
  1.0322  0.9378  0.9464  1.1253  1.1253

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1003.63706351
  -Hartree energ DENC   =     -1536.66596197
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.73408859
  PAW double counting   =       303.39999329     -308.74356844
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.30232151
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79689550 eV

  energy without entropy =      -55.79689550  energy(sigma->0) =      -55.79689550


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1242184E-04  (-0.4173302E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068420 magnetization 

 Broyden mixing:
  rms(total) = 0.55288E-04    rms(broyden)= 0.55072E-04
  rms(prec ) = 0.86463E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3989
  8.9519  5.9839  4.2837  2.8694  2.4505  1.9796  1.9796  1.2567  1.2567  1.2988
  1.0358  1.0358  1.0665  1.0665  0.9354  0.9322

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1003.63706351
  -Hartree energ DENC   =     -1536.67189993
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.73427178
  PAW double counting   =       303.40337331     -308.74694249
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.29658512
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79690792 eV

  energy without entropy =      -55.79690792  energy(sigma->0) =      -55.79690792


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3340: real time      0.3358
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1960: real time      0.1969
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0518: real time      1.0570

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1290145E-04  (-0.1985048E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068423 magnetization 

 Broyden mixing:
  rms(total) = 0.22650E-04    rms(broyden)= 0.22166E-04
  rms(prec ) = 0.35450E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4085
  9.0848  6.2291  4.6478  3.1588  2.4399  2.4399  1.8187  1.5540  1.1474  1.1474
  1.1823  1.1823  1.0344  1.0344  0.9561  0.9561  0.9316

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1003.63706351
  -Hartree energ DENC   =     -1536.67195126
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.73418834
  PAW double counting   =       303.40478416     -308.74836211
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.29645448
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79692082 eV

  energy without entropy =      -55.79692082  energy(sigma->0) =      -55.79692082


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3131
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.3276: real time      0.3294
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0402: real time      1.0454

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3690108E-05  (-0.6393963E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068430 magnetization 

 Broyden mixing:
  rms(total) = 0.23234E-04    rms(broyden)= 0.22765E-04
  rms(prec ) = 0.30539E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4410
  9.1098  6.6233  4.9014  3.4492  2.5895  2.4029  1.9876  1.9876  1.2463  1.2463
  1.3132  1.0368  1.0368  1.1360  1.0555  0.9419  0.9365  0.9365

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1003.63706351
  -Hartree energ DENC   =     -1536.67065608
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.73411117
  PAW double counting   =       303.40296397     -308.74652819
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.29768991
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79692451 eV

  energy without entropy =      -55.79692451  energy(sigma->0) =      -55.79692451


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3274: real time      0.3292
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0433: real time      1.0484

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1731782E-05  (-0.3508942E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068426 magnetization 

 Broyden mixing:
  rms(total) = 0.68285E-05    rms(broyden)= 0.50018E-05
  rms(prec ) = 0.10100E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4138
  9.1603  6.8246  5.0784  3.6040  2.6586  2.4386  2.1962  1.9047  1.2327  1.2327
  1.3748  1.0359  1.0359  1.1552  1.1552  0.9458  0.9458  0.9416  0.9416

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1003.63706351
  -Hartree energ DENC   =     -1536.67167750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.73415166
  PAW double counting   =       303.40350371     -308.74707152
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.29670713
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79692624 eV

  energy without entropy =      -55.79692624  energy(sigma->0) =      -55.79692624


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1959: real time      0.1967
     EDDAV:  cpu time      0.2899: real time      0.2915
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7988: real time      0.8029

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5899994E-06  (-0.1016726E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068426 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1003.63706351
  -Hartree energ DENC   =     -1536.67214205
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.73416377
  PAW double counting   =       303.40374655     -308.74731876
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.29625088
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79692683 eV

  energy without entropy =      -55.79692683  energy(sigma->0) =      -55.79692683


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4526       2 -58.3811       3 -58.4311       4 -58.5691       5 -41.8392
       6 -41.8296       7 -41.6222       8 -41.8169       9 -41.8684      10 -42.1388
 
 
 
 E-fermi :  -5.4667     XC(G=0):  -0.4189     alpha+bet : -0.1681

 Fermi energy:        -5.4667008483

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.1553      2.00000
      2     -16.3027      2.00000
      3     -15.6636      2.00000
      4     -12.3627      2.00000
      5     -12.0388      2.00000
      6     -11.1501      2.00000
      7      -9.1804      2.00000
      8      -9.1272      2.00000
      9      -7.9597      2.00000
     10      -6.9673      2.00000
     11      -5.7404      2.00000
     12      -0.6040      0.00000
     13      -0.3492      0.00000
     14       0.0876      0.00000
     15       0.1757      0.00000
     16       0.3118      0.00000
     17       0.3816      0.00000
     18       0.6143      0.00000
     19       0.6307      0.00000
     20       0.8811      0.00000
     21       0.9286      0.00000
     22       0.9711      0.00000
     23       1.0276      0.00000
     24       1.0803      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020   0.001   0.004  -0.001   0.004   0.001  -0.001
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
  0.001  -0.000  -4.361   0.006   0.001  -0.019   0.001   0.000
  0.004  -0.000   0.006  -4.346  -0.003   0.001  -0.015  -0.001
 -0.001   0.000   0.001  -0.003  -4.354   0.000  -0.001  -0.018
  0.004   0.000  -0.019   0.001   0.000  -0.773   0.000   0.000
  0.001   0.000   0.001  -0.015  -0.001   0.000  -0.772  -0.000
 -0.001  -0.000   0.000  -0.001  -0.018   0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.459  -1.122  -0.065  -0.060   0.026  -0.026  -0.023   0.012
 -1.122   1.028   0.093   0.082  -0.044   0.052   0.005  -0.016
 -0.065   0.093   1.266  -0.047  -0.012   0.215  -0.017  -0.003
 -0.060   0.082  -0.047   0.996   0.048  -0.018   0.147   0.013
  0.026  -0.044  -0.012   0.048   1.167  -0.003   0.013   0.191
 -0.026   0.052   0.215  -0.018  -0.003   0.042  -0.006  -0.002
 -0.023   0.005  -0.017   0.147   0.013  -0.006   0.026   0.003
  0.012  -0.016  -0.003   0.013   0.191  -0.002   0.003   0.033


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1938: real time      0.1946
    FORLOC:  cpu time      0.0346: real time      0.0347
    FORNL :  cpu time      1.0680: real time      1.0730
    STRESS:  cpu time      3.3805: real time      3.3964
    FORHAR:  cpu time      0.1103: real time      0.1109
    MIXING:  cpu time      0.0116: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      28.85110   477.67981   497.10586  -117.85100   -18.83664   -79.39669
  Hartree   323.60179   593.18304   619.88724   -70.24106    -8.19021   -51.33218
  E(xc)     -77.79893   -76.88872   -76.91787    -0.23686    -0.03199    -0.13280
  Local    -556.76417 -1264.64019 -1315.57379   185.35004    25.80706   130.08056
  n-local   -31.46878   -31.42920   -31.22667    -0.11130     0.23009    -0.21652
  augment    -0.66249    -0.67827    -0.65498     0.00484     0.00903    -0.00235
  Kinetic   316.34018   308.89224   302.45088     2.34343    -0.85477     2.48491
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.72511     6.74514    -4.30292    -0.74193    -1.86742     1.48493
  in kB       1.29366     3.20205    -2.04268    -0.35221    -0.88650     0.70493
  external pressure =        0.82 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.146E+02 -.126E+03 0.982E+02   -.157E+02 0.130E+03 -.983E+02   -.436E+00 0.108E+01 0.208E+01   -.144E-04 -.268E-04 0.111E-03
   -.535E+02 0.125E+03 0.129E+03   0.549E+02 -.131E+03 -.129E+03   -.311E+00 0.295E+00 0.422E+00   -.951E-05 -.327E-04 0.973E-04
   -.141E+02 0.126E+03 -.131E+03   0.144E+02 -.128E+03 0.132E+03   -.157E+00 0.168E+01 -.190E+01   -.305E-04 0.111E-03 -.133E-04
   0.428E+02 -.883E+02 -.110E+03   -.422E+02 0.888E+02 0.109E+03   0.137E+01 -.213E+01 -.214E+01   -.772E-05 -.283E-04 0.291E-04
   -.493E+02 -.499E+02 0.275E+02   0.542E+02 0.540E+02 -.290E+02   -.445E+01 -.339E+01 0.136E+01   0.166E-04 0.138E-04 0.227E-05
   0.515E+02 -.276E+02 0.473E+02   -.567E+02 0.294E+02 -.509E+02   0.457E+01 -.150E+01 0.320E+01   -.211E-04 0.697E-05 -.531E-05
   -.167E+02 0.435E+02 0.543E+02   0.178E+02 -.463E+02 -.573E+02   -.111E+01 0.296E+01 0.407E+01   -.228E-05 0.422E-05 0.107E-04
   -.928E+01 0.602E+02 -.380E+02   0.993E+01 -.648E+02 0.411E+02   -.815E+00 0.492E+01 -.263E+01   -.323E-05 0.151E-04 -.371E-05
   -.333E+02 -.451E+02 -.474E+02   0.374E+02 0.489E+02 0.511E+02   -.363E+01 -.341E+01 -.323E+01   -.287E-04 -.286E-04 -.221E-04
   0.663E+02 -.175E+02 -.297E+02   -.740E+02 0.185E+02 0.317E+02   0.608E+01 -.777E+00 -.161E+01   0.441E-04 -.779E-05 -.879E-05
 -----------------------------------------------------------------------------------------------
   -.112E+01 0.280E+00 0.375E+00   0.142E-13 -.853E-13 0.249E-13   0.111E+01 -.273E+00 -.375E+00   -.567E-04 0.266E-04 0.197E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.50100      8.07200      6.72300        -1.556899      4.828198      2.026796
      7.80800      6.74600      6.81600         1.002996     -5.299155     -0.028693
      7.64400      6.56200      8.14800         0.061988     -0.089503     -0.853314
      7.18900      8.03400      8.41600         1.958735     -1.641197     -2.956048
      8.33300      8.71000      6.46400         0.469121      0.713761     -0.127290
      6.64900      8.34900      6.12100        -0.633129      0.322545     -0.384728
      8.05800      6.09100      5.93300        -0.040512      0.189229      1.065856
      7.79300      5.62300      8.68900        -0.162683      0.327898      0.520236
      7.84400      8.64900      9.00400         0.496877      0.431808      0.424500
      6.18100      8.16300      8.68300        -1.596493      0.216417      0.312686
 -----------------------------------------------------------------------------------
    total drift:                               -0.013643      0.007601      0.000244


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.79692683 eV

  energy  without entropy=      -55.79692683  energy(sigma->0) =      -55.79692683
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5094: real time      0.5119


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      2.72511     -0.74193      1.48493
     -0.74193      6.74514     -1.86742
      1.48493     -1.86742     -4.30292
  FORCES: max atom, RMS     5.462905    2.849970
  FORCE total and by dimension    9.012397    5.299155
  Stress total and by dimension    9.160988    6.745139
     LOOP+:  cpu time     30.3025: real time     30.4545
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.907
                            User time (sec):       33.708
                          System time (sec):        3.199
                         Elapsed time (sec):       38.411
  
                   Maximum memory used (kb):      560700.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       207622
                          Major page faults:         5446
                 Voluntary context switches:         3083
