 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  15:14:59
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.479  0.392-   5 1.09   6 1.19   2 1.40
   2  0.490  0.535  0.452-   7 1.10   1 1.40   3 1.47
   3  0.487  0.536  0.550-   8 1.09   4 1.38   2 1.47
   4  0.478  0.466  0.608-   9 1.08  10 1.10   3 1.38
   5  0.543  0.480  0.320-   1 1.09
   6  0.574  0.420  0.426-   1 1.19
   7  0.460  0.594  0.421-   2 1.10
   8  0.492  0.605  0.574-   3 1.09
   9  0.471  0.401  0.576-   4 1.08
  10  0.471  0.483  0.679-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533799998  0.479200013  0.392133331
     0.489866670  0.534999975  0.452333323
     0.487066682  0.536266645  0.550133324
     0.477866681  0.465600014  0.608466657
     0.542933337  0.480066681  0.320199998
     0.574066671  0.420400016  0.426466656
     0.460400009  0.594400024  0.421133327
     0.491933346  0.604600016  0.573666636
     0.470866680  0.401399994  0.576000023
     0.471266651  0.483066654  0.679466693

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53380000  0.47920001  0.39213333
   0.48986667  0.53499997  0.45233332
   0.48706668  0.53626664  0.55013332
   0.47786668  0.46560001  0.60846666
   0.54293334  0.48006668  0.32020000
   0.57406667  0.42040002  0.42646666
   0.46040001  0.59440002  0.42113333
   0.49193335  0.60460002  0.57366664
   0.47086668  0.40139999  0.57600002
   0.47126665  0.48306665  0.67946669
 
 position of ions in cartesian coordinates  (Angst):
   8.00699997  7.18800020  5.88199997
   7.34800005  8.02499962  6.78499985
   7.30600023  8.04399967  8.25199986
   7.16800022  6.98400021  9.12699986
   8.14400005  7.20100021  4.80299997
   8.61100006  6.30600023  6.39699984
   6.90600014  8.91600037  6.31699991
   7.37900019  9.06900024  8.60499954
   7.06300020  6.02099991  8.64000034
   7.06899977  7.24599981 10.19200039
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.29 KBytes
  max/ min on nodes  :        594.20        593.09


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1506
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3333: real time      0.3351
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.4192: real time      0.4216
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9478: real time      0.9529

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9739709E+02  (-0.5297260E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.67616428
  -Hartree energ DENC   =     -1286.70494170
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.87767501
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00176771
  eigenvalues    EBANDS =      -198.93788243
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        97.39709343 eV

  energy without entropy =       97.39886114  energy(sigma->0) =       97.39797729


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4847: real time      0.4876
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4848: real time      0.4877

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1199847E+03  (-0.1171551E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.67616428
  -Hartree energ DENC   =     -1286.70494170
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.87767501
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.92436051
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.58761694 eV

  energy without entropy =      -22.58761694  energy(sigma->0) =      -22.58761694


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4436: real time      0.4461
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4437: real time      0.4462

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3746799E+02  (-0.3740085E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.67616428
  -Hartree energ DENC   =     -1286.70494170
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.87767501
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.39234839
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.05560481 eV

  energy without entropy =      -60.05560481  energy(sigma->0) =      -60.05560481


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4039: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4040: real time      0.4063

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2211114E+01  (-0.2207846E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.67616428
  -Hartree energ DENC   =     -1286.70494170
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.87767501
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.60346268
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.26671910 eV

  energy without entropy =      -62.26671910  energy(sigma->0) =      -62.26671910


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4079: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      0.6200: real time      0.6231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3874119E-01  (-0.3872990E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5624017 magnetization 

 Broyden mixing:
  rms(total) = 0.11333E+01    rms(broyden)= 0.11331E+01
  rms(prec ) = 0.13575E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.67616428
  -Hartree energ DENC   =     -1286.70494170
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.87767501
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.64220387
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.30546029 eV

  energy without entropy =      -62.30546029  energy(sigma->0) =      -62.30546029


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3070
    SETDIJ:  cpu time      0.1951: real time      0.1960
     EDDAV:  cpu time      0.3662: real time      0.3683
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0750: real time      1.0805

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4661337E+01  (-0.6475501E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5169071 magnetization 

 Broyden mixing:
  rms(total) = 0.55226E+00    rms(broyden)= 0.55224E+00
  rms(prec ) = 0.65462E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6529
  1.6529

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.67616428
  -Hartree energ DENC   =     -1330.75357516
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.20089499
  PAW double counting   =       224.03370150     -229.20069627
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.74442324
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.64412287 eV

  energy without entropy =      -57.64412287  energy(sigma->0) =      -57.64412287


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3088
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4111: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1160630E+01  (-0.3893116E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859172 magnetization 

 Broyden mixing:
  rms(total) = 0.21131E+00    rms(broyden)= 0.21125E+00
  rms(prec ) = 0.24272E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8793
  1.8327  1.9260

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.67616428
  -Hartree energ DENC   =     -1367.58319635
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.34118376
  PAW double counting   =       282.25258365     -287.66571578
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.64832346
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48349289 eV

  energy without entropy =      -56.48349289  energy(sigma->0) =      -56.48349289


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.3673: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0765: real time      1.0818

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1437076E+00  (-0.2581635E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865778 magnetization 

 Broyden mixing:
  rms(total) = 0.42492E-01    rms(broyden)= 0.42486E-01
  rms(prec ) = 0.71323E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6280
  2.3929  0.8672  1.6239

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.67616428
  -Hartree energ DENC   =     -1374.17263389
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85246133
  PAW double counting   =       286.94329922     -292.22534873
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.55753856
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33978533 eV

  energy without entropy =      -56.33978533  energy(sigma->0) =      -56.33978533


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4850: real time      0.4876
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1964: real time      1.2025

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2277684E-01  (-0.4181179E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846256 magnetization 

 Broyden mixing:
  rms(total) = 0.22515E-01    rms(broyden)= 0.22512E-01
  rms(prec ) = 0.45580E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4584
  2.3085  1.6341  0.9454  0.9454

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.67616428
  -Hartree energ DENC   =     -1378.71615801
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08350420
  PAW double counting   =       290.32397841     -295.59935957
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.22894883
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31700849 eV

  energy without entropy =      -56.31700849  energy(sigma->0) =      -56.31700849


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1955
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0794: real time      1.0848

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5220882E-02  (-0.1754800E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4828820 magnetization 

 Broyden mixing:
  rms(total) = 0.16359E-01    rms(broyden)= 0.16355E-01
  rms(prec ) = 0.32991E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6849
  2.6189  2.4536  0.9781  0.9781  1.3958

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.67616428
  -Hartree energ DENC   =     -1381.55971349
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15040965
  PAW double counting   =       290.22128373     -295.50644596
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.43729683
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31178761 eV

  energy without entropy =      -56.31178761  energy(sigma->0) =      -56.31178761


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3139
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4491: real time      0.4517
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1633: real time      1.1692

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1012236E-01  (-0.7068918E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4825647 magnetization 

 Broyden mixing:
  rms(total) = 0.73233E-02    rms(broyden)= 0.73230E-02
  rms(prec ) = 0.16550E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7417
  3.3102  2.5033  1.4920  1.1180  1.0132  1.0132

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.67616428
  -Hartree energ DENC   =     -1385.49626729
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25260186
  PAW double counting   =       288.78266062     -294.05457191
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.60606383
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30166525 eV

  energy without entropy =      -56.30166525  energy(sigma->0) =      -56.30166525


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3138
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4107: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1995
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1244: real time      1.1302

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2593295E-02  (-0.1639887E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4822910 magnetization 

 Broyden mixing:
  rms(total) = 0.54528E-02    rms(broyden)= 0.54526E-02
  rms(prec ) = 0.10862E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8818
  4.2075  2.4235  2.1217  1.4854  1.0126  0.9609  0.9609

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.67616428
  -Hartree energ DENC   =     -1387.18256574
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27880625
  PAW double counting   =       288.44288806     -293.71583060
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.94753181
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30425854 eV

  energy without entropy =      -56.30425854  energy(sigma->0) =      -56.30425854


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3083
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1129: real time      1.1186

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8360885E-02  (-0.1300124E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4822681 magnetization 

 Broyden mixing:
  rms(total) = 0.28818E-02    rms(broyden)= 0.28816E-02
  rms(prec ) = 0.62839E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9212
  4.8577  2.6503  2.2762  1.5024  0.9925  0.9925  1.0973  1.0006

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.67616428
  -Hartree energ DENC   =     -1387.83372238
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27829768
  PAW double counting   =       288.43703549     -293.70891055
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.30529497
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31261943 eV

  energy without entropy =      -56.31261943  energy(sigma->0) =      -56.31261943


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3299: real time      0.3318
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0406: real time      1.0459

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5508094E-02  (-0.6984431E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4822528 magnetization 

 Broyden mixing:
  rms(total) = 0.21467E-02    rms(broyden)= 0.21465E-02
  rms(prec ) = 0.40834E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0358
  5.8415  3.0206  2.2604  1.8786  1.3977  1.1445  0.9487  0.9487  0.8812

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.67616428
  -Hartree energ DENC   =     -1388.03843158
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26921403
  PAW double counting   =       288.41643472     -293.68808993
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.09723006
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31812752 eV

  energy without entropy =      -56.31812752  energy(sigma->0) =      -56.31812752


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3040
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4488: real time      0.4514
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1539: real time      1.1598

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3887064E-02  (-0.4957358E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4821955 magnetization 

 Broyden mixing:
  rms(total) = 0.11731E-02    rms(broyden)= 0.11730E-02
  rms(prec ) = 0.21837E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1694
  6.7022  3.8686  2.4218  1.8729  1.4540  1.4540  0.9694  0.9694  1.0807  0.9015

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.67616428
  -Hartree energ DENC   =     -1388.13296643
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26134568
  PAW double counting   =       288.44286353     -293.71459847
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.99863419
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32201459 eV

  energy without entropy =      -56.32201459  energy(sigma->0) =      -56.32201459


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3035
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4465: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1527: real time      1.1585

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1810602E-02  (-0.1913838E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4821501 magnetization 

 Broyden mixing:
  rms(total) = 0.66420E-03    rms(broyden)= 0.66402E-03
  rms(prec ) = 0.11748E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2537
  7.4601  4.3158  2.4356  2.4356  1.7307  1.2796  1.2796  0.9691  0.9691  0.9576
  0.9576

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.67616428
  -Hartree energ DENC   =     -1388.18541262
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25934919
  PAW double counting   =       288.49165886     -293.76341052
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.94598539
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32382519 eV

  energy without entropy =      -56.32382519  energy(sigma->0) =      -56.32382519


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3004
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4470: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1494: real time      1.1552

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7178999E-03  (-0.5065020E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4821171 magnetization 

 Broyden mixing:
  rms(total) = 0.43552E-03    rms(broyden)= 0.43545E-03
  rms(prec ) = 0.71159E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2661
  8.0097  4.6197  2.4832  2.3781  1.6592  1.6592  1.2577  1.2577  0.9748  0.9748
  0.9492  0.9698

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.67616428
  -Hartree energ DENC   =     -1388.21328563
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25892957
  PAW double counting   =       288.47395539     -293.74585615
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.91826157
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32454309 eV

  energy without entropy =      -56.32454309  energy(sigma->0) =      -56.32454309


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2964: real time      0.2980
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4445: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1443: real time      1.1500

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2864245E-03  (-0.1843685E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4821406 magnetization 

 Broyden mixing:
  rms(total) = 0.20346E-03    rms(broyden)= 0.20335E-03
  rms(prec ) = 0.38738E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3067
  8.3189  5.1284  3.0537  2.4436  2.0047  1.4648  1.4648  1.1264  1.1264  0.9684
  0.9684  0.9591  0.9591

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.67616428
  -Hartree energ DENC   =     -1388.18582564
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25756396
  PAW double counting   =       288.45266376     -293.72426679
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.94494010
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32482951 eV

  energy without entropy =      -56.32482951  energy(sigma->0) =      -56.32482951


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2955: real time      0.2972
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1987
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1037: real time      1.1093

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1321889E-03  (-0.5951292E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4821251 magnetization 

 Broyden mixing:
  rms(total) = 0.12600E-03    rms(broyden)= 0.12591E-03
  rms(prec ) = 0.22514E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2840
  8.6580  5.2338  3.2492  2.4433  1.9629  1.5276  1.3389  1.3389  1.3303  0.9666
  0.9666  1.0958  0.9319  0.9319

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.67616428
  -Hartree energ DENC   =     -1388.21133173
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25833025
  PAW double counting   =       288.45602341     -293.72774928
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.92020964
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32496170 eV

  energy without entropy =      -56.32496170  energy(sigma->0) =      -56.32496170


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2990
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4127: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1983
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5261331E-04  (-0.1110337E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4821273 magnetization 

 Broyden mixing:
  rms(total) = 0.71347E-04    rms(broyden)= 0.71204E-04
  rms(prec ) = 0.13487E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3544
  8.7944  5.7227  3.8255  2.7105  2.4751  1.9080  1.3260  1.3260  1.1863  1.1863
  0.9649  0.9649  1.0426  0.9412  0.9412

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.67616428
  -Hartree energ DENC   =     -1388.20726593
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25797169
  PAW double counting   =       288.45295662     -293.72466498
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.92398701
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32501431 eV

  energy without entropy =      -56.32501431  energy(sigma->0) =      -56.32501431


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3064
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1164: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3262103E-04  (-0.6391362E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4821274 magnetization 

 Broyden mixing:
  rms(total) = 0.53253E-04    rms(broyden)= 0.53062E-04
  rms(prec ) = 0.77811E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3724
  8.9637  5.9143  4.3010  2.7614  2.4357  1.8539  1.8539  1.3221  1.3221  1.3305
  0.9680  0.9680  1.0273  1.0273  0.9325  0.9764

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.67616428
  -Hartree energ DENC   =     -1388.21240035
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25802961
  PAW double counting   =       288.45580978     -293.72751432
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.91894695
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32504693 eV

  energy without entropy =      -56.32504693  energy(sigma->0) =      -56.32504693


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9590474E-05  (-0.1836598E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4821256 magnetization 

 Broyden mixing:
  rms(total) = 0.27990E-04    rms(broyden)= 0.27628E-04
  rms(prec ) = 0.42024E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4017
  9.0006  6.3441  4.5580  3.1612  2.4429  2.4429  1.9057  1.4715  1.2605  1.2605
  0.9687  0.9687  1.0613  1.0613  1.0346  0.9430  0.9430

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.67616428
  -Hartree energ DENC   =     -1388.21647059
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25810810
  PAW double counting   =       288.45730576     -293.72903712
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.91493798
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32505653 eV

  energy without entropy =      -56.32505653  energy(sigma->0) =      -56.32505653


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1995
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1216: real time      1.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3909307E-05  (-0.6688200E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4821266 magnetization 

 Broyden mixing:
  rms(total) = 0.18180E-04    rms(broyden)= 0.17626E-04
  rms(prec ) = 0.24424E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4067
  9.0614  6.5785  4.8734  3.4201  2.5416  2.4236  1.7938  1.7938  1.2918  1.2918
  1.3674  0.9688  0.9688  1.0511  0.9463  0.9463  1.0007  1.0007

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.67616428
  -Hartree energ DENC   =     -1388.21456634
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25801190
  PAW double counting   =       288.45638277     -293.72809912
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.91676496
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32506043 eV

  energy without entropy =      -56.32506043  energy(sigma->0) =      -56.32506043


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4038: real time      0.4060
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1966: real time      0.1975
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1245141E-05  (-0.2692085E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4821268 magnetization 

 Broyden mixing:
  rms(total) = 0.85042E-05    rms(broyden)= 0.72445E-05
  rms(prec ) = 0.12521E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4346
  9.1479  6.8273  5.1121  3.6666  2.7567  2.5438  2.2467  1.8481  1.5101  1.2887
  1.2887  0.9687  0.9687  1.0840  1.0840  1.0116  1.0116  0.9465  0.9465

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.67616428
  -Hartree energ DENC   =     -1388.21478303
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25802087
  PAW double counting   =       288.45602333     -293.72773269
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.91656545
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32506168 eV

  energy without entropy =      -56.32506168  energy(sigma->0) =      -56.32506168


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.3244: real time      0.3263
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8321: real time      0.8365

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8095097E-06  (-0.1748067E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4821268 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.67616428
  -Hartree energ DENC   =     -1388.21568750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25805417
  PAW double counting   =       288.45647774     -293.72819406
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.91568814
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32506249 eV

  energy without entropy =      -56.32506249  energy(sigma->0) =      -56.32506249


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7842       2 -58.9588       3 -58.9197       4 -58.6597       5 -42.3042
       6 -41.1349       7 -41.9127       8 -42.1364       9 -42.1506      10 -42.0874
 
 
 
 E-fermi :  -5.4682     XC(G=0):  -0.4474     alpha+bet : -0.1681

 Fermi energy:        -5.4682456173

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6491      2.00000
      2     -17.7249      2.00000
      3     -15.2578      2.00000
      4     -12.8171      2.00000
      5     -11.7801      2.00000
      6     -10.6590      2.00000
      7     -10.0150      2.00000
      8      -8.8454      2.00000
      9      -8.1371      2.00000
     10      -7.3463      2.00000
     11      -5.7260      2.00000
     12      -2.0639      0.00000
     13      -0.4843      0.00000
     14       0.0244      0.00000
     15       0.0931      0.00000
     16       0.2275      0.00000
     17       0.3934      0.00000
     18       0.4477      0.00000
     19       0.5302      0.00000
     20       0.6831      0.00000
     21       0.8934      0.00000
     22       0.9328      0.00000
     23       1.0012      0.00000
     24       1.0964      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.258   0.020  -0.002   0.000   0.001  -0.001   0.001   0.001
  0.020  -0.001   0.000  -0.000  -0.000  -0.000   0.000   0.000
 -0.002   0.000  -4.375  -0.003   0.006  -0.012  -0.001   0.002
  0.000  -0.000  -0.003  -4.384   0.004  -0.001  -0.015   0.001
  0.001  -0.000   0.006   0.004  -4.371   0.002   0.001  -0.011
 -0.001  -0.000  -0.012  -0.001   0.002  -0.773  -0.000   0.000
  0.001   0.000  -0.001  -0.015   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.002   0.001  -0.011   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.470  -0.982   0.041  -0.015  -0.018   0.015   0.007  -0.008
 -0.982   0.737  -0.051  -0.047   0.031  -0.024  -0.023   0.015
  0.041  -0.051   1.044   0.030  -0.116   0.144   0.014  -0.049
 -0.015  -0.047   0.030   1.175  -0.044   0.014   0.200  -0.024
 -0.018   0.031  -0.116  -0.044   0.979  -0.049  -0.024   0.117
  0.015  -0.024   0.144   0.014  -0.049   0.023   0.005  -0.012
  0.007  -0.023   0.014   0.200  -0.024   0.005   0.036  -0.007
 -0.008   0.015  -0.049  -0.024   0.117  -0.012  -0.007   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1984: real time      0.1992
    FORLOC:  cpu time      0.0302: real time      0.0303
    FORNL :  cpu time      1.0787: real time      1.0838
    STRESS:  cpu time      3.4150: real time      3.4309
    FORHAR:  cpu time      0.1107: real time      0.1112
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -109.74268   279.43448   686.98406   -98.92678   -18.90334  -140.32971
  Hartree   243.26875   423.20153   721.74523   -48.21857   -17.10687   -92.05544
  E(xc)     -77.02064   -75.54753   -75.04536    -0.37977     0.00759    -0.23392
  Local    -352.64320  -894.59969 -1594.76897   141.50339    38.16618   229.63013
  n-local   -28.12754   -30.54258   -29.60149     0.55087     0.15313    -0.03174
  augment    -0.49579    -0.62487    -0.64040     0.02071    -0.01941     0.00998
  Kinetic   322.67808   295.13741   285.34619     6.95917    -2.39461     4.28041
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.45661    -2.91484    -5.35433     1.50901    -0.09733     1.26971
  in kB      -0.69148    -1.38373    -2.54180     0.71636    -0.04621     0.60276
  external pressure =       -1.54 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.520E+02 0.614E+02 0.110E+03   0.524E+02 -.618E+02 -.108E+03   0.190E+00 -.885E+00 0.237E+01   -.241E-04 0.110E-04 0.436E-04
   0.411E+02 -.587E+02 0.488E+02   -.409E+02 0.580E+02 -.502E+02   0.921E+00 0.461E-01 -.114E+01   0.188E-04 -.235E-04 -.480E-04
   0.200E+01 -.779E+02 -.473E+02   -.199E+01 0.765E+02 0.492E+02   0.373E-01 0.388E-03 -.155E+01   0.157E-04 0.554E-05 -.283E-04
   0.145E+02 0.886E+02 -.116E+03   -.143E+02 -.886E+02 0.116E+03   -.950E-01 0.241E+01 -.180E+01   0.737E-05 -.413E-05 -.173E-04
   -.115E+02 0.419E+01 0.644E+02   0.119E+02 -.371E+01 -.701E+02   -.863E+00 0.799E-01 0.575E+01   -.429E-05 -.111E-05 0.293E-04
   -.358E+02 0.474E+02 -.610E+01   0.369E+02 -.491E+02 0.699E+01   -.226E+01 0.325E+01 -.197E+01   -.155E-04 0.178E-04 -.420E-05
   0.286E+02 -.558E+02 0.326E+02   -.310E+02 0.603E+02 -.349E+02   0.221E+01 -.450E+01 0.248E+01   0.796E-05 -.153E-04 0.875E-05
   -.398E+01 -.656E+02 -.278E+02   0.428E+01 0.713E+02 0.301E+02   -.441E+00 -.550E+01 -.186E+01   0.193E-05 -.970E-07 -.150E-05
   0.949E+01 0.632E+02 0.736E+01   -.101E+02 -.688E+02 -.955E+01   0.555E+00 0.510E+01 0.281E+01   0.242E-05 0.421E-05 -.454E-05
   0.689E+01 -.509E+01 -.654E+02   -.727E+01 0.584E+01 0.705E+02   0.523E+00 -.148E+01 -.537E+01   0.162E-05 0.159E-05 -.948E-05
 -----------------------------------------------------------------------------------------------
   -.783E+00 0.148E+01 0.267E+00   0.115E-13 0.000E+00 -.142E-13   0.775E+00 -.147E+01 -.281E+00   0.119E-04 -.393E-05 -.316E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.00700      7.18800      5.88200         0.611056     -1.302127      3.795909
      7.34800      8.02500      6.78500         1.126665     -0.721080     -2.458064
      7.30600      8.04400      8.25200         0.056219     -1.405447      0.344593
      7.16800      6.98400      9.12700         0.087371      2.393653     -1.529023
      8.14400      7.20100      4.80300        -0.510883      0.563773      0.008010
      8.61100      6.30600      6.39700        -1.102162      1.528320     -1.078145
      6.90600      8.91600      6.31700        -0.167872     -0.010472      0.142451
      7.37900      9.06900      8.60500        -0.140888      0.169093      0.471299
      7.06300      6.02100      8.64000        -0.098945     -0.485804      0.614065
      7.06900      7.24600     10.19200         0.139440     -0.729909     -0.311095
 -----------------------------------------------------------------------------------
    total drift:                               -0.008200      0.004243     -0.014071


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.32506249 eV

  energy  without entropy=      -56.32506249  energy(sigma->0) =      -56.32506249
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5099: real time      0.5124


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.45661      1.50901      1.26971
      1.50901     -2.91484     -0.09733
      1.26971     -0.09733     -5.35433
  FORCES: max atom, RMS     4.059292    2.033824
  FORCE total and by dimension    6.431516    3.795909
  Stress total and by dimension    6.861803    5.354325
     LOOP+:  cpu time     30.5651: real time     30.7205
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.170
                            User time (sec):       33.991
                          System time (sec):        3.179
                         Elapsed time (sec):       38.173
  
                   Maximum memory used (kb):      556568.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       208681
                          Major page faults:         5454
                 Voluntary context switches:         3428
