 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  05:31:36
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.480  0.412-   5 1.07   6 1.07   2 1.30
   2  0.480  0.538  0.445-   7 1.09   1 1.30   3 1.52
   3  0.473  0.541  0.546-   8 1.10   4 1.32   2 1.52
   4  0.494  0.468  0.591-   9 1.05  10 1.08   3 1.32
   5  0.540  0.470  0.341-   1 1.07
   6  0.585  0.446  0.451-   1 1.07
   7  0.437  0.581  0.405-   2 1.09
   8  0.452  0.603  0.578-   3 1.10
   9  0.511  0.405  0.567-   4 1.05
  10  0.491  0.470  0.663-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536266645  0.480200005  0.411733341
     0.480399990  0.537600009  0.445266660
     0.473066680  0.540533320  0.546066666
     0.494333331  0.468066661  0.591133308
     0.540066655  0.469733334  0.341333326
     0.584600004  0.445600001  0.451333332
     0.436999989  0.580733363  0.405466652
     0.452466679  0.603200022  0.577799988
     0.510800012  0.404733340  0.566799990
     0.490999985  0.469666672  0.663066673

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53626664  0.48020000  0.41173334
   0.48039999  0.53760001  0.44526666
   0.47306668  0.54053332  0.54606667
   0.49433333  0.46806666  0.59113331
   0.54006666  0.46973333  0.34133333
   0.58460000  0.44560000  0.45133333
   0.43699999  0.58073336  0.40546665
   0.45246668  0.60320002  0.57779999
   0.51080001  0.40473334  0.56679999
   0.49099998  0.46966667  0.66306667
 
 position of ions in cartesian coordinates  (Angst):
   8.04399967  7.20300007  6.17600012
   7.20599985  8.06400013  6.67899990
   7.09600019  8.10799980  8.19099998
   7.41499996  7.02099991  8.86699963
   8.10099983  7.04600000  5.11999989
   8.76900005  6.68400002  6.76999998
   6.55499983  8.71100044  6.08199978
   6.78700018  9.04800034  8.66699982
   7.66200018  6.07100010  8.50199986
   7.36499977  7.04500008  9.94600010
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.51 KBytes
  max/ min on nodes  :        594.48        592.03


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2494 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3388: real time      0.3406
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.4216: real time      0.4239
       DOS:  cpu time      0.0002: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9550: real time      0.9601

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1075833E+03  (-0.5322524E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.07139768
  -Hartree energ DENC   =     -1343.76415649
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.62280151
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00339992
  eigenvalues    EBANDS =      -201.83122098
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.58326779 eV

  energy without entropy =      107.58666771  energy(sigma->0) =      107.58496775


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4880: real time      0.4907
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4881: real time      0.4908

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1275050E+03  (-0.1251769E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.07139768
  -Hartree energ DENC   =     -1343.76415649
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.62280151
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -329.33959159
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.92170290 eV

  energy without entropy =      -19.92170290  energy(sigma->0) =      -19.92170290


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4465: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4466: real time      0.4491

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4160933E+02  (-0.4152572E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.07139768
  -Hartree energ DENC   =     -1343.76415649
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.62280151
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.94892477
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.53103608 eV

  energy without entropy =      -61.53103608  energy(sigma->0) =      -61.53103608


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4457: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4458: real time      0.4483

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2326215E+01  (-0.2324555E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.07139768
  -Hartree energ DENC   =     -1343.76415649
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.62280151
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.27513956
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.85725087 eV

  energy without entropy =      -63.85725087  energy(sigma->0) =      -63.85725087


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3692: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2006
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      0.5828: real time      0.5858

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1787428E-01  (-0.1786361E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6023137 magnetization 

 Broyden mixing:
  rms(total) = 0.12565E+01    rms(broyden)= 0.12563E+01
  rms(prec ) = 0.15043E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.07139768
  -Hartree energ DENC   =     -1343.76415649
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.62280151
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.29301384
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.87512515 eV

  energy without entropy =      -63.87512515  energy(sigma->0) =      -63.87512515


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1953: real time      0.1962
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5819376E+01  (-0.8925422E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5507441 magnetization 

 Broyden mixing:
  rms(total) = 0.59849E+00    rms(broyden)= 0.59846E+00
  rms(prec ) = 0.70993E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5918
  1.5918

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.07139768
  -Hartree energ DENC   =     -1393.10590372
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.16349334
  PAW double counting   =       235.40024611     -240.65371805
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.07507514
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.05574875 eV

  energy without entropy =      -58.05574875  energy(sigma->0) =      -58.05574875


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4111: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1252: real time      1.1308

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1350453E+01  (-0.4831819E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5164589 magnetization 

 Broyden mixing:
  rms(total) = 0.23495E+00    rms(broyden)= 0.23487E+00
  rms(prec ) = 0.26967E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6358
  1.6358  1.6358

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.07139768
  -Hartree energ DENC   =     -1432.90395710
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41206737
  PAW double counting   =       302.37953230     -307.91368717
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.89446010
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70529599 eV

  energy without entropy =      -56.70529599  energy(sigma->0) =      -56.70529599


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3177
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1240: real time      1.1295

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1635167E+00  (-0.2112277E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5155506 magnetization 

 Broyden mixing:
  rms(total) = 0.85573E-01    rms(broyden)= 0.85567E-01
  rms(prec ) = 0.11091E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6350
  2.4145  0.9009  1.5897

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.07139768
  -Hartree energ DENC   =     -1439.58110126
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91173574
  PAW double counting   =       310.25419270     -315.69544086
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.64637433
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54177931 eV

  energy without entropy =      -56.54177931  energy(sigma->0) =      -56.54177931


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3194: real time      0.3211
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4887: real time      0.4913
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.2111: real time      1.2171

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4926323E-01  (-0.6971811E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5135575 magnetization 

 Broyden mixing:
  rms(total) = 0.27002E-01    rms(broyden)= 0.26996E-01
  rms(prec ) = 0.50167E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4321
  2.2565  1.6023  0.9347  0.9347

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.07139768
  -Hartree energ DENC   =     -1446.41619095
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31238539
  PAW double counting   =       316.18454438     -321.58104028
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.20742333
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49251608 eV

  energy without entropy =      -56.49251608  energy(sigma->0) =      -56.49251608


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3193: real time      0.3209
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4461: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1664: real time      1.1722

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4479128E-02  (-0.1646745E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5123188 magnetization 

 Broyden mixing:
  rms(total) = 0.17912E-01    rms(broyden)= 0.17909E-01
  rms(prec ) = 0.36709E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6863
  2.8039  2.2675  1.0279  1.0279  1.3044

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.07139768
  -Hartree energ DENC   =     -1448.81337670
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34483015
  PAW double counting   =       315.59266807     -321.00024870
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.82711848
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48803695 eV

  energy without entropy =      -56.48803695  energy(sigma->0) =      -56.48803695


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3183: real time      0.3200
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.3706: real time      0.3726
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0927: real time      1.0981

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1420057E-01  (-0.9793726E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5119506 magnetization 

 Broyden mixing:
  rms(total) = 0.76993E-02    rms(broyden)= 0.76990E-02
  rms(prec ) = 0.17573E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7579
  3.3767  2.5090  1.4913  0.9974  1.0865  1.0865

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.07139768
  -Hartree energ DENC   =     -1453.80230986
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47948059
  PAW double counting   =       314.33640592     -319.72767171
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.97495004
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47383638 eV

  energy without entropy =      -56.47383638  energy(sigma->0) =      -56.47383638


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3212: real time      0.3229
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4126: real time      0.4148
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1367: real time      1.1422

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3125832E-02  (-0.2037873E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5114815 magnetization 

 Broyden mixing:
  rms(total) = 0.70585E-02    rms(broyden)= 0.70583E-02
  rms(prec ) = 0.12266E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9273
  4.4281  2.5520  2.1066  1.4641  1.0138  1.0138  0.9125

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.07139768
  -Hartree energ DENC   =     -1455.76985364
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50691239
  PAW double counting   =       313.73887479     -319.13308978
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.03501468
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47696221 eV

  energy without entropy =      -56.47696221  energy(sigma->0) =      -56.47696221


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3175: real time      0.3192
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3739: real time      0.3760
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0926: real time      1.0979

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1011592E-01  (-0.2207228E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5116203 magnetization 

 Broyden mixing:
  rms(total) = 0.31016E-02    rms(broyden)= 0.31012E-02
  rms(prec ) = 0.64301E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0164
  5.0692  2.7497  2.3007  1.5303  1.5303  1.0144  1.0144  0.9222

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.07139768
  -Hartree energ DENC   =     -1456.26947978
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50048417
  PAW double counting   =       313.67295817     -319.06569679
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.54055261
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48707813 eV

  energy without entropy =      -56.48707813  energy(sigma->0) =      -56.48707813


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3198: real time      0.3215
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4174: real time      0.4196
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1975
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1397: real time      1.1452

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6866028E-02  (-0.1192154E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5114420 magnetization 

 Broyden mixing:
  rms(total) = 0.17119E-02    rms(broyden)= 0.17117E-02
  rms(prec ) = 0.34428E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1788
  6.3529  3.4820  2.3270  1.9825  1.2968  1.2968  0.9853  0.9853  0.9009

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.07139768
  -Hartree energ DENC   =     -1456.73825373
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49815961
  PAW double counting   =       313.93731729     -319.33084723
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.07552881
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49394416 eV

  energy without entropy =      -56.49394416  energy(sigma->0) =      -56.49394416


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3185
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4194: real time      0.4216
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1368: real time      1.1423

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3300764E-02  (-0.4606079E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5114586 magnetization 

 Broyden mixing:
  rms(total) = 0.10730E-02    rms(broyden)= 0.10729E-02
  rms(prec ) = 0.18992E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2400
  6.7933  4.0379  2.4086  2.1769  1.5090  1.5090  1.0075  1.0075  1.0445  0.9056

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.07139768
  -Hartree energ DENC   =     -1456.67121415
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48554897
  PAW double counting   =       313.83242552     -319.22488673
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.13432724
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49724492 eV

  energy without entropy =      -56.49724492  energy(sigma->0) =      -56.49724492


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3770: real time      0.3791
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0916: real time      1.0969

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1392265E-02  (-0.1292813E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5114260 magnetization 

 Broyden mixing:
  rms(total) = 0.55635E-03    rms(broyden)= 0.55627E-03
  rms(prec ) = 0.98249E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3059
  7.7285  4.4923  2.5828  2.3544  1.8280  1.4015  1.1423  1.0062  1.0062  0.9112
  0.9112

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.07139768
  -Hartree energ DENC   =     -1456.72253077
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48511690
  PAW double counting   =       313.84498517     -319.23724388
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.08417332
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49863719 eV

  energy without entropy =      -56.49863719  energy(sigma->0) =      -56.49863719


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4208: real time      0.4231
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1336: real time      1.1392

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4866389E-03  (-0.2939461E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5113967 magnetization 

 Broyden mixing:
  rms(total) = 0.34330E-03    rms(broyden)= 0.34323E-03
  rms(prec ) = 0.60943E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3600
  8.1770  4.8067  2.8040  2.4772  1.7771  1.7771  1.3986  1.0132  1.0132  1.1405
  1.0292  0.9059

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.07139768
  -Hartree energ DENC   =     -1456.74190947
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48470445
  PAW double counting   =       313.84134982     -319.23387632
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.06460102
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49912383 eV

  energy without entropy =      -56.49912383  energy(sigma->0) =      -56.49912383


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4560: real time      0.4585
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1674: real time      1.1731

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2866220E-03  (-0.1391317E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5113942 magnetization 

 Broyden mixing:
  rms(total) = 0.22690E-03    rms(broyden)= 0.22684E-03
  rms(prec ) = 0.34896E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3351
  8.5154  5.1548  3.1293  2.4222  2.1031  1.4575  1.4575  1.1515  1.1515  0.9903
  0.9903  0.8990  0.9345

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.07139768
  -Hartree energ DENC   =     -1456.74728132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48414036
  PAW double counting   =       313.82111249     -319.21367281
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.05891789
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49941045 eV

  energy without entropy =      -56.49941045  energy(sigma->0) =      -56.49941045


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4207: real time      0.4229
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1316: real time      1.1372

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5728473E-04  (-0.1469237E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5113907 magnetization 

 Broyden mixing:
  rms(total) = 0.14136E-03    rms(broyden)= 0.14130E-03
  rms(prec ) = 0.23489E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3723
  8.7672  5.3353  3.5001  2.4969  2.0577  1.9624  1.4503  1.3467  1.3467  1.0139
  1.0139  0.9085  1.0062  1.0062

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.07139768
  -Hartree energ DENC   =     -1456.75191339
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48434020
  PAW double counting   =       313.82686363     -319.21946376
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.05450313
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49946773 eV

  energy without entropy =      -56.49946773  energy(sigma->0) =      -56.49946773


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3799: real time      0.3819
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0960: real time      1.1013

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6295442E-04  (-0.1655869E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5113924 magnetization 

 Broyden mixing:
  rms(total) = 0.70459E-04    rms(broyden)= 0.70345E-04
  rms(prec ) = 0.11625E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3650
  8.7934  5.6767  3.8123  2.7160  2.3998  1.9881  1.2620  1.2620  1.3474  1.3474
  1.0078  1.0078  0.9010  0.9763  0.9763

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.07139768
  -Hartree energ DENC   =     -1456.75564498
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48419876
  PAW double counting   =       313.82572977     -319.21831102
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.05071193
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49953069 eV

  energy without entropy =      -56.49953069  energy(sigma->0) =      -56.49953069


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3194: real time      0.3211
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4176: real time      0.4199
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1385: real time      1.1442

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1602763E-04  (-0.3049418E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5113955 magnetization 

 Broyden mixing:
  rms(total) = 0.67113E-04    rms(broyden)= 0.66997E-04
  rms(prec ) = 0.92924E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3873
  8.9004  5.9078  4.1764  2.8264  2.5044  1.8612  1.8612  1.3680  1.3680  1.4096
  1.0111  1.0111  1.0750  1.0750  0.9097  0.9315

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.07139768
  -Hartree energ DENC   =     -1456.75552205
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48414530
  PAW double counting   =       313.82671497     -319.21926138
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.05083226
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49954672 eV

  energy without entropy =      -56.49954672  energy(sigma->0) =      -56.49954672


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3242: real time      0.3259
    SETDIJ:  cpu time      0.1894: real time      0.1901
     EDDAV:  cpu time      0.4163: real time      0.4185
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1416: real time      1.1470

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1020019E-04  (-0.1813162E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5113941 magnetization 

 Broyden mixing:
  rms(total) = 0.30398E-04    rms(broyden)= 0.30151E-04
  rms(prec ) = 0.43221E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4218
  9.1184  6.2606  4.6737  3.0970  2.4350  2.4350  1.8646  1.3261  1.3261  1.3951
  1.0081  1.0081  1.2233  1.1309  1.0080  0.9111  0.9495

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.07139768
  -Hartree energ DENC   =     -1456.75868711
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48422198
  PAW double counting   =       313.82909899     -319.22166290
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.04773659
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49955692 eV

  energy without entropy =      -56.49955692  energy(sigma->0) =      -56.49955692


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3219: real time      0.3236
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.3789: real time      0.3810
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0187: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1027: real time      1.1081

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3936033E-05  (-0.7323353E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5113942 magnetization 

 Broyden mixing:
  rms(total) = 0.25978E-04    rms(broyden)= 0.25693E-04
  rms(prec ) = 0.33336E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4086
  9.0892  6.5113  4.8122  3.3581  2.4672  2.4672  1.8743  1.3376  1.3376  1.6076
  1.2960  1.2960  1.0080  1.0080  1.0514  0.9024  0.9655  0.9655

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.07139768
  -Hartree energ DENC   =     -1456.75874882
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48416484
  PAW double counting   =       313.82778153     -319.22034603
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.04762108
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49956085 eV

  energy without entropy =      -56.49956085  energy(sigma->0) =      -56.49956085


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3213: real time      0.3230
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3771: real time      0.3791
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1017: real time      1.1070

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1550161E-05  (-0.3232008E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5113942 magnetization 

 Broyden mixing:
  rms(total) = 0.76784E-05    rms(broyden)= 0.66565E-05
  rms(prec ) = 0.12284E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4438
  9.1918  6.7801  5.1089  3.5938  2.7665  2.3682  2.3682  1.7818  1.3642  1.3642
  1.4424  1.2330  1.2330  1.0102  1.0102  0.9853  0.9853  0.9074  0.9372

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.07139768
  -Hartree energ DENC   =     -1456.75881908
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48416912
  PAW double counting   =       313.82775930     -319.22032168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.04755878
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49956240 eV

  energy without entropy =      -56.49956240  energy(sigma->0) =      -56.49956240


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3292: real time      0.3309
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4196: real time      0.4219
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9390: real time      0.9438

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9307474E-06  (-0.2445319E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5113942 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.07139768
  -Hartree energ DENC   =     -1456.75937181
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48418988
  PAW double counting   =       313.82782486     -319.22038910
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.04702587
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49956333 eV

  energy without entropy =      -56.49956333  energy(sigma->0) =      -56.49956333


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3013       2 -58.6721       3 -58.7212       4 -58.3291       5 -41.9613
       6 -42.0733       7 -42.0485       8 -42.0084       9 -42.3783      10 -41.8013
 
 
 
 E-fermi :  -5.5718     XC(G=0):  -0.4285     alpha+bet : -0.1681

 Fermi energy:        -5.5718198266

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0149      2.00000
      2     -17.8908      2.00000
      3     -14.9920      2.00000
      4     -12.9701      2.00000
      5     -12.0177      2.00000
      6     -10.7398      2.00000
      7     -10.0179      2.00000
      8      -8.9867      2.00000
      9      -7.9742      2.00000
     10      -7.5919      2.00000
     11      -5.8275      2.00000
     12      -1.7028      0.00000
     13      -0.3266      0.00000
     14       0.0745      0.00000
     15       0.2641      0.00000
     16       0.3700      0.00000
     17       0.4551      0.00000
     18       0.4783      0.00000
     19       0.5762      0.00000
     20       0.6917      0.00000
     21       0.9033      0.00000
     22       0.9561      0.00000
     23       1.0227      0.00000
     24       1.1142      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.243   0.019  -0.002  -0.001   0.001  -0.002  -0.001   0.002
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.342  -0.004   0.014  -0.018  -0.001   0.003
 -0.001   0.000  -0.004  -4.348   0.002  -0.001  -0.020   0.000
  0.001  -0.000   0.014   0.002  -4.343   0.003   0.000  -0.019
 -0.002  -0.000  -0.018  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.020   0.000  -0.000  -0.772   0.000
  0.002   0.000   0.003   0.000  -0.019   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.510  -1.176   0.043   0.033  -0.037   0.024   0.012  -0.019
 -1.176   1.017  -0.105  -0.043   0.079  -0.043  -0.021   0.035
  0.043  -0.105   1.084   0.055  -0.191   0.161   0.020  -0.072
  0.033  -0.043   0.055   1.223  -0.016   0.019   0.207  -0.004
 -0.037   0.079  -0.191  -0.016   1.137  -0.072  -0.004   0.176
  0.024  -0.043   0.161   0.019  -0.072   0.028   0.006  -0.019
  0.012  -0.021   0.020   0.207  -0.004   0.006   0.037  -0.002
 -0.019   0.035  -0.072  -0.004   0.176  -0.019  -0.002   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1956: real time      0.1964
    FORLOC:  cpu time      0.0364: real time      0.0365
    FORNL :  cpu time      1.0676: real time      1.0727
    STRESS:  cpu time      3.3811: real time      3.3971
    FORHAR:  cpu time      0.1114: real time      0.1119
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald       8.15442   275.89399   642.02266  -265.84480   -37.52766   -85.38326
  Hartree   311.11572   433.14409   712.49951  -122.43483   -26.54298   -64.36731
  E(xc)     -77.92009   -76.98747   -76.42767    -0.91810    -0.03608    -0.06730
  Local    -531.28123  -900.70088 -1544.22065   368.73279    64.41190   150.40616
  n-local   -30.20496   -31.42883   -32.20097     1.22775    -0.16785    -0.00700
  augment    -0.63064    -0.75346    -0.73094     0.11606    -0.00551    -0.00787
  Kinetic   321.49348   302.59064   302.02051    17.60364     0.64413    -1.73061
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.35312     2.38450     3.58885    -1.51748     0.77596    -1.15719
  in kB       0.64235     1.13197     1.70370    -0.72038     0.36836    -0.54934
  external pressure =        1.16 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.840E+02 0.776E+02 0.105E+03   0.853E+02 -.787E+02 -.106E+03   -.171E+00 0.508E+00 -.618E+00   0.726E-04 -.795E-04 -.839E-05
   0.684E+02 -.907E+02 0.659E+02   -.696E+02 0.919E+02 -.650E+02   -.177E+00 -.599E-01 0.158E+01   -.103E-03 0.993E-04 0.192E-03
   0.501E+02 -.106E+03 -.509E+02   -.503E+02 0.107E+03 0.499E+02   0.207E+00 -.337E+00 -.124E+01   0.171E-05 -.337E-04 0.150E-03
   -.181E+02 0.935E+02 -.115E+03   0.179E+02 -.938E+02 0.116E+03   -.395E+00 0.986E+00 0.121E+01   -.366E-04 0.117E-03 -.744E-04
   -.104E+02 0.152E+02 0.678E+02   0.109E+02 -.162E+02 -.745E+02   -.296E+00 0.877E+00 0.596E+01   0.642E-05 -.115E-04 -.317E-04
   -.546E+02 0.371E+02 -.130E+02   0.590E+02 -.403E+02 0.167E+02   -.415E+01 0.286E+01 -.332E+01   0.232E-04 -.198E-04 0.239E-04
   0.411E+02 -.428E+02 0.407E+02   -.444E+02 0.460E+02 -.438E+02   0.336E+01 -.336E+01 0.310E+01   -.222E-04 0.220E-04 -.169E-05
   0.211E+02 -.603E+02 -.325E+02   -.226E+02 0.649E+02 0.350E+02   0.157E+01 -.484E+01 -.244E+01   0.179E-04 -.525E-04 -.242E-04
   -.136E+02 0.671E+02 0.710E+00   0.154E+02 -.742E+02 -.384E+01   -.149E+01 0.590E+01 0.211E+01   -.110E-04 0.386E-04 0.133E-04
   0.135E+01 0.709E+01 -.692E+02   -.160E+01 -.687E+01 0.755E+02   0.295E+00 -.128E+00 -.583E+01   0.148E-05 0.275E-05 -.497E-04
 -----------------------------------------------------------------------------------------------
   0.124E+01 -.239E+01 -.526E+00   -.189E-13 0.409E-13 -.426E-13   -.124E+01 0.240E+01 0.530E+00   -.497E-04 0.822E-04 0.189E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.04400      7.20300      6.17600         1.084499     -0.574021     -1.610730
      7.20600      8.06400      6.67900        -1.388129      1.188591      2.440303
      7.09600      8.10800      8.19100        -0.003425      0.813552     -2.171462
      7.41500      7.02100      8.86700        -0.531647      0.691613      2.255257
      8.10100      7.04600      5.12000         0.135852     -0.122839     -0.829356
      8.76900      6.68400      6.77000         0.277841     -0.420220      0.391990
      6.55500      8.71100      6.08200         0.035083     -0.163821     -0.015613
      6.78700      9.04800      8.66700         0.032448     -0.268362      0.041345
      7.66200      6.07100      8.50200         0.317706     -1.227412     -1.017993
      7.36500      7.04500      9.94600         0.039772      0.082918      0.516260
 -----------------------------------------------------------------------------------
    total drift:                               -0.001429      0.008416      0.004334


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.49956333 eV

  energy  without entropy=      -56.49956333  energy(sigma->0) =      -56.49956333
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5096: real time      0.5120


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.35312     -1.51748     -1.15719
     -1.51748      2.38450      0.77596
     -1.15719      0.77596      3.58885
  FORCES: max atom, RMS     3.048726    1.696166
  FORCE total and by dimension    5.363747    2.440303
  Stress total and by dimension    5.374434    3.588851
     LOOP+:  cpu time     30.8153: real time     30.9674
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.415
                            User time (sec):       34.150
                          System time (sec):        3.265
                         Elapsed time (sec):       38.452
  
                   Maximum memory used (kb):      557356.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       162463
                          Major page faults:         5432
                 Voluntary context switches:         3095
