 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  02:54:18
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.532  0.392-   5 1.06   6 1.14   2 1.33
   2  0.496  0.473  0.445-   7 1.14   1 1.33   3 1.49
   3  0.490  0.466  0.544-   8 1.18   4 1.36   2 1.49
   4  0.479  0.521  0.615-  10 1.03   9 1.12   3 1.36
   5  0.527  0.521  0.323-   1 1.06
   6  0.574  0.592  0.419-   1 1.14
   7  0.457  0.414  0.415-   2 1.14
   8  0.495  0.390  0.564-   3 1.18
   9  0.466  0.593  0.604-   4 1.12
  10  0.479  0.499  0.680-   4 1.03
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535866674  0.531533337  0.392466672
     0.495733325  0.472600015  0.444866657
     0.490399996  0.465866661  0.543533325
     0.479399999  0.520733325  0.614533361
     0.527000014  0.520933342  0.323066680
     0.574333318  0.591599973  0.419266669
     0.457333342  0.414199988  0.414733346
     0.495066675  0.389866670  0.564133326
     0.466266664  0.593333308  0.603733317
     0.478599993  0.499400012  0.679600016

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53586667  0.53153334  0.39246667
   0.49573332  0.47260002  0.44486666
   0.49040000  0.46586666  0.54353333
   0.47940000  0.52073332  0.61453336
   0.52700001  0.52093334  0.32306668
   0.57433332  0.59159997  0.41926667
   0.45733334  0.41419999  0.41473335
   0.49506667  0.38986667  0.56413333
   0.46626666  0.59333331  0.60373332
   0.47859999  0.49940001  0.67960002
 
 position of ions in cartesian coordinates  (Angst):
   8.03800011  7.97300005  5.88700008
   7.43599987  7.08900023  6.67299986
   7.35599995  6.98799992  8.15299988
   7.19099998  7.81099987  9.21800041
   7.90500021  7.81400013  4.84600019
   8.61499977  8.87399960  6.28900003
   6.86000013  6.21299982  6.22100019
   7.42600012  5.84800005  8.46199989
   6.99399996  8.89999962  9.05599976
   7.17899990  7.49100018 10.19400024
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.68 KBytes
  max/ min on nodes  :        594.26        592.42


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1522
 Maximum index for augmentation-charges         2503 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3377: real time      0.3395
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4296: real time      0.4319
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9619: real time      0.9668

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1042338E+03  (-0.5268364E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.26588325
  -Hartree energ DENC   =     -1285.62614764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04407148
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00018321
  eigenvalues    EBANDS =      -195.93762642
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.23384345 eV

  energy without entropy =      104.23402666  energy(sigma->0) =      104.23393505


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5389: real time      0.5419
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5390: real time      0.5420

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1255938E+03  (-0.1208334E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.26588325
  -Hartree energ DENC   =     -1285.62614764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04407148
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.53160671
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.35995363 eV

  energy without entropy =      -21.35995363  energy(sigma->0) =      -21.35995363


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4558: real time      0.4583
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4559: real time      0.4584

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3951292E+02  (-0.3942339E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.26588325
  -Hartree energ DENC   =     -1285.62614764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04407148
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.04452178
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.87286870 eV

  energy without entropy =      -60.87286870  energy(sigma->0) =      -60.87286870


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4148: real time      0.4171
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4149: real time      0.4172

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1940571E+01  (-0.1937721E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.26588325
  -Hartree energ DENC   =     -1285.62614764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04407148
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.98509324
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.81344016 eV

  energy without entropy =      -62.81344016  energy(sigma->0) =      -62.81344016


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3769: real time      0.3790
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      0.5896: real time      0.5925

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3392117E-01  (-0.3391470E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5776495 magnetization 

 Broyden mixing:
  rms(total) = 0.11777E+01    rms(broyden)= 0.11775E+01
  rms(prec ) = 0.14127E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.26588325
  -Hartree energ DENC   =     -1285.62614764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04407148
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.01901441
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.84736133 eV

  energy without entropy =      -62.84736133  energy(sigma->0) =      -62.84736133


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3130
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4517: real time      0.4541
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1993
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1640: real time      1.1698

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5136025E+01  (-0.7788539E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5286931 magnetization 

 Broyden mixing:
  rms(total) = 0.56645E+00    rms(broyden)= 0.56642E+00
  rms(prec ) = 0.67105E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5797
  1.5797

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.26588325
  -Hartree energ DENC   =     -1331.53901034
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.46180303
  PAW double counting   =       228.30489076     -233.50501108
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.84370266
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.71133602 eV

  energy without entropy =      -57.71133602  energy(sigma->0) =      -57.71133602


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4145: real time      0.4167
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1312: real time      1.1368

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1176232E+01  (-0.4109989E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966109 magnetization 

 Broyden mixing:
  rms(total) = 0.22643E+00    rms(broyden)= 0.22637E+00
  rms(prec ) = 0.25952E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6210
  1.6210  1.6210

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.26588325
  -Hartree energ DENC   =     -1367.86160543
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.54784153
  PAW double counting   =       287.06082793     -292.50503438
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.18682775
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53510382 eV

  energy without entropy =      -56.53510382  energy(sigma->0) =      -56.53510382


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3164
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4107: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1257: real time      1.1313

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1462678E+00  (-0.1901866E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950162 magnetization 

 Broyden mixing:
  rms(total) = 0.84712E-01    rms(broyden)= 0.84707E-01
  rms(prec ) = 0.10898E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6302
  2.4137  0.8894  1.5875

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.26588325
  -Hartree energ DENC   =     -1374.14830486
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02774270
  PAW double counting   =       293.92993455     -299.28838521
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.31951742
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38883598 eV

  energy without entropy =      -56.38883598  energy(sigma->0) =      -56.38883598


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3173
    SETDIJ:  cpu time      0.1955: real time      0.1963
     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1310: real time      1.1365

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4562622E-01  (-0.6793940E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934750 magnetization 

 Broyden mixing:
  rms(total) = 0.25645E-01    rms(broyden)= 0.25639E-01
  rms(prec ) = 0.47948E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4177
  2.2777  1.5827  0.9052  0.9052

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.26588325
  -Hartree energ DENC   =     -1380.47601979
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40908749
  PAW double counting   =       298.91175859     -304.22495624
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.37277409
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34320976 eV

  energy without entropy =      -56.34320976  energy(sigma->0) =      -56.34320976


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3190
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4946: real time      0.4974
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.2150: real time      1.2210

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4148860E-02  (-0.1462304E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922577 magnetization 

 Broyden mixing:
  rms(total) = 0.17159E-01    rms(broyden)= 0.17156E-01
  rms(prec ) = 0.35405E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6449
  2.6866  2.2122  1.1487  1.0885  1.0885

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.26588325
  -Hartree energ DENC   =     -1382.63734948
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44413995
  PAW double counting   =       298.62045325     -303.94503673
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.23096218
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33906090 eV

  energy without entropy =      -56.33906090  energy(sigma->0) =      -56.33906090


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3191
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3695: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.0889: real time      1.0942

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1132690E-01  (-0.8286744E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917935 magnetization 

 Broyden mixing:
  rms(total) = 0.73836E-02    rms(broyden)= 0.73832E-02
  rms(prec ) = 0.17225E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7005
  3.1664  2.4948  1.3718  1.0714  1.0493  1.0493

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.26588325
  -Hartree energ DENC   =     -1387.14810364
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56977779
  PAW double counting   =       297.40135000     -302.71082583
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.84962660
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32773400 eV

  energy without entropy =      -56.32773400  energy(sigma->0) =      -56.32773400


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3158
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4468: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1642: real time      1.1699

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1280908E-02  (-0.1664042E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914535 magnetization 

 Broyden mixing:
  rms(total) = 0.62303E-02    rms(broyden)= 0.62301E-02
  rms(prec ) = 0.11779E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9083
  4.3485  2.4662  2.1547  1.4260  0.9445  1.0092  1.0092

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.26588325
  -Hartree energ DENC   =     -1388.85312397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59240080
  PAW double counting   =       296.80689299     -302.11806059
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.16681840
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32901491 eV

  energy without entropy =      -56.32901491  energy(sigma->0) =      -56.32901491


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4545: real time      0.4569
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1679: real time      1.1735

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9097615E-02  (-0.1537508E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914436 magnetization 

 Broyden mixing:
  rms(total) = 0.29119E-02    rms(broyden)= 0.29116E-02
  rms(prec ) = 0.62322E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9712
  5.0327  2.7516  2.1847  1.4334  1.4334  0.9329  1.0006  1.0006

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.26588325
  -Hartree energ DENC   =     -1389.70127255
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59537838
  PAW double counting   =       296.77829306     -302.08914666
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33105903
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33811252 eV

  energy without entropy =      -56.33811252  energy(sigma->0) =      -56.33811252


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4114: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1250: real time      1.1305

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6117757E-02  (-0.7997192E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913499 magnetization 

 Broyden mixing:
  rms(total) = 0.18831E-02    rms(broyden)= 0.18831E-02
  rms(prec ) = 0.36876E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1501
  6.1343  3.4221  2.2879  2.0787  1.2903  1.2903  0.9754  0.9754  0.8965

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.26588325
  -Hartree energ DENC   =     -1390.00721080
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58855868
  PAW double counting   =       296.88212709     -302.19388655
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.02351297
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34423028 eV

  energy without entropy =      -56.34423028  energy(sigma->0) =      -56.34423028


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3076
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4071057E-02  (-0.6650466E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913629 magnetization 

 Broyden mixing:
  rms(total) = 0.12101E-02    rms(broyden)= 0.12100E-02
  rms(prec ) = 0.19903E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2023
  6.7497  3.8924  2.4639  1.7357  1.6016  1.6016  1.0067  1.0067  1.0610  0.9037

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.26588325
  -Hartree energ DENC   =     -1390.00824649
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57875508
  PAW double counting   =       296.88921398     -302.19952026
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.01819792
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34830134 eV

  energy without entropy =      -56.34830134  energy(sigma->0) =      -56.34830134


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3075
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1133: real time      1.1188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1277908E-02  (-0.1298703E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913262 magnetization 

 Broyden mixing:
  rms(total) = 0.80706E-03    rms(broyden)= 0.80694E-03
  rms(prec ) = 0.11879E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2853
  7.7799  4.3352  2.4584  2.3165  1.6656  1.4917  1.1083  1.1083  0.9163  0.9791
  0.9791

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.26588325
  -Hartree energ DENC   =     -1390.05290846
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57854345
  PAW double counting   =       296.92190794     -302.23218192
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.97463453
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34957924 eV

  energy without entropy =      -56.34957924  energy(sigma->0) =      -56.34957924


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3039
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4475: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1521: real time      1.1578

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5251770E-03  (-0.3371297E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913090 magnetization 

 Broyden mixing:
  rms(total) = 0.34913E-03    rms(broyden)= 0.34906E-03
  rms(prec ) = 0.62209E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2813
  7.9108  4.6809  2.5562  2.4093  1.7478  1.4464  1.3363  1.3363  0.9056  1.0529
  0.9968  0.9968

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.26588325
  -Hartree energ DENC   =     -1390.06022888
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57699949
  PAW double counting   =       296.88667658     -302.19709419
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.96615171
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35010442 eV

  energy without entropy =      -56.35010442  energy(sigma->0) =      -56.35010442


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3019
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4451: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1476: real time      1.1533

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2632019E-03  (-0.1131741E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912923 magnetization 

 Broyden mixing:
  rms(total) = 0.19936E-03    rms(broyden)= 0.19929E-03
  rms(prec ) = 0.35720E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3276
  8.4917  5.1174  3.1066  2.4810  1.9992  1.5047  1.5047  1.1277  1.1277  0.9720
  0.9720  0.8963  0.9575

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.26588325
  -Hartree energ DENC   =     -1390.07828361
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57723258
  PAW double counting   =       296.88473939     -302.19528899
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.94846128
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35036762 eV

  energy without entropy =      -56.35036762  energy(sigma->0) =      -56.35036762


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3028
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1119: real time      1.1175

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1162299E-03  (-0.4330482E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912913 magnetization 

 Broyden mixing:
  rms(total) = 0.18888E-03    rms(broyden)= 0.18883E-03
  rms(prec ) = 0.27083E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3461
  8.5850  5.4381  3.3780  2.4927  2.0818  1.9138  1.4335  1.2749  1.2749  1.0034
  1.0034  0.9073  1.0296  1.0296

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.26588325
  -Hartree energ DENC   =     -1390.07813170
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57692315
  PAW double counting   =       296.87721948     -302.18780341
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.94838565
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35048385 eV

  energy without entropy =      -56.35048385  energy(sigma->0) =      -56.35048385


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3049
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4046: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1098: real time      1.1153

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5723628E-04  (-0.1445455E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912958 magnetization 

 Broyden mixing:
  rms(total) = 0.63465E-04    rms(broyden)= 0.63319E-04
  rms(prec ) = 0.11282E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3759
  8.8166  5.7065  3.8056  2.6872  2.5054  1.8185  1.4743  1.4743  1.1945  1.1945
  0.9040  1.0279  1.0279  1.0006  1.0006

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.26588325
  -Hartree energ DENC   =     -1390.08040657
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57688571
  PAW double counting   =       296.87838867     -302.18891469
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.94618848
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35054109 eV

  energy without entropy =      -56.35054109  energy(sigma->0) =      -56.35054109


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2215408E-04  (-0.4290355E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912992 magnetization 

 Broyden mixing:
  rms(total) = 0.82674E-04    rms(broyden)= 0.82561E-04
  rms(prec ) = 0.10489E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3571
  8.8403  5.8111  4.0079  2.7090  2.5543  1.8831  1.8831  1.2977  1.2977  1.4107
  1.0007  1.0007  1.0596  1.0596  0.9027  0.9960

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.26588325
  -Hartree energ DENC   =     -1390.07997420
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57678575
  PAW double counting   =       296.87936736     -302.18985819
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.94657825
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35056324 eV

  energy without entropy =      -56.35056324  energy(sigma->0) =      -56.35056324


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3195: real time      0.3211
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1306: real time      1.1361

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7798256E-05  (-0.1595523E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912981 magnetization 

 Broyden mixing:
  rms(total) = 0.29508E-04    rms(broyden)= 0.29207E-04
  rms(prec ) = 0.41416E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3847
  9.0491  6.2152  4.5461  2.9857  2.4587  2.2055  1.9251  1.3057  1.3057  1.3789
  1.1520  1.1520  0.9932  0.9932  0.9039  0.9847  0.9847

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.26588325
  -Hartree energ DENC   =     -1390.08362726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57685907
  PAW double counting   =       296.88001658     -302.19052379
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.94298992
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35057104 eV

  energy without entropy =      -56.35057104  energy(sigma->0) =      -56.35057104


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3164
    SETDIJ:  cpu time      0.1919: real time      0.1926
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1276: real time      1.1330

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2780476E-05  (-0.4911897E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912976 magnetization 

 Broyden mixing:
  rms(total) = 0.21665E-04    rms(broyden)= 0.21256E-04
  rms(prec ) = 0.29523E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3814
  9.0603  6.4336  4.7710  3.1655  2.4102  2.4102  1.3476  1.3476  1.7494  1.6349
  1.2790  1.2790  0.9971  0.9971  0.9033  1.0556  1.0556  0.9690

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.26588325
  -Hartree energ DENC   =     -1390.08404908
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57683830
  PAW double counting   =       296.88016297     -302.19068260
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.94253768
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35057382 eV

  energy without entropy =      -56.35057382  energy(sigma->0) =      -56.35057382


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1264: real time      1.1320

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1752156E-05  (-0.3087429E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912974 magnetization 

 Broyden mixing:
  rms(total) = 0.93029E-05    rms(broyden)= 0.83105E-05
  rms(prec ) = 0.13645E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4120
  9.1291  6.7610  5.0374  3.5815  2.6977  2.3847  1.9733  1.9733  1.3406  1.3406
  1.3299  1.1855  1.1200  1.1200  0.9975  0.9975  0.9031  0.9673  0.9877

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.26588325
  -Hartree energ DENC   =     -1390.08424160
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57682674
  PAW double counting   =       296.87957128     -302.19009266
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.94233361
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35057557 eV

  energy without entropy =      -56.35057557  energy(sigma->0) =      -56.35057557


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3195: real time      0.3211
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4105: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9216: real time      0.9262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8080656E-06  (-0.1821048E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912974 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.26588325
  -Hartree energ DENC   =     -1390.08434562
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57683294
  PAW double counting   =       296.87975832     -302.19027834
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.94223795
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35057638 eV

  energy without entropy =      -56.35057638  energy(sigma->0) =      -56.35057638


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6244       2 -58.9635       3 -58.9648       4 -58.5635       5 -42.2844
       6 -41.7353       7 -41.7115       8 -41.2334       9 -41.6588      10 -42.6710
 
 
 
 E-fermi :  -5.6376     XC(G=0):  -0.4464     alpha+bet : -0.1681

 Fermi energy:        -5.6375691004

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6814      2.00000
      2     -18.0872      2.00000
      3     -15.2479      2.00000
      4     -12.6212      2.00000
      5     -11.6684      2.00000
      6     -10.6977      2.00000
      7     -10.4444      2.00000
      8      -8.6509      2.00000
      9      -8.1174      2.00000
     10      -7.3184      2.00000
     11      -5.9361      2.00000
     12      -1.8195      0.00000
     13      -0.4826      0.00000
     14      -0.0044      0.00000
     15       0.2308      0.00000
     16       0.2406      0.00000
     17       0.4087      0.00000
     18       0.4211      0.00000
     19       0.5422      0.00000
     20       0.7038      0.00000
     21       0.8672      0.00000
     22       0.9205      0.00000
     23       1.0157      0.00000
     24       1.0865      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.257   0.020   0.001  -0.000   0.001   0.003  -0.000   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.365   0.004  -0.010  -0.017   0.001  -0.003
 -0.000   0.000   0.004  -4.371   0.002   0.001  -0.018   0.001
  0.001  -0.000  -0.010   0.002  -4.357  -0.003   0.001  -0.015
  0.003   0.000  -0.017   0.001  -0.003  -0.773   0.000  -0.000
 -0.000  -0.000   0.001  -0.018   0.001   0.000  -0.773   0.000
  0.002   0.000  -0.003   0.001  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.487  -1.099  -0.048   0.006  -0.036  -0.027   0.011  -0.022
 -1.099   0.906   0.118  -0.055   0.095   0.047  -0.026   0.035
 -0.048   0.118   1.098  -0.046   0.143   0.175  -0.015   0.058
  0.006  -0.055  -0.046   1.236  -0.039  -0.015   0.211  -0.010
 -0.036   0.095   0.143  -0.039   1.014   0.057  -0.010   0.128
 -0.027   0.047   0.175  -0.015   0.057   0.031  -0.005   0.015
  0.011  -0.026  -0.015   0.211  -0.010  -0.005   0.038  -0.003
 -0.022   0.035   0.058  -0.010   0.128   0.015  -0.003   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1991: real time      0.1999
    FORLOC:  cpu time      0.0312: real time      0.0313
    FORNL :  cpu time      1.0757: real time      1.0808
    STRESS:  cpu time      3.3930: real time      3.4090
    FORHAR:  cpu time      0.1115: real time      0.1120
    MIXING:  cpu time      0.0118: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -108.31846   255.30902   712.27501   110.05229    -6.52458  -123.86478
  Hartree   242.08429   410.03776   737.96247    51.97855    -6.33554   -84.04936
  E(xc)     -77.32811   -75.86493   -75.40986     0.40006     0.03061    -0.14729
  Local    -352.66146  -858.62928 -1633.97940  -154.53859    12.44793   206.53169
  n-local   -28.57734   -30.67268   -30.25196    -0.42856     0.13034     0.02751
  augment    -0.53926    -0.65852    -0.72275    -0.03754     0.00740     0.00444
  Kinetic   323.74333   295.65747   290.02965    -8.24882    -1.92037     1.03293
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.97060    -4.19475     0.52958    -0.82261    -2.16420    -0.46486
  in kB      -0.46076    -1.99133     0.25140    -0.39051    -1.02739    -0.22068
  external pressure =       -0.73 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.655E+02 -.841E+02 0.103E+03   0.667E+02 0.861E+02 -.103E+03   -.523E+00 -.611E+00 0.119E+01   -.133E-04 -.192E-04 0.202E-04
   0.360E+02 0.667E+02 0.431E+02   -.369E+02 -.668E+02 -.435E+02   -.538E+00 -.941E+00 0.163E+01   -.746E-05 -.685E-05 0.742E-04
   -.196E+00 0.708E+02 -.264E+02   0.534E+00 -.714E+02 0.272E+02   0.637E-01 -.182E+01 0.336E+00   0.886E-05 0.299E-04 0.120E-04
   0.174E+02 -.669E+02 -.118E+03   -.174E+02 0.684E+02 0.116E+03   -.229E+00 0.330E+00 -.253E+01   0.191E-04 -.353E-04 -.594E-04
   0.135E+01 0.898E+00 0.684E+02   -.197E+01 -.167E+01 -.755E+02   0.867E+00 0.102E+01 0.605E+01   -.210E-05 -.259E-05 -.326E-05
   -.350E+02 -.516E+02 -.476E+01   0.368E+02 0.543E+02 0.593E+01   -.251E+01 -.394E+01 -.179E+01   0.193E-05 0.510E-05 0.365E-05
   0.332E+02 0.512E+02 0.314E+02   -.350E+02 -.540E+02 -.332E+02   0.257E+01 0.385E+01 0.195E+01   0.377E-06 0.483E-06 0.286E-05
   -.342E+01 0.633E+02 -.205E+02   0.363E+01 -.657E+02 0.212E+02   -.262E+00 0.428E+01 -.121E+01   0.323E-06 0.174E-04 -.553E-05
   0.132E+02 -.616E+02 -.813E+01   -.139E+02 0.661E+02 0.745E+01   0.969E+00 -.514E+01 0.800E+00   0.358E-05 -.106E-04 -.564E-06
   0.251E+01 0.123E+02 -.683E+02   -.261E+01 -.154E+02 0.770E+02   0.787E-01 0.206E+01 -.651E+01   0.111E-05 0.393E-05 -.164E-04
 -----------------------------------------------------------------------------------------------
   -.486E+00 0.899E+00 0.691E-01   0.107E-13 -.284E-13 -.284E-13   0.487E+00 -.891E+00 -.796E-01   0.124E-04 -.177E-04 0.278E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.03800      7.97300      5.88700         0.668841      1.394989      1.132502
      7.43600      7.08900      6.67300        -1.428295     -1.106366      1.217526
      7.35600      6.98800      8.15300         0.402515     -2.401003      1.127982
      7.19100      7.81100      9.21800        -0.169725      1.820709     -3.762709
      7.90500      7.81400      4.84600         0.254146      0.250291     -1.129053
      8.61500      8.87400      6.28900        -0.704155     -1.235402     -0.612968
      6.86000      6.21300      6.22100         0.792676      1.033644      0.182313
      7.42600      5.84800      8.46200        -0.049363      1.895437     -0.503237
      6.99400      8.90000      9.05600         0.256594     -0.653968      0.123427
      7.17900      7.49100     10.19400        -0.023232     -0.998330      2.224216
 -----------------------------------------------------------------------------------
    total drift:                                0.001498      0.007756     -0.010441


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.35057638 eV

  energy  without entropy=      -56.35057638  energy(sigma->0) =      -56.35057638
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5144: real time      0.5168


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.97060     -0.82261     -0.46486
     -0.82261     -4.19475     -2.16420
     -0.46486     -2.16420      0.52958
  FORCES: max atom, RMS     4.183511    2.212567
  FORCE total and by dimension    6.996750    3.762709
  Stress total and by dimension    5.474626    4.194752
     LOOP+:  cpu time     30.9849: real time     31.1373
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.613
                            User time (sec):       34.397
                          System time (sec):        3.217
                         Elapsed time (sec):       38.911
  
                   Maximum memory used (kb):      557800.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       138121
                          Major page faults:         5435
                 Voluntary context switches:         3108
