 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  21:42:27
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.497  0.537  0.455-   6 1.13   5 1.14   2 1.40   4 1.47   3 2.02
   2  0.524  0.448  0.452-   7 1.09   3 1.37   1 1.40
   3  0.510  0.435  0.542-   8 1.11   2 1.37   4 1.57   1 2.02
   4  0.482  0.536  0.552-  10 1.09   9 1.11   1 1.47   3 1.57
   5  0.546  0.590  0.433-   1 1.14
   6  0.433  0.552  0.417-   1 1.13
   7  0.547  0.406  0.397-   2 1.09
   8  0.515  0.376  0.586-   3 1.11
   9  0.532  0.575  0.590-   4 1.11
  10  0.414  0.545  0.574-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.496800009  0.537000020  0.455133343
     0.523866653  0.447733339  0.452199999
     0.509866651  0.435066668  0.541866684
     0.482333342  0.535533333  0.552266693
     0.546466637  0.590266673  0.433399995
     0.433333333  0.551533318  0.417333349
     0.546933365  0.406066672  0.397466660
     0.514866670  0.375933329  0.586399968
     0.531933339  0.575399971  0.589666684
     0.413600000  0.545466677  0.574199994

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.49680001  0.53700002  0.45513334
   0.52386665  0.44773334  0.45220000
   0.50986665  0.43506667  0.54186668
   0.48233334  0.53553333  0.55226669
   0.54646664  0.59026667  0.43340000
   0.43333333  0.55153332  0.41733335
   0.54693336  0.40606667  0.39746666
   0.51486667  0.37593333  0.58639997
   0.53193334  0.57539997  0.58966668
   0.41360000  0.54546668  0.57419999
 
 position of ions in cartesian coordinates  (Angst):
   7.45200014  8.05500031  6.82700014
   7.85799980  6.71600008  6.78299999
   7.64799976  6.52600002  8.12800026
   7.23500013  8.03299999  8.28400040
   8.19699955  8.85400009  6.50099993
   6.50000000  8.27299976  6.26000023
   8.20400047  6.09100008  5.96199989
   7.72300005  5.63899994  8.79599953
   7.97900009  8.63099957  8.84500027
   6.20400000  8.18200016  8.61299992
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.88 KBytes
  max/ min on nodes  :        593.38        592.50


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2477 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3327: real time      0.3347
    SETDIJ:  cpu time      0.1937: real time      0.1947
     EDDAV:  cpu time      0.4190: real time      0.4216
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9457: real time      0.9513

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1057975E+03  (-0.5354773E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1023.54723156
  -Hartree energ DENC   =     -1441.86948630
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.24757071
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.04830039
  eigenvalues    EBANDS =      -203.56739083
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.79747074 eV

  energy without entropy =      105.84577113  energy(sigma->0) =      105.82162094


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4866: real time      0.4897
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4867: real time      0.4898

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1178753E+03  (-0.1121091E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1023.54723156
  -Hartree energ DENC   =     -1441.86948630
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.24757071
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.49098708
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -12.07782512 eV

  energy without entropy =      -12.07782512  energy(sigma->0) =      -12.07782512


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4062: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4064: real time      0.4090

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4589841E+02  (-0.4576847E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1023.54723156
  -Hartree energ DENC   =     -1441.86948630
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.24757071
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.38940014
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.97623819 eV

  energy without entropy =      -57.97623819  energy(sigma->0) =      -57.97623819


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4056: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4057: real time      0.4082

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4852093E+01  (-0.4840922E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1023.54723156
  -Hartree energ DENC   =     -1441.86948630
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.24757071
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.24149349
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.82833153 eV

  energy without entropy =      -62.82833153  energy(sigma->0) =      -62.82833153


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4472: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2050: real time      0.2059
    MIXING:  cpu time      0.0077: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      0.6600: real time      0.6638

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1094278E+00  (-0.1093643E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5883249 magnetization 

 Broyden mixing:
  rms(total) = 0.11605E+01    rms(broyden)= 0.11603E+01
  rms(prec ) = 0.14183E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1023.54723156
  -Hartree energ DENC   =     -1441.86948630
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.24757071
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.35092132
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.93775936 eV

  energy without entropy =      -62.93775936  energy(sigma->0) =      -62.93775936


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3077
    SETDIJ:  cpu time      0.1927: real time      0.1937
     EDDAV:  cpu time      0.4449: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1936
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1528: real time      1.1595

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5434588E+01  (-0.8791855E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5384914 magnetization 

 Broyden mixing:
  rms(total) = 0.56156E+00    rms(broyden)= 0.56152E+00
  rms(prec ) = 0.67264E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5602
  1.5602

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1023.54723156
  -Hartree energ DENC   =     -1493.07513232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.57267913
  PAW double counting   =       230.33146181     -235.54430249
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.47892048
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.50317177 eV

  energy without entropy =      -57.50317177  energy(sigma->0) =      -57.50317177


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3086
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4088: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1176897E+01  (-0.4775704E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072558 magnetization 

 Broyden mixing:
  rms(total) = 0.24515E+00    rms(broyden)= 0.24509E+00
  rms(prec ) = 0.28188E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7925
  1.7925  1.7925

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1023.54723156
  -Hartree energ DENC   =     -1531.68124842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63722164
  PAW double counting   =       290.15108665     -295.60874851
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.51562890
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32627497 eV

  energy without entropy =      -56.32627497  energy(sigma->0) =      -56.32627497


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3132
    SETDIJ:  cpu time      0.1927: real time      0.1937
     EDDAV:  cpu time      0.4104: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1950
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1241: real time      1.1305

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1931350E+00  (-0.4384570E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5112960 magnetization 

 Broyden mixing:
  rms(total) = 0.56548E-01    rms(broyden)= 0.56543E-01
  rms(prec ) = 0.91982E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5744
  2.2827  0.9378  1.5027

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1023.54723156
  -Hartree energ DENC   =     -1537.93160702
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20567089
  PAW double counting   =       296.18576394     -301.51424850
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.76976183
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13313994 eV

  energy without entropy =      -56.13313994  energy(sigma->0) =      -56.13313994


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3163
    SETDIJ:  cpu time      0.1940: real time      0.1950
     EDDAV:  cpu time      0.4483: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1958
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1672: real time      1.1741

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4431281E-01  (-0.8013516E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5080560 magnetization 

 Broyden mixing:
  rms(total) = 0.27471E-01    rms(broyden)= 0.27467E-01
  rms(prec ) = 0.52298E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5147
  2.0018  1.5613  1.5613  0.9344

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1023.54723156
  -Hartree energ DENC   =     -1545.08417566
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55466694
  PAW double counting   =       303.14398889     -308.48212838
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.91222150
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08882713 eV

  energy without entropy =      -56.08882713  energy(sigma->0) =      -56.08882713


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3163
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.3650: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1946
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0810: real time      1.0871

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7988911E-02  (-0.4884084E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5053725 magnetization 

 Broyden mixing:
  rms(total) = 0.27070E-01    rms(broyden)= 0.27065E-01
  rms(prec ) = 0.41133E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6221
  2.3797  2.3797  0.9246  1.2131  1.2131

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1023.54723156
  -Hartree energ DENC   =     -1549.79826933
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.65361027
  PAW double counting   =       302.98474651     -308.33233074
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.27963751
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08083821 eV

  energy without entropy =      -56.08083821  energy(sigma->0) =      -56.08083821


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3161
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.3664: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0822: real time      1.0882

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9997413E-02  (-0.1761084E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5065297 magnetization 

 Broyden mixing:
  rms(total) = 0.11687E-01    rms(broyden)= 0.11686E-01
  rms(prec ) = 0.22871E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7398
  3.2179  2.4316  1.6153  0.9311  1.1214  1.1214

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1023.54723156
  -Hartree energ DENC   =     -1551.79634437
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.71247953
  PAW double counting   =       301.09946766     -306.42016268
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.35732353
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07084080 eV

  energy without entropy =      -56.07084080  energy(sigma->0) =      -56.07084080


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3133
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4052: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1934
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1054923E-02  (-0.1216345E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5052663 magnetization 

 Broyden mixing:
  rms(total) = 0.78083E-02    rms(broyden)= 0.78077E-02
  rms(prec ) = 0.13636E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8139
  4.0300  2.4174  1.8756  1.2982  0.9590  1.0585  1.0585

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1023.54723156
  -Hartree energ DENC   =     -1555.60074123
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.79220085
  PAW double counting   =       301.38709822     -306.71808310
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.62130319
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06978588 eV

  energy without entropy =      -56.06978588  energy(sigma->0) =      -56.06978588


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3100
    SETDIJ:  cpu time      0.1927: real time      0.1937
     EDDAV:  cpu time      0.4041: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1944
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7662181E-02  (-0.2284205E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5055027 magnetization 

 Broyden mixing:
  rms(total) = 0.31803E-02    rms(broyden)= 0.31802E-02
  rms(prec ) = 0.73310E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9596
  4.9241  2.6900  2.1682  1.6906  1.1561  0.9534  1.0473  1.0473

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1023.54723156
  -Hartree energ DENC   =     -1555.75473913
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.77630069
  PAW double counting   =       300.90254528     -306.23056446
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46203302
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07744806 eV

  energy without entropy =      -56.07744806  energy(sigma->0) =      -56.07744806


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3089
    SETDIJ:  cpu time      0.1912: real time      0.1922
     EDDAV:  cpu time      0.4081: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1933
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1144: real time      1.1208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7298994E-02  (-0.1169663E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5055689 magnetization 

 Broyden mixing:
  rms(total) = 0.22316E-02    rms(broyden)= 0.22314E-02
  rms(prec ) = 0.43161E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1567
  6.0487  3.3816  2.3115  1.7555  1.7555  1.0392  1.0392  1.1307  0.9483

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1023.54723156
  -Hartree energ DENC   =     -1556.15509221
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.76776321
  PAW double counting   =       300.82501273     -306.15191077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.06156260
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08474705 eV

  energy without entropy =      -56.08474705  energy(sigma->0) =      -56.08474705


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3040
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4050: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1957
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1106: real time      1.1168

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4739005E-02  (-0.8294011E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054069 magnetization 

 Broyden mixing:
  rms(total) = 0.13396E-02    rms(broyden)= 0.13396E-02
  rms(prec ) = 0.22056E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1996
  6.7957  3.8998  2.2646  2.2646  1.3936  1.3936  1.0251  1.0251  0.9326  1.0012

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1023.54723156
  -Hartree energ DENC   =     -1556.47191809
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.76473148
  PAW double counting   =       301.03511949     -306.36324661
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.74521490
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08948606 eV

  energy without entropy =      -56.08948606  energy(sigma->0) =      -56.08948606


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3043
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4454: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1945
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1483: real time      1.1548

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1492745E-02  (-0.2071968E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054778 magnetization 

 Broyden mixing:
  rms(total) = 0.73153E-03    rms(broyden)= 0.73146E-03
  rms(prec ) = 0.12206E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3478
  7.7372  4.5257  2.5505  2.4475  1.6734  1.6734  1.2636  1.0218  1.0218  0.9221
  0.9889

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1023.54723156
  -Hartree energ DENC   =     -1556.31721479
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.75662932
  PAW double counting   =       300.92470595     -306.25149387
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.89464800
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09097880 eV

  energy without entropy =      -56.09097880  energy(sigma->0) =      -56.09097880


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2959: real time      0.2977
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4064: real time      0.4089
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1935: real time      0.1944
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1044: real time      1.1106

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7170013E-03  (-0.6026648E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054452 magnetization 

 Broyden mixing:
  rms(total) = 0.42080E-03    rms(broyden)= 0.42074E-03
  rms(prec ) = 0.64516E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3396
  8.2699  4.8309  2.7785  2.4161  1.9966  1.5121  1.1752  1.1752  1.0074  1.0074
  0.9497  0.9562

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1023.54723156
  -Hartree energ DENC   =     -1556.38230528
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.75771961
  PAW double counting   =       300.93425529     -306.26126127
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.83114675
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09169581 eV

  energy without entropy =      -56.09169581  energy(sigma->0) =      -56.09169581


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2968: real time      0.2987
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4119: real time      0.4145
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1947
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1112: real time      1.1177

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1731330E-03  (-0.1005239E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054272 magnetization 

 Broyden mixing:
  rms(total) = 0.17302E-03    rms(broyden)= 0.17291E-03
  rms(prec ) = 0.33833E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4110
  8.6395  5.2053  3.2568  2.3940  2.3592  1.6527  1.5337  1.0147  1.0147  1.1668
  1.1668  0.9421  0.9970

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1023.54723156
  -Hartree energ DENC   =     -1556.39307172
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.75786752
  PAW double counting   =       300.94449831     -306.27178828
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.82041735
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09186894 eV

  energy without entropy =      -56.09186894  energy(sigma->0) =      -56.09186894


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2964: real time      0.2983
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4039: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1026: real time      1.1089

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1424211E-03  (-0.5523589E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054204 magnetization 

 Broyden mixing:
  rms(total) = 0.13900E-03    rms(broyden)= 0.13892E-03
  rms(prec ) = 0.20642E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3738
  8.6959  5.4851  3.5545  2.5313  2.3188  1.8720  1.5556  0.9252  1.0270  1.0270
  1.0229  1.0229  1.0979  1.0979

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1023.54723156
  -Hartree energ DENC   =     -1556.41265451
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.75812770
  PAW double counting   =       300.94696269     -306.27433297
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.80115686
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09201136 eV

  energy without entropy =      -56.09201136  energy(sigma->0) =      -56.09201136


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3006
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.3677: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1950
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0677: real time      1.0736

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2741940E-04  (-0.4424024E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054211 magnetization 

 Broyden mixing:
  rms(total) = 0.10241E-03    rms(broyden)= 0.10232E-03
  rms(prec ) = 0.14918E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4618
  8.9129  5.8663  4.0058  2.8836  2.3427  2.2321  1.9700  1.3624  1.0211  1.0211
  1.1762  1.1762  0.9340  0.9744  1.0479

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1023.54723156
  -Hartree energ DENC   =     -1556.41379897
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.75803532
  PAW double counting   =       300.94477216     -306.27210041
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.79998946
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09203878 eV

  energy without entropy =      -56.09203878  energy(sigma->0) =      -56.09203878


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3090
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3270: real time      0.3290
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1943
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0359: real time      1.0417

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2553115E-04  (-0.6986612E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054285 magnetization 

 Broyden mixing:
  rms(total) = 0.54246E-04    rms(broyden)= 0.54083E-04
  rms(prec ) = 0.71864E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4216
  8.9848  6.0493  4.3610  2.9333  2.4560  2.1597  1.8253  1.4564  1.2244  1.2244
  1.0260  1.0260  0.9557  0.9557  1.0540  1.0540

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1023.54723156
  -Hartree energ DENC   =     -1556.40721928
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.75770214
  PAW double counting   =       300.94109485     -306.26832288
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.80636172
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09206431 eV

  energy without entropy =      -56.09206431  energy(sigma->0) =      -56.09206431


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3103
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3709: real time      0.3732
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0821: real time      1.0881

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3205502E-05  (-0.1011755E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054292 magnetization 

 Broyden mixing:
  rms(total) = 0.42130E-04    rms(broyden)= 0.41930E-04
  rms(prec ) = 0.54285E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4487
  9.0681  6.3092  4.6790  3.0921  2.4980  2.1617  2.1617  1.9483  1.2896  1.2896
  1.0205  1.0205  1.1338  1.1338  0.9276  0.9472  0.9472

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1023.54723156
  -Hartree energ DENC   =     -1556.40855189
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.75773949
  PAW double counting   =       300.94066032     -306.26788573
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.80507230
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09206752 eV

  energy without entropy =      -56.09206752  energy(sigma->0) =      -56.09206752


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3093
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.3266: real time      0.3287
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1949
    MIXING:  cpu time      0.0181: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0389: real time      1.0446

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3309885E-05  (-0.8512155E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054281 magnetization 

 Broyden mixing:
  rms(total) = 0.27119E-04    rms(broyden)= 0.26809E-04
  rms(prec ) = 0.34019E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4258
  9.1341  6.5739  4.8794  3.3408  2.5538  2.3777  1.7084  1.7084  1.4875  1.4875
  1.3352  1.0203  1.0203  1.0951  1.0951  0.9611  0.9611  0.9249

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1023.54723156
  -Hartree energ DENC   =     -1556.41056461
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.75778958
  PAW double counting   =       300.94192839     -306.26918193
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.80308485
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09207083 eV

  energy without entropy =      -56.09207083  energy(sigma->0) =      -56.09207083


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3099
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.3269: real time      0.3290
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8259: real time      0.8307

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7179360E-06  (-0.3101469E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054281 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1023.54723156
  -Hartree energ DENC   =     -1556.41162705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.75780805
  PAW double counting   =       300.94302752     -306.27029270
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.80202995
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09207154 eV

  energy without entropy =      -56.09207154  energy(sigma->0) =      -56.09207154


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4340       2 -58.4628       3 -58.5460       4 -58.4440       5 -41.2390
       6 -41.3725       7 -42.0305       8 -41.7891       9 -41.6044      10 -41.7005
 
 
 
 E-fermi :  -5.4795     XC(G=0):  -0.4190     alpha+bet : -0.1681

 Fermi energy:        -5.4795338654

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.6999      2.00000
      2     -16.0568      2.00000
      3     -15.5870      2.00000
      4     -12.3078      2.00000
      5     -12.1022      2.00000
      6     -11.4019      2.00000
      7      -9.2907      2.00000
      8      -8.3839      2.00000
      9      -7.9306      2.00000
     10      -7.3549      2.00000
     11      -5.7852      2.00000
     12      -0.7507      0.00000
     13      -0.3829      0.00000
     14       0.1561      0.00000
     15       0.2068      0.00000
     16       0.2153      0.00000
     17       0.3650      0.00000
     18       0.6196      0.00000
     19       0.6289      0.00000
     20       0.8990      0.00000
     21       0.9533      0.00000
     22       0.9873      0.00000
     23       1.0042      0.00000
     24       1.0529      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.020   0.000   0.001  -0.000   0.004  -0.002  -0.000
  0.020  -0.001  -0.000   0.000   0.000   0.000  -0.000  -0.000
  0.000  -0.000  -4.357   0.004   0.002  -0.018   0.001   0.000
  0.001   0.000   0.004  -4.352  -0.001   0.001  -0.017  -0.000
 -0.000   0.000   0.002  -0.001  -4.350   0.000  -0.000  -0.017
  0.004   0.000  -0.018   0.001   0.000  -0.773   0.000   0.000
 -0.002  -0.000   0.001  -0.017  -0.000   0.000  -0.773  -0.000
 -0.000  -0.000   0.000  -0.000  -0.017   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.441  -1.137  -0.051   0.022   0.010  -0.020   0.008   0.002
 -1.137   1.098   0.073  -0.030  -0.006   0.049  -0.034  -0.006
 -0.051   0.073   1.192   0.001  -0.029   0.205  -0.003  -0.008
  0.022  -0.030   0.001   1.139  -0.003  -0.003   0.188   0.000
  0.010  -0.006  -0.029  -0.003   1.119  -0.008   0.000   0.180
 -0.020   0.049   0.205  -0.003  -0.008   0.041  -0.003  -0.003
  0.008  -0.034  -0.003   0.188   0.000  -0.003   0.036   0.000
  0.002  -0.006  -0.008   0.000   0.180  -0.003   0.000   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1947: real time      0.1956
    FORLOC:  cpu time      0.0353: real time      0.0354
    FORNL :  cpu time      1.0771: real time      1.0826
    STRESS:  cpu time      3.4146: real time      3.4323
    FORHAR:  cpu time      0.1101: real time      0.1107
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      36.25573   483.53450   503.75670  -128.61033   -15.84153   -87.09414
  Hartree   337.82921   608.58483   609.99746   -76.35049    -7.73708   -48.16582
  E(xc)     -77.75319   -76.90320   -76.85230    -0.23310    -0.06019    -0.19049
  Local    -581.23534 -1288.94714 -1308.50801   201.79153    22.95176   132.29090
  n-local   -30.78464   -30.85716   -31.49294     0.02219     0.19888     0.17941
  augment    -0.67763    -0.69516    -0.70658     0.00789    -0.00204     0.01119
  Kinetic   314.70256   307.31790   305.34707     1.57431     0.12553     2.53616
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.03688     2.66097     2.16781    -1.79801    -0.36468    -0.43280
  in kB      -0.49223     1.26322     1.02910    -0.85355    -0.17312    -0.20546
  external pressure =        0.60 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.146E+02 -.122E+03 0.119E+03   -.150E+02 0.126E+03 -.122E+03   -.378E+00 0.699E+00 -.137E+00   -.247E-04 0.508E-05 0.109E-03
   -.617E+02 0.120E+03 0.137E+03   0.630E+02 -.124E+03 -.138E+03   -.573E+00 0.530E+00 0.215E+01   -.613E-04 0.169E-03 0.457E-04
   -.124E+02 0.136E+03 -.130E+03   0.127E+02 -.138E+03 0.131E+03   -.179E+00 0.168E+01 -.172E+01   -.377E-04 0.142E-03 -.381E-04
   0.456E+02 -.936E+02 -.134E+03   -.462E+02 0.947E+02 0.136E+03   0.965E+00 -.270E+01 -.321E+00   0.989E-05 0.146E-04 -.134E-03
   -.402E+02 -.541E+02 0.295E+02   0.427E+02 0.569E+02 -.308E+02   -.317E+01 -.344E+01 0.137E+01   -.340E-04 -.316E-04 0.222E-04
   0.553E+02 -.232E+02 0.442E+02   -.590E+02 0.242E+02 -.466E+02   0.423E+01 -.971E+00 0.250E+01   0.366E-04 -.568E-05 0.336E-04
   -.235E+02 0.433E+02 0.543E+02   0.253E+02 -.468E+02 -.586E+02   -.185E+01 0.332E+01 0.433E+01   -.221E-05 0.977E-05 -.635E-06
   -.501E+01 0.559E+02 -.427E+02   0.535E+01 -.596E+02 0.456E+02   -.363E+00 0.432E+01 -.319E+01   -.299E-05 0.833E-05 0.231E-05
   -.379E+02 -.442E+02 -.461E+02   0.411E+02 0.470E+02 0.489E+02   -.368E+01 -.288E+01 -.271E+01   -.226E-04 -.132E-04 -.238E-04
   0.647E+02 -.184E+02 -.327E+02   -.701E+02 0.194E+02 0.346E+02   0.533E+01 -.700E+00 -.168E+01   0.285E-04 0.870E-06 -.166E-04
 -----------------------------------------------------------------------------------------------
   -.346E+00 0.148E+00 -.629E+00   0.426E-13 0.213E-13 0.711E-13   0.337E+00 -.152E+00 0.601E+00   -.110E-03 0.299E-03 -.219E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.45200      8.05500      6.82700        -0.823708      4.944496     -3.200772
      7.85800      6.71600      6.78300         0.771163     -3.301665      1.398171
      7.64800      6.52600      8.12800         0.162818     -0.047833     -0.532448
      7.23500      8.03300      8.28400         0.400830     -1.608467      2.045602
      8.19700      8.85400      6.50100        -0.574446     -0.647649      0.019518
      6.50000      8.27300      6.26000         0.596323      0.010073      0.137816
      8.20400      6.09100      5.96200        -0.009893     -0.157564      0.024451
      7.72300      5.63900      8.79600        -0.025169      0.629310     -0.273042
      7.97900      8.63100      8.84500        -0.446768     -0.075029      0.107581
      6.20400      8.18200      8.61300        -0.051150      0.254327      0.273123
 -----------------------------------------------------------------------------------
    total drift:                               -0.009184     -0.004069     -0.027777


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.09207154 eV

  energy  without entropy=      -56.09207154  energy(sigma->0) =      -56.09207154
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5057: real time      0.5086


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.03688     -1.79801     -0.43280
     -1.79801      2.66097     -0.36468
     -0.43280     -0.36468      2.16781
  FORCES: max atom, RMS     5.947393    2.409287
  FORCE total and by dimension    7.618833    4.944496
  Stress total and by dimension    4.467840    2.660974
     LOOP+:  cpu time     29.1533: real time     29.3176
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.758
                            User time (sec):       32.595
                          System time (sec):        3.163
                         Elapsed time (sec):       37.091
  
                   Maximum memory used (kb):      562244.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       186996
                          Major page faults:         5455
                 Voluntary context switches:         3110
