 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  22:24:56
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.539  0.530  0.399-   5 1.09   6 1.10   2 1.35
   2  0.493  0.469  0.447-   7 1.07   1 1.35   3 1.41
   3  0.481  0.463  0.540-   8 1.05   4 1.35   2 1.41
   4  0.489  0.520  0.609-   9 1.09  10 1.11   3 1.35
   5  0.541  0.521  0.327-   1 1.09
   6  0.574  0.588  0.427-   1 1.10
   7  0.461  0.417  0.410-   2 1.07
   8  0.459  0.401  0.561-   3 1.05
   9  0.495  0.592  0.603-   4 1.09
  10  0.470  0.499  0.677-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.539333344  0.530066681  0.398866653
     0.492933337  0.469200007  0.446599992
     0.480666669  0.463466676  0.539533361
     0.488666662  0.519666672  0.609066645
     0.540933355  0.520799987  0.326799997
     0.573666636  0.588199997  0.427000014
     0.460599995  0.417333349  0.410266654
     0.458866660  0.400599988  0.561266645
     0.494666672  0.591866684  0.603399976
     0.469600010  0.498733330  0.677266693

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53933334  0.53006668  0.39886665
   0.49293334  0.46920001  0.44659999
   0.48066667  0.46346668  0.53953336
   0.48866666  0.51966667  0.60906665
   0.54093335  0.52079999  0.32680000
   0.57366664  0.58820000  0.42700001
   0.46059999  0.41733335  0.41026665
   0.45886666  0.40059999  0.56126664
   0.49466667  0.59186668  0.60339998
   0.46960001  0.49873333  0.67726669
 
 position of ions in cartesian coordinates  (Angst):
   8.09000015  7.95100021  5.98299980
   7.39400005  7.03800011  6.69899988
   7.21000004  6.95200014  8.09300041
   7.32999992  7.79500008  9.13599968
   8.11400032  7.81199980  4.90199995
   8.60499954  8.82299995  6.40500021
   6.90899992  6.26000023  6.15399981
   6.88299990  6.00899982  8.41899967
   7.42000008  8.87800026  9.05099964
   7.04400015  7.48099995 10.15900040
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.45 KBytes
  max/ min on nodes  :        593.06        592.39


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1506
 Maximum index for augmentation-charges         2481 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3367: real time      0.3386
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4187: real time      0.4209
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9495: real time      0.9545

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1060873E+03  (-0.5326765E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.15992311
  -Hartree energ DENC   =     -1311.74674260
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.47515370
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00137582
  eigenvalues    EBANDS =      -201.28746668
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.08733770 eV

  energy without entropy =      106.08871352  energy(sigma->0) =      106.08802561


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4848: real time      0.4874
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4849: real time      0.4876

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1266497E+03  (-0.1228611E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.15992311
  -Hartree energ DENC   =     -1311.74674260
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.47515370
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.93857913
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.56239893 eV

  energy without entropy =      -20.56239893  energy(sigma->0) =      -20.56239893


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4437: real time      0.4461
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4438: real time      0.4462

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4090157E+02  (-0.4080458E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.15992311
  -Hartree energ DENC   =     -1311.74674260
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.47515370
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.84014915
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.46396895 eV

  energy without entropy =      -61.46396895  energy(sigma->0) =      -61.46396895


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4055: real time      0.4078

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2071242E+01  (-0.2067354E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.15992311
  -Hartree energ DENC   =     -1311.74674260
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.47515370
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.91139159
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.53521140 eV

  energy without entropy =      -63.53521140  energy(sigma->0) =      -63.53521140


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4092: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      0.6232: real time      0.6264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3639886E-01  (-0.3639064E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5974646 magnetization 

 Broyden mixing:
  rms(total) = 0.12211E+01    rms(broyden)= 0.12209E+01
  rms(prec ) = 0.14611E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.15992311
  -Hartree energ DENC   =     -1311.74674260
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.47515370
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.94779046
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.57161026 eV

  energy without entropy =      -63.57161026  energy(sigma->0) =      -63.57161026


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4100: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5488026E+01  (-0.7605142E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5489826 magnetization 

 Broyden mixing:
  rms(total) = 0.59053E+00    rms(broyden)= 0.59050E+00
  rms(prec ) = 0.70037E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6657
  1.6657

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.15992311
  -Hartree energ DENC   =     -1359.96932610
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.98211910
  PAW double counting   =       233.02474862     -238.25843774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.16642186
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.08358384 eV

  energy without entropy =      -58.08358384  energy(sigma->0) =      -58.08358384


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1329568E+01  (-0.5112590E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5121165 magnetization 

 Broyden mixing:
  rms(total) = 0.22699E+00    rms(broyden)= 0.22691E+00
  rms(prec ) = 0.25931E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0511
  1.9808  2.1214

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.15992311
  -Hartree energ DENC   =     -1400.84553743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34324041
  PAW double counting   =       301.82225359     -307.34886803
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.02883831
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.75401564 eV

  energy without entropy =      -56.75401564  energy(sigma->0) =      -56.75401564


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3162
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4107: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1261: real time      1.1317

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1555997E+00  (-0.4725897E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5157485 magnetization 

 Broyden mixing:
  rms(total) = 0.62010E-01    rms(broyden)= 0.62005E-01
  rms(prec ) = 0.91676E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6443
  2.3576  1.0839  1.4915

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.15992311
  -Hartree energ DENC   =     -1406.84537363
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88155202
  PAW double counting   =       305.66767783     -310.99959076
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.60641550
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59841591 eV

  energy without entropy =      -56.59841591  energy(sigma->0) =      -56.59841591


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3160
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4472: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1993
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1611: real time      1.1668

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3086351E-01  (-0.9203094E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5113686 magnetization 

 Broyden mixing:
  rms(total) = 0.23287E-01    rms(broyden)= 0.23281E-01
  rms(prec ) = 0.47139E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4684
  2.2934  1.6264  0.9768  0.9768

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.15992311
  -Hartree energ DENC   =     -1411.75821143
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09005046
  PAW double counting   =       311.33551422     -316.71279894
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.82584084
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56755240 eV

  energy without entropy =      -56.56755240  energy(sigma->0) =      -56.56755240


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3193
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3699: real time      0.3720
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0889: real time      1.0944

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6287809E-02  (-0.1664191E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5098252 magnetization 

 Broyden mixing:
  rms(total) = 0.12508E-01    rms(broyden)= 0.12502E-01
  rms(prec ) = 0.30320E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6414
  2.4217  2.4217  1.1377  1.1377  1.0881

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.15992311
  -Hartree energ DENC   =     -1414.96250268
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16001832
  PAW double counting   =       310.47061445     -315.85005184
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.68307698
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56126459 eV

  energy without entropy =      -56.56126459  energy(sigma->0) =      -56.56126459


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3173
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.3695: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0889: real time      1.0943

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8123043E-02  (-0.5358069E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5090973 magnetization 

 Broyden mixing:
  rms(total) = 0.76940E-02    rms(broyden)= 0.76934E-02
  rms(prec ) = 0.17976E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7231
  3.2618  2.4456  1.5178  0.9341  1.0898  1.0898

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.15992311
  -Hartree energ DENC   =     -1418.50323043
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25799262
  PAW double counting   =       309.85944745     -315.23185487
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.23923045
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55314155 eV

  energy without entropy =      -56.55314155  energy(sigma->0) =      -56.55314155


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3187
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1987
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1258: real time      1.1313

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1103698E-03  (-0.2364614E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085834 magnetization 

 Broyden mixing:
  rms(total) = 0.66179E-02    rms(broyden)= 0.66175E-02
  rms(prec ) = 0.12519E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9534
  4.4505  2.3852  2.3852  1.4079  1.0519  0.9965  0.9965

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.15992311
  -Hartree energ DENC   =     -1420.57716255
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30109961
  PAW double counting   =       309.61583795     -314.98897612
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.20756420
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55303118 eV

  energy without entropy =      -56.55303118  energy(sigma->0) =      -56.55303118


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1224: real time      1.1280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1114928E-01  (-0.2363077E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086785 magnetization 

 Broyden mixing:
  rms(total) = 0.31867E-02    rms(broyden)= 0.31864E-02
  rms(prec ) = 0.61402E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9854
  5.0361  2.7533  2.1830  1.4507  1.4507  0.9612  1.0241  1.0241

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.15992311
  -Hartree energ DENC   =     -1421.50136165
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29852112
  PAW double counting   =       309.42576429     -314.79620308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.29463528
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56418046 eV

  energy without entropy =      -56.56418046  energy(sigma->0) =      -56.56418046


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4104: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1225: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5371216E-02  (-0.7649509E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085777 magnetization 

 Broyden mixing:
  rms(total) = 0.20630E-02    rms(broyden)= 0.20630E-02
  rms(prec ) = 0.38109E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1588
  6.1281  3.4669  2.3993  2.0137  1.2554  1.2554  1.0054  0.9524  0.9524

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.15992311
  -Hartree energ DENC   =     -1421.66499086
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28719275
  PAW double counting   =       309.41935882     -314.79093280
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.12391372
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56955168 eV

  energy without entropy =      -56.56955168  energy(sigma->0) =      -56.56955168


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3064
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1137: real time      1.1194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4091370E-02  (-0.6665187E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086058 magnetization 

 Broyden mixing:
  rms(total) = 0.14398E-02    rms(broyden)= 0.14397E-02
  rms(prec ) = 0.21830E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2107
  6.8284  3.9447  2.3877  2.0746  1.4479  1.4479  1.0022  1.0022  0.9860  0.9860

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.15992311
  -Hartree energ DENC   =     -1421.65730435
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27711361
  PAW double counting   =       309.43945057     -314.80965716
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.12697986
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57364305 eV

  energy without entropy =      -56.57364305  energy(sigma->0) =      -56.57364305


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3048
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1101536E-02  (-0.1166601E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084977 magnetization 

 Broyden mixing:
  rms(total) = 0.54181E-03    rms(broyden)= 0.54163E-03
  rms(prec ) = 0.10342E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2869
  7.6556  4.3499  2.5088  2.5088  1.7469  1.2558  1.2558  0.9839  0.9839  0.9686
  0.9373

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.15992311
  -Hartree energ DENC   =     -1421.77401242
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27864681
  PAW double counting   =       309.48860500     -314.85963956
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.01207855
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57474459 eV

  energy without entropy =      -56.57474459  energy(sigma->0) =      -56.57474459


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3028
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4102: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1134: real time      1.1191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6546491E-03  (-0.4597979E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084832 magnetization 

 Broyden mixing:
  rms(total) = 0.55302E-03    rms(broyden)= 0.55297E-03
  rms(prec ) = 0.77240E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3272
  8.1008  4.8589  2.7803  2.2644  1.8320  1.7133  1.3586  1.0209  1.0209  1.0162
  1.0162  0.9436

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.15992311
  -Hartree energ DENC   =     -1421.77164990
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27725110
  PAW double counting   =       309.46389672     -314.83508286
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.01354844
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57539924 eV

  energy without entropy =      -56.57539924  energy(sigma->0) =      -56.57539924


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3011
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.3661: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1995
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0687: real time      1.0743

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2337369E-03  (-0.1348227E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084961 magnetization 

 Broyden mixing:
  rms(total) = 0.17486E-03    rms(broyden)= 0.17476E-03
  rms(prec ) = 0.32596E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3392
  8.4998  5.1719  3.1295  2.4973  2.1089  1.4803  1.4803  1.1080  1.1080  0.9839
  0.9839  0.9288  0.9288

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.15992311
  -Hartree energ DENC   =     -1421.76723631
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27708381
  PAW double counting   =       309.45924056     -314.83010622
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.01834894
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57563297 eV

  energy without entropy =      -56.57563297  energy(sigma->0) =      -56.57563297


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3031
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4059: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1115: real time      1.1173

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1026921E-03  (-0.3196731E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084945 magnetization 

 Broyden mixing:
  rms(total) = 0.12060E-03    rms(broyden)= 0.12052E-03
  rms(prec ) = 0.20446E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3539
  8.6275  5.3911  3.3640  2.3845  2.3845  1.7010  1.7010  1.2280  1.2280  1.0440
  1.0440  0.9716  0.9716  0.9141

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.15992311
  -Hartree energ DENC   =     -1421.77265815
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27681772
  PAW double counting   =       309.44728202     -314.81818594
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.01272545
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57573566 eV

  energy without entropy =      -56.57573566  energy(sigma->0) =      -56.57573566


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3046
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.3719: real time      0.3740
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1994
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0781: real time      1.0837

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5400496E-04  (-0.8788724E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084962 magnetization 

 Broyden mixing:
  rms(total) = 0.62990E-04    rms(broyden)= 0.62861E-04
  rms(prec ) = 0.10519E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3916
  8.8926  5.7971  4.0010  2.7974  2.3574  1.9720  1.4122  1.4122  1.1691  1.1691
  1.0009  1.0009  0.9126  0.9893  0.9893

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.15992311
  -Hartree energ DENC   =     -1421.77635005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27684160
  PAW double counting   =       309.45356042     -314.82444461
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.00913118
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57578967 eV

  energy without entropy =      -56.57578967  energy(sigma->0) =      -56.57578967


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3650: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0771: real time      1.0826

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1555185E-04  (-0.1789682E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084975 magnetization 

 Broyden mixing:
  rms(total) = 0.51382E-04    rms(broyden)= 0.51227E-04
  rms(prec ) = 0.73677E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4484
  8.9615  6.0773  4.3921  2.7324  2.7324  2.2995  1.9450  1.4010  1.2992  1.2992
  1.0509  1.0509  1.0112  1.0112  0.9840  0.9264

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.15992311
  -Hartree energ DENC   =     -1421.77705120
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27670560
  PAW double counting   =       309.45098113     -314.82187085
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.00830404
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57580522 eV

  energy without entropy =      -56.57580522  energy(sigma->0) =      -56.57580522


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.3721: real time      0.3743
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1995
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0879: real time      1.0934

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1104581E-04  (-0.2348906E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084951 magnetization 

 Broyden mixing:
  rms(total) = 0.30148E-04    rms(broyden)= 0.29883E-04
  rms(prec ) = 0.40385E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4255
  9.0796  6.3598  4.6838  3.1896  2.6406  2.2385  1.9699  1.4591  1.2800  1.2800
  1.1044  1.1044  1.0030  1.0030  1.0222  0.9081  0.9081

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.15992311
  -Hartree energ DENC   =     -1421.78085234
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27682994
  PAW double counting   =       309.45442332     -314.82533906
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.00461226
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57581627 eV

  energy without entropy =      -56.57581627  energy(sigma->0) =      -56.57581627


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.3670: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0835: real time      1.0890

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1294975E-05  (-0.2955776E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084955 magnetization 

 Broyden mixing:
  rms(total) = 0.17961E-04    rms(broyden)= 0.17517E-04
  rms(prec ) = 0.23889E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4309
  9.0905  6.5840  4.9102  3.4187  2.5703  2.4375  1.9574  1.6408  1.4095  1.4095
  1.3818  1.0510  1.0510  0.9881  0.9881  1.0038  0.9316  0.9316

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.15992311
  -Hartree energ DENC   =     -1421.78009417
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27678824
  PAW double counting   =       309.45388498     -314.82479714
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.00533361
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57581756 eV

  energy without entropy =      -56.57581756  energy(sigma->0) =      -56.57581756


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1915: real time      0.1922
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0836: real time      1.0889

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1483879E-05  (-0.3466482E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084956 magnetization 

 Broyden mixing:
  rms(total) = 0.11729E-04    rms(broyden)= 0.11038E-04
  rms(prec ) = 0.15463E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4263
  9.1398  6.8234  5.1193  3.6784  2.6013  2.6013  2.0041  2.0041  1.3314  1.3314
  1.4335  1.0986  1.0986  1.0149  1.0149  0.9835  0.9124  0.9547  0.9547

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.15992311
  -Hartree energ DENC   =     -1421.78016835
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27677547
  PAW double counting   =       309.45292898     -314.82383745
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.00525183
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57581905 eV

  energy without entropy =      -56.57581905  energy(sigma->0) =      -56.57581905


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3186
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3654: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8728: real time      0.8773

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5536531E-06  (-0.8672156E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084956 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.15992311
  -Hartree energ DENC   =     -1421.78042797
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27678217
  PAW double counting   =       309.45293825     -314.82384415
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.00500204
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57581960 eV

  energy without entropy =      -56.57581960  energy(sigma->0) =      -56.57581960


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5755       2 -58.7577       3 -58.6832       4 -58.5296       5 -41.9358
       6 -41.9980       7 -42.2205       8 -42.2149       9 -41.8821      10 -41.7783
 
 
 
 E-fermi :  -5.4209     XC(G=0):  -0.4381     alpha+bet : -0.1681

 Fermi energy:        -5.4209459659

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9854      2.00000
      2     -17.9716      2.00000
      3     -15.4363      2.00000
      4     -12.9029      2.00000
      5     -12.0024      2.00000
      6     -10.7161      2.00000
      7     -10.0476      2.00000
      8      -8.6811      2.00000
      9      -8.2112      2.00000
     10      -7.8685      2.00000
     11      -5.6794      2.00000
     12      -2.1676      0.00000
     13      -0.4284      0.00000
     14       0.0854      0.00000
     15       0.2194      0.00000
     16       0.3542      0.00000
     17       0.4906      0.00000
     18       0.5477      0.00000
     19       0.6343      0.00000
     20       0.8145      0.00000
     21       0.8933      0.00000
     22       0.9537      0.00000
     23       1.0167      0.00000
     24       1.0951      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.001  -0.001   0.001   0.001  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.364   0.002  -0.010  -0.016   0.000  -0.003
 -0.001   0.000   0.002  -4.366   0.003   0.000  -0.017   0.001
  0.001  -0.000  -0.010   0.003  -4.356  -0.003   0.001  -0.014
  0.001   0.000  -0.016   0.000  -0.003  -0.773   0.000  -0.000
 -0.001  -0.000   0.000  -0.017   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.001  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.487  -1.080  -0.027   0.019  -0.023  -0.017   0.011  -0.015
 -1.080   0.869   0.076  -0.047   0.065   0.034  -0.021   0.027
 -0.027   0.076   1.112  -0.017   0.162   0.176  -0.006   0.062
  0.019  -0.047  -0.017   1.196  -0.049  -0.006   0.199  -0.018
 -0.023   0.065   0.162  -0.049   1.015   0.062  -0.018   0.128
 -0.017   0.034   0.176  -0.006   0.062   0.031  -0.003   0.015
  0.011  -0.021  -0.006   0.199  -0.018  -0.003   0.035  -0.005
 -0.015   0.027   0.062  -0.018   0.128   0.015  -0.005   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1971: real time      0.1979
    FORLOC:  cpu time      0.0333: real time      0.0335
    FORNL :  cpu time      1.0717: real time      1.0768
    STRESS:  cpu time      3.3935: real time      3.4096
    FORHAR:  cpu time      0.1094: real time      0.1100
    MIXING:  cpu time      0.0117: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -81.48023   263.31778   710.32203   205.86967    21.83306  -140.18341
  Hartree   263.59698   416.35939   741.82403    95.69260     5.22325   -90.37443
  E(xc)     -77.99888   -76.64948   -76.13025     0.74097     0.12555    -0.25703
  Local    -400.28178  -870.40142 -1637.58264  -286.76628   -24.36989   227.30681
  n-local   -29.69083   -32.29467   -31.50327    -1.29477    -0.10240     0.16549
  augment    -0.58533    -0.73951    -0.74652    -0.08198    -0.01588     0.01283
  Kinetic   325.82621   302.12801   294.94829   -13.33441    -3.14019     3.25876
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.01256     2.34651     1.75808     0.82580    -0.44649    -0.07098
  in kB       0.00596     1.11393     0.83460     0.39202    -0.21196    -0.03370
  external pressure =        0.65 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.697E+02 -.805E+02 0.996E+02   0.700E+02 0.810E+02 -.998E+02   -.539E+00 -.723E+00 0.163E+00   -.370E-04 -.373E-04 0.756E-04
   0.336E+02 0.646E+02 0.611E+02   -.331E+02 -.635E+02 -.627E+02   0.306E+00 0.376E+00 0.448E+00   0.194E-04 0.279E-04 0.111E-04
   0.256E+02 0.701E+02 -.330E+02   -.258E+02 -.692E+02 0.339E+02   0.359E+00 -.354E+00 0.865E+00   0.287E-04 0.158E-04 -.632E-04
   -.142E+02 -.668E+02 -.128E+03   0.148E+02 0.674E+02 0.129E+03   -.134E+01 0.956E-01 -.334E+00   0.127E-04 0.605E-05 -.714E-04
   -.787E+01 -.187E+00 0.668E+02   0.810E+01 -.358E+00 -.726E+02   -.101E+00 0.788E+00 0.568E+01   -.299E-05 -.679E-06 0.185E-04
   -.352E+02 -.540E+02 -.673E+01   0.378E+02 0.582E+02 0.890E+01   -.264E+01 -.450E+01 -.214E+01   -.985E-05 -.120E-04 0.511E-05
   0.322E+02 0.526E+02 0.402E+02   -.354E+02 -.578E+02 -.440E+02   0.281E+01 0.444E+01 0.317E+01   0.872E-05 0.147E-04 0.149E-04
   0.234E+02 0.667E+02 -.246E+02   -.258E+02 -.741E+02 0.270E+02   0.202E+01 0.567E+01 -.211E+01   0.376E-05 0.135E-05 -.706E-05
   -.384E+01 -.641E+02 -.125E+02   0.466E+01 0.698E+02 0.118E+02   -.357E+00 -.568E+01 0.397E+00   0.152E-05 -.523E-06 -.126E-04
   0.141E+02 0.994E+01 -.641E+02   -.152E+02 -.115E+02 0.686E+02   0.144E+01 0.148E+01 -.507E+01   -.646E-06 -.201E-05 -.763E-05
 -----------------------------------------------------------------------------------------------
   -.197E+01 -.158E+01 -.107E+01   -.711E-14 -.444E-13 0.284E-13   0.196E+01 0.158E+01 0.108E+01   0.242E-04 0.133E-04 -.367E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.09000      7.95100      5.98300        -0.296623     -0.193593     -0.009429
      7.39400      7.03800      6.69900         0.774411      1.471031     -1.080038
      7.21000      6.95200      8.09300         0.124724      0.570337      1.816549
      7.33000      7.79500      9.13600        -0.778420      0.728343      0.324020
      8.11400      7.81200      4.90200         0.127277      0.241653     -0.045098
      8.60500      8.82300      6.40500        -0.026668     -0.296753      0.019554
      6.90900      6.26000      6.15400        -0.298135     -0.746758     -0.582552
      6.88300      6.00900      8.41900        -0.403647     -1.742386      0.316309
      7.42000      8.87800      9.05100         0.467608      0.091520     -0.227335
      7.04400      7.48100     10.15900         0.309473     -0.123394     -0.531980
 -----------------------------------------------------------------------------------
    total drift:                               -0.002025      0.007033      0.010177


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.57581960 eV

  energy  without entropy=      -56.57581960  energy(sigma->0) =      -56.57581960
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5081: real time      0.5106


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.01256      0.82580     -0.07098
      0.82580      2.34651     -0.44649
     -0.07098     -0.44649      1.75808
  FORCES: max atom, RMS     1.982455    1.185794
  FORCE total and by dimension    3.749809    1.816549
  Stress total and by dimension    3.220219    2.346510
     LOOP+:  cpu time     30.3114: real time     30.4640
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.955
                            User time (sec):       33.685
                          System time (sec):        3.270
                         Elapsed time (sec):       38.402
  
                   Maximum memory used (kb):      555628.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       206422
                          Major page faults:         5462
                 Voluntary context switches:         3146
