 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  23:22:59
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.531  0.400-   5 1.07   6 1.14   2 1.34
   2  0.492  0.468  0.446-   7 1.11   1 1.34   3 1.46
   3  0.468  0.462  0.541-   8 1.09   4 1.38   2 1.46
   4  0.491  0.521  0.607-  10 1.09   9 1.10   3 1.38
   5  0.554  0.525  0.332-   1 1.07
   6  0.567  0.591  0.434-   1 1.14
   7  0.467  0.408  0.410-   2 1.11
   8  0.417  0.414  0.562-   3 1.09
   9  0.540  0.573  0.593-   4 1.10
  10  0.468  0.507  0.674-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535600026  0.530799993  0.400466665
     0.492000008  0.467866675  0.446466668
     0.467666658  0.461866665  0.540600014
     0.490933323  0.520666663  0.607133357
     0.554333305  0.525133324  0.331599998
     0.567200025  0.591266696  0.433733336
     0.467400010  0.408333333  0.410133330
     0.416933346  0.414400005  0.562199974
     0.540266673  0.573133341  0.593466695
     0.467599996  0.506533337  0.674199994

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53560003  0.53079999  0.40046666
   0.49200001  0.46786668  0.44646667
   0.46766666  0.46186666  0.54060001
   0.49093332  0.52066666  0.60713336
   0.55433331  0.52513332  0.33160000
   0.56720002  0.59126670  0.43373334
   0.46740001  0.40833333  0.41013333
   0.41693335  0.41440001  0.56219997
   0.54026667  0.57313334  0.59346670
   0.46760000  0.50653334  0.67419999
 
 position of ions in cartesian coordinates  (Angst):
   8.03400040  7.96199989  6.00699997
   7.38000011  7.01800013  6.69700003
   7.01499987  6.92799997  8.10900021
   7.36399984  7.80999994  9.10700035
   8.31499958  7.87699986  4.97399998
   8.50800037  8.86900043  6.50600004
   7.01100016  6.12500000  6.15199995
   6.25400019  6.21600008  8.43299961
   8.10400009  8.59700012  8.90200043
   7.01399994  7.59800005 10.11299992
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.62 KBytes
  max/ min on nodes  :        594.20        593.42


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2504 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3340: real time      0.3359
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4183: real time      0.4205
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9460: real time      0.9510

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9941350E+02  (-0.5332252E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.07745931
  -Hartree energ DENC   =     -1303.59627006
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15904747
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00090403
  eigenvalues    EBANDS =      -201.71368032
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.41349836 eV

  energy without entropy =       99.41440239  energy(sigma->0) =       99.41395038


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4444: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4446: real time      0.4470

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1205553E+03  (-0.1179520E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.07745931
  -Hartree energ DENC   =     -1303.59627006
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15904747
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.26987591
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.14179320 eV

  energy without entropy =      -21.14179320  energy(sigma->0) =      -21.14179320


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4447: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4448: real time      0.4474

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4009105E+02  (-0.3999714E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.07745931
  -Hartree energ DENC   =     -1303.59627006
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15904747
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.36092922
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.23284651 eV

  energy without entropy =      -61.23284651  energy(sigma->0) =      -61.23284651


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4039: real time      0.4063
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4041: real time      0.4065

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1854309E+01  (-0.1851861E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.07745931
  -Hartree energ DENC   =     -1303.59627006
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15904747
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.21523787
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.08715515 eV

  energy without entropy =      -63.08715515  energy(sigma->0) =      -63.08715515


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4071: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1999
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      0.6173: real time      0.6206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3118851E-01  (-0.3116973E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5786989 magnetization 

 Broyden mixing:
  rms(total) = 0.11762E+01    rms(broyden)= 0.11760E+01
  rms(prec ) = 0.14094E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.07745931
  -Hartree energ DENC   =     -1303.59627006
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15904747
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.24642638
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.11834366 eV

  energy without entropy =      -63.11834366  energy(sigma->0) =      -63.11834366


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3075
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4126: real time      0.4149
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5086775E+01  (-0.7153913E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5320945 magnetization 

 Broyden mixing:
  rms(total) = 0.56937E+00    rms(broyden)= 0.56935E+00
  rms(prec ) = 0.67588E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6445
  1.6445

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.07745931
  -Hartree energ DENC   =     -1349.65790877
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.57061422
  PAW double counting   =       228.35983028     -233.55932850
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.96604623
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.03156866 eV

  energy without entropy =      -58.03156866  energy(sigma->0) =      -58.03156866


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4118: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1219765E+01  (-0.4598703E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981494 magnetization 

 Broyden mixing:
  rms(total) = 0.22369E+00    rms(broyden)= 0.22362E+00
  rms(prec ) = 0.25596E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8862
  1.8862  1.8862

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.07745931
  -Hartree energ DENC   =     -1388.18797012
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.79052118
  PAW double counting   =       290.78045089     -296.24435902
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.17171670
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.81180342 eV

  energy without entropy =      -56.81180342  energy(sigma->0) =      -56.81180342


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4095: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1216: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1534581E+00  (-0.2914634E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999950 magnetization 

 Broyden mixing:
  rms(total) = 0.47451E-01    rms(broyden)= 0.47447E-01
  rms(prec ) = 0.77733E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6299
  2.3962  0.9037  1.5899

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.07745931
  -Hartree energ DENC   =     -1393.88036159
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26949288
  PAW double counting   =       294.86480430     -300.18604489
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.94750641
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65834537 eV

  energy without entropy =      -56.65834537  energy(sigma->0) =      -56.65834537


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4479: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1630: real time      1.1689

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2959825E-01  (-0.4949032E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972099 magnetization 

 Broyden mixing:
  rms(total) = 0.24059E-01    rms(broyden)= 0.24056E-01
  rms(prec ) = 0.47367E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4495
  2.3028  1.5843  0.9555  0.9555

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.07745931
  -Hartree energ DENC   =     -1399.41407274
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55750862
  PAW double counting   =       299.94002995     -305.26099037
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.67249292
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62874711 eV

  energy without entropy =      -56.62874711  energy(sigma->0) =      -56.62874711


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4464: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1545: real time      1.1603

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5523779E-02  (-0.2245414E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950751 magnetization 

 Broyden mixing:
  rms(total) = 0.18114E-01    rms(broyden)= 0.18110E-01
  rms(prec ) = 0.34460E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6773
  2.6031  2.4076  1.3368  1.0196  1.0196

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.07745931
  -Hartree energ DENC   =     -1402.44335886
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62432092
  PAW double counting   =       299.88389296     -305.21709280
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.69225588
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62322333 eV

  energy without entropy =      -56.62322333  energy(sigma->0) =      -56.62322333


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4511: real time      0.4535
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1644: real time      1.1702

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1030286E-01  (-0.6409886E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948066 magnetization 

 Broyden mixing:
  rms(total) = 0.69940E-02    rms(broyden)= 0.69938E-02
  rms(prec ) = 0.16665E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7638
  3.4676  2.4898  1.4532  1.1088  1.0317  1.0317

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.07745931
  -Hartree energ DENC   =     -1406.40334747
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72797676
  PAW double counting   =       298.38083744     -303.69745529
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.84220224
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61292047 eV

  energy without entropy =      -56.61292047  energy(sigma->0) =      -56.61292047


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1902288E-02  (-0.1595464E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945662 magnetization 

 Broyden mixing:
  rms(total) = 0.57795E-02    rms(broyden)= 0.57794E-02
  rms(prec ) = 0.11245E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9239
  4.3344  2.3569  2.3569  1.4402  0.9989  0.9901  0.9901

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.07745931
  -Hartree energ DENC   =     -1408.18016967
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75462935
  PAW double counting   =       297.90333600     -303.22058488
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.09330389
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61482276 eV

  energy without entropy =      -56.61482276  energy(sigma->0) =      -56.61482276


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1134: real time      1.1189

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1060943E-01  (-0.1938781E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945418 magnetization 

 Broyden mixing:
  rms(total) = 0.28170E-02    rms(broyden)= 0.28168E-02
  rms(prec ) = 0.58769E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9781
  5.1631  2.7794  2.3301  1.3864  1.2582  0.9950  0.9950  0.9178

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.07745931
  -Hartree energ DENC   =     -1408.94652190
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75488423
  PAW double counting   =       298.04660661     -303.36395757
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33771389
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62543219 eV

  energy without entropy =      -56.62543219  energy(sigma->0) =      -56.62543219


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4113: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4721387E-02  (-0.6023041E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944820 magnetization 

 Broyden mixing:
  rms(total) = 0.20798E-02    rms(broyden)= 0.20797E-02
  rms(prec ) = 0.38845E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1281
  6.1053  3.1879  2.2483  2.2483  1.2655  1.2655  0.9642  0.9642  0.9038

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.07745931
  -Hartree energ DENC   =     -1409.13557298
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74616685
  PAW double counting   =       298.00979274     -303.32732268
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.14448783
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63015358 eV

  energy without entropy =      -56.63015358  energy(sigma->0) =      -56.63015358


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3047
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4105: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1960
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1134: real time      1.1191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4438714E-02  (-0.6886122E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945168 magnetization 

 Broyden mixing:
  rms(total) = 0.14119E-02    rms(broyden)= 0.14118E-02
  rms(prec ) = 0.22000E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1974
  6.8332  4.0337  2.3148  2.3148  1.3950  1.1916  0.9786  0.9786  0.9668  0.9668

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.07745931
  -Hartree energ DENC   =     -1409.09432099
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73276678
  PAW double counting   =       297.94942782     -303.26558090
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.17815534
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63459229 eV

  energy without entropy =      -56.63459229  energy(sigma->0) =      -56.63459229


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4493: real time      0.4518
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1512: real time      1.1570

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9033235E-03  (-0.1093008E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944028 magnetization 

 Broyden mixing:
  rms(total) = 0.60162E-03    rms(broyden)= 0.60148E-03
  rms(prec ) = 0.11270E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2798
  7.6951  4.3338  2.4396  2.1248  2.1248  1.4454  0.9846  0.9846  1.0611  0.9417
  0.9417

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.07745931
  -Hartree energ DENC   =     -1409.23030414
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73525898
  PAW double counting   =       298.02977976     -303.34671268
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.04478787
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63549562 eV

  energy without entropy =      -56.63549562  energy(sigma->0) =      -56.63549562


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2990
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1069: real time      1.1125

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8023368E-03  (-0.6205082E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943998 magnetization 

 Broyden mixing:
  rms(total) = 0.34543E-03    rms(broyden)= 0.34535E-03
  rms(prec ) = 0.59692E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3239
  8.1492  4.9386  2.9570  2.3912  1.9585  1.3401  1.3401  0.9928  0.9928  0.9729
  0.9729  0.8813

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.07745931
  -Hartree energ DENC   =     -1409.22382730
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73401542
  PAW double counting   =       298.00972457     -303.32666383
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.05081714
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63629795 eV

  energy without entropy =      -56.63629795  energy(sigma->0) =      -56.63629795


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2985
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3692: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0651: real time      1.0704

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2062960E-03  (-0.1305000E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943859 magnetization 

 Broyden mixing:
  rms(total) = 0.23074E-03    rms(broyden)= 0.23072E-03
  rms(prec ) = 0.37380E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3726
  8.5325  5.2172  3.2512  2.5825  2.0657  1.7063  1.5091  0.9856  0.9856  1.0894
  1.0894  0.9724  0.8574

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.07745931
  -Hartree energ DENC   =     -1409.24838359
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73455868
  PAW double counting   =       298.00710621     -303.32405169
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.02700420
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63650425 eV

  energy without entropy =      -56.63650425  energy(sigma->0) =      -56.63650425


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.2999
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4104: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1073: real time      1.1130

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1356018E-03  (-0.4531879E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943861 magnetization 

 Broyden mixing:
  rms(total) = 0.14976E-03    rms(broyden)= 0.14972E-03
  rms(prec ) = 0.20638E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3662
  8.7541  5.4826  3.5695  2.6791  2.3671  1.9519  1.3162  1.3162  0.9927  0.9927
  0.9838  0.9838  0.8688  0.8688

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.07745931
  -Hartree energ DENC   =     -1409.24909667
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73405160
  PAW double counting   =       297.99945822     -303.31643258
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.02589076
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63663985 eV

  energy without entropy =      -56.63663985  energy(sigma->0) =      -56.63663985


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.3680: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0702: real time      1.0756

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2651041E-04  (-0.6979688E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943940 magnetization 

 Broyden mixing:
  rms(total) = 0.96162E-04    rms(broyden)= 0.96118E-04
  rms(prec ) = 0.13716E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3718
  8.8465  5.7608  3.8850  2.7455  2.3918  1.7168  1.7168  1.3152  1.3152  0.9830
  0.9830  1.0438  1.0438  0.9537  0.8760

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.07745931
  -Hartree energ DENC   =     -1409.24582859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73393763
  PAW double counting   =       297.99891233     -303.31575956
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.02919851
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63666636 eV

  energy without entropy =      -56.63666636  energy(sigma->0) =      -56.63666636


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3083
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.3702: real time      0.3723
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1950
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0758: real time      1.0813

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1874790E-04  (-0.2448279E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943922 magnetization 

 Broyden mixing:
  rms(total) = 0.37123E-04    rms(broyden)= 0.37031E-04
  rms(prec ) = 0.58608E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4202
  9.0042  6.1394  4.4796  2.9556  2.5884  2.3016  1.8517  1.3206  1.3206  0.9823
  0.9823  0.9882  0.9882  0.9672  0.9672  0.8859

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.07745931
  -Hartree energ DENC   =     -1409.25204623
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73408035
  PAW double counting   =       298.00272849     -303.31960849
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.02310956
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63668511 eV

  energy without entropy =      -56.63668511  energy(sigma->0) =      -56.63668511


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.3697: real time      0.3718
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0812: real time      1.0866

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7643994E-05  (-0.1387452E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943916 magnetization 

 Broyden mixing:
  rms(total) = 0.24533E-04    rms(broyden)= 0.24399E-04
  rms(prec ) = 0.34970E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4179
  9.0321  6.3503  4.7052  3.1965  2.6125  2.1883  2.0114  1.4771  1.3643  1.3643
  0.9844  0.9844  1.0321  1.0321  1.0181  0.8759  0.8759

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.07745931
  -Hartree energ DENC   =     -1409.25350721
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73407513
  PAW double counting   =       298.00317901     -303.32005963
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.02165039
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63669275 eV

  energy without entropy =      -56.63669275  energy(sigma->0) =      -56.63669275


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3682: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0780: real time      1.0835

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3050440E-05  (-0.5349015E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943914 magnetization 

 Broyden mixing:
  rms(total) = 0.99576E-05    rms(broyden)= 0.96324E-05
  rms(prec ) = 0.16355E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4519
  9.1258  6.6610  5.0590  3.5098  2.7150  2.5715  2.1540  1.8191  1.3209  1.3209
  0.9873  0.9873  1.0295  1.0295  1.0499  1.0124  0.8906  0.8906

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.07745931
  -Hartree energ DENC   =     -1409.25386103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73407379
  PAW double counting   =       298.00310083     -303.31998874
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.02129101
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63669581 eV

  energy without entropy =      -56.63669581  energy(sigma->0) =      -56.63669581


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.3679: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0805: real time      1.0859

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1202534E-05  (-0.2615705E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943911 magnetization 

 Broyden mixing:
  rms(total) = 0.10290E-04    rms(broyden)= 0.99764E-05
  rms(prec ) = 0.13790E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4425
  9.1471  6.8770  5.1058  3.8247  2.6443  2.6443  2.0556  2.0556  1.4085  1.4085
  1.4063  0.9856  0.9856  1.0387  1.0387  1.0411  0.9037  0.9180  0.9180

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.07745931
  -Hartree energ DENC   =     -1409.25395951
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73406269
  PAW double counting   =       298.00246506     -303.31935658
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.02117900
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63669701 eV

  energy without entropy =      -56.63669701  energy(sigma->0) =      -56.63669701


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3701: real time      0.3722
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8740: real time      0.8786

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5803146E-06  (-0.1138947E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943911 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.07745931
  -Hartree energ DENC   =     -1409.25344966
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73404416
  PAW double counting   =       298.00219090     -303.31907525
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.02167808
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63669759 eV

  energy without entropy =      -56.63669759  energy(sigma->0) =      -56.63669759


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6132       2 -58.8511       3 -58.8057       4 -58.5766       5 -42.1668
       6 -41.6152       7 -41.7672       8 -42.0038       9 -41.9519      10 -42.0695
 
 
 
 E-fermi :  -5.4410     XC(G=0):  -0.4392     alpha+bet : -0.1681

 Fermi energy:        -5.4410295492

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7625      2.00000
      2     -17.8744      2.00000
      3     -15.2262      2.00000
      4     -12.7989      2.00000
      5     -11.8792      2.00000
      6     -10.6631      2.00000
      7      -9.9805      2.00000
      8      -8.6784      2.00000
      9      -8.1443      2.00000
     10      -7.8123      2.00000
     11      -5.6909      2.00000
     12      -2.2085      0.00000
     13      -0.4005      0.00000
     14       0.0069      0.00000
     15       0.2289      0.00000
     16       0.3631      0.00000
     17       0.5115      0.00000
     18       0.5503      0.00000
     19       0.6589      0.00000
     20       0.7300      0.00000
     21       0.8624      0.00000
     22       0.9321      0.00000
     23       1.0257      0.00000
     24       1.0769      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020   0.002   0.000   0.001   0.002  -0.000   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000   0.000   0.000
  0.002  -0.000  -4.366   0.003  -0.009  -0.016   0.001  -0.002
  0.000   0.000   0.003  -4.369   0.006   0.001  -0.017   0.002
  0.001  -0.000  -0.009   0.006  -4.358  -0.002   0.002  -0.014
  0.002   0.000  -0.016   0.001  -0.002  -0.773   0.000  -0.000
 -0.000   0.000   0.001  -0.017   0.002   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.002  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.483  -1.082  -0.049   0.000  -0.028  -0.026   0.010  -0.008
 -1.082   0.873   0.112  -0.054   0.023   0.042  -0.022   0.017
 -0.049   0.112   1.136  -0.023   0.126   0.179  -0.009   0.055
  0.000  -0.054  -0.023   1.190  -0.082  -0.009   0.198  -0.033
 -0.028   0.023   0.126  -0.082   0.998   0.055  -0.033   0.127
 -0.026   0.042   0.179  -0.009   0.055   0.032  -0.004   0.014
  0.010  -0.022  -0.009   0.198  -0.033  -0.004   0.035  -0.009
 -0.008   0.017   0.055  -0.033   0.127   0.014  -0.009   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1942: real time      0.1950
    FORLOC:  cpu time      0.0331: real time      0.0332
    FORNL :  cpu time      1.0736: real time      1.0787
    STRESS:  cpu time      3.3978: real time      3.4139
    FORHAR:  cpu time      0.1108: real time      0.1113
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      -0.51186   211.94776   666.64122   269.62677    29.78067  -163.54786
  Hartree   295.10597   396.08146   718.06670   126.46349    11.64359   -93.85846
  E(xc)     -77.08609   -76.32549   -75.67371     1.00145     0.16313    -0.42064
  Local    -504.89320  -805.33846 -1573.13166  -377.88016   -40.15406   248.68790
  n-local   -29.37939   -30.62605   -30.57556    -1.51869    -0.59094     0.25523
  augment    -0.58865    -0.64723    -0.68153    -0.08882     0.00315     0.04836
  Kinetic   315.84273   302.38387   293.88656   -18.62625    -1.02320     8.93489
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.88409    -1.89773    -0.84156    -1.02220    -0.17766     0.09942
  in kB      -0.41969    -0.90089    -0.39951    -0.48526    -0.08434     0.04720
  external pressure =       -0.57 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.582E+02 -.848E+02 0.100E+03   0.586E+02 0.862E+02 -.100E+03   0.717E+00 -.135E+00 0.136E+01   -.243E-05 0.587E-06 0.165E-04
   0.272E+02 0.720E+02 0.556E+02   -.270E+02 -.727E+02 -.562E+02   -.742E+00 -.435E+00 0.363E+00   -.217E-05 -.103E-04 -.137E-04
   0.495E+02 0.816E+02 -.313E+02   -.489E+02 -.811E+02 0.327E+02   -.520E+00 0.151E+01 -.690E-02   -.905E-05 -.260E-04 -.425E-04
   -.148E+02 -.734E+02 -.123E+03   0.143E+02 0.736E+02 0.123E+03   0.793E+00 -.142E+01 -.844E+00   0.100E-04 0.203E-04 -.603E-05
   -.206E+02 -.244E+01 0.646E+02   0.220E+02 0.175E+01 -.710E+02   -.164E+01 0.416E+00 0.576E+01   0.201E-05 -.372E-06 -.243E-05
   -.312E+02 -.535E+02 -.818E+01   0.326E+02 0.566E+02 0.992E+01   -.214E+01 -.399E+01 -.215E+01   0.301E-05 0.538E-05 0.286E-05
   0.221E+02 0.557E+02 0.378E+02   -.236E+02 -.597E+02 -.406E+02   0.181E+01 0.441E+01 0.266E+01   -.258E-05 -.558E-05 -.148E-05
   0.486E+02 0.478E+02 -.218E+02   -.525E+02 -.519E+02 0.232E+02   0.405E+01 0.362E+01 -.186E+01   -.946E-05 -.110E-04 -.227E-05
   -.397E+02 -.488E+02 -.974E+01   0.432E+02 0.527E+02 0.898E+01   -.378E+01 -.397E+01 0.111E+01   0.994E-05 0.116E-04 -.456E-05
   0.168E+02 0.456E+01 -.650E+02   -.187E+02 -.542E+01 0.705E+02   0.188E+01 0.122E+01 -.537E+01   -.586E-05 -.257E-05 0.130E-04
 -----------------------------------------------------------------------------------------------
   -.419E+00 -.122E+01 -.103E+01   0.320E-13 0.160E-13 0.142E-13   0.427E+00 0.123E+01 0.102E+01   -.657E-05 -.179E-04 -.406E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.03400      7.96200      6.00700         1.100978      1.284545      1.340627
      7.38000      7.01800      6.69700        -0.595519     -1.182453     -0.282373
      7.01500      6.92800      8.10900        -0.001671      2.032830      1.420012
      7.36400      7.81000      9.10700         0.340038     -1.183442     -1.452782
      8.31500      7.87700      4.97400        -0.183112     -0.268543     -0.581932
      8.50800      8.86900      6.50600        -0.773634     -0.943029     -0.404108
      7.01100      6.12500      6.15200         0.224291      0.425929     -0.114250
      6.25400      6.21600      8.43300         0.149012     -0.455579     -0.428272
      8.10400      8.59700      8.90200        -0.265995     -0.061594      0.343639
      7.01400      7.59800     10.11300         0.005613      0.351336      0.159438
 -----------------------------------------------------------------------------------
    total drift:                                0.008614      0.008304     -0.007704


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.63669759 eV

  energy  without entropy=      -56.63669759  energy(sigma->0) =      -56.63669759
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5071: real time      0.5096


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.88409     -1.02220      0.09942
     -1.02220     -1.89773     -0.17766
      0.09942     -0.17766     -0.84156
  FORCES: max atom, RMS     2.479684    1.391492
  FORCE total and by dimension    4.400285    2.032830
  Stress total and by dimension    2.695163    1.897733
     LOOP+:  cpu time     30.3711: real time     30.5235
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.972
                            User time (sec):       33.757
                          System time (sec):        3.215
                         Elapsed time (sec):       38.346
  
                   Maximum memory used (kb):      562856.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       166887
                          Major page faults:         5447
                 Voluntary context switches:         3122
