 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  00:43:49
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.503  0.384-   6 1.08   5 1.10   2 1.32
   2  0.486  0.503  0.455-   7 1.12   1 1.32   3 1.39
   3  0.513  0.501  0.543-   8 1.07   4 1.36   2 1.39
   4  0.464  0.490  0.618-  10 1.11   9 1.14   3 1.36
   5  0.511  0.513  0.316-   1 1.10
   6  0.608  0.489  0.390-   1 1.08
   7  0.414  0.523  0.445-   2 1.12
   8  0.584  0.501  0.551-   3 1.07
   9  0.389  0.479  0.612-   4 1.14
  10  0.493  0.498  0.685-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537999980  0.503066667  0.383866660
     0.485800012  0.503266652  0.454866664
     0.512866656  0.501066653  0.543133354
     0.463600000  0.489866670  0.618066661
     0.511466662  0.512866656  0.316399988
     0.608333333  0.488799985  0.389933332
     0.414333344  0.523200003  0.445066675
     0.584066645  0.500800006  0.551000023
     0.388533338  0.479333337  0.612466685
     0.492999999  0.497600015  0.685199992

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53799998  0.50306667  0.38386666
   0.48580001  0.50326665  0.45486666
   0.51286666  0.50106665  0.54313335
   0.46360000  0.48986667  0.61806666
   0.51146666  0.51286666  0.31639999
   0.60833333  0.48879999  0.38993333
   0.41433334  0.52320000  0.44506667
   0.58406665  0.50080001  0.55100002
   0.38853334  0.47933334  0.61246668
   0.49300000  0.49760002  0.68519999
 
 position of ions in cartesian coordinates  (Angst):
   8.06999969  7.54600000  5.75799990
   7.28700018  7.54899979  6.82299995
   7.69299984  7.51599979  8.14700031
   6.95400000  7.34800005  9.27099991
   7.67199993  7.69299984  4.74599981
   9.12500000  7.33199978  5.84899998
   6.21500015  7.84800005  6.67600012
   8.76099968  7.51200008  8.26500034
   5.82800007  7.19000006  9.18700027
   7.39499998  7.46400023 10.27799988
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.13 KBytes
  max/ min on nodes  :        594.33        592.80


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2493 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3333: real time      0.3352
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4200: real time      0.4223
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9467: real time      0.9517

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1057768E+03  (-0.5316637E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.58846944
  -Hartree energ DENC   =     -1311.04543056
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.47432026
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00167947
  eigenvalues    EBANDS =      -200.72669444
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.77683121 eV

  energy without entropy =      105.77851068  energy(sigma->0) =      105.77767095


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4863: real time      0.4890
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4864: real time      0.4891

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1266030E+03  (-0.1245299E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.58846944
  -Hartree energ DENC   =     -1311.04543056
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.47432026
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.33135376
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.82614863 eV

  energy without entropy =      -20.82614863  energy(sigma->0) =      -20.82614863


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4456: real time      0.4481
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4458: real time      0.4483

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4068215E+02  (-0.4061363E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.58846944
  -Hartree energ DENC   =     -1311.04543056
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.47432026
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.01350596
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.50830084 eV

  energy without entropy =      -61.50830084  energy(sigma->0) =      -61.50830084


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4459: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4460: real time      0.4485

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2085476E+01  (-0.2083632E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.58846944
  -Hartree energ DENC   =     -1311.04543056
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.47432026
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.09898246
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.59377734 eV

  energy without entropy =      -63.59377734  energy(sigma->0) =      -63.59377734


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4475: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      0.6594: real time      0.6626

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1913261E-01  (-0.1912734E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5949499 magnetization 

 Broyden mixing:
  rms(total) = 0.12094E+01    rms(broyden)= 0.12092E+01
  rms(prec ) = 0.14526E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.58846944
  -Hartree energ DENC   =     -1311.04543056
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.47432026
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.11811507
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.61290995 eV

  energy without entropy =      -63.61290995  energy(sigma->0) =      -63.61290995


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3061
    SETDIJ:  cpu time      0.1926: real time      0.1933
     EDDAV:  cpu time      0.3638: real time      0.3659
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.0676: real time      1.0729

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5481413E+01  (-0.8239592E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5435982 magnetization 

 Broyden mixing:
  rms(total) = 0.57931E+00    rms(broyden)= 0.57927E+00
  rms(prec ) = 0.68617E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6176
  1.6176

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.58846944
  -Hartree energ DENC   =     -1359.61401916
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.95129088
  PAW double counting   =       233.13346352     -238.36977139
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.96474133
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.13149701 eV

  energy without entropy =      -58.13149701  energy(sigma->0) =      -58.13149701


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3082
    SETDIJ:  cpu time      0.1929: real time      0.1936
     EDDAV:  cpu time      0.4495: real time      0.4519
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1577: real time      1.1633

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1254124E+01  (-0.4496368E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5087325 magnetization 

 Broyden mixing:
  rms(total) = 0.22854E+00    rms(broyden)= 0.22846E+00
  rms(prec ) = 0.26094E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8698
  1.8698  1.8698

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.58846944
  -Hartree energ DENC   =     -1398.26078430
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16138671
  PAW double counting   =       298.50491203     -304.01297875
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.00218923
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.87737308 eV

  energy without entropy =      -56.87737308  energy(sigma->0) =      -56.87737308


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4443: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1535: real time      1.1592

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1639214E+00  (-0.2887829E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5092332 magnetization 

 Broyden mixing:
  rms(total) = 0.44520E-01    rms(broyden)= 0.44513E-01
  rms(prec ) = 0.74223E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6132
  2.3660  0.8927  1.5808

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.58846944
  -Hartree energ DENC   =     -1404.98617091
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70613711
  PAW double counting   =       305.34499159     -310.71125611
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.79943381
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71345167 eV

  energy without entropy =      -56.71345167  energy(sigma->0) =      -56.71345167


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4864: real time      0.4891
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2010: real time      0.2017
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1995: real time      1.2055

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2624033E-01  (-0.4508451E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067529 magnetization 

 Broyden mixing:
  rms(total) = 0.22853E-01    rms(broyden)= 0.22850E-01
  rms(prec ) = 0.45998E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4539
  2.3006  1.5632  0.9759  0.9759

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.58846944
  -Hartree energ DENC   =     -1410.08254440
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96523892
  PAW double counting   =       310.25569697     -315.62463636
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.93324693
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68721134 eV

  energy without entropy =      -56.68721134  energy(sigma->0) =      -56.68721134


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3145
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3646: real time      0.3666
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.0760: real time      1.0813

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5604099E-02  (-0.1890833E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048298 magnetization 

 Broyden mixing:
  rms(total) = 0.17577E-01    rms(broyden)= 0.17573E-01
  rms(prec ) = 0.33490E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6527
  2.4446  2.4446  0.9673  1.2036  1.2036

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.58846944
  -Hartree energ DENC   =     -1413.32248418
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04634105
  PAW double counting   =       310.32367285     -315.70252655
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.75889088
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68160724 eV

  energy without entropy =      -56.68160724  energy(sigma->0) =      -56.68160724


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3243: real time      0.3261
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.0352: real time      1.0402

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.8389140E-02  (-0.4730844E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5047155 magnetization 

 Broyden mixing:
  rms(total) = 0.71212E-02    rms(broyden)= 0.71211E-02
  rms(prec ) = 0.17443E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7571
  3.4744  2.4566  1.4989  0.9570  1.0779  1.0779

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.58846944
  -Hartree energ DENC   =     -1416.52367986
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12378193
  PAW double counting   =       308.55095594     -313.91169439
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.64486218
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67321810 eV

  energy without entropy =      -56.67321810  energy(sigma->0) =      -56.67321810


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3660: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1983
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.0760: real time      1.0813

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.2779690E-03  (-0.3329810E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041908 magnetization 

 Broyden mixing:
  rms(total) = 0.59956E-02    rms(broyden)= 0.59952E-02
  rms(prec ) = 0.11489E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9539
  4.5606  2.3501  2.3501  1.4291  0.9569  1.0154  1.0154

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.58846944
  -Hartree energ DENC   =     -1418.89222507
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17348950
  PAW double counting   =       308.39652546     -313.76072419
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.32228630
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67294013 eV

  energy without entropy =      -56.67294013  energy(sigma->0) =      -56.67294013


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3073
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3258: real time      0.3277
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1998
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.0301: real time      1.0353

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1120474E-01  (-0.2054720E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041893 magnetization 

 Broyden mixing:
  rms(total) = 0.26603E-02    rms(broyden)= 0.26599E-02
  rms(prec ) = 0.56901E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9730
  5.0347  2.8006  2.2262  1.3920  1.3167  0.9535  1.0302  1.0302

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.58846944
  -Hartree energ DENC   =     -1419.59320700
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16776829
  PAW double counting   =       308.37439793     -313.73809510
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.62728945
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68414487 eV

  energy without entropy =      -56.68414487  energy(sigma->0) =      -56.68414487


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1909: real time      0.1939
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4881389E-02  (-0.6228868E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042120 magnetization 

 Broyden mixing:
  rms(total) = 0.19461E-02    rms(broyden)= 0.19460E-02
  rms(prec ) = 0.36808E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1124
  5.9432  3.3173  2.2223  2.2223  1.3766  0.9824  0.9824  1.0605  0.9046

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.58846944
  -Hartree energ DENC   =     -1419.69537897
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15532865
  PAW double counting   =       308.24632146     -313.60950062
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.51807724
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68902626 eV

  energy without entropy =      -56.68902626  energy(sigma->0) =      -56.68902626


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3028
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3624: real time      0.3644
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.0633: real time      1.0686

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3978144E-02  (-0.6369404E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042255 magnetization 

 Broyden mixing:
  rms(total) = 0.14066E-02    rms(broyden)= 0.14065E-02
  rms(prec ) = 0.21960E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1846
  6.8315  3.8713  2.4306  1.9451  1.4449  1.4449  1.0164  1.0164  0.9528  0.8917

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.58846944
  -Hartree energ DENC   =     -1419.70746708
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14633094
  PAW double counting   =       308.29082418     -313.65319368
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.50177922
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69300440 eV

  energy without entropy =      -56.69300440  energy(sigma->0) =      -56.69300440


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3013
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2025
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1101: real time      1.1157

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9786004E-03  (-0.1105683E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041238 magnetization 

 Broyden mixing:
  rms(total) = 0.67882E-03    rms(broyden)= 0.67862E-03
  rms(prec ) = 0.11670E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2761
  7.6308  4.3193  2.4900  2.4900  1.4855  1.4855  1.0196  1.0196  1.2232  0.9365
  0.9365

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.58846944
  -Hartree energ DENC   =     -1419.82678494
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14852764
  PAW double counting   =       308.37152165     -313.73455607
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.38497174
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69398300 eV

  energy without entropy =      -56.69398300  energy(sigma->0) =      -56.69398300


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2987
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3640: real time      0.3661
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0604: real time      1.0656

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7643287E-03  (-0.6041650E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041169 magnetization 

 Broyden mixing:
  rms(total) = 0.41156E-03    rms(broyden)= 0.41148E-03
  rms(prec ) = 0.64981E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2643
  7.8160  4.7418  2.6842  2.3678  1.6598  1.4602  1.4602  1.0391  1.0391  0.9988
  0.9523  0.9523

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.58846944
  -Hartree energ DENC   =     -1419.82284268
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14636738
  PAW double counting   =       308.31837669     -313.68139911
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.38753008
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69474733 eV

  energy without entropy =      -56.69474733  energy(sigma->0) =      -56.69474733


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2953: real time      0.2969
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.3623: real time      0.3643
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0576: real time      1.0629

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1936634E-03  (-0.8244617E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040963 magnetization 

 Broyden mixing:
  rms(total) = 0.27086E-03    rms(broyden)= 0.27081E-03
  rms(prec ) = 0.43871E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3476
  8.5282  5.1889  3.1175  2.4717  2.2465  1.4783  1.2764  1.2764  1.0314  1.0314
  1.0670  0.9023  0.9023

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.58846944
  -Hartree energ DENC   =     -1419.84659397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14729289
  PAW double counting   =       308.34222873     -313.70530388
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.36484524
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69494099 eV

  energy without entropy =      -56.69494099  energy(sigma->0) =      -56.69494099


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2952: real time      0.2968
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3621: real time      0.3641
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0578: real time      1.0632

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1577197E-03  (-0.8413876E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041099 magnetization 

 Broyden mixing:
  rms(total) = 0.11264E-03    rms(broyden)= 0.11253E-03
  rms(prec ) = 0.19994E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2926
  8.5413  5.3049  3.2673  2.3678  2.1416  1.4310  1.4310  1.3807  1.3807  1.0282
  1.0282  0.9830  0.9056  0.9056

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.58846944
  -Hartree energ DENC   =     -1419.83445791
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14644423
  PAW double counting   =       308.32044144     -313.68339184
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.37641510
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69509871 eV

  energy without entropy =      -56.69509871  energy(sigma->0) =      -56.69509871


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2991
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3245: real time      0.3264
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0230: real time      1.0281

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3859138E-04  (-0.7015496E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041106 magnetization 

 Broyden mixing:
  rms(total) = 0.64626E-04    rms(broyden)= 0.64473E-04
  rms(prec ) = 0.12324E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3821
  8.8581  5.7782  3.9068  2.8179  2.3632  2.0079  1.3573  1.3573  1.2430  1.2430
  1.0196  1.0196  0.9470  0.9470  0.8657

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.58846944
  -Hartree energ DENC   =     -1419.84138240
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14660733
  PAW double counting   =       308.32342192     -313.68635531
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.36970929
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69513730 eV

  energy without entropy =      -56.69513730  energy(sigma->0) =      -56.69513730


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3054
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.3666: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.0693: real time      1.0746

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2912227E-04  (-0.4524213E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041117 magnetization 

 Broyden mixing:
  rms(total) = 0.46801E-04    rms(broyden)= 0.46596E-04
  rms(prec ) = 0.70535E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3653
  8.9564  5.9315  4.2324  2.7982  2.3971  2.0550  1.4053  1.4053  1.3837  1.3837
  1.0275  1.0275  1.0736  0.9491  0.9491  0.8691

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.58846944
  -Hartree energ DENC   =     -1419.84163131
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14642118
  PAW double counting   =       308.32378382     -313.68673389
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.36928668
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69516643 eV

  energy without entropy =      -56.69516643  energy(sigma->0) =      -56.69516643


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3637: real time      0.3657
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2024: real time      0.2032
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0753: real time      1.0806

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7836604E-05  (-0.1117353E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041108 magnetization 

 Broyden mixing:
  rms(total) = 0.24772E-04    rms(broyden)= 0.24387E-04
  rms(prec ) = 0.39293E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4233
  9.0520  6.3311  4.7133  3.1170  2.6359  2.3303  2.0049  1.3091  1.3091  1.3725
  1.0243  1.0243  1.1767  1.0537  0.9355  0.9355  0.8709

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.58846944
  -Hartree energ DENC   =     -1419.84523679
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14651926
  PAW double counting   =       308.32470774     -313.68766345
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.36578148
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69517426 eV

  energy without entropy =      -56.69517426  energy(sigma->0) =      -56.69517426


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3697: real time      0.3718
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0851: real time      1.0905

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4512044E-05  (-0.9801099E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041097 magnetization 

 Broyden mixing:
  rms(total) = 0.19575E-04    rms(broyden)= 0.19084E-04
  rms(prec ) = 0.26092E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4051
  9.0667  6.5545  4.8668  3.4143  2.6342  2.3538  2.0301  1.3078  1.3078  1.4160
  1.4160  1.0292  1.0292  1.0580  1.0580  0.9401  0.9401  0.8701

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.58846944
  -Hartree energ DENC   =     -1419.84618110
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14652644
  PAW double counting   =       308.32596966     -313.68894720
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.36482704
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69517877 eV

  energy without entropy =      -56.69517877  energy(sigma->0) =      -56.69517877


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4117: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1266: real time      1.1322

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1199627E-05  (-0.2433762E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041099 magnetization 

 Broyden mixing:
  rms(total) = 0.97303E-05    rms(broyden)= 0.87058E-05
  rms(prec ) = 0.13603E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4353
  9.1394  6.8381  5.1435  3.7268  2.6850  2.4583  2.2114  1.9794  1.3198  1.3198
  1.3986  1.0261  1.0261  1.1416  1.1416  0.9504  0.9504  0.9438  0.8702

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.58846944
  -Hartree energ DENC   =     -1419.84540335
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14649616
  PAW double counting   =       308.32525323     -313.68822231
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.36558417
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69517997 eV

  energy without entropy =      -56.69517997  energy(sigma->0) =      -56.69517997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3727: real time      0.3748
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8797: real time      0.8843

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7696661E-06  (-0.1698645E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041099 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.58846944
  -Hartree energ DENC   =     -1419.84529006
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14648816
  PAW double counting   =       308.32460862     -313.68756884
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.36569909
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69518074 eV

  energy without entropy =      -56.69518074  energy(sigma->0) =      -56.69518074


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5553       2 -58.7557       3 -58.7282       4 -58.6493       5 -41.9552
       6 -42.1003       7 -41.6898       8 -42.0777       9 -41.6171      10 -41.9393
 
 
 
 E-fermi :  -5.4583     XC(G=0):  -0.4415     alpha+bet : -0.1681

 Fermi energy:        -5.4582915617

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1745      2.00000
      2     -18.0423      2.00000
      3     -15.0050      2.00000
      4     -13.3543      2.00000
      5     -11.3582      2.00000
      6     -11.2023      2.00000
      7      -9.5886      2.00000
      8      -9.1394      2.00000
      9      -8.1477      2.00000
     10      -7.9535      2.00000
     11      -5.7170      2.00000
     12      -1.9967      0.00000
     13      -0.3130      0.00000
     14       0.0336      0.00000
     15       0.1101      0.00000
     16       0.3878      0.00000
     17       0.4074      0.00000
     18       0.4891      0.00000
     19       0.5312      0.00000
     20       0.6422      0.00000
     21       0.8818      0.00000
     22       0.9189      0.00000
     23       0.9823      0.00000
     24       1.1257      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020  -0.001  -0.002   0.001   0.000  -0.002   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.346   0.001   0.003  -0.014   0.000   0.001
 -0.002   0.000   0.001  -4.368   0.005   0.000  -0.020   0.001
  0.001  -0.000   0.003   0.005  -4.365   0.001   0.001  -0.019
  0.000  -0.000  -0.014   0.000   0.001  -0.772   0.000   0.000
 -0.002  -0.000   0.000  -0.020   0.001   0.000  -0.773   0.000
  0.001   0.000   0.001   0.001  -0.019   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.498  -1.124   0.010   0.055  -0.028  -0.003   0.027  -0.016
 -1.124   0.937   0.024  -0.113   0.072   0.004  -0.047   0.032
  0.010   0.024   0.913  -0.012  -0.049   0.093  -0.010  -0.018
  0.055  -0.113  -0.012   1.252  -0.061  -0.009   0.221  -0.022
 -0.028   0.072  -0.049  -0.061   1.211  -0.018  -0.022   0.207
 -0.003   0.004   0.093  -0.009  -0.018   0.010  -0.002  -0.004
  0.027  -0.047  -0.010   0.221  -0.022  -0.002   0.042  -0.007
 -0.016   0.032  -0.018  -0.022   0.207  -0.004  -0.007   0.038


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2019: real time      0.2028
    FORLOC:  cpu time      0.0292: real time      0.0293
    FORNL :  cpu time      1.0712: real time      1.0762
    STRESS:  cpu time      3.3795: real time      3.3954
    FORHAR:  cpu time      0.1094: real time      0.1099
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     296.19888  -208.18235   802.57161    -9.19786   -51.00848  -146.73485
  Hartree   424.11816   197.68443   798.04340    -1.69603   -29.41622   -98.21106
  E(xc)     -76.19764   -78.24017   -75.85684    -0.07811    -0.12421    -0.14232
  Local    -906.15413  -214.75897 -1784.43638     9.21691    78.08141   243.96851
  n-local   -32.18487   -28.49753   -30.89048     0.17142     0.13948    -0.16603
  augment    -0.77585    -0.56926    -0.77549     0.01104     0.01293     0.00493
  Kinetic   294.92150   331.50359   293.52423     1.38400     2.26745     1.51840
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.55248    -0.43385     2.80647    -0.18863    -0.04763     0.23760
  in kB       0.26227    -0.20596     1.33228    -0.08954    -0.02261     0.11279
  external pressure =        0.46 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.686E+02 -.224E+01 0.136E+03   0.694E+02 0.296E+01 -.138E+03   -.431E+00 -.966E+00 0.553E-01   0.572E-04 -.415E-05 -.473E-04
   0.819E+02 0.400E+01 0.390E+02   -.842E+02 -.425E+01 -.402E+02   -.583E+00 0.150E+01 -.551E-02   -.709E-04 0.261E-05 0.969E-04
   -.644E+02 -.125E+02 -.433E+02   0.648E+02 0.127E+02 0.454E+02   0.171E+00 -.121E+01 0.472E+00   0.263E-04 -.843E-05 0.428E-04
   0.638E+02 0.201E+02 -.133E+03   -.647E+02 -.207E+02 0.134E+03   -.286E+00 0.100E+01 -.803E+00   0.729E-06 0.174E-05 -.312E-04
   0.146E+02 -.777E+01 0.646E+02   -.165E+02 0.848E+01 -.695E+02   0.205E+01 -.762E+00 0.520E+01   -.765E-05 0.353E-05 -.201E-04
   -.647E+02 0.117E+02 0.127E+02   0.709E+02 -.129E+02 -.122E+02   -.572E+01 0.119E+01 -.488E+00   0.279E-04 -.505E-05 0.361E-05
   0.657E+02 -.177E+02 0.168E+02   -.702E+02 0.186E+02 -.175E+02   0.497E+01 -.150E+01 0.687E+00   -.263E-04 0.637E-05 0.449E-05
   -.700E+02 -.478E+00 -.171E+02   0.768E+02 0.665E+00 0.181E+02   -.591E+01 0.867E-01 -.665E+00   -.105E-05 -.131E-05 0.101E-05
   0.614E+02 0.101E+02 -.125E+02   -.651E+02 -.105E+02 0.123E+02   0.494E+01 0.739E+00 0.396E+00   -.542E-05 0.222E-06 -.703E-05
   -.167E+02 -.459E+01 -.631E+02   0.187E+02 0.488E+01 0.677E+02   -.220E+01 -.647E+00 -.503E+01   0.307E-05 0.164E-05 0.692E-06
 -----------------------------------------------------------------------------------------------
   0.302E+01 0.574E+00 0.189E+00   0.249E-13 -.711E-14 0.568E-13   -.301E+01 -.565E+00 -.189E+00   0.388E-05 -.283E-05 0.440E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.07000      7.54600      5.75800         0.421247     -0.239874     -1.338057
      7.28700      7.54900      6.82300        -2.886039      1.246800     -1.164350
      7.69300      7.51600      8.14700         0.636393     -0.981645      2.607055
      6.95400      7.34800      9.27100        -1.200531      0.355414     -0.343847
      7.67200      7.69300      4.74600         0.113998     -0.059190      0.238259
      9.12500      7.33200      5.84900         0.467741      0.019751     -0.025805
      6.21500      7.84800      6.67600         0.519675     -0.585889     -0.039533
      8.76100      7.51200      8.26500         0.846397      0.272089      0.299234
      5.82800      7.19000      9.18700         1.294017      0.332448      0.246834
      7.39500      7.46400     10.27800        -0.212899     -0.359905     -0.479790
 -----------------------------------------------------------------------------------
    total drift:                                0.012758      0.009187     -0.000650


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.69518074 eV

  energy  without entropy=      -56.69518074  energy(sigma->0) =      -56.69518074
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5071: real time      0.5096


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.55248     -0.18863      0.23760
     -0.18863     -0.43385     -0.04764
      0.23760     -0.04763      2.80647
  FORCES: max atom, RMS     3.352528    1.647876
  FORCE total and by dimension    5.211042    2.886039
  Stress total and by dimension    2.925459    2.806466
     LOOP+:  cpu time     30.0067: real time     30.1580
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.617
                            User time (sec):       33.455
                          System time (sec):        3.162
                         Elapsed time (sec):       37.582
  
                   Maximum memory used (kb):      556680.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       175745
                          Major page faults:         5430
                 Voluntary context switches:         3099
