 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  19:11:22
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.479  0.391-   5 1.08   6 1.14   2 1.37
   2  0.497  0.539  0.449-   7 1.13   1 1.37   3 1.54
   3  0.486  0.540  0.551-   8 1.12   4 1.41   2 1.54
   4  0.481  0.465  0.608-  10 1.08   9 1.13   3 1.41
   5  0.525  0.492  0.321-   1 1.08
   6  0.566  0.414  0.415-   1 1.14
   7  0.469  0.601  0.417-   2 1.13
   8  0.489  0.605  0.588-   3 1.12
   9  0.474  0.395  0.581-   4 1.13
  10  0.480  0.471  0.680-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533066654  0.478733349  0.390733337
     0.496666654  0.538733355  0.448799992
     0.485933336  0.539599991  0.551066653
     0.480600007  0.465200011  0.607799975
     0.524800014  0.491666667  0.320600001
     0.565733337  0.414333344  0.415266673
     0.469066652  0.600866636  0.416933346
     0.489333344  0.604866664  0.587733332
     0.474466674  0.395266660  0.581266658
     0.480333328  0.470799987  0.679733340

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53306665  0.47873335  0.39073334
   0.49666665  0.53873336  0.44879999
   0.48593334  0.53959999  0.55106665
   0.48060001  0.46520001  0.60779998
   0.52480001  0.49166667  0.32060000
   0.56573334  0.41433334  0.41526667
   0.46906665  0.60086664  0.41693335
   0.48933334  0.60486666  0.58773333
   0.47446667  0.39526666  0.58126666
   0.48033333  0.47079999  0.67973334
 
 position of ions in cartesian coordinates  (Angst):
   7.99599981  7.18100023  5.86100006
   7.44999981  8.08100033  6.73199987
   7.28900003  8.09399986  8.26599979
   7.20900011  6.97800016  9.11699963
   7.87200022  7.37500000  4.80900002
   8.48600006  6.21500015  6.22900009
   7.03599977  9.01299953  6.25400019
   7.34000015  9.07299995  8.81599998
   7.11700010  5.92899990  8.71899986
   7.20499992  7.06199980 10.19600010
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.53 KBytes
  max/ min on nodes  :        594.19        592.34


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2485 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0015: real time      0.0015


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3348: real time      0.3367
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4201: real time      0.4223
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9489: real time      0.9538

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9696690E+02  (-0.5260689E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       834.93764901
  -Hartree energ DENC   =     -1268.51512475
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.61720321
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00204189
  eigenvalues    EBANDS =      -195.55862740
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        96.96690417 eV

  energy without entropy =       96.96894606  energy(sigma->0) =       96.96792511


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4841: real time      0.4869
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4842: real time      0.4870

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1205054E+03  (-0.1173785E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       834.93764901
  -Hartree energ DENC   =     -1268.51512475
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.61720321
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.06606055
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.53848710 eV

  energy without entropy =      -23.53848710  energy(sigma->0) =      -23.53848710


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4430: real time      0.4456
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4431: real time      0.4457

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3658067E+02  (-0.3649186E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       834.93764901
  -Hartree energ DENC   =     -1268.51512475
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.61720321
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.64673073
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.11915727 eV

  energy without entropy =      -60.11915727  energy(sigma->0) =      -60.11915727


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4440: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4441: real time      0.4466

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2082644E+01  (-0.2079755E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       834.93764901
  -Hartree energ DENC   =     -1268.51512475
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.61720321
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.72937480
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.20180134 eV

  energy without entropy =      -62.20180134  energy(sigma->0) =      -62.20180134


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4081: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      0.6192: real time      0.6224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1889050E-01  (-0.1888158E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5529933 magnetization 

 Broyden mixing:
  rms(total) = 0.11194E+01    rms(broyden)= 0.11192E+01
  rms(prec ) = 0.13409E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       834.93764901
  -Hartree energ DENC   =     -1268.51512475
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.61720321
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.74826530
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.22069184 eV

  energy without entropy =      -62.22069184  energy(sigma->0) =      -62.22069184


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4052: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1149: real time      1.1204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4508814E+01  (-0.6715538E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076206 magnetization 

 Broyden mixing:
  rms(total) = 0.54550E+00    rms(broyden)= 0.54547E+00
  rms(prec ) = 0.64668E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5999
  1.5999

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       834.93764901
  -Hartree energ DENC   =     -1311.33584950
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.91154819
  PAW double counting   =       221.53728214     -226.68600658
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -309.22031252
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.71187823 eV

  energy without entropy =      -57.71187823  energy(sigma->0) =      -57.71187823


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4097: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1136: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1110248E+01  (-0.3584076E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4788296 magnetization 

 Broyden mixing:
  rms(total) = 0.21495E+00    rms(broyden)= 0.21489E+00
  rms(prec ) = 0.24774E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5809
  1.3797  1.7822

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       834.93764901
  -Hartree energ DENC   =     -1346.03000827
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.93145238
  PAW double counting   =       274.67962982     -280.05023404
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.21393019
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60163027 eV

  energy without entropy =      -56.60163027  energy(sigma->0) =      -56.60163027


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1895: real time      0.1904
     EDDAV:  cpu time      0.3656: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0718: real time      1.0772

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1302925E+00  (-0.2023859E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4770349 magnetization 

 Broyden mixing:
  rms(total) = 0.91470E-01    rms(broyden)= 0.91464E-01
  rms(prec ) = 0.11478E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6436
  2.4447  0.8598  1.6263

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       834.93764901
  -Hartree energ DENC   =     -1352.49905179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.40016288
  PAW double counting   =       280.86805348     -286.16755367
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.15440874
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47133780 eV

  energy without entropy =      -56.47133780  energy(sigma->0) =      -56.47133780


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4033: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1111: real time      1.1166

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4755869E-01  (-0.7118921E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4760322 magnetization 

 Broyden mixing:
  rms(total) = 0.26147E-01    rms(broyden)= 0.26140E-01
  rms(prec ) = 0.48050E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4261
  2.2841  1.6252  0.8976  0.8976

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       834.93764901
  -Hartree energ DENC   =     -1358.46939139
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.76574651
  PAW double counting   =       284.12988447     -289.37101566
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.56046308
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42377911 eV

  energy without entropy =      -56.42377911  energy(sigma->0) =      -56.42377911


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3169
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4824: real time      0.4851
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1942: real time      1.2003

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3716634E-02  (-0.1297197E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4751732 magnetization 

 Broyden mixing:
  rms(total) = 0.16217E-01    rms(broyden)= 0.16214E-01
  rms(prec ) = 0.35579E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6372
  2.5332  2.3711  0.9800  0.9800  1.3217

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       834.93764901
  -Hartree energ DENC   =     -1360.19818432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.79006775
  PAW double counting   =       283.92079860     -289.17301658
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.84118795
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42006248 eV

  energy without entropy =      -56.42006248  energy(sigma->0) =      -56.42006248


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3168
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3655: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0794: real time      1.0848

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1114675E-01  (-0.1029979E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4745756 magnetization 

 Broyden mixing:
  rms(total) = 0.73787E-02    rms(broyden)= 0.73778E-02
  rms(prec ) = 0.16951E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6837
  3.1732  2.4749  1.4152  1.0058  1.0165  1.0165

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       834.93764901
  -Hartree energ DENC   =     -1365.00225019
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.91692828
  PAW double counting   =       282.54854544     -287.78945160
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.16414770
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40891573 eV

  energy without entropy =      -56.40891573  energy(sigma->0) =      -56.40891573


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3180: real time      0.3197
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1032338E-02  (-0.1306337E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4743236 magnetization 

 Broyden mixing:
  rms(total) = 0.59246E-02    rms(broyden)= 0.59245E-02
  rms(prec ) = 0.12026E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8727
  4.1484  2.4680  2.1206  1.4699  0.9445  0.9789  0.9789

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       834.93764901
  -Hartree energ DENC   =     -1366.42719143
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.93921705
  PAW double counting   =       282.16513213     -287.40686668
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.76169917
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40994807 eV

  energy without entropy =      -56.40994807  energy(sigma->0) =      -56.40994807


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9223388E-02  (-0.1611394E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4742657 magnetization 

 Broyden mixing:
  rms(total) = 0.28613E-02    rms(broyden)= 0.28611E-02
  rms(prec ) = 0.62553E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9382
  5.0237  2.6626  2.1676  1.3858  1.3858  0.9712  0.9712  0.9378

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       834.93764901
  -Hartree energ DENC   =     -1367.39175443
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.94364368
  PAW double counting   =       282.08660500     -287.32793423
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.81119151
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41917145 eV

  energy without entropy =      -56.41917145  energy(sigma->0) =      -56.41917145


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5394583E-02  (-0.5814654E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4741739 magnetization 

 Broyden mixing:
  rms(total) = 0.19169E-02    rms(broyden)= 0.19168E-02
  rms(prec ) = 0.39570E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1967
  6.3372  3.5699  2.3742  1.9894  1.3367  1.3367  0.9577  0.9577  0.9111

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       834.93764901
  -Hartree energ DENC   =     -1367.68827814
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.93749856
  PAW double counting   =       282.14373522     -287.38583983
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.51314188
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42456604 eV

  energy without entropy =      -56.42456604  energy(sigma->0) =      -56.42456604


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3069
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4037: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1905: real time      0.1913
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1070: real time      1.1126

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5087706E-02  (-0.9142514E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4741691 magnetization 

 Broyden mixing:
  rms(total) = 0.10868E-02    rms(broyden)= 0.10867E-02
  rms(prec ) = 0.18171E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1845
  6.7244  3.8967  2.4135  1.9036  1.4998  1.4998  0.9793  0.9793  0.9267  1.0224

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       834.93764901
  -Hartree energ DENC   =     -1367.74861140
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.92706690
  PAW double counting   =       282.19393235     -287.43482534
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.44867629
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42965374 eV

  energy without entropy =      -56.42965374  energy(sigma->0) =      -56.42965374


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3046
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4421: real time      0.4446
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1917
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1447: real time      1.1505

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1018844E-02  (-0.9754474E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4741098 magnetization 

 Broyden mixing:
  rms(total) = 0.62981E-03    rms(broyden)= 0.62968E-03
  rms(prec ) = 0.10769E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2676
  7.7358  4.2978  2.4340  2.2758  1.6669  1.5728  1.0775  1.0775  0.9441  0.9441
  0.9175

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       834.93764901
  -Hartree energ DENC   =     -1367.78800105
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.92701894
  PAW double counting   =       282.19891416     -287.43990965
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.41015503
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43067259 eV

  energy without entropy =      -56.43067259  energy(sigma->0) =      -56.43067259


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3021
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1072: real time      1.1129

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6075680E-03  (-0.4358608E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4741093 magnetization 

 Broyden mixing:
  rms(total) = 0.33822E-03    rms(broyden)= 0.33813E-03
  rms(prec ) = 0.61505E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2803
  7.9643  4.6925  2.7037  2.4208  1.6192  1.5428  1.5428  0.9031  0.9455  0.9455
  1.0415  1.0415

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       834.93764901
  -Hartree energ DENC   =     -1367.77965102
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.92516577
  PAW double counting   =       282.16612492     -287.40708536
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.41729450
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43128016 eV

  energy without entropy =      -56.43128016  energy(sigma->0) =      -56.43128016


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3001
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4030: real time      0.4052
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1906: real time      0.1914
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0988: real time      1.1043

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2562021E-03  (-0.1469041E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4740840 magnetization 

 Broyden mixing:
  rms(total) = 0.26540E-03    rms(broyden)= 0.26534E-03
  rms(prec ) = 0.42122E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3078
  8.4981  5.0816  3.0356  2.4990  1.8219  1.7194  1.5104  1.0350  1.0350  1.0030
  0.8971  0.9327  0.9327

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       834.93764901
  -Hartree energ DENC   =     -1367.80789778
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.92575697
  PAW double counting   =       282.17037835     -287.41153407
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.38969987
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43153636 eV

  energy without entropy =      -56.43153636  energy(sigma->0) =      -56.43153636


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2994
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3657: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0628: real time      1.0682

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1091446E-03  (-0.4309610E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4740945 magnetization 

 Broyden mixing:
  rms(total) = 0.15113E-03    rms(broyden)= 0.15106E-03
  rms(prec ) = 0.24395E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2911
  8.4709  5.3434  3.2295  2.3576  2.1586  1.6259  1.6259  1.1721  1.1721  0.8949
  0.9607  0.9607  1.0519  1.0519

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       834.93764901
  -Hartree energ DENC   =     -1367.79672359
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.92505291
  PAW double counting   =       282.15811146     -287.39921242
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.40033390
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43164550 eV

  energy without entropy =      -56.43164550  energy(sigma->0) =      -56.43164550


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3014
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1046: real time      1.1101

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5565521E-04  (-0.1097399E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4740955 magnetization 

 Broyden mixing:
  rms(total) = 0.59240E-04    rms(broyden)= 0.59085E-04
  rms(prec ) = 0.12146E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3508
  8.8352  5.7025  3.8430  2.6954  2.3884  1.7949  1.5200  1.5200  1.0776  1.0776
  0.8867  0.9759  0.9759  0.9847  0.9847

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       834.93764901
  -Hartree energ DENC   =     -1367.80499611
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.92528542
  PAW double counting   =       282.16412246     -287.40520461
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.39236835
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43170116 eV

  energy without entropy =      -56.43170116  energy(sigma->0) =      -56.43170116


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3667: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0728: real time      1.0782

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2797597E-04  (-0.5489483E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4740987 magnetization 

 Broyden mixing:
  rms(total) = 0.61879E-04    rms(broyden)= 0.61734E-04
  rms(prec ) = 0.88876E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3378
  8.8998  5.8803  4.0483  2.7712  2.4329  1.6946  1.6946  1.6039  1.2968  1.2968
  1.0137  1.0137  0.9595  0.9595  0.9197  0.9197

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       834.93764901
  -Hartree energ DENC   =     -1367.80133377
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.92496462
  PAW double counting   =       282.16221920     -287.40329527
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.39574394
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43172913 eV

  energy without entropy =      -56.43172913  energy(sigma->0) =      -56.43172913


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9216747E-05  (-0.1386367E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4740989 magnetization 

 Broyden mixing:
  rms(total) = 0.37055E-04    rms(broyden)= 0.36825E-04
  rms(prec ) = 0.52252E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3704
  8.9880  6.2606  4.5147  2.9808  2.5111  2.1349  1.9523  1.4261  1.2867  1.2867
  1.0726  1.0726  0.9643  0.9643  0.8910  0.9947  0.9947

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       834.93764901
  -Hartree energ DENC   =     -1367.80309971
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.92499886
  PAW double counting   =       282.16271586     -287.40378586
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.39402754
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43173835 eV

  energy without entropy =      -56.43173835  energy(sigma->0) =      -56.43173835


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.3644: real time      0.3664
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1910: real time      0.1917
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0756: real time      1.0810

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4041172E-05  (-0.8978233E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4740978 magnetization 

 Broyden mixing:
  rms(total) = 0.21122E-04    rms(broyden)= 0.20713E-04
  rms(prec ) = 0.29229E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3599
  9.0743  6.4278  4.7683  3.2012  2.4466  2.4466  1.6432  1.6432  1.2775  1.2775
  1.3796  1.1013  1.0125  1.0125  0.9603  0.9603  0.8895  0.9558

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       834.93764901
  -Hartree energ DENC   =     -1367.80557629
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.92505443
  PAW double counting   =       282.16388698     -287.40497176
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.39159579
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43174239 eV

  energy without entropy =      -56.43174239  energy(sigma->0) =      -56.43174239


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.3631: real time      0.3652
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0736: real time      1.0790

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1537649E-05  (-0.3175971E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4740976 magnetization 

 Broyden mixing:
  rms(total) = 0.11195E-04    rms(broyden)= 0.10411E-04
  rms(prec ) = 0.16112E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3929
  9.0900  6.7664  5.0535  3.5318  2.5874  2.5058  1.9592  1.9592  1.3258  1.3258
  1.4296  1.0388  1.0388  0.9725  0.9725  1.0337  1.0337  0.9002  0.9413

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       834.93764901
  -Hartree energ DENC   =     -1367.80558021
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.92503395
  PAW double counting   =       282.16337324     -287.40445995
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.39157099
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43174393 eV

  energy without entropy =      -56.43174393  energy(sigma->0) =      -56.43174393


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.2836: real time      0.2852
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.7878: real time      0.7920

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9478371E-06  (-0.2011777E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4740976 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       834.93764901
  -Hartree energ DENC   =     -1367.80589508
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.92504491
  PAW double counting   =       282.16322050     -287.40430599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.39126924
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43174488 eV

  energy without entropy =      -56.43174488  energy(sigma->0) =      -56.43174488


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7062       2 -59.0079       3 -59.0730       4 -58.7221       5 -42.2190
       6 -41.6662       7 -41.6891       8 -41.8556       9 -41.7205      10 -42.1581
 
 
 
 E-fermi :  -5.5171     XC(G=0):  -0.4517     alpha+bet : -0.1681

 Fermi energy:        -5.5171065871

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.3462      2.00000
      2     -17.8157      2.00000
      3     -14.9730      2.00000
      4     -12.8130      2.00000
      5     -11.6033      2.00000
      6     -10.3076      2.00000
      7     -10.2728      2.00000
      8      -8.6534      2.00000
      9      -8.2755      2.00000
     10      -7.3390      2.00000
     11      -5.7960      2.00000
     12      -2.1087      0.00000
     13      -0.4312      0.00000
     14       0.0186      0.00000
     15       0.1186      0.00000
     16       0.2071      0.00000
     17       0.3700      0.00000
     18       0.4515      0.00000
     19       0.5332      0.00000
     20       0.6674      0.00000
     21       0.8347      0.00000
     22       0.9298      0.00000
     23       1.0034      0.00000
     24       1.1041      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.258   0.020  -0.001   0.000   0.000  -0.002  -0.000   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000   0.000   0.000
 -0.001   0.000  -4.372  -0.003   0.008  -0.015  -0.001   0.002
  0.000   0.000  -0.003  -4.377   0.002  -0.001  -0.017   0.000
  0.000  -0.000   0.008   0.002  -4.362   0.002   0.000  -0.012
 -0.002  -0.000  -0.015  -0.001   0.002  -0.773  -0.000   0.000
 -0.000   0.000  -0.001  -0.017   0.000  -0.000  -0.773   0.000
  0.001   0.000   0.002   0.000  -0.012   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.477  -1.042   0.037  -0.004  -0.017   0.020   0.009  -0.016
 -1.042   0.820  -0.085  -0.053   0.080  -0.037  -0.025   0.027
  0.037  -0.085   1.101   0.028  -0.123   0.172   0.012  -0.050
 -0.004  -0.053   0.028   1.202  -0.029   0.012   0.205  -0.009
 -0.017   0.080  -0.123  -0.029   0.970  -0.050  -0.009   0.112
  0.020  -0.037   0.172   0.012  -0.050   0.030   0.004  -0.012
  0.009  -0.025   0.012   0.205  -0.009   0.004   0.036  -0.003
 -0.016   0.027  -0.050  -0.009   0.112  -0.012  -0.003   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1911: real time      0.1919
    FORLOC:  cpu time      0.0370: real time      0.0372
    FORNL :  cpu time      1.0664: real time      1.0714
    STRESS:  cpu time      3.3771: real time      3.3930
    FORHAR:  cpu time      0.1094: real time      0.1099
    MIXING:  cpu time      0.0119: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -139.79179   308.31589   666.41324   -98.91871   -23.70303  -119.68164
  Hartree   221.33645   433.74912   712.72020   -45.26947   -18.73080   -83.24107
  E(xc)     -76.77937   -75.07324   -74.78897    -0.38210    -0.02888    -0.15304
  Local    -300.70910  -933.22393 -1566.63771   137.41130    42.92207   202.35266
  n-local   -27.57347   -30.03415   -29.22368     0.49560    -0.00188    -0.09063
  augment    -0.46909    -0.58116    -0.60114     0.03022    -0.00516    -0.00390
  Kinetic   322.38966   289.76379   284.48891     7.63408     0.69159     1.55355
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.97030    -6.45727    -7.00274     1.00091     1.14392     0.73593
  in kB      -0.46062    -3.06539    -3.32433     0.47515     0.54304     0.34936
  external pressure =       -2.28 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.568E+02 0.729E+02 0.105E+03   0.577E+02 -.739E+02 -.104E+03   -.102E+01 0.389E+00 0.174E+01   -.223E-04 0.561E-05 0.575E-04
   0.258E+02 -.722E+02 0.302E+02   -.262E+02 0.720E+02 -.305E+02   -.160E+00 0.682E+00 0.109E+01   -.301E-04 0.800E-05 0.135E-03
   0.146E+02 -.819E+02 -.367E+02   -.144E+02 0.811E+02 0.374E+02   0.615E+00 -.114E+01 -.106E+00   0.103E-04 -.515E-04 0.604E-05
   0.137E+02 0.829E+02 -.993E+02   -.134E+02 -.826E+02 0.980E+02   -.360E+00 0.586E+00 -.130E+01   0.203E-04 0.700E-04 -.789E-04
   0.147E+01 -.339E+01 0.668E+02   -.196E+01 0.442E+01 -.731E+02   0.758E+00 -.111E+01 0.582E+01   -.400E-05 0.140E-05 -.642E-05
   -.305E+02 0.533E+02 -.174E+01   0.321E+02 -.563E+02 0.277E+01   -.214E+01 0.418E+01 -.165E+01   0.649E-06 -.102E-04 0.112E-04
   0.243E+02 -.564E+02 0.306E+02   -.259E+02 0.600E+02 -.324E+02   0.191E+01 -.431E+01 0.226E+01   -.913E-06 -.149E-05 0.115E-04
   -.156E+01 -.593E+02 -.337E+02   0.170E+01 0.632E+02 0.355E+02   -.259E+00 -.452E+01 -.271E+01   0.512E-06 -.303E-04 -.183E-04
   0.771E+01 0.613E+02 0.372E+01   -.800E+01 -.652E+02 -.535E+01   0.459E+00 0.487E+01 0.184E+01   0.454E-05 0.213E-04 0.160E-05
   0.151E+01 0.333E+01 -.660E+02   -.161E+01 -.267E+01 0.720E+02   -.184E-02 -.400E+00 -.587E+01   0.251E-05 -.431E-06 -.283E-04
 -----------------------------------------------------------------------------------------------
   0.201E+00 0.763E+00 -.110E+01   0.284E-13 0.253E-13 0.284E-13   -.204E+00 -.762E+00 0.110E+01   -.185E-04 0.124E-04 0.913E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99600      7.18100      5.86100        -0.141672     -0.602997      2.302385
      7.45000      8.08100      6.73200        -0.504496      0.561448      0.725097
      7.28900      8.09400      8.26600         0.789779     -1.971291      0.656082
      7.20900      6.97800      9.11700        -0.008465      0.890028     -2.613027
      7.87200      7.37500      4.80900         0.267471     -0.082027     -0.449574
      8.48600      6.21500      6.22900        -0.622267      1.245392     -0.619855
      7.03600      9.01300      6.25400         0.264788     -0.708252      0.429541
      7.34000      9.07300      8.81600        -0.112310     -0.574570     -0.865072
      7.11700      5.92900      8.71900         0.163672      0.976481      0.218626
      7.20500      7.06200     10.19600        -0.096500      0.265788      0.215797
 -----------------------------------------------------------------------------------
    total drift:                               -0.002867      0.001072     -0.004685


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.43174488 eV

  energy  without entropy=      -56.43174488  energy(sigma->0) =      -56.43174488
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5081: real time      0.5106


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.97030      1.00091      0.73593
      1.00091     -6.45727      1.14392
      0.73593      1.14392     -7.00274
  FORCES: max atom, RMS     2.760458    1.579406
  FORCE total and by dimension    4.994522    2.613027
  Stress total and by dimension    9.868132    7.002736
     LOOP+:  cpu time     30.2312: real time     30.3834
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.806
                            User time (sec):       33.620
                          System time (sec):        3.186
                         Elapsed time (sec):       37.763
  
                   Maximum memory used (kb):      550332.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       161873
                          Major page faults:         5464
                 Voluntary context switches:         3455
