 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  10:56:35
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.479  0.422-   5 1.13   6 1.13   2 1.33
   2  0.478  0.543  0.449-   7 1.08   1 1.33   3 1.45
   3  0.477  0.546  0.546-   8 1.04   4 1.32   2 1.45
   4  0.495  0.468  0.580-   9 1.10  10 1.10   3 1.32
   5  0.531  0.459  0.349-   1 1.13
   6  0.589  0.455  0.468-   1 1.13
   7  0.431  0.576  0.407-   2 1.08
   8  0.469  0.605  0.582-   3 1.04
   9  0.487  0.403  0.545-   4 1.10
  10  0.509  0.466  0.652-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533400027  0.478733349  0.422133319
     0.478000005  0.542800013  0.449199994
     0.477000014  0.546400007  0.545600001
     0.495266660  0.467533334  0.579933357
     0.531400013  0.459133339  0.349266656
     0.588933309  0.455066681  0.467533334
     0.430733331  0.576199977  0.406733322
     0.468933328  0.604600016  0.582466698
     0.487466653  0.403466670  0.545200030
     0.508933322  0.465999985  0.651933352

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53340003  0.47873335  0.42213332
   0.47800001  0.54280001  0.44919999
   0.47700001  0.54640001  0.54560000
   0.49526666  0.46753333  0.57993336
   0.53140001  0.45913334  0.34926666
   0.58893331  0.45506668  0.46753333
   0.43073333  0.57619998  0.40673332
   0.46893333  0.60460002  0.58246670
   0.48746665  0.40346667  0.54520003
   0.50893332  0.46599998  0.65193335
 
 position of ions in cartesian coordinates  (Angst):
   8.00100040  7.18100023  6.33199978
   7.17000008  8.14200020  6.73799992
   7.15500021  8.19600010  8.18400002
   7.42899990  7.01300001  8.69900036
   7.97100019  6.88700008  5.23899984
   8.83399963  6.82600021  7.01300001
   6.46099997  8.64299965  6.10099983
   7.03399992  9.06900024  8.73700047
   7.31199980  6.05200005  8.17800045
   7.63399982  6.98999977  9.77900028
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.38 KBytes
  max/ min on nodes  :        593.47        592.91


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2487 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0016: real time      0.0016


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3347: real time      0.3365
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.4197: real time      0.4219
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9497: real time      0.9547

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1106282E+03  (-0.5284030E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.70127545
  -Hartree energ DENC   =     -1380.38337447
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.78497132
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00191931
  eigenvalues    EBANDS =      -197.96064017
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       110.62815880 eV

  energy without entropy =      110.63007812  energy(sigma->0) =      110.62911846


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4865: real time      0.4892
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4866: real time      0.4894

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1283553E+03  (-0.1257700E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.70127545
  -Hartree energ DENC   =     -1380.38337447
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.78497132
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.31788161
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.72716333 eV

  energy without entropy =      -17.72716333  energy(sigma->0) =      -17.72716333


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4466: real time      0.4491
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4468: real time      0.4493

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4289989E+02  (-0.4281975E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.70127545
  -Hartree energ DENC   =     -1380.38337447
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.78497132
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.21777586
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.62705758 eV

  energy without entropy =      -60.62705758  energy(sigma->0) =      -60.62705758


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4462: real time      0.4487
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4464: real time      0.4488

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2323256E+01  (-0.2320792E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.70127545
  -Hartree energ DENC   =     -1380.38337447
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.78497132
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.54103213
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.95031384 eV

  energy without entropy =      -62.95031384  energy(sigma->0) =      -62.95031384


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3696: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1987
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      0.5833: real time      0.5862

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1899945E-01  (-0.1899616E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5912168 magnetization 

 Broyden mixing:
  rms(total) = 0.12234E+01    rms(broyden)= 0.12232E+01
  rms(prec ) = 0.14716E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.70127545
  -Hartree energ DENC   =     -1380.38337447
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.78497132
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.56003157
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.96931329 eV

  energy without entropy =      -62.96931329  energy(sigma->0) =      -62.96931329


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0767: real time      1.0820

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5643951E+01  (-0.8437856E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5410803 magnetization 

 Broyden mixing:
  rms(total) = 0.58632E+00    rms(broyden)= 0.58629E+00
  rms(prec ) = 0.69609E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6277
  1.6277

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.70127545
  -Hartree energ DENC   =     -1430.10480556
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.22917034
  PAW double counting   =       233.73980786     -238.98139291
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.05322852
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.32536232 eV

  energy without entropy =      -57.32536232  energy(sigma->0) =      -57.32536232


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4139: real time      0.4161
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1266: real time      1.1321

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1300815E+01  (-0.4805857E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5066315 magnetization 

 Broyden mixing:
  rms(total) = 0.23110E+00    rms(broyden)= 0.23103E+00
  rms(prec ) = 0.26527E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9672
  1.9510  1.9833

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.70127545
  -Hartree energ DENC   =     -1470.18263121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45412416
  PAW double counting   =       300.37636651     -305.89941650
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.61807721
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02454778 eV

  energy without entropy =      -56.02454778  energy(sigma->0) =      -56.02454778


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4431: real time      0.4455
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1579: real time      1.1638

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1760474E+00  (-0.4651747E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5092076 magnetization 

 Broyden mixing:
  rms(total) = 0.50057E-01    rms(broyden)= 0.50050E-01
  rms(prec ) = 0.82628E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6195
  2.3433  0.9799  1.5354

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.70127545
  -Hartree energ DENC   =     -1477.27430381
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04982594
  PAW double counting   =       306.90237163     -312.25742791
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.11405269
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84850037 eV

  energy without entropy =      -55.84850037  energy(sigma->0) =      -55.84850037


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4872: real time      0.4899
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.2030: real time      1.2090

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2811016E-01  (-0.8033587E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5056457 magnetization 

 Broyden mixing:
  rms(total) = 0.24773E-01    rms(broyden)= 0.24769E-01
  rms(prec ) = 0.49034E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4812
  2.2581  1.6392  1.0136  1.0136

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.70127545
  -Hartree energ DENC   =     -1482.37274159
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26395583
  PAW double counting   =       312.02567118     -317.40953619
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.17282591
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82039022 eV

  energy without entropy =      -55.82039022  energy(sigma->0) =      -55.82039022


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4033: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6510534E-02  (-0.2318505E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036500 magnetization 

 Broyden mixing:
  rms(total) = 0.15874E-01    rms(broyden)= 0.15869E-01
  rms(prec ) = 0.32936E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6724
  2.4698  2.4698  1.3860  1.0182  1.0182

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.70127545
  -Hartree energ DENC   =     -1485.89747444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34169901
  PAW double counting   =       311.52344276     -316.91160893
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.71502455
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81387968 eV

  energy without entropy =      -55.81387968  energy(sigma->0) =      -55.81387968


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3166
    SETDIJ:  cpu time      0.1962: real time      0.1970
     EDDAV:  cpu time      0.4871: real time      0.4897
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.2089: real time      1.2149

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1068233E-01  (-0.6625022E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031000 magnetization 

 Broyden mixing:
  rms(total) = 0.83083E-02    rms(broyden)= 0.83080E-02
  rms(prec ) = 0.18186E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7640
  3.4005  2.4590  1.4486  1.1499  1.0629  1.0629

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.70127545
  -Hartree energ DENC   =     -1489.82656448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44500253
  PAW double counting   =       310.56107393     -315.93726938
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.89052643
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80319736 eV

  energy without entropy =      -55.80319736  energy(sigma->0) =      -55.80319736


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0802: real time      1.0855

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2286638E-02  (-0.1390841E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029253 magnetization 

 Broyden mixing:
  rms(total) = 0.52243E-02    rms(broyden)= 0.52243E-02
  rms(prec ) = 0.11062E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9398
  4.2682  2.4471  2.3430  1.4530  1.0373  1.0149  1.0149

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.70127545
  -Hartree energ DENC   =     -1491.66967868
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47245103
  PAW double counting   =       309.87603879     -315.25008282
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.07929878
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80548399 eV

  energy without entropy =      -55.80548399  energy(sigma->0) =      -55.80548399


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0190: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9731865E-02  (-0.1672584E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029076 magnetization 

 Broyden mixing:
  rms(total) = 0.34678E-02    rms(broyden)= 0.34676E-02
  rms(prec ) = 0.65298E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0487
  5.2054  2.7583  2.2062  1.5930  1.5930  1.0289  1.0289  0.9763

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.70127545
  -Hartree energ DENC   =     -1492.55414325
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47574795
  PAW double counting   =       309.88658906     -315.26058456
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.20791153
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81521586 eV

  energy without entropy =      -55.81521586  energy(sigma->0) =      -55.81521586


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6584192E-02  (-0.1198943E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027460 magnetization 

 Broyden mixing:
  rms(total) = 0.18860E-02    rms(broyden)= 0.18859E-02
  rms(prec ) = 0.34984E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1662
  6.0834  3.5025  2.3902  1.9010  1.3091  1.3091  1.0018  0.9994  0.9994

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.70127545
  -Hartree energ DENC   =     -1492.88838904
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46583266
  PAW double counting   =       309.95266529     -315.32814546
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86884997
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82180005 eV

  energy without entropy =      -55.82180005  energy(sigma->0) =      -55.82180005


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3137
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3185335E-02  (-0.5417548E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028324 magnetization 

 Broyden mixing:
  rms(total) = 0.16052E-02    rms(broyden)= 0.16051E-02
  rms(prec ) = 0.23703E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2354
  6.8372  4.0010  2.3865  2.1541  1.6169  1.3716  1.0168  1.0168  1.0252  0.9277

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.70127545
  -Hartree energ DENC   =     -1492.79401911
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45530087
  PAW double counting   =       309.89406428     -315.26783997
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95757793
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82498539 eV

  energy without entropy =      -55.82498539  energy(sigma->0) =      -55.82498539


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3044
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1127: real time      1.1182

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1165277E-02  (-0.1479292E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027117 magnetization 

 Broyden mixing:
  rms(total) = 0.57188E-03    rms(broyden)= 0.57174E-03
  rms(prec ) = 0.10630E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2696
  7.5907  4.3240  2.4435  2.4435  1.7928  1.3380  1.0100  1.0100  0.9642  1.0244
  1.0244

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.70127545
  -Hartree energ DENC   =     -1492.95070790
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45752324
  PAW double counting   =       309.96396691     -315.33861091
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.80340848
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82615066 eV

  energy without entropy =      -55.82615066  energy(sigma->0) =      -55.82615066


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3020
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4466: real time      0.4491
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1479: real time      1.1537

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5762097E-03  (-0.4111252E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027049 magnetization 

 Broyden mixing:
  rms(total) = 0.44467E-03    rms(broyden)= 0.44461E-03
  rms(prec ) = 0.69944E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3443
  8.1876  4.9000  2.7598  2.4066  1.7859  1.7859  1.3611  1.0174  1.0174  0.9833
  0.9633  0.9633

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.70127545
  -Hartree energ DENC   =     -1492.93176750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45594320
  PAW double counting   =       309.94834859     -315.32302494
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.82131270
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82672687 eV

  energy without entropy =      -55.82672687  energy(sigma->0) =      -55.82672687


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3000
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1050: real time      1.1105

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2801474E-03  (-0.1677117E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027180 magnetization 

 Broyden mixing:
  rms(total) = 0.17874E-03    rms(broyden)= 0.17866E-03
  rms(prec ) = 0.33806E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3286
  8.3938  5.1428  3.0674  2.4338  2.1236  1.4992  1.4992  1.0166  1.0166  1.0896
  1.0896  0.9496  0.9496

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.70127545
  -Hartree energ DENC   =     -1492.92191624
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45531471
  PAW double counting   =       309.93322974     -315.30767387
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.83104783
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82700702 eV

  energy without entropy =      -55.82700702  energy(sigma->0) =      -55.82700702


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3684: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0696: real time      1.0749

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1065098E-03  (-0.3021520E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027143 magnetization 

 Broyden mixing:
  rms(total) = 0.10799E-03    rms(broyden)= 0.10790E-03
  rms(prec ) = 0.19750E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3791
  8.7637  5.4169  3.5224  2.4280  2.3558  1.7359  1.7359  1.3331  1.0201  1.0201
  1.0780  0.9669  0.9656  0.9656

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.70127545
  -Hartree energ DENC   =     -1492.94280395
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45581129
  PAW double counting   =       309.93197435     -315.30644979
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.81073190
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82711353 eV

  energy without entropy =      -55.82711353  energy(sigma->0) =      -55.82711353


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3039
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1126: real time      1.1182

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5145073E-04  (-0.1269412E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027175 magnetization 

 Broyden mixing:
  rms(total) = 0.73259E-04    rms(broyden)= 0.73134E-04
  rms(prec ) = 0.11765E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3584
  8.7926  5.6574  3.8762  2.5422  2.4779  1.9225  1.2610  1.2610  1.3267  1.3267
  1.0172  1.0172  0.9782  0.9600  0.9600

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.70127545
  -Hartree energ DENC   =     -1492.94029923
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45550493
  PAW double counting   =       309.92979003     -315.30424615
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.81300103
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82716498 eV

  energy without entropy =      -55.82716498  energy(sigma->0) =      -55.82716498


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3689: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0789: real time      1.0842

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1543108E-04  (-0.1910055E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027188 magnetization 

 Broyden mixing:
  rms(total) = 0.54706E-04    rms(broyden)= 0.54546E-04
  rms(prec ) = 0.79722E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4015
  9.0454  5.9476  4.3012  2.8743  2.4262  1.9084  1.9084  1.4476  1.3315  1.3315
  1.0202  1.0202  0.9796  0.9796  0.9654  0.9369

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.70127545
  -Hartree energ DENC   =     -1492.94278704
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45552271
  PAW double counting   =       309.92936044     -315.30379783
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.81056516
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82718041 eV

  energy without entropy =      -55.82718041  energy(sigma->0) =      -55.82718041


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3686: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1959
    MIXING:  cpu time      0.0196: real time      0.0197
    --------------------------------------------
      LOOP:  cpu time      1.0835: real time      1.0890

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1107193E-04  (-0.1634101E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027184 magnetization 

 Broyden mixing:
  rms(total) = 0.27608E-04    rms(broyden)= 0.27289E-04
  rms(prec ) = 0.40659E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4099
  9.0424  6.3049  4.6359  3.1379  2.4238  2.4238  1.8915  1.2681  1.2681  1.4266
  1.0179  1.0179  1.1766  0.9751  0.9751  0.9756  1.0073

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.70127545
  -Hartree energ DENC   =     -1492.94262454
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45543926
  PAW double counting   =       309.93138326     -315.30585417
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.81062176
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82719148 eV

  energy without entropy =      -55.82719148  energy(sigma->0) =      -55.82719148


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3253: real time      0.3271
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1976
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0452: real time      1.0505

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3235338E-05  (-0.5712206E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027176 magnetization 

 Broyden mixing:
  rms(total) = 0.16442E-04    rms(broyden)= 0.15907E-04
  rms(prec ) = 0.23192E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4641
  9.1406  6.6590  4.9337  3.6065  2.4759  2.4759  2.0194  2.0194  1.3261  1.3261
  1.3981  1.0194  1.0194  1.0212  1.0212  0.9829  0.9546  0.9546

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.70127545
  -Hartree energ DENC   =     -1492.94378710
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45546459
  PAW double counting   =       309.93192153     -315.30640156
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.80947865
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82719472 eV

  energy without entropy =      -55.82719472  energy(sigma->0) =      -55.82719472


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.3257: real time      0.3275
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0430: real time      1.0482

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1962207E-05  (-0.4911811E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027174 magnetization 

 Broyden mixing:
  rms(total) = 0.12507E-04    rms(broyden)= 0.11796E-04
  rms(prec ) = 0.16091E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4362
  9.1682  6.8339  5.1404  3.6703  2.7060  2.4937  2.1998  1.8489  1.2558  1.2558
  1.4591  1.2726  1.0182  1.0182  1.0667  0.9839  0.9839  0.9559  0.9559

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.70127545
  -Hartree energ DENC   =     -1492.94429483
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45547557
  PAW double counting   =       309.93188321     -315.30636105
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.80898605
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82719668 eV

  energy without entropy =      -55.82719668  energy(sigma->0) =      -55.82719668


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3186: real time      0.3203
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3297: real time      0.3315
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8407: real time      0.8450

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5687841E-06  (-0.9469918E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027174 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.70127545
  -Hartree energ DENC   =     -1492.94447724
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45548560
  PAW double counting   =       309.93141493     -315.30588669
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.80882032
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82719725 eV

  energy without entropy =      -55.82719725  energy(sigma->0) =      -55.82719725


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4601       2 -58.5974       3 -58.5660       4 -58.3690       5 -41.4299
       6 -41.6502       7 -42.2510       8 -42.5763       9 -41.8930      10 -41.5712
 
 
 
 E-fermi :  -5.5087     XC(G=0):  -0.4260     alpha+bet : -0.1681

 Fermi energy:        -5.5086982851

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.5198      2.00000
      2     -17.4583      2.00000
      3     -14.9776      2.00000
      4     -12.7922      2.00000
      5     -12.2183      2.00000
      6     -10.5601      2.00000
      7      -9.9019      2.00000
      8      -9.0935      2.00000
      9      -8.1200      2.00000
     10      -6.9540      2.00000
     11      -5.8088      2.00000
     12      -1.7566      0.00000
     13      -0.3312      0.00000
     14       0.1087      0.00000
     15       0.1429      0.00000
     16       0.2567      0.00000
     17       0.4193      0.00000
     18       0.4484      0.00000
     19       0.5686      0.00000
     20       0.6791      0.00000
     21       0.9393      0.00000
     22       0.9642      0.00000
     23       1.0093      0.00000
     24       1.0925      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.020  -0.002  -0.002   0.001  -0.002  -0.001   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.356  -0.005   0.010  -0.015  -0.001   0.003
 -0.002   0.000  -0.005  -4.358   0.000  -0.001  -0.016  -0.000
  0.001  -0.000   0.010   0.000  -4.356   0.003  -0.000  -0.016
 -0.002  -0.000  -0.015  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.016  -0.000  -0.000  -0.773  -0.000
  0.002   0.000   0.003  -0.000  -0.016   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.504  -1.043   0.052   0.046  -0.039   0.032   0.009  -0.019
 -1.043   0.863  -0.137  -0.016   0.080  -0.050  -0.017   0.034
  0.052  -0.137   1.041   0.093  -0.155   0.151   0.028  -0.061
  0.046  -0.016   0.093   1.126   0.006   0.028   0.177   0.010
 -0.039   0.080  -0.155   0.006   1.118  -0.061   0.009   0.165
  0.032  -0.050   0.151   0.028  -0.061   0.026   0.007  -0.016
  0.009  -0.017   0.028   0.177   0.009   0.007   0.031   0.002
 -0.019   0.034  -0.061   0.010   0.165  -0.016   0.002   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1946: real time      0.1953
    FORLOC:  cpu time      0.0356: real time      0.0357
    FORNL :  cpu time      1.0691: real time      1.0742
    STRESS:  cpu time      3.3808: real time      3.3966
    FORHAR:  cpu time      0.1120: real time      0.1125
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald       9.80312   324.71300   627.18482  -224.69678    -7.06025   -30.76712
  Hartree   321.34701   471.24722   700.34998  -108.98952   -14.59757   -41.41807
  E(xc)     -77.83134   -76.88002   -76.26327    -0.68485     0.10396     0.15898
  Local    -544.81701  -987.64176 -1517.01285   319.71712    25.08393    77.98063
  n-local   -29.30415   -30.45126   -31.51516     0.78127    -0.37496    -0.45949
  augment    -0.61464    -0.74946    -0.72443     0.07530    -0.02293    -0.03600
  Kinetic   320.75603   301.42620   302.81659    13.10552    -3.63004    -8.05144
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.03456     2.29033     5.46209    -0.69192    -0.49787    -2.59250
  in kB      -0.01641     1.08726     2.59296    -0.32847    -0.23635    -1.23071
  external pressure =        1.22 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.866E+02 0.893E+02 0.110E+03   0.884E+02 -.903E+02 -.112E+03   -.928E-01 0.706E+00 -.173E+01   -.453E-04 0.367E-04 0.245E-04
   0.662E+02 -.106E+03 0.907E+02   -.667E+02 0.107E+03 -.913E+02   0.177E+00 -.110E+01 0.131E+01   0.133E-04 -.392E-04 -.350E-04
   0.465E+02 -.122E+03 -.746E+02   -.468E+02 0.123E+03 0.743E+02   0.215E+00 -.115E+01 -.172E+01   0.701E-05 0.412E-04 -.745E-04
   -.161E+02 0.113E+03 -.118E+03   0.156E+02 -.114E+03 0.119E+03   0.127E-01 0.683E+00 0.189E+01   0.183E-04 -.124E-04 -.298E-04
   -.575E+01 0.217E+02 0.638E+02   0.591E+01 -.229E+02 -.677E+02   0.202E+00 0.125E+01 0.493E+01   -.334E-05 0.642E-05 0.308E-04
   -.600E+02 0.272E+02 -.130E+02   0.628E+02 -.285E+02 0.149E+02   -.384E+01 0.153E+01 -.316E+01   -.209E-04 0.924E-05 -.122E-04
   0.460E+02 -.369E+02 0.444E+02   -.502E+02 0.400E+02 -.483E+02   0.393E+01 -.273E+01 0.352E+01   0.167E-04 -.162E-04 0.191E-04
   0.113E+02 -.634E+02 -.407E+02   -.122E+02 0.704E+02 0.453E+02   0.781E+00 -.550E+01 -.349E+01   0.252E-05 0.199E-05 -.881E-05
   0.949E+01 0.680E+02 0.610E+01   -.100E+02 -.725E+02 -.846E+01   0.689E+00 0.496E+01 0.266E+01   0.151E-05 -.400E-07 -.102E-04
   -.121E+02 0.108E+02 -.680E+02   0.131E+02 -.113E+02 0.735E+02   -.103E+01 0.203E-01 -.544E+01   0.390E-05 -.120E-05 -.336E-05
 -----------------------------------------------------------------------------------------------
   -.104E+01 0.134E+01 0.123E+01   0.178E-14 0.000E+00 0.000E+00   0.104E+01 -.134E+01 -.122E+01   -.627E-05 0.265E-04 -.996E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.00100      7.18100      6.33200         1.680258     -0.268553     -2.870484
      7.17000      8.14200      6.73800        -0.247439     -0.253873      0.703878
      7.15500      8.19600      8.18400        -0.087714     -0.386591     -1.941534
      7.42900      7.01300      8.69900        -0.470160     -1.278912      3.258361
      7.97100      6.88700      5.23900         0.358824     -0.003941      1.080497
      8.83400      6.82600      7.01300        -0.993452      0.238742     -1.248453
      6.46100      8.64300      6.10100        -0.211641      0.293382     -0.359592
      7.03400      9.06900      8.73700        -0.123678      1.574722      1.107729
      7.31200      6.05200      8.17800         0.139560      0.501309      0.295897
      7.63400      6.99000      9.77900        -0.044558     -0.416287     -0.026298
 -----------------------------------------------------------------------------------
    total drift:                                0.006594      0.001497      0.007752


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.82719725 eV

  energy  without entropy=      -55.82719725  energy(sigma->0) =      -55.82719725
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5103: real time      0.5127


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.03456     -0.69192     -2.59250
     -0.69192      2.29033     -0.49787
     -2.59250     -0.49787      5.46209
  FORCES: max atom, RMS     3.531796    1.912378
  FORCE total and by dimension    6.047470    3.258361
  Stress total and by dimension    7.069414    5.462092
     LOOP+:  cpu time     30.3892: real time     30.5407
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.037
                            User time (sec):       33.805
                          System time (sec):        3.232
                         Elapsed time (sec):       38.521
  
                   Maximum memory used (kb):      556708.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       173352
                          Major page faults:         5454
                 Voluntary context switches:         3119
