 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  06:08:23
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.531  0.398-   6 1.09   5 1.16   2 1.38
   2  0.493  0.465  0.447-   7 1.09   1 1.38   3 1.52
   3  0.493  0.458  0.548-   8 1.05   4 1.31   2 1.52
   4  0.480  0.522  0.606-   9 1.07  10 1.12   3 1.31
   5  0.522  0.541  0.322-   1 1.16
   6  0.567  0.586  0.432-   1 1.09
   7  0.459  0.411  0.413-   2 1.09
   8  0.500  0.390  0.565-   3 1.05
   9  0.471  0.591  0.590-   4 1.07
  10  0.481  0.506  0.679-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533599981  0.531400013  0.397999986
     0.492866675  0.465066655  0.447133319
     0.493400002  0.457733345  0.548399989
     0.479533323  0.521533330  0.605933317
     0.522200012  0.540800031  0.322266674
     0.567200025  0.585999997  0.431933339
     0.458799998  0.410800012  0.412799994
     0.499599997  0.390133349  0.564666684
     0.471333345  0.590666644  0.589733315
     0.481466675  0.505799993  0.679133352

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53359998  0.53140001  0.39799999
   0.49286668  0.46506666  0.44713332
   0.49340000  0.45773335  0.54839999
   0.47953332  0.52153333  0.60593332
   0.52220001  0.54080003  0.32226667
   0.56720002  0.58600000  0.43193334
   0.45880000  0.41080001  0.41279999
   0.49960000  0.39013335  0.56466668
   0.47133334  0.59066664  0.58973331
   0.48146667  0.50579999  0.67913335
 
 position of ions in cartesian coordinates  (Angst):
   8.00399971  7.97100019  5.96999979
   7.39300013  6.97599983  6.70699978
   7.40100002  6.86600018  8.22599983
   7.19299984  7.82299995  9.08899975
   7.83300018  8.11200047  4.83400011
   8.50800037  8.78999996  6.47900009
   6.88199997  6.16200018  6.19199991
   7.49399996  5.85200024  8.47000027
   7.07000017  8.85999966  8.84599972
   7.22200012  7.58699989 10.18700027
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.82 KBytes
  max/ min on nodes  :        593.46        593.36


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2487 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3360: real time      0.3380
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4216: real time      0.4239
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9524: real time      0.9575

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1043553E+03  (-0.5277714E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.26059019
  -Hartree energ DENC   =     -1297.54500275
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09695862
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00004667
  eigenvalues    EBANDS =      -196.94505701
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.35528837 eV

  energy without entropy =      104.35533504  energy(sigma->0) =      104.35531171


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4894: real time      0.4920
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4895: real time      0.4921

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1255258E+03  (-0.1221926E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.26059019
  -Hartree energ DENC   =     -1297.54500275
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09695862
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.47094155
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.17054949 eV

  energy without entropy =      -21.17054949  energy(sigma->0) =      -21.17054949


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4083: real time      0.4105

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3877827E+02  (-0.3867812E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.26059019
  -Hartree energ DENC   =     -1297.54500275
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09695862
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.24921202
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.94881997 eV

  energy without entropy =      -59.94881997  energy(sigma->0) =      -59.94881997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4080: real time      0.4103

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3070305E+01  (-0.3064811E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.26059019
  -Hartree energ DENC   =     -1297.54500275
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09695862
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.31951693
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.01912488 eV

  energy without entropy =      -63.01912488  energy(sigma->0) =      -63.01912488


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4104: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      0.6238: real time      0.6268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6571658E-01  (-0.6566761E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5786917 magnetization 

 Broyden mixing:
  rms(total) = 0.11872E+01    rms(broyden)= 0.11870E+01
  rms(prec ) = 0.14214E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.26059019
  -Hartree energ DENC   =     -1297.54500275
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09695862
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.38523352
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.08484146 eV

  energy without entropy =      -63.08484146  energy(sigma->0) =      -63.08484146


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4426: real time      0.4450
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1531: real time      1.1589

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5158713E+01  (-0.7169905E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5310884 magnetization 

 Broyden mixing:
  rms(total) = 0.57606E+00    rms(broyden)= 0.57604E+00
  rms(prec ) = 0.68188E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6372
  1.6372

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.26059019
  -Hartree energ DENC   =     -1343.81258367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.52654211
  PAW double counting   =       228.83581435     -234.03865326
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.84164964
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.92612888 eV

  energy without entropy =      -57.92612888  energy(sigma->0) =      -57.92612888


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4111: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1252721E+01  (-0.4275778E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980723 magnetization 

 Broyden mixing:
  rms(total) = 0.21896E+00    rms(broyden)= 0.21889E+00
  rms(prec ) = 0.25133E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7847
  1.7847  1.7847

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.26059019
  -Hartree energ DENC   =     -1382.05016459
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.74323626
  PAW double counting   =       291.26442219     -296.72902908
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.30627366
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67340767 eV

  energy without entropy =      -56.67340767  energy(sigma->0) =      -56.67340767


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1481363E+00  (-0.2408023E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984349 magnetization 

 Broyden mixing:
  rms(total) = 0.57323E-01    rms(broyden)= 0.57317E-01
  rms(prec ) = 0.84060E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6316
  2.3871  0.8914  1.6163

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.26059019
  -Hartree energ DENC   =     -1388.25141727
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22685356
  PAW double counting   =       296.54515780     -301.89037267
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.55989400
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52527137 eV

  energy without entropy =      -56.52527137  energy(sigma->0) =      -56.52527137


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3156
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4475: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1580: real time      1.1637

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3185755E-01  (-0.4724912E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963084 magnetization 

 Broyden mixing:
  rms(total) = 0.23384E-01    rms(broyden)= 0.23381E-01
  rms(prec ) = 0.46524E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4651
  2.2736  1.6180  0.9844  0.9844

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.26059019
  -Hartree energ DENC   =     -1393.81846509
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53334332
  PAW double counting   =       301.07368617     -306.39946342
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.28691601
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49341382 eV

  energy without entropy =      -56.49341382  energy(sigma->0) =      -56.49341382


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5170996E-02  (-0.1800286E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945338 magnetization 

 Broyden mixing:
  rms(total) = 0.17423E-01    rms(broyden)= 0.17420E-01
  rms(prec ) = 0.34047E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6751
  2.6851  2.3449  1.0062  1.0062  1.3329

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.26059019
  -Hartree energ DENC   =     -1396.71823698
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59693804
  PAW double counting   =       300.88694450     -306.22356638
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.43472322
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48824282 eV

  energy without entropy =      -56.48824282  energy(sigma->0) =      -56.48824282


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3176
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4460: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1658: real time      1.1717

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1045845E-01  (-0.6478654E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943459 magnetization 

 Broyden mixing:
  rms(total) = 0.75282E-02    rms(broyden)= 0.75279E-02
  rms(prec ) = 0.17232E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7307
  3.1571  2.5405  1.4801  1.0911  1.0577  1.0577

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.26059019
  -Hartree energ DENC   =     -1400.58946959
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70114984
  PAW double counting   =       299.47704914     -304.79773385
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.67318112
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47778437 eV

  energy without entropy =      -56.47778437  energy(sigma->0) =      -56.47778437


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4128: real time      0.4151
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1259: real time      1.1315

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2435033E-02  (-0.1937551E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940483 magnetization 

 Broyden mixing:
  rms(total) = 0.53819E-02    rms(broyden)= 0.53817E-02
  rms(prec ) = 0.10935E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8632
  4.1774  2.3928  2.0415  1.5026  0.9477  0.9903  0.9903

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.26059019
  -Hartree energ DENC   =     -1402.43711426
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72907417
  PAW double counting   =       299.03971599     -304.36229328
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.85400323
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48021940 eV

  energy without entropy =      -56.48021940  energy(sigma->0) =      -56.48021940


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.3681: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0813: real time      1.0867

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7898642E-02  (-0.1179054E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940404 magnetization 

 Broyden mixing:
  rms(total) = 0.30688E-02    rms(broyden)= 0.30685E-02
  rms(prec ) = 0.66892E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9820
  4.9763  2.7210  2.1935  1.5084  1.5084  0.9418  1.0031  1.0031

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.26059019
  -Hartree energ DENC   =     -1403.06420191
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72926012
  PAW double counting   =       299.01523782     -304.33675624
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.23605905
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48811804 eV

  energy without entropy =      -56.48811804  energy(sigma->0) =      -56.48811804


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4513: real time      0.4538
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1622: real time      1.1679

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6870610E-02  (-0.1012662E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938943 magnetization 

 Broyden mixing:
  rms(total) = 0.18078E-02    rms(broyden)= 0.18077E-02
  rms(prec ) = 0.36839E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0562
  5.8425  3.1671  2.2401  1.8222  1.3370  1.2367  0.9847  0.9847  0.8913

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.26059019
  -Hartree energ DENC   =     -1403.48492981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72268340
  PAW double counting   =       299.08119860     -304.40369368
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.81464837
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49498865 eV

  energy without entropy =      -56.49498865  energy(sigma->0) =      -56.49498865


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3081
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1124: real time      1.1180

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3490072E-02  (-0.4276237E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939258 magnetization 

 Broyden mixing:
  rms(total) = 0.11371E-02    rms(broyden)= 0.11370E-02
  rms(prec ) = 0.21089E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1488
  6.4325  3.7632  2.4399  1.7070  1.7070  1.5673  0.9901  0.9901  1.0046  0.8860

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.26059019
  -Hartree energ DENC   =     -1403.46022076
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71205611
  PAW double counting   =       299.04493864     -304.36662923
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.83302470
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49847872 eV

  energy without entropy =      -56.49847872  energy(sigma->0) =      -56.49847872


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3050
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4453: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1513: real time      1.1570

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1651070E-02  (-0.1811075E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938952 magnetization 

 Broyden mixing:
  rms(total) = 0.76405E-03    rms(broyden)= 0.76396E-03
  rms(prec ) = 0.12416E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1996
  7.4172  4.1763  2.3525  2.3525  1.5092  1.4646  0.9947  0.9947  1.0747  0.9297
  0.9297

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.26059019
  -Hartree energ DENC   =     -1403.52388707
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71188198
  PAW double counting   =       299.10824935     -304.42969816
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.77107711
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50012979 eV

  energy without entropy =      -56.50012979  energy(sigma->0) =      -56.50012979


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3042
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0193: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.1158: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5727284E-03  (-0.3216922E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938752 magnetization 

 Broyden mixing:
  rms(total) = 0.39578E-03    rms(broyden)= 0.39573E-03
  rms(prec ) = 0.74062E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2562
  7.8161  4.6574  2.6465  2.1958  1.6607  1.6607  1.2942  1.2942  0.9853  0.9853
  0.8992  0.9788

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.26059019
  -Hartree energ DENC   =     -1403.53273938
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71034850
  PAW double counting   =       299.08912428     -304.41078353
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.76105360
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50070252 eV

  energy without entropy =      -56.50070252  energy(sigma->0) =      -56.50070252


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3021
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4453: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1464: real time      1.1522

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3936857E-03  (-0.2437811E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938711 magnetization 

 Broyden mixing:
  rms(total) = 0.25428E-03    rms(broyden)= 0.25423E-03
  rms(prec ) = 0.42558E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2908
  8.4493  5.0436  2.9478  2.4306  2.0769  1.4391  1.1773  1.1773  1.2132  0.9875
  0.9875  0.9250  0.9250

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.26059019
  -Hartree energ DENC   =     -1403.54661630
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71053500
  PAW double counting   =       299.08164892     -304.40321600
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.74784905
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50109621 eV

  energy without entropy =      -56.50109621  energy(sigma->0) =      -56.50109621


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.2999
    SETDIJ:  cpu time      0.1895: real time      0.1904
     EDDAV:  cpu time      0.3637: real time      0.3656
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0610: real time      1.0662

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1331798E-03  (-0.5408687E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938615 magnetization 

 Broyden mixing:
  rms(total) = 0.15335E-03    rms(broyden)= 0.15328E-03
  rms(prec ) = 0.25557E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3162
  8.5355  5.3228  3.3174  2.4117  1.9443  1.9443  1.4532  1.3142  1.3142  0.9926
  0.9926  0.9356  0.9744  0.9744

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.26059019
  -Hartree energ DENC   =     -1403.55076574
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71025355
  PAW double counting   =       299.07372103     -304.39544501
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.74339443
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50122939 eV

  energy without entropy =      -56.50122939  energy(sigma->0) =      -56.50122939


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3030
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3655: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0693: real time      1.0746

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7115897E-04  (-0.2075864E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938639 magnetization 

 Broyden mixing:
  rms(total) = 0.82650E-04    rms(broyden)= 0.82559E-04
  rms(prec ) = 0.13532E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3575
  8.8806  5.6611  3.8274  2.6893  2.4025  1.9280  1.4664  1.2031  1.2031  1.2684
  0.9906  0.9906  0.9259  0.9627  0.9627

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.26059019
  -Hartree energ DENC   =     -1403.55671502
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71027800
  PAW double counting   =       299.07080846     -304.39246592
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.73760728
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50130054 eV

  energy without entropy =      -56.50130054  energy(sigma->0) =      -56.50130054


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2315698E-04  (-0.3232113E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938653 magnetization 

 Broyden mixing:
  rms(total) = 0.61856E-04    rms(broyden)= 0.61742E-04
  rms(prec ) = 0.88141E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3645
  8.9429  5.8783  4.1617  2.7513  2.3597  1.8704  1.8704  1.3199  1.3199  1.4542
  0.9935  0.9935  1.0343  1.0343  0.9239  0.9239

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.26059019
  -Hartree energ DENC   =     -1403.55533195
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71009419
  PAW double counting   =       299.07282587     -304.39449223
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.73882079
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50132370 eV

  energy without entropy =      -56.50132370  energy(sigma->0) =      -56.50132370


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0197: real time      0.0198
    --------------------------------------------
      LOOP:  cpu time      1.1242: real time      1.1297

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1081218E-04  (-0.2094489E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938648 magnetization 

 Broyden mixing:
  rms(total) = 0.28865E-04    rms(broyden)= 0.28622E-04
  rms(prec ) = 0.43634E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4070
  9.0104  6.3024  4.5729  3.1970  2.5209  2.2536  1.9226  1.2768  1.2768  1.4515
  0.9913  0.9913  1.1377  1.0875  1.0704  0.9280  0.9280

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.26059019
  -Hartree energ DENC   =     -1403.55779334
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71012835
  PAW double counting   =       299.07297489     -304.39463621
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.73640942
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50133451 eV

  energy without entropy =      -56.50133451  energy(sigma->0) =      -56.50133451


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4163251E-05  (-0.7564115E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938646 magnetization 

 Broyden mixing:
  rms(total) = 0.26304E-04    rms(broyden)= 0.26042E-04
  rms(prec ) = 0.33418E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4108
  9.0940  6.4987  4.8265  3.2452  2.3989  2.3989  2.0630  1.7750  1.3336  1.3336
  1.4257  0.9930  0.9930  1.0761  1.0761  0.9962  0.9330  0.9330

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.26059019
  -Hartree energ DENC   =     -1403.55861788
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71013878
  PAW double counting   =       299.07430128     -304.39596536
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.73559671
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50133868 eV

  energy without entropy =      -56.50133868  energy(sigma->0) =      -56.50133868


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1897: real time      0.1906
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1942
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.1213: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1615913E-05  (-0.3571982E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938645 magnetization 

 Broyden mixing:
  rms(total) = 0.70306E-05    rms(broyden)= 0.59830E-05
  rms(prec ) = 0.11846E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4362
  9.1669  6.8294  5.1157  3.6908  2.7432  2.4052  1.9718  1.9718  1.3323  1.3323
  1.3677  1.3677  0.9925  0.9925  1.0807  1.0807  0.9273  0.9273  0.9919

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.26059019
  -Hartree energ DENC   =     -1403.55888743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71014108
  PAW double counting   =       299.07357155     -304.39523746
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.73532925
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50134029 eV

  energy without entropy =      -56.50134029  energy(sigma->0) =      -56.50134029


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3204: real time      0.3221
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3743: real time      0.3765
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8867: real time      0.8914

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6967730E-06  (-0.1717410E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938645 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.26059019
  -Hartree energ DENC   =     -1403.55883260
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71013793
  PAW double counting   =       299.07346925     -304.39513303
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.73538375
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50134099 eV

  energy without entropy =      -56.50134099  energy(sigma->0) =      -56.50134099


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6194       2 -58.8534       3 -58.7777       4 -58.5631       5 -41.5323
       6 -41.9371       7 -42.0694       8 -42.4579       9 -42.1890      10 -41.6906
 
 
 
 E-fermi :  -5.6305     XC(G=0):  -0.4427     alpha+bet : -0.1681

 Fermi energy:        -5.6304880772

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7134      2.00000
      2     -17.8664      2.00000
      3     -15.0911      2.00000
      4     -12.9820      2.00000
      5     -11.6407      2.00000
      6     -10.6639      2.00000
      7     -10.1742      2.00000
      8      -8.9940      2.00000
      9      -7.9789      2.00000
     10      -7.3451      2.00000
     11      -5.9179      2.00000
     12      -1.7526      0.00000
     13      -0.4237      0.00000
     14       0.0247      0.00000
     15       0.1280      0.00000
     16       0.2183      0.00000
     17       0.3806      0.00000
     18       0.4480      0.00000
     19       0.5386      0.00000
     20       0.6965      0.00000
     21       0.9085      0.00000
     22       0.9498      0.00000
     23       0.9885      0.00000
     24       1.1122      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020   0.001  -0.002  -0.000   0.000  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000  -0.000
  0.001  -0.000  -4.370   0.003  -0.009  -0.014   0.001  -0.003
 -0.002   0.000   0.003  -4.369   0.000   0.001  -0.015  -0.000
 -0.000  -0.000  -0.009   0.000  -4.361  -0.003  -0.000  -0.012
  0.000   0.000  -0.014   0.001  -0.003  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.015  -0.000   0.000  -0.773  -0.000
  0.001  -0.000  -0.003  -0.000  -0.012  -0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.473  -1.012  -0.014   0.039  -0.002  -0.008   0.021  -0.014
 -1.012   0.781   0.031  -0.088   0.075   0.023  -0.032   0.024
 -0.014   0.031   1.114  -0.030   0.149   0.174  -0.018   0.056
  0.039  -0.088  -0.030   1.129   0.002  -0.018   0.185   0.002
 -0.002   0.075   0.149   0.002   0.994   0.056   0.003   0.119
 -0.008   0.023   0.174  -0.018   0.056   0.030  -0.006   0.013
  0.021  -0.032  -0.018   0.185   0.003  -0.006   0.032  -0.000
 -0.014   0.024   0.056   0.002   0.119   0.013  -0.000   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1935: real time      0.1942
    FORLOC:  cpu time      0.0367: real time      0.0368
    FORNL :  cpu time      1.0691: real time      1.0742
    STRESS:  cpu time      3.3897: real time      3.4058
    FORHAR:  cpu time      0.1108: real time      0.1113
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -116.69431   322.07111   666.88347    94.97386    -2.22191   -93.67730
  Hartree   239.69943   438.94265   724.91712    47.19794    -8.73258   -70.39108
  E(xc)     -77.51717   -75.91158   -75.61919     0.33288     0.00640    -0.04689
  Local    -342.17039  -946.02374 -1583.01447  -136.93928    13.37509   164.83970
  n-local   -28.76907   -31.25741   -30.37642    -0.50858    -0.01622    -0.15423
  augment    -0.53077    -0.73048    -0.64460    -0.01846    -0.02281    -0.00733
  Kinetic   324.72409   294.20749   292.81641    -6.15658    -0.48265    -0.17161
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.63178     1.92446    -4.41126    -1.11822     1.90532     0.39126
  in kB      -0.29992     0.91358    -2.09411    -0.53084     0.90449     0.18574
  external pressure =       -0.49 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.599E+02 -.733E+02 0.107E+03   0.599E+02 0.728E+02 -.108E+03   -.162E+01 -.356E+00 0.180E+00   -.212E-04 -.132E-04 0.400E-04
   0.365E+02 0.713E+02 0.537E+02   -.367E+02 -.698E+02 -.538E+02   0.122E+01 0.270E+00 0.179E+00   0.168E-04 0.358E-04 -.827E-04
   -.113E+02 0.886E+02 -.310E+02   0.120E+02 -.887E+02 0.297E+02   -.726E+00 0.465E-01 -.238E+01   0.871E-05 -.545E-04 -.100E-03
   0.287E+02 -.823E+02 -.123E+03   -.295E+02 0.835E+02 0.125E+03   0.970E+00 -.841E+00 0.580E+00   -.813E-05 0.298E-04 0.137E-04
   0.321E+01 -.130E+02 0.614E+02   -.352E+01 0.131E+02 -.643E+02   0.744E+00 -.645E+00 0.470E+01   0.226E-05 0.144E-05 0.262E-04
   -.350E+02 -.529E+02 -.101E+02   0.379E+02 0.573E+02 0.128E+02   -.266E+01 -.434E+01 -.272E+01   -.117E-04 -.130E-04 -.103E-04
   0.319E+02 0.518E+02 0.363E+02   -.347E+02 -.562E+02 -.391E+02   0.270E+01 0.426E+01 0.277E+01   0.886E-05 0.138E-04 0.795E-05
   -.642E+01 0.701E+02 -.223E+02   0.717E+01 -.779E+02 0.248E+02   -.587E+00 0.628E+01 -.139E+01   0.120E-05 -.263E-04 0.718E-06
   0.109E+02 -.652E+02 -.434E+01   -.118E+02 0.716E+02 0.266E+01   0.683E+00 -.584E+01 0.132E+01   -.236E-05 0.297E-04 -.997E-05
   0.875E+00 0.495E+01 -.657E+02   -.836E+00 -.584E+01 0.699E+02   -.152E+00 0.111E+01 -.511E+01   0.650E-06 -.537E-05 0.182E-04
 -----------------------------------------------------------------------------------------------
   -.566E+00 0.527E-01 0.185E+01   -.711E-14 0.533E-14 -.284E-13   0.565E+00 -.485E-01 -.187E+01   -.486E-05 -.178E-05 -.965E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.00400      7.97100      5.97000        -1.644400     -0.831189     -0.477602
      7.39300      6.97600      6.70700         1.016900      1.747918      0.041188
      7.40100      6.86600      8.22600        -0.049960      0.004947     -3.733223
      7.19300      7.82300      9.08900         0.229936      0.428698      2.619245
      7.83300      8.11200      4.83400         0.433219     -0.537821      1.765171
      8.50800      8.79000      6.47900         0.195341      0.041439      0.037103
      6.88200      6.16200      6.19200        -0.056117     -0.074801     -0.080009
      7.49400      5.85200      8.47000         0.162689     -1.573098      1.057584
      7.07000      8.86000      8.84600        -0.175523      0.563709     -0.354502
      7.22200      7.58700     10.18700        -0.112086      0.230198     -0.874956
 -----------------------------------------------------------------------------------
    total drift:                               -0.000659      0.004180     -0.011402


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.50134099 eV

  energy  without entropy=      -56.50134099  energy(sigma->0) =      -56.50134099
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5092: real time      0.5117


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.63178     -1.11822      0.39126
     -1.11822      1.92446      1.90532
      0.39126      1.90532     -4.41126
  FORCES: max atom, RMS     3.733560    1.931960
  FORCE total and by dimension    6.109394    3.733223
  Stress total and by dimension    5.799080    4.411256
     LOOP+:  cpu time     30.6233: real time     30.7758
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.216
                            User time (sec):       33.956
                          System time (sec):        3.260
                         Elapsed time (sec):       38.302
  
                   Maximum memory used (kb):      561900.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       169067
                          Major page faults:         5435
                 Voluntary context switches:         3101
