 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  05:07:55
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.532  0.399-   6 1.12   5 1.13   2 1.29
   2  0.496  0.466  0.440-   7 1.13   1 1.29   3 1.59
   3  0.492  0.458  0.546-   8 1.15   4 1.39   2 1.59
   4  0.479  0.522  0.611-   9 1.10  10 1.14   3 1.39
   5  0.535  0.538  0.324-   1 1.13
   6  0.566  0.590  0.432-   1 1.12
   7  0.458  0.410  0.408-   2 1.13
   8  0.500  0.384  0.564-   3 1.15
   9  0.474  0.592  0.590-   4 1.10
  10  0.470  0.507  0.685-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531866678  0.532266680  0.398666668
     0.496000004  0.465999985  0.440466658
     0.491666667  0.458266671  0.546066666
     0.478866673  0.522399998  0.611266645
     0.534533310  0.538199997  0.323866653
     0.565933355  0.589733315  0.432066663
     0.457599990  0.410466671  0.407733345
     0.499800014  0.384000015  0.564133326
     0.473533344  0.592200025  0.590466690
     0.470266660  0.506533337  0.685266685

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53186668  0.53226668  0.39866667
   0.49600000  0.46599998  0.44046666
   0.49166667  0.45826667  0.54606667
   0.47886667  0.52240000  0.61126664
   0.53453331  0.53820000  0.32386665
   0.56593335  0.58973331  0.43206666
   0.45759999  0.41046667  0.40773335
   0.49980001  0.38400002  0.56413333
   0.47353334  0.59220002  0.59046669
   0.47026666  0.50653334  0.68526669
 
 position of ions in cartesian coordinates  (Angst):
   7.97800016  7.98400021  5.98000002
   7.44000006  6.98999977  6.60699987
   7.37500000  6.87400007  8.19099998
   7.18300009  7.83599997  9.16899967
   8.01799965  8.07299995  4.85799980
   8.48900032  8.84599972  6.48099995
   6.86399984  6.15700006  6.11600018
   7.49700022  5.76000023  8.46199989
   7.10300016  8.88300037  8.85700035
   7.05399990  7.59800005 10.27900028
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.10 KBytes
  max/ min on nodes  :        592.67        591.43


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2478 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3351: real time      0.3370
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4177: real time      0.4200
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9473: real time      0.9523

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1001278E+03  (-0.5245794E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.72228338
  -Hartree energ DENC   =     -1275.78184686
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.68522597
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000826
  eigenvalues    EBANDS =      -193.98566744
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.12783278 eV

  energy without entropy =      100.12784104  energy(sigma->0) =      100.12783691


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4845: real time      0.4872
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4846: real time      0.4873

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1229109E+03  (-0.1193531E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.72228338
  -Hartree energ DENC   =     -1275.78184686
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.68522597
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.89654631
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.78303783 eV

  energy without entropy =      -22.78303783  energy(sigma->0) =      -22.78303783


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4024: real time      0.4046
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4025: real time      0.4048

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3642557E+02  (-0.3629553E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.72228338
  -Hartree energ DENC   =     -1275.78184686
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.68522597
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.32211252
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.20860404 eV

  energy without entropy =      -59.20860404  energy(sigma->0) =      -59.20860404


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4036: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4037: real time      0.4060

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3096108E+01  (-0.3089186E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.72228338
  -Hartree energ DENC   =     -1275.78184686
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.68522597
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.41822099
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.30471251 eV

  energy without entropy =      -62.30471251  energy(sigma->0) =      -62.30471251


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4095: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2030
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      0.6237: real time      0.6269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6914364E-01  (-0.6911656E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5598203 magnetization 

 Broyden mixing:
  rms(total) = 0.11386E+01    rms(broyden)= 0.11384E+01
  rms(prec ) = 0.13692E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.72228338
  -Hartree energ DENC   =     -1275.78184686
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.68522597
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.48736463
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.37385615 eV

  energy without entropy =      -62.37385615  energy(sigma->0) =      -62.37385615


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1957: real time      0.1965
     EDDAV:  cpu time      0.4496: real time      0.4522
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1622: real time      1.1680

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4812238E+01  (-0.7378098E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5121769 magnetization 

 Broyden mixing:
  rms(total) = 0.54865E+00    rms(broyden)= 0.54863E+00
  rms(prec ) = 0.65001E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5633
  1.5633

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.72228338
  -Hartree energ DENC   =     -1320.11862103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.01751302
  PAW double counting   =       224.26225506     -229.43401120
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -309.15484824
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.56161798 eV

  energy without entropy =      -57.56161798  energy(sigma->0) =      -57.56161798


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4587: real time      0.4612
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1734: real time      1.1792

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1092058E+01  (-0.3641932E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4824937 magnetization 

 Broyden mixing:
  rms(total) = 0.22320E+00    rms(broyden)= 0.22313E+00
  rms(prec ) = 0.25642E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5833
  1.5021  1.6645

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.72228338
  -Hartree energ DENC   =     -1354.33303797
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.99225370
  PAW double counting   =       277.75638233     -283.14941746
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.60183484
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46955983 eV

  energy without entropy =      -56.46955983  energy(sigma->0) =      -56.46955983


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4120: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2015
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1270: real time      1.1326

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1424604E+00  (-0.1889646E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4810103 magnetization 

 Broyden mixing:
  rms(total) = 0.88339E-01    rms(broyden)= 0.88334E-01
  rms(prec ) = 0.11223E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6277
  2.4222  0.8810  1.5798

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.72228338
  -Hartree energ DENC   =     -1360.84742145
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.47599455
  PAW double counting   =       284.41087093     -289.72531157
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.50732632
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32709945 eV

  energy without entropy =      -56.32709945  energy(sigma->0) =      -56.32709945


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4459: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2000
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1619: real time      1.1676

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4738650E-01  (-0.6928575E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4796565 magnetization 

 Broyden mixing:
  rms(total) = 0.25887E-01    rms(broyden)= 0.25881E-01
  rms(prec ) = 0.48114E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4230
  2.2797  1.5650  0.9237  0.9237

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.72228338
  -Hartree energ DENC   =     -1367.13953048
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85968820
  PAW double counting   =       288.78849704     -294.05394332
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.60051879
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27971295 eV

  energy without entropy =      -56.27971295  energy(sigma->0) =      -56.27971295


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3163
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3708: real time      0.3728
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.0893: real time      1.0945

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4093194E-02  (-0.1344335E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4786563 magnetization 

 Broyden mixing:
  rms(total) = 0.16627E-01    rms(broyden)= 0.16624E-01
  rms(prec ) = 0.35636E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6242
  2.6028  2.2357  1.0475  1.0475  1.1876

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.72228338
  -Hartree energ DENC   =     -1369.08907338
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.89139607
  PAW double counting   =       288.56233708     -293.83852434
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.66784959
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27561976 eV

  energy without entropy =      -56.27561976  energy(sigma->0) =      -56.27561976


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3171
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1272: real time      1.1327

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1074270E-01  (-0.8804953E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4782014 magnetization 

 Broyden mixing:
  rms(total) = 0.77747E-02    rms(broyden)= 0.77742E-02
  rms(prec ) = 0.17743E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6562
  2.9451  2.5593  1.3030  1.0696  1.0302  1.0302

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.72228338
  -Hartree energ DENC   =     -1373.62647852
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01576134
  PAW double counting   =       287.26301664     -292.52602807
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.25724286
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26487706 eV

  energy without entropy =      -56.26487706  energy(sigma->0) =      -56.26487706


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4543: real time      0.4567
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1756: real time      1.1814

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7174729E-03  (-0.1626777E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4778475 magnetization 

 Broyden mixing:
  rms(total) = 0.60451E-02    rms(broyden)= 0.60448E-02
  rms(prec ) = 0.12255E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8316
  4.0911  2.3764  1.9750  1.4516  0.9651  0.9810  0.9810

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.72228338
  -Hartree energ DENC   =     -1375.13965505
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03575191
  PAW double counting   =       286.71345084     -291.97769797
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.76353866
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26559453 eV

  energy without entropy =      -56.26559453  energy(sigma->0) =      -56.26559453


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3650: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0803: real time      1.0856

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7480958E-02  (-0.1374259E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4778128 magnetization 

 Broyden mixing:
  rms(total) = 0.34639E-02    rms(broyden)= 0.34636E-02
  rms(prec ) = 0.71197E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9446
  4.9256  2.7008  2.0444  1.4785  1.4785  0.9536  0.9876  0.9876

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.72228338
  -Hartree energ DENC   =     -1376.14207429
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04598483
  PAW double counting   =       286.64366305     -291.90686000
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.77988349
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27307549 eV

  energy without entropy =      -56.27307549  energy(sigma->0) =      -56.27307549


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4122: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7040134E-02  (-0.1053960E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4776550 magnetization 

 Broyden mixing:
  rms(total) = 0.26471E-02    rms(broyden)= 0.26468E-02
  rms(prec ) = 0.44094E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9930
  5.5926  3.0306  2.2442  1.6560  1.2824  1.2824  0.8999  0.9746  0.9746

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.72228338
  -Hartree energ DENC   =     -1376.59581990
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03929418
  PAW double counting   =       286.75901670     -292.02447995
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.32422107
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28011562 eV

  energy without entropy =      -56.28011562  energy(sigma->0) =      -56.28011562


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3078
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4506: real time      0.4530
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1577: real time      1.1634

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3445670E-02  (-0.4963478E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4776817 magnetization 

 Broyden mixing:
  rms(total) = 0.12488E-02    rms(broyden)= 0.12486E-02
  rms(prec ) = 0.23566E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0379
  6.1304  3.4973  2.3926  1.6377  1.4452  1.4452  0.9824  0.9824  0.9106  0.9556

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.72228338
  -Hartree energ DENC   =     -1376.57743560
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03114541
  PAW double counting   =       286.74718869     -292.01092801
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.33962619
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28356129 eV

  energy without entropy =      -56.28356129  energy(sigma->0) =      -56.28356129


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3071
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.3680: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0763: real time      1.0817

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1696623E-02  (-0.1662304E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4776977 magnetization 

 Broyden mixing:
  rms(total) = 0.12250E-02    rms(broyden)= 0.12248E-02
  rms(prec ) = 0.18060E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1666
  7.3143  4.0847  2.4349  2.2150  1.3884  1.3884  1.0647  1.0647  0.9559  0.9607
  0.9607

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.72228338
  -Hartree energ DENC   =     -1376.59704272
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02862277
  PAW double counting   =       286.76409014     -292.02718731
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.31983520
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28525792 eV

  energy without entropy =      -56.28525792  energy(sigma->0) =      -56.28525792


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3038
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4501: real time      0.4526
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1570: real time      1.1627

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9919195E-03  (-0.9766265E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4776477 magnetization 

 Broyden mixing:
  rms(total) = 0.45615E-03    rms(broyden)= 0.45603E-03
  rms(prec ) = 0.81040E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2061
  7.8994  4.4714  2.4968  2.2556  1.5360  1.5360  1.2348  1.2348  0.9726  0.9726
  0.9316  0.9316

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.72228338
  -Hartree energ DENC   =     -1376.64666610
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02751395
  PAW double counting   =       286.76701798     -292.03044404
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.26976604
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28624984 eV

  energy without entropy =      -56.28624984  energy(sigma->0) =      -56.28624984


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3007
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1090: real time      1.1145

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3971875E-03  (-0.2192584E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4776470 magnetization 

 Broyden mixing:
  rms(total) = 0.24800E-03    rms(broyden)= 0.24794E-03
  rms(prec ) = 0.46905E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2920
  8.3137  5.1072  3.0557  2.4235  2.0507  1.3704  1.3704  1.1476  1.1476  0.9419
  0.9419  0.9626  0.9626

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.72228338
  -Hartree energ DENC   =     -1376.63682766
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02641279
  PAW double counting   =       286.74675593     -292.01019307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.27888943
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28664702 eV

  energy without entropy =      -56.28664702  energy(sigma->0) =      -56.28664702


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2997
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3704: real time      0.3725
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1973
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0707: real time      1.0761

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2094540E-03  (-0.1133613E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4776271 magnetization 

 Broyden mixing:
  rms(total) = 0.21201E-03    rms(broyden)= 0.21195E-03
  rms(prec ) = 0.30804E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2613
  8.6302  5.1891  3.2586  2.4972  2.0383  1.4178  1.4178  1.2105  1.2105  0.9763
  0.9763  1.0063  0.9147  0.9147

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.72228338
  -Hartree energ DENC   =     -1376.66550800
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02718224
  PAW double counting   =       286.74784287     -292.01148821
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.25097979
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28685648 eV

  energy without entropy =      -56.28685648  energy(sigma->0) =      -56.28685648


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3004
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1101: real time      1.1155

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5607204E-04  (-0.1646781E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4776324 magnetization 

 Broyden mixing:
  rms(total) = 0.11927E-03    rms(broyden)= 0.11918E-03
  rms(prec ) = 0.17557E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3122
  8.7261  5.6244  3.6038  2.6159  2.4059  1.9853  1.3324  1.2146  1.2146  1.0906
  1.0906  0.9662  0.9662  0.9232  0.9232

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.72228338
  -Hartree energ DENC   =     -1376.65962321
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02670502
  PAW double counting   =       286.74046821     -292.00405801
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.25649897
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28691255 eV

  energy without entropy =      -56.28691255  energy(sigma->0) =      -56.28691255


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3066
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3468251E-04  (-0.8110345E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4776362 magnetization 

 Broyden mixing:
  rms(total) = 0.89484E-04    rms(broyden)= 0.89369E-04
  rms(prec ) = 0.11823E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3095
  8.9016  5.7708  4.0494  2.7017  2.4513  1.9571  1.2223  1.2223  1.3939  1.3939
  1.0437  1.0437  0.9699  0.9699  0.9303  0.9303

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.72228338
  -Hartree energ DENC   =     -1376.66058500
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02667637
  PAW double counting   =       286.74360550     -292.00711992
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.25561860
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28694723 eV

  energy without entropy =      -56.28694723  energy(sigma->0) =      -56.28694723


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9663045E-05  (-0.1712234E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4776359 magnetization 

 Broyden mixing:
  rms(total) = 0.43687E-04    rms(broyden)= 0.43466E-04
  rms(prec ) = 0.60497E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3863
  9.0283  6.2563  4.4955  3.1641  2.5403  2.2111  2.0052  1.3972  1.2539  1.2539
  1.1094  1.1094  0.9659  0.9659  0.9268  0.9268  0.9572

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.72228338
  -Hartree energ DENC   =     -1376.66346568
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02672602
  PAW double counting   =       286.74419145     -292.00771591
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.25278718
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28695690 eV

  energy without entropy =      -56.28695690  energy(sigma->0) =      -56.28695690


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3724: real time      0.3744
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0875: real time      1.0928

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6586236E-05  (-0.1676903E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4776351 magnetization 

 Broyden mixing:
  rms(total) = 0.33422E-04    rms(broyden)= 0.33135E-04
  rms(prec ) = 0.41864E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3300
  9.0550  6.3777  4.6517  3.1789  2.4134  2.2436  1.9442  1.2649  1.2649  1.4347
  1.1585  1.1585  0.9711  0.9711  1.0655  0.9314  0.9314  0.9242

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.72228338
  -Hartree energ DENC   =     -1376.66452454
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02672060
  PAW double counting   =       286.74573729     -292.00927895
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.25171229
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28696348 eV

  energy without entropy =      -56.28696348  energy(sigma->0) =      -56.28696348


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4490: real time      0.4514
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9509: real time      0.9558

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9922612E-06  (-0.2198414E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4776351 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.72228338
  -Hartree energ DENC   =     -1376.66501124
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02672474
  PAW double counting   =       286.74517979     -292.00872213
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.25123005
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28696447 eV

  energy without entropy =      -56.28696447  energy(sigma->0) =      -56.28696447


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6157       2 -58.9644       3 -59.0095       4 -58.7114       5 -41.7243
       6 -41.7907       7 -41.9374       8 -41.4972       9 -41.9375      10 -41.7577
 
 
 
 E-fermi :  -5.7242     XC(G=0):  -0.4515     alpha+bet : -0.1681

 Fermi energy:        -5.7242260115

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.4971      2.00000
      2     -17.8717      2.00000
      3     -14.7985      2.00000
      4     -12.7917      2.00000
      5     -11.4394      2.00000
      6     -10.5480      2.00000
      7     -10.2309      2.00000
      8      -8.8741      2.00000
      9      -7.7750      2.00000
     10      -7.3118      2.00000
     11      -5.9873      2.00000
     12      -1.7035      0.00000
     13      -0.4457      0.00000
     14      -0.0322      0.00000
     15       0.0888      0.00000
     16       0.1943      0.00000
     17       0.3758      0.00000
     18       0.4193      0.00000
     19       0.5369      0.00000
     20       0.6901      0.00000
     21       0.8677      0.00000
     22       0.9180      0.00000
     23       0.9882      0.00000
     24       1.0934      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.257   0.020   0.002  -0.002   0.002   0.003  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.369   0.007  -0.011  -0.018   0.001  -0.003
 -0.002   0.000   0.007  -4.366   0.003   0.001  -0.018   0.001
  0.002  -0.000  -0.011   0.003  -4.355  -0.003   0.001  -0.015
  0.003   0.000  -0.018   0.001  -0.003  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.018   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.001  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.495  -1.114  -0.068   0.050  -0.044  -0.032   0.021  -0.017
 -1.114   0.930   0.133  -0.082   0.063   0.052  -0.033   0.026
 -0.068   0.133   1.171  -0.065   0.159   0.197  -0.024   0.059
  0.050  -0.082  -0.065   1.173  -0.035  -0.023   0.196  -0.012
 -0.044   0.063   0.159  -0.035   1.017   0.058  -0.012   0.127
 -0.032   0.052   0.197  -0.023   0.058   0.037  -0.007   0.015
  0.021  -0.033  -0.024   0.196  -0.012  -0.007   0.035  -0.004
 -0.017   0.026   0.059  -0.012   0.127   0.015  -0.004   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1977: real time      0.1985
    FORLOC:  cpu time      0.0320: real time      0.0321
    FORNL :  cpu time      1.0779: real time      1.0830
    STRESS:  cpu time      3.3938: real time      3.4097
    FORHAR:  cpu time      0.1106: real time      0.1111
    MIXING:  cpu time      0.0117: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -119.25461   314.53298   648.44358   111.43720   -13.40992  -117.55730
  Hartree   231.21322   432.37888   713.07352    50.93713    -7.85002   -78.76743
  E(xc)     -76.80778   -75.17544   -74.93565     0.40471    -0.00989    -0.15989
  Local    -329.75708  -934.18223 -1553.61376  -153.68999    19.27082   194.09905
  n-local   -27.75536   -29.92544   -28.86382    -0.44266     0.20812     0.02250
  augment    -0.51748    -0.66327    -0.61167    -0.04984     0.01775     0.00975
  Kinetic   321.92542   289.61267   287.35158    -7.96972    -1.28169     2.20997
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.32725    -2.79544    -8.52980     0.62683    -3.05483    -0.14336
  in kB      -0.15535    -1.32705    -4.04926     0.29757    -1.45018    -0.06805
  external pressure =       -1.84 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.562E+02 -.928E+02 0.102E+03   0.573E+02 0.954E+02 -.104E+03   0.668E+00 0.205E+00 -.556E+00   -.734E-04 -.129E-03 0.704E-04
   0.348E+02 0.888E+02 0.414E+02   -.361E+02 -.907E+02 -.399E+02   -.685E+00 -.556E-02 0.225E+01   0.379E-04 0.382E-04 -.900E-04
   -.227E+01 0.812E+02 -.295E+02   0.232E+01 -.813E+02 0.297E+02   0.303E-01 -.497E+00 -.525E+00   0.293E-05 -.620E-04 -.192E-03
   0.200E+02 -.665E+02 -.118E+03   -.201E+02 0.662E+02 0.119E+03   0.203E+00 -.127E+01 -.130E+01   -.958E-05 0.122E-04 0.714E-06
   -.651E+01 -.114E+02 0.638E+02   0.652E+01 0.116E+02 -.680E+02   -.227E+00 -.449E+00 0.516E+01   -.551E-05 -.825E-05 0.431E-04
   -.332E+02 -.533E+02 -.968E+01   0.353E+02 0.566E+02 0.119E+02   -.242E+01 -.409E+01 -.231E+01   -.131E-04 -.168E-04 -.699E-05
   0.330E+02 0.499E+02 0.337E+02   -.350E+02 -.531E+02 -.357E+02   0.275E+01 0.385E+01 0.227E+01   0.205E-04 0.199E-04 0.181E-04
   -.639E+01 0.633E+02 -.202E+02   0.660E+01 -.665E+02 0.213E+02   -.571E+00 0.471E+01 -.110E+01   0.125E-05 -.342E-04 -.795E-05
   0.801E+01 -.627E+02 -.195E+01   -.852E+01 0.680E+02 0.459E+00   0.392E+00 -.539E+01 0.167E+01   -.333E-05 0.462E-04 -.173E-04
   0.810E+01 0.544E+01 -.622E+02   -.834E+01 -.628E+01 0.655E+02   0.610E+00 0.102E+01 -.487E+01   -.479E-05 -.844E-05 0.184E-04
 -----------------------------------------------------------------------------------------------
   -.739E+00 0.193E+01 -.666E+00   -.178E-14 0.711E-14 0.000E+00   0.754E+00 -.191E+01 0.686E+00   -.471E-04 -.142E-03 -.163E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.97800      7.98400      5.98000         1.689269      2.811029     -2.283777
      7.44000      6.99000      6.60700        -1.947404     -1.932911      3.782844
      7.37500      6.87400      8.19100         0.070645     -0.615802     -0.271065
      7.18300      7.83600      9.16900         0.133666     -1.553118     -0.934796
      8.01800      8.07300      4.85800        -0.219783     -0.257859      0.947330
      8.48900      8.84600      6.48100        -0.378405     -0.795452     -0.117123
      6.86400      6.15700      6.11600         0.766392      0.659182      0.235559
      7.49700      5.76000      8.46200        -0.358923      1.567923      0.022922
      7.10300      8.88300      8.85700        -0.126934     -0.059365      0.174657
      7.05400      7.59800     10.27900         0.371477      0.176372     -1.556551
 -----------------------------------------------------------------------------------
    total drift:                                0.014906      0.020888      0.020334


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.28696447 eV

  energy  without entropy=      -56.28696447  energy(sigma->0) =      -56.28696447
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5066: real time      0.5090


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.32725      0.62683     -0.14336
      0.62683     -2.79544     -3.05483
     -0.14336     -3.05483     -8.52980
  FORCES: max atom, RMS     4.673161    2.228906
  FORCE total and by dimension    7.048420    3.782844
  Stress total and by dimension   10.008496    8.529804
     LOOP+:  cpu time     29.5639: real time     29.7104
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.164
                            User time (sec):       33.081
                          System time (sec):        3.083
                         Elapsed time (sec):       37.430
  
                   Maximum memory used (kb):      561968.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       193590
                          Major page faults:         5459
                 Voluntary context switches:         3161
