 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.16  23:50:06
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.508  0.384-   6 1.08   5 1.09   2 1.31
   2  0.484  0.499  0.452-   7 1.15   1 1.31   3 1.43
   3  0.513  0.496  0.543-   8 1.13   4 1.33   2 1.43
   4  0.463  0.495  0.616-   9 1.12  10 1.16   3 1.33
   5  0.520  0.513  0.313-   1 1.09
   6  0.608  0.515  0.389-   1 1.08
   7  0.408  0.491  0.444-   2 1.15
   8  0.587  0.493  0.555-   3 1.13
   9  0.388  0.495  0.615-   4 1.12
  10  0.494  0.495  0.687-   4 1.16
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536733309  0.508133348  0.384066677
     0.483533319  0.499199994  0.452399985
     0.512533347  0.496400007  0.543400002
     0.462600009  0.495333322  0.616266696
     0.519600010  0.513000011  0.313400014
     0.608466657  0.514733346  0.389066664
     0.407666651  0.490600014  0.444066652
     0.587000020  0.492733320  0.555200005
     0.387799994  0.494733334  0.615000025
     0.494066652  0.495266660  0.687066650

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53673331  0.50813335  0.38406668
   0.48353332  0.49919999  0.45239998
   0.51253335  0.49640001  0.54340000
   0.46260001  0.49533332  0.61626670
   0.51960001  0.51300001  0.31340001
   0.60846666  0.51473335  0.38906666
   0.40766665  0.49060001  0.44406665
   0.58700002  0.49273332  0.55520000
   0.38779999  0.49473333  0.61500003
   0.49406665  0.49526666  0.68706665
 
 position of ions in cartesian coordinates  (Angst):
   8.05099964  7.62200022  5.76100016
   7.25299978  7.48799992  6.78599977
   7.68800020  7.44600010  8.15100002
   6.93900013  7.42999983  9.24400043
   7.79400015  7.69500017  4.70100021
   9.12699986  7.72100019  5.83599997
   6.11499977  7.35900021  6.66099977
   8.80500031  7.39099979  8.32800007
   5.81699991  7.42100000  9.22500038
   7.41099977  7.42899990 10.30599976
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.70 KBytes
  max/ min on nodes  :        593.64        593.05


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1524
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3363: real time      0.3383
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4173: real time      0.4195
       DOS:  cpu time      0.0002: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9459: real time      0.9510

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1043127E+03  (-0.5300009E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.20732168
  -Hartree energ DENC   =     -1302.68220876
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28733128
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00168819
  eigenvalues    EBANDS =      -198.98587704
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.31272495 eV

  energy without entropy =      104.31441315  energy(sigma->0) =      104.31356905


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4845: real time      0.4873
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4846: real time      0.4874

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1257854E+03  (-0.1234156E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.20732168
  -Hartree energ DENC   =     -1302.68220876
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28733128
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.77301332
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.47272313 eV

  energy without entropy =      -21.47272313  energy(sigma->0) =      -21.47272313


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4430: real time      0.4455
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4432: real time      0.4456

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3997733E+02  (-0.3990163E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.20732168
  -Hartree energ DENC   =     -1302.68220876
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28733128
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.75034417
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.45005398 eV

  energy without entropy =      -61.45005398  energy(sigma->0) =      -61.45005398


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4426: real time      0.4452
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4428: real time      0.4453

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1977533E+01  (-0.1976169E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.20732168
  -Hartree energ DENC   =     -1302.68220876
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28733128
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.72787734
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.42758716 eV

  energy without entropy =      -63.42758716  energy(sigma->0) =      -63.42758716


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      0.6196: real time      0.6227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1763679E-01  (-0.1763091E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5883300 magnetization 

 Broyden mixing:
  rms(total) = 0.11900E+01    rms(broyden)= 0.11898E+01
  rms(prec ) = 0.14330E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.20732168
  -Hartree energ DENC   =     -1302.68220876
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28733128
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.74551413
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.44522394 eV

  energy without entropy =      -63.44522394  energy(sigma->0) =      -63.44522394


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1915: real time      0.1922
     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1918
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1127: real time      1.1182

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5382515E+01  (-0.8081145E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5356499 magnetization 

 Broyden mixing:
  rms(total) = 0.56425E+00    rms(broyden)= 0.56421E+00
  rms(prec ) = 0.66930E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5841
  1.5841

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.20732168
  -Hartree energ DENC   =     -1350.59002605
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.72643593
  PAW double counting   =       231.57954793     -236.80606229
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.32373671
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.06270850 eV

  energy without entropy =      -58.06270850  energy(sigma->0) =      -58.06270850


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.4607: real time      0.4632
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1942
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1676: real time      1.1735

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1166869E+01  (-0.4263961E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024071 magnetization 

 Broyden mixing:
  rms(total) = 0.23253E+00    rms(broyden)= 0.23245E+00
  rms(prec ) = 0.26540E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8695
  1.8330  1.9059

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.20732168
  -Hartree energ DENC   =     -1387.57989389
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.82675376
  PAW double counting   =       293.08647406     -298.56522468
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.01508106
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.89583912 eV

  energy without entropy =      -56.89583912  energy(sigma->0) =      -56.89583912


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.4041: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1898: real time      0.1905
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1118: real time      1.1174

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1722135E+00  (-0.2945062E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027798 magnetization 

 Broyden mixing:
  rms(total) = 0.42732E-01    rms(broyden)= 0.42726E-01
  rms(prec ) = 0.73250E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6114
  2.3833  0.8973  1.5537

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.20732168
  -Hartree energ DENC   =     -1394.55015364
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40442792
  PAW double counting   =       300.51267378     -305.85329462
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.58841179
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72362564 eV

  energy without entropy =      -56.72362564  energy(sigma->0) =      -56.72362564


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4858: real time      0.4885
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1959: real time      1.2019

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2568669E-01  (-0.4576364E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005862 magnetization 

 Broyden mixing:
  rms(total) = 0.23670E-01    rms(broyden)= 0.23668E-01
  rms(prec ) = 0.46919E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4350
  2.3203  1.5355  0.9422  0.9422

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.20732168
  -Hartree energ DENC   =     -1399.56517629
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65657859
  PAW double counting   =       305.21201953     -310.55541537
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.79707811
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69793894 eV

  energy without entropy =      -56.69793894  energy(sigma->0) =      -56.69793894


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.3241: real time      0.3259
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0354: real time      1.0406

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5688001E-02  (-0.2426612E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983694 magnetization 

 Broyden mixing:
  rms(total) = 0.18692E-01    rms(broyden)= 0.18687E-01
  rms(prec ) = 0.34242E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6720
  2.5111  2.5111  1.0323  1.0323  1.2732

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.20732168
  -Hartree energ DENC   =     -1402.87330449
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73673463
  PAW double counting   =       305.30547580     -310.66129582
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.55099376
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69225094 eV

  energy without entropy =      -56.69225094  energy(sigma->0) =      -56.69225094


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3271: real time      0.3290
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0407: real time      1.0459

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1009656E-01  (-0.5649358E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981231 magnetization 

 Broyden mixing:
  rms(total) = 0.68610E-02    rms(broyden)= 0.68608E-02
  rms(prec ) = 0.16402E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7631
  3.5615  2.4614  1.4648  0.9968  1.0471  1.0471

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.20732168
  -Hartree energ DENC   =     -1406.52135211
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83001210
  PAW double counting   =       303.61683022     -308.95622172
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.00255558
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68215438 eV

  energy without entropy =      -56.68215438  energy(sigma->0) =      -56.68215438


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3204: real time      0.3221
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4037: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1260: real time      1.1317

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1150279E-02  (-0.1656177E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978398 magnetization 

 Broyden mixing:
  rms(total) = 0.58911E-02    rms(broyden)= 0.58910E-02
  rms(prec ) = 0.11396E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0288
  4.8080  2.5009  2.5009  1.4353  0.9591  0.9988  0.9988

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.20732168
  -Hartree energ DENC   =     -1408.36559190
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86425172
  PAW double counting   =       303.30094035     -308.64084117
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.19319637
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68330466 eV

  energy without entropy =      -56.68330466  energy(sigma->0) =      -56.68330466


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4153: real time      0.4175
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1272: real time      1.1327

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1288574E-01  (-0.2952242E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979580 magnetization 

 Broyden mixing:
  rms(total) = 0.32285E-02    rms(broyden)= 0.32280E-02
  rms(prec ) = 0.55961E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0223
  5.1697  2.9173  2.2662  1.4262  1.4262  1.0085  1.0085  0.9557

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.20732168
  -Hartree energ DENC   =     -1409.03516875
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85320544
  PAW double counting   =       303.27661797     -308.61518932
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.52678843
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69619040 eV

  energy without entropy =      -56.69619040  energy(sigma->0) =      -56.69619040


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1242: real time      1.1298

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4207067E-02  (-0.5802605E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978542 magnetization 

 Broyden mixing:
  rms(total) = 0.17253E-02    rms(broyden)= 0.17252E-02
  rms(prec ) = 0.32758E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2338
  6.4266  3.6875  2.3355  2.3355  1.3710  0.9836  0.9836  1.0649  0.9157

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.20732168
  -Hartree energ DENC   =     -1409.20114895
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84540492
  PAW double counting   =       303.27305994     -308.61247835
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.35636773
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70039747 eV

  energy without entropy =      -56.70039747  energy(sigma->0) =      -56.70039747


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1120: real time      1.1176

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3638572E-02  (-0.5735031E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978503 magnetization 

 Broyden mixing:
  rms(total) = 0.99333E-03    rms(broyden)= 0.99328E-03
  rms(prec ) = 0.16581E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2489
  6.9630  4.1212  2.4698  2.2449  1.4579  1.3096  0.9946  0.9946  1.0109  0.9228

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.20732168
  -Hartree energ DENC   =     -1409.21509314
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83703101
  PAW double counting   =       303.29876218     -308.63738397
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.33848482
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70403604 eV

  energy without entropy =      -56.70403604  energy(sigma->0) =      -56.70403604


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1873: real time      0.1881
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1932
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1117: real time      1.1172

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7360351E-03  (-0.7727056E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977419 magnetization 

 Broyden mixing:
  rms(total) = 0.58464E-03    rms(broyden)= 0.58448E-03
  rms(prec ) = 0.10245E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3535
  7.8320  4.5499  2.6184  2.6184  2.0028  1.3870  0.9896  0.9896  1.1109  0.9301
  0.8599

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.20732168
  -Hartree energ DENC   =     -1409.33383277
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84016853
  PAW double counting   =       303.36051116     -308.69981098
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.22294071
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70477207 eV

  energy without entropy =      -56.70477207  energy(sigma->0) =      -56.70477207


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3058
    SETDIJ:  cpu time      0.1872: real time      0.1880
     EDDAV:  cpu time      0.3702: real time      0.3722
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1904: real time      0.1912
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0689: real time      1.0741

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6343218E-03  (-0.4944021E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977492 magnetization 

 Broyden mixing:
  rms(total) = 0.41375E-03    rms(broyden)= 0.41371E-03
  rms(prec ) = 0.59254E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3313
  8.1544  4.9191  2.9242  2.4099  1.9672  1.3862  1.3862  1.0023  1.0023  1.0034
  0.9103  0.9103

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.20732168
  -Hartree energ DENC   =     -1409.31321179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83798644
  PAW double counting   =       303.30332388     -308.64255139
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.24208625
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70540639 eV

  energy without entropy =      -56.70540639  energy(sigma->0) =      -56.70540639


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3057
    SETDIJ:  cpu time      0.1871: real time      0.1879
     EDDAV:  cpu time      0.3650: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1902: real time      0.1909
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0639: real time      1.0692

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1287800E-03  (-0.5811839E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977559 magnetization 

 Broyden mixing:
  rms(total) = 0.17066E-03    rms(broyden)= 0.17058E-03
  rms(prec ) = 0.31218E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4022
  8.6216  5.2974  3.3451  2.5442  2.3050  1.7541  1.4190  0.9980  0.9980  1.1684
  1.0061  0.9266  0.8449

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.20732168
  -Hartree energ DENC   =     -1409.31392176
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83805536
  PAW double counting   =       303.30906758     -308.64812810
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.24174096
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70553517 eV

  energy without entropy =      -56.70553517  energy(sigma->0) =      -56.70553517


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3075
    SETDIJ:  cpu time      0.1872: real time      0.1880
     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1902: real time      0.1910
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0670: real time      1.0723

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1129423E-03  (-0.3780111E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977628 magnetization 

 Broyden mixing:
  rms(total) = 0.10847E-03    rms(broyden)= 0.10837E-03
  rms(prec ) = 0.17334E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3624
  8.6637  5.4408  3.4342  2.4347  2.4347  1.6325  1.5693  1.5693  1.0008  1.0008
  1.1526  0.9429  0.9429  0.8549

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.20732168
  -Hartree energ DENC   =     -1409.31313132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83762251
  PAW double counting   =       303.30174750     -308.64076559
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.24225392
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70564812 eV

  energy without entropy =      -56.70564812  energy(sigma->0) =      -56.70564812


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1870: real time      0.1878
     EDDAV:  cpu time      0.3754: real time      0.3774
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0810: real time      1.0863

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3117319E-04  (-0.3781034E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977655 magnetization 

 Broyden mixing:
  rms(total) = 0.75001E-04    rms(broyden)= 0.74898E-04
  rms(prec ) = 0.11183E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4005
  8.8674  5.8536  4.0308  2.8249  2.3842  2.1354  1.4058  1.4058  1.2784  0.9966
  0.9966  1.1102  0.9327  0.9327  0.8527

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.20732168
  -Hartree energ DENC   =     -1409.31507606
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83760831
  PAW double counting   =       303.30450824     -308.64351386
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.24033863
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70567929 eV

  energy without entropy =      -56.70567929  energy(sigma->0) =      -56.70567929


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1869: real time      0.1878
     EDDAV:  cpu time      0.3693: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1926
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0813: real time      1.0867

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1306090E-04  (-0.1827591E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977640 magnetization 

 Broyden mixing:
  rms(total) = 0.40878E-04    rms(broyden)= 0.40695E-04
  rms(prec ) = 0.62339E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3865
  8.9443  5.9848  4.2564  2.8538  2.4572  1.9069  1.5802  1.5802  1.4328  1.4328
  0.9986  0.9986  1.0311  0.9377  0.9377  0.8515

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.20732168
  -Hartree energ DENC   =     -1409.31914453
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83762263
  PAW double counting   =       303.30541246     -308.64445365
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.23626196
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70569235 eV

  energy without entropy =      -56.70569235  energy(sigma->0) =      -56.70569235


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1881: real time      0.1890
     EDDAV:  cpu time      0.3736: real time      0.3756
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0197: real time      0.0197
    --------------------------------------------
      LOOP:  cpu time      1.0900: real time      1.0954

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7455759E-05  (-0.1272049E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977618 magnetization 

 Broyden mixing:
  rms(total) = 0.21728E-04    rms(broyden)= 0.21383E-04
  rms(prec ) = 0.34385E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4216
  9.0417  6.3446  4.7264  3.2174  2.6174  2.3496  2.0063  1.4118  1.3073  1.3073
  0.9972  0.9972  1.1289  1.0169  0.9306  0.9077  0.8587

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.20732168
  -Hartree energ DENC   =     -1409.32229021
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83772049
  PAW double counting   =       303.30772698     -308.64679100
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.23319876
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70569981 eV

  energy without entropy =      -56.70569981  energy(sigma->0) =      -56.70569981


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3181
    SETDIJ:  cpu time      0.1878: real time      0.1887
     EDDAV:  cpu time      0.3670: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0195: real time      0.0196
    --------------------------------------------
      LOOP:  cpu time      1.0826: real time      1.0881

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2955702E-05  (-0.5563178E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977616 magnetization 

 Broyden mixing:
  rms(total) = 0.18319E-04    rms(broyden)= 0.17912E-04
  rms(prec ) = 0.24846E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4246
  9.1102  6.5852  4.9766  3.4904  2.6896  2.4124  1.9801  1.5541  1.4566  1.2927
  1.2927  0.9996  0.9996  1.0560  1.0370  0.9291  0.9291  0.8518

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.20732168
  -Hartree energ DENC   =     -1409.32232854
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83769312
  PAW double counting   =       303.30688905     -308.64595336
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.23313574
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70570276 eV

  energy without entropy =      -56.70570276  energy(sigma->0) =      -56.70570276


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3208: real time      0.3225
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.3700: real time      0.3720
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1916
    MIXING:  cpu time      0.0205: real time      0.0206
    --------------------------------------------
      LOOP:  cpu time      1.0901: real time      1.0955

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1268262E-05  (-0.2390294E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977616 magnetization 

 Broyden mixing:
  rms(total) = 0.11860E-04    rms(broyden)= 0.11224E-04
  rms(prec ) = 0.15863E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4423
  9.1444  6.8628  5.1824  3.7950  2.7662  2.4727  2.3561  1.9536  1.4143  1.2818
  1.2818  0.9979  0.9979  1.1634  0.9804  0.9804  0.9597  0.9597  0.8534

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.20732168
  -Hartree energ DENC   =     -1409.32210832
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83768299
  PAW double counting   =       303.30645434     -308.64551190
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.23335384
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70570403 eV

  energy without entropy =      -56.70570403  energy(sigma->0) =      -56.70570403


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3213: real time      0.3230
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.3288: real time      0.3306
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8380: real time      0.8423

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7284364E-06  (-0.1848219E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977616 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.20732168
  -Hartree energ DENC   =     -1409.32181423
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83767536
  PAW double counting   =       303.30595349     -308.64500028
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.23365180
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70570476 eV

  energy without entropy =      -56.70570476  energy(sigma->0) =      -56.70570476


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5417       2 -58.8988       3 -58.8066       4 -58.6449       5 -41.9688
       6 -42.0183       7 -41.6206       8 -41.6498       9 -41.7647      10 -41.4951
 
 
 
 E-fermi :  -5.5736     XC(G=0):  -0.4430     alpha+bet : -0.1681

 Fermi energy:        -5.5736029580

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0488      2.00000
      2     -18.1319      2.00000
      3     -14.8143      2.00000
      4     -13.2354      2.00000
      5     -11.4506      2.00000
      6     -11.1240      2.00000
      7      -9.5519      2.00000
      8      -8.8656      2.00000
      9      -8.2142      2.00000
     10      -7.8244      2.00000
     11      -5.8558      2.00000
     12      -1.7493      0.00000
     13      -0.3255      0.00000
     14      -0.0371      0.00000
     15       0.0943      0.00000
     16       0.3869      0.00000
     17       0.3982      0.00000
     18       0.4975      0.00000
     19       0.5243      0.00000
     20       0.6403      0.00000
     21       0.8407      0.00000
     22       0.9013      0.00000
     23       0.9762      0.00000
     24       1.1273      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020   0.001  -0.002   0.002   0.000  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.344   0.002  -0.002  -0.014   0.001  -0.001
 -0.002   0.000   0.002  -4.368   0.008   0.001  -0.020   0.002
  0.002  -0.000  -0.002   0.008  -4.364  -0.001   0.002  -0.019
  0.000   0.000  -0.014   0.001  -0.001  -0.772   0.000  -0.000
 -0.002  -0.000   0.001  -0.020   0.002   0.000  -0.773   0.000
  0.001   0.000  -0.001   0.002  -0.019  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.501  -1.148  -0.009   0.061  -0.039  -0.002   0.026  -0.017
 -1.148   0.969   0.003  -0.105   0.065   0.003  -0.044   0.029
 -0.009   0.003   0.920  -0.032   0.032   0.094  -0.013   0.012
  0.061  -0.105  -0.032   1.259  -0.061  -0.013   0.226  -0.029
 -0.039   0.065   0.032  -0.061   1.224   0.012  -0.029   0.210
 -0.002   0.003   0.094  -0.013   0.012   0.010  -0.003   0.003
  0.026  -0.044  -0.013   0.226  -0.029  -0.003   0.043  -0.009
 -0.017   0.029   0.012  -0.029   0.210   0.003  -0.009   0.038


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1905: real time      0.1913
    FORLOC:  cpu time      0.0367: real time      0.0368
    FORNL :  cpu time      1.0509: real time      1.0560
    STRESS:  cpu time      3.3119: real time      3.3277
    FORHAR:  cpu time      0.1131: real time      0.1136
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     306.86680  -218.84929   791.18950    29.59023   -48.67133  -159.47535
  Hartree   427.53382   190.70978   791.07880    14.19887   -28.00107   -97.65039
  E(xc)     -75.80909   -77.97357   -75.53623     0.10444    -0.11713    -0.19565
  Local    -919.91046  -198.03340 -1766.26937   -41.73220    74.48649   251.85411
  n-local   -31.38823   -28.14266   -30.22960    -0.13557     0.08844    -0.01984
  augment    -0.77115    -0.56284    -0.77113    -0.01167     0.01210     0.03948
  Kinetic   291.01909   332.08368   290.82912    -2.01732     2.06043     3.47876
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.83281    -0.14188     0.91750    -0.00323    -0.14209    -1.96886
  in kB      -0.87007    -0.06735     0.43556    -0.00153    -0.06745    -0.93466
  external pressure =       -0.17 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.656E+02 -.122E+02 0.131E+03   0.666E+02 0.122E+02 -.133E+03   0.460E+00 0.356E+00 -.581E+00   0.954E-04 0.268E-04 -.709E-04
   0.855E+02 0.639E+01 0.341E+02   -.882E+02 -.664E+01 -.337E+02   -.345E+00 -.294E+00 0.589E+00   -.662E-04 0.992E-05 0.698E-04
   -.729E+02 0.263E+01 -.305E+02   0.747E+02 -.268E+01 0.305E+02   0.375E+00 -.161E+00 0.286E+00   0.312E-04 0.166E-04 0.784E-04
   0.659E+02 0.268E+01 -.137E+03   -.670E+02 -.283E+01 0.139E+03   0.966E-01 0.122E+00 0.605E+00   -.169E-04 0.149E-04 -.240E-04
   0.804E+01 -.492E+01 0.660E+02   -.989E+01 0.518E+01 -.713E+02   0.118E+01 -.413E+00 0.553E+01   0.162E-05 0.394E-05 -.163E-04
   -.653E+02 -.693E+01 0.126E+02   0.714E+02 0.747E+01 -.117E+02   -.577E+01 -.541E+00 -.259E+00   0.194E-04 0.332E-05 0.643E-06
   0.655E+02 0.729E+01 0.163E+02   -.689E+02 -.755E+01 -.168E+02   0.480E+01 0.582E+00 0.514E+00   -.303E-04 -.691E-06 0.411E-05
   -.665E+02 0.396E+01 -.179E+02   0.706E+02 -.403E+01 0.184E+02   -.503E+01 0.297E+00 -.884E+00   -.200E-05 0.291E-05 0.195E-05
   0.625E+02 0.866E+00 -.152E+02   -.669E+02 -.847E+00 0.151E+02   0.525E+01 0.589E-01 0.483E-01   0.146E-06 0.176E-05 -.614E-05
   -.163E+02 0.249E+00 -.607E+02   0.175E+02 -.297E+00 0.632E+02   -.191E+01 -.108E-01 -.435E+01   0.161E-05 0.206E-05 -.208E-05
 -----------------------------------------------------------------------------------------------
   0.913E+00 -.284E-02 -.152E+01   0.249E-13 -.278E-15 -.284E-13   -.899E+00 -.461E-02 0.150E+01   0.339E-04 0.814E-04 0.355E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.05100      7.62200      5.76100         1.474523      0.373578     -2.341786
      7.25300      7.48800      6.78600        -3.066892     -0.547558      0.983325
      7.68800      7.44600      8.15100         2.153021     -0.211116      0.339900
      6.93900      7.43000      9.24400        -0.922840     -0.032107      2.532207
      7.79400      7.69500      4.70100        -0.682372     -0.151463      0.186656
      9.12700      7.72100      5.83600         0.396342     -0.003010      0.601928
      6.11500      7.35900      6.66100         1.470492      0.322559     -0.058065
      8.80500      7.39100      8.32800        -0.926805      0.228919     -0.360421
      5.81700      7.42100      9.22500         0.868575      0.078593     -0.072764
      7.41100      7.42900     10.30600        -0.764043     -0.058395     -1.810981
 -----------------------------------------------------------------------------------
    total drift:                                0.013466     -0.007368     -0.019159


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.70570476 eV

  energy  without entropy=      -56.70570476  energy(sigma->0) =      -56.70570476
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5084: real time      0.5110


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.83281     -0.00323     -1.96886
     -0.00323     -0.14188     -0.14209
     -1.96886     -0.14209      0.91750
  FORCES: max atom, RMS     3.266891    1.987894
  FORCE total and by dimension    6.286274    3.066892
  Stress total and by dimension    3.466175    1.968864
     LOOP+:  cpu time     30.0777: real time     30.2284
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.661
                            User time (sec):       33.537
                          System time (sec):        3.124
                         Elapsed time (sec):       37.600
  
                   Maximum memory used (kb):      557100.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       148360
                          Major page faults:         5486
                 Voluntary context switches:         3153
