 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  20:32:08
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.524  0.536  0.456-   5 1.11   6 1.13   2 1.49   4 1.50   3 2.04
   2  0.478  0.448  0.444-   7 1.11   3 1.41   1 1.49
   3  0.471  0.442  0.538-   8 1.13   2 1.41   4 1.48   1 2.04
   4  0.507  0.532  0.554-  10 1.05   9 1.13   3 1.48   1 1.50
   5  0.596  0.533  0.439-   1 1.11
   6  0.490  0.594  0.420-   1 1.13
   7  0.460  0.406  0.386-   2 1.11
   8  0.447  0.392  0.589-   3 1.13
   9  0.567  0.539  0.598-   4 1.13
  10  0.461  0.580  0.577-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.523666668  0.535866674  0.455600007
     0.478199991  0.447933324  0.444200007
     0.470600001  0.441533343  0.537533315
     0.506800016  0.532000001  0.554133352
     0.595600001  0.533200010  0.438933341
     0.490133349  0.593533325  0.420333322
     0.460400009  0.405933348  0.385599995
     0.446599992  0.391933346  0.588733355
     0.567399979  0.538533338  0.598066648
     0.460666656  0.579533323  0.576800028

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52366667  0.53586667  0.45560001
   0.47819999  0.44793332  0.44420001
   0.47060000  0.44153334  0.53753332
   0.50680002  0.53200000  0.55413335
   0.59560000  0.53320001  0.43893334
   0.49013335  0.59353333  0.42033332
   0.46040001  0.40593335  0.38559999
   0.44659999  0.39193335  0.58873336
   0.56739998  0.53853334  0.59806665
   0.46066666  0.57953332  0.57680003
 
 position of ions in cartesian coordinates  (Angst):
   7.85500002  8.03800011  6.83400011
   7.17299986  6.71899986  6.66300011
   7.05900002  6.62300014  8.06299973
   7.60200024  7.98000002  8.31200027
   8.93400002  7.99800014  6.58400011
   7.35200024  8.90299988  6.30499983
   6.90600014  6.08900023  5.78399992
   6.69899988  5.87900019  8.83100033
   8.51099968  8.07800007  8.97099972
   6.90999985  8.69299984  8.65200043
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.48 KBytes
  max/ min on nodes  :        594.23        592.26


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2420 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3345: real time      0.3364
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4176: real time      0.4200
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9461: real time      0.9511

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1001735E+03  (-0.5365758E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.46381988
  -Hartree energ DENC   =     -1431.19353356
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.04404780
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00002662
  eigenvalues    EBANDS =      -205.62864234
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.17351115 eV

  energy without entropy =      100.17353778  energy(sigma->0) =      100.17352447


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4439: real time      0.4464
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4440: real time      0.4465

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1162440E+03  (-0.1133682E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.46381988
  -Hartree energ DENC   =     -1431.19353356
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.04404780
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.87266694
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.07048682 eV

  energy without entropy =      -16.07048682  energy(sigma->0) =      -16.07048682


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4038: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4039: real time      0.4062

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4209860E+02  (-0.4200332E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.46381988
  -Hartree energ DENC   =     -1431.19353356
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.04404780
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.97127156
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.16909144 eV

  energy without entropy =      -58.16909144  energy(sigma->0) =      -58.16909144


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4043: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4044: real time      0.4068

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4452439E+01  (-0.4444321E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.46381988
  -Hartree energ DENC   =     -1431.19353356
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.04404780
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.42371104
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.62153092 eV

  energy without entropy =      -62.62153092  energy(sigma->0) =      -62.62153092


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4876: real time      0.4904
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      0.6999: real time      0.7035

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1017205E+00  (-0.1016631E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5776517 magnetization 

 Broyden mixing:
  rms(total) = 0.11363E+01    rms(broyden)= 0.11361E+01
  rms(prec ) = 0.13868E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.46381988
  -Hartree energ DENC   =     -1431.19353356
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.04404780
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.52543150
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.72325139 eV

  energy without entropy =      -62.72325139  energy(sigma->0) =      -62.72325139


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3078
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1095: real time      1.1150

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5138853E+01  (-0.7893209E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5305810 magnetization 

 Broyden mixing:
  rms(total) = 0.55308E+00    rms(broyden)= 0.55305E+00
  rms(prec ) = 0.66325E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5898
  1.5898

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.46381988
  -Hartree energ DENC   =     -1480.73281760
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.32091760
  PAW double counting   =       227.17882944     -232.36651138
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.59244765
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.58439869 eV

  energy without entropy =      -57.58439869  energy(sigma->0) =      -57.58439869


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3083
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1154812E+01  (-0.4767351E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988360 magnetization 

 Broyden mixing:
  rms(total) = 0.23919E+00    rms(broyden)= 0.23913E+00
  rms(prec ) = 0.27542E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9542
  1.9542  1.9542

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.46381988
  -Hartree energ DENC   =     -1519.46163502
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40415427
  PAW double counting   =       285.66990891     -291.09856795
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.55107821
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42958708 eV

  energy without entropy =      -56.42958708  energy(sigma->0) =      -56.42958708


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3137
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3286: real time      0.3305
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0415: real time      1.0470

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1793432E+00  (-0.6879752E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5052221 magnetization 

 Broyden mixing:
  rms(total) = 0.71802E-01    rms(broyden)= 0.71796E-01
  rms(prec ) = 0.10839E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5812
  2.2770  1.0041  1.4626

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.46381988
  -Hartree energ DENC   =     -1525.57469081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00674755
  PAW double counting   =       289.49864325     -294.76010509
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.02846968
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25024388 eV

  energy without entropy =      -56.25024388  energy(sigma->0) =      -56.25024388


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1936
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4853381E-01  (-0.1509965E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007002 magnetization 

 Broyden mixing:
  rms(total) = 0.27184E-01    rms(broyden)= 0.27180E-01
  rms(prec ) = 0.52145E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5222
  1.9012  1.9012  1.1433  1.1433

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.46381988
  -Hartree energ DENC   =     -1532.00213829
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26412970
  PAW double counting   =       296.19329243     -301.49813489
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.76648992
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20171007 eV

  energy without entropy =      -56.20171007  energy(sigma->0) =      -56.20171007


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3146
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3660: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1905: real time      0.1914
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0781: real time      1.0837

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8137832E-02  (-0.4334578E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985785 magnetization 

 Broyden mixing:
  rms(total) = 0.22327E-01    rms(broyden)= 0.22320E-01
  rms(prec ) = 0.37203E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6097
  2.3752  2.3752  1.1660  1.1660  0.9661

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.46381988
  -Hartree energ DENC   =     -1536.37185891
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36113265
  PAW double counting   =       295.80613506     -301.11703949
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.47957245
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19357224 eV

  energy without entropy =      -56.19357224  energy(sigma->0) =      -56.19357224


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3161
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.3655: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.0791: real time      1.0846

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9269046E-02  (-0.1013510E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990590 magnetization 

 Broyden mixing:
  rms(total) = 0.98412E-02    rms(broyden)= 0.98407E-02
  rms(prec ) = 0.21575E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7693
  3.3071  2.4062  1.7032  0.9561  1.1216  1.1216

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.46381988
  -Hartree energ DENC   =     -1538.75878665
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42886623
  PAW double counting   =       294.34974227     -299.64039933
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.17135661
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18430319 eV

  energy without entropy =      -56.18430319  energy(sigma->0) =      -56.18430319


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1923: real time      0.1930
     EDDAV:  cpu time      0.4446: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1561: real time      1.1618

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5866912E-03  (-0.1046532E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978035 magnetization 

 Broyden mixing:
  rms(total) = 0.79652E-02    rms(broyden)= 0.79644E-02
  rms(prec ) = 0.13670E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8018
  3.9303  2.4016  1.5875  1.5875  0.9873  1.0591  1.0591

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.46381988
  -Hartree energ DENC   =     -1542.58228802
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51187554
  PAW double counting   =       294.62416361     -299.92307555
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.42202298
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18371650 eV

  energy without entropy =      -56.18371650  energy(sigma->0) =      -56.18371650


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1113: real time      1.1168

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7195037E-02  (-0.3247982E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984020 magnetization 

 Broyden mixing:
  rms(total) = 0.39150E-02    rms(broyden)= 0.39146E-02
  rms(prec ) = 0.80046E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9731
  4.9272  2.7190  2.3304  1.4160  1.3336  0.9466  1.0560  1.0560

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.46381988
  -Hartree energ DENC   =     -1542.35129598
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48464723
  PAW double counting   =       293.90733913     -299.19975711
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.63947570
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19091154 eV

  energy without entropy =      -56.19091154  energy(sigma->0) =      -56.19091154


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7426683E-02  (-0.1147259E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982528 magnetization 

 Broyden mixing:
  rms(total) = 0.23381E-02    rms(broyden)= 0.23379E-02
  rms(prec ) = 0.43117E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0310
  5.6226  3.1127  2.1179  1.5923  1.5923  1.2289  1.0412  1.0412  0.9299

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.46381988
  -Hartree energ DENC   =     -1543.11833145
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48607452
  PAW double counting   =       294.06874024     -299.36282128
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.87963115
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19833822 eV

  energy without entropy =      -56.19833822  energy(sigma->0) =      -56.19833822


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3062
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1102: real time      1.1157

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4038202E-02  (-0.5540002E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981254 magnetization 

 Broyden mixing:
  rms(total) = 0.14722E-02    rms(broyden)= 0.14721E-02
  rms(prec ) = 0.24583E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1969
  6.7684  3.8746  2.2951  2.2951  1.3396  1.3396  1.0424  1.0424  0.9489  1.0229

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.46381988
  -Hartree energ DENC   =     -1543.22297383
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47655919
  PAW double counting   =       294.09372805     -299.38897413
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.76834660
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20237642 eV

  energy without entropy =      -56.20237642  energy(sigma->0) =      -56.20237642


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3033
    SETDIJ:  cpu time      0.1908: real time      0.1915
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1070: real time      1.1124

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2060544E-02  (-0.2700545E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981285 magnetization 

 Broyden mixing:
  rms(total) = 0.63590E-03    rms(broyden)= 0.63587E-03
  rms(prec ) = 0.11537E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2757
  7.5006  4.3392  2.4054  2.4054  1.5973  1.3956  1.3956  1.0313  1.0313  0.9657
  0.9657

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.46381988
  -Hartree energ DENC   =     -1543.22699566
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47367236
  PAW double counting   =       294.13463643     -299.42892626
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.76445474
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20443696 eV

  energy without entropy =      -56.20443696  energy(sigma->0) =      -56.20443696


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3009
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4475: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1972
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1474: real time      1.1531

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6970926E-03  (-0.5760959E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980846 magnetization 

 Broyden mixing:
  rms(total) = 0.47195E-03    rms(broyden)= 0.47190E-03
  rms(prec ) = 0.75228E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3631
  8.3603  4.8589  2.7280  2.5815  2.0620  1.4145  1.1828  1.1828  1.0281  1.0281
  0.9650  0.9650

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.46381988
  -Hartree energ DENC   =     -1543.29322208
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47455651
  PAW double counting   =       294.14300933     -299.43745557
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.69965315
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20513406 eV

  energy without entropy =      -56.20513406  energy(sigma->0) =      -56.20513406


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2990
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1009: real time      1.1064

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3131796E-03  (-0.2855738E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981081 magnetization 

 Broyden mixing:
  rms(total) = 0.20567E-03    rms(broyden)= 0.20559E-03
  rms(prec ) = 0.36327E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3887
  8.5560  5.2398  3.2275  2.2956  2.2956  1.6462  1.3336  1.3336  1.0379  1.0379
  1.1048  0.9721  0.9721

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.46381988
  -Hartree energ DENC   =     -1543.25466442
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47291335
  PAW double counting   =       294.10304701     -299.39722667
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.73714741
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20544724 eV

  energy without entropy =      -56.20544724  energy(sigma->0) =      -56.20544724


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2985
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1044: real time      1.1099

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1185126E-03  (-0.5485235E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980998 magnetization 

 Broyden mixing:
  rms(total) = 0.14175E-03    rms(broyden)= 0.14168E-03
  rms(prec ) = 0.21285E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4031
  8.7456  5.5616  3.6287  2.6588  2.3462  2.0079  1.3263  1.1950  1.1950  1.0440
  1.0440  0.9497  0.9497  0.9905

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.46381988
  -Hartree energ DENC   =     -1543.27596060
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47341362
  PAW double counting   =       294.11577302     -299.41006560
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.71635709
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20556575 eV

  energy without entropy =      -56.20556575  energy(sigma->0) =      -56.20556575


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3029
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3281: real time      0.3299
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.0292: real time      1.0342

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4175081E-04  (-0.8072898E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980989 magnetization 

 Broyden mixing:
  rms(total) = 0.66962E-04    rms(broyden)= 0.66860E-04
  rms(prec ) = 0.10477E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4265
  8.8490  5.7950  3.9338  2.7515  2.3362  2.2455  1.7758  1.3250  1.3250  1.0437
  1.0437  0.9283  1.0296  1.0081  1.0081

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.46381988
  -Hartree energ DENC   =     -1543.27906103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47319267
  PAW double counting   =       294.11382982     -299.40817701
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.71302286
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20560750 eV

  energy without entropy =      -56.20560750  energy(sigma->0) =      -56.20560750


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3282: real time      0.3300
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0347: real time      1.0399

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1878208E-04  (-0.5925384E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980975 magnetization 

 Broyden mixing:
  rms(total) = 0.90911E-04    rms(broyden)= 0.90827E-04
  rms(prec ) = 0.11302E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4305
  9.0174  6.0947  4.4189  2.9776  2.5033  2.0819  1.9586  1.3646  1.2407  1.2407
  1.0413  1.0413  0.9277  1.0210  0.9788  0.9788

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.46381988
  -Hartree energ DENC   =     -1543.28133127
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47318308
  PAW double counting   =       294.11637746     -299.41072901
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.71075745
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20562628 eV

  energy without entropy =      -56.20562628  energy(sigma->0) =      -56.20562628


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3291: real time      0.3309
       DOS:  cpu time      0.0007: real time      0.0007
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0420: real time      1.0471

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4122860E-05  (-0.1549758E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980989 magnetization 

 Broyden mixing:
  rms(total) = 0.28374E-04    rms(broyden)= 0.28136E-04
  rms(prec ) = 0.38187E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4079
  9.1017  6.2632  4.6536  3.0421  2.3013  2.3013  2.1823  1.4488  1.2813  1.2813
  1.0397  1.0397  1.1109  1.1109  0.9374  0.9374  0.9018

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.46381988
  -Hartree energ DENC   =     -1543.28007230
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47314359
  PAW double counting   =       294.11498243     -299.40930903
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.71200600
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20563041 eV

  energy without entropy =      -56.20563041  energy(sigma->0) =      -56.20563041


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.3305: real time      0.3324
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0419: real time      1.0472

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2651270E-05  (-0.9722557E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980998 magnetization 

 Broyden mixing:
  rms(total) = 0.21636E-04    rms(broyden)= 0.21322E-04
  rms(prec ) = 0.29579E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4162
  9.0978  6.5541  4.8834  3.3566  2.6131  2.3511  1.6629  1.6629  1.5900  1.3462
  1.3462  1.0411  1.0411  1.0332  1.0332  0.9718  0.9718  0.9352

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.46381988
  -Hartree energ DENC   =     -1543.27997654
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47313580
  PAW double counting   =       294.11384760     -299.40816261
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.71210821
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20563306 eV

  energy without entropy =      -56.20563306  energy(sigma->0) =      -56.20563306


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3258: real time      0.3276
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0346: real time      1.0398

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1355771E-05  (-0.3467992E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980989 magnetization 

 Broyden mixing:
  rms(total) = 0.80340E-05    rms(broyden)= 0.71582E-05
  rms(prec ) = 0.12052E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4314
  9.1671  6.8642  5.1278  3.6733  2.7777  2.4590  2.0925  1.8751  1.2619  1.2619
  1.3133  1.3133  1.0402  1.0402  1.1040  0.9660  0.9660  0.9463  0.9463

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.46381988
  -Hartree energ DENC   =     -1543.28120026
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47316901
  PAW double counting   =       294.11513745     -299.40946159
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.71090993
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20563441 eV

  energy without entropy =      -56.20563441  energy(sigma->0) =      -56.20563441


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3160
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.2853: real time      0.2868
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7908: real time      0.7947

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7419150E-06  (-0.1443160E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980989 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1009.46381988
  -Hartree energ DENC   =     -1543.28119174
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47316847
  PAW double counting   =       294.11458688     -299.40890678
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.71092290
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20563515 eV

  energy without entropy =      -56.20563515  energy(sigma->0) =      -56.20563515


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4905       2 -58.6172       3 -58.6323       4 -58.3313       5 -41.5534
       6 -41.2774       7 -41.9746       8 -41.6514       9 -41.3831      10 -42.1019
 
 
 
 E-fermi :  -5.4102     XC(G=0):  -0.4218     alpha+bet : -0.1681

 Fermi energy:        -5.4102280001

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.4349      2.00000
      2     -15.9516      2.00000
      3     -15.6242      2.00000
      4     -12.4439      2.00000
      5     -11.9557      2.00000
      6     -11.2357      2.00000
      7      -9.1485      2.00000
      8      -8.4580      2.00000
      9      -8.0689      2.00000
     10      -7.3288      2.00000
     11      -5.7052      2.00000
     12      -0.9299      0.00000
     13      -0.3724      0.00000
     14       0.1647      0.00000
     15       0.1827      0.00000
     16       0.2413      0.00000
     17       0.3728      0.00000
     18       0.6089      0.00000
     19       0.6373      0.00000
     20       0.8681      0.00000
     21       0.9618      0.00000
     22       0.9843      0.00000
     23       0.9961      0.00000
     24       1.0434      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.244   0.020  -0.002   0.001  -0.001   0.002  -0.002   0.001
  0.020  -0.001   0.000   0.000   0.000   0.000  -0.000   0.000
 -0.002   0.000  -4.358   0.004  -0.001  -0.015   0.001  -0.000
  0.001   0.000   0.004  -4.357   0.002   0.001  -0.015   0.000
 -0.001   0.000  -0.001   0.002  -4.359  -0.000   0.000  -0.015
  0.002   0.000  -0.015   0.001  -0.000  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.015   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.000   0.000  -0.015  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.431  -1.064  -0.003   0.016   0.008  -0.006   0.005  -0.000
 -1.064   0.964   0.034  -0.015   0.007   0.031  -0.025   0.015
 -0.003   0.034   1.108  -0.020  -0.002   0.179  -0.006   0.002
  0.016  -0.015  -0.020   1.113  -0.013  -0.006   0.177  -0.004
  0.008   0.007  -0.002  -0.013   1.133   0.002  -0.004   0.183
 -0.006   0.031   0.179  -0.006   0.002   0.034  -0.003   0.002
  0.005  -0.025  -0.006   0.177  -0.004  -0.003   0.033  -0.002
 -0.000   0.015   0.002  -0.004   0.183   0.002  -0.002   0.032


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1964: real time      0.1972
    FORLOC:  cpu time      0.0305: real time      0.0306
    FORNL :  cpu time      1.0778: real time      1.0828
    STRESS:  cpu time      3.3971: real time      3.4128
    FORHAR:  cpu time      0.1091: real time      0.1097
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      78.04167   409.19680   522.22506   190.51709    31.16053   -33.37216
  Hartree   361.00296   561.76372   620.51470   115.22451    17.90545   -20.82556
  E(xc)     -77.40932   -76.77509   -76.47548     0.37054     0.04456    -0.02301
  Local    -644.87269 -1170.11960 -1337.30656  -302.72194   -47.69191    53.68465
  n-local   -30.59886   -30.71975   -30.86367     0.04580     0.25484     0.08507
  augment    -0.63978    -0.63958    -0.65743     0.01073    -0.01162     0.00150
  Kinetic   314.05433   308.51374   298.90396    -3.03974    -1.96415    -1.19176
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.20471     1.84666    -3.03300     0.40699    -0.30231    -1.64128
  in kB       0.09718     0.87664    -1.43982     0.19321    -0.14351    -0.77915
  external pressure =       -0.16 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.668E+02 -.105E+03 0.109E+03   0.679E+02 0.108E+03 -.111E+03   -.797E+00 -.993E+00 -.173E+00   -.107E-05 -.131E-04 -.117E-05
   0.464E+02 0.108E+03 0.146E+03   -.474E+02 -.109E+03 -.146E+03   0.567E+00 0.675E+00 0.284E+01   0.432E-05 0.120E-04 0.288E-04
   0.650E+02 0.135E+03 -.110E+03   -.662E+02 -.137E+03 0.110E+03   0.378E+00 0.136E+01 -.143E+01   0.104E-04 0.181E-04 -.304E-04
   -.269E+02 -.892E+02 -.134E+03   0.283E+02 0.899E+02 0.136E+03   0.497E+00 -.130E+01 -.940E+00   -.601E-05 -.885E-06 0.439E-05
   -.694E+02 -.822E+01 0.260E+02   0.744E+02 0.825E+01 -.273E+02   -.523E+01 0.235E+00 0.119E+01   -.183E-05 0.257E-06 0.223E-06
   0.213E+02 -.573E+02 0.398E+02   -.230E+02 0.606E+02 -.419E+02   0.228E+01 -.381E+01 0.234E+01   0.119E-05 -.174E-05 0.868E-06
   0.173E+02 0.405E+02 0.549E+02   -.184E+02 -.432E+02 -.585E+02   0.132E+01 0.306E+01 0.425E+01   0.161E-05 0.431E-05 0.378E-05
   0.230E+02 0.478E+02 -.457E+02   -.244E+02 -.507E+02 0.483E+02   0.162E+01 0.338E+01 -.357E+01   0.165E-05 0.412E-05 -.119E-05
   -.522E+02 -.137E+02 -.493E+02   0.558E+02 0.140E+02 0.519E+02   -.407E+01 -.475E+00 -.298E+01   -.160E-05 0.195E-05 0.117E-06
   0.416E+02 -.546E+02 -.362E+02   -.470E+02 0.600E+02 0.388E+02   0.410E+01 -.428E+01 -.205E+01   0.885E-06 -.248E-06 0.129E-05
 -----------------------------------------------------------------------------------------------
   -.678E+00 0.215E+01 0.512E+00   0.711E-14 -.284E-13 0.213E-13   0.659E+00 -.215E+01 -.510E+00   0.958E-05 0.248E-04 0.668E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.85500      8.03800      6.83400         0.258633      1.542702     -2.350883
      7.17300      6.71900      6.66300        -0.395785     -0.958004      2.511096
      7.05900      6.62300      8.06300        -0.790768     -1.452732     -1.181874
      7.60200      7.98000      8.31200         1.898010     -0.693677      1.036435
      8.93400      7.99800      6.58400        -0.229554      0.264340     -0.149838
      7.35200      8.90300      6.30500         0.627908     -0.491361      0.233577
      6.90600      6.08900      5.78400         0.226473      0.390292      0.696511
      6.69900      5.87900      8.83100         0.175598      0.445070     -1.006356
      8.51100      8.07800      8.97100        -0.498149     -0.203703     -0.392092
      6.91000      8.69300      8.65200        -1.272366      1.157073      0.603425
 -----------------------------------------------------------------------------------
    total drift:                               -0.019682      0.003320      0.002508


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.20563515 eV

  energy  without entropy=      -56.20563515  energy(sigma->0) =      -56.20563515
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5051: real time      0.5075


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.20471      0.40699     -1.64128
      0.40699      1.84666     -0.30231
     -1.64128     -0.30231     -3.03300
  FORCES: max atom, RMS     2.823734    1.765640
  FORCE total and by dimension    5.583442    2.511096
  Stress total and by dimension    4.307292    3.032995
     LOOP+:  cpu time     29.8911: real time     30.0402
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.539
                            User time (sec):       33.279
                          System time (sec):        3.260
                         Elapsed time (sec):       37.937
  
                   Maximum memory used (kb):      560432.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       163519
                          Major page faults:         5453
                 Voluntary context switches:         3128
