 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  14:00:38
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.533  0.444-   5 1.13   6 1.13   2 1.54   4 1.87
   2  0.471  0.451  0.447-   7 1.17   3 1.32   1 1.54
   3  0.456  0.447  0.534-   8 1.16   2 1.32   4 1.54
   4  0.511  0.527  0.567-   9 1.10  10 1.13   3 1.54   1 1.87
   5  0.607  0.528  0.429-   1 1.13
   6  0.512  0.601  0.420-   1 1.13
   7  0.444  0.409  0.388-   2 1.17
   8  0.416  0.394  0.572-   3 1.16
   9  0.572  0.520  0.607-   4 1.10
  10  0.477  0.590  0.592-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533466657  0.533200010  0.444333331
     0.471466668  0.451399994  0.446999995
     0.455933348  0.446999995  0.533733304
     0.511266677  0.527333323  0.566666667
     0.606800016  0.527666664  0.429133320
     0.511866665  0.601333364  0.419666672
     0.444266669  0.408799998  0.387600009
     0.416066678  0.393599987  0.572333336
     0.571733348  0.520000013  0.607133357
     0.477199999  0.589800008  0.592333349

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53346666  0.53320001  0.44433333
   0.47146667  0.45139999  0.44699999
   0.45593335  0.44699999  0.53373330
   0.51126668  0.52733332  0.56666667
   0.60680002  0.52766666  0.42913332
   0.51186666  0.60133336  0.41966667
   0.44426667  0.40880000  0.38760001
   0.41606668  0.39359999  0.57233334
   0.57173335  0.52000001  0.60713336
   0.47720000  0.58980001  0.59233335
 
 position of ions in cartesian coordinates  (Angst):
   8.00199986  7.99800014  6.66499996
   7.07200003  6.77099991  6.70499992
   6.83900023  6.70499992  8.00599957
   7.66900015  7.90999985  8.50000000
   9.10200024  7.91499996  6.43699980
   7.67799997  9.02000046  6.29500008
   6.66400003  6.13199997  5.81400013
   6.24100018  5.90399981  8.58500004
   8.57600021  7.80000019  9.10700035
   7.15799999  8.84700012  8.88500023
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.03 KBytes
  max/ min on nodes  :        594.19        589.84


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2488 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3342: real time      0.3361
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.4187: real time      0.4209
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9476: real time      0.9526

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9293251E+02  (-0.5304522E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.36962901
  -Hartree energ DENC   =     -1366.88378784
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99506937
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00015520
  eigenvalues    EBANDS =      -199.03608655
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        92.93251479 eV

  energy without entropy =       92.93266998  energy(sigma->0) =       92.93259238


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4870: real time      0.4896
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4871: real time      0.4897

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1121876E+03  (-0.1089502E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.36962901
  -Hartree energ DENC   =     -1366.88378784
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99506937
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.22384432
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.25508779 eV

  energy without entropy =      -19.25508779  energy(sigma->0) =      -19.25508779


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4061: real time      0.4084

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3810131E+02  (-0.3797639E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.36962901
  -Hartree energ DENC   =     -1366.88378784
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99506937
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -349.32515488
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.35639835 eV

  energy without entropy =      -57.35639835  energy(sigma->0) =      -57.35639835


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4453: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4454: real time      0.4478

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3842770E+01  (-0.3836203E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.36962901
  -Hartree energ DENC   =     -1366.88378784
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99506937
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.16792490
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.19916837 eV

  energy without entropy =      -61.19916837  energy(sigma->0) =      -61.19916837


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1982
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      0.6219: real time      0.6250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3039077E-01  (-0.3038372E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5379143 magnetization 

 Broyden mixing:
  rms(total) = 0.10732E+01    rms(broyden)= 0.10730E+01
  rms(prec ) = 0.12990E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.36962901
  -Hartree energ DENC   =     -1366.88378784
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99506937
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.19831566
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.22955913 eV

  energy without entropy =      -61.22955913  energy(sigma->0) =      -61.22955913


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4100: real time      0.4123
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1956
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4298779E+01  (-0.5975744E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960669 magnetization 

 Broyden mixing:
  rms(total) = 0.53107E+00    rms(broyden)= 0.53106E+00
  rms(prec ) = 0.63339E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6519
  1.6519

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.36962901
  -Hartree energ DENC   =     -1410.89457337
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.13035086
  PAW double counting   =       218.40884264     -223.53281797
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -306.55602278
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.93078060 eV

  energy without entropy =      -56.93078060  energy(sigma->0) =      -56.93078060


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4123: real time      0.4145
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1085762E+01  (-0.3684187E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4678883 magnetization 

 Broyden mixing:
  rms(total) = 0.21480E+00    rms(broyden)= 0.21475E+00
  rms(prec ) = 0.24842E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0229
  2.0229  2.0229

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.36962901
  -Hartree energ DENC   =     -1447.01205947
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.15031982
  PAW double counting   =       270.31356816     -275.65290800
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.15737890
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84501836 eV

  energy without entropy =      -55.84501836  energy(sigma->0) =      -55.84501836


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4109: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1242: real time      1.1298

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1637620E+00  (-0.4422125E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4724064 magnetization 

 Broyden mixing:
  rms(total) = 0.56181E-01    rms(broyden)= 0.56177E-01
  rms(prec ) = 0.89115E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6173
  2.3069  1.0355  1.5097

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.36962901
  -Hartree energ DENC   =     -1453.92773353
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.74582271
  PAW double counting   =       272.48093667     -277.65600943
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.83771280
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68125635 eV

  energy without entropy =      -55.68125635  energy(sigma->0) =      -55.68125635


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4878: real time      0.4904
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.2057: real time      1.2116

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2986100E-01  (-0.9893186E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4684208 magnetization 

 Broyden mixing:
  rms(total) = 0.23233E-01    rms(broyden)= 0.23229E-01
  rms(prec ) = 0.47772E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5478
  2.0015  2.0015  1.0940  1.0940

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.36962901
  -Hartree energ DENC   =     -1458.66685876
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.92093535
  PAW double counting   =       276.91137342     -282.12566262
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.20462278
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65139536 eV

  energy without entropy =      -55.65139536  energy(sigma->0) =      -55.65139536


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3166
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1249: real time      1.1304

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7940310E-02  (-0.1752531E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4671060 magnetization 

 Broyden mixing:
  rms(total) = 0.12409E-01    rms(broyden)= 0.12406E-01
  rms(prec ) = 0.29184E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7057
  2.7207  2.3531  1.1589  1.1589  1.1369

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.36962901
  -Hartree energ DENC   =     -1462.44652659
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.99974170
  PAW double counting   =       275.64778825     -280.86082821
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.49707023
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64345505 eV

  energy without entropy =      -55.64345505  energy(sigma->0) =      -55.64345505


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4149: real time      0.4172
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1334: real time      1.1390

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1053014E-01  (-0.5447210E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4665728 magnetization 

 Broyden mixing:
  rms(total) = 0.79026E-02    rms(broyden)= 0.79022E-02
  rms(prec ) = 0.17354E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8891
  3.6165  2.4851  1.8430  1.0059  1.1919  1.1919

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.36962901
  -Hartree energ DENC   =     -1466.10597375
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10943954
  PAW double counting   =       275.14458312     -280.34897562
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.94543823
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63292491 eV

  energy without entropy =      -55.63292491  energy(sigma->0) =      -55.63292491


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1213: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5097495E-02  (-0.4204907E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4657905 magnetization 

 Broyden mixing:
  rms(total) = 0.71369E-02    rms(broyden)= 0.71362E-02
  rms(prec ) = 0.11632E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9887
  4.5208  2.5440  2.2195  1.4332  1.0587  1.0724  1.0724

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.36962901
  -Hartree energ DENC   =     -1468.77442599
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15374665
  PAW double counting   =       275.02620239     -280.23626193
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.32072356
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63802240 eV

  energy without entropy =      -55.63802240  energy(sigma->0) =      -55.63802240


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3089
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3732: real time      0.3752
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0817: real time      1.0870

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8096520E-02  (-0.3049939E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4662243 magnetization 

 Broyden mixing:
  rms(total) = 0.33264E-02    rms(broyden)= 0.33261E-02
  rms(prec ) = 0.61969E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1999
  5.5433  3.2070  2.3349  2.0174  1.3163  1.0186  1.0810  1.0810

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.36962901
  -Hartree energ DENC   =     -1468.60195033
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12859754
  PAW double counting   =       274.62200044     -279.82565290
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.48255371
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64611892 eV

  energy without entropy =      -55.64611892  energy(sigma->0) =      -55.64611892


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3081
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4133: real time      0.4156
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1950
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6940362E-02  (-0.1267231E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4661609 magnetization 

 Broyden mixing:
  rms(total) = 0.17526E-02    rms(broyden)= 0.17524E-02
  rms(prec ) = 0.28304E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2770
  6.5135  3.6275  2.2109  2.2109  1.5866  1.0714  1.0714  0.9744  1.2267

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.36962901
  -Hartree energ DENC   =     -1469.04706768
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12173087
  PAW double counting   =       274.78343990     -279.98752642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.03707598
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65305929 eV

  energy without entropy =      -55.65305929  energy(sigma->0) =      -55.65305929


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3037
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4476: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1504: real time      1.1562

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2171704E-02  (-0.3325392E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4659739 magnetization 

 Broyden mixing:
  rms(total) = 0.11809E-02    rms(broyden)= 0.11808E-02
  rms(prec ) = 0.17811E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4196
  7.5948  4.3815  2.4294  2.4294  1.7865  1.4229  1.0663  1.0663  1.0458  0.9728

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.36962901
  -Hartree energ DENC   =     -1469.15824370
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12005769
  PAW double counting   =       274.85610503     -280.06192495
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.92466510
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65523099 eV

  energy without entropy =      -55.65523099  energy(sigma->0) =      -55.65523099


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4098: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1974
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1074697E-02  (-0.1451930E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4660189 magnetization 

 Broyden mixing:
  rms(total) = 0.42733E-03    rms(broyden)= 0.42727E-03
  rms(prec ) = 0.74842E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4161
  7.8242  4.7293  2.6441  2.3371  1.8401  1.7335  1.3420  1.0592  1.0592  1.0040
  1.0040

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.36962901
  -Hartree energ DENC   =     -1469.08692482
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11695223
  PAW double counting   =       274.80498155     -280.00996062
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.99479406
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65630569 eV

  energy without entropy =      -55.65630569  energy(sigma->0) =      -55.65630569


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2998
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.4481: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.1547: real time      1.1605

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3029442E-03  (-0.1692865E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4660012 magnetization 

 Broyden mixing:
  rms(total) = 0.20489E-03    rms(broyden)= 0.20482E-03
  rms(prec ) = 0.38910E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4742
  8.5214  5.1528  3.1344  2.5004  2.1803  1.7962  1.3365  1.0524  1.0524  1.0008
  0.9816  0.9816

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.36962901
  -Hartree energ DENC   =     -1469.13742758
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11813210
  PAW double counting   =       274.80438836     -280.00935440
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.94578715
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65660863 eV

  energy without entropy =      -55.65660863  energy(sigma->0) =      -55.65660863


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2965: real time      0.2982
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.3675: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0668: real time      1.0722

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1527221E-03  (-0.6515989E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4659994 magnetization 

 Broyden mixing:
  rms(total) = 0.13076E-03    rms(broyden)= 0.13072E-03
  rms(prec ) = 0.23208E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4774
  8.6142  5.3288  3.4385  2.3737  2.3737  1.7902  1.7902  1.0491  1.0491  1.2613
  0.9809  0.9964  1.1603

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.36962901
  -Hartree energ DENC   =     -1469.13421574
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11751693
  PAW double counting   =       274.79360746     -279.99858381
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.94852623
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65676135 eV

  energy without entropy =      -55.65676135  energy(sigma->0) =      -55.65676135


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3023
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3287: real time      0.3306
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0337: real time      1.0389

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6876361E-04  (-0.1588300E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4659941 magnetization 

 Broyden mixing:
  rms(total) = 0.77827E-04    rms(broyden)= 0.77758E-04
  rms(prec ) = 0.12948E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4991
  8.8626  5.7499  3.9444  2.8212  2.3659  2.0607  1.7235  1.3564  1.0596  1.0596
  0.9768  0.9768  1.0153  1.0153

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.36962901
  -Hartree energ DENC   =     -1469.14791056
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11776087
  PAW double counting   =       274.80484696     -280.00993568
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.93503174
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65683012 eV

  energy without entropy =      -55.65683012  energy(sigma->0) =      -55.65683012


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3070
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3324: real time      0.3342
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0430: real time      1.0481

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1836821E-04  (-0.2515818E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4659968 magnetization 

 Broyden mixing:
  rms(total) = 0.54294E-04    rms(broyden)= 0.54200E-04
  rms(prec ) = 0.78833E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4906
  8.8926  5.9107  4.2239  2.7944  2.4925  1.9595  1.7113  1.7113  1.4334  1.0546
  1.0546  1.1692  0.9726  0.9893  0.9893

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.36962901
  -Hartree energ DENC   =     -1469.14260304
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11740223
  PAW double counting   =       274.80122007     -280.00627879
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.94002899
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65684848 eV

  energy without entropy =      -55.65684848  energy(sigma->0) =      -55.65684848


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.2923: real time      0.2939
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1951
    MIXING:  cpu time      0.0181: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0086: real time      1.0135

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1067280E-04  (-0.1628485E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4659982 magnetization 

 Broyden mixing:
  rms(total) = 0.31216E-04    rms(broyden)= 0.31052E-04
  rms(prec ) = 0.44253E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4988
  9.0500  6.2230  4.5921  3.1782  2.5162  2.3824  1.8753  1.3307  1.3307  1.2116
  1.2116  1.0486  1.0486  0.9735  0.9735  1.0352

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.36962901
  -Hartree energ DENC   =     -1469.14398193
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11745333
  PAW double counting   =       274.80037268     -280.00539748
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.93874578
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65685916 eV

  energy without entropy =      -55.65685916  energy(sigma->0) =      -55.65685916


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3330: real time      0.3348
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0472: real time      1.0523

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3278942E-05  (-0.3877320E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4659980 magnetization 

 Broyden mixing:
  rms(total) = 0.16701E-04    rms(broyden)= 0.16399E-04
  rms(prec ) = 0.24178E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5522
  9.1001  6.6551  4.9888  3.4254  2.8015  2.3974  2.0797  1.8346  1.3476  1.3476
  1.3144  1.0528  1.0528  1.0345  1.0345  0.9606  0.9606

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.36962901
  -Hartree energ DENC   =     -1469.14380649
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11741492
  PAW double counting   =       274.80101885     -280.00606261
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.93886714
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65686244 eV

  energy without entropy =      -55.65686244  energy(sigma->0) =      -55.65686244


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.3285: real time      0.3302
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0453: real time      1.0504

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2062444E-05  (-0.3665473E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4659981 magnetization 

 Broyden mixing:
  rms(total) = 0.74095E-05    rms(broyden)= 0.67026E-05
  rms(prec ) = 0.11553E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5189
  9.1402  6.8450  5.0894  3.6612  2.6693  2.4955  2.2505  1.8285  1.3529  1.3529
  1.3760  1.0519  1.0519  1.1136  1.1136  1.0250  0.9617  0.9617

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.36962901
  -Hartree energ DENC   =     -1469.14488676
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11745354
  PAW double counting   =       274.80046735     -280.00550102
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.93783765
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65686450 eV

  energy without entropy =      -55.65686450  energy(sigma->0) =      -55.65686450


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.2886: real time      0.2902
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7962: real time      0.8003

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7118001E-06  (-0.8247358E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4659981 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.36962901
  -Hartree energ DENC   =     -1469.14488874
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11744564
  PAW double counting   =       274.80076317     -280.00580057
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.93782474
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65686521 eV

  energy without entropy =      -55.65686521  energy(sigma->0) =      -55.65686521


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.8253       2 -58.7356       3 -58.7174       4 -58.7669       5 -41.5395
       6 -41.4468       7 -41.4957       8 -41.5328       9 -41.7382      10 -41.4484
 
 
 
 E-fermi :  -5.8341     XC(G=0):  -0.4349     alpha+bet : -0.1681

 Fermi energy:        -5.8340629096

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3931      2.00000
      2     -15.7857      2.00000
      3     -15.6569      2.00000
      4     -12.3442      2.00000
      5     -11.6731      2.00000
      6     -10.4061      2.00000
      7      -9.3197      2.00000
      8      -8.7349      2.00000
      9      -7.9760      2.00000
     10      -6.5534      2.00000
     11      -6.1258      2.00000
     12      -0.6876      0.00000
     13      -0.3983      0.00000
     14      -0.1755      0.00000
     15       0.0487      0.00000
     16       0.3292      0.00000
     17       0.3750      0.00000
     18       0.5926      0.00000
     19       0.6374      0.00000
     20       0.7063      0.00000
     21       0.8153      0.00000
     22       0.9206      0.00000
     23       1.0126      0.00000
     24       1.0205      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020  -0.000   0.004  -0.001   0.000   0.001  -0.000
  0.020  -0.001   0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.000   0.000  -4.384   0.003  -0.001  -0.011   0.001  -0.000
  0.004  -0.000   0.003  -4.375   0.002   0.001  -0.008   0.000
 -0.001   0.000  -0.001   0.002  -4.385  -0.000   0.000  -0.011
  0.000   0.000  -0.011   0.001  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.008   0.000   0.000  -0.773   0.000
 -0.000  -0.000  -0.000   0.000  -0.011  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.434  -0.886   0.001  -0.054   0.011   0.002  -0.018   0.005
 -0.886   0.652  -0.012   0.059  -0.020   0.010   0.004   0.006
  0.001  -0.012   1.095  -0.041  -0.016   0.170  -0.014   0.005
 -0.054   0.059  -0.041   0.907  -0.005  -0.014   0.104  -0.006
  0.011  -0.020  -0.016  -0.005   1.115   0.005  -0.006   0.170
  0.002   0.010   0.170  -0.014   0.005   0.029  -0.004   0.003
 -0.018   0.004  -0.014   0.104  -0.006  -0.004   0.014  -0.002
  0.005   0.006   0.005  -0.006   0.170   0.003  -0.002   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1941: real time      0.1949
    FORLOC:  cpu time      0.0356: real time      0.0357
    FORNL :  cpu time      1.0812: real time      1.0864
    STRESS:  cpu time      3.4271: real time      3.4432
    FORHAR:  cpu time      0.1114: real time      0.1119
    MIXING:  cpu time      0.0119: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     152.51403   305.92864   473.92666   240.35911    36.19849   -40.51905
  Hartree   389.21452   484.16265   595.76796   145.39545    21.59116   -26.93050
  E(xc)     -75.86131   -75.50467   -75.30564     0.53041     0.09094    -0.05640
  Local    -744.68977  -989.97823 -1267.08981  -380.16746   -56.79832    67.14238
  n-local   -28.52049   -28.15313   -28.38360     0.49936     0.18856    -0.02755
  augment    -0.52245    -0.52372    -0.55124    -0.01110    -0.00197     0.00176
  Kinetic   304.25337   297.62196   294.56439    -9.21499    -2.36305     0.93006
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.98569    -5.82008    -6.44486    -2.60922    -1.09419     0.54071
  in kB      -1.41736    -2.76290    -3.05950    -1.23865    -0.51943     0.25668
  external pressure =       -2.41 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.721E+02 -.783E+02 0.882E+02   0.723E+02 0.789E+02 -.880E+02   -.305E+00 0.188E+00 0.242E+01   -.750E-05 -.876E-05 0.344E-04
   0.429E+02 0.863E+02 0.146E+03   -.438E+02 -.882E+02 -.148E+03   0.858E+00 0.187E+01 -.249E+00   0.143E-04 0.320E-04 0.464E-04
   0.905E+02 0.966E+02 -.112E+03   -.922E+02 -.984E+02 0.114E+03   0.126E+01 0.959E+00 0.159E+00   0.295E-04 0.296E-04 -.222E-04
   -.347E+02 -.692E+02 -.111E+03   0.349E+02 0.699E+02 0.111E+03   -.318E+00 0.259E-01 -.195E+01   0.578E-05 -.124E-04 -.214E-04
   -.650E+02 -.313E+01 0.227E+02   0.692E+02 0.246E+01 -.235E+02   -.506E+01 0.265E+00 0.998E+00   -.254E-05 -.129E-05 0.371E-05
   0.958E+01 -.607E+02 0.304E+02   -.111E+02 0.641E+02 -.319E+02   0.134E+01 -.462E+01 0.154E+01   -.709E-06 -.331E-05 0.402E-05
   0.230E+02 0.368E+02 0.512E+02   -.239E+02 -.383E+02 -.531E+02   0.164E+01 0.253E+01 0.354E+01   0.177E-05 0.384E-05 0.398E-05
   0.355E+02 0.464E+02 -.349E+02   -.372E+02 -.484E+02 0.366E+02   0.248E+01 0.339E+01 -.237E+01   0.448E-05 0.498E-05 -.211E-05
   -.529E+02 -.433E+00 -.464E+02   0.575E+02 -.515E+00 0.494E+02   -.464E+01 0.428E+00 -.308E+01   -.284E-05 -.123E-05 -.452E-05
   0.236E+02 -.552E+02 -.332E+02   -.258E+02 0.584E+02 0.344E+02   0.217E+01 -.421E+01 -.171E+01   0.840E-06 -.408E-05 -.310E-05
 -----------------------------------------------------------------------------------------------
   0.564E+00 -.836E+00 0.696E+00   -.391E-13 0.711E-14 0.355E-13   -.569E+00 0.830E+00 -.703E+00   0.430E-04 0.394E-04 0.392E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.00200      7.99800      6.66500        -0.099186      0.799547      2.672769
      7.07200      6.77100      6.70500         0.008095     -0.000468     -2.642188
      6.83900      6.70500      8.00600        -0.425995     -0.788871      2.091441
      7.66900      7.91000      8.50000        -0.108995      0.671342     -2.592220
      9.10200      7.91500      6.43700        -0.879522     -0.404405      0.162331
      7.67800      9.02000      6.29500        -0.153288     -1.170966      0.086215
      6.66400      6.13200      5.81400         0.775712      1.057215      1.590092
      6.24100      5.90400      8.58500         0.797786      1.340529     -0.704921
      8.57600      7.80000      9.10700         0.024904     -0.518837     -0.119467
      7.15800      8.84700      8.88500         0.060489     -0.985086     -0.544052
 -----------------------------------------------------------------------------------
    total drift:                               -0.004886     -0.005586     -0.006958


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.65686521 eV

  energy  without entropy=      -55.65686521  energy(sigma->0) =      -55.65686521
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5073: real time      0.5098


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.98569     -2.60922      0.54071
     -2.60922     -5.82008     -1.09419
      0.54071     -1.09419     -6.44486
  FORCES: max atom, RMS     2.791560    1.955301
  FORCE total and by dimension    6.183205    2.672769
  Stress total and by dimension   10.045856    6.444865
     LOOP+:  cpu time     29.0906: real time     29.2349
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.688
                            User time (sec):       32.607
                          System time (sec):        3.081
                         Elapsed time (sec):       37.079
  
                   Maximum memory used (kb):      560936.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       164076
                          Major page faults:         5464
                 Voluntary context switches:         3129
