 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  12:19:32
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.534  0.399-   6 1.06   5 1.10   2 1.29
   2  0.502  0.466  0.445-   7 1.14   1 1.29   3 1.49
   3  0.494  0.458  0.544-   8 1.12   4 1.37   2 1.49
   4  0.479  0.525  0.604-   9 1.07  10 1.11   3 1.37
   5  0.528  0.541  0.326-   1 1.10
   6  0.549  0.590  0.436-   1 1.06
   7  0.481  0.399  0.416-   2 1.14
   8  0.499  0.388  0.569-   3 1.12
   9  0.468  0.593  0.587-   4 1.07
  10  0.472  0.505  0.675-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529133320  0.533866692  0.398799992
     0.501866659  0.466333326  0.445066675
     0.494333331  0.458133348  0.543533325
     0.478933334  0.524599997  0.603866641
     0.527533340  0.540933355  0.325999991
     0.549333318  0.590399996  0.436200015
     0.480666669  0.399400012  0.416133340
     0.498866653  0.387866656  0.568666649
     0.467666658  0.593133354  0.586733309
     0.471666654  0.505466652  0.675000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52913332  0.53386669  0.39879999
   0.50186666  0.46633333  0.44506667
   0.49433333  0.45813335  0.54353333
   0.47893333  0.52460000  0.60386664
   0.52753334  0.54093335  0.32599999
   0.54933332  0.59040000  0.43620001
   0.48066667  0.39940001  0.41613334
   0.49886665  0.38786666  0.56866665
   0.46766666  0.59313335  0.58673331
   0.47166665  0.50546665  0.67500000
 
 position of ions in cartesian coordinates  (Angst):
   7.93699980  8.00800037  5.98199987
   7.52799988  6.99499989  6.67600012
   7.41499996  6.87200022  8.15299988
   7.18400002  7.86899996  9.05799961
   7.91300011  8.11400032  4.88999987
   8.23999977  8.85599995  6.54300022
   7.21000004  5.99100018  6.24200010
   7.48299980  5.81799984  8.52999973
   7.01499987  8.89700031  8.80099964
   7.07499981  7.58199978 10.12500000
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.83 KBytes
  max/ min on nodes  :        593.29        592.54


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1523
 Maximum index for augmentation-charges         2488 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3338: real time      0.3357
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4188: real time      0.4211
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9458: real time      0.9509

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1058944E+03  (-0.5278940E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.63938561
  -Hartree energ DENC   =     -1308.88800830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26221752
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000604
  eigenvalues    EBANDS =      -197.60703547
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.89439931 eV

  energy without entropy =      105.89440536  energy(sigma->0) =      105.89440233


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4851: real time      0.4879
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4852: real time      0.4880

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1260094E+03  (-0.1225419E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.63938561
  -Hartree energ DENC   =     -1308.88800830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26221752
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.61643979
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.11499896 eV

  energy without entropy =      -20.11499896  energy(sigma->0) =      -20.11499896


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4049: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4050: real time      0.4074

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3964694E+02  (-0.3953058E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.63938561
  -Hartree energ DENC   =     -1308.88800830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26221752
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.26337786
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.76193703 eV

  energy without entropy =      -59.76193703  energy(sigma->0) =      -59.76193703


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4421: real time      0.4446
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4422: real time      0.4447

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3593398E+01  (-0.3587688E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.63938561
  -Hartree energ DENC   =     -1308.88800830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26221752
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.85677552
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.35533469 eV

  energy without entropy =      -63.35533469  energy(sigma->0) =      -63.35533469


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      0.6210: real time      0.6241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3807070E-01  (-0.3805234E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5870285 magnetization 

 Broyden mixing:
  rms(total) = 0.12039E+01    rms(broyden)= 0.12037E+01
  rms(prec ) = 0.14440E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.63938561
  -Hartree energ DENC   =     -1308.88800830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26221752
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.89484622
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.39340539 eV

  energy without entropy =      -63.39340539  energy(sigma->0) =      -63.39340539


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4507: real time      0.4533
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1612: real time      1.1672

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5381846E+01  (-0.8006153E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5370366 magnetization 

 Broyden mixing:
  rms(total) = 0.57658E+00    rms(broyden)= 0.57655E+00
  rms(prec ) = 0.68365E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6012
  1.6012

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.63938561
  -Hartree energ DENC   =     -1356.19006233
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.72689526
  PAW double counting   =       231.04645612     -236.26748189
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.11056294
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.01155915 eV

  energy without entropy =      -58.01155915  energy(sigma->0) =      -58.01155915


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3096
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4135: real time      0.4158
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0087: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1241: real time      1.1296

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1233665E+01  (-0.4474165E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036944 magnetization 

 Broyden mixing:
  rms(total) = 0.22846E+00    rms(broyden)= 0.22838E+00
  rms(prec ) = 0.26148E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7249
  1.7249  1.7249

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.63938561
  -Hartree energ DENC   =     -1394.18647215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.90152870
  PAW double counting   =       293.64373036     -299.12546641
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.79441153
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.77789438 eV

  energy without entropy =      -56.77789438  energy(sigma->0) =      -56.77789438


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3641: real time      0.3661
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.0758: real time      1.0812

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1562344E+00  (-0.2098817E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036348 magnetization 

 Broyden mixing:
  rms(total) = 0.67740E-01    rms(broyden)= 0.67735E-01
  rms(prec ) = 0.93652E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6317
  2.4075  0.9106  1.5770

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.63938561
  -Hartree energ DENC   =     -1400.36827805
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38901345
  PAW double counting   =       299.97103445     -305.34371359
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.05291288
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62165999 eV

  energy without entropy =      -56.62165999  energy(sigma->0) =      -56.62165999


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3163
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4885: real time      0.4912
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0085: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.2055: real time      1.2117

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3839650E-01  (-0.5442184E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014841 magnetization 

 Broyden mixing:
  rms(total) = 0.24621E-01    rms(broyden)= 0.24617E-01
  rms(prec ) = 0.47466E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4387
  2.2816  1.5787  0.9472  0.9472

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.63938561
  -Hartree energ DENC   =     -1406.57437667
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74303624
  PAW double counting   =       305.34987408     -310.69497290
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.19002087
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58326349 eV

  energy without entropy =      -56.58326349  energy(sigma->0) =      -56.58326349


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3699: real time      0.3720
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.0874: real time      1.0929

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4707026E-02  (-0.1677473E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998648 magnetization 

 Broyden mixing:
  rms(total) = 0.17852E-01    rms(broyden)= 0.17849E-01
  rms(prec ) = 0.34941E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6711
  2.7314  2.2555  1.0567  1.0567  1.2553

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.63938561
  -Hartree energ DENC   =     -1409.21880958
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79002005
  PAW double counting   =       304.93656958     -310.29284573
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.57668742
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57855646 eV

  energy without entropy =      -56.57855646  energy(sigma->0) =      -56.57855646


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3158
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1260: real time      1.1317

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1149329E-01  (-0.7066898E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996000 magnetization 

 Broyden mixing:
  rms(total) = 0.72577E-02    rms(broyden)= 0.72575E-02
  rms(prec ) = 0.17047E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7650
  3.3960  2.5242  1.4674  1.0523  1.0750  1.0750

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.63938561
  -Hartree energ DENC   =     -1413.44511741
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90691382
  PAW double counting   =       303.65128752     -308.99073977
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.47260398
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56706318 eV

  energy without entropy =      -56.56706318  energy(sigma->0) =      -56.56706318


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4162: real time      0.4186
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2022
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1292: real time      1.1349

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2283014E-02  (-0.2102948E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992520 magnetization 

 Broyden mixing:
  rms(total) = 0.64276E-02    rms(broyden)= 0.64273E-02
  rms(prec ) = 0.11407E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8899
  4.2880  2.4279  2.0983  1.4492  0.9475  1.0093  1.0093

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.63938561
  -Hartree energ DENC   =     -1415.43714735
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93382555
  PAW double counting   =       303.02833342     -308.37025606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.50729838
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56934619 eV

  energy without entropy =      -56.56934619  energy(sigma->0) =      -56.56934619


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3275: real time      0.3294
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1983: real time      0.1990
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.0359: real time      1.0411

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9213854E-02  (-0.1658669E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992968 magnetization 

 Broyden mixing:
  rms(total) = 0.27845E-02    rms(broyden)= 0.27842E-02
  rms(prec ) = 0.62189E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9981
  5.1475  2.7984  2.2459  1.4211  1.4211  0.9379  1.0065  1.0065

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.63938561
  -Hartree energ DENC   =     -1415.93742619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93166313
  PAW double counting   =       303.14523930     -308.48624936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.01498356
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57856005 eV

  energy without entropy =      -56.57856005  energy(sigma->0) =      -56.57856005


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4103: real time      0.4126
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6076103E-02  (-0.8505709E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991996 magnetization 

 Broyden mixing:
  rms(total) = 0.17923E-02    rms(broyden)= 0.17922E-02
  rms(prec ) = 0.35996E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1473
  6.1505  3.3525  2.3065  2.0560  1.2921  1.2921  0.9848  0.9848  0.9065

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.63938561
  -Hartree energ DENC   =     -1416.29970041
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92533604
  PAW double counting   =       303.20562347     -308.54742824
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.65166365
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58463615 eV

  energy without entropy =      -56.58463615  energy(sigma->0) =      -56.58463615


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3051
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1115: real time      1.1171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4088432E-02  (-0.6243585E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991988 magnetization 

 Broyden mixing:
  rms(total) = 0.10809E-02    rms(broyden)= 0.10808E-02
  rms(prec ) = 0.18550E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1869
  6.7897  3.9680  2.4204  2.0871  1.4082  1.4082  0.9914  0.9914  0.9208  0.8843

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.63938561
  -Hartree energ DENC   =     -1416.28306962
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91430835
  PAW double counting   =       303.19831078     -308.53892592
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.66254482
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58872458 eV

  energy without entropy =      -56.58872458  energy(sigma->0) =      -56.58872458


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3035
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3657: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0673: real time      1.0726

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9318297E-03  (-0.7110794E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991600 magnetization 

 Broyden mixing:
  rms(total) = 0.78713E-03    rms(broyden)= 0.78707E-03
  rms(prec ) = 0.12597E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2775
  7.6965  4.3395  2.4559  2.3201  1.8411  1.4484  1.0053  1.0053  1.0721  0.9343
  0.9343

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.63938561
  -Hartree energ DENC   =     -1416.32907873
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91408112
  PAW double counting   =       303.21781344     -308.55838004
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.61728885
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58965641 eV

  energy without entropy =      -56.58965641  energy(sigma->0) =      -56.58965641


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.3000
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1078: real time      1.1134

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7560815E-03  (-0.5480130E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991347 magnetization 

 Broyden mixing:
  rms(total) = 0.36137E-03    rms(broyden)= 0.36124E-03
  rms(prec ) = 0.62578E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2670
  7.9180  4.7233  2.7231  2.3379  1.6351  1.4700  1.4700  1.0193  1.0193  0.9096
  0.9893  0.9893

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.63938561
  -Hartree energ DENC   =     -1416.35564420
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91337483
  PAW double counting   =       303.20066370     -308.54154039
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.59046307
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59041249 eV

  energy without entropy =      -56.59041249  energy(sigma->0) =      -56.59041249


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2990
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4148: real time      0.4175
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1134: real time      1.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1987086E-03  (-0.8938316E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991121 magnetization 

 Broyden mixing:
  rms(total) = 0.27496E-03    rms(broyden)= 0.27490E-03
  rms(prec ) = 0.44060E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3198
  8.5371  4.9812  3.0130  2.5816  1.9034  1.6065  1.4616  0.8990  0.9824  0.9824
  1.0616  1.0742  1.0742

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.63938561
  -Hartree energ DENC   =     -1416.37958648
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91401673
  PAW double counting   =       303.20870074     -308.54965365
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.56728518
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59061120 eV

  energy without entropy =      -56.59061120  energy(sigma->0) =      -56.59061120


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2990
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1058: real time      1.1114

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1450135E-03  (-0.6760395E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991214 magnetization 

 Broyden mixing:
  rms(total) = 0.17138E-03    rms(broyden)= 0.17130E-03
  rms(prec ) = 0.25098E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2647
  8.5432  5.2858  3.2229  2.4199  2.1255  1.4520  1.4520  1.1942  1.1942  0.9982
  0.9982  0.9332  0.9433  0.9433

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.63938561
  -Hartree energ DENC   =     -1416.36899577
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91309971
  PAW double counting   =       303.18427316     -308.52517060
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.57715934
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59075622 eV

  energy without entropy =      -56.59075622  energy(sigma->0) =      -56.59075622


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2991
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3720: real time      0.3740
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0726: real time      1.0779

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2652374E-04  (-0.4793618E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991215 magnetization 

 Broyden mixing:
  rms(total) = 0.85803E-04    rms(broyden)= 0.85686E-04
  rms(prec ) = 0.15859E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3733
  8.8549  5.7041  3.8562  2.7465  2.3996  1.9117  1.4004  1.4004  1.2545  1.2545
  0.9927  0.9927  0.8885  0.9713  0.9713

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.63938561
  -Hartree energ DENC   =     -1416.37363394
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91335470
  PAW double counting   =       303.19138581     -308.53225130
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.57283464
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59078274 eV

  energy without entropy =      -56.59078274  energy(sigma->0) =      -56.59078274


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3074
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0739: real time      1.0792

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4601511E-04  (-0.9668856E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991245 magnetization 

 Broyden mixing:
  rms(total) = 0.63774E-04    rms(broyden)= 0.63618E-04
  rms(prec ) = 0.89029E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3278
  8.9087  5.8539  4.0988  2.8088  2.3731  2.0333  1.3005  1.3005  1.3595  1.3595
  1.0042  1.0042  1.0156  1.0156  0.8871  0.9218

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.63938561
  -Hartree energ DENC   =     -1416.37486206
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91318290
  PAW double counting   =       303.19258550     -308.53342509
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.57150664
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59082875 eV

  energy without entropy =      -56.59082875  energy(sigma->0) =      -56.59082875


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3728: real time      0.3749
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0828: real time      1.0882

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6006142E-05  (-0.1078016E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991248 magnetization 

 Broyden mixing:
  rms(total) = 0.36184E-04    rms(broyden)= 0.35920E-04
  rms(prec ) = 0.53386E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3812
  9.0049  6.2089  4.4915  3.0125  2.5197  2.0374  2.0374  1.3914  1.3914  1.4343
  0.9884  0.9884  1.0730  1.0730  0.9969  0.8938  0.9378

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.63938561
  -Hartree energ DENC   =     -1416.37655262
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91320356
  PAW double counting   =       303.19258334     -308.53342211
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.56984356
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59083476 eV

  energy without entropy =      -56.59083476  energy(sigma->0) =      -56.59083476


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3693: real time      0.3713
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0832: real time      1.0885

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6413774E-05  (-0.1430468E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991238 magnetization 

 Broyden mixing:
  rms(total) = 0.26552E-04    rms(broyden)= 0.26192E-04
  rms(prec ) = 0.35072E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3749
  9.1001  6.4295  4.7814  3.2350  2.4310  2.4310  1.9655  1.3445  1.3445  1.3716
  1.3633  0.9936  0.9936  1.0688  1.0688  0.8832  0.9716  0.9716

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.63938561
  -Hartree energ DENC   =     -1416.37846708
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91324656
  PAW double counting   =       303.19431170     -308.53516483
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.56796417
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59084117 eV

  energy without entropy =      -56.59084117  energy(sigma->0) =      -56.59084117


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3703: real time      0.3724
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0839: real time      1.0892

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1392357E-05  (-0.3303306E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991234 magnetization 

 Broyden mixing:
  rms(total) = 0.11599E-04    rms(broyden)= 0.10754E-04
  rms(prec ) = 0.16564E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3849
  9.1132  6.7077  5.0210  3.4883  2.7251  2.4338  1.8458  1.8458  1.3725  1.3725
  1.4396  1.1032  1.1032  0.9907  0.9907  0.9644  0.9644  0.9489  0.8825

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.63938561
  -Hartree energ DENC   =     -1416.37878108
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91323828
  PAW double counting   =       303.19390254     -308.53476335
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.56763560
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59084257 eV

  energy without entropy =      -56.59084257  energy(sigma->0) =      -56.59084257


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.3696: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8761: real time      0.8807

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9447647E-06  (-0.2131195E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991234 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.63938561
  -Hartree energ DENC   =     -1416.37895034
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91324454
  PAW double counting   =       303.19369817     -308.53455751
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.56747501
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59084351 eV

  energy without entropy =      -56.59084351  energy(sigma->0) =      -56.59084351


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4675       2 -58.8033       3 -58.8515       4 -58.5663       5 -42.0106
       6 -42.1601       7 -41.5965       8 -41.7767       9 -42.2066      10 -41.7807
 
 
 
 E-fermi :  -5.5947     XC(G=0):  -0.4407     alpha+bet : -0.1681

 Fermi energy:        -5.5947116561

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8460      2.00000
      2     -17.9690      2.00000
      3     -15.1891      2.00000
      4     -12.7522      2.00000
      5     -11.7999      2.00000
      6     -10.7455      2.00000
      7     -10.1918      2.00000
      8      -8.7512      2.00000
      9      -8.0202      2.00000
     10      -7.6732      2.00000
     11      -5.8456      2.00000
     12      -1.8876      0.00000
     13      -0.4135      0.00000
     14       0.0319      0.00000
     15       0.2323      0.00000
     16       0.3585      0.00000
     17       0.4576      0.00000
     18       0.4869      0.00000
     19       0.5498      0.00000
     20       0.7505      0.00000
     21       0.8880      0.00000
     22       0.9214      0.00000
     23       1.0094      0.00000
     24       1.1150      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.002  -0.001   0.000   0.002  -0.003   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.361   0.006  -0.009  -0.020   0.001  -0.002
 -0.001   0.000   0.006  -4.359   0.002   0.001  -0.020   0.000
  0.000  -0.000  -0.009   0.002  -4.341  -0.002   0.000  -0.016
  0.002   0.000  -0.020   0.001  -0.002  -0.773   0.000  -0.000
 -0.003  -0.000   0.001  -0.020   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.016  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.501  -1.172  -0.047   0.049  -0.017  -0.023   0.027  -0.015
 -1.172   1.008   0.098  -0.118   0.070   0.043  -0.044   0.023
 -0.047   0.098   1.246  -0.050   0.134   0.215  -0.021   0.047
  0.049  -0.118  -0.050   1.216  -0.017  -0.022   0.215  -0.006
 -0.017   0.070   0.134  -0.017   0.979   0.047  -0.006   0.113
 -0.023   0.043   0.215  -0.022   0.047   0.040  -0.007   0.012
  0.027  -0.044  -0.021   0.215  -0.006  -0.007   0.040  -0.002
 -0.015   0.023   0.047  -0.006   0.113   0.012  -0.002   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1978: real time      0.1986
    FORLOC:  cpu time      0.0313: real time      0.0314
    FORNL :  cpu time      1.0698: real time      1.0749
    STRESS:  cpu time      3.3878: real time      3.4038
    FORHAR:  cpu time      0.1096: real time      0.1101
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -157.80087   368.86843   674.57149    63.99765   -25.02653  -131.43816
  Hartree   224.40054   467.08860   724.88947    30.00436   -12.49701   -86.02732
  E(xc)     -77.88749   -75.93485   -75.80380     0.21860    -0.05954    -0.21166
  Local    -289.35796 -1019.95128 -1587.86543   -88.94515    34.80365   214.80829
  n-local   -28.74227   -31.63744   -30.71414    -0.32759    -0.05722     0.06427
  augment    -0.54783    -0.75788    -0.70661    -0.03255     0.02132     0.01083
  Kinetic   329.50739   292.26870   293.76975    -3.83386     1.60720     2.79298
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.19793     0.57069    -1.23285     1.08145    -1.20813    -0.00077
  in kB       0.09396     0.27092    -0.58526     0.51338    -0.57352    -0.00037
  external pressure =       -0.07 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.487E+02 -.907E+02 0.116E+03   0.497E+02 0.923E+02 -.119E+03   -.714E+00 -.981E-01 0.526E+00   -.207E-04 -.315E-04 0.732E-04
   0.226E+02 0.879E+02 0.527E+02   -.238E+02 -.901E+02 -.525E+02   -.194E+00 -.182E+01 0.142E+01   -.120E-04 0.157E-04 0.162E-03
   -.487E+01 0.897E+02 -.417E+02   0.510E+01 -.894E+02 0.423E+02   -.154E+00 0.230E+00 -.867E-01   -.125E-04 0.108E-03 0.384E-04
   0.231E+02 -.775E+02 -.117E+03   -.230E+02 0.770E+02 0.117E+03   -.475E-01 -.141E+01 -.314E+00   0.299E-04 -.911E-04 -.126E-03
   -.250E+01 -.128E+02 0.659E+02   0.246E+01 0.131E+02 -.712E+02   0.143E+00 -.605E+00 0.558E+01   -.940E-06 0.339E-05 -.127E-05
   -.250E+02 -.603E+02 -.127E+02   0.273E+02 0.663E+02 0.164E+02   -.176E+01 -.487E+01 -.333E+01   -.214E-06 0.984E-05 0.168E-04
   0.179E+02 0.590E+02 0.319E+02   -.190E+02 -.622E+02 -.339E+02   0.141E+01 0.446E+01 0.183E+01   0.737E-06 0.385E-05 0.108E-04
   -.400E+01 0.647E+02 -.262E+02   0.429E+01 -.688E+02 0.278E+02   -.324E+00 0.498E+01 -.182E+01   -.313E-05 0.462E-04 -.141E-04
   0.136E+02 -.641E+02 -.391E+01   -.146E+02 0.704E+02 0.224E+01   0.983E+00 -.576E+01 0.141E+01   0.738E-05 -.361E-04 -.933E-06
   0.798E+01 0.741E+01 -.652E+02   -.841E+01 -.854E+01 0.698E+02   0.544E+00 0.145E+01 -.521E+01   0.405E-05 0.791E-05 -.472E-04
 -----------------------------------------------------------------------------------------------
   0.120E+00 0.346E+01 -.375E-01   -.711E-14 -.213E-13 -.426E-13   -.110E+00 -.345E+01 0.152E-01   -.741E-05 0.357E-04 0.112E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93700      8.00800      5.98200         0.282869      1.579703     -1.702068
      7.52800      6.99500      6.67600        -1.412090     -3.975420      1.637910
      7.41500      6.87200      8.15300         0.074549      0.533241      0.532439
      7.18400      7.86900      9.05800         0.060114     -1.907705      0.065579
      7.91300      8.11400      4.89000         0.103260     -0.310526      0.271009
      8.24000      8.85600      6.54300         0.478015      1.148750      0.338742
      7.21000      5.99100      6.24200         0.337352      1.244169     -0.153699
      7.48300      5.81800      8.53000        -0.030372      0.816292     -0.197877
      7.01500      8.89700      8.80100        -0.011595      0.552116     -0.254092
      7.07500      7.58200     10.12500         0.117898      0.319381     -0.537942
 -----------------------------------------------------------------------------------
    total drift:                                0.009639      0.013420     -0.022260


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.59084351 eV

  energy  without entropy=      -56.59084351  energy(sigma->0) =      -56.59084351
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5080: real time      0.5105


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.19793      1.08145     -0.00077
      1.08145      0.57069     -1.20813
     -0.00077     -1.20813     -1.23285
  FORCES: max atom, RMS     4.525562    1.875737
  FORCE total and by dimension    5.931601    3.975420
  Stress total and by dimension    2.672643    1.232853
     LOOP+:  cpu time     30.2559: real time     30.4077
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.837
                            User time (sec):       33.648
                          System time (sec):        3.188
                         Elapsed time (sec):       38.217
  
                   Maximum memory used (kb):      558684.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       169958
                          Major page faults:         5447
                 Voluntary context switches:         3080
