 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  17:42:22
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.538  0.448-   5 1.08   6 1.14   2 1.58   4 1.76
   2  0.478  0.446  0.451-   7 1.05   3 1.35   1 1.58
   3  0.465  0.440  0.540-   8 1.06   2 1.35   4 1.57
   4  0.508  0.533  0.563-  10 1.08   9 1.09   3 1.57   1 1.76
   5  0.599  0.539  0.428-   1 1.08
   6  0.501  0.595  0.407-   1 1.14
   7  0.457  0.403  0.400-   2 1.05
   8  0.432  0.388  0.575-   3 1.06
   9  0.568  0.534  0.605-   4 1.09
  10  0.463  0.585  0.582-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529333337  0.537533315  0.447866662
     0.477600002  0.446133327  0.451066653
     0.465266673  0.439933332  0.540133349
     0.508333333  0.532599990  0.563266691
     0.598933347  0.538799985  0.428400008
     0.500533326  0.595133336  0.407333342
     0.456666660  0.402933343  0.400333341
     0.432266680  0.387866656  0.574533335
     0.568333308  0.533666674  0.604600016
     0.462799994  0.585400009  0.582466698

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52933334  0.53753332  0.44786666
   0.47760000  0.44613333  0.45106665
   0.46526667  0.43993333  0.54013335
   0.50833333  0.53259999  0.56326669
   0.59893335  0.53879999  0.42840001
   0.50053333  0.59513334  0.40733334
   0.45666666  0.40293334  0.40033334
   0.43226668  0.38786666  0.57453334
   0.56833331  0.53366667  0.60460002
   0.46279999  0.58540001  0.58246670
 
 position of ions in cartesian coordinates  (Angst):
   7.94000006  8.06299973  6.71799994
   7.16400003  6.69199991  6.76599979
   6.97900009  6.59899998  8.10200024
   7.62500000  7.98899984  8.44900036
   8.98400021  8.08199978  6.42600012
   7.50799990  8.92700005  6.11000013
   6.84999990  6.04400015  6.00500011
   6.48400021  5.81799984  8.61800003
   8.52499962  8.00500011  9.06900024
   6.94199991  8.78100014  8.73700047
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.44 KBytes
  max/ min on nodes  :        595.74        591.70


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224787. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1263. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1524
 Maximum index for augmentation-charges         2481 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3356: real time      0.3375
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4177: real time      0.4200
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9464: real time      0.9515

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9691409E+02  (-0.5333518E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.02923699
  -Hartree energ DENC   =     -1381.96913212
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37000787
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00031000
  eigenvalues    EBANDS =      -202.00356117
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        96.91408756 eV

  energy without entropy =       96.91439756  energy(sigma->0) =       96.91424256


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5238: real time      0.5272
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.5240: real time      0.5273

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1184144E+03  (-0.1149897E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.02923699
  -Hartree energ DENC   =     -1381.96913212
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37000787
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.41831612
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.50035738 eV

  energy without entropy =      -21.50035738  energy(sigma->0) =      -21.50035738


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4026: real time      0.4052
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4027: real time      0.4053

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3678232E+02  (-0.3670405E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.02923699
  -Hartree energ DENC   =     -1381.96913212
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37000787
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.20063593
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.28267720 eV

  energy without entropy =      -58.28267720  energy(sigma->0) =      -58.28267720


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4432: real time      0.4460
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4433: real time      0.4462

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3757014E+01  (-0.3753901E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.02923699
  -Hartree energ DENC   =     -1381.96913212
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37000787
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.95764957
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.03969084 eV

  energy without entropy =      -62.03969084  energy(sigma->0) =      -62.03969084


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4061: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1993
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      0.6184: real time      0.6220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2446130E-01  (-0.2445677E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5577532 magnetization 

 Broyden mixing:
  rms(total) = 0.11356E+01    rms(broyden)= 0.11354E+01
  rms(prec ) = 0.13616E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.02923699
  -Hartree energ DENC   =     -1381.96913212
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37000787
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.98211087
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.06415214 eV

  energy without entropy =      -62.06415214  energy(sigma->0) =      -62.06415214


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3101
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3680: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1953
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0774: real time      1.0834

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4591116E+01  (-0.6173042E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5156654 magnetization 

 Broyden mixing:
  rms(total) = 0.56746E+00    rms(broyden)= 0.56744E+00
  rms(prec ) = 0.67466E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7074
  1.7074

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.02923699
  -Hartree energ DENC   =     -1427.24393521
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.62695630
  PAW double counting   =       222.17355814     -227.32307767
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.87958609
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.47303652 eV

  energy without entropy =      -57.47303652  energy(sigma->0) =      -57.47303652


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3103
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.4150: real time      0.4176
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1947
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1266: real time      1.1328

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1306416E+01  (-0.3991607E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863230 magnetization 

 Broyden mixing:
  rms(total) = 0.20643E+00    rms(broyden)= 0.20638E+00
  rms(prec ) = 0.24014E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0019
  2.0019  2.0019

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.02923699
  -Hartree energ DENC   =     -1467.25348298
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.89489639
  PAW double counting   =       281.94556882     -287.34495827
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.58169258
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16662060 eV

  energy without entropy =      -56.16662060  energy(sigma->0) =      -56.16662060


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3162
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4474: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1936
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1626: real time      1.1691

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1641772E+00  (-0.3421196E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895836 magnetization 

 Broyden mixing:
  rms(total) = 0.39547E-01    rms(broyden)= 0.39542E-01
  rms(prec ) = 0.72500E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6431
  1.0251  2.2840  1.6201

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.02923699
  -Hartree energ DENC   =     -1475.09342243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49224451
  PAW double counting   =       284.83851950     -290.08386634
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.32896668
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00244342 eV

  energy without entropy =      -56.00244342  energy(sigma->0) =      -56.00244342


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3156
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.4896: real time      0.4927
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1960
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.2080: real time      1.2149

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2027183E-01  (-0.6810049E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861828 magnetization 

 Broyden mixing:
  rms(total) = 0.24047E-01    rms(broyden)= 0.24043E-01
  rms(prec ) = 0.48114E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5532
  2.0226  2.0226  1.0838  1.0838

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.02923699
  -Hartree energ DENC   =     -1479.47206823
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66054030
  PAW double counting   =       288.31506960     -293.58564273
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.07311854
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98217160 eV

  energy without entropy =      -55.98217160  energy(sigma->0) =      -55.98217160


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3179
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.3258: real time      0.3279
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1951
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0427: real time      1.0484

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.8212325E-02  (-0.1411128E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851246 magnetization 

 Broyden mixing:
  rms(total) = 0.12770E-01    rms(broyden)= 0.12768E-01
  rms(prec ) = 0.29482E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6902
  2.5815  2.3864  1.2071  1.2071  1.0687

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.02923699
  -Hartree energ DENC   =     -1483.35158690
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73477538
  PAW double counting   =       286.76995939     -292.03724753
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.26290762
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97395927 eV

  energy without entropy =      -55.97395927  energy(sigma->0) =      -55.97395927


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3171
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.3714: real time      0.3737
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0875: real time      1.0935

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1035081E-01  (-0.4750961E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847185 magnetization 

 Broyden mixing:
  rms(total) = 0.82219E-02    rms(broyden)= 0.82216E-02
  rms(prec ) = 0.18365E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8630
  3.5350  2.4438  1.8051  0.9712  1.2113  1.2113

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.02923699
  -Hartree energ DENC   =     -1486.73919679
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83647487
  PAW double counting   =       286.39477541     -291.65385859
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.97485137
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96360846 eV

  energy without entropy =      -55.96360846  energy(sigma->0) =      -55.96360846


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3142
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4105: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1945
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1256: real time      1.1319

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4063618E-02  (-0.4033859E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4839372 magnetization 

 Broyden mixing:
  rms(total) = 0.62600E-02    rms(broyden)= 0.62594E-02
  rms(prec ) = 0.11257E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9421
  4.3560  2.4740  1.9553  1.5752  1.1193  1.0574  1.0574

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.02923699
  -Hartree energ DENC   =     -1489.54841870
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88609143
  PAW double counting   =       286.18225358     -291.44656249
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.21408390
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96767208 eV

  energy without entropy =      -55.96767208  energy(sigma->0) =      -55.96767208


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3113
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.3310: real time      0.3331
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1956
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0434: real time      1.0491

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8580202E-02  (-0.2192333E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842441 magnetization 

 Broyden mixing:
  rms(total) = 0.28463E-02    rms(broyden)= 0.28461E-02
  rms(prec ) = 0.62549E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0067
  4.9783  2.7542  2.2748  1.5876  1.3469  0.9471  1.0824  1.0824

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.02923699
  -Hartree energ DENC   =     -1489.50946444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86269695
  PAW double counting   =       285.80289018     -291.06205888
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.24336410
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97625228 eV

  energy without entropy =      -55.97625228  energy(sigma->0) =      -55.97625228


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3152
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4131: real time      0.4157
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1949
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1278: real time      1.1341

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5415411E-02  (-0.6995677E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841663 magnetization 

 Broyden mixing:
  rms(total) = 0.22131E-02    rms(broyden)= 0.22129E-02
  rms(prec ) = 0.39877E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2072
  6.2660  3.5242  2.1946  1.8935  1.6479  1.3444  1.0250  1.0250  0.9443

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.02923699
  -Hartree energ DENC   =     -1489.95357835
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86075104
  PAW double counting   =       285.90243303     -291.16169564
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.80262578
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98166769 eV

  energy without entropy =      -55.98166769  energy(sigma->0) =      -55.98166769


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3060
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.3697: real time      0.3720
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1939
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0754: real time      1.0814

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4253856E-02  (-0.6809026E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4840762 magnetization 

 Broyden mixing:
  rms(total) = 0.10410E-02    rms(broyden)= 0.10410E-02
  rms(prec ) = 0.18075E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2341
  6.8498  4.0085  2.3821  2.1679  1.4120  1.4120  1.0158  1.0158  1.0386  1.0386

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.02923699
  -Hartree energ DENC   =     -1490.07042943
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85160888
  PAW double counting   =       285.98387561     -291.24421687
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.67980775
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98592155 eV

  energy without entropy =      -55.98592155  energy(sigma->0) =      -55.98592155


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3055
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4106: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1104550E-02  (-0.9185150E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4840555 magnetization 

 Broyden mixing:
  rms(total) = 0.61439E-03    rms(broyden)= 0.61435E-03
  rms(prec ) = 0.10838E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3556
  7.7544  4.4358  2.4883  2.4883  1.7531  1.4948  1.4948  0.9700  0.9700  1.0310
  1.0310

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.02923699
  -Hartree energ DENC   =     -1490.08311013
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85094149
  PAW double counting   =       285.97939348     -291.23905907
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.66823988
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98702610 eV

  energy without entropy =      -55.98702610  energy(sigma->0) =      -55.98702610


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3006
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4125: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7362347E-03  (-0.6237368E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4840248 magnetization 

 Broyden mixing:
  rms(total) = 0.42114E-03    rms(broyden)= 0.42107E-03
  rms(prec ) = 0.62346E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3585
  8.2904  4.9050  2.8850  2.3604  1.9061  1.5498  0.9374  1.0554  1.1050  1.1050
  1.1010  1.1010

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.02923699
  -Hartree energ DENC   =     -1490.11143984
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85051032
  PAW double counting   =       285.96287089     -291.22285140
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.63990032
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98776233 eV

  energy without entropy =      -55.98776233  energy(sigma->0) =      -55.98776233


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2998
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4105: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1940
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1112: real time      1.1167

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1417095E-03  (-0.8174261E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4840318 magnetization 

 Broyden mixing:
  rms(total) = 0.20692E-03    rms(broyden)= 0.20687E-03
  rms(prec ) = 0.35887E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3808
  8.5752  5.1605  3.0303  2.4806  2.1042  1.7592  1.3191  1.3191  1.0628  1.0628
  0.9507  0.9507  1.1748

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.02923699
  -Hartree energ DENC   =     -1490.10272196
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85034318
  PAW double counting   =       285.95915910     -291.21898088
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.64875149
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98790404 eV

  energy without entropy =      -55.98790404  energy(sigma->0) =      -55.98790404


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3021
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3705: real time      0.3725
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0747: real time      1.0800

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1316087E-03  (-0.4636681E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4840305 magnetization 

 Broyden mixing:
  rms(total) = 0.17458E-03    rms(broyden)= 0.17450E-03
  rms(prec ) = 0.24534E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3691
  8.6871  5.4401  3.5015  2.6045  2.3408  1.7988  1.4858  1.1330  1.1330  1.0578
  1.0578  1.0708  0.9281  0.9281

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.02923699
  -Hartree energ DENC   =     -1490.11122186
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85007543
  PAW double counting   =       285.95345687     -291.21330843
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.64008567
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98803565 eV

  energy without entropy =      -55.98803565  energy(sigma->0) =      -55.98803565


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3047
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3305: real time      0.3322
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0383: real time      1.0434

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3105310E-04  (-0.6250540E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4840288 magnetization 

 Broyden mixing:
  rms(total) = 0.96800E-04    rms(broyden)= 0.96735E-04
  rms(prec ) = 0.13880E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4179
  8.9129  5.7396  3.9084  2.7992  2.3946  2.0375  1.5037  1.5037  1.2461  1.2461
  1.0393  1.0393  0.9468  0.9757  0.9757

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.02923699
  -Hartree energ DENC   =     -1490.12028231
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85025308
  PAW double counting   =       285.95647519     -291.21634441
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.63121627
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98806670 eV

  energy without entropy =      -55.98806670  energy(sigma->0) =      -55.98806670


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3312: real time      0.3330
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1945
    MIXING:  cpu time      0.0185: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0443: real time      1.0495

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2293662E-04  (-0.4931342E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4840291 magnetization 

 Broyden mixing:
  rms(total) = 0.51335E-04    rms(broyden)= 0.51192E-04
  rms(prec ) = 0.72769E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4239
  8.9661  5.9795  4.3864  2.5857  2.5857  2.2367  1.9648  1.4265  1.2106  1.2106
  1.2415  1.0334  1.0334  0.9639  0.9639  0.9929

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.02923699
  -Hartree energ DENC   =     -1490.11953339
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85008846
  PAW double counting   =       285.95873744     -291.21861022
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.63181994
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98808964 eV

  energy without entropy =      -55.98808964  energy(sigma->0) =      -55.98808964


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3342: real time      0.3359
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0499: real time      1.0550

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6728931E-05  (-0.1022294E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4840296 magnetization 

 Broyden mixing:
  rms(total) = 0.25294E-04    rms(broyden)= 0.25057E-04
  rms(prec ) = 0.36199E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4392
  9.1030  6.3303  4.6975  3.2094  2.4921  2.3505  1.8397  1.4832  1.4832  1.2430
  1.2430  1.0415  1.0415  1.0036  1.0036  0.9509  0.9509

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.02923699
  -Hartree energ DENC   =     -1490.12187530
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85018177
  PAW double counting   =       285.95773610     -291.21760101
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.62958595
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98809637 eV

  energy without entropy =      -55.98809637  energy(sigma->0) =      -55.98809637


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3282: real time      0.3301
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0402: real time      1.0454

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2944501E-05  (-0.4248717E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4840296 magnetization 

 Broyden mixing:
  rms(total) = 0.18343E-04    rms(broyden)= 0.18018E-04
  rms(prec ) = 0.24553E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4825
  9.1375  6.6740  4.9662  3.4714  2.5849  2.5849  2.1603  1.9372  1.2245  1.2245
  1.3712  1.3712  1.0388  1.0388  0.9731  0.9731  0.9766  0.9766

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.02923699
  -Hartree energ DENC   =     -1490.12055164
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85010789
  PAW double counting   =       285.95834165     -291.21820748
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.63083775
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98809931 eV

  energy without entropy =      -55.98809931  energy(sigma->0) =      -55.98809931


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3162
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.2860: real time      0.2876
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0181: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0023: real time      1.0070

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1811640E-05  (-0.4340835E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4840297 magnetization 

 Broyden mixing:
  rms(total) = 0.12122E-04    rms(broyden)= 0.11621E-04
  rms(prec ) = 0.15388E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4662
  9.1652  6.9164  5.1450  3.7688  2.8323  2.5216  2.2515  1.8010  1.4814  1.4814
  1.2435  1.2435  1.0403  1.0403  1.0267  1.0267  0.9543  0.9543  0.9643

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.02923699
  -Hartree energ DENC   =     -1490.12105080
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85012422
  PAW double counting   =       285.95731099     -291.21716700
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.63036655
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98810112 eV

  energy without entropy =      -55.98810112  energy(sigma->0) =      -55.98810112


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3182
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.2885: real time      0.2901
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.7974: real time      0.8015

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4392327E-06  (-0.9574723E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4840297 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.02923699
  -Hartree energ DENC   =     -1490.12164129
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85014213
  PAW double counting   =       285.95791775     -291.21778041
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.62978776
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98810156 eV

  energy without entropy =      -55.98810156  energy(sigma->0) =      -55.98810156


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6401       2 -58.4916       3 -58.5045       4 -58.7112       5 -41.7709
       6 -41.3393       7 -42.3127       8 -42.3370       9 -41.7041      10 -41.7819
 
 
 
 E-fermi :  -5.6873     XC(G=0):  -0.4239     alpha+bet : -0.1681

 Fermi energy:        -5.6873317206

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2714      2.00000
      2     -15.9210      2.00000
      3     -15.7314      2.00000
      4     -12.7781      2.00000
      5     -11.9997      2.00000
      6     -10.5536      2.00000
      7      -8.9238      2.00000
      8      -8.6579      2.00000
      9      -7.8948      2.00000
     10      -7.1035      2.00000
     11      -5.9796      2.00000
     12      -0.7082      0.00000
     13      -0.3509      0.00000
     14       0.0294      0.00000
     15       0.1112      0.00000
     16       0.3421      0.00000
     17       0.3934      0.00000
     18       0.6220      0.00000
     19       0.6384      0.00000
     20       0.8463      0.00000
     21       0.9272      0.00000
     22       0.9483      0.00000
     23       1.0238      0.00000
     24       1.0640      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.244   0.020  -0.001   0.002  -0.002  -0.000   0.002  -0.001
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.001   0.000  -4.370   0.005  -0.001  -0.011   0.001   0.000
  0.002  -0.000   0.005  -4.366   0.002   0.001  -0.009   0.000
 -0.002   0.000  -0.001   0.002  -4.375   0.000   0.000  -0.012
 -0.000  -0.000  -0.011   0.001   0.000  -0.773   0.000  -0.000
  0.002   0.000   0.001  -0.009   0.000   0.000  -0.773   0.000
 -0.001  -0.000   0.000   0.000  -0.012  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.422  -0.916   0.009  -0.043   0.037   0.002  -0.022   0.013
 -0.916   0.695  -0.004   0.089  -0.045   0.011   0.011  -0.003
  0.009  -0.004   1.058  -0.039  -0.021   0.159  -0.020   0.004
 -0.043   0.089  -0.039   0.962  -0.008  -0.020   0.130  -0.007
  0.037  -0.045  -0.021  -0.008   1.144   0.004  -0.007   0.173
  0.002   0.011   0.159  -0.020   0.004   0.026  -0.006   0.003
 -0.022   0.011  -0.020   0.130  -0.007  -0.006   0.020  -0.003
  0.013  -0.003   0.004  -0.007   0.173   0.003  -0.003   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1940: real time      0.1948
    FORLOC:  cpu time      0.0354: real time      0.0355
    FORNL :  cpu time      1.0788: real time      1.0838
    STRESS:  cpu time      3.4094: real time      3.4256
    FORHAR:  cpu time      0.1123: real time      0.1129
    MIXING:  cpu time      0.0128: real time      0.0128
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      94.25321   379.10918   480.66653   213.90973    16.03811   -50.69573
  Hartree   355.65010   536.85008   597.62147   129.77909    11.15160   -33.21009
  E(xc)     -76.76298   -76.19829   -76.04959     0.45899     0.00155    -0.06869
  Local    -652.96520 -1114.44080 -1274.94136  -338.47480   -27.17813    83.49988
  n-local   -30.31241   -29.66066   -30.39941     0.31841    -0.09352    -0.15178
  augment    -0.53450    -0.53898    -0.55471    -0.01734     0.00020     0.00185
  Kinetic   309.97638   300.88032   299.05471    -7.83181     2.04591     1.53835
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.06898    -3.37274    -3.97595    -1.85773     1.96572     0.91379
  in kB      -0.03275    -1.60111    -1.88746    -0.88190     0.93317     0.43379
  external pressure =       -1.17 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.573E+02 -.878E+02 0.857E+02   0.566E+02 0.879E+02 -.850E+02   -.114E+01 -.550E+00 0.991E+00   -.496E-05 -.477E-04 -.573E-04
   0.311E+02 0.866E+02 0.136E+03   -.311E+02 -.867E+02 -.136E+03   0.110E+01 0.213E+01 0.128E+01   0.961E-05 0.274E-04 0.251E-04
   0.625E+02 0.104E+03 -.118E+03   -.624E+02 -.104E+03 0.118E+03   0.107E+01 0.230E+01 -.153E+01   -.166E-04 -.529E-04 -.987E-04
   -.266E+02 -.789E+02 -.110E+03   0.271E+02 0.792E+02 0.109E+03   -.219E+00 -.118E+01 -.229E+01   -.122E-04 -.482E-04 -.820E-04
   -.657E+02 -.988E+01 0.270E+02   0.718E+02 0.958E+01 -.284E+02   -.553E+01 -.221E+00 0.160E+01   -.263E-04 -.351E-05 0.164E-05
   0.163E+02 -.528E+02 0.409E+02   -.182E+02 0.556E+02 -.426E+02   0.176E+01 -.374E+01 0.268E+01   0.944E-05 -.222E-04 0.780E-05
   0.214E+02 0.455E+02 0.542E+02   -.237E+02 -.505E+02 -.602E+02   0.197E+01 0.400E+01 0.462E+01   0.756E-05 0.180E-04 0.190E-04
   0.333E+02 0.531E+02 -.378E+02   -.367E+02 -.584E+02 0.417E+02   0.294E+01 0.467E+01 -.290E+01   0.680E-05 0.110E-04 -.128E-04
   -.526E+02 -.892E+01 -.475E+02   0.574E+02 0.895E+01 0.508E+02   -.467E+01 -.103E+00 -.318E+01   0.330E-04 -.247E-05 0.168E-04
   0.368E+02 -.540E+02 -.304E+02   -.407E+02 0.585E+02 0.321E+02   0.362E+01 -.426E+01 -.148E+01   -.266E-04 0.255E-04 0.430E-05
 -----------------------------------------------------------------------------------------------
   -.871E+00 -.304E+01 0.217E+00   -.142E-13 0.711E-14 0.497E-13   0.888E+00 0.303E+01 -.214E+00   -.202E-04 -.951E-04 -.176E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94000      8.06300      6.71800        -1.884583     -0.423318      1.709059
      7.16400      6.69200      6.76600         1.127780      2.004325      1.408905
      6.97900      6.59900      8.10200         1.119638      2.221125     -1.571137
      7.62500      7.98900      8.44900         0.206691     -0.945994     -2.623934
      8.98400      8.08200      6.42600         0.572270     -0.522374      0.217418
      7.50800      8.92700      6.11000        -0.136126     -0.877712      0.933683
      6.85000      6.04400      6.00500        -0.356219     -0.962367     -1.337872
      6.48400      5.81800      8.61800        -0.432038     -0.601995      1.000511
      8.52500      8.00500      9.06900         0.105139     -0.075597      0.068767
      6.94200      8.78100      8.73700        -0.322552      0.183908      0.194602
 -----------------------------------------------------------------------------------
    total drift:                                0.016434     -0.002226      0.002687


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.98810156 eV

  energy  without entropy=      -55.98810156  energy(sigma->0) =      -55.98810156
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5086: real time      0.5110


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.06898     -1.85773      0.91379
     -1.85773     -3.37274      1.96572
      0.91379      1.96572     -3.97595
  FORCES: max atom, RMS     2.942016    1.931389
  FORCE total and by dimension    6.107588    2.623934
  Stress total and by dimension    6.594606    3.975950
     LOOP+:  cpu time     29.9484: real time     30.1054
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224787. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1263. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.553
                            User time (sec):       33.369
                          System time (sec):        3.184
                         Elapsed time (sec):       38.022
  
                   Maximum memory used (kb):      563512.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       166240
                          Major page faults:         5445
                 Voluntary context switches:         3129
