 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  19:46:56
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.524  0.538  0.448-   6 1.09   5 1.12   2 1.54   4 1.72
   2  0.481  0.445  0.448-   7 1.05   3 1.40   1 1.54
   3  0.473  0.437  0.541-   8 1.07   2 1.40   4 1.53
   4  0.503  0.533  0.560-   9 1.06  10 1.09   3 1.53   1 1.72
   5  0.598  0.536  0.438-   1 1.12
   6  0.494  0.593  0.412-   1 1.09
   7  0.468  0.402  0.394-   2 1.05
   8  0.451  0.384  0.583-   3 1.07
   9  0.558  0.551  0.601-   4 1.06
  10  0.451  0.581  0.576-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.524066671  0.537533315  0.447600015
     0.481000010  0.444533348  0.448200003
     0.473399989  0.437266668  0.541200002
     0.502600002  0.533133348  0.559999975
     0.597800001  0.536133321  0.438266659
     0.493733342  0.592733320  0.411533324
     0.467733320  0.402466679  0.393999990
     0.451200008  0.384133339  0.583066686
     0.557533328  0.550533358  0.600599988
     0.451066653  0.581466675  0.575533358

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52406667  0.53753332  0.44760002
   0.48100001  0.44453335  0.44820000
   0.47339999  0.43726667  0.54120000
   0.50260000  0.53313335  0.55999997
   0.59780000  0.53613332  0.43826666
   0.49373334  0.59273332  0.41153332
   0.46773332  0.40246668  0.39399999
   0.45120001  0.38413334  0.58306669
   0.55753333  0.55053336  0.60059999
   0.45106665  0.58146667  0.57553336
 
 position of ions in cartesian coordinates  (Angst):
   7.86100006  8.06299973  6.71400023
   7.21500015  6.66800022  6.72300005
   7.10099983  6.55900002  8.11800003
   7.53900003  7.99700022  8.39999962
   8.96700001  8.04199982  6.57399988
   7.40600014  8.89099979  6.17299986
   7.01599979  6.03700018  5.90999985
   6.76800013  5.76200008  8.74600029
   8.36299992  8.25800037  9.00899982
   6.76599979  8.72200012  8.63300037
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.95 KBytes
  max/ min on nodes  :        593.19        591.76


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2482 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3359: real time      0.3376
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4191: real time      0.4214
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9492: real time      0.9541

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9891314E+02  (-0.5336025E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.54654879
  -Hartree energ DENC   =     -1396.31411656
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57796151
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00013434
  eigenvalues    EBANDS =      -202.38496047
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.91314492 eV

  energy without entropy =       98.91327926  energy(sigma->0) =       98.91321209


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5263: real time      0.5293
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5264: real time      0.5294

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1190716E+03  (-0.1158581E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.54654879
  -Hartree energ DENC   =     -1396.31411656
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57796151
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.45668175
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.15844202 eV

  energy without entropy =      -20.15844202  energy(sigma->0) =      -20.15844202


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4059: real time      0.4082

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3808644E+02  (-0.3802416E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.54654879
  -Hartree energ DENC   =     -1396.31411656
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57796151
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.54312390
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.24488417 eV

  energy without entropy =      -58.24488417  energy(sigma->0) =      -58.24488417


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4445: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4447: real time      0.4472

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4008400E+01  (-0.4004876E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.54654879
  -Hartree energ DENC   =     -1396.31411656
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57796151
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.55152381
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.25328408 eV

  energy without entropy =      -62.25328408  energy(sigma->0) =      -62.25328408


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      0.6205: real time      0.6235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2795090E-01  (-0.2794565E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5636072 magnetization 

 Broyden mixing:
  rms(total) = 0.11403E+01    rms(broyden)= 0.11401E+01
  rms(prec ) = 0.13694E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.54654879
  -Hartree energ DENC   =     -1396.31411656
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57796151
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.57947471
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.28123498 eV

  energy without entropy =      -62.28123498  energy(sigma->0) =      -62.28123498


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4672489E+01  (-0.6377086E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5214184 magnetization 

 Broyden mixing:
  rms(total) = 0.56951E+00    rms(broyden)= 0.56949E+00
  rms(prec ) = 0.67821E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6971
  1.6971

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.54654879
  -Hartree energ DENC   =     -1442.33698887
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.85056272
  PAW double counting   =       223.33603969     -228.49337617
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.65534333
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.60874615 eV

  energy without entropy =      -57.60874615  energy(sigma->0) =      -57.60874615


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4113: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1243: real time      1.1298

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1310583E+01  (-0.4231545E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909687 magnetization 

 Broyden mixing:
  rms(total) = 0.21172E+00    rms(broyden)= 0.21167E+00
  rms(prec ) = 0.24579E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9991
  1.9991  1.9991

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.54654879
  -Hartree energ DENC   =     -1482.87551997
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13152765
  PAW double counting   =       284.17276102     -289.58518925
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.83210192
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29816267 eV

  energy without entropy =      -56.29816267  energy(sigma->0) =      -56.29816267


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3167
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4491: real time      0.4516
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1633: real time      1.1690

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1657098E+00  (-0.3977747E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953995 magnetization 

 Broyden mixing:
  rms(total) = 0.47205E-01    rms(broyden)= 0.47200E-01
  rms(prec ) = 0.80520E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6303
  1.0311  2.2774  1.5824

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.54654879
  -Hartree energ DENC   =     -1490.16224101
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70806897
  PAW double counting   =       286.54706732     -291.79868530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.11702268
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13245288 eV

  energy without entropy =      -56.13245288  energy(sigma->0) =      -56.13245288


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4905: real time      0.4931
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.2063: real time      1.2122

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2639764E-01  (-0.7830098E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917706 magnetization 

 Broyden mixing:
  rms(total) = 0.24235E-01    rms(broyden)= 0.24232E-01
  rms(prec ) = 0.49030E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6002
  2.0468  2.0468  1.0193  1.2877

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.54654879
  -Hartree energ DENC   =     -1495.00711553
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90062656
  PAW double counting   =       290.87731033     -296.15959470
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.40764171
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10605524 eV

  energy without entropy =      -56.10605524  energy(sigma->0) =      -56.10605524


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3193
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3267: real time      0.3285
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0458: real time      1.0509

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.9506820E-02  (-0.2348714E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902973 magnetization 

 Broyden mixing:
  rms(total) = 0.15775E-01    rms(broyden)= 0.15771E-01
  rms(prec ) = 0.30709E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6681
  2.4325  2.4325  1.2616  1.2616  0.9525

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.54654879
  -Hartree energ DENC   =     -1499.59486666
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99800227
  PAW double counting   =       289.66972430     -294.95223335
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.90753480
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09654842 eV

  energy without entropy =      -56.09654842  energy(sigma->0) =      -56.09654842


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3185
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3693: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.0858: real time      1.0911

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8955153E-02  (-0.5169311E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903710 magnetization 

 Broyden mixing:
  rms(total) = 0.91511E-02    rms(broyden)= 0.91509E-02
  rms(prec ) = 0.19723E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8698
  3.6937  2.3983  1.8049  0.9360  1.1931  1.1931

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.54654879
  -Hartree energ DENC   =     -1502.08661222
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07148735
  PAW double counting   =       288.82280428     -294.09136456
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.49426793
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08759327 eV

  energy without entropy =      -56.08759327  energy(sigma->0) =      -56.08759327


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4051: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1978
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2075498E-02  (-0.7275253E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893611 magnetization 

 Broyden mixing:
  rms(total) = 0.70421E-02    rms(broyden)= 0.70414E-02
  rms(prec ) = 0.12251E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8891
  4.2347  2.4013  1.9086  1.3365  1.3365  1.0030  1.0030

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.54654879
  -Hartree energ DENC   =     -1505.51780099
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14086916
  PAW double counting   =       288.94020591     -294.21725689
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.12604578
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08966877 eV

  energy without entropy =      -56.08966877  energy(sigma->0) =      -56.08966877


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3698: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0822: real time      1.0875

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9004602E-02  (-0.2510612E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896951 magnetization 

 Broyden mixing:
  rms(total) = 0.25252E-02    rms(broyden)= 0.25251E-02
  rms(prec ) = 0.62844E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0004
  5.0033  2.8047  2.2726  1.6329  0.9387  1.1328  1.1091  1.1091

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.54654879
  -Hartree energ DENC   =     -1505.35638551
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11358949
  PAW double counting   =       288.53980740     -293.81196571
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.27407886
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09867337 eV

  energy without entropy =      -56.09867337  energy(sigma->0) =      -56.09867337


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1203: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5817661E-02  (-0.8749400E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897234 magnetization 

 Broyden mixing:
  rms(total) = 0.26707E-02    rms(broyden)= 0.26705E-02
  rms(prec ) = 0.44635E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1949
  6.1707  3.5218  2.1375  1.7650  1.7650  1.3987  0.9385  1.0287  1.0287

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.54654879
  -Hartree energ DENC   =     -1505.71073395
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10672359
  PAW double counting   =       288.48367772     -293.75462368
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.91989452
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10449103 eV

  energy without entropy =      -56.10449103  energy(sigma->0) =      -56.10449103


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3068
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4144: real time      0.4167
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4355403E-02  (-0.7923163E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895866 magnetization 

 Broyden mixing:
  rms(total) = 0.11961E-02    rms(broyden)= 0.11960E-02
  rms(prec ) = 0.19471E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2098
  6.7853  3.9553  2.2888  2.2888  1.3580  1.3580  1.0010  1.0010  1.0307  1.0307

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.54654879
  -Hartree energ DENC   =     -1505.91625024
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10043784
  PAW double counting   =       288.61158697     -293.88410819
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.71087262
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10884643 eV

  energy without entropy =      -56.10884643  energy(sigma->0) =      -56.10884643


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3062
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4093: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1964
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1034680E-02  (-0.9471895E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895769 magnetization 

 Broyden mixing:
  rms(total) = 0.63745E-03    rms(broyden)= 0.63741E-03
  rms(prec ) = 0.11387E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3394
  7.7528  4.4067  2.4721  2.4721  1.6977  1.4669  1.4669  0.9681  0.9681  1.0311
  1.0311

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.54654879
  -Hartree energ DENC   =     -1505.93284392
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09990483
  PAW double counting   =       288.61302650     -293.88483973
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.69548860
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10988111 eV

  energy without entropy =      -56.10988111  energy(sigma->0) =      -56.10988111


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3026
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4130: real time      0.4153
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1141: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7846121E-03  (-0.7627910E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895417 magnetization 

 Broyden mixing:
  rms(total) = 0.61292E-03    rms(broyden)= 0.61284E-03
  rms(prec ) = 0.83287E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3185
  8.1468  4.7869  2.7709  2.3894  1.9724  1.3371  1.3371  1.0555  1.0555  0.9415
  1.0146  1.0146

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.54654879
  -Hartree energ DENC   =     -1505.97783247
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09990023
  PAW double counting   =       288.61216416     -293.88432139
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.65093606
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11066572 eV

  energy without entropy =      -56.11066572  energy(sigma->0) =      -56.11066572


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3004
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1089: real time      1.1144

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1537309E-03  (-0.1026117E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895426 magnetization 

 Broyden mixing:
  rms(total) = 0.23856E-03    rms(broyden)= 0.23850E-03
  rms(prec ) = 0.39975E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3358
  8.5535  5.0050  2.9328  2.4524  1.9629  1.7639  1.2447  1.2447  1.0645  1.0645
  1.1346  0.9710  0.9710

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.54654879
  -Hartree energ DENC   =     -1505.96906078
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09964809
  PAW double counting   =       288.60595935     -293.87803974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.65968618
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11081946 eV

  energy without entropy =      -56.11081946  energy(sigma->0) =      -56.11081946


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3012
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1102: real time      1.1157

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1344104E-03  (-0.7308094E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895559 magnetization 

 Broyden mixing:
  rms(total) = 0.22032E-03    rms(broyden)= 0.22022E-03
  rms(prec ) = 0.31102E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3091
  8.5748  5.3465  3.2346  2.3709  2.3709  1.6794  1.3051  1.3051  1.1036  1.1036
  0.9483  1.0005  0.9925  0.9925

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.54654879
  -Hartree energ DENC   =     -1505.95860282
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09889670
  PAW double counting   =       288.59027867     -293.86222991
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.66965631
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11095387 eV

  energy without entropy =      -56.11095387  energy(sigma->0) =      -56.11095387


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3024
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3695: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0704: real time      1.0756

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3954811E-04  (-0.8535783E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895533 magnetization 

 Broyden mixing:
  rms(total) = 0.14699E-03    rms(broyden)= 0.14693E-03
  rms(prec ) = 0.20454E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3750
  8.8704  5.6785  3.7982  2.7621  2.2911  2.0044  1.2019  1.2019  1.4257  1.4257
  1.0263  1.0263  0.9885  0.9617  0.9617

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.54654879
  -Hartree energ DENC   =     -1505.96910795
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09922628
  PAW double counting   =       288.59528292     -293.86726789
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.65948658
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11099341 eV

  energy without entropy =      -56.11099341  energy(sigma->0) =      -56.11099341


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3689: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0774: real time      1.0827

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3531807E-04  (-0.1203602E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895489 magnetization 

 Broyden mixing:
  rms(total) = 0.56270E-04    rms(broyden)= 0.56102E-04
  rms(prec ) = 0.83119E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3505
  8.9115  5.7684  4.1158  2.6321  2.2337  2.2337  1.6124  1.2428  1.2428  1.3233
  1.3233  1.0422  1.0422  0.9359  0.9359  1.0111

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.54654879
  -Hartree energ DENC   =     -1505.97618616
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09915587
  PAW double counting   =       288.59773086     -293.86979274
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.65229638
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11102873 eV

  energy without entropy =      -56.11102873  energy(sigma->0) =      -56.11102873


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3327: real time      0.3345
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0473: real time      1.0524

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9471621E-05  (-0.1840222E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895492 magnetization 

 Broyden mixing:
  rms(total) = 0.31089E-04    rms(broyden)= 0.30813E-04
  rms(prec ) = 0.47379E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4057
  9.0853  6.2653  4.6294  3.1115  2.5346  2.2696  1.8744  1.1940  1.1940  1.3915
  1.3915  1.0400  1.0400  0.9737  0.9737  0.9641  0.9641

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.54654879
  -Hartree energ DENC   =     -1505.97935482
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09922971
  PAW double counting   =       288.59739508     -293.86943446
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.64923353
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11103820 eV

  energy without entropy =      -56.11103820  energy(sigma->0) =      -56.11103820


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3294: real time      0.3312
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0468: real time      1.0518

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4304585E-05  (-0.7140843E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895498 magnetization 

 Broyden mixing:
  rms(total) = 0.26156E-04    rms(broyden)= 0.25834E-04
  rms(prec ) = 0.33442E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3914
  9.0945  6.4222  4.8032  3.0943  2.6038  2.1651  2.1651  1.5479  1.2166  1.2166
  1.3056  1.3056  1.0456  1.0456  0.9460  0.9460  1.0603  1.0603

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.54654879
  -Hartree energ DENC   =     -1505.97690212
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09913766
  PAW double counting   =       288.59836748     -293.87040226
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.65160309
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11104251 eV

  energy without entropy =      -56.11104251  energy(sigma->0) =      -56.11104251


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3320: real time      0.3338
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0449: real time      1.0500

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1939793E-05  (-0.4299702E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895502 magnetization 

 Broyden mixing:
  rms(total) = 0.15142E-04    rms(broyden)= 0.14582E-04
  rms(prec ) = 0.20106E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4118
  9.1280  6.7414  5.0280  3.5543  2.6218  2.4281  2.0648  2.0648  1.1858  1.1858
  1.4048  1.2166  1.2166  1.0500  1.0500  1.0101  0.9407  0.9664  0.9664

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.54654879
  -Hartree energ DENC   =     -1505.97695935
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09915699
  PAW double counting   =       288.59719564     -293.86921638
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.65158115
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11104445 eV

  energy without entropy =      -56.11104445  energy(sigma->0) =      -56.11104445


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3178
    SETDIJ:  cpu time      0.1908: real time      0.1915
     EDDAV:  cpu time      0.2866: real time      0.2882
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7936: real time      0.7976

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8270863E-06  (-0.1915383E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895502 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.54654879
  -Hartree energ DENC   =     -1505.97733094
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09915470
  PAW double counting   =       288.59769627     -293.86972326
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.65120186
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11104527 eV

  energy without entropy =      -56.11104527  energy(sigma->0) =      -56.11104527


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5254       2 -58.5727       3 -58.6229       4 -58.4952       5 -41.5052
       6 -41.7310       7 -42.3886       8 -42.2396       9 -41.9553      10 -41.7077
 
 
 
 E-fermi :  -5.4963     XC(G=0):  -0.4221     alpha+bet : -0.1681

 Fermi energy:        -5.4963274102

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4511      2.00000
      2     -15.9192      2.00000
      3     -15.7320      2.00000
      4     -12.8546      2.00000
      5     -12.0086      2.00000
      6     -10.7776      2.00000
      7      -9.0313      2.00000
      8      -8.7442      2.00000
      9      -7.9579      2.00000
     10      -7.0683      2.00000
     11      -5.7808      2.00000
     12      -1.0124      0.00000
     13      -0.3261      0.00000
     14       0.0984      0.00000
     15       0.1472      0.00000
     16       0.3275      0.00000
     17       0.3957      0.00000
     18       0.6210      0.00000
     19       0.6359      0.00000
     20       0.8841      0.00000
     21       0.9351      0.00000
     22       0.9658      0.00000
     23       1.0221      0.00000
     24       1.0801      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.241   0.020  -0.002   0.003  -0.001   0.000   0.001  -0.000
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.002   0.000  -4.365   0.005   0.001  -0.013   0.001   0.000
  0.003  -0.000   0.005  -4.358  -0.000   0.001  -0.011  -0.000
 -0.001   0.000   0.001  -0.000  -4.366   0.000  -0.000  -0.013
  0.000  -0.000  -0.013   0.001   0.000  -0.773   0.000   0.000
  0.001   0.000   0.001  -0.011  -0.000   0.000  -0.773   0.000
 -0.000  -0.000   0.000  -0.000  -0.013   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.428  -0.968   0.019  -0.048   0.009   0.002  -0.016   0.004
 -0.968   0.770   0.004   0.054  -0.016   0.016   0.000   0.004
  0.019   0.004   1.109  -0.049  -0.020   0.176  -0.020  -0.001
 -0.048   0.054  -0.049   0.994   0.019  -0.020   0.135   0.004
  0.009  -0.016  -0.020   0.019   1.124  -0.001   0.004   0.175
  0.002   0.016   0.176  -0.020  -0.001   0.031  -0.006   0.001
 -0.016   0.000  -0.020   0.135   0.004  -0.006   0.021  -0.000
  0.004   0.004  -0.001   0.004   0.175   0.001  -0.000   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1961: real time      0.1969
    FORLOC:  cpu time      0.0322: real time      0.0322
    FORNL :  cpu time      1.0723: real time      1.0773
    STRESS:  cpu time      3.3853: real time      3.4011
    FORHAR:  cpu time      0.1101: real time      0.1106
    MIXING:  cpu time      0.0117: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      50.03456   433.51625   486.99541   169.52582    18.35473   -42.69394
  Hartree   333.57990   567.01548   605.38236   103.03070    12.20844   -33.73926
  E(xc)     -77.12458   -76.33297   -76.27428     0.34385     0.01796    -0.02891
  Local    -588.47268 -1196.43812 -1289.88477  -269.19278   -30.11956    78.47473
  n-local   -30.69402   -30.41338   -30.75205     0.14885     0.01873    -0.34407
  augment    -0.54415    -0.56216    -0.55889    -0.00410    -0.00418    -0.01911
  Kinetic   313.30060   301.96811   299.07557    -4.36530     0.64518     0.09909
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.70605    -0.62038    -5.39023    -0.51296     1.12130     1.74853
  in kB       0.33517    -0.29451    -2.55885    -0.24351     0.53230     0.83006
  external pressure =       -0.84 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.543E+02 -.958E+02 0.959E+02   0.545E+02 0.962E+02 -.955E+02   -.279E+00 -.133E+01 0.214E+01   -.385E-04 -.725E-04 0.421E-04
   0.371E+02 0.980E+02 0.129E+03   -.376E+02 -.986E+02 -.128E+03   0.115E+01 0.194E+01 0.226E+01   -.393E-04 -.589E-04 0.644E-04
   0.471E+02 0.119E+03 -.111E+03   -.472E+02 -.120E+03 0.110E+03   0.547E+00 0.241E+01 -.211E+01   0.262E-05 -.131E-06 -.394E-04
   -.136E+02 -.822E+02 -.113E+03   0.136E+02 0.824E+02 0.112E+03   -.398E+00 -.429E+00 -.235E+01   -.269E-04 -.658E-04 0.172E-04
   -.681E+02 -.925E+01 0.202E+02   0.728E+02 0.920E+01 -.210E+02   -.526E+01 0.107E+00 0.600E+00   0.349E-04 -.441E-05 -.958E-06
   0.200E+02 -.557E+02 0.413E+02   -.226E+02 0.602E+02 -.443E+02   0.236E+01 -.437E+01 0.280E+01   -.192E-04 0.265E-04 -.168E-04
   0.148E+02 0.451E+02 0.564E+02   -.164E+02 -.501E+02 -.625E+02   0.122E+01 0.386E+01 0.501E+01   0.130E-05 0.109E-04 0.182E-04
   0.224E+02 0.541E+02 -.428E+02   -.245E+02 -.592E+02 0.469E+02   0.191E+01 0.459E+01 -.354E+01   0.777E-05 0.186E-04 -.118E-04
   -.501E+02 -.236E+02 -.493E+02   0.562E+02 0.251E+02 0.538E+02   -.480E+01 -.167E+01 -.353E+01   0.490E-05 -.138E-05 0.712E-05
   0.443E+02 -.513E+02 -.279E+02   -.489E+02 0.552E+02 0.292E+02   0.401E+01 -.390E+01 -.121E+01   -.662E-05 0.507E-06 0.431E-05
 -----------------------------------------------------------------------------------------------
   -.466E+00 -.123E+01 -.756E-01   0.000E+00 -.711E-14 -.107E-13   0.461E+00 0.122E+01 0.732E-01   -.791E-04 -.147E-03 0.843E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.86100      8.06300      6.71400        -0.050542     -0.958846      2.546198
      7.21500      6.66800      6.72300         0.644202      1.348248      3.593207
      7.10100      6.55900      8.11800         0.426232      1.462381     -3.231318
      7.53900      7.99700      8.40000        -0.358932     -0.250814     -3.019680
      8.96700      8.04200      6.57400        -0.522612      0.054646     -0.125580
      7.40600      8.89100      6.17300        -0.183844      0.112064     -0.192427
      7.01600      6.03700      5.91000        -0.384723     -1.119846     -1.089561
      6.76800      5.76200      8.74600        -0.232889     -0.528762      0.525495
      8.36300      8.25800      9.00900         1.304076     -0.166071      0.903623
      6.76600      8.72200      8.63300        -0.640967      0.047001      0.090043
 -----------------------------------------------------------------------------------
    total drift:                               -0.004787     -0.007254     -0.002321


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.11104527 eV

  energy  without entropy=      -56.11104527  energy(sigma->0) =      -56.11104527
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5081: real time      0.5106


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.70605     -0.51296      1.74853
     -0.51296     -0.62038      1.12130
      1.74853      1.12130     -5.39023
  FORCES: max atom, RMS     3.891517    2.261883
  FORCE total and by dimension    7.152703    3.593207
  Stress total and by dimension    6.252487    5.390230
     LOOP+:  cpu time     30.1740: real time     30.3222
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.806
                            User time (sec):       33.586
                          System time (sec):        3.220
                         Elapsed time (sec):       38.311
  
                   Maximum memory used (kb):      559768.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       160572
                          Major page faults:         5453
                 Voluntary context switches:         3120
