 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  20:39:03
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.532  0.454-   6 1.09   5 1.11   4 1.50   2 1.58
   2  0.463  0.453  0.449-   7 1.19   3 1.34   1 1.58
   3  0.451  0.449  0.538-   8 1.12   2 1.34   4 1.54
   4  0.516  0.527  0.553-  10 1.10   9 1.14   1 1.50   3 1.54
   5  0.601  0.516  0.431-   1 1.11
   6  0.515  0.593  0.419-   1 1.09
   7  0.437  0.415  0.384-   2 1.19
   8  0.417  0.412  0.592-   3 1.12
   9  0.578  0.514  0.596-   4 1.14
  10  0.489  0.587  0.584-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532333342  0.532199987  0.454266675
     0.463066673  0.452933343  0.449000009
     0.450933329  0.449333318  0.537533315
     0.516466681  0.527199999  0.552799988
     0.600800006  0.516266664  0.431266658
     0.514999994  0.593199984  0.418666681
     0.437333330  0.415399996  0.384066677
     0.417066669  0.412266668  0.592399979
     0.577733358  0.514000003  0.595600001
     0.489199988  0.587133344  0.584333356

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53233334  0.53219999  0.45426668
   0.46306667  0.45293334  0.44900001
   0.45093333  0.44933332  0.53753332
   0.51646668  0.52720000  0.55279999
   0.60080001  0.51626666  0.43126666
   0.51499999  0.59319998  0.41866668
   0.43733333  0.41540000  0.38406668
   0.41706667  0.41226667  0.59239998
   0.57773336  0.51400000  0.59560000
   0.48919999  0.58713334  0.58433336
 
 position of ions in cartesian coordinates  (Angst):
   7.98500013  7.98299980  6.81400013
   6.94600010  6.79400015  6.73500013
   6.76399994  6.73999977  8.06299973
   7.74700022  7.90799999  8.29199982
   9.01200008  7.74399996  6.46899986
   7.72499990  8.89799976  6.28000021
   6.55999994  6.23099995  5.76100016
   6.25600004  6.18400002  8.88599968
   8.66600037  7.71000004  8.93400002
   7.33799982  8.80700016  8.76500034
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.80 KBytes
  max/ min on nodes  :        595.23        591.58


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2486 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3329: real time      0.3348
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4182: real time      0.4205
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9443: real time      0.9494

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9700990E+02  (-0.5356133E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.01023997
  -Hartree energ DENC   =     -1412.65388183
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.73841625
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00002213
  eigenvalues    EBANDS =      -204.57269842
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        97.00989983 eV

  energy without entropy =       97.00992196  energy(sigma->0) =       97.00991090


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4866: real time      0.4894
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4867: real time      0.4895

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1165304E+03  (-0.1130393E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.01023997
  -Hartree energ DENC   =     -1412.65388183
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.73841625
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.10310136
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.52048098 eV

  energy without entropy =      -19.52048098  energy(sigma->0) =      -19.52048098


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4056: real time      0.4079

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3910084E+02  (-0.3893737E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.01023997
  -Hartree energ DENC   =     -1412.65388183
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.73841625
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.20394133
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.62132094 eV

  energy without entropy =      -58.62132094  energy(sigma->0) =      -58.62132094


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4054: real time      0.4077

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3709137E+01  (-0.3701044E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.01023997
  -Hartree energ DENC   =     -1412.65388183
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.73841625
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.91307872
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.33045834 eV

  energy without entropy =      -62.33045834  energy(sigma->0) =      -62.33045834


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4474: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2049: real time      0.2057
    MIXING:  cpu time      0.0075: real time      0.0076
    --------------------------------------------
      LOOP:  cpu time      0.6600: real time      0.6633

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8326112E-01  (-0.8323842E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5669975 magnetization 

 Broyden mixing:
  rms(total) = 0.11181E+01    rms(broyden)= 0.11179E+01
  rms(prec ) = 0.13634E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.01023997
  -Hartree energ DENC   =     -1412.65388183
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.73841625
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.99633984
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.41371946 eV

  energy without entropy =      -62.41371946  energy(sigma->0) =      -62.41371946


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3071
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0077: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4918556E+01  (-0.7499206E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5202827 magnetization 

 Broyden mixing:
  rms(total) = 0.54313E+00    rms(broyden)= 0.54311E+00
  rms(prec ) = 0.65049E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5832
  1.5832

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.01023997
  -Hartree energ DENC   =     -1460.80506966
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.97574420
  PAW double counting   =       224.75785520     -229.92830386
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.64944036
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.49516347 eV

  energy without entropy =      -57.49516347  energy(sigma->0) =      -57.49516347


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3082
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4107: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2027: real time      0.2035
    MIXING:  cpu time      0.0079: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1128554E+01  (-0.4092267E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906801 magnetization 

 Broyden mixing:
  rms(total) = 0.23263E+00    rms(broyden)= 0.23257E+00
  rms(prec ) = 0.26847E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9448
  1.9448  1.9448

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.01023997
  -Hartree energ DENC   =     -1497.98775625
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.99950682
  PAW double counting   =       280.10839683     -285.50529920
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.13550885
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36660965 eV

  energy without entropy =      -56.36660965  energy(sigma->0) =      -56.36660965


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2012
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1888414E+00  (-0.5412228E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951639 magnetization 

 Broyden mixing:
  rms(total) = 0.56381E-01    rms(broyden)= 0.56375E-01
  rms(prec ) = 0.91000E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5972
  2.2825  1.0810  1.4281

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.01023997
  -Hartree energ DENC   =     -1505.70869120
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66967530
  PAW double counting   =       285.63844127     -290.88401265
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.04723195
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17776824 eV

  energy without entropy =      -56.17776824  energy(sigma->0) =      -56.17776824


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4889: real time      0.4916
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2012
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.2027: real time      1.2089

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3404184E-01  (-0.1184556E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908019 magnetization 

 Broyden mixing:
  rms(total) = 0.25392E-01    rms(broyden)= 0.25386E-01
  rms(prec ) = 0.49166E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5774
  2.0233  2.0233  1.1314  1.1314

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.01023997
  -Hartree energ DENC   =     -1511.33131113
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88550330
  PAW double counting   =       290.79502074     -296.07602849
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.57096184
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14372641 eV

  energy without entropy =      -56.14372641  energy(sigma->0) =      -56.14372641


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.3654: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.0815: real time      1.0869

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8063913E-02  (-0.1739074E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897289 magnetization 

 Broyden mixing:
  rms(total) = 0.14556E-01    rms(broyden)= 0.14552E-01
  rms(prec ) = 0.30931E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6643
  2.4514  2.4514  1.2139  1.2139  0.9911

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.01023997
  -Hartree energ DENC   =     -1515.13040310
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95995857
  PAW double counting   =       289.22465090     -294.50015780
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.84376205
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13566249 eV

  energy without entropy =      -56.13566249  energy(sigma->0) =      -56.13566249


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3147
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4081: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1241: real time      1.1298

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9527800E-02  (-0.5258747E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896473 magnetization 

 Broyden mixing:
  rms(total) = 0.96211E-02    rms(broyden)= 0.96209E-02
  rms(prec ) = 0.19896E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8237
  3.4797  2.3678  1.8239  1.1727  1.1727  0.9251

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.01023997
  -Hartree energ DENC   =     -1518.15367585
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05095417
  PAW double counting   =       288.49692532     -293.75962942
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.91475992
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12613469 eV

  energy without entropy =      -56.12613469  energy(sigma->0) =      -56.12613469


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2496153E-02  (-0.8194412E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4884897 magnetization 

 Broyden mixing:
  rms(total) = 0.74684E-02    rms(broyden)= 0.74675E-02
  rms(prec ) = 0.12626E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8839
  4.2678  2.4680  1.8490  1.3720  1.0532  1.0888  1.0888

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.01023997
  -Hartree energ DENC   =     -1521.54596804
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11850307
  PAW double counting   =       288.67529184     -293.94710410
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.58340461
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12863085 eV

  energy without entropy =      -56.12863085  energy(sigma->0) =      -56.12863085


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4093: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7480828E-02  (-0.2418424E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888995 magnetization 

 Broyden mixing:
  rms(total) = 0.29103E-02    rms(broyden)= 0.29102E-02
  rms(prec ) = 0.66061E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0069
  5.0215  2.8173  2.2672  1.6762  1.1443  1.1443  0.9921  0.9921

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.01023997
  -Hartree energ DENC   =     -1521.33165009
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08965006
  PAW double counting   =       288.10046581     -293.36736212
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.78126633
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13611167 eV

  energy without entropy =      -56.13611167  energy(sigma->0) =      -56.13611167


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3078
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.4116: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1203: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6764057E-02  (-0.1157528E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889863 magnetization 

 Broyden mixing:
  rms(total) = 0.30002E-02    rms(broyden)= 0.29999E-02
  rms(prec ) = 0.47194E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1746
  6.0750  3.4619  2.2518  1.7802  1.7802  1.0480  1.0480  1.0390  1.0876

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.01023997
  -Hartree energ DENC   =     -1521.68321109
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08267331
  PAW double counting   =       288.09513828     -293.36022058
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.43130664
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14287573 eV

  energy without entropy =      -56.14287573  energy(sigma->0) =      -56.14287573


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3041
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4498: real time      0.4522
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1522: real time      1.1580

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3999178E-02  (-0.8588566E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887236 magnetization 

 Broyden mixing:
  rms(total) = 0.15838E-02    rms(broyden)= 0.15837E-02
  rms(prec ) = 0.23664E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2123
  6.7348  3.9319  2.3858  2.2536  1.3590  1.2255  1.2255  0.9632  1.0221  1.0221

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.01023997
  -Hartree energ DENC   =     -1522.00632335
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08152460
  PAW double counting   =       288.34091067     -293.60855606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.10848176
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14687491 eV

  energy without entropy =      -56.14687491  energy(sigma->0) =      -56.14687491


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3023
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4109: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1122: real time      1.1179

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1251411E-02  (-0.1706864E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887947 magnetization 

 Broyden mixing:
  rms(total) = 0.62754E-03    rms(broyden)= 0.62748E-03
  rms(prec ) = 0.10826E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3289
  7.8261  4.4224  2.4712  2.4712  1.6493  1.3442  1.3442  0.9597  1.1042  1.0125
  1.0125

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.01023997
  -Hartree energ DENC   =     -1521.92525565
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07707790
  PAW double counting   =       288.25828876     -293.52444353
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.18784480
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14812632 eV

  energy without entropy =      -56.14812632  energy(sigma->0) =      -56.14812632


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2966: real time      0.2982
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1052: real time      1.1106

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6436630E-03  (-0.5019137E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887839 magnetization 

 Broyden mixing:
  rms(total) = 0.34644E-03    rms(broyden)= 0.34639E-03
  rms(prec ) = 0.59399E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3517
  8.2244  4.8578  2.7945  2.4257  1.9211  1.5590  1.1925  1.1925  0.9914  0.9914
  1.0353  1.0353

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.01023997
  -Hartree energ DENC   =     -1521.94274282
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07623735
  PAW double counting   =       288.24217087     -293.50859708
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.16988930
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14876998 eV

  energy without entropy =      -56.14876998  energy(sigma->0) =      -56.14876998


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2958: real time      0.2974
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2003
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1062: real time      1.1118

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2204561E-03  (-0.1121646E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887808 magnetization 

 Broyden mixing:
  rms(total) = 0.20040E-03    rms(broyden)= 0.20033E-03
  rms(prec ) = 0.35239E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4106
  8.6249  5.2689  3.2258  2.3920  2.3920  1.7917  1.2377  1.2377  1.0289  1.0289
  1.1522  0.9787  0.9787

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.01023997
  -Hartree energ DENC   =     -1521.94888318
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07638466
  PAW double counting   =       288.24270374     -293.50921119
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.16403547
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14899044 eV

  energy without entropy =      -56.14899044  energy(sigma->0) =      -56.14899044


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2966: real time      0.2982
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3669: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.0658: real time      1.0711

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1202722E-03  (-0.4378574E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887695 magnetization 

 Broyden mixing:
  rms(total) = 0.11911E-03    rms(broyden)= 0.11901E-03
  rms(prec ) = 0.18915E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3666
  8.6712  5.4253  3.4542  2.5455  2.2962  1.7301  1.4925  1.1585  1.1585  1.0868
  0.9996  0.9996  1.0570  1.0570

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.01023997
  -Hartree energ DENC   =     -1521.97077561
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07672358
  PAW double counting   =       288.24994595     -293.51657979
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.14247585
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14911071 eV

  energy without entropy =      -56.14911071  energy(sigma->0) =      -56.14911071


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3019
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3303: real time      0.3321
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2025
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.0342: real time      1.0392

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3273191E-04  (-0.4618262E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887698 magnetization 

 Broyden mixing:
  rms(total) = 0.68904E-04    rms(broyden)= 0.68752E-04
  rms(prec ) = 0.11302E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4559
  8.9439  5.8293  4.1279  2.8246  2.4176  2.2478  1.8198  1.2340  1.2340  1.0499
  1.0499  0.9832  0.9832  1.0466  1.0466

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.01023997
  -Hartree energ DENC   =     -1521.97477922
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07667789
  PAW double counting   =       288.24767001     -293.51427156
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.13849157
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14914344 eV

  energy without entropy =      -56.14914344  energy(sigma->0) =      -56.14914344


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.2878: real time      0.2894
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      0.9970: real time      1.0019

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2102219E-04  (-0.3091275E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887725 magnetization 

 Broyden mixing:
  rms(total) = 0.53302E-04    rms(broyden)= 0.53109E-04
  rms(prec ) = 0.70558E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4135
  8.9813  5.9703  4.3032  2.8496  2.4332  2.0352  1.6139  1.6139  1.2720  1.2720
  1.0357  1.0357  1.2360  0.9684  0.9684  1.0267

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.01023997
  -Hartree energ DENC   =     -1521.97244461
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07647867
  PAW double counting   =       288.24772082     -293.51427235
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.14069798
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14916446 eV

  energy without entropy =      -56.14916446  energy(sigma->0) =      -56.14916446


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3328: real time      0.3347
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1990
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0428: real time      1.0480

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4665588E-05  (-0.1067761E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887741 magnetization 

 Broyden mixing:
  rms(total) = 0.24002E-04    rms(broyden)= 0.23576E-04
  rms(prec ) = 0.35055E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4516
  9.1039  6.3254  4.6867  3.0953  2.4279  2.4279  2.1021  1.5873  1.2539  1.2539
  1.3027  1.0336  1.0336  1.1153  0.9924  0.9677  0.9677

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.01023997
  -Hartree energ DENC   =     -1521.97226837
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07648530
  PAW double counting   =       288.24642270     -293.51296872
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.14089103
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14916913 eV

  energy without entropy =      -56.14916913  energy(sigma->0) =      -56.14916913


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3295: real time      0.3313
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0388: real time      1.0439

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3199986E-05  (-0.5191779E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887738 magnetization 

 Broyden mixing:
  rms(total) = 0.17287E-04    rms(broyden)= 0.16697E-04
  rms(prec ) = 0.23102E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4178
  9.1169  6.5414  4.8257  3.3311  2.5158  2.3235  1.8067  1.7163  1.3704  1.3704
  1.2803  1.2803  1.0351  1.0351  1.0585  0.9787  0.9787  0.9558

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.01023997
  -Hartree energ DENC   =     -1521.97274748
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07648442
  PAW double counting   =       288.24732693     -293.51388316
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.14040404
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14917233 eV

  energy without entropy =      -56.14917233  energy(sigma->0) =      -56.14917233


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3281: real time      0.3299
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8283: real time      0.8326

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8739853E-06  (-0.1190770E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887738 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.01023997
  -Hartree energ DENC   =     -1521.97290507
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07648231
  PAW double counting   =       288.24739502     -293.51395015
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.14024631
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14917320 eV

  energy without entropy =      -56.14917320  energy(sigma->0) =      -56.14917320


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4382       2 -58.7900       3 -58.6669       4 -58.4426       5 -41.5130
       6 -41.6632       7 -41.3805       8 -42.0026       9 -41.2425      10 -41.5644
 
 
 
 E-fermi :  -5.7657     XC(G=0):  -0.4250     alpha+bet : -0.1681

 Fermi energy:        -5.7657144921

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.1300      2.00000
      2     -16.1716      2.00000
      3     -15.4001      2.00000
      4     -12.4140      2.00000
      5     -11.8561      2.00000
      6     -10.8829      2.00000
      7      -9.2992      2.00000
      8      -8.2892      2.00000
      9      -8.0946      2.00000
     10      -6.9735      2.00000
     11      -6.0590      2.00000
     12      -0.6679      0.00000
     13      -0.3777      0.00000
     14       0.1050      0.00000
     15       0.1558      0.00000
     16       0.2691      0.00000
     17       0.3776      0.00000
     18       0.6029      0.00000
     19       0.6498      0.00000
     20       0.8096      0.00000
     21       0.9630      0.00000
     22       0.9761      0.00000
     23       0.9849      0.00000
     24       0.9908      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.240   0.019  -0.002   0.001  -0.002  -0.000  -0.001   0.000
  0.019  -0.001   0.000   0.000   0.000  -0.000  -0.000  -0.000
 -0.002   0.000  -4.355   0.005   0.001  -0.014   0.001   0.000
  0.001   0.000   0.005  -4.356   0.004   0.001  -0.015   0.001
 -0.002   0.000   0.001   0.004  -4.356   0.000   0.001  -0.015
 -0.000  -0.000  -0.014   0.001   0.000  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.015   0.001   0.000  -0.773   0.000
  0.000  -0.000   0.000   0.001  -0.015  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.427  -1.049   0.031   0.008   0.017   0.007   0.004   0.004
 -1.049   0.912  -0.018  -0.013  -0.012   0.010  -0.021   0.011
  0.031  -0.018   1.104  -0.036  -0.045   0.172  -0.017  -0.005
  0.008  -0.013  -0.036   1.122  -0.019  -0.016   0.181  -0.012
  0.017  -0.012  -0.045  -0.019   1.108  -0.005  -0.012   0.174
  0.007   0.010   0.172  -0.016  -0.005   0.030  -0.005   0.001
  0.004  -0.021  -0.017   0.181  -0.012  -0.005   0.033  -0.004
  0.004   0.011  -0.005  -0.012   0.174   0.001  -0.004   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1985: real time      0.1993
    FORLOC:  cpu time      0.0290: real time      0.0291
    FORNL :  cpu time      1.0648: real time      1.0699
    STRESS:  cpu time      3.3827: real time      3.3987
    FORHAR:  cpu time      0.1089: real time      0.1094
    MIXING:  cpu time      0.0117: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     192.87829   264.92220   529.20944   249.64643    17.57697   -41.78330
  Hartree   434.09049   478.02895   609.85479   155.23510    13.87785   -20.14886
  E(xc)     -76.81814   -76.68556   -75.97949     0.47985     0.02809    -0.08606
  Local    -833.24928  -947.52212 -1328.15732  -401.36378   -32.32041    59.10344
  n-local   -29.81615   -29.90674   -30.23207     0.44048     0.03322     0.04447
  augment    -0.58983    -0.59500    -0.66715     0.00634     0.01089     0.01769
  Kinetic   310.32195   309.16484   294.37054    -7.06271     0.36037     2.02239
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.55627    -1.96701    -0.97485    -2.61828    -0.43301    -0.83023
  in kB      -1.21351    -0.93378    -0.46278    -1.24295    -0.20556    -0.39413
  external pressure =       -0.87 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.803E+02 -.784E+02 0.106E+03   0.810E+02 0.787E+02 -.107E+03   -.961E+00 -.164E+01 -.868E-01   0.480E-04 0.439E-04 -.721E-04
   0.648E+02 0.904E+02 0.149E+03   -.653E+02 -.915E+02 -.153E+03   0.609E+00 0.886E+00 0.883E+00   -.414E-04 -.592E-04 -.830E-04
   0.103E+03 0.102E+03 -.115E+03   -.104E+03 -.103E+03 0.117E+03   0.182E+01 0.173E+01 -.571E+00   -.588E-04 -.660E-04 0.528E-04
   -.490E+02 -.702E+02 -.128E+03   0.496E+02 0.705E+02 0.130E+03   0.160E-01 -.516E+00 -.360E-01   0.336E-04 0.485E-04 0.900E-04
   -.664E+02 0.537E+01 0.302E+02   0.711E+02 -.668E+01 -.317E+02   -.495E+01 0.110E+01 0.171E+01   0.189E-04 0.189E-05 -.131E-04
   0.691E+01 -.609E+02 0.412E+02   -.855E+01 0.659E+02 -.440E+02   0.128E+01 -.470E+01 0.282E+01   0.159E-05 0.182E-04 -.158E-04
   0.228E+02 0.324E+02 0.528E+02   -.235E+02 -.335E+02 -.543E+02   0.139E+01 0.204E+01 0.366E+01   -.249E-05 -.422E-05 -.827E-05
   0.342E+02 0.370E+02 -.490E+02   -.365E+02 -.396E+02 0.520E+02   0.236E+01 0.260E+01 -.407E+01   -.803E-05 -.923E-05 0.115E-04
   -.543E+02 0.401E+01 -.470E+02   0.575E+02 -.500E+01 0.492E+02   -.396E+01 0.776E+00 -.282E+01   0.120E-04 0.339E-05 0.135E-04
   0.192E+02 -.594E+02 -.401E+02   -.216E+02 0.642E+02 0.425E+02   0.200E+01 -.455E+01 -.246E+01   -.942E-06 0.149E-04 0.134E-04
 -----------------------------------------------------------------------------------------------
   0.374E+00 0.227E+01 0.982E+00   0.426E-13 0.000E+00 0.497E-13   -.385E+00 -.227E+01 -.969E+00   0.252E-05 -.805E-05 -.110E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98500      7.98300      6.81400        -0.336048     -1.329178     -1.573216
      6.94600      6.79400      6.73500         0.120909     -0.234586     -2.668893
      6.76400      6.74000      8.06300         0.761423      0.741697      1.354604
      7.74700      7.90800      8.29200         0.560622     -0.246619      2.294847
      9.01200      7.74400      6.46900        -0.244491     -0.209430      0.196993
      7.72500      8.89800      6.28000        -0.364771      0.282082      0.040184
      6.56000      6.23100      5.76100         0.596653      0.944980      2.175954
      6.25600      6.18400      8.88600         0.015151      0.059506     -1.084295
      8.66600      7.71000      8.93400        -0.711386     -0.210534     -0.649087
      7.33800      8.80700      8.76500        -0.398061      0.202081     -0.087091
 -----------------------------------------------------------------------------------
    total drift:                               -0.011083     -0.005552      0.012737


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.14917320 eV

  energy  without entropy=      -56.14917320  energy(sigma->0) =      -56.14917320
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5051: real time      0.5076


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.55627     -2.61828     -0.83023
     -2.61828     -1.96701     -0.43301
     -0.83023     -0.43301     -0.97485
  FORCES: max atom, RMS     2.681909    1.698589
  FORCE total and by dimension    5.371411    2.668893
  Stress total and by dimension    5.178638    2.618282
     LOOP+:  cpu time     29.0028: real time     29.1480
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.611
                            User time (sec):       32.583
                          System time (sec):        3.028
                         Elapsed time (sec):       36.611
  
                   Maximum memory used (kb):      559820.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       157137
                          Major page faults:         5450
                 Voluntary context switches:         3141
