 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  03:21:05
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.533  0.396-   5 1.12   6 1.12   2 1.34
   2  0.499  0.467  0.448-   7 1.12   1 1.34   3 1.44
   3  0.493  0.459  0.544-   8 1.09   4 1.38   2 1.44
   4  0.478  0.523  0.608-  10 1.11   9 1.11   3 1.38
   5  0.530  0.527  0.322-   1 1.12
   6  0.557  0.596  0.426-   1 1.12
   7  0.480  0.403  0.415-   2 1.12
   8  0.492  0.392  0.573-   3 1.09
   9  0.468  0.594  0.587-   4 1.11
  10  0.472  0.506  0.680-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531266658  0.532800007  0.396466668
     0.499400012  0.466933346  0.448200003
     0.492733320  0.459266663  0.543866666
     0.478199991  0.522999986  0.608266640
     0.529866664  0.526933320  0.322266674
     0.556933339  0.596400007  0.426399994
     0.479666678  0.403199991  0.415133349
     0.492000008  0.392400010  0.572599983
     0.468466663  0.593533325  0.587399991
     0.471533330  0.505533346  0.679533323

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53126666  0.53280001  0.39646667
   0.49940001  0.46693335  0.44820000
   0.49273332  0.45926666  0.54386667
   0.47819999  0.52299999  0.60826664
   0.52986666  0.52693332  0.32226667
   0.55693334  0.59640001  0.42639999
   0.47966668  0.40319999  0.41513335
   0.49200001  0.39240001  0.57259998
   0.46846666  0.59353333  0.58739999
   0.47153333  0.50553335  0.67953332
 
 position of ions in cartesian coordinates  (Angst):
   7.96899986  7.99200010  5.94700003
   7.49100018  7.00400019  6.72300005
   7.39099979  6.88899994  8.15799999
   7.17299986  7.84499979  9.12399960
   7.94799995  7.90399981  4.83400011
   8.35400009  8.94600010  6.39599991
   7.19500017  6.04799986  6.22700024
   7.38000011  5.88600016  8.58899975
   7.02699995  8.90299988  8.81099987
   7.07299995  7.58300018 10.19299984
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.74 KBytes
  max/ min on nodes  :        593.51        593.23


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3339: real time      0.3358
    SETDIJ:  cpu time      0.1964: real time      0.1973
     EDDAV:  cpu time      0.4186: real time      0.4209
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9490: real time      0.9541

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1043594E+03  (-0.5256636E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.34286474
  -Hartree energ DENC   =     -1297.34850370
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07617112
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001207
  eigenvalues    EBANDS =      -195.19897356
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.35939252 eV

  energy without entropy =      104.35940458  energy(sigma->0) =      104.35939855


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4842: real time      0.4869
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4843: real time      0.4871

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1248081E+03  (-0.1209186E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.34286474
  -Hartree energ DENC   =     -1297.34850370
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07617112
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.00708477
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.44870662 eV

  energy without entropy =      -20.44870662  energy(sigma->0) =      -20.44870662


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4436: real time      0.4461
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4437: real time      0.4462

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4035594E+02  (-0.4026766E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.34286474
  -Hartree energ DENC   =     -1297.34850370
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07617112
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.36302318
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.80464503 eV

  energy without entropy =      -60.80464503  energy(sigma->0) =      -60.80464503


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4016: real time      0.4038
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4017: real time      0.4039

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2181383E+01  (-0.2177375E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.34286474
  -Hartree energ DENC   =     -1297.34850370
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07617112
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.54440645
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.98602830 eV

  energy without entropy =      -62.98602830  energy(sigma->0) =      -62.98602830


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4108: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1996
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      0.6251: real time      0.6284

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4112795E-01  (-0.4109554E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5749507 magnetization 

 Broyden mixing:
  rms(total) = 0.11594E+01    rms(broyden)= 0.11592E+01
  rms(prec ) = 0.13922E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.34286474
  -Hartree energ DENC   =     -1297.34850370
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07617112
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.58553440
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.02715625 eV

  energy without entropy =      -63.02715625  energy(sigma->0) =      -63.02715625


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4461: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1563: real time      1.1622

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4987826E+01  (-0.7147261E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5272328 magnetization 

 Broyden mixing:
  rms(total) = 0.56046E+00    rms(broyden)= 0.56044E+00
  rms(prec ) = 0.66511E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6385
  1.6385

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.34286474
  -Hartree energ DENC   =     -1343.23569122
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.46180058
  PAW double counting   =       227.40761642     -232.60119190
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.55853978
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.03933013 eV

  energy without entropy =      -58.03933013  energy(sigma->0) =      -58.03933013


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4091: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2026: real time      0.2034
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1191: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1175853E+01  (-0.4356556E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942998 magnetization 

 Broyden mixing:
  rms(total) = 0.22252E+00    rms(broyden)= 0.22245E+00
  rms(prec ) = 0.25449E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9817
  1.9044  2.0590

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.34286474
  -Hartree energ DENC   =     -1380.87412791
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.63226641
  PAW double counting   =       288.07179727     -293.51872273
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.66136571
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.86347691 eV

  energy without entropy =      -56.86347691  energy(sigma->0) =      -56.86347691


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1945
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0813: real time      1.0866

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1560975E+00  (-0.3612311E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968228 magnetization 

 Broyden mixing:
  rms(total) = 0.46384E-01    rms(broyden)= 0.46379E-01
  rms(prec ) = 0.77477E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6228
  2.3717  0.9368  1.5598

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.34286474
  -Hartree energ DENC   =     -1387.19141272
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17361354
  PAW double counting   =       292.39270597     -297.67718237
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.89177964
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70737946 eV

  energy without entropy =      -56.70737946  energy(sigma->0) =      -56.70737946


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1962: real time      0.1970
     EDDAV:  cpu time      0.4874: real time      0.4900
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.2058: real time      1.2117

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2580994E-01  (-0.6204510E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933726 magnetization 

 Broyden mixing:
  rms(total) = 0.22749E-01    rms(broyden)= 0.22745E-01
  rms(prec ) = 0.46370E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4606
  2.3060  1.5900  0.9731  0.9731

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.34286474
  -Hartree energ DENC   =     -1391.97164330
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39161049
  PAW double counting   =       297.10218569     -302.41087522
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.27952295
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68156952 eV

  energy without entropy =      -56.68156952  energy(sigma->0) =      -56.68156952


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3243: real time      0.3261
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0367: real time      1.0419

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.6099931E-02  (-0.2317638E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913084 magnetization 

 Broyden mixing:
  rms(total) = 0.16906E-01    rms(broyden)= 0.16901E-01
  rms(prec ) = 0.32592E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6753
  2.4930  2.4930  1.0226  1.0226  1.3452

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.34286474
  -Hartree energ DENC   =     -1395.34499924
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47288719
  PAW double counting   =       296.94761221     -302.26522974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.97241578
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67546959 eV

  energy without entropy =      -56.67546959  energy(sigma->0) =      -56.67546959


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.3673: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0830: real time      1.0884

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9494830E-02  (-0.5284272E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909391 magnetization 

 Broyden mixing:
  rms(total) = 0.71443E-02    rms(broyden)= 0.71441E-02
  rms(prec ) = 0.16658E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7826
  3.5312  2.4694  1.4496  1.1596  1.0430  1.0430

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.34286474
  -Hartree energ DENC   =     -1398.92393169
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56701571
  PAW double counting   =       295.57527520     -300.87856525
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.49244449
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66597476 eV

  energy without entropy =      -56.66597476  energy(sigma->0) =      -56.66597476


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3145
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2107613E-02  (-0.1465577E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907360 magnetization 

 Broyden mixing:
  rms(total) = 0.52593E-02    rms(broyden)= 0.52591E-02
  rms(prec ) = 0.10695E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9516
  4.4601  2.3915  2.3915  1.4124  1.0220  0.9917  0.9917

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.34286474
  -Hartree energ DENC   =     -1400.69197168
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59394440
  PAW double counting   =       295.08070115     -300.38343578
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.75399623
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66808237 eV

  energy without entropy =      -56.66808237  energy(sigma->0) =      -56.66808237


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.3266: real time      0.3284
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0388: real time      1.0440

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1025245E-01  (-0.1719680E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906699 magnetization 

 Broyden mixing:
  rms(total) = 0.27314E-02    rms(broyden)= 0.27311E-02
  rms(prec ) = 0.56854E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0154
  5.2022  2.8553  2.3269  1.3937  1.3937  1.0114  1.0114  0.9289

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.34286474
  -Hartree energ DENC   =     -1401.49325497
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59460213
  PAW double counting   =       295.21902469     -300.52208283
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.96329961
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67833482 eV

  energy without entropy =      -56.67833482  energy(sigma->0) =      -56.67833482


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5451429E-02  (-0.7551672E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906509 magnetization 

 Broyden mixing:
  rms(total) = 0.19960E-02    rms(broyden)= 0.19958E-02
  rms(prec ) = 0.35541E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1827
  6.2812  3.4526  2.4149  2.0639  1.2737  1.2737  0.9458  0.9693  0.9693

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.34286474
  -Hartree energ DENC   =     -1401.59404082
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58206092
  PAW double counting   =       295.18729434     -300.49021990
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.85555656
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68378625 eV

  energy without entropy =      -56.68378625  energy(sigma->0) =      -56.68378625


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3041
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1134: real time      1.1190

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3637757E-02  (-0.5530711E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906770 magnetization 

 Broyden mixing:
  rms(total) = 0.15693E-02    rms(broyden)= 0.15692E-02
  rms(prec ) = 0.22772E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2223
  6.9132  4.0518  2.3338  2.3338  1.3795  1.3018  0.9873  0.9873  0.9672  0.9672

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.34286474
  -Hartree energ DENC   =     -1401.57908336
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57202181
  PAW double counting   =       295.14527822     -300.44700902
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86530742
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68742401 eV

  energy without entropy =      -56.68742401  energy(sigma->0) =      -56.68742401


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4882: real time      0.4909
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1934: real time      1.1994

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.8696591E-03  (-0.1223770E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905370 magnetization 

 Broyden mixing:
  rms(total) = 0.60033E-03    rms(broyden)= 0.60004E-03
  rms(prec ) = 0.10843E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3295
  7.8565  4.4637  2.4570  2.4570  1.9870  1.3983  0.9851  0.9851  1.0992  0.9679
  0.9679

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.34286474
  -Hartree energ DENC   =     -1401.71792378
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57457107
  PAW double counting   =       295.21338178     -300.51617657
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72882193
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68829367 eV

  energy without entropy =      -56.68829367  energy(sigma->0) =      -56.68829367


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2994
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2005
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1076: real time      1.1132

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7293817E-03  (-0.6400279E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905439 magnetization 

 Broyden mixing:
  rms(total) = 0.32284E-03    rms(broyden)= 0.32278E-03
  rms(prec ) = 0.53662E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3417
  8.1366  4.9567  2.9423  2.4020  1.9988  1.4035  1.4035  0.9944  0.9944  0.9198
  0.9739  0.9739

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.34286474
  -Hartree energ DENC   =     -1401.70257493
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57316131
  PAW double counting   =       295.19417841     -300.49689154
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.74357206
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68902305 eV

  energy without entropy =      -56.68902305  energy(sigma->0) =      -56.68902305


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2961: real time      0.2977
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.3656: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0669: real time      1.0722

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1642673E-03  (-0.8117130E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905414 magnetization 

 Broyden mixing:
  rms(total) = 0.19192E-03    rms(broyden)= 0.19186E-03
  rms(prec ) = 0.33035E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4040
  8.5744  5.2945  3.2810  2.5795  2.0461  2.0461  1.4223  0.9915  0.9915  1.0578
  1.0578  1.0453  0.8644

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.34286474
  -Hartree energ DENC   =     -1401.71913360
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57356075
  PAW double counting   =       295.18965352     -300.49228558
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72765817
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68918732 eV

  energy without entropy =      -56.68918732  energy(sigma->0) =      -56.68918732


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2998
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4043: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1071: real time      1.1126

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1193873E-03  (-0.3779632E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905470 magnetization 

 Broyden mixing:
  rms(total) = 0.10343E-03    rms(broyden)= 0.10334E-03
  rms(prec ) = 0.16481E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3721
  8.7255  5.4400  3.5543  2.5053  2.5053  1.8142  1.4153  1.4153  0.9943  0.9943
  1.0114  1.0114  0.9628  0.8608

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.34286474
  -Hartree energ DENC   =     -1401.71719456
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57297044
  PAW double counting   =       295.18045294     -300.48306143
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72914987
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68930670 eV

  energy without entropy =      -56.68930670  energy(sigma->0) =      -56.68930670


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3026
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.3707: real time      0.3726
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0765: real time      1.0818

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2673395E-04  (-0.5535342E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905520 magnetization 

 Broyden mixing:
  rms(total) = 0.10292E-03    rms(broyden)= 0.10284E-03
  rms(prec ) = 0.13937E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3959
  8.8457  5.8090  3.9706  2.7899  2.4095  1.8111  1.8111  1.4488  0.9900  0.9900
  1.1203  1.1203  0.9866  0.9408  0.8956

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.34286474
  -Hartree energ DENC   =     -1401.71816636
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57304570
  PAW double counting   =       295.18273884     -300.48528051
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72834687
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68933344 eV

  energy without entropy =      -56.68933344  energy(sigma->0) =      -56.68933344


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0803: real time      1.0856

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1493044E-04  (-0.1761893E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905507 magnetization 

 Broyden mixing:
  rms(total) = 0.50397E-04    rms(broyden)= 0.50250E-04
  rms(prec ) = 0.70957E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4009
  8.9616  6.0305  4.3709  2.8311  2.4921  2.1759  1.7835  1.3258  1.3258  0.9930
  0.9930  1.1376  1.1376  1.0053  0.9575  0.8939

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.34286474
  -Hartree energ DENC   =     -1401.72168565
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57304540
  PAW double counting   =       295.18407913     -300.48666363
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72479938
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68934837 eV

  energy without entropy =      -56.68934837  energy(sigma->0) =      -56.68934837


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3678: real time      0.3698
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2027: real time      0.2035
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0856: real time      1.0909

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7382557E-05  (-0.1645642E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905476 magnetization 

 Broyden mixing:
  rms(total) = 0.21536E-04    rms(broyden)= 0.21186E-04
  rms(prec ) = 0.33733E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4417
  9.0569  6.3710  4.6971  3.2431  2.4634  2.2033  2.2033  1.7104  1.3263  1.3263
  0.9916  0.9916  1.0538  1.0538  1.0049  0.9064  0.9064

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.34286474
  -Hartree energ DENC   =     -1401.72543783
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57313327
  PAW double counting   =       295.18655100     -300.48916961
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72110834
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68935575 eV

  energy without entropy =      -56.68935575  energy(sigma->0) =      -56.68935575


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0817: real time      1.0870

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3065583E-05  (-0.5489923E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905479 magnetization 

 Broyden mixing:
  rms(total) = 0.12845E-04    rms(broyden)= 0.12261E-04
  rms(prec ) = 0.18609E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4359
  9.1233  6.6428  4.9811  3.4826  2.6889  2.4067  1.8750  1.4716  1.4716  1.4285
  1.4285  0.9930  0.9930  1.0214  1.0214  0.9917  0.9406  0.8838

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.34286474
  -Hartree energ DENC   =     -1401.72448783
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57307768
  PAW double counting   =       295.18548970     -300.48809842
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72201571
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68935882 eV

  energy without entropy =      -56.68935882  energy(sigma->0) =      -56.68935882


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9103: real time      0.9150

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9205073E-06  (-0.1565574E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905479 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.34286474
  -Hartree energ DENC   =     -1401.72475137
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57308368
  PAW double counting   =       295.18515122     -300.48775443
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72176460
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68935974 eV

  energy without entropy =      -56.68935974  energy(sigma->0) =      -56.68935974


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6662       2 -58.8751       3 -58.8256       4 -58.6307       5 -41.8542
       6 -41.7707       7 -41.7880       8 -41.9485       9 -41.7517      10 -41.9631
 
 
 
 E-fermi :  -5.4310     XC(G=0):  -0.4459     alpha+bet : -0.1681

 Fermi energy:        -5.4310043866

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7933      2.00000
      2     -17.8622      2.00000
      3     -15.2095      2.00000
      4     -12.7082      2.00000
      5     -11.8522      2.00000
      6     -10.4895      2.00000
      7     -10.2133      2.00000
      8      -8.4904      2.00000
      9      -8.3641      2.00000
     10      -7.6525      2.00000
     11      -5.7256      2.00000
     12      -2.0739      0.00000
     13      -0.4529      0.00000
     14       0.0454      0.00000
     15       0.2078      0.00000
     16       0.3252      0.00000
     17       0.4633      0.00000
     18       0.4788      0.00000
     19       0.5361      0.00000
     20       0.7398      0.00000
     21       0.8750      0.00000
     22       0.9271      0.00000
     23       1.0011      0.00000
     24       1.1055      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020   0.002  -0.001   0.000   0.002  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.372   0.004  -0.008  -0.016   0.001  -0.002
 -0.001   0.000   0.004  -4.372   0.002   0.001  -0.016   0.001
  0.000  -0.000  -0.008   0.002  -4.359  -0.002   0.001  -0.013
  0.002   0.000  -0.016   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.016   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.479  -1.056  -0.042   0.027  -0.013  -0.022   0.018  -0.013
 -1.056   0.840   0.092  -0.079   0.065   0.040  -0.031   0.022
 -0.042   0.092   1.155  -0.046   0.120   0.189  -0.016   0.047
  0.027  -0.079  -0.046   1.176  -0.029  -0.016   0.199  -0.011
 -0.013   0.065   0.120  -0.029   0.959   0.047  -0.011   0.107
 -0.022   0.040   0.189  -0.016   0.047   0.034  -0.005   0.012
  0.018  -0.031  -0.016   0.199  -0.011  -0.005   0.035  -0.003
 -0.013   0.022   0.047  -0.011   0.107   0.012  -0.003   0.014


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2022: real time      0.2030
    FORLOC:  cpu time      0.0317: real time      0.0318
    FORNL :  cpu time      1.0733: real time      1.0784
    STRESS:  cpu time      3.3990: real time      3.4152
    FORHAR:  cpu time      0.1105: real time      0.1110
    MIXING:  cpu time      0.0119: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -151.85245   327.96683   694.22814    78.26715   -16.30059  -139.90596
  Hartree   224.67972   447.64546   729.39941    37.04078    -9.11604   -90.58753
  E(xc)     -77.50414   -75.68044   -75.38051     0.28172    -0.02310    -0.23664
  Local    -294.61602  -964.19204 -1609.91335  -109.77686    23.59299   227.40630
  n-local   -28.24323   -31.18407   -30.04955    -0.33683    -0.07151     0.08456
  augment    -0.53174    -0.69013    -0.69016    -0.02890     0.01537     0.01262
  Kinetic   327.05742   293.53275   288.32998    -5.72579     1.08264     3.46953
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.38403    -1.97522    -3.44962    -0.27873    -0.82025     0.24287
  in kB      -0.18231    -0.93768    -1.63760    -0.13232    -0.38939     0.11529
  external pressure =       -0.92 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.504E+02 -.867E+02 0.108E+03   0.512E+02 0.878E+02 -.109E+03   -.814E+00 -.249E+00 0.590E+00   -.494E-04 -.103E-03 0.878E-04
   0.260E+02 0.719E+02 0.532E+02   -.264E+02 -.719E+02 -.545E+02   0.447E+00 -.921E+00 0.593E+00   0.177E-04 0.235E-04 0.505E-04
   -.589E+01 0.811E+02 -.393E+02   0.610E+01 -.804E+02 0.409E+02   -.658E+00 0.281E+00 0.663E+00   0.883E-05 -.213E-05 -.127E-03
   0.221E+02 -.749E+02 -.120E+03   -.221E+02 0.752E+02 0.119E+03   0.125E+00 -.361E+00 -.110E+01   0.168E-04 -.943E-04 -.114E-03
   -.325E+01 -.312E+01 0.653E+02   0.324E+01 0.280E+01 -.698E+02   0.118E+00 0.427E+00 0.534E+01   -.195E-05 -.301E-05 0.281E-04
   -.261E+02 -.573E+02 -.628E+01   0.276E+02 0.610E+02 0.796E+01   -.181E+01 -.446E+01 -.213E+01   -.700E-05 -.124E-04 -.584E-06
   0.181E+02 0.587E+02 0.345E+02   -.194E+02 -.626E+02 -.369E+02   0.140E+01 0.458E+01 0.237E+01   0.873E-05 0.235E-04 0.210E-04
   0.233E+00 0.655E+02 -.290E+02   -.135E+00 -.710E+02 0.311E+02   0.999E-01 0.518E+01 -.242E+01   0.283E-06 0.133E-04 -.201E-04
   0.117E+02 -.623E+02 -.212E+01   -.123E+02 0.668E+02 0.945E+00   0.734E+00 -.510E+01 0.158E+01   -.505E-06 0.605E-05 -.120E-04
   0.726E+01 0.655E+01 -.650E+02   -.769E+01 -.772E+01 0.698E+02   0.509E+00 0.130E+01 -.536E+01   -.141E-05 -.714E-05 -.827E-05
 -----------------------------------------------------------------------------------------------
   -.150E+00 -.659E+00 -.138E+00   0.178E-14 -.213E-13 0.000E+00   0.146E+00 0.679E+00 0.149E+00   -.783E-05 -.156E-03 -.943E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96900      7.99200      5.94700         0.047175      0.821045     -0.107043
      7.49100      7.00400      6.72300         0.000216     -0.993387     -0.681793
      7.39100      6.88900      8.15800        -0.448787      0.976942      2.249380
      7.17300      7.84500      9.12400         0.051805     -0.055728     -1.405398
      7.94800      7.90400      4.83400         0.110639      0.098532      0.863171
      8.35400      8.94600      6.39600        -0.268735     -0.761781     -0.454278
      7.19500      6.04800      6.22700         0.086830      0.626164      0.044762
      7.38000      5.88600      8.58900         0.198189     -0.330414     -0.368301
      7.02700      8.90300      8.81100         0.135920     -0.508471      0.412488
      7.07300      7.58300     10.19300         0.086749      0.127097     -0.552989
 -----------------------------------------------------------------------------------
    total drift:                               -0.003612      0.019443      0.010244


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.68935974 eV

  energy  without entropy=      -56.68935974  energy(sigma->0) =      -56.68935974
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5055: real time      0.5080


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.38403     -0.27873      0.24287
     -0.27873     -1.97522     -0.82025
      0.24287     -0.82025     -3.44962
  FORCES: max atom, RMS     2.493098    1.158628
  FORCE total and by dimension    3.663905    2.249380
  Stress total and by dimension    4.191400    3.449620
     LOOP+:  cpu time     29.2162: real time     29.3619
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.854
                            User time (sec):       32.741
                          System time (sec):        3.114
                         Elapsed time (sec):       37.275
  
                   Maximum memory used (kb):      567080.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       185661
                          Major page faults:         5425
                 Voluntary context switches:         3165
