 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  04:49:11
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.533  0.395-   5 1.09   6 1.10   2 1.34
   2  0.495  0.466  0.439-   7 1.08   1 1.34   3 1.63
   3  0.485  0.458  0.547-   8 1.09   4 1.35   2 1.63
   4  0.482  0.523  0.610-   9 1.10  10 1.10   3 1.35
   5  0.534  0.529  0.322-   1 1.09
   6  0.560  0.589  0.434-   1 1.10
   7  0.469  0.405  0.408-   2 1.08
   8  0.472  0.390  0.570-   3 1.09
   9  0.493  0.594  0.595-   4 1.10
  10  0.476  0.513  0.682-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533533351  0.532999992  0.394666672
     0.494533348  0.465600014  0.438733323
     0.485000006  0.457999992  0.546799978
     0.482133325  0.522866662  0.609533310
     0.534133339  0.528933334  0.321933333
     0.559933345  0.589466667  0.433600012
     0.469466654  0.405266666  0.407999992
     0.472200012  0.389933332  0.569666672
     0.493199984  0.593799973  0.594733302
     0.475800006  0.513133335  0.682266680

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53353335  0.53299999  0.39466667
   0.49453335  0.46560001  0.43873332
   0.48500001  0.45799999  0.54679998
   0.48213332  0.52286666  0.60953331
   0.53413334  0.52893333  0.32193333
   0.55993334  0.58946667  0.43360001
   0.46946665  0.40526667  0.40799999
   0.47220001  0.38993333  0.56966667
   0.49319998  0.59379997  0.59473330
   0.47580001  0.51313334  0.68226668
 
 position of ions in cartesian coordinates  (Angst):
   8.00300026  7.99499989  5.92000008
   7.41800022  6.98400021  6.58099985
   7.27500010  6.86999989  8.20199966
   7.23199987  7.84299994  9.14299965
   8.01200008  7.93400002  4.82900000
   8.39900017  8.84200001  6.50400019
   7.04199982  6.07900000  6.11999989
   7.08300018  5.84899998  8.54500008
   7.39799976  8.90699959  8.92099953
   7.13700008  7.69700003 10.23400021
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.99 KBytes
  max/ min on nodes  :        594.77        591.23


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1502
 Maximum index for augmentation-charges         2492 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3357: real time      0.3375
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4190: real time      0.4213
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9492: real time      0.9541

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1015520E+03  (-0.5257999E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.33309200
  -Hartree energ DENC   =     -1273.82271184
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.79414276
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001829
  eigenvalues    EBANDS =      -195.24032750
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.55202312 eV

  energy without entropy =      101.55204141  energy(sigma->0) =      101.55203227


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4883: real time      0.4911
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4884: real time      0.4912

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1243635E+03  (-0.1212167E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.33309200
  -Hartree energ DENC   =     -1273.82271184
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.79414276
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.60385499
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.81148608 eV

  energy without entropy =      -22.81148608  energy(sigma->0) =      -22.81148608


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4451: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4452: real time      0.4477

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3805909E+02  (-0.3798618E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.33309200
  -Hartree energ DENC   =     -1273.82271184
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.79414276
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.66294995
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.87058104 eV

  energy without entropy =      -60.87058104  energy(sigma->0) =      -60.87058104


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4033: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4034: real time      0.4057

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1772133E+01  (-0.1769239E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.33309200
  -Hartree energ DENC   =     -1273.82271184
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.79414276
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.43508278
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.64271387 eV

  energy without entropy =      -62.64271387  energy(sigma->0) =      -62.64271387


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3669: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      0.5793: real time      0.5822

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2850680E-01  (-0.2849380E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5658319 magnetization 

 Broyden mixing:
  rms(total) = 0.11664E+01    rms(broyden)= 0.11662E+01
  rms(prec ) = 0.13947E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.33309200
  -Hartree energ DENC   =     -1273.82271184
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.79414276
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.46358958
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.67122067 eV

  energy without entropy =      -62.67122067  energy(sigma->0) =      -62.67122067


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4475: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1593: real time      1.1652

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4885235E+01  (-0.7492537E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5189069 magnetization 

 Broyden mixing:
  rms(total) = 0.56806E+00    rms(broyden)= 0.56803E+00
  rms(prec ) = 0.67156E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5873
  1.5873

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.33309200
  -Hartree energ DENC   =     -1318.20270800
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.18092671
  PAW double counting   =       225.31311952     -230.49055598
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.06367134
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.78598606 eV

  energy without entropy =      -57.78598606  energy(sigma->0) =      -57.78598606


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4527: real time      0.4551
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1643: real time      1.1701

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1208317E+01  (-0.3633742E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894195 magnetization 

 Broyden mixing:
  rms(total) = 0.21649E+00    rms(broyden)= 0.21643E+00
  rms(prec ) = 0.24980E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5511
  1.3278  1.7744

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.33309200
  -Hartree energ DENC   =     -1353.81176768
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.26360058
  PAW double counting   =       281.69620059     -287.10789123
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.09471466
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57766938 eV

  energy without entropy =      -56.57766938  energy(sigma->0) =      -56.57766938


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4113: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1332246E+00  (-0.1949989E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867347 magnetization 

 Broyden mixing:
  rms(total) = 0.94628E-01    rms(broyden)= 0.94623E-01
  rms(prec ) = 0.11815E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6459
  2.4189  0.8823  1.6363

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.33309200
  -Hartree energ DENC   =     -1361.00970381
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.76715342
  PAW double counting   =       289.39961311     -294.74685223
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.33155829
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44444478 eV

  energy without entropy =      -56.44444478  energy(sigma->0) =      -56.44444478


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4881: real time      0.4908
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.2019: real time      1.2079

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.5061444E-01  (-0.6850964E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4857060 magnetization 

 Broyden mixing:
  rms(total) = 0.25287E-01    rms(broyden)= 0.25280E-01
  rms(prec ) = 0.47753E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4401
  2.2569  1.6465  0.9285  0.9285

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.33309200
  -Hartree energ DENC   =     -1367.14124940
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13950267
  PAW double counting   =       292.86187770     -298.14755678
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.58330756
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39383034 eV

  energy without entropy =      -56.39383034  energy(sigma->0) =      -56.39383034


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3173
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4023351E-02  (-0.1218092E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849593 magnetization 

 Broyden mixing:
  rms(total) = 0.16328E-01    rms(broyden)= 0.16326E-01
  rms(prec ) = 0.35810E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6611
  2.6476  2.3461  1.3668  0.9725  0.9725

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.33309200
  -Hartree energ DENC   =     -1368.98659246
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16801570
  PAW double counting   =       292.56739727     -297.86276882
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.75276172
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38980699 eV

  energy without entropy =      -56.38980699  energy(sigma->0) =      -56.38980699


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3167
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.3284: real time      0.3302
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0441: real time      1.0492

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1192844E-01  (-0.1064021E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844446 magnetization 

 Broyden mixing:
  rms(total) = 0.77442E-02    rms(broyden)= 0.77431E-02
  rms(prec ) = 0.17186E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6771
  3.1563  2.4375  1.4030  0.9924  1.0368  1.0368

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.33309200
  -Hartree energ DENC   =     -1373.92092388
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29895857
  PAW double counting   =       291.20536516     -296.48885309
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.94932834
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37787855 eV

  energy without entropy =      -56.37787855  energy(sigma->0) =      -56.37787855


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3168
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1223: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1656309E-02  (-0.1136416E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841777 magnetization 

 Broyden mixing:
  rms(total) = 0.57535E-02    rms(broyden)= 0.57534E-02
  rms(prec ) = 0.12247E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9300
  4.3436  2.5444  2.2158  1.4976  0.9224  0.9930  0.9930

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.33309200
  -Hartree energ DENC   =     -1375.19398940
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31837771
  PAW double counting   =       290.85025632     -296.13445335
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.69662917
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37953486 eV

  energy without entropy =      -56.37953486  energy(sigma->0) =      -56.37953486


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3641: real time      0.3662
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0760: real time      1.0814

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1035828E-01  (-0.1933011E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841193 magnetization 

 Broyden mixing:
  rms(total) = 0.31357E-02    rms(broyden)= 0.31355E-02
  rms(prec ) = 0.62120E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9530
  5.0001  2.6862  2.1700  1.4165  1.4165  0.9474  0.9936  0.9936

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.33309200
  -Hartree energ DENC   =     -1376.29285446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32080780
  PAW double counting   =       290.67117123     -295.95546165
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.61045908
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38989314 eV

  energy without entropy =      -56.38989314  energy(sigma->0) =      -56.38989314


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4586: real time      0.4611
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1702: real time      1.1759

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5257657E-02  (-0.7000227E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4839206 magnetization 

 Broyden mixing:
  rms(total) = 0.20210E-02    rms(broyden)= 0.20207E-02
  rms(prec ) = 0.39458E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1894
  6.3675  3.5039  2.3246  2.0266  1.3161  1.3161  0.9673  0.9673  0.9151

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.33309200
  -Hartree energ DENC   =     -1376.61344272
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31687352
  PAW double counting   =       290.81918960     -296.10470994
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.28996428
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39515079 eV

  energy without entropy =      -56.39515079  energy(sigma->0) =      -56.39515079


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3079
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1127: real time      1.1182

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4488198E-02  (-0.7835797E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4839976 magnetization 

 Broyden mixing:
  rms(total) = 0.10355E-02    rms(broyden)= 0.10354E-02
  rms(prec ) = 0.18333E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2201
  6.5844  4.0000  2.4741  2.0060  1.7036  0.9140  0.9691  0.9691  1.2905  1.2905

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.33309200
  -Hartree energ DENC   =     -1376.58722441
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30418728
  PAW double counting   =       290.79673761     -296.08050552
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.30973698
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39963899 eV

  energy without entropy =      -56.39963899  energy(sigma->0) =      -56.39963899


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3058
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4471: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1539: real time      1.1596

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1185697E-02  (-0.1340451E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4839092 magnetization 

 Broyden mixing:
  rms(total) = 0.61663E-03    rms(broyden)= 0.61652E-03
  rms(prec ) = 0.10656E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2931
  7.7177  4.4207  2.4427  2.4427  1.8121  1.3720  1.2080  0.9732  0.9732  0.9930
  0.8688

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.33309200
  -Hartree energ DENC   =     -1376.70303198
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30711593
  PAW double counting   =       290.86291450     -296.14704251
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.19768364
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40082469 eV

  energy without entropy =      -56.40082469  energy(sigma->0) =      -56.40082469


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3025
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1068: real time      1.1123

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5520169E-03  (-0.4135587E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4839307 magnetization 

 Broyden mixing:
  rms(total) = 0.31083E-03    rms(broyden)= 0.31077E-03
  rms(prec ) = 0.58375E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3011
  7.9218  4.7794  2.6962  2.2721  1.7403  1.7403  1.2923  1.2923  1.0571  0.9619
  0.9619  0.8971

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.33309200
  -Hartree energ DENC   =     -1376.66253229
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30399112
  PAW double counting   =       290.80249876     -296.08644356
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.23579375
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40137671 eV

  energy without entropy =      -56.40137671  energy(sigma->0) =      -56.40137671


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3016
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3694: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0707: real time      1.0760

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2559014E-03  (-0.1306682E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4839366 magnetization 

 Broyden mixing:
  rms(total) = 0.22706E-03    rms(broyden)= 0.22698E-03
  rms(prec ) = 0.36571E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3137
  8.4152  5.1280  3.0986  2.4069  2.0679  1.4917  1.4917  1.1687  1.1687  0.9608
  0.9608  0.9143  0.8054

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.33309200
  -Hartree energ DENC   =     -1376.67169864
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30405179
  PAW double counting   =       290.79446316     -296.07835560
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.22699634
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40163261 eV

  energy without entropy =      -56.40163261  energy(sigma->0) =      -56.40163261


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3019
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4025: real time      0.4047
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1070: real time      1.1125

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8807108E-04  (-0.3360628E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4839274 magnetization 

 Broyden mixing:
  rms(total) = 0.13086E-03    rms(broyden)= 0.13077E-03
  rms(prec ) = 0.22789E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2932
  8.5645  5.2753  3.2532  2.3418  2.2012  1.7208  1.1714  1.1714  1.2621  1.2621
  0.8935  0.9576  0.9576  1.0717

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.33309200
  -Hartree energ DENC   =     -1376.67977519
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30405746
  PAW double counting   =       290.79536234     -296.07942893
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.21883939
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40172068 eV

  energy without entropy =      -56.40172068  energy(sigma->0) =      -56.40172068


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3036
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1133: real time      1.1188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5214681E-04  (-0.9595647E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4839303 magnetization 

 Broyden mixing:
  rms(total) = 0.58900E-04    rms(broyden)= 0.58735E-04
  rms(prec ) = 0.12028E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3440
  8.8582  5.6758  3.8311  2.6828  2.3618  1.8764  1.3948  1.2231  1.2231  0.8950
  0.9471  0.9471  1.0834  1.0802  1.0802

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.33309200
  -Hartree energ DENC   =     -1376.67902382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30384929
  PAW double counting   =       290.79465413     -296.07870161
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.21945383
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40177283 eV

  energy without entropy =      -56.40177283  energy(sigma->0) =      -56.40177283


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0767: real time      1.0820

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2561963E-04  (-0.4208173E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4839292 magnetization 

 Broyden mixing:
  rms(total) = 0.55714E-04    rms(broyden)= 0.55542E-04
  rms(prec ) = 0.83709E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3539
  8.9316  5.8701  4.1299  2.8120  2.3815  1.8484  1.8484  1.2683  1.2683  1.3526
  1.1140  1.1140  0.9555  0.9555  0.9063  0.9063

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.33309200
  -Hartree energ DENC   =     -1376.68133256
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30376235
  PAW double counting   =       290.79640006     -296.08048566
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.21704567
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40179845 eV

  energy without entropy =      -56.40179845  energy(sigma->0) =      -56.40179845


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3145
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4507: real time      0.4532
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1685: real time      1.1743

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1125351E-04  (-0.1550074E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4839288 magnetization 

 Broyden mixing:
  rms(total) = 0.24241E-04    rms(broyden)= 0.23851E-04
  rms(prec ) = 0.38512E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4038
  9.0322  6.3524  4.6199  3.1724  2.5216  2.3091  1.8367  1.4507  1.2737  1.2737
  1.1208  1.1208  0.9499  0.9499  0.9016  0.9891  0.9891

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.33309200
  -Hartree energ DENC   =     -1376.68374667
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30379870
  PAW double counting   =       290.79828409     -296.08236527
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.21468356
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40180970 eV

  energy without entropy =      -56.40180970  energy(sigma->0) =      -56.40180970


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3669: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0825: real time      1.0877

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4102613E-05  (-0.7507346E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4839297 magnetization 

 Broyden mixing:
  rms(total) = 0.21497E-04    rms(broyden)= 0.21058E-04
  rms(prec ) = 0.28859E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4221
  9.0944  6.5606  4.8828  3.4420  2.4518  2.4518  1.8668  1.8668  1.3182  1.3182
  1.3723  1.1706  1.0358  1.0358  0.9445  0.9445  0.8939  0.9463

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.33309200
  -Hartree energ DENC   =     -1376.68370117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30377967
  PAW double counting   =       290.79739916     -296.08145245
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.21474204
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40181380 eV

  energy without entropy =      -56.40181380  energy(sigma->0) =      -56.40181380


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0853: real time      1.0906

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1788814E-05  (-0.3876874E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4839299 magnetization 

 Broyden mixing:
  rms(total) = 0.10120E-04    rms(broyden)= 0.91523E-05
  rms(prec ) = 0.14007E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4325
  9.1365  6.8518  5.1270  3.6636  2.8525  2.4245  2.1452  1.8476  1.3186  1.3186
  1.4639  1.1438  1.0845  1.0845  0.9506  0.9506  1.0264  0.9006  0.9263

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.33309200
  -Hartree energ DENC   =     -1376.68381426
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30378425
  PAW double counting   =       290.79666668     -296.08071637
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.21463892
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40181559 eV

  energy without entropy =      -56.40181559  energy(sigma->0) =      -56.40181559


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3179
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4496: real time      0.4520
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9585: real time      0.9633

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6204198E-06  (-0.1700259E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4839299 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.33309200
  -Hartree energ DENC   =     -1376.68464038
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30381640
  PAW double counting   =       290.79713128     -296.08118975
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.21383678
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40181621 eV

  energy without entropy =      -56.40181621  energy(sigma->0) =      -56.40181621


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6328       2 -58.9574       3 -58.9116       4 -58.5906       5 -42.1020
       6 -42.0263       7 -42.1869       8 -41.9250       9 -41.8384      10 -41.9283
 
 
 
 E-fermi :  -5.6563     XC(G=0):  -0.4458     alpha+bet : -0.1681

 Fermi energy:        -5.6562505053

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.3390      2.00000
      2     -18.0050      2.00000
      3     -14.8365      2.00000
      4     -12.9826      2.00000
      5     -11.6204      2.00000
      6     -10.4947      2.00000
      7     -10.1810      2.00000
      8      -8.8809      2.00000
      9      -7.8783      2.00000
     10      -7.4582      2.00000
     11      -5.9303      2.00000
     12      -1.8554      0.00000
     13      -0.3940      0.00000
     14       0.0509      0.00000
     15       0.2103      0.00000
     16       0.2180      0.00000
     17       0.3751      0.00000
     18       0.4871      0.00000
     19       0.5314      0.00000
     20       0.6848      0.00000
     21       0.8629      0.00000
     22       0.9334      0.00000
     23       1.0003      0.00000
     24       1.1167      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020   0.001  -0.001   0.000   0.002  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.369   0.002  -0.009  -0.017   0.000  -0.002
 -0.001   0.000   0.002  -4.370   0.002   0.000  -0.017   0.001
  0.000  -0.000  -0.009   0.002  -4.357  -0.002   0.001  -0.014
  0.002   0.000  -0.017   0.000  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.000  -0.017   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.482  -1.087  -0.033   0.016  -0.013  -0.024   0.014  -0.016
 -1.087   0.882   0.106  -0.066   0.078   0.044  -0.027   0.028
 -0.033   0.106   1.163  -0.032   0.141   0.189  -0.008   0.054
  0.016  -0.066  -0.032   1.191  -0.031  -0.008   0.203  -0.011
 -0.013   0.078   0.141  -0.031   0.978   0.054  -0.011   0.117
 -0.024   0.044   0.189  -0.008   0.054   0.034  -0.003   0.013
  0.014  -0.027  -0.008   0.203  -0.011  -0.003   0.036  -0.003
 -0.016   0.028   0.054  -0.011   0.117   0.013  -0.003   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1939: real time      0.1947
    FORLOC:  cpu time      0.0358: real time      0.0359
    FORNL :  cpu time      1.0759: real time      1.0809
    STRESS:  cpu time      3.4119: real time      3.4278
    FORHAR:  cpu time      0.1102: real time      0.1107
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -134.44419   324.33310   654.44386   156.16609    19.30816  -121.59933
  Hartree   225.60091   435.03036   716.05319    72.16741     2.94647   -81.12422
  E(xc)     -77.17977   -75.44405   -75.23526     0.57512     0.11770    -0.20402
  Local    -310.69750  -945.60787 -1560.81877  -217.33430   -19.17864   200.50228
  n-local   -28.23919   -30.97820   -29.61492    -0.88436     0.00625     0.13452
  augment    -0.48643    -0.65092    -0.61184    -0.05461    -0.01912     0.00550
  Kinetic   324.53837   291.86945   287.72124   -10.74771    -4.23175     2.78671
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.28139    -0.82172    -7.43608    -0.11235    -1.05093     0.50144
  in kB      -0.13358    -0.39009    -3.53005    -0.05334    -0.49890     0.23804
  external pressure =       -1.35 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.592E+02 -.886E+02 0.984E+02   0.600E+02 0.893E+02 -.988E+02   -.131E+01 -.120E+01 0.928E+00   0.244E-04 0.586E-04 0.178E-04
   0.365E+02 0.758E+02 0.378E+02   -.368E+02 -.755E+02 -.369E+02   0.412E+00 -.147E+00 0.271E+01   -.309E-04 -.427E-04 0.130E-03
   0.709E+01 0.827E+02 -.161E+02   -.641E+01 -.828E+02 0.148E+02   -.845E+00 0.663E+00 -.519E+00   -.376E-05 0.450E-04 0.929E-04
   0.151E+02 -.715E+02 -.114E+03   -.155E+02 0.717E+02 0.114E+03   0.984E+00 0.533E-01 -.478E+00   0.164E-04 -.199E-04 -.745E-04
   -.575E+01 -.482E+01 0.661E+02   0.602E+01 0.481E+01 -.717E+02   0.219E-01 0.419E+00 0.568E+01   0.905E-06 0.280E-05 -.136E-04
   -.288E+02 -.544E+02 -.132E+02   0.308E+02 0.585E+02 0.156E+02   -.198E+01 -.421E+01 -.304E+01   0.363E-05 0.145E-04 0.172E-04
   0.235E+02 0.568E+02 0.337E+02   -.256E+02 -.618E+02 -.366E+02   0.204E+01 0.496E+01 0.246E+01   -.841E-05 -.206E-04 0.125E-05
   0.118E+02 0.643E+02 -.239E+02   -.127E+02 -.697E+02 0.256E+02   0.102E+01 0.529E+01 -.187E+01   0.709E-05 0.362E-04 -.972E-05
   -.604E+01 -.628E+02 -.570E+01   0.676E+01 0.681E+02 0.433E+01   -.846E+00 -.539E+01 0.105E+01   -.395E-05 -.368E-04 0.253E-05
   0.598E+01 0.140E+01 -.651E+02   -.652E+01 -.251E+01 0.700E+02   0.446E+00 0.600E+00 -.545E+01   0.529E-05 0.873E-05 -.412E-04
 -----------------------------------------------------------------------------------------------
   0.539E-01 -.102E+01 -.146E+01   0.355E-14 -.142E-13 0.284E-13   -.470E-01 0.102E+01 0.147E+01   0.107E-04 0.458E-04 0.122E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.00300      7.99500      5.92000        -0.510220     -0.502374      0.552745
      7.41800      6.98400      6.58100         0.124704      0.185714      3.592110
      7.27500      6.87000      8.20200        -0.170568      0.593910     -1.805659
      7.23200      7.84300      9.14300         0.522882      0.298811     -0.439645
      8.01200      7.93400      4.82900         0.287194      0.407821      0.093466
      8.39900      8.84200      6.50400        -0.020141     -0.134776     -0.587258
      7.04200      6.07900      6.12000        -0.116776     -0.080189     -0.408534
      7.08300      5.84900      8.54500         0.101653     -0.082481     -0.156947
      7.39800      8.90700      8.92100        -0.120459     -0.176466     -0.319159
      7.13700      7.69700     10.23400        -0.098270     -0.509969     -0.521118
 -----------------------------------------------------------------------------------
    total drift:                                0.006880      0.000426      0.007624


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.40181621 eV

  energy  without entropy=      -56.40181621  energy(sigma->0) =      -56.40181621
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5102: real time      0.5127


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.28139     -0.11235      0.50144
     -0.11235     -0.82172     -1.05093
      0.50144     -1.05093     -7.43608
  FORCES: max atom, RMS     3.599069    1.396719
  FORCE total and by dimension    4.416815    3.592110
  Stress total and by dimension    7.667249    7.436078
     LOOP+:  cpu time     30.6271: real time     30.7782
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.233
                            User time (sec):       33.997
                          System time (sec):        3.236
                         Elapsed time (sec):       38.354
  
                   Maximum memory used (kb):      558040.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       170511
                          Major page faults:         5445
                 Voluntary context switches:         3097
