 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  06:12:00
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.477  0.411-   5 1.07   6 1.09   2 1.26
   2  0.496  0.543  0.453-   7 1.14   1 1.26   3 1.43
   3  0.490  0.544  0.548-   8 1.11   4 1.31   2 1.43
   4  0.485  0.466  0.586-   9 1.07  10 1.08   3 1.31
   5  0.521  0.479  0.340-   1 1.07
   6  0.553  0.420  0.448-   1 1.09
   7  0.466  0.600  0.413-   2 1.14
   8  0.500  0.606  0.589-   3 1.11
   9  0.475  0.402  0.555-   4 1.07
  10  0.488  0.462  0.658-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.526799997  0.477133338  0.410599995
     0.496133327  0.543066661  0.452866681
     0.489933332  0.544466654  0.548266665
     0.484933345  0.465799999  0.585933304
     0.520866680  0.479266675  0.339666653
     0.553466670  0.420466677  0.447733339
     0.465799999  0.600200017  0.413466676
     0.499599997  0.605599976  0.588666662
     0.474733321  0.402000014  0.555066681
     0.487799994  0.461999989  0.657733345

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52680000  0.47713334  0.41059999
   0.49613333  0.54306666  0.45286668
   0.48993333  0.54446665  0.54826667
   0.48493334  0.46580000  0.58593330
   0.52086668  0.47926668  0.33966665
   0.55346667  0.42046668  0.44773334
   0.46580000  0.60020002  0.41346668
   0.49960000  0.60559998  0.58866666
   0.47473332  0.40200001  0.55506668
   0.48779999  0.46199999  0.65773335
 
 position of ions in cartesian coordinates  (Angst):
   7.90199995  7.15700006  6.15899992
   7.44199991  8.14599991  6.79300022
   7.34899998  8.16699982  8.22399998
   7.27400017  6.98699999  8.78899956
   7.81300020  7.18900013  5.09499979
   8.30200005  6.30700016  6.71600008
   6.98699999  9.00300026  6.20200014
   7.49399996  9.08399963  8.82999992
   7.12099981  6.03000021  8.32600021
   7.31699991  6.92999983  9.86600018
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.00 KBytes
  max/ min on nodes  :        594.69        591.31


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2468 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3340: real time      0.3359
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4172: real time      0.4195
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9452: real time      0.9502

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1080543E+03  (-0.5366928E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.27267887
  -Hartree energ DENC   =     -1367.82593193
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.94463019
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00109820
  eigenvalues    EBANDS =      -205.82379585
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.05432906 eV

  energy without entropy =      108.05542727  energy(sigma->0) =      108.05487817


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4429: real time      0.4454
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4430: real time      0.4455

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1254832E+03  (-0.1229681E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.27267887
  -Hartree energ DENC   =     -1367.82593193
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.94463019
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -331.30806876
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.42884564 eV

  energy without entropy =      -17.42884564  energy(sigma->0) =      -17.42884564


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4426: real time      0.4451
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4427: real time      0.4452

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4420652E+02  (-0.4414646E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.27267887
  -Hartree energ DENC   =     -1367.82593193
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.94463019
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.51458481
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.63536169 eV

  energy without entropy =      -61.63536169  energy(sigma->0) =      -61.63536169


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4827: real time      0.4855
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4828: real time      0.4856

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2372898E+01  (-0.2370481E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.27267887
  -Hartree energ DENC   =     -1367.82593193
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.94463019
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -377.88748290
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -64.00825978 eV

  energy without entropy =      -64.00825978  energy(sigma->0) =      -64.00825978


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3643: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      0.5763: real time      0.5792

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2017756E-01  (-0.2017384E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6151902 magnetization 

 Broyden mixing:
  rms(total) = 0.12802E+01    rms(broyden)= 0.12800E+01
  rms(prec ) = 0.15390E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.27267887
  -Hartree energ DENC   =     -1367.82593193
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.94463019
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -377.90766046
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -64.02843734 eV

  energy without entropy =      -64.02843734  energy(sigma->0) =      -64.02843734


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3071
    SETDIJ:  cpu time      0.1950: real time      0.1959
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1134: real time      1.1189

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6263347E+01  (-0.9648610E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5615298 magnetization 

 Broyden mixing:
  rms(total) = 0.60193E+00    rms(broyden)= 0.60190E+00
  rms(prec ) = 0.71497E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5931
  1.5931

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.27267887
  -Hartree energ DENC   =     -1419.62468762
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.52253772
  PAW double counting   =       239.64819910     -244.93544329
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.79218579
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.76508999 eV

  energy without entropy =      -57.76508999  energy(sigma->0) =      -57.76508999


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4110: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1339312E+01  (-0.5440046E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5240805 magnetization 

 Broyden mixing:
  rms(total) = 0.24480E+00    rms(broyden)= 0.24471E+00
  rms(prec ) = 0.27955E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8593
  1.8593  1.8593

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.27267887
  -Hartree energ DENC   =     -1460.50095568
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78828261
  PAW double counting   =       310.31261142     -315.89603912
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -281.54616753
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42577841 eV

  energy without entropy =      -56.42577841  energy(sigma->0) =      -56.42577841


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4459: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2025
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1615: real time      1.1671

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1830011E+00  (-0.3916644E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5261603 magnetization 

 Broyden mixing:
  rms(total) = 0.52270E-01    rms(broyden)= 0.52263E-01
  rms(prec ) = 0.84925E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6134
  2.3702  0.9382  1.5317

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.27267887
  -Hartree energ DENC   =     -1466.59255128
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32116430
  PAW double counting   =       317.57363203     -323.00727842
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.95423386
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24277734 eV

  energy without entropy =      -56.24277734  energy(sigma->0) =      -56.24277734


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1284

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3650604E-01  (-0.6678422E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5227940 magnetization 

 Broyden mixing:
  rms(total) = 0.25937E-01    rms(broyden)= 0.25934E-01
  rms(prec ) = 0.50064E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4353
  2.2911  1.5401  0.9551  0.9551

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.27267887
  -Hartree energ DENC   =     -1473.03673279
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64569437
  PAW double counting   =       324.62157978     -330.06240260
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.79089994
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20627129 eV

  energy without entropy =      -56.20627129  energy(sigma->0) =      -56.20627129


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5965607E-02  (-0.2517822E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5204634 magnetization 

 Broyden mixing:
  rms(total) = 0.18545E-01    rms(broyden)= 0.18540E-01
  rms(prec ) = 0.35692E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6586
  2.4597  2.4597  1.0473  1.0473  1.2789

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.27267887
  -Hartree energ DENC   =     -1476.31975918
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.71494225
  PAW double counting   =       324.40420581     -329.85452712
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.56165734
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20030569 eV

  energy without entropy =      -56.20030569  energy(sigma->0) =      -56.20030569


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3702: real time      0.3724
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0863: real time      1.0918

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1170871E-01  (-0.6748920E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5201268 magnetization 

 Broyden mixing:
  rms(total) = 0.75600E-02    rms(broyden)= 0.75597E-02
  rms(prec ) = 0.17927E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7732
  3.5128  2.4601  1.4426  1.1109  1.0565  1.0565

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.27267887
  -Hartree energ DENC   =     -1480.37745553
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.81751703
  PAW double counting   =       322.92739698     -328.36013563
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.61240972
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18859698 eV

  energy without entropy =      -56.18859698  energy(sigma->0) =      -56.18859698


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1378638E-02  (-0.1847374E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5198155 magnetization 

 Broyden mixing:
  rms(total) = 0.58412E-02    rms(broyden)= 0.58411E-02
  rms(prec ) = 0.11539E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9661
  4.4347  2.4263  2.4263  1.4186  1.0314  1.0126  1.0126

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.27267887
  -Hartree energ DENC   =     -1482.56354329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.85631050
  PAW double counting   =       322.40744169     -327.84013615
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.46653825
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18997561 eV

  energy without entropy =      -56.18997561  energy(sigma->0) =      -56.18997561


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4115: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1266: real time      1.1323

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1181784E-01  (-0.2590124E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5198338 magnetization 

 Broyden mixing:
  rms(total) = 0.35101E-02    rms(broyden)= 0.35098E-02
  rms(prec ) = 0.63319E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0206
  5.1547  2.7734  2.1158  1.5653  1.5346  0.9816  1.0196  1.0196

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.27267887
  -Hartree energ DENC   =     -1483.28176220
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.85271844
  PAW double counting   =       322.47421816     -327.90734580
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.75611195
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20179345 eV

  energy without entropy =      -56.20179345  energy(sigma->0) =      -56.20179345


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1213: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5177133E-02  (-0.8366977E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5197408 magnetization 

 Broyden mixing:
  rms(total) = 0.19614E-02    rms(broyden)= 0.19612E-02
  rms(prec ) = 0.36216E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1715
  6.2078  3.4768  2.3694  2.0479  1.2643  1.2643  0.9892  0.9892  0.9348

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.27267887
  -Hartree energ DENC   =     -1483.55044650
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.84212633
  PAW double counting   =       322.37302473     -327.80658984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.48157520
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20697058 eV

  energy without entropy =      -56.20697058  energy(sigma->0) =      -56.20697058


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3046
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1127: real time      1.1183

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3647605E-02  (-0.6159723E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5197783 magnetization 

 Broyden mixing:
  rms(total) = 0.15602E-02    rms(broyden)= 0.15601E-02
  rms(prec ) = 0.23308E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1563
  6.5862  3.8483  2.4095  1.8856  1.4907  1.4907  1.0062  1.0062  0.9754  0.8641

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.27267887
  -Hartree energ DENC   =     -1483.49618724
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.83224562
  PAW double counting   =       322.40892137     -327.84115738
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.53093045
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21061819 eV

  energy without entropy =      -56.21061819  energy(sigma->0) =      -56.21061819


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3031
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4923: real time      0.4951
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1968: real time      1.2028

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.8339625E-03  (-0.8851719E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5196791 magnetization 

 Broyden mixing:
  rms(total) = 0.69478E-03    rms(broyden)= 0.69462E-03
  rms(prec ) = 0.12276E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2563
  7.5907  4.3408  2.4880  2.3115  1.8200  1.3429  1.0049  1.0049  1.0999  0.9081
  0.9081

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.27267887
  -Hartree energ DENC   =     -1483.62512832
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.83486293
  PAW double counting   =       322.47641782     -327.90927882
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.40481565
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21145215 eV

  energy without entropy =      -56.21145215  energy(sigma->0) =      -56.21145215


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3012
    SETDIJ:  cpu time      0.1965: real time      0.1975
     EDDAV:  cpu time      0.3255: real time      0.3274
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1974
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0326: real time      1.0378

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7687597E-03  (-0.5590265E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5196604 magnetization 

 Broyden mixing:
  rms(total) = 0.45308E-03    rms(broyden)= 0.45301E-03
  rms(prec ) = 0.74138E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2781
  7.8685  4.7520  2.7125  2.4002  1.6100  1.6100  1.4266  1.0155  1.0155  0.9740
  0.9761  0.9761

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.27267887
  -Hartree energ DENC   =     -1483.64060335
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.83356985
  PAW double counting   =       322.46581911     -327.89883255
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.38866387
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21222091 eV

  energy without entropy =      -56.21222091  energy(sigma->0) =      -56.21222091


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2964: real time      0.2980
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1060: real time      1.1117

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2991103E-03  (-0.1547190E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5196561 magnetization 

 Broyden mixing:
  rms(total) = 0.24964E-03    rms(broyden)= 0.24958E-03
  rms(prec ) = 0.41292E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3304
  8.5529  5.1204  3.1217  2.4607  2.1402  1.5290  1.0156  1.0156  1.2405  1.1281
  1.1281  0.9215  0.9215

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.27267887
  -Hartree energ DENC   =     -1483.64652831
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.83340101
  PAW double counting   =       322.44953011     -327.88241267
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.38300005
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21252002 eV

  energy without entropy =      -56.21252002  energy(sigma->0) =      -56.21252002


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2959: real time      0.2975
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1040: real time      1.1096

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1278703E-03  (-0.5828336E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5196646 magnetization 

 Broyden mixing:
  rms(total) = 0.11722E-03    rms(broyden)= 0.11713E-03
  rms(prec ) = 0.21688E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3017
  8.6183  5.2888  3.3259  2.4800  2.0687  1.7284  1.3875  1.2368  1.2368  1.0133
  1.0133  0.9021  0.9021  1.0218

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.27267887
  -Hartree energ DENC   =     -1483.63919569
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.83291505
  PAW double counting   =       322.43617348     -327.86901654
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.39001409
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21264789 eV

  energy without entropy =      -56.21264789  energy(sigma->0) =      -56.21264789


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3010
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.3712: real time      0.3733
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0742: real time      1.0795

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4918119E-04  (-0.8760423E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5196656 magnetization 

 Broyden mixing:
  rms(total) = 0.67067E-04    rms(broyden)= 0.66959E-04
  rms(prec ) = 0.12884E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3701
  8.8428  5.7205  3.8948  2.7463  2.4085  1.9832  1.5309  1.2163  1.1611  1.1611
  1.0133  1.0133  1.0283  0.9436  0.8872

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.27267887
  -Hartree energ DENC   =     -1483.64401887
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.83289560
  PAW double counting   =       322.43640060     -327.86923062
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.38523367
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21269707 eV

  energy without entropy =      -56.21269707  energy(sigma->0) =      -56.21269707


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3075
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3664: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0763: real time      1.0818

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3054110E-04  (-0.4765710E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5196653 magnetization 

 Broyden mixing:
  rms(total) = 0.55309E-04    rms(broyden)= 0.55184E-04
  rms(prec ) = 0.79330E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3863
  8.9752  5.9442  4.2765  2.8551  2.4597  2.0329  1.4897  1.4897  1.3560  1.3560
  1.0130  1.0130  1.0441  1.0441  0.9158  0.9158

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.27267887
  -Hartree energ DENC   =     -1483.64897627
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.83291501
  PAW double counting   =       322.44072781     -327.87358223
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.38030182
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21272761 eV

  energy without entropy =      -56.21272761  energy(sigma->0) =      -56.21272761


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3716: real time      0.3737
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0862: real time      1.0917

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9462885E-05  (-0.1118999E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5196655 magnetization 

 Broyden mixing:
  rms(total) = 0.25065E-04    rms(broyden)= 0.24797E-04
  rms(prec ) = 0.38464E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4284
  9.0758  6.3507  4.7085  3.1762  2.6122  2.3091  2.0424  1.4026  1.2998  1.2998
  1.0110  1.0110  1.0804  1.0804  1.0199  0.9016  0.9016

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.27267887
  -Hartree energ DENC   =     -1483.64918644
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.83288632
  PAW double counting   =       322.44064129     -327.87348739
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.38008075
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21273708 eV

  energy without entropy =      -56.21273708  energy(sigma->0) =      -56.21273708


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3096
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3645: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0787: real time      1.0841

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3990390E-05  (-0.9559988E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5196642 magnetization 

 Broyden mixing:
  rms(total) = 0.23286E-04    rms(broyden)= 0.22997E-04
  rms(prec ) = 0.30011E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4064
  9.1504  6.5022  4.8491  3.3576  2.4765  2.4765  1.9702  1.3962  1.3962  1.5325
  1.3313  1.0118  1.0118  1.1039  1.0196  0.9292  0.9292  0.8713

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.27267887
  -Hartree energ DENC   =     -1483.65084921
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.83291976
  PAW double counting   =       322.44169129     -327.87455338
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.37843942
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21274107 eV

  energy without entropy =      -56.21274107  energy(sigma->0) =      -56.21274107


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3673: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0826: real time      1.0881

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1327136E-05  (-0.3150904E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5196643 magnetization 

 Broyden mixing:
  rms(total) = 0.12055E-04    rms(broyden)= 0.11491E-04
  rms(prec ) = 0.16158E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4184
  9.1580  6.7964  5.0900  3.6673  2.6621  2.4560  2.0332  2.0332  1.3530  1.3530
  1.3704  1.0106  1.0106  1.0490  1.0490  0.9154  0.9154  1.0135  1.0135

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.27267887
  -Hartree energ DENC   =     -1483.65031835
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.83288757
  PAW double counting   =       322.44098282     -327.87384374
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.37894059
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21274239 eV

  energy without entropy =      -56.21274239  energy(sigma->0) =      -56.21274239


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3664: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8713: real time      0.8759

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6773794E-06  (-0.1329992E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5196643 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.27267887
  -Hartree energ DENC   =     -1483.65054088
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.83289878
  PAW double counting   =       322.44074060     -327.87359594
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.37873551
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21274307 eV

  energy without entropy =      -56.21274307  energy(sigma->0) =      -56.21274307


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.2283       2 -58.5597       3 -58.6915       4 -58.3603       5 -42.0111
       6 -41.9066       7 -41.5297       8 -42.0058       9 -42.1797      10 -41.7895
 
 
 
 E-fermi :  -5.6284     XC(G=0):  -0.4259     alpha+bet : -0.1681

 Fermi energy:        -5.6284180191

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4622      2.00000
      2     -17.9978      2.00000
      3     -15.0287      2.00000
      4     -12.6404      2.00000
      5     -12.3333      2.00000
      6     -10.6902      2.00000
      7     -10.1339      2.00000
      8      -8.7164      2.00000
      9      -8.1204      2.00000
     10      -7.6752      2.00000
     11      -5.8908      2.00000
     12      -1.6346      0.00000
     13      -0.3486      0.00000
     14       0.0406      0.00000
     15       0.2514      0.00000
     16       0.3820      0.00000
     17       0.4524      0.00000
     18       0.5354      0.00000
     19       0.5971      0.00000
     20       0.7874      0.00000
     21       0.9197      0.00000
     22       0.9474      0.00000
     23       1.0244      0.00000
     24       1.1227      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.242   0.019  -0.002  -0.002   0.001  -0.004  -0.002   0.002
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.346  -0.006   0.011  -0.022  -0.001   0.003
 -0.002   0.000  -0.006  -4.344   0.002  -0.001  -0.022   0.000
  0.001  -0.000   0.011   0.002  -4.327   0.003   0.000  -0.018
 -0.004  -0.000  -0.022  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.022   0.000  -0.000  -0.772   0.000
  0.002   0.000   0.003   0.000  -0.018   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.522  -1.213   0.081   0.052  -0.038   0.038   0.022  -0.022
 -1.213   1.090  -0.161  -0.091   0.098  -0.064  -0.037   0.034
  0.081  -0.161   1.229   0.083  -0.161   0.214   0.020  -0.054
  0.052  -0.091   0.083   1.251  -0.029   0.020   0.220  -0.005
 -0.038   0.098  -0.161  -0.029   1.021  -0.054  -0.005   0.127
  0.038  -0.064   0.214   0.020  -0.054   0.041   0.006  -0.014
  0.022  -0.037   0.020   0.220  -0.005   0.006   0.041  -0.001
 -0.022   0.034  -0.054  -0.005   0.127  -0.014  -0.001   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1960: real time      0.1967
    FORLOC:  cpu time      0.0352: real time      0.0353
    FORNL :  cpu time      1.0774: real time      1.0824
    STRESS:  cpu time      3.4059: real time      3.4217
    FORHAR:  cpu time      0.1091: real time      0.1096
    MIXING:  cpu time      0.0119: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -139.61774   419.75265   674.13747   -94.96980   -13.26989   -90.28133
  Hartree   247.53608   510.28744   725.82727   -43.16979   -14.46152   -66.65240
  E(xc)     -78.75423   -76.86768   -76.65477    -0.32708    -0.01270    -0.04898
  Local    -331.62501 -1113.43018 -1585.53442   130.77901    29.31514   157.49969
  n-local   -29.66201   -32.14270   -32.40951     0.48770    -0.00307    -0.06765
  augment    -0.63252    -0.87535    -0.84021     0.04677    -0.01785    -0.00374
  Kinetic   332.92579   297.51417   302.68051     5.65671     0.23259    -2.96889
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.79678     4.86475     7.83275    -1.49647     1.78270    -2.52330
  in kB       0.37825     2.30939     3.71835    -0.71040     0.84628    -1.19786
  external pressure =        2.14 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.634E+02 0.999E+02 0.125E+03   0.656E+02 -.104E+03 -.127E+03   -.478E+00 0.834E-01 -.326E+00   -.211E-05 -.210E-04 0.381E-04
   0.303E+02 -.119E+03 0.590E+02   -.321E+02 0.122E+03 -.588E+02   -.949E+00 0.189E+01 0.652E+00   -.280E-04 0.349E-04 0.123E-03
   0.158E+02 -.123E+03 -.718E+02   -.157E+02 0.124E+03 0.723E+02   0.489E+00 -.794E+00 -.573E+00   0.717E-05 -.523E-04 0.223E-04
   0.182E+02 0.109E+03 -.111E+03   -.183E+02 -.110E+03 0.112E+03   -.334E+00 0.256E+00 0.145E+01   0.137E-04 0.339E-04 -.538E-04
   -.402E+00 0.682E+01 0.711E+02   0.115E+00 -.707E+01 -.779E+02   0.575E+00 -.319E+00 0.601E+01   -.317E-05 -.194E-05 -.157E-04
   -.328E+02 0.581E+02 -.730E+01   0.351E+02 -.626E+02 0.975E+01   -.207E+01 0.436E+01 -.298E+01   0.428E-05 -.162E-04 0.183E-04
   0.268E+02 -.546E+02 0.375E+02   -.282E+02 0.577E+02 -.395E+02   0.205E+01 -.375E+01 0.266E+01   -.598E-05 0.102E-04 0.346E-05
   -.701E+01 -.598E+02 -.398E+02   0.752E+01 0.639E+02 0.424E+02   -.758E+00 -.449E+01 -.304E+01   -.744E-07 -.150E-04 -.141E-04
   0.139E+02 0.666E+02 0.553E+01   -.149E+02 -.722E+02 -.856E+01   0.901E+00 0.539E+01 0.245E+01   0.440E-05 0.168E-04 0.649E-05
   -.671E+00 0.126E+02 -.691E+02   0.903E+00 -.130E+02 0.755E+02   -.234E+00 0.278E+00 -.584E+01   0.133E-05 -.225E-05 -.259E-04
 -----------------------------------------------------------------------------------------------
   0.807E+00 -.291E+01 -.471E+00   -.333E-15 0.711E-13 -.142E-13   -.810E+00 0.291E+01 0.463E+00   -.846E-05 -.129E-04 0.102E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.90200      7.15700      6.15900         1.736166     -3.541737     -2.368981
      7.44200      8.14600      6.79300        -2.729427      5.485942      0.829499
      7.34900      8.16700      8.22400         0.646242      0.967424      0.012590
      7.27400      6.98700      8.78900        -0.418081     -0.875224      2.649237
      7.81300      7.18900      5.09500         0.287765     -0.567828     -0.843566
      8.30200      6.30700      6.71600         0.264130     -0.095393     -0.537011
      6.98700      9.00300      6.20200         0.564367     -0.657691      0.661992
      7.49400      9.08400      8.83000        -0.244795     -0.372827     -0.399890
      7.12100      6.03000      8.32600        -0.104251     -0.227203     -0.574043
      7.31700      6.93000      9.86600        -0.002117     -0.115463      0.570174
 -----------------------------------------------------------------------------------
    total drift:                               -0.002289      0.007671     -0.007707


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.21274307 eV

  energy  without entropy=      -56.21274307  energy(sigma->0) =      -56.21274307
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5064: real time      0.5089


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.79678     -1.49647     -2.52330
     -1.49647      4.86475      1.78270
     -2.52330      1.78270      7.83275
  FORCES: max atom, RMS     6.183316    2.692198
  FORCE total and by dimension    8.513476    5.485942
  Stress total and by dimension   10.450915    7.832746
     LOOP+:  cpu time     30.3434: real time     30.4958
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.986
                            User time (sec):       33.800
                          System time (sec):        3.186
                         Elapsed time (sec):       38.434
  
                   Maximum memory used (kb):      557236.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       168726
                          Major page faults:         5433
                 Voluntary context switches:         3108
