 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  15:48:51
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.481  0.390-   6 1.05   5 1.09   2 1.31
   2  0.499  0.533  0.452-   7 1.05   1 1.31   3 1.45
   3  0.496  0.533  0.549-   8 1.09   4 1.38   2 1.45
   4  0.473  0.467  0.609-  10 1.06   9 1.12   3 1.38
   5  0.516  0.497  0.321-   1 1.09
   6  0.565  0.423  0.408-   1 1.05
   7  0.467  0.593  0.432-   2 1.05
   8  0.519  0.596  0.578-   3 1.09
   9  0.445  0.404  0.583-   4 1.12
  10  0.489  0.473  0.678-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530466652  0.480733331  0.390266673
     0.498799992  0.533466657  0.452466679
     0.496466668  0.533466657  0.548933347
     0.473466682  0.467466672  0.608933322
     0.515533320  0.497066657  0.320866680
     0.564733315  0.422733339  0.408333333
     0.467266655  0.592666690  0.431933339
     0.518999990  0.596133359  0.578066635
     0.444733334  0.403533332  0.582666651
     0.489466667  0.472800001  0.677533340

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53046665  0.48073333  0.39026667
   0.49879999  0.53346666  0.45246668
   0.49646667  0.53346666  0.54893335
   0.47346668  0.46746667  0.60893332
   0.51553332  0.49706666  0.32086668
   0.56473331  0.42273334  0.40833333
   0.46726665  0.59266669  0.43193334
   0.51899999  0.59613336  0.57806664
   0.44473333  0.40353333  0.58266665
   0.48946667  0.47280000  0.67753334
 
 position of ions in cartesian coordinates  (Angst):
   7.95699978  7.21099997  5.85400009
   7.48199987  8.00199986  6.78700018
   7.44700003  8.00199986  8.23400021
   7.10200024  7.01200008  9.13399982
   7.73299980  7.45599985  4.81300020
   8.47099972  6.34100008  6.12500000
   7.00899982  8.89000034  6.47900009
   7.78499985  8.94200039  8.67099953
   6.67100000  6.05299997  8.73999977
   7.34200001  7.09200001 10.16300011
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.80 KBytes
  max/ min on nodes  :        593.55        593.24


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2494 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3366: real time      0.3386
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4179: real time      0.4201
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9486: real time      0.9536

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1051129E+03  (-0.5329647E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.91394339
  -Hartree energ DENC   =     -1304.53798958
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42721946
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00127537
  eigenvalues    EBANDS =      -202.17686519
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.11287870 eV

  energy without entropy =      105.11415408  energy(sigma->0) =      105.11351639


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4847: real time      0.4873
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4848: real time      0.4874

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1265187E+03  (-0.1235421E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.91394339
  -Hartree energ DENC   =     -1304.53798958
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42721946
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.69680153
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.40578226 eV

  energy without entropy =      -21.40578226  energy(sigma->0) =      -21.40578226


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4049: real time      0.4071

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3852166E+02  (-0.3843219E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.91394339
  -Hartree energ DENC   =     -1304.53798958
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42721946
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.21845822
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.92743896 eV

  energy without entropy =      -59.92743896  energy(sigma->0) =      -59.92743896


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4058: real time      0.4081

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3482898E+01  (-0.3477909E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.91394339
  -Hartree energ DENC   =     -1304.53798958
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42721946
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.70135632
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.41033705 eV

  energy without entropy =      -63.41033705  energy(sigma->0) =      -63.41033705


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      0.6192: real time      0.6223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2898547E-01  (-0.2897002E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5975360 magnetization 

 Broyden mixing:
  rms(total) = 0.12286E+01    rms(broyden)= 0.12284E+01
  rms(prec ) = 0.14678E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.91394339
  -Hartree energ DENC   =     -1304.53798958
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42721946
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.73034178
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.43932252 eV

  energy without entropy =      -63.43932252  energy(sigma->0) =      -63.43932252


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1920: real time      0.1927
     EDDAV:  cpu time      0.4459: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1544: real time      1.1600

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5509340E+01  (-0.7840738E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5476169 magnetization 

 Broyden mixing:
  rms(total) = 0.59279E+00    rms(broyden)= 0.59276E+00
  rms(prec ) = 0.70204E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6511
  1.6511

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.91394339
  -Hartree energ DENC   =     -1352.49247099
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.94932315
  PAW double counting   =       233.00377491     -238.23824768
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.21011669
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.92998288 eV

  energy without entropy =      -57.92998288  energy(sigma->0) =      -57.92998288


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4131: real time      0.4157
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1291: real time      1.1351

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1333735E+01  (-0.4905879E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5117771 magnetization 

 Broyden mixing:
  rms(total) = 0.22445E+00    rms(broyden)= 0.22438E+00
  rms(prec ) = 0.25698E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8672
  1.8672  1.8672

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.91394339
  -Hartree energ DENC   =     -1392.89382931
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28184514
  PAW double counting   =       300.94963197     -306.46935269
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.52229749
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59624796 eV

  energy without entropy =      -56.59624796  energy(sigma->0) =      -56.59624796


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3177
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4519: real time      0.4544
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1695: real time      1.1753

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1553482E+00  (-0.2983591E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5130507 magnetization 

 Broyden mixing:
  rms(total) = 0.49681E-01    rms(broyden)= 0.49674E-01
  rms(prec ) = 0.79554E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6240
  2.3667  0.8841  1.6211

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.91394339
  -Hartree energ DENC   =     -1398.69652060
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76433047
  PAW double counting   =       305.85057552     -311.22888652
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.18815307
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44089978 eV

  energy without entropy =      -56.44089978  energy(sigma->0) =      -56.44089978


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.3670: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0873: real time      1.0925

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.2956441E-01  (-0.5502622E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5105482 magnetization 

 Broyden mixing:
  rms(total) = 0.24626E-01    rms(broyden)= 0.24623E-01
  rms(prec ) = 0.47962E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4409
  2.2796  1.6162  0.9338  0.9338

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.91394339
  -Hartree energ DENC   =     -1404.21227520
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05290531
  PAW double counting   =       311.07253135     -316.44675133
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.93549991
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41133537 eV

  energy without entropy =      -56.41133537  energy(sigma->0) =      -56.41133537


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3175: real time      0.3192
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4113: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1311: real time      1.1367

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5248477E-02  (-0.2031814E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085079 magnetization 

 Broyden mixing:
  rms(total) = 0.17412E-01    rms(broyden)= 0.17408E-01
  rms(prec ) = 0.34626E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6505
  2.4538  2.4538  0.9966  0.9966  1.3518

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.91394339
  -Hartree energ DENC   =     -1407.11433956
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11982449
  PAW double counting   =       311.12894527     -316.51474716
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.08352435
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40608689 eV

  energy without entropy =      -56.40608689  energy(sigma->0) =      -56.40608689


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3178
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.3681: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0887: real time      1.0940

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1034964E-01  (-0.6817341E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5081552 magnetization 

 Broyden mixing:
  rms(total) = 0.77707E-02    rms(broyden)= 0.77704E-02
  rms(prec ) = 0.17819E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7443
  3.3019  2.4759  1.4939  1.1228  1.0357  1.0357

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.91394339
  -Hartree energ DENC   =     -1411.08038260
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22077641
  PAW double counting   =       309.71038790     -315.08141865
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.22285473
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39573725 eV

  energy without entropy =      -56.39573725  energy(sigma->0) =      -56.39573725


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3187
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1244: real time      1.1299

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1258231E-02  (-0.2004601E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5078474 magnetization 

 Broyden mixing:
  rms(total) = 0.55618E-02    rms(broyden)= 0.55616E-02
  rms(prec ) = 0.11091E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8913
  4.2659  2.2513  2.2513  1.4719  1.0388  0.9801  0.9801

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.91394339
  -Hartree energ DENC   =     -1413.17134365
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25783698
  PAW double counting   =       309.23111224     -314.60222975
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.17012571
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39699548 eV

  energy without entropy =      -56.39699548  energy(sigma->0) =      -56.39699548


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.3648: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1966
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0778: real time      1.0830

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8976876E-02  (-0.1576913E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5078352 magnetization 

 Broyden mixing:
  rms(total) = 0.31815E-02    rms(broyden)= 0.31812E-02
  rms(prec ) = 0.66208E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0119
  5.0387  2.7599  1.9186  1.9186  1.4783  1.0069  0.9872  0.9872

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.91394339
  -Hartree energ DENC   =     -1413.76884586
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25582755
  PAW double counting   =       309.20987388     -314.58011446
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.58046787
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40597236 eV

  energy without entropy =      -56.40597236  energy(sigma->0) =      -56.40597236


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3147
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.4094: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1271: real time      1.1326

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6975493E-02  (-0.1117197E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077900 magnetization 

 Broyden mixing:
  rms(total) = 0.18907E-02    rms(broyden)= 0.18906E-02
  rms(prec ) = 0.35396E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0700
  5.8213  3.1873  2.3237  1.7701  1.3293  1.3293  0.9391  0.9651  0.9651

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.91394339
  -Hartree energ DENC   =     -1414.08166720
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24309676
  PAW double counting   =       309.13644000     -314.50716629
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.26140554
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41294785 eV

  energy without entropy =      -56.41294785  energy(sigma->0) =      -56.41294785


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3083
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4470: real time      0.4494
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1550: real time      1.1607

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2887564E-02  (-0.3651989E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077477 magnetization 

 Broyden mixing:
  rms(total) = 0.13334E-02    rms(broyden)= 0.13332E-02
  rms(prec ) = 0.22435E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1122
  6.3821  3.5281  2.3551  1.7166  1.7166  1.5096  0.9771  0.9771  1.0384  0.9217

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.91394339
  -Hartree energ DENC   =     -1414.11768984
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23819827
  PAW double counting   =       309.20324954     -314.57337214
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.22397566
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41583542 eV

  energy without entropy =      -56.41583542  energy(sigma->0) =      -56.41583542


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3055
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4496: real time      0.4520
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1575: real time      1.1632

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1456911E-02  (-0.1266540E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076986 magnetization 

 Broyden mixing:
  rms(total) = 0.73407E-03    rms(broyden)= 0.73395E-03
  rms(prec ) = 0.13025E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2224
  7.4563  4.2319  2.4052  2.4052  1.5248  1.2492  1.2492  0.9809  0.9809  1.0538
  0.9091

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.91394339
  -Hartree energ DENC   =     -1414.18220780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23698471
  PAW double counting   =       309.23455370     -314.60491902
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.15945833
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41729233 eV

  energy without entropy =      -56.41729233  energy(sigma->0) =      -56.41729233


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3048
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4457: real time      0.4481
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1972: real time      0.1979
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1515: real time      1.1572

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7652894E-03  (-0.5848625E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076761 magnetization 

 Broyden mixing:
  rms(total) = 0.43066E-03    rms(broyden)= 0.43058E-03
  rms(prec ) = 0.76200E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2612
  7.9224  4.6388  2.6014  2.1115  1.6937  1.6937  1.3093  1.3093  0.9810  0.9810
  1.0001  0.8923

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.91394339
  -Hartree energ DENC   =     -1414.18942562
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23518748
  PAW double counting   =       309.22889063     -314.59927622
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.15118830
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41805762 eV

  energy without entropy =      -56.41805762  energy(sigma->0) =      -56.41805762


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3017
    SETDIJ:  cpu time      0.1920: real time      0.1927
     EDDAV:  cpu time      0.4441: real time      0.4464
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1464: real time      1.1521

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3830729E-03  (-0.2586244E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076855 magnetization 

 Broyden mixing:
  rms(total) = 0.27991E-03    rms(broyden)= 0.27983E-03
  rms(prec ) = 0.45468E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3121
  8.3797  5.1398  3.0568  2.4417  2.0745  1.4015  1.4015  1.1524  1.1524  0.9759
  0.9759  0.9601  0.9447

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.91394339
  -Hartree energ DENC   =     -1414.18545719
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23494227
  PAW double counting   =       309.22273315     -314.59292934
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.15548400
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41844069 eV

  energy without entropy =      -56.41844069  energy(sigma->0) =      -56.41844069


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3016
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1066: real time      1.1121

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1510223E-03  (-0.7344441E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076707 magnetization 

 Broyden mixing:
  rms(total) = 0.15616E-03    rms(broyden)= 0.15608E-03
  rms(prec ) = 0.25153E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3173
  8.7239  5.2474  3.3077  2.4489  1.9326  1.9326  1.2626  1.2626  1.3604  0.9747
  0.9747  0.9658  0.9658  1.0827

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.91394339
  -Hartree energ DENC   =     -1414.20325657
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23515606
  PAW double counting   =       309.21467105     -314.58503695
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.13787973
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41859171 eV

  energy without entropy =      -56.41859171  energy(sigma->0) =      -56.41859171


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4101: real time      0.4123
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1980: real time      0.1987
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6213959E-04  (-0.1796443E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076778 magnetization 

 Broyden mixing:
  rms(total) = 0.88756E-04    rms(broyden)= 0.88621E-04
  rms(prec ) = 0.14208E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3493
  8.7749  5.6962  3.8196  2.6359  2.4605  1.9217  1.4480  1.1938  1.1938  1.2467
  0.9729  0.9729  1.0185  0.9420  0.9420

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.91394339
  -Hartree energ DENC   =     -1414.19751385
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23468182
  PAW double counting   =       309.20490331     -314.57517348
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.14330606
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41865385 eV

  energy without entropy =      -56.41865385  energy(sigma->0) =      -56.41865385


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1982
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2500468E-04  (-0.4767971E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076754 magnetization 

 Broyden mixing:
  rms(total) = 0.79133E-04    rms(broyden)= 0.78989E-04
  rms(prec ) = 0.10396E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3890
  9.0125  5.9424  4.3290  2.8069  2.3696  1.9436  1.9436  1.2770  1.2770  1.4153
  0.9774  0.9774  1.0399  1.0399  0.9260  0.9468

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.91394339
  -Hartree energ DENC   =     -1414.20583179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23492996
  PAW double counting   =       309.21146814     -314.58176986
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.13522972
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41867886 eV

  energy without entropy =      -56.41867886  energy(sigma->0) =      -56.41867886


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3149
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4138: real time      0.4160
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1334: real time      1.1393

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1111491E-04  (-0.2009323E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076737 magnetization 

 Broyden mixing:
  rms(total) = 0.23819E-04    rms(broyden)= 0.23339E-04
  rms(prec ) = 0.37239E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4101
  9.0139  6.3155  4.6054  3.2491  2.4462  2.3934  1.8673  1.4968  1.2507  1.2507
  0.9760  0.9760  1.1059  1.1059  0.9976  0.9976  0.9228

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.91394339
  -Hartree energ DENC   =     -1414.20801552
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23491262
  PAW double counting   =       309.21262750     -314.58294867
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.13302031
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41868997 eV

  energy without entropy =      -56.41868997  energy(sigma->0) =      -56.41868997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3175: real time      0.3191
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4117: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1358: real time      1.1412

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4068136E-05  (-0.1013033E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076745 magnetization 

 Broyden mixing:
  rms(total) = 0.32293E-04    rms(broyden)= 0.31945E-04
  rms(prec ) = 0.39388E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4031
  9.0431  6.5663  4.8340  3.4804  2.4987  2.3994  1.8048  1.8048  1.2809  1.2809
  1.4242  0.9777  0.9777  1.0181  1.0181  0.9552  0.9461  0.9461

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.91394339
  -Hartree energ DENC   =     -1414.20708308
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23485562
  PAW double counting   =       309.21230737     -314.58260988
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.13391849
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41869404 eV

  energy without entropy =      -56.41869404  energy(sigma->0) =      -56.41869404


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3194: real time      0.3210
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4135: real time      0.4157
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1376: real time      1.1431

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1226182E-05  (-0.2062393E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076743 magnetization 

 Broyden mixing:
  rms(total) = 0.13765E-04    rms(broyden)= 0.12933E-04
  rms(prec ) = 0.17725E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4017
  9.1391  6.7418  5.0579  3.6182  2.6528  2.4056  1.9692  1.9692  1.3051  1.3051
  1.4431  0.9757  0.9757  1.0710  1.0710  1.0315  1.0315  0.9345  0.9345

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.91394339
  -Hartree energ DENC   =     -1414.20755064
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23487279
  PAW double counting   =       309.21226057     -314.58256618
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.13346621
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41869526 eV

  energy without entropy =      -56.41869526  energy(sigma->0) =      -56.41869526


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3217: real time      0.3233
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4136: real time      0.4157
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9256: real time      0.9302

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7507634E-06  (-0.2046729E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076743 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.91394339
  -Hartree energ DENC   =     -1414.20786244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23488467
  PAW double counting   =       309.21214320     -314.58245087
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.13316499
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41869602 eV

  energy without entropy =      -56.41869602  energy(sigma->0) =      -56.41869602


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4876       2 -58.7071       3 -58.8534       4 -58.5734       5 -42.0033
       6 -42.3389       7 -42.2624       8 -42.0377       9 -41.6478      10 -42.3152
 
 
 
 E-fermi :  -5.6225     XC(G=0):  -0.4404     alpha+bet : -0.1681

 Fermi energy:        -5.6224834962

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9061      2.00000
      2     -18.0321      2.00000
      3     -15.4155      2.00000
      4     -12.8975      2.00000
      5     -11.8384      2.00000
      6     -10.6585      2.00000
      7     -10.5298      2.00000
      8      -8.8654      2.00000
      9      -8.3968      2.00000
     10      -7.1504      2.00000
     11      -5.8760      2.00000
     12      -1.7917      0.00000
     13      -0.4517      0.00000
     14       0.0633      0.00000
     15       0.1653      0.00000
     16       0.2526      0.00000
     17       0.3916      0.00000
     18       0.4226      0.00000
     19       0.5463      0.00000
     20       0.7018      0.00000
     21       0.9273      0.00000
     22       0.9622      0.00000
     23       1.0133      0.00000
     24       1.0953      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.000  -0.001   0.000  -0.001  -0.002   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
  0.000   0.000  -4.358  -0.004   0.011  -0.019  -0.001   0.003
 -0.001   0.000  -0.004  -4.361   0.002  -0.001  -0.020   0.000
  0.000  -0.000   0.011   0.002  -4.346   0.003   0.000  -0.016
 -0.001  -0.000  -0.019  -0.001   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.020   0.000  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.000  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.500  -1.159   0.014   0.045  -0.010   0.013   0.028  -0.013
 -1.159   0.986  -0.064  -0.124   0.061  -0.032  -0.047   0.023
  0.014  -0.064   1.170   0.041  -0.168   0.189   0.016  -0.059
  0.045  -0.124   0.041   1.233  -0.029   0.016   0.219  -0.006
 -0.010   0.061  -0.168  -0.029   1.020  -0.059  -0.006   0.130
  0.013  -0.032   0.189   0.016  -0.059   0.034   0.005  -0.015
  0.028  -0.047   0.016   0.219  -0.006   0.005   0.041  -0.002
 -0.013   0.023  -0.059  -0.006   0.130  -0.015  -0.002   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1992: real time      0.2000
    FORLOC:  cpu time      0.0323: real time      0.0324
    FORNL :  cpu time      1.0666: real time      1.0716
    STRESS:  cpu time      3.3905: real time      3.4063
    FORHAR:  cpu time      0.1140: real time      0.1145
    MIXING:  cpu time      0.0124: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -98.78059   264.56863   719.12561   -29.42489   -17.13831  -102.47769
  Hartree   249.14117   417.72085   747.34615    -9.20414   -15.62265   -78.52366
  E(xc)     -77.96179   -76.63496   -76.07371    -0.11032    -0.00845    -0.03660
  Local    -367.94081  -873.34799 -1651.74245    34.00758    33.69610   183.43209
  n-local   -29.84116   -32.19681   -31.45761     0.34735     0.05714    -0.31501
  augment    -0.57875    -0.72438    -0.73443     0.04133    -0.00876    -0.01931
  Kinetic   325.92436   302.22428   294.05601     1.66701     0.07446    -1.30215
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.58884     2.23603     1.14599    -2.67607     1.04954     0.75766
  in kB       0.27953     1.06149     0.54402    -1.27038     0.49824     0.35968
  external pressure =        0.63 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.526E+02 0.685E+02 0.126E+03   0.531E+02 -.695E+02 -.128E+03   -.103E+01 0.111E+01 0.846E+00   0.582E-05 -.102E-04 0.138E-04
   0.248E+02 -.653E+02 0.331E+02   -.252E+02 0.645E+02 -.332E+02   -.580E+00 0.138E+01 0.132E+01   -.407E-04 0.653E-04 0.179E-03
   -.103E+02 -.717E+02 -.495E+02   0.108E+02 0.700E+02 0.512E+02   -.106E+00 -.680E-01 0.268E+00   0.582E-05 -.191E-04 0.103E-03
   0.403E+02 0.790E+02 -.109E+03   -.404E+02 -.795E+02 0.108E+03   0.313E+00 0.669E+00 -.197E+01   0.464E-04 0.494E-04 -.588E-04
   0.717E+01 -.646E+01 0.667E+02   -.804E+01 0.759E+01 -.721E+02   0.125E+01 -.131E+01 0.540E+01   -.790E-05 0.905E-05 -.277E-04
   -.363E+02 0.573E+02 0.174E+01   0.404E+02 -.642E+02 0.128E+00   -.316E+01 0.533E+01 -.178E+01   0.183E-04 -.329E-04 0.153E-04
   0.319E+02 -.619E+02 0.263E+02   -.355E+02 0.686E+02 -.291E+02   0.287E+01 -.532E+01 0.181E+01   -.107E-04 0.199E-04 0.835E-05
   -.205E+02 -.609E+02 -.318E+02   0.224E+02 0.660E+02 0.343E+02   -.178E+01 -.491E+01 -.236E+01   -.102E-04 -.344E-04 -.109E-04
   0.271E+02 0.572E+02 0.358E+01   -.287E+02 -.610E+02 -.502E+01   0.205E+01 0.445E+01 0.190E+01   0.136E-04 0.196E-04 0.843E-05
   -.989E+01 0.327E+01 -.670E+02   0.112E+02 -.259E+01 0.741E+02   -.152E+01 -.429E+00 -.604E+01   -.646E-06 -.243E-05 -.304E-04
 -----------------------------------------------------------------------------------------------
   0.169E+01 -.910E+00 0.591E+00   0.533E-14 -.338E-13 -.142E-13   -.170E+01 0.908E+00 -.602E+00   0.197E-04 0.642E-04 0.201E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95700      7.21100      5.85400        -0.491511      0.125448     -0.899685
      7.48200      8.00200      6.78700        -0.979701      0.655968      1.248926
      7.44700      8.00200      8.23400         0.415081     -1.819497      2.000047
      7.10200      7.01200      9.13400         0.157533      0.121865     -3.170506
      7.73300      7.45600      4.81300         0.379973     -0.180970      0.021341
      8.47100      6.34100      6.12500         0.880824     -1.523536      0.087239
      7.00900      8.89000      6.47900        -0.725487      1.452757     -0.956493
      7.78500      8.94200      8.67100         0.104377      0.230113      0.108270
      6.67100      6.05300      8.74000         0.446219      0.690640      0.465462
      7.34200      7.09200     10.16300        -0.187309      0.247212      1.095399
 -----------------------------------------------------------------------------------
    total drift:                               -0.005172     -0.002614     -0.010815


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.41869602 eV

  energy  without entropy=      -56.41869602  energy(sigma->0) =      -56.41869602
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5185: real time      0.5210


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.58884     -2.67607      0.75766
     -2.67607      2.23603      1.04954
      0.75766      1.04954      1.14599
  FORCES: max atom, RMS     3.176755    1.751852
  FORCE total and by dimension    5.539841    3.170506
  Stress total and by dimension    4.932924    2.676073
     LOOP+:  cpu time     30.7613: real time     30.9129
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.379
                            User time (sec):       34.151
                          System time (sec):        3.227
                         Elapsed time (sec):       38.811
  
                   Maximum memory used (kb):      557436.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       162917
                          Major page faults:         5464
                 Voluntary context switches:         3161
