 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.16  23:52:00
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.539  0.497  0.385-   5 1.12   6 1.12   2 1.28
   2  0.483  0.518  0.447-   7 1.15   1 1.28   3 1.70
   3  0.518  0.516  0.555-   8 1.11   4 1.32   2 1.70
   4  0.465  0.484  0.617-  10 1.07   9 1.12   3 1.32
   5  0.518  0.493  0.314-   1 1.12
   6  0.609  0.480  0.404-   1 1.12
   7  0.409  0.531  0.433-   2 1.15
   8  0.585  0.545  0.568-   3 1.11
   9  0.399  0.462  0.590-   4 1.12
  10  0.474  0.475  0.687-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.538933309  0.497066657  0.385466671
     0.483466657  0.517599996  0.446800009
     0.518199984  0.516200002  0.554799970
     0.464933332  0.483533319  0.616533343
     0.518066661  0.492666658  0.314000003
     0.609466680  0.480200005  0.404266675
     0.409000015  0.531000010  0.433399995
     0.585266685  0.545266660  0.567599996
     0.398866653  0.461599986  0.590333303
     0.473733330  0.474866676  0.686866697

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53893331  0.49706666  0.38546667
   0.48346666  0.51760000  0.44680001
   0.51819998  0.51620000  0.55479997
   0.46493333  0.48353332  0.61653334
   0.51806666  0.49266666  0.31400000
   0.60946668  0.48020000  0.40426668
   0.40900002  0.53100001  0.43340000
   0.58526669  0.54526666  0.56760000
   0.39886665  0.46159999  0.59033330
   0.47373333  0.47486668  0.68686670
 
 position of ions in cartesian coordinates  (Angst):
   8.08399963  7.45599985  5.78200006
   7.25199986  7.76399994  6.70200014
   7.77299976  7.74300003  8.32199955
   6.97399998  7.25299978  9.24800014
   7.77099991  7.38999987  4.71000004
   9.14200020  7.20300007  6.06400013
   6.13500023  7.96500015  6.50099993
   8.77900028  8.17899990  8.51399994
   5.98299980  6.92399979  8.85499954
   7.10599995  7.12300014 10.30300045
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.44 KBytes
  max/ min on nodes  :        593.09        592.35


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1526
 Maximum index for augmentation-charges         2502 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3334: real time      0.3353
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4208: real time      0.4231
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9476: real time      0.9526

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1006850E+03  (-0.5283743E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.95394907
  -Hartree energ DENC   =     -1274.06612917
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.82675710
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00048633
  eigenvalues    EBANDS =      -197.51692772
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.68500893 eV

  energy without entropy =      100.68549526  energy(sigma->0) =      100.68525210


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4848: real time      0.4875
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4849: real time      0.4876

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1250406E+03  (-0.1227888E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.95394907
  -Hartree energ DENC   =     -1274.06612917
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.82675710
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.55801351
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.35559053 eV

  energy without entropy =      -24.35559053  energy(sigma->0) =      -24.35559053


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4458: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4459: real time      0.4484

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3662513E+02  (-0.3654516E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.95394907
  -Hartree energ DENC   =     -1274.06612917
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.82675710
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.18314215
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.98071917 eV

  energy without entropy =      -60.98071917  energy(sigma->0) =      -60.98071917


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4458: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4459: real time      0.4485

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1678387E+01  (-0.1676476E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.95394907
  -Hartree energ DENC   =     -1274.06612917
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.82675710
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.86152905
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.65910606 eV

  energy without entropy =      -62.65910606  energy(sigma->0) =      -62.65910606


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      0.6198: real time      0.6229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1399289E-01  (-0.1398854E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5724271 magnetization 

 Broyden mixing:
  rms(total) = 0.11958E+01    rms(broyden)= 0.11956E+01
  rms(prec ) = 0.14358E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.95394907
  -Hartree energ DENC   =     -1274.06612917
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.82675710
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.87552194
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.67309895 eV

  energy without entropy =      -62.67309895  energy(sigma->0) =      -62.67309895


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3642: real time      0.3662
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.0708: real time      1.0761

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5319440E+01  (-0.8916323E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5213382 magnetization 

 Broyden mixing:
  rms(total) = 0.56799E+00    rms(broyden)= 0.56795E+00
  rms(prec ) = 0.67178E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5200
  1.5200

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.95394907
  -Hartree energ DENC   =     -1320.27558421
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.26318261
  PAW double counting   =       228.55901483     -233.76563786
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.23239407
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.35365862 eV

  energy without entropy =      -57.35365862  energy(sigma->0) =      -57.35365862


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3081
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4520: real time      0.4545
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2000
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1568: real time      1.1626

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1158486E+01  (-0.3660690E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911525 magnetization 

 Broyden mixing:
  rms(total) = 0.23173E+00    rms(broyden)= 0.23166E+00
  rms(prec ) = 0.26582E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5457
  1.3618  1.7295

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.95394907
  -Hartree energ DENC   =     -1354.72755676
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.23924414
  PAW double counting   =       283.88980242     -289.32237521
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.37204755
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19517287 eV

  energy without entropy =      -56.19517287  energy(sigma->0) =      -56.19517287


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4478: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1553: real time      1.1610

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1564764E+00  (-0.1411775E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885166 magnetization 

 Broyden mixing:
  rms(total) = 0.93296E-01    rms(broyden)= 0.93291E-01
  rms(prec ) = 0.11723E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6294
  2.4069  0.9264  1.5550

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.95394907
  -Hartree energ DENC   =     -1362.34286583
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.78379923
  PAW double counting   =       293.10631260     -298.47263202
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.21107054
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03869646 eV

  energy without entropy =      -56.03869646  energy(sigma->0) =      -56.03869646


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4454: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1528: real time      1.1586

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5142493E-01  (-0.6570745E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870134 magnetization 

 Broyden mixing:
  rms(total) = 0.24912E-01    rms(broyden)= 0.24905E-01
  rms(prec ) = 0.47432E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4315
  2.2516  1.5811  0.9466  0.9466

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.95394907
  -Hartree energ DENC   =     -1368.90581249
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18198093
  PAW double counting   =       297.96442209     -303.27825591
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.04736624
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98727153 eV

  energy without entropy =      -55.98727153  energy(sigma->0) =      -55.98727153


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.4454: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0087: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1543: real time      1.1601

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4388332E-02  (-0.1455077E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861431 magnetization 

 Broyden mixing:
  rms(total) = 0.17263E-01    rms(broyden)= 0.17260E-01
  rms(prec ) = 0.34975E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6923
  2.8227  2.2865  1.0150  1.0150  1.3226

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.95394907
  -Hartree energ DENC   =     -1371.15712266
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21175228
  PAW double counting   =       297.20128369     -302.52317498
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.81338162
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98288319 eV

  energy without entropy =      -55.98288319  energy(sigma->0) =      -55.98288319


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3251: real time      0.3270
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1900: real time      0.1908
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0347: real time      1.0400

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1232693E-01  (-0.9103398E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4857023 magnetization 

 Broyden mixing:
  rms(total) = 0.73949E-02    rms(broyden)= 0.73942E-02
  rms(prec ) = 0.16720E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7171
  3.2441  2.4550  1.2886  1.2886  1.0132  1.0132

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.95394907
  -Hartree energ DENC   =     -1375.83184003
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34340091
  PAW double counting   =       296.09338994     -301.40073048
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.27253671
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97055626 eV

  energy without entropy =      -55.97055626  energy(sigma->0) =      -55.97055626


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2011
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1232: real time      1.1290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2801451E-02  (-0.1013745E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854964 magnetization 

 Broyden mixing:
  rms(total) = 0.54870E-02    rms(broyden)= 0.54869E-02
  rms(prec ) = 0.11307E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9522
  4.4896  2.5374  2.2459  1.4009  1.0145  1.0145  0.9622

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.95394907
  -Hartree energ DENC   =     -1377.16546535
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35838799
  PAW double counting   =       295.53087810     -300.83889054
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.95602801
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97335772 eV

  energy without entropy =      -55.97335772  energy(sigma->0) =      -55.97335772


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1149: real time      1.1205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9746870E-02  (-0.1641793E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853868 magnetization 

 Broyden mixing:
  rms(total) = 0.30271E-02    rms(broyden)= 0.30268E-02
  rms(prec ) = 0.60530E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0741
  5.2646  2.8379  2.0027  2.0027  1.4736  0.9735  1.0191  1.0191

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.95394907
  -Hartree energ DENC   =     -1378.11079852
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36323462
  PAW double counting   =       295.55142102     -300.86066042
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.02406137
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98310459 eV

  energy without entropy =      -55.98310459  energy(sigma->0) =      -55.98310459


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6947816E-02  (-0.1250709E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851955 magnetization 

 Broyden mixing:
  rms(total) = 0.23362E-02    rms(broyden)= 0.23359E-02
  rms(prec ) = 0.36631E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0842
  5.9101  3.2427  2.2487  1.9469  1.2533  1.2533  0.9888  0.9888  0.9252

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.95394907
  -Hartree energ DENC   =     -1378.46558850
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35518152
  PAW double counting   =       295.69340644     -301.00333747
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.66747449
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99005240 eV

  energy without entropy =      -55.99005240  energy(sigma->0) =      -55.99005240


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3045
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1101: real time      1.1158

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2036088E-02  (-0.2894769E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852659 magnetization 

 Broyden mixing:
  rms(total) = 0.11358E-02    rms(broyden)= 0.11355E-02
  rms(prec ) = 0.20382E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1104
  6.3862  3.6410  2.3707  1.8221  1.4460  1.4460  1.0178  1.0178  0.9784  0.9784

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.95394907
  -Hartree energ DENC   =     -1378.38640447
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34837146
  PAW double counting   =       295.64243272     -300.95081509
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.74343320
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99208849 eV

  energy without entropy =      -55.99208849  energy(sigma->0) =      -55.99208849


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3037
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4109: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1098: real time      1.1156

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1309634E-02  (-0.1250327E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852747 magnetization 

 Broyden mixing:
  rms(total) = 0.95045E-03    rms(broyden)= 0.95032E-03
  rms(prec ) = 0.14555E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2165
  7.4616  4.2944  2.4742  2.2579  1.4420  1.4420  0.9504  0.9612  0.9612  1.0681
  1.0681

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.95394907
  -Hartree energ DENC   =     -1378.41941378
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34688746
  PAW double counting   =       295.65323066     -300.96124890
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.71061367
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99339812 eV

  energy without entropy =      -55.99339812  energy(sigma->0) =      -55.99339812


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3009
    SETDIJ:  cpu time      0.1890: real time      0.1899
     EDDAV:  cpu time      0.4101: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1991
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1072: real time      1.1131

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7203439E-03  (-0.5209592E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852455 magnetization 

 Broyden mixing:
  rms(total) = 0.42874E-03    rms(broyden)= 0.42868E-03
  rms(prec ) = 0.75744E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3008
  8.1444  4.6863  2.7827  2.2810  1.9169  1.4358  1.1907  1.1907  0.9394  1.0256
  1.0079  1.0079

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.95394907
  -Hartree energ DENC   =     -1378.43852316
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34549717
  PAW double counting   =       295.65603851     -300.96421360
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.69067748
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99411847 eV

  energy without entropy =      -55.99411847  energy(sigma->0) =      -55.99411847


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3011
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4109: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1994
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1105: real time      1.1163

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4233292E-03  (-0.2530088E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852291 magnetization 

 Broyden mixing:
  rms(total) = 0.19785E-03    rms(broyden)= 0.19778E-03
  rms(prec ) = 0.35663E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3459
  8.4683  5.1976  3.1922  2.5346  2.1280  1.3922  1.3922  0.9560  0.9951  1.0026
  1.0026  1.1178  1.1178

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.95394907
  -Hartree energ DENC   =     -1378.45633969
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34544874
  PAW double counting   =       295.63886688     -300.94725653
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.67302128
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99454180 eV

  energy without entropy =      -55.99454180  energy(sigma->0) =      -55.99454180


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2998
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1039: real time      1.1095

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1220922E-03  (-0.4779979E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852188 magnetization 

 Broyden mixing:
  rms(total) = 0.21883E-03    rms(broyden)= 0.21879E-03
  rms(prec ) = 0.29495E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3330
  8.7240  5.3067  3.4362  2.5455  2.1233  1.5762  1.5035  1.2452  1.2452  0.9816
  0.9715  0.9715  1.0158  1.0158

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.95394907
  -Hartree energ DENC   =     -1378.46451612
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34540937
  PAW double counting   =       295.63696924     -300.94554444
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.66474203
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99466389 eV

  energy without entropy =      -55.99466389  energy(sigma->0) =      -55.99466389


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3035
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.3712: real time      0.3732
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0715: real time      1.0770

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4891985E-04  (-0.1289647E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852261 magnetization 

 Broyden mixing:
  rms(total) = 0.83114E-04    rms(broyden)= 0.83033E-04
  rms(prec ) = 0.12931E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3650
  8.7649  5.7361  3.7822  2.6564  2.4959  2.1068  1.3852  1.2366  1.2366  1.0864
  1.0864  0.9444  0.9444  1.0067  1.0067

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.95394907
  -Hartree energ DENC   =     -1378.46213647
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34515101
  PAW double counting   =       295.63529762     -300.94373988
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.66704518
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99471281 eV

  energy without entropy =      -55.99471281  energy(sigma->0) =      -55.99471281


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.3691: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0755: real time      1.0809

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1959382E-04  (-0.3947382E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852272 magnetization 

 Broyden mixing:
  rms(total) = 0.79205E-04    rms(broyden)= 0.79125E-04
  rms(prec ) = 0.10207E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3605
  8.9664  5.8978  4.1678  2.8792  2.4457  2.0497  1.2553  1.2553  1.4065  1.4065
  1.0800  1.0800  0.9520  0.9520  0.9869  0.9869

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.95394907
  -Hartree energ DENC   =     -1378.46440276
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34518530
  PAW double counting   =       295.63819938     -300.94658379
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.66489063
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99473240 eV

  energy without entropy =      -55.99473240  energy(sigma->0) =      -55.99473240


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1905: real time      0.1915
     EDDAV:  cpu time      0.2949: real time      0.2965
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1985
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0057: real time      1.0109

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7447794E-05  (-0.1338797E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852287 magnetization 

 Broyden mixing:
  rms(total) = 0.58598E-04    rms(broyden)= 0.58499E-04
  rms(prec ) = 0.75046E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4200
  8.9668  6.3123  4.5837  3.2609  2.6184  2.1687  2.1687  1.2961  1.2961  1.3753
  1.1102  1.1102  1.0049  1.0049  1.0034  0.9294  0.9294

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.95394907
  -Hartree energ DENC   =     -1378.46426124
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34513055
  PAW double counting   =       295.63650159     -300.94488448
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.66498637
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99473985 eV

  energy without entropy =      -55.99473985  energy(sigma->0) =      -55.99473985


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1896: real time      0.1905
     EDDAV:  cpu time      0.3281: real time      0.3299
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0368: real time      1.0419

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5472087E-05  (-0.1998450E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852259 magnetization 

 Broyden mixing:
  rms(total) = 0.28465E-04    rms(broyden)= 0.28258E-04
  rms(prec ) = 0.35791E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3646
  9.0709  6.4332  4.7675  3.2023  2.5645  2.3237  2.0805  1.2911  1.2911  1.3566
  1.1233  1.1233  1.1582  1.0053  1.0053  0.9506  0.9506  0.8646

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.95394907
  -Hartree energ DENC   =     -1378.46772364
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34523135
  PAW double counting   =       295.63942873     -300.94785197
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.66158988
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99474532 eV

  energy without entropy =      -55.99474532  energy(sigma->0) =      -55.99474532


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9089: real time      0.9136

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7554945E-06  (-0.2298721E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852259 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.95394907
  -Hartree energ DENC   =     -1378.46768094
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34521271
  PAW double counting   =       295.63869370     -300.94711829
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.66161335
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99474608 eV

  energy without entropy =      -55.99474608  energy(sigma->0) =      -55.99474608


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5177       2 -58.9259       3 -58.9429       4 -58.4966       5 -41.8270
       6 -41.7631       7 -41.7234       8 -41.9517       9 -41.6430      10 -42.2993
 
 
 
 E-fermi :  -5.9809     XC(G=0):  -0.4488     alpha+bet : -0.1681

 Fermi energy:        -5.9808660899

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.4703      2.00000
      2     -18.2799      2.00000
      3     -14.0764      2.00000
      4     -13.1905      2.00000
      5     -11.2166      2.00000
      6     -11.1345      2.00000
      7      -9.8404      2.00000
      8      -8.9979      2.00000
      9      -7.5309      2.00000
     10      -7.3782      2.00000
     11      -6.2152      2.00000
     12      -1.2333      0.00000
     13      -0.3103      0.00000
     14      -0.2181      0.00000
     15       0.0482      0.00000
     16       0.2133      0.00000
     17       0.4077      0.00000
     18       0.4286      0.00000
     19       0.5323      0.00000
     20       0.6708      0.00000
     21       0.8697      0.00000
     22       0.9156      0.00000
     23       0.9943      0.00000
     24       1.0265      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.001  -0.003   0.003  -0.001  -0.003   0.003
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.344  -0.004   0.006  -0.014  -0.001   0.001
 -0.003   0.000  -0.004  -4.365   0.007  -0.001  -0.020   0.002
  0.003  -0.000   0.006   0.007  -4.362   0.001   0.002  -0.019
 -0.001  -0.000  -0.014  -0.001   0.001  -0.772  -0.000   0.000
 -0.003  -0.000  -0.001  -0.020   0.002  -0.000  -0.773   0.000
  0.003   0.000   0.001   0.002  -0.019   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.500  -1.136   0.022   0.076  -0.071   0.010   0.035  -0.032
 -1.136   0.971  -0.044  -0.144   0.131  -0.017  -0.056   0.050
  0.022  -0.044   0.951   0.056  -0.074   0.108   0.021  -0.030
  0.076  -0.144   0.056   1.235  -0.090   0.020   0.218  -0.023
 -0.071   0.131  -0.074  -0.090   1.208  -0.030  -0.023   0.206
  0.010  -0.017   0.108   0.020  -0.030   0.013   0.005  -0.008
  0.035  -0.056   0.021   0.218  -0.023   0.005   0.041  -0.007
 -0.032   0.050  -0.030  -0.023   0.206  -0.008  -0.007   0.038


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1985: real time      0.1993
    FORLOC:  cpu time      0.0315: real time      0.0316
    FORNL :  cpu time      1.0598: real time      1.0649
    STRESS:  cpu time      3.3648: real time      3.3810
    FORHAR:  cpu time      0.1110: real time      0.1115
    MIXING:  cpu time      0.0117: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     281.50484  -139.74288   704.19165    37.47369   -33.99630  -135.46140
  Hartree   408.71578   220.34249   749.40895    17.87502   -21.57462   -82.31846
  E(xc)     -75.47704   -77.20813   -75.24471     0.14154    -0.07031    -0.08173
  Local    -877.21394  -300.62396 -1641.76080   -52.96022    54.69316   213.38685
  n-local   -30.25449   -28.04433   -29.33016    -0.26656    -0.03041     0.39689
  augment    -0.69156    -0.52397    -0.68481    -0.00997     0.00386     0.02813
  Kinetic   290.91778   325.17767   289.40123    -2.43415     1.59608    -2.24252
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.87221     0.00331    -3.39225    -0.18065     0.62146    -6.29223
  in kB      -0.88877     0.00157    -1.61037    -0.08576     0.29502    -2.98704
  external pressure =       -0.83 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.807E+02 0.267E+02 0.130E+03   0.831E+02 -.277E+02 -.133E+03   0.307E+00 -.308E-01 -.194E+00   -.229E-03 0.836E-04 0.208E-03
   0.854E+02 -.404E+02 0.340E+01   -.878E+02 0.414E+02 -.172E-01   0.141E-01 -.115E+00 0.213E+01   0.786E-04 -.193E-05 -.116E-03
   -.755E+02 -.431E+02 -.127E+02   0.764E+02 0.439E+02 0.107E+02   -.106E+01 0.629E-01 -.137E+01   0.172E-04 0.763E-04 -.256E-03
   0.638E+02 0.433E+02 -.122E+03   -.649E+02 -.437E+02 0.123E+03   -.765E+00 -.124E+00 -.143E+01   0.775E-04 0.678E-04 -.113E-03
   0.921E+01 0.532E+01 0.643E+02   -.103E+02 -.561E+01 -.686E+02   0.152E+01 0.308E+00 0.506E+01   0.404E-05 0.695E-05 0.817E-04
   -.620E+02 0.159E+02 0.328E+01   0.661E+02 -.168E+02 -.246E+01   -.489E+01 0.119E+01 -.138E+01   -.535E-04 0.153E-04 -.154E-05
   0.621E+02 -.141E+02 0.174E+02   -.652E+02 0.147E+02 -.178E+02   0.472E+01 -.852E+00 0.892E+00   0.844E-04 -.127E-04 0.113E-04
   -.591E+02 -.273E+02 -.185E+02   0.634E+02 0.291E+02 0.192E+02   -.487E+01 -.217E+01 -.971E+00   -.504E-05 0.192E-05 -.163E-04
   0.596E+02 0.228E+02 0.171E+01   -.639E+02 -.243E+02 -.314E+01   0.469E+01 0.154E+01 0.195E+01   -.358E-04 -.486E-05 -.342E-04
   -.189E+01 0.103E+02 -.660E+02   0.304E+01 -.109E+02 0.726E+02   -.636E+00 0.781E+00 -.595E+01   0.118E-04 0.122E-05 0.217E-04
 -----------------------------------------------------------------------------------------------
   0.985E+00 -.590E+00 0.126E+01   0.209E-13 0.533E-14 0.426E-13   -.969E+00 0.590E+00 -.126E+01   -.497E-04 0.234E-03 -.214E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.08400      7.45600      5.78200         2.710317     -1.031803     -2.915741
      7.25200      7.76400      6.70200        -2.348645      0.883658      5.515582
      7.77300      7.74300      8.32200        -0.184166      0.844518     -3.323322
      6.97400      7.25300      9.24800        -1.845968     -0.517322     -0.835802
      7.77100      7.39000      4.71000         0.427251      0.021997      0.734438
      9.14200      7.20300      6.06400        -0.788438      0.250459     -0.554403
      6.13500      7.96500      6.50100         1.591540     -0.216758      0.522893
      8.77900      8.17900      8.51400        -0.500885     -0.381780     -0.242562
      5.98300      6.92400      8.85500         0.424034      0.027935      0.521134
      7.10600      7.12300     10.30300         0.514959      0.119096      0.577781
 -----------------------------------------------------------------------------------
    total drift:                                0.015864      0.000345     -0.002654


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.99474608 eV

  energy  without entropy=      -55.99474608  energy(sigma->0) =      -55.99474608
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5054: real time      0.5079


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.87221     -0.18065     -6.29223
     -0.18065      0.00331      0.62146
     -6.29224      0.62146     -3.39225
  FORCES: max atom, RMS     6.059590    2.754712
  FORCE total and by dimension    8.711165    5.515582
  Stress total and by dimension    9.748571    6.292235
     LOOP+:  cpu time     29.1411: real time     29.2886
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.729
                            User time (sec):       32.743
                          System time (sec):        2.985
                         Elapsed time (sec):       36.656
  
                   Maximum memory used (kb):      557148.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       139082
                          Major page faults:         5443
                 Voluntary context switches:         3103
